2025/08/16-11:41:17.420950 67817 RocksDB version: 10.4.2
2025/08/16-11:41:17.420979 67817 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:17.420981 67817 DB SUMMARY
2025/08/16-11:41:17.420983 67817 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:17.420984 67817 DB Session ID:  0HU4CVX86CYWRPVVTR1Y
2025/08/16-11:41:17.421014 67817 CURRENT file:  CURRENT
2025/08/16-11:41:17.421015 67817 IDENTITY file:  IDENTITY
2025/08/16-11:41:17.421018 67817 MANIFEST file:  MANIFEST-000043 size: 605 Bytes
2025/08/16-11:41:17.421020 67817 SST files in ./blockchain_data/transactions dir, Total Num: 2, files: 000008.sst 000025.sst 
2025/08/16-11:41:17.421022 67817 Write Ahead Log file in ./blockchain_data/transactions: 000042.log size: 0 ; 
2025/08/16-11:41:17.421023 67817                         Options.error_if_exists: 0
2025/08/16-11:41:17.421024 67817                       Options.create_if_missing: 1
2025/08/16-11:41:17.421025 67817                         Options.paranoid_checks: 1
2025/08/16-11:41:17.421026 67817             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:17.421027 67817          Options.compaction_verify_record_count: 1
2025/08/16-11:41:17.421028 67817                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:17.421029 67817                               Options.track_and_verify_wals: 0
2025/08/16-11:41:17.421030 67817        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:17.421031 67817                                     Options.env: 0x5601367175f0
2025/08/16-11:41:17.421032 67817                                      Options.fs: PosixFileSystem
2025/08/16-11:41:17.421033 67817                                Options.info_log: 0x560136760430
2025/08/16-11:41:17.421034 67817                Options.max_file_opening_threads: 16
2025/08/16-11:41:17.421035 67817                              Options.statistics: (nil)
2025/08/16-11:41:17.421036 67817                               Options.use_fsync: 0
2025/08/16-11:41:17.421037 67817                       Options.max_log_file_size: 0
2025/08/16-11:41:17.421038 67817                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:17.421039 67817                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:17.421040 67817                       Options.keep_log_file_num: 1000
2025/08/16-11:41:17.421040 67817                    Options.recycle_log_file_num: 0
2025/08/16-11:41:17.421041 67817                         Options.allow_fallocate: 1
2025/08/16-11:41:17.421042 67817                        Options.allow_mmap_reads: 0
2025/08/16-11:41:17.421043 67817                       Options.allow_mmap_writes: 0
2025/08/16-11:41:17.421044 67817                        Options.use_direct_reads: 0
2025/08/16-11:41:17.421045 67817                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:17.421046 67817          Options.create_missing_column_families: 0
2025/08/16-11:41:17.421047 67817                              Options.db_log_dir: 
2025/08/16-11:41:17.421048 67817                                 Options.wal_dir: 
2025/08/16-11:41:17.421048 67817                Options.table_cache_numshardbits: 6
2025/08/16-11:41:17.421049 67817                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:17.421050 67817                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:17.421051 67817                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:17.421052 67817             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:17.421053 67817                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:17.421054 67817                   Options.advise_random_on_open: 1
2025/08/16-11:41:17.421055 67817                    Options.db_write_buffer_size: 0
2025/08/16-11:41:17.421056 67817                    Options.write_buffer_manager: 0x5601367684d0
2025/08/16-11:41:17.421056 67817                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:17.421057 67817                            Options.rate_limiter: (nil)
2025/08/16-11:41:17.421059 67817     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:17.421060 67817                       Options.wal_recovery_mode: 2
2025/08/16-11:41:17.421061 67817                  Options.enable_thread_tracking: 0
2025/08/16-11:41:17.421062 67817                  Options.enable_pipelined_write: 0
2025/08/16-11:41:17.421063 67817                  Options.unordered_write: 0
2025/08/16-11:41:17.421064 67817         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:17.421065 67817      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:17.421066 67817             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:17.421067 67817            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:17.421067 67817                               Options.row_cache: None
2025/08/16-11:41:17.421068 67817                              Options.wal_filter: None
2025/08/16-11:41:17.421069 67817             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:17.421070 67817             Options.allow_ingest_behind: 0
2025/08/16-11:41:17.421071 67817             Options.two_write_queues: 0
2025/08/16-11:41:17.421072 67817             Options.manual_wal_flush: 0
2025/08/16-11:41:17.421073 67817             Options.wal_compression: 0
2025/08/16-11:41:17.421074 67817             Options.background_close_inactive_wals: 0
2025/08/16-11:41:17.421074 67817             Options.atomic_flush: 0
2025/08/16-11:41:17.421075 67817             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:17.421076 67817             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:17.421077 67817                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:17.421078 67817                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:17.421079 67817                 Options.write_identity_file: 1
2025/08/16-11:41:17.421080 67817                 Options.log_readahead_size: 0
2025/08/16-11:41:17.421081 67817                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:17.421082 67817                 Options.best_efforts_recovery: 0
2025/08/16-11:41:17.421083 67817                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:17.421084 67817            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:17.421084 67817             Options.allow_data_in_errors: 0
2025/08/16-11:41:17.421085 67817             Options.db_host_id: __hostname__
2025/08/16-11:41:17.421086 67817             Options.enforce_single_del_contracts: true
2025/08/16-11:41:17.421088 67817             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:17.421089 67817             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:17.421090 67817             Options.max_background_jobs: 2
2025/08/16-11:41:17.421091 67817             Options.max_background_compactions: -1
2025/08/16-11:41:17.421092 67817             Options.max_subcompactions: 1
2025/08/16-11:41:17.421093 67817             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:17.421094 67817           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:17.421095 67817             Options.delayed_write_rate : 16777216
2025/08/16-11:41:17.421095 67817             Options.max_total_wal_size: 0
2025/08/16-11:41:17.421096 67817             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:17.421097 67817                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:17.421098 67817                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:17.421099 67817                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:17.421100 67817                          Options.max_open_files: 10000
2025/08/16-11:41:17.421101 67817                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:17.421102 67817                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:17.421103 67817                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:17.421104 67817       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:17.421105 67817                  Options.max_background_flushes: -1
2025/08/16-11:41:17.421107 67817 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:17.421109 67817 Compression algorithms supported:
2025/08/16-11:41:17.421110 67817 	kCustomCompressionFE supported: 0
2025/08/16-11:41:17.421111 67817 	kCustomCompressionFC supported: 0
2025/08/16-11:41:17.421112 67817 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:17.421113 67817 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:17.421114 67817 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:17.421115 67817 	kLZ4Compression supported: 1
2025/08/16-11:41:17.421116 67817 	kCustomCompression88 supported: 0
2025/08/16-11:41:17.421117 67817 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:17.421118 67817 	kCustomCompression9F supported: 0
2025/08/16-11:41:17.421119 67817 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:17.421120 67817 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:17.421121 67817 	kCustomCompressionEC supported: 0
2025/08/16-11:41:17.421122 67817 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:17.421123 67817 	kCustomCompressionCB supported: 0
2025/08/16-11:41:17.421124 67817 	kCustomCompression90 supported: 0
2025/08/16-11:41:17.421125 67817 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:17.421126 67817 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:17.421127 67817 	kCustomCompression9D supported: 0
2025/08/16-11:41:17.421128 67817 	kCustomCompression8B supported: 0
2025/08/16-11:41:17.421128 67817 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:17.421129 67817 	kCustomCompression8D supported: 0
2025/08/16-11:41:17.421130 67817 	kCustomCompression97 supported: 0
2025/08/16-11:41:17.421131 67817 	kCustomCompression98 supported: 0
2025/08/16-11:41:17.421132 67817 	kCustomCompressionAC supported: 0
2025/08/16-11:41:17.421133 67817 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:17.421134 67817 	kCustomCompression96 supported: 0
2025/08/16-11:41:17.421135 67817 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:17.421136 67817 	kCustomCompression95 supported: 0
2025/08/16-11:41:17.421137 67817 	kCustomCompression84 supported: 0
2025/08/16-11:41:17.421137 67817 	kCustomCompression91 supported: 0
2025/08/16-11:41:17.421138 67817 	kCustomCompressionAB supported: 0
2025/08/16-11:41:17.421139 67817 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:17.421140 67817 	kCustomCompression81 supported: 0
2025/08/16-11:41:17.421141 67817 	kCustomCompressionDC supported: 0
2025/08/16-11:41:17.421142 67817 	kBZip2Compression supported: 1
2025/08/16-11:41:17.421143 67817 	kCustomCompressionBB supported: 0
2025/08/16-11:41:17.421144 67817 	kCustomCompression9C supported: 0
2025/08/16-11:41:17.421145 67817 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:17.421146 67817 	kCustomCompressionCC supported: 0
2025/08/16-11:41:17.421147 67817 	kCustomCompression92 supported: 0
2025/08/16-11:41:17.421148 67817 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:17.421148 67817 	kCustomCompression8F supported: 0
2025/08/16-11:41:17.421149 67817 	kCustomCompression8A supported: 0
2025/08/16-11:41:17.421150 67817 	kCustomCompression9B supported: 0
2025/08/16-11:41:17.421151 67817 	kZSTD supported: 1
2025/08/16-11:41:17.421152 67817 	kCustomCompressionAA supported: 0
2025/08/16-11:41:17.421153 67817 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:17.421154 67817 	kZlibCompression supported: 1
2025/08/16-11:41:17.421155 67817 	kXpressCompression supported: 0
2025/08/16-11:41:17.421156 67817 	kCustomCompressionFD supported: 0
2025/08/16-11:41:17.421157 67817 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:17.421158 67817 	kLZ4HCCompression supported: 1
2025/08/16-11:41:17.421159 67817 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:17.421160 67817 	kCustomCompression85 supported: 0
2025/08/16-11:41:17.421161 67817 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:17.421161 67817 	kCustomCompression86 supported: 0
2025/08/16-11:41:17.421162 67817 	kCustomCompression83 supported: 0
2025/08/16-11:41:17.421163 67817 	kCustomCompression87 supported: 0
2025/08/16-11:41:17.421164 67817 	kCustomCompression89 supported: 0
2025/08/16-11:41:17.421166 67817 	kCustomCompression8C supported: 0
2025/08/16-11:41:17.421167 67817 	kCustomCompressionDB supported: 0
2025/08/16-11:41:17.421168 67817 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:17.421169 67817 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:17.421170 67817 	kCustomCompression8E supported: 0
2025/08/16-11:41:17.421170 67817 	kCustomCompressionDA supported: 0
2025/08/16-11:41:17.421171 67817 	kCustomCompression93 supported: 0
2025/08/16-11:41:17.421172 67817 	kCustomCompression94 supported: 0
2025/08/16-11:41:17.421173 67817 	kCustomCompression9E supported: 0
2025/08/16-11:41:17.421174 67817 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:17.421175 67817 	kCustomCompressionFB supported: 0
2025/08/16-11:41:17.421176 67817 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:17.421177 67817 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:17.421178 67817 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:17.421178 67817 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:17.421179 67817 	kCustomCompressionBA supported: 0
2025/08/16-11:41:17.421180 67817 	kCustomCompressionBC supported: 0
2025/08/16-11:41:17.421181 67817 	kCustomCompressionCE supported: 0
2025/08/16-11:41:17.421182 67817 	kCustomCompressionBD supported: 0
2025/08/16-11:41:17.421183 67817 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:17.421184 67817 	kCustomCompression9A supported: 0
2025/08/16-11:41:17.421185 67817 	kCustomCompression99 supported: 0
2025/08/16-11:41:17.421185 67817 	kCustomCompressionBE supported: 0
2025/08/16-11:41:17.421186 67817 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:17.421187 67817 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:17.421188 67817 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:17.421189 67817 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:17.421190 67817 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:17.421191 67817 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:17.421192 67817 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:17.421192 67817 	kCustomCompressionBF supported: 0
2025/08/16-11:41:17.421193 67817 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:17.421194 67817 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:17.421195 67817 	kCustomCompressionAF supported: 0
2025/08/16-11:41:17.421196 67817 	kCustomCompressionCA supported: 0
2025/08/16-11:41:17.421197 67817 	kCustomCompressionCD supported: 0
2025/08/16-11:41:17.421198 67817 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:17.421199 67817 	kCustomCompressionCF supported: 0
2025/08/16-11:41:17.421200 67817 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:17.421200 67817 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:17.421201 67817 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:17.421202 67817 	kCustomCompressionAD supported: 0
2025/08/16-11:41:17.421203 67817 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:17.421204 67817 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:17.421205 67817 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:17.421206 67817 	kCustomCompression82 supported: 0
2025/08/16-11:41:17.421207 67817 	kCustomCompressionDD supported: 0
2025/08/16-11:41:17.421208 67817 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:17.421208 67817 	kCustomCompressionEE supported: 0
2025/08/16-11:41:17.421209 67817 	kCustomCompressionDE supported: 0
2025/08/16-11:41:17.421210 67817 	kCustomCompressionDF supported: 0
2025/08/16-11:41:17.421211 67817 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:17.421212 67817 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:17.421213 67817 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:17.421214 67817 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:17.421215 67817 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:17.421215 67817 	kCustomCompression80 supported: 0
2025/08/16-11:41:17.421216 67817 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:17.421217 67817 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:17.421218 67817 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:17.421220 67817 	kCustomCompressionEA supported: 0
2025/08/16-11:41:17.421221 67817 	kCustomCompressionFA supported: 0
2025/08/16-11:41:17.421221 67817 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:17.421222 67817 	kCustomCompressionAE supported: 0
2025/08/16-11:41:17.421223 67817 	kCustomCompressionEB supported: 0
2025/08/16-11:41:17.421224 67817 	kCustomCompressionED supported: 0
2025/08/16-11:41:17.421225 67817 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:17.421226 67817 	kCustomCompressionEF supported: 0
2025/08/16-11:41:17.421227 67817 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:17.421228 67817 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:17.421229 67817 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:17.421229 67817 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:17.421230 67817 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:17.421231 67817 	kSnappyCompression supported: 1
2025/08/16-11:41:17.421232 67817 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:17.421234 67817 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:17.421235 67817 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:17.421236 67817 Jemalloc supported: 0
2025/08/16-11:41:17.421269 67817 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000043
2025/08/16-11:41:17.421364 67817 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:17.421366 67817               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:17.421367 67817           Options.merge_operator: None
2025/08/16-11:41:17.421368 67817        Options.compaction_filter: None
2025/08/16-11:41:17.421369 67817        Options.compaction_filter_factory: None
2025/08/16-11:41:17.421370 67817  Options.sst_partitioner_factory: None
2025/08/16-11:41:17.421371 67817         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:17.421372 67817            Options.table_factory: BlockBasedTable
2025/08/16-11:41:17.421383 67817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56013679d590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5601367a2fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:17.421385 67817        Options.write_buffer_size: 67108864
2025/08/16-11:41:17.421386 67817  Options.max_write_buffer_number: 2
2025/08/16-11:41:17.421387 67817          Options.compression: Snappy
2025/08/16-11:41:17.421388 67817                  Options.bottommost_compression: Disabled
2025/08/16-11:41:17.421389 67817       Options.prefix_extractor: nullptr
2025/08/16-11:41:17.421390 67817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:17.421391 67817             Options.num_levels: 7
2025/08/16-11:41:17.421392 67817        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:17.421393 67817     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:17.421394 67817            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:17.421395 67817                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:17.421396 67817               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:17.421397 67817         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:17.421398 67817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:17.421399 67817         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:17.421400 67817                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:17.421401 67817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:17.421402 67817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:17.421403 67817            Options.compression_opts.window_bits: -14
2025/08/16-11:41:17.421404 67817                  Options.compression_opts.level: 32767
2025/08/16-11:41:17.421404 67817               Options.compression_opts.strategy: 0
2025/08/16-11:41:17.421405 67817         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:17.421406 67817         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:17.421407 67817         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:17.421408 67817         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:17.421409 67817                  Options.compression_opts.enabled: false
2025/08/16-11:41:17.421410 67817         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:17.421411 67817      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:17.421412 67817          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:17.421412 67817              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:17.421413 67817                   Options.target_file_size_base: 67108864
2025/08/16-11:41:17.421415 67817             Options.target_file_size_multiplier: 1
2025/08/16-11:41:17.421416 67817                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:17.421418 67817 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:17.421419 67817          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:17.421421 67817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:17.421422 67817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:17.421424 67817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:17.421425 67817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:17.421426 67817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:17.421428 67817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:17.421429 67817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:17.421430 67817       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:17.421431 67817          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:17.421432 67817      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:17.421433 67817                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:17.421434 67817                        Options.arena_block_size: 1048576
2025/08/16-11:41:17.421435 67817   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:17.421436 67817   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:17.421437 67817                Options.disable_auto_compactions: 0
2025/08/16-11:41:17.421439 67817                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:17.421440 67817                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:17.421441 67817 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:17.421442 67817 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:17.421443 67817 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:17.421444 67817 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:17.421446 67817 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:17.421447 67817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:17.421448 67817 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:17.421449 67817 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:17.421450 67817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:17.421451 67817 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:17.421454 67817                   Options.table_properties_collectors: 
2025/08/16-11:41:17.421455 67817                   Options.inplace_update_support: 0
2025/08/16-11:41:17.421456 67817                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:17.421457 67817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:17.421458 67817               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:17.421459 67817   Options.memtable_huge_page_size: 0
2025/08/16-11:41:17.421459 67817                           Options.bloom_locality: 0
2025/08/16-11:41:17.421460 67817                    Options.max_successive_merges: 0
2025/08/16-11:41:17.421461 67817             Options.strict_max_successive_merges: 0
2025/08/16-11:41:17.421462 67817                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:17.421463 67817                Options.paranoid_file_checks: 0
2025/08/16-11:41:17.421464 67817                Options.force_consistency_checks: 1
2025/08/16-11:41:17.421465 67817                Options.report_bg_io_stats: 0
2025/08/16-11:41:17.421466 67817                Options.disallow_memtable_writes: 0
2025/08/16-11:41:17.421467 67817                               Options.ttl: 2592000
2025/08/16-11:41:17.421467 67817          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:17.421469 67817                        Options.default_temperature: kUnknown
2025/08/16-11:41:17.421470 67817  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:17.421471 67817    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:17.421471 67817                       Options.enable_blob_files: false
2025/08/16-11:41:17.421472 67817                           Options.min_blob_size: 0
2025/08/16-11:41:17.421473 67817                          Options.blob_file_size: 268435456
2025/08/16-11:41:17.421474 67817                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:17.421475 67817          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:17.421476 67817      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:17.421477 67817 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:17.421478 67817          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:17.421479 67817                Options.blob_file_starting_level: 0
2025/08/16-11:41:17.421480 67817         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:17.421481 67817            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:17.422354 67817 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 12, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2025/08/16-11:41:17.422361 67817 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 39
2025/08/16-11:41:17.422392 67817 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:41:17.422458 67817 EVENT_LOG_v1 {"time_micros": 1755358877422455, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/08/16-11:41:17.422461 67817 [db/db_impl/db_impl_open.cc:1377] Recovering log #42 mode 2
2025/08/16-11:41:17.422474 67817 [db/db_impl/db_impl_open.cc:1351] Recovered to log #42 next seq #72057594037927935
2025/08/16-11:41:17.422520 67817 EVENT_LOG_v1 {"time_micros": 1755358877422518, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:17.422585 67817 [db/version_set.cc:5623] Creating manifest 47
2025/08/16-11:41:17.429346 67817 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560136754f20
2025/08/16-11:41:17.429462 67817 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3174, max_trash_db_ratio 0.250000
2025/08/16-11:41:17.429499 67817 DB pointer 0x5601367aa240
2025/08/16-11:41:17.439379 67817 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:17.439640 67817 [db/db_impl/db_impl.cc:681] Shutdown complete
