2025/08/16-11:48:21.201695 73602 RocksDB version: 10.4.2
2025/08/16-11:48:21.201720 73602 Compile date 2025-07-09 11:14:20
2025/08/16-11:48:21.201723 73602 DB SUMMARY
2025/08/16-11:48:21.201724 73602 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:48:21.201725 73602 DB Session ID:  XJ63CWUEO5TF8YZQDSZ3
2025/08/16-11:48:21.201755 73602 CURRENT file:  CURRENT
2025/08/16-11:48:21.201756 73602 IDENTITY file:  IDENTITY
2025/08/16-11:48:21.201761 73602 MANIFEST file:  MANIFEST-000132 size: 399 Bytes
2025/08/16-11:48:21.201763 73602 SST files in ./blockchain_data/transactions dir, Total Num: 1, files: 000108.sst 
2025/08/16-11:48:21.201764 73602 Write Ahead Log file in ./blockchain_data/transactions: 000131.log size: 1888 ; 
2025/08/16-11:48:21.201766 73602                         Options.error_if_exists: 0
2025/08/16-11:48:21.201767 73602                       Options.create_if_missing: 1
2025/08/16-11:48:21.201768 73602                         Options.paranoid_checks: 1
2025/08/16-11:48:21.201769 73602             Options.flush_verify_memtable_count: 1
2025/08/16-11:48:21.201770 73602          Options.compaction_verify_record_count: 1
2025/08/16-11:48:21.201771 73602                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:48:21.201772 73602                               Options.track_and_verify_wals: 0
2025/08/16-11:48:21.201773 73602        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:48:21.201774 73602                                     Options.env: 0x558d663365f0
2025/08/16-11:48:21.201775 73602                                      Options.fs: PosixFileSystem
2025/08/16-11:48:21.201776 73602                                Options.info_log: 0x558d663825a0
2025/08/16-11:48:21.201777 73602                Options.max_file_opening_threads: 16
2025/08/16-11:48:21.201778 73602                              Options.statistics: (nil)
2025/08/16-11:48:21.201779 73602                               Options.use_fsync: 0
2025/08/16-11:48:21.201780 73602                       Options.max_log_file_size: 0
2025/08/16-11:48:21.201781 73602                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:48:21.201781 73602                   Options.log_file_time_to_roll: 0
2025/08/16-11:48:21.201782 73602                       Options.keep_log_file_num: 1000
2025/08/16-11:48:21.201783 73602                    Options.recycle_log_file_num: 0
2025/08/16-11:48:21.201784 73602                         Options.allow_fallocate: 1
2025/08/16-11:48:21.201785 73602                        Options.allow_mmap_reads: 0
2025/08/16-11:48:21.201786 73602                       Options.allow_mmap_writes: 0
2025/08/16-11:48:21.201787 73602                        Options.use_direct_reads: 0
2025/08/16-11:48:21.201788 73602                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:48:21.201789 73602          Options.create_missing_column_families: 0
2025/08/16-11:48:21.201790 73602                              Options.db_log_dir: 
2025/08/16-11:48:21.201790 73602                                 Options.wal_dir: 
2025/08/16-11:48:21.201791 73602                Options.table_cache_numshardbits: 6
2025/08/16-11:48:21.201792 73602                         Options.WAL_ttl_seconds: 0
2025/08/16-11:48:21.201793 73602                       Options.WAL_size_limit_MB: 0
2025/08/16-11:48:21.201794 73602                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:48:21.201795 73602             Options.manifest_preallocation_size: 4194304
2025/08/16-11:48:21.201796 73602                     Options.is_fd_close_on_exec: 1
2025/08/16-11:48:21.201797 73602                   Options.advise_random_on_open: 1
2025/08/16-11:48:21.201797 73602                    Options.db_write_buffer_size: 0
2025/08/16-11:48:21.201798 73602                    Options.write_buffer_manager: 0x558d66384950
2025/08/16-11:48:21.201799 73602                      Options.use_adaptive_mutex: 0
2025/08/16-11:48:21.201800 73602                            Options.rate_limiter: (nil)
2025/08/16-11:48:21.201801 73602     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:48:21.201802 73602                       Options.wal_recovery_mode: 2
2025/08/16-11:48:21.201803 73602                  Options.enable_thread_tracking: 0
2025/08/16-11:48:21.201804 73602                  Options.enable_pipelined_write: 0
2025/08/16-11:48:21.201805 73602                  Options.unordered_write: 0
2025/08/16-11:48:21.201806 73602         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:48:21.201807 73602      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:48:21.201808 73602             Options.write_thread_max_yield_usec: 100
2025/08/16-11:48:21.201809 73602            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:48:21.201809 73602                               Options.row_cache: None
2025/08/16-11:48:21.201810 73602                              Options.wal_filter: None
2025/08/16-11:48:21.201811 73602             Options.avoid_flush_during_recovery: 0
2025/08/16-11:48:21.201812 73602             Options.allow_ingest_behind: 0
2025/08/16-11:48:21.201813 73602             Options.two_write_queues: 0
2025/08/16-11:48:21.201814 73602             Options.manual_wal_flush: 0
2025/08/16-11:48:21.201815 73602             Options.wal_compression: 0
2025/08/16-11:48:21.201816 73602             Options.background_close_inactive_wals: 0
2025/08/16-11:48:21.201817 73602             Options.atomic_flush: 0
2025/08/16-11:48:21.201817 73602             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:48:21.201818 73602             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:48:21.201819 73602                 Options.persist_stats_to_disk: 0
2025/08/16-11:48:21.201820 73602                 Options.write_dbid_to_manifest: 1
2025/08/16-11:48:21.201821 73602                 Options.write_identity_file: 1
2025/08/16-11:48:21.201822 73602                 Options.log_readahead_size: 0
2025/08/16-11:48:21.201823 73602                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:48:21.201824 73602                 Options.best_efforts_recovery: 0
2025/08/16-11:48:21.201825 73602                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:48:21.201825 73602            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:48:21.201826 73602             Options.allow_data_in_errors: 0
2025/08/16-11:48:21.201827 73602             Options.db_host_id: __hostname__
2025/08/16-11:48:21.201828 73602             Options.enforce_single_del_contracts: true
2025/08/16-11:48:21.201830 73602             Options.metadata_write_temperature: kUnknown
2025/08/16-11:48:21.201831 73602             Options.wal_write_temperature: kUnknown
2025/08/16-11:48:21.201832 73602             Options.max_background_jobs: 2
2025/08/16-11:48:21.201833 73602             Options.max_background_compactions: -1
2025/08/16-11:48:21.201834 73602             Options.max_subcompactions: 1
2025/08/16-11:48:21.201835 73602             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:48:21.201836 73602           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:48:21.201837 73602             Options.delayed_write_rate : 16777216
2025/08/16-11:48:21.201838 73602             Options.max_total_wal_size: 0
2025/08/16-11:48:21.201838 73602             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:48:21.201839 73602                   Options.stats_dump_period_sec: 600
2025/08/16-11:48:21.201840 73602                 Options.stats_persist_period_sec: 600
2025/08/16-11:48:21.201841 73602                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:48:21.201842 73602                          Options.max_open_files: 10000
2025/08/16-11:48:21.201843 73602                          Options.bytes_per_sync: 1048576
2025/08/16-11:48:21.201844 73602                      Options.wal_bytes_per_sync: 0
2025/08/16-11:48:21.201845 73602                   Options.strict_bytes_per_sync: 0
2025/08/16-11:48:21.201846 73602       Options.compaction_readahead_size: 2097152
2025/08/16-11:48:21.201847 73602                  Options.max_background_flushes: -1
2025/08/16-11:48:21.201848 73602 Options.daily_offpeak_time_utc: 
2025/08/16-11:48:21.201849 73602 Compression algorithms supported:
2025/08/16-11:48:21.201850 73602 	kCustomCompressionFE supported: 0
2025/08/16-11:48:21.201851 73602 	kCustomCompressionFC supported: 0
2025/08/16-11:48:21.201852 73602 	kCustomCompressionF8 supported: 0
2025/08/16-11:48:21.201853 73602 	kCustomCompressionF7 supported: 0
2025/08/16-11:48:21.201854 73602 	kCustomCompressionB2 supported: 0
2025/08/16-11:48:21.201855 73602 	kLZ4Compression supported: 1
2025/08/16-11:48:21.201856 73602 	kCustomCompression88 supported: 0
2025/08/16-11:48:21.201857 73602 	kCustomCompressionD8 supported: 0
2025/08/16-11:48:21.201858 73602 	kCustomCompression9F supported: 0
2025/08/16-11:48:21.201859 73602 	kCustomCompressionD6 supported: 0
2025/08/16-11:48:21.201860 73602 	kCustomCompressionA9 supported: 0
2025/08/16-11:48:21.201861 73602 	kCustomCompressionEC supported: 0
2025/08/16-11:48:21.201862 73602 	kCustomCompressionA3 supported: 0
2025/08/16-11:48:21.201863 73602 	kCustomCompressionCB supported: 0
2025/08/16-11:48:21.201864 73602 	kCustomCompression90 supported: 0
2025/08/16-11:48:21.201865 73602 	kCustomCompressionA0 supported: 0
2025/08/16-11:48:21.201866 73602 	kCustomCompressionC6 supported: 0
2025/08/16-11:48:21.201866 73602 	kCustomCompression9D supported: 0
2025/08/16-11:48:21.201867 73602 	kCustomCompression8B supported: 0
2025/08/16-11:48:21.201868 73602 	kCustomCompressionA8 supported: 0
2025/08/16-11:48:21.201869 73602 	kCustomCompression8D supported: 0
2025/08/16-11:48:21.201870 73602 	kCustomCompression97 supported: 0
2025/08/16-11:48:21.201871 73602 	kCustomCompression98 supported: 0
2025/08/16-11:48:21.201872 73602 	kCustomCompressionAC supported: 0
2025/08/16-11:48:21.201873 73602 	kCustomCompressionE9 supported: 0
2025/08/16-11:48:21.201874 73602 	kCustomCompression96 supported: 0
2025/08/16-11:48:21.201875 73602 	kCustomCompressionB1 supported: 0
2025/08/16-11:48:21.201876 73602 	kCustomCompression95 supported: 0
2025/08/16-11:48:21.201877 73602 	kCustomCompression84 supported: 0
2025/08/16-11:48:21.201878 73602 	kCustomCompression91 supported: 0
2025/08/16-11:48:21.201878 73602 	kCustomCompressionAB supported: 0
2025/08/16-11:48:21.201879 73602 	kCustomCompressionB3 supported: 0
2025/08/16-11:48:21.201880 73602 	kCustomCompression81 supported: 0
2025/08/16-11:48:21.201881 73602 	kCustomCompressionDC supported: 0
2025/08/16-11:48:21.201882 73602 	kBZip2Compression supported: 1
2025/08/16-11:48:21.201883 73602 	kCustomCompressionBB supported: 0
2025/08/16-11:48:21.201884 73602 	kCustomCompression9C supported: 0
2025/08/16-11:48:21.201885 73602 	kCustomCompressionC9 supported: 0
2025/08/16-11:48:21.201886 73602 	kCustomCompressionCC supported: 0
2025/08/16-11:48:21.201887 73602 	kCustomCompression92 supported: 0
2025/08/16-11:48:21.201888 73602 	kCustomCompressionB9 supported: 0
2025/08/16-11:48:21.201889 73602 	kCustomCompression8F supported: 0
2025/08/16-11:48:21.201889 73602 	kCustomCompression8A supported: 0
2025/08/16-11:48:21.201890 73602 	kCustomCompression9B supported: 0
2025/08/16-11:48:21.201891 73602 	kZSTD supported: 1
2025/08/16-11:48:21.201892 73602 	kCustomCompressionAA supported: 0
2025/08/16-11:48:21.201893 73602 	kCustomCompressionA2 supported: 0
2025/08/16-11:48:21.201894 73602 	kZlibCompression supported: 1
2025/08/16-11:48:21.201895 73602 	kXpressCompression supported: 0
2025/08/16-11:48:21.201896 73602 	kCustomCompressionFD supported: 0
2025/08/16-11:48:21.201897 73602 	kCustomCompressionE2 supported: 0
2025/08/16-11:48:21.201898 73602 	kLZ4HCCompression supported: 1
2025/08/16-11:48:21.201899 73602 	kCustomCompressionA6 supported: 0
2025/08/16-11:48:21.201900 73602 	kCustomCompression85 supported: 0
2025/08/16-11:48:21.201900 73602 	kCustomCompressionA4 supported: 0
2025/08/16-11:48:21.201901 73602 	kCustomCompression86 supported: 0
2025/08/16-11:48:21.201902 73602 	kCustomCompression83 supported: 0
2025/08/16-11:48:21.201903 73602 	kCustomCompression87 supported: 0
2025/08/16-11:48:21.201904 73602 	kCustomCompression89 supported: 0
2025/08/16-11:48:21.201905 73602 	kCustomCompression8C supported: 0
2025/08/16-11:48:21.201906 73602 	kCustomCompressionDB supported: 0
2025/08/16-11:48:21.201907 73602 	kCustomCompressionF3 supported: 0
2025/08/16-11:48:21.201908 73602 	kCustomCompressionE6 supported: 0
2025/08/16-11:48:21.201908 73602 	kCustomCompression8E supported: 0
2025/08/16-11:48:21.201909 73602 	kCustomCompressionDA supported: 0
2025/08/16-11:48:21.201910 73602 	kCustomCompression93 supported: 0
2025/08/16-11:48:21.201911 73602 	kCustomCompression94 supported: 0
2025/08/16-11:48:21.201912 73602 	kCustomCompression9E supported: 0
2025/08/16-11:48:21.201913 73602 	kCustomCompressionB4 supported: 0
2025/08/16-11:48:21.201914 73602 	kCustomCompressionFB supported: 0
2025/08/16-11:48:21.201915 73602 	kCustomCompressionB5 supported: 0
2025/08/16-11:48:21.201916 73602 	kCustomCompressionD5 supported: 0
2025/08/16-11:48:21.201917 73602 	kCustomCompressionB8 supported: 0
2025/08/16-11:48:21.201917 73602 	kCustomCompressionD1 supported: 0
2025/08/16-11:48:21.201918 73602 	kCustomCompressionBA supported: 0
2025/08/16-11:48:21.201919 73602 	kCustomCompressionBC supported: 0
2025/08/16-11:48:21.201920 73602 	kCustomCompressionCE supported: 0
2025/08/16-11:48:21.201921 73602 	kCustomCompressionBD supported: 0
2025/08/16-11:48:21.201922 73602 	kCustomCompressionC4 supported: 0
2025/08/16-11:48:21.201923 73602 	kCustomCompression9A supported: 0
2025/08/16-11:48:21.201924 73602 	kCustomCompression99 supported: 0
2025/08/16-11:48:21.201925 73602 	kCustomCompressionBE supported: 0
2025/08/16-11:48:21.201926 73602 	kCustomCompressionE5 supported: 0
2025/08/16-11:48:21.201926 73602 	kCustomCompressionD9 supported: 0
2025/08/16-11:48:21.201927 73602 	kCustomCompressionC1 supported: 0
2025/08/16-11:48:21.201928 73602 	kCustomCompressionC5 supported: 0
2025/08/16-11:48:21.201929 73602 	kCustomCompressionC2 supported: 0
2025/08/16-11:48:21.201930 73602 	kCustomCompressionA5 supported: 0
2025/08/16-11:48:21.201931 73602 	kCustomCompressionC7 supported: 0
2025/08/16-11:48:21.201932 73602 	kCustomCompressionBF supported: 0
2025/08/16-11:48:21.201933 73602 	kCustomCompressionE8 supported: 0
2025/08/16-11:48:21.201933 73602 	kCustomCompressionC8 supported: 0
2025/08/16-11:48:21.201934 73602 	kCustomCompressionAF supported: 0
2025/08/16-11:48:21.201935 73602 	kCustomCompressionCA supported: 0
2025/08/16-11:48:21.201936 73602 	kCustomCompressionCD supported: 0
2025/08/16-11:48:21.201937 73602 	kCustomCompressionC0 supported: 0
2025/08/16-11:48:21.201938 73602 	kCustomCompressionCF supported: 0
2025/08/16-11:48:21.201939 73602 	kCustomCompressionF9 supported: 0
2025/08/16-11:48:21.201940 73602 	kCustomCompressionD0 supported: 0
2025/08/16-11:48:21.201940 73602 	kCustomCompressionD2 supported: 0
2025/08/16-11:48:21.201941 73602 	kCustomCompressionAD supported: 0
2025/08/16-11:48:21.201942 73602 	kCustomCompressionD3 supported: 0
2025/08/16-11:48:21.201943 73602 	kCustomCompressionD4 supported: 0
2025/08/16-11:48:21.201944 73602 	kCustomCompressionD7 supported: 0
2025/08/16-11:48:21.201945 73602 	kCustomCompression82 supported: 0
2025/08/16-11:48:21.201946 73602 	kCustomCompressionDD supported: 0
2025/08/16-11:48:21.201947 73602 	kCustomCompressionC3 supported: 0
2025/08/16-11:48:21.201948 73602 	kCustomCompressionEE supported: 0
2025/08/16-11:48:21.201948 73602 	kCustomCompressionDE supported: 0
2025/08/16-11:48:21.201949 73602 	kCustomCompressionDF supported: 0
2025/08/16-11:48:21.201950 73602 	kCustomCompressionA7 supported: 0
2025/08/16-11:48:21.201951 73602 	kCustomCompressionE0 supported: 0
2025/08/16-11:48:21.201952 73602 	kCustomCompressionF1 supported: 0
2025/08/16-11:48:21.201953 73602 	kCustomCompressionE1 supported: 0
2025/08/16-11:48:21.201954 73602 	kCustomCompressionF5 supported: 0
2025/08/16-11:48:21.201955 73602 	kCustomCompression80 supported: 0
2025/08/16-11:48:21.201956 73602 	kCustomCompressionE3 supported: 0
2025/08/16-11:48:21.201956 73602 	kCustomCompressionE4 supported: 0
2025/08/16-11:48:21.201957 73602 	kCustomCompressionB0 supported: 0
2025/08/16-11:48:21.201959 73602 	kCustomCompressionEA supported: 0
2025/08/16-11:48:21.201960 73602 	kCustomCompressionFA supported: 0
2025/08/16-11:48:21.201961 73602 	kCustomCompressionE7 supported: 0
2025/08/16-11:48:21.201962 73602 	kCustomCompressionAE supported: 0
2025/08/16-11:48:21.201963 73602 	kCustomCompressionEB supported: 0
2025/08/16-11:48:21.201964 73602 	kCustomCompressionED supported: 0
2025/08/16-11:48:21.201965 73602 	kCustomCompressionB6 supported: 0
2025/08/16-11:48:21.201966 73602 	kCustomCompressionEF supported: 0
2025/08/16-11:48:21.201966 73602 	kCustomCompressionF0 supported: 0
2025/08/16-11:48:21.201967 73602 	kCustomCompressionB7 supported: 0
2025/08/16-11:48:21.201968 73602 	kCustomCompressionF2 supported: 0
2025/08/16-11:48:21.201969 73602 	kCustomCompressionA1 supported: 0
2025/08/16-11:48:21.201970 73602 	kCustomCompressionF4 supported: 0
2025/08/16-11:48:21.201971 73602 	kSnappyCompression supported: 1
2025/08/16-11:48:21.201972 73602 	kCustomCompressionF6 supported: 0
2025/08/16-11:48:21.201973 73602 Fast CRC32 supported: Not supported on x86
2025/08/16-11:48:21.201974 73602 DMutex implementation: pthread_mutex_t
2025/08/16-11:48:21.201975 73602 Jemalloc supported: 0
2025/08/16-11:48:21.202008 73602 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000132
2025/08/16-11:48:21.202098 73602 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:48:21.202099 73602               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:48:21.202101 73602           Options.merge_operator: None
2025/08/16-11:48:21.202102 73602        Options.compaction_filter: None
2025/08/16-11:48:21.202103 73602        Options.compaction_filter_factory: None
2025/08/16-11:48:21.202104 73602  Options.sst_partitioner_factory: None
2025/08/16-11:48:21.202105 73602         Options.memtable_factory: SkipListFactory
2025/08/16-11:48:21.202106 73602            Options.table_factory: BlockBasedTable
2025/08/16-11:48:21.202121 73602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d663c2b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558d663ba9e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:48:21.202123 73602        Options.write_buffer_size: 67108864
2025/08/16-11:48:21.202124 73602  Options.max_write_buffer_number: 2
2025/08/16-11:48:21.202125 73602          Options.compression: Snappy
2025/08/16-11:48:21.202126 73602                  Options.bottommost_compression: Disabled
2025/08/16-11:48:21.202127 73602       Options.prefix_extractor: nullptr
2025/08/16-11:48:21.202128 73602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:48:21.202129 73602             Options.num_levels: 7
2025/08/16-11:48:21.202130 73602        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:48:21.202131 73602     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:48:21.202132 73602            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:48:21.202133 73602                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:48:21.202134 73602               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:48:21.202135 73602         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:48:21.202136 73602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:48:21.202137 73602         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:48:21.202138 73602                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:48:21.202139 73602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:48:21.202140 73602         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:48:21.202140 73602            Options.compression_opts.window_bits: -14
2025/08/16-11:48:21.202141 73602                  Options.compression_opts.level: 32767
2025/08/16-11:48:21.202142 73602               Options.compression_opts.strategy: 0
2025/08/16-11:48:21.202143 73602         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:48:21.202144 73602         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:48:21.202145 73602         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:48:21.202146 73602         Options.compression_opts.parallel_threads: 1
2025/08/16-11:48:21.202147 73602                  Options.compression_opts.enabled: false
2025/08/16-11:48:21.202148 73602         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:48:21.202148 73602      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:48:21.202149 73602          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:48:21.202150 73602              Options.level0_stop_writes_trigger: 36
2025/08/16-11:48:21.202151 73602                   Options.target_file_size_base: 67108864
2025/08/16-11:48:21.202152 73602             Options.target_file_size_multiplier: 1
2025/08/16-11:48:21.202153 73602                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:48:21.202154 73602 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:48:21.202155 73602          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:48:21.202156 73602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:48:21.202157 73602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:48:21.202158 73602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:48:21.202159 73602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:48:21.202160 73602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:48:21.202161 73602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:48:21.202162 73602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:48:21.202163 73602       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:48:21.202164 73602          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:48:21.202164 73602      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:48:21.202165 73602                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:48:21.202166 73602                        Options.arena_block_size: 1048576
2025/08/16-11:48:21.202167 73602   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:48:21.202168 73602   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:48:21.202169 73602                Options.disable_auto_compactions: 0
2025/08/16-11:48:21.202171 73602                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:48:21.202172 73602                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:48:21.202173 73602 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:48:21.202174 73602 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:48:21.202175 73602 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:48:21.202176 73602 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:48:21.202177 73602 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:48:21.202179 73602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:48:21.202180 73602 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:48:21.202181 73602 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:48:21.202181 73602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:48:21.202182 73602 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:48:21.202185 73602                   Options.table_properties_collectors: 
2025/08/16-11:48:21.202186 73602                   Options.inplace_update_support: 0
2025/08/16-11:48:21.202187 73602                 Options.inplace_update_num_locks: 10000
2025/08/16-11:48:21.202188 73602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:48:21.202189 73602               Options.memtable_whole_key_filtering: 0
2025/08/16-11:48:21.202189 73602   Options.memtable_huge_page_size: 0
2025/08/16-11:48:21.202190 73602                           Options.bloom_locality: 0
2025/08/16-11:48:21.202191 73602                    Options.max_successive_merges: 0
2025/08/16-11:48:21.202192 73602             Options.strict_max_successive_merges: 0
2025/08/16-11:48:21.202193 73602                Options.optimize_filters_for_hits: 0
2025/08/16-11:48:21.202194 73602                Options.paranoid_file_checks: 0
2025/08/16-11:48:21.202195 73602                Options.force_consistency_checks: 1
2025/08/16-11:48:21.202196 73602                Options.report_bg_io_stats: 0
2025/08/16-11:48:21.202196 73602                Options.disallow_memtable_writes: 0
2025/08/16-11:48:21.202197 73602                               Options.ttl: 2592000
2025/08/16-11:48:21.202198 73602          Options.periodic_compaction_seconds: 0
2025/08/16-11:48:21.202199 73602                        Options.default_temperature: kUnknown
2025/08/16-11:48:21.202200 73602  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:48:21.202201 73602    Options.preserve_internal_time_seconds: 0
2025/08/16-11:48:21.202202 73602                       Options.enable_blob_files: false
2025/08/16-11:48:21.202203 73602                           Options.min_blob_size: 0
2025/08/16-11:48:21.202204 73602                          Options.blob_file_size: 268435456
2025/08/16-11:48:21.202205 73602                   Options.blob_compression_type: NoCompression
2025/08/16-11:48:21.202206 73602          Options.enable_blob_garbage_collection: false
2025/08/16-11:48:21.202207 73602      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:48:21.202208 73602 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:48:21.202209 73602          Options.blob_compaction_readahead_size: 0
2025/08/16-11:48:21.202210 73602                Options.blob_file_starting_level: 0
2025/08/16-11:48:21.202211 73602         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:48:21.202212 73602            Options.memtable_max_range_deletions: 0
2025/08/16-11:48:21.203116 73602 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 28, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 128
2025/08/16-11:48:21.203122 73602 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 128
2025/08/16-11:48:21.203146 73602 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:48:21.203220 73602 EVENT_LOG_v1 {"time_micros": 1755359301203217, "job": 1, "event": "recovery_started", "wal_files": [131]}
2025/08/16-11:48:21.203223 73602 [db/db_impl/db_impl_open.cc:1377] Recovering log #131 mode 2
2025/08/16-11:48:21.203299 73602 [db/db_impl/db_impl_open.cc:1351] Recovered to log #131 next seq #41
2025/08/16-11:48:21.204814 73602 EVENT_LOG_v1 {"time_micros": 1755359301204797, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1828, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 40, "table_properties": {"data_size": 663, "index_size": 91, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 990, "raw_average_key_size": 82, "raw_value_size": 727, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755359301, "oldest_key_time": 1755359301, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "97125700-8cde-429d-9e18-0efdc0669a16", "db_session_id": "XJ63CWUEO5TF8YZQDSZ3", "orig_file_number": 135, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:48:21.204945 73602 EVENT_LOG_v1 {"time_micros": 1755359301204943, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:48:21.205018 73602 [db/version_set.cc:5623] Creating manifest 137
2025/08/16-11:48:21.211440 73602 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558d663bee50
2025/08/16-11:48:21.211582 73602 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4197, max_trash_db_ratio 0.250000
2025/08/16-11:48:21.211621 73602 DB pointer 0x558d663cb480
2025/08/16-11:48:21.224487 73602 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:48:21.224771 73602 [db/db_impl/db_impl.cc:681] Shutdown complete
