2025/08/16-11:47:44.429751 73138 RocksDB version: 10.4.2
2025/08/16-11:47:44.429780 73138 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.429782 73138 DB SUMMARY
2025/08/16-11:47:44.429783 73138 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.429785 73138 DB Session ID:  K59JH7HTDNS6042GNS6C
2025/08/16-11:47:44.429818 73138 CURRENT file:  CURRENT
2025/08/16-11:47:44.429819 73138 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.429824 73138 MANIFEST file:  MANIFEST-000120 size: 393 Bytes
2025/08/16-11:47:44.429826 73138 SST files in ./blockchain_data/transactions dir, Total Num: 1, files: 000108.sst 
2025/08/16-11:47:44.429827 73138 Write Ahead Log file in ./blockchain_data/transactions: 000119.log size: 0 ; 
2025/08/16-11:47:44.429829 73138                         Options.error_if_exists: 0
2025/08/16-11:47:44.429830 73138                       Options.create_if_missing: 1
2025/08/16-11:47:44.429831 73138                         Options.paranoid_checks: 1
2025/08/16-11:47:44.429832 73138             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.429833 73138          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.429834 73138                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.429835 73138                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.429836 73138        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.429837 73138                                     Options.env: 0x560c91de75f0
2025/08/16-11:47:44.429838 73138                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.429839 73138                                Options.info_log: 0x560c91e24280
2025/08/16-11:47:44.429840 73138                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.429841 73138                              Options.statistics: (nil)
2025/08/16-11:47:44.429842 73138                               Options.use_fsync: 0
2025/08/16-11:47:44.429843 73138                       Options.max_log_file_size: 0
2025/08/16-11:47:44.429844 73138                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.429845 73138                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.429846 73138                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.429847 73138                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.429847 73138                         Options.allow_fallocate: 1
2025/08/16-11:47:44.429848 73138                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.429849 73138                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.429850 73138                        Options.use_direct_reads: 0
2025/08/16-11:47:44.429851 73138                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.429852 73138          Options.create_missing_column_families: 0
2025/08/16-11:47:44.429853 73138                              Options.db_log_dir: 
2025/08/16-11:47:44.429854 73138                                 Options.wal_dir: 
2025/08/16-11:47:44.429855 73138                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.429856 73138                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.429857 73138                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.429858 73138                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.429858 73138             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.429859 73138                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.429860 73138                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.429861 73138                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.429862 73138                    Options.write_buffer_manager: 0x560c91e37e80
2025/08/16-11:47:44.429863 73138                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.429864 73138                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.429865 73138     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.429867 73138                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.429868 73138                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.429869 73138                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.429870 73138                  Options.unordered_write: 0
2025/08/16-11:47:44.429871 73138         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.429871 73138      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.429872 73138             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.429873 73138            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.429874 73138                               Options.row_cache: None
2025/08/16-11:47:44.429875 73138                              Options.wal_filter: None
2025/08/16-11:47:44.429876 73138             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.429877 73138             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.429878 73138             Options.two_write_queues: 0
2025/08/16-11:47:44.429879 73138             Options.manual_wal_flush: 0
2025/08/16-11:47:44.429880 73138             Options.wal_compression: 0
2025/08/16-11:47:44.429881 73138             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.429882 73138             Options.atomic_flush: 0
2025/08/16-11:47:44.429882 73138             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.429883 73138             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.429884 73138                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.429885 73138                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.429886 73138                 Options.write_identity_file: 1
2025/08/16-11:47:44.429887 73138                 Options.log_readahead_size: 0
2025/08/16-11:47:44.429888 73138                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.429889 73138                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.429890 73138                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.429891 73138            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.429892 73138             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.429893 73138             Options.db_host_id: __hostname__
2025/08/16-11:47:44.429893 73138             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.429895 73138             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.429896 73138             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.429897 73138             Options.max_background_jobs: 2
2025/08/16-11:47:44.429898 73138             Options.max_background_compactions: -1
2025/08/16-11:47:44.429899 73138             Options.max_subcompactions: 1
2025/08/16-11:47:44.429900 73138             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.429901 73138           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.429902 73138             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.429903 73138             Options.max_total_wal_size: 0
2025/08/16-11:47:44.429904 73138             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.429905 73138                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.429905 73138                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.429906 73138                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.429907 73138                          Options.max_open_files: 10000
2025/08/16-11:47:44.429908 73138                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.429909 73138                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.429910 73138                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.429911 73138       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.429912 73138                  Options.max_background_flushes: -1
2025/08/16-11:47:44.429913 73138 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.429915 73138 Compression algorithms supported:
2025/08/16-11:47:44.429916 73138 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.429917 73138 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.429918 73138 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.429919 73138 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.429920 73138 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.429921 73138 	kLZ4Compression supported: 1
2025/08/16-11:47:44.429922 73138 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.429923 73138 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.429924 73138 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.429925 73138 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.429926 73138 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.429927 73138 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.429928 73138 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.429929 73138 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.429930 73138 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.429931 73138 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.429932 73138 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.429932 73138 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.429933 73138 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.429934 73138 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.429935 73138 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.429936 73138 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.429937 73138 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.429938 73138 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.429939 73138 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.429940 73138 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.429941 73138 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.429942 73138 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.429943 73138 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.429944 73138 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.429944 73138 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.429945 73138 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.429946 73138 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.429947 73138 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.429948 73138 	kBZip2Compression supported: 1
2025/08/16-11:47:44.429949 73138 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.429950 73138 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.429951 73138 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.429952 73138 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.429953 73138 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.429954 73138 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.429955 73138 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.429956 73138 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.429957 73138 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.429957 73138 	kZSTD supported: 1
2025/08/16-11:47:44.429958 73138 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.429959 73138 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.429960 73138 	kZlibCompression supported: 1
2025/08/16-11:47:44.429961 73138 	kXpressCompression supported: 0
2025/08/16-11:47:44.429962 73138 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.429963 73138 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.429964 73138 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.429965 73138 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.429966 73138 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.429967 73138 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.429968 73138 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.429969 73138 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.429969 73138 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.429970 73138 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.429972 73138 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.429973 73138 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.429974 73138 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.429976 73138 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.429976 73138 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.429977 73138 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.429978 73138 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.429979 73138 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.429980 73138 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.429981 73138 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.429982 73138 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.429983 73138 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.429984 73138 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.429985 73138 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.429986 73138 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.429987 73138 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.429988 73138 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.429988 73138 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.429989 73138 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.429990 73138 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.429991 73138 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.429992 73138 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.429993 73138 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.429994 73138 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.429995 73138 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.429996 73138 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.429997 73138 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.429997 73138 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.429998 73138 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.429999 73138 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.430000 73138 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.430001 73138 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.430002 73138 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.430003 73138 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.430004 73138 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.430005 73138 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.430006 73138 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.430007 73138 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.430007 73138 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.430008 73138 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.430009 73138 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.430010 73138 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.430011 73138 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.430012 73138 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.430013 73138 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.430014 73138 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.430015 73138 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.430016 73138 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.430016 73138 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.430017 73138 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.430018 73138 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.430019 73138 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.430020 73138 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.430021 73138 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.430022 73138 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.430023 73138 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.430024 73138 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.430025 73138 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.430025 73138 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.430026 73138 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.430027 73138 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.430029 73138 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.430030 73138 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.430031 73138 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.430032 73138 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.430033 73138 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.430034 73138 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.430035 73138 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.430036 73138 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.430036 73138 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.430037 73138 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.430038 73138 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.430039 73138 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.430040 73138 	kSnappyCompression supported: 1
2025/08/16-11:47:44.430041 73138 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.430043 73138 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.430044 73138 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.430045 73138 Jemalloc supported: 0
2025/08/16-11:47:44.430078 73138 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000120
2025/08/16-11:47:44.430166 73138 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.430168 73138               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.430169 73138           Options.merge_operator: None
2025/08/16-11:47:44.430170 73138        Options.compaction_filter: None
2025/08/16-11:47:44.430171 73138        Options.compaction_filter_factory: None
2025/08/16-11:47:44.430172 73138  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.430173 73138         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.430174 73138            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.430186 73138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c91e1f970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560c91e72aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.430188 73138        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.430189 73138  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.430191 73138          Options.compression: Snappy
2025/08/16-11:47:44.430192 73138                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.430193 73138       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.430194 73138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.430195 73138             Options.num_levels: 7
2025/08/16-11:47:44.430196 73138        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.430197 73138     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.430198 73138            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.430198 73138                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.430200 73138               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.430201 73138         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.430202 73138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.430203 73138         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.430204 73138                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.430205 73138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.430206 73138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.430207 73138            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.430208 73138                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.430208 73138               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.430209 73138         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.430210 73138         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.430211 73138         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.430212 73138         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.430213 73138                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.430214 73138         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.430215 73138      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.430216 73138          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.430217 73138              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.430217 73138                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.430218 73138             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.430219 73138                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.430220 73138 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.430221 73138          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.430223 73138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.430224 73138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.430225 73138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.430226 73138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.430227 73138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.430227 73138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.430228 73138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.430229 73138       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.430230 73138          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.430231 73138      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.430232 73138                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.430233 73138                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.430234 73138   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.430235 73138   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.430236 73138                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.430237 73138                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.430239 73138                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.430240 73138 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.430240 73138 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.430241 73138 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.430242 73138 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.430244 73138 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.430245 73138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.430246 73138 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.430247 73138 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.430248 73138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.430249 73138 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.430252 73138                   Options.table_properties_collectors: 
2025/08/16-11:47:44.430253 73138                   Options.inplace_update_support: 0
2025/08/16-11:47:44.430254 73138                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.430255 73138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.430256 73138               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.430257 73138   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.430257 73138                           Options.bloom_locality: 0
2025/08/16-11:47:44.430258 73138                    Options.max_successive_merges: 0
2025/08/16-11:47:44.430259 73138             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.430260 73138                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.430261 73138                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.430262 73138                Options.force_consistency_checks: 1
2025/08/16-11:47:44.430263 73138                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.430264 73138                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.430265 73138                               Options.ttl: 2592000
2025/08/16-11:47:44.430266 73138          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.430267 73138                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.430268 73138  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.430269 73138    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.430270 73138                       Options.enable_blob_files: false
2025/08/16-11:47:44.430271 73138                           Options.min_blob_size: 0
2025/08/16-11:47:44.430272 73138                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.430273 73138                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.430274 73138          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.430274 73138      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.430275 73138 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.430277 73138          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.430277 73138                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.430278 73138         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.430279 73138            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.431689 73138 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 28, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 116
2025/08/16-11:47:44.431695 73138 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 116
2025/08/16-11:47:44.431720 73138 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:47:44.431793 73138 EVENT_LOG_v1 {"time_micros": 1755359264431790, "job": 1, "event": "recovery_started", "wal_files": [119]}
2025/08/16-11:47:44.431796 73138 [db/db_impl/db_impl_open.cc:1377] Recovering log #119 mode 2
2025/08/16-11:47:44.431810 73138 [db/db_impl/db_impl_open.cc:1351] Recovered to log #119 next seq #72057594037927935
2025/08/16-11:47:44.431856 73138 EVENT_LOG_v1 {"time_micros": 1755359264431854, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.431923 73138 [db/version_set.cc:5623] Creating manifest 124
2025/08/16-11:47:44.439037 73138 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560c91e77cd0
2025/08/16-11:47:44.439197 73138 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2369, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.439240 73138 DB pointer 0x560c91e5e0c0
2025/08/16-11:47:44.449433 73138 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.449720 73138 [db/db_impl/db_impl.cc:681] Shutdown complete
