2025/08/16-11:41:25.434289 67972 RocksDB version: 10.4.2
2025/08/16-11:41:25.434315 67972 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:25.434317 67972 DB SUMMARY
2025/08/16-11:41:25.434319 67972 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:25.434320 67972 DB Session ID:  AH69DZ73UXAW6FEYDB8K
2025/08/16-11:41:25.434345 67972 CURRENT file:  CURRENT
2025/08/16-11:41:25.434346 67972 IDENTITY file:  IDENTITY
2025/08/16-11:41:25.434349 67972 MANIFEST file:  MANIFEST-000047 size: 605 Bytes
2025/08/16-11:41:25.434351 67972 SST files in ./blockchain_data/transactions dir, Total Num: 2, files: 000008.sst 000025.sst 
2025/08/16-11:41:25.434353 67972 Write Ahead Log file in ./blockchain_data/transactions: 000046.log size: 0 ; 
2025/08/16-11:41:25.434354 67972                         Options.error_if_exists: 0
2025/08/16-11:41:25.434356 67972                       Options.create_if_missing: 1
2025/08/16-11:41:25.434357 67972                         Options.paranoid_checks: 1
2025/08/16-11:41:25.434358 67972             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:25.434358 67972          Options.compaction_verify_record_count: 1
2025/08/16-11:41:25.434359 67972                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:25.434360 67972                               Options.track_and_verify_wals: 0
2025/08/16-11:41:25.434361 67972        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:25.434362 67972                                     Options.env: 0x555e5c5575f0
2025/08/16-11:41:25.434363 67972                                      Options.fs: PosixFileSystem
2025/08/16-11:41:25.434364 67972                                Options.info_log: 0x555e5c5a04a0
2025/08/16-11:41:25.434365 67972                Options.max_file_opening_threads: 16
2025/08/16-11:41:25.434366 67972                              Options.statistics: (nil)
2025/08/16-11:41:25.434367 67972                               Options.use_fsync: 0
2025/08/16-11:41:25.434368 67972                       Options.max_log_file_size: 0
2025/08/16-11:41:25.434369 67972                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:25.434370 67972                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:25.434371 67972                       Options.keep_log_file_num: 1000
2025/08/16-11:41:25.434372 67972                    Options.recycle_log_file_num: 0
2025/08/16-11:41:25.434373 67972                         Options.allow_fallocate: 1
2025/08/16-11:41:25.434374 67972                        Options.allow_mmap_reads: 0
2025/08/16-11:41:25.434374 67972                       Options.allow_mmap_writes: 0
2025/08/16-11:41:25.434375 67972                        Options.use_direct_reads: 0
2025/08/16-11:41:25.434376 67972                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:25.434377 67972          Options.create_missing_column_families: 0
2025/08/16-11:41:25.434378 67972                              Options.db_log_dir: 
2025/08/16-11:41:25.434379 67972                                 Options.wal_dir: 
2025/08/16-11:41:25.434380 67972                Options.table_cache_numshardbits: 6
2025/08/16-11:41:25.434381 67972                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:25.434382 67972                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:25.434383 67972                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:25.434384 67972             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:25.434384 67972                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:25.434385 67972                   Options.advise_random_on_open: 1
2025/08/16-11:41:25.434386 67972                    Options.db_write_buffer_size: 0
2025/08/16-11:41:25.434387 67972                    Options.write_buffer_manager: 0x555e5c5a84e0
2025/08/16-11:41:25.434388 67972                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:25.434389 67972                            Options.rate_limiter: (nil)
2025/08/16-11:41:25.434390 67972     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:25.434391 67972                       Options.wal_recovery_mode: 2
2025/08/16-11:41:25.434392 67972                  Options.enable_thread_tracking: 0
2025/08/16-11:41:25.434393 67972                  Options.enable_pipelined_write: 0
2025/08/16-11:41:25.434394 67972                  Options.unordered_write: 0
2025/08/16-11:41:25.434395 67972         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:25.434396 67972      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:25.434397 67972             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:25.434397 67972            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:25.434398 67972                               Options.row_cache: None
2025/08/16-11:41:25.434399 67972                              Options.wal_filter: None
2025/08/16-11:41:25.434400 67972             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:25.434401 67972             Options.allow_ingest_behind: 0
2025/08/16-11:41:25.434402 67972             Options.two_write_queues: 0
2025/08/16-11:41:25.434403 67972             Options.manual_wal_flush: 0
2025/08/16-11:41:25.434404 67972             Options.wal_compression: 0
2025/08/16-11:41:25.434405 67972             Options.background_close_inactive_wals: 0
2025/08/16-11:41:25.434406 67972             Options.atomic_flush: 0
2025/08/16-11:41:25.434407 67972             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:25.434407 67972             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:25.434408 67972                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:25.434409 67972                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:25.434410 67972                 Options.write_identity_file: 1
2025/08/16-11:41:25.434411 67972                 Options.log_readahead_size: 0
2025/08/16-11:41:25.434412 67972                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:25.434413 67972                 Options.best_efforts_recovery: 0
2025/08/16-11:41:25.434414 67972                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:25.434415 67972            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:25.434416 67972             Options.allow_data_in_errors: 0
2025/08/16-11:41:25.434417 67972             Options.db_host_id: __hostname__
2025/08/16-11:41:25.434418 67972             Options.enforce_single_del_contracts: true
2025/08/16-11:41:25.434419 67972             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:25.434420 67972             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:25.434421 67972             Options.max_background_jobs: 2
2025/08/16-11:41:25.434422 67972             Options.max_background_compactions: -1
2025/08/16-11:41:25.434423 67972             Options.max_subcompactions: 1
2025/08/16-11:41:25.434424 67972             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:25.434425 67972           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:25.434426 67972             Options.delayed_write_rate : 16777216
2025/08/16-11:41:25.434427 67972             Options.max_total_wal_size: 0
2025/08/16-11:41:25.434428 67972             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:25.434429 67972                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:25.434430 67972                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:25.434431 67972                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:25.434431 67972                          Options.max_open_files: 10000
2025/08/16-11:41:25.434432 67972                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:25.434433 67972                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:25.434434 67972                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:25.434435 67972       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:25.434436 67972                  Options.max_background_flushes: -1
2025/08/16-11:41:25.434438 67972 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:25.434439 67972 Compression algorithms supported:
2025/08/16-11:41:25.434440 67972 	kCustomCompressionFE supported: 0
2025/08/16-11:41:25.434441 67972 	kCustomCompressionFC supported: 0
2025/08/16-11:41:25.434442 67972 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:25.434443 67972 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:25.434444 67972 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:25.434445 67972 	kLZ4Compression supported: 1
2025/08/16-11:41:25.434446 67972 	kCustomCompression88 supported: 0
2025/08/16-11:41:25.434447 67972 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:25.434448 67972 	kCustomCompression9F supported: 0
2025/08/16-11:41:25.434449 67972 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:25.434450 67972 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:25.434451 67972 	kCustomCompressionEC supported: 0
2025/08/16-11:41:25.434452 67972 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:25.434453 67972 	kCustomCompressionCB supported: 0
2025/08/16-11:41:25.434454 67972 	kCustomCompression90 supported: 0
2025/08/16-11:41:25.434455 67972 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:25.434456 67972 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:25.434457 67972 	kCustomCompression9D supported: 0
2025/08/16-11:41:25.434457 67972 	kCustomCompression8B supported: 0
2025/08/16-11:41:25.434458 67972 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:25.434459 67972 	kCustomCompression8D supported: 0
2025/08/16-11:41:25.434460 67972 	kCustomCompression97 supported: 0
2025/08/16-11:41:25.434461 67972 	kCustomCompression98 supported: 0
2025/08/16-11:41:25.434462 67972 	kCustomCompressionAC supported: 0
2025/08/16-11:41:25.434463 67972 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:25.434464 67972 	kCustomCompression96 supported: 0
2025/08/16-11:41:25.434465 67972 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:25.434466 67972 	kCustomCompression95 supported: 0
2025/08/16-11:41:25.434467 67972 	kCustomCompression84 supported: 0
2025/08/16-11:41:25.434468 67972 	kCustomCompression91 supported: 0
2025/08/16-11:41:25.434469 67972 	kCustomCompressionAB supported: 0
2025/08/16-11:41:25.434470 67972 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:25.434470 67972 	kCustomCompression81 supported: 0
2025/08/16-11:41:25.434471 67972 	kCustomCompressionDC supported: 0
2025/08/16-11:41:25.434472 67972 	kBZip2Compression supported: 1
2025/08/16-11:41:25.434473 67972 	kCustomCompressionBB supported: 0
2025/08/16-11:41:25.434474 67972 	kCustomCompression9C supported: 0
2025/08/16-11:41:25.434475 67972 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:25.434476 67972 	kCustomCompressionCC supported: 0
2025/08/16-11:41:25.434477 67972 	kCustomCompression92 supported: 0
2025/08/16-11:41:25.434478 67972 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:25.434479 67972 	kCustomCompression8F supported: 0
2025/08/16-11:41:25.434480 67972 	kCustomCompression8A supported: 0
2025/08/16-11:41:25.434481 67972 	kCustomCompression9B supported: 0
2025/08/16-11:41:25.434482 67972 	kZSTD supported: 1
2025/08/16-11:41:25.434483 67972 	kCustomCompressionAA supported: 0
2025/08/16-11:41:25.434483 67972 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:25.434484 67972 	kZlibCompression supported: 1
2025/08/16-11:41:25.434485 67972 	kXpressCompression supported: 0
2025/08/16-11:41:25.434486 67972 	kCustomCompressionFD supported: 0
2025/08/16-11:41:25.434487 67972 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:25.434488 67972 	kLZ4HCCompression supported: 1
2025/08/16-11:41:25.434489 67972 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:25.434490 67972 	kCustomCompression85 supported: 0
2025/08/16-11:41:25.434491 67972 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:25.434492 67972 	kCustomCompression86 supported: 0
2025/08/16-11:41:25.434493 67972 	kCustomCompression83 supported: 0
2025/08/16-11:41:25.434494 67972 	kCustomCompression87 supported: 0
2025/08/16-11:41:25.434495 67972 	kCustomCompression89 supported: 0
2025/08/16-11:41:25.434496 67972 	kCustomCompression8C supported: 0
2025/08/16-11:41:25.434497 67972 	kCustomCompressionDB supported: 0
2025/08/16-11:41:25.434498 67972 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:25.434499 67972 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:25.434500 67972 	kCustomCompression8E supported: 0
2025/08/16-11:41:25.434501 67972 	kCustomCompressionDA supported: 0
2025/08/16-11:41:25.434502 67972 	kCustomCompression93 supported: 0
2025/08/16-11:41:25.434503 67972 	kCustomCompression94 supported: 0
2025/08/16-11:41:25.434504 67972 	kCustomCompression9E supported: 0
2025/08/16-11:41:25.434505 67972 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:25.434506 67972 	kCustomCompressionFB supported: 0
2025/08/16-11:41:25.434506 67972 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:25.434507 67972 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:25.434508 67972 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:25.434509 67972 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:25.434510 67972 	kCustomCompressionBA supported: 0
2025/08/16-11:41:25.434511 67972 	kCustomCompressionBC supported: 0
2025/08/16-11:41:25.434512 67972 	kCustomCompressionCE supported: 0
2025/08/16-11:41:25.434513 67972 	kCustomCompressionBD supported: 0
2025/08/16-11:41:25.434514 67972 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:25.434515 67972 	kCustomCompression9A supported: 0
2025/08/16-11:41:25.434516 67972 	kCustomCompression99 supported: 0
2025/08/16-11:41:25.434517 67972 	kCustomCompressionBE supported: 0
2025/08/16-11:41:25.434517 67972 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:25.434518 67972 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:25.434519 67972 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:25.434520 67972 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:25.434521 67972 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:25.434522 67972 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:25.434523 67972 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:25.434524 67972 	kCustomCompressionBF supported: 0
2025/08/16-11:41:25.434525 67972 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:25.434526 67972 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:25.434526 67972 	kCustomCompressionAF supported: 0
2025/08/16-11:41:25.434527 67972 	kCustomCompressionCA supported: 0
2025/08/16-11:41:25.434528 67972 	kCustomCompressionCD supported: 0
2025/08/16-11:41:25.434529 67972 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:25.434530 67972 	kCustomCompressionCF supported: 0
2025/08/16-11:41:25.434531 67972 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:25.434532 67972 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:25.434533 67972 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:25.434534 67972 	kCustomCompressionAD supported: 0
2025/08/16-11:41:25.434535 67972 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:25.434535 67972 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:25.434536 67972 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:25.434537 67972 	kCustomCompression82 supported: 0
2025/08/16-11:41:25.434538 67972 	kCustomCompressionDD supported: 0
2025/08/16-11:41:25.434539 67972 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:25.434540 67972 	kCustomCompressionEE supported: 0
2025/08/16-11:41:25.434541 67972 	kCustomCompressionDE supported: 0
2025/08/16-11:41:25.434542 67972 	kCustomCompressionDF supported: 0
2025/08/16-11:41:25.434543 67972 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:25.434544 67972 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:25.434544 67972 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:25.434545 67972 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:25.434546 67972 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:25.434547 67972 	kCustomCompression80 supported: 0
2025/08/16-11:41:25.434548 67972 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:25.434549 67972 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:25.434550 67972 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:25.434551 67972 	kCustomCompressionEA supported: 0
2025/08/16-11:41:25.434552 67972 	kCustomCompressionFA supported: 0
2025/08/16-11:41:25.434553 67972 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:25.434554 67972 	kCustomCompressionAE supported: 0
2025/08/16-11:41:25.434555 67972 	kCustomCompressionEB supported: 0
2025/08/16-11:41:25.434556 67972 	kCustomCompressionED supported: 0
2025/08/16-11:41:25.434557 67972 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:25.434558 67972 	kCustomCompressionEF supported: 0
2025/08/16-11:41:25.434559 67972 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:25.434560 67972 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:25.434561 67972 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:25.434561 67972 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:25.434562 67972 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:25.434563 67972 	kSnappyCompression supported: 1
2025/08/16-11:41:25.434564 67972 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:25.434566 67972 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:25.434567 67972 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:25.434568 67972 Jemalloc supported: 0
2025/08/16-11:41:25.434599 67972 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000047
2025/08/16-11:41:25.434686 67972 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:25.434688 67972               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:25.434689 67972           Options.merge_operator: None
2025/08/16-11:41:25.434690 67972        Options.compaction_filter: None
2025/08/16-11:41:25.434691 67972        Options.compaction_filter_factory: None
2025/08/16-11:41:25.434692 67972  Options.sst_partitioner_factory: None
2025/08/16-11:41:25.434693 67972         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:25.434694 67972            Options.table_factory: BlockBasedTable
2025/08/16-11:41:25.434709 67972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e5c5e28a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555e5c5e3060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:25.434711 67972        Options.write_buffer_size: 67108864
2025/08/16-11:41:25.434712 67972  Options.max_write_buffer_number: 2
2025/08/16-11:41:25.434713 67972          Options.compression: Snappy
2025/08/16-11:41:25.434714 67972                  Options.bottommost_compression: Disabled
2025/08/16-11:41:25.434715 67972       Options.prefix_extractor: nullptr
2025/08/16-11:41:25.434716 67972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:25.434717 67972             Options.num_levels: 7
2025/08/16-11:41:25.434718 67972        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:25.434719 67972     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:25.434720 67972            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:25.434721 67972                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:25.434722 67972               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:25.434723 67972         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:25.434724 67972         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:25.434725 67972         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:25.434726 67972                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:25.434727 67972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:25.434728 67972         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:25.434729 67972            Options.compression_opts.window_bits: -14
2025/08/16-11:41:25.434730 67972                  Options.compression_opts.level: 32767
2025/08/16-11:41:25.434731 67972               Options.compression_opts.strategy: 0
2025/08/16-11:41:25.434732 67972         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:25.434733 67972         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:25.434733 67972         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:25.434734 67972         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:25.434735 67972                  Options.compression_opts.enabled: false
2025/08/16-11:41:25.434736 67972         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:25.434737 67972      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:25.434738 67972          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:25.434739 67972              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:25.434740 67972                   Options.target_file_size_base: 67108864
2025/08/16-11:41:25.434741 67972             Options.target_file_size_multiplier: 1
2025/08/16-11:41:25.434742 67972                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:25.434742 67972 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:25.434743 67972          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:25.434745 67972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:25.434746 67972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:25.434747 67972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:25.434748 67972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:25.434749 67972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:25.434749 67972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:25.434750 67972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:25.434751 67972       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:25.434752 67972          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:25.434753 67972      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:25.434754 67972                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:25.434755 67972                        Options.arena_block_size: 1048576
2025/08/16-11:41:25.434756 67972   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:25.434757 67972   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:25.434758 67972                Options.disable_auto_compactions: 0
2025/08/16-11:41:25.434759 67972                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:25.434761 67972                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:25.434762 67972 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:25.434763 67972 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:25.434763 67972 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:25.434764 67972 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:25.434766 67972 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:25.434768 67972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:25.434768 67972 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:25.434769 67972 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:25.434770 67972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:25.434771 67972 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:25.434774 67972                   Options.table_properties_collectors: 
2025/08/16-11:41:25.434775 67972                   Options.inplace_update_support: 0
2025/08/16-11:41:25.434776 67972                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:25.434776 67972               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:25.434778 67972               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:25.434779 67972   Options.memtable_huge_page_size: 0
2025/08/16-11:41:25.434780 67972                           Options.bloom_locality: 0
2025/08/16-11:41:25.434780 67972                    Options.max_successive_merges: 0
2025/08/16-11:41:25.434781 67972             Options.strict_max_successive_merges: 0
2025/08/16-11:41:25.434782 67972                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:25.434783 67972                Options.paranoid_file_checks: 0
2025/08/16-11:41:25.434784 67972                Options.force_consistency_checks: 1
2025/08/16-11:41:25.434785 67972                Options.report_bg_io_stats: 0
2025/08/16-11:41:25.434786 67972                Options.disallow_memtable_writes: 0
2025/08/16-11:41:25.434787 67972                               Options.ttl: 2592000
2025/08/16-11:41:25.434788 67972          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:25.434789 67972                        Options.default_temperature: kUnknown
2025/08/16-11:41:25.434790 67972  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:25.434791 67972    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:25.434792 67972                       Options.enable_blob_files: false
2025/08/16-11:41:25.434793 67972                           Options.min_blob_size: 0
2025/08/16-11:41:25.434794 67972                          Options.blob_file_size: 268435456
2025/08/16-11:41:25.434795 67972                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:25.434796 67972          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:25.434796 67972      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:25.434798 67972 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:25.434799 67972          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:25.434799 67972                Options.blob_file_starting_level: 0
2025/08/16-11:41:25.434800 67972         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:25.434801 67972            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:25.435611 67972 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 12, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2025/08/16-11:41:25.435617 67972 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 43
2025/08/16-11:41:25.435640 67972 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:41:25.435704 67972 EVENT_LOG_v1 {"time_micros": 1755358885435701, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/08/16-11:41:25.435707 67972 [db/db_impl/db_impl_open.cc:1377] Recovering log #46 mode 2
2025/08/16-11:41:25.435718 67972 [db/db_impl/db_impl_open.cc:1351] Recovered to log #46 next seq #72057594037927935
2025/08/16-11:41:25.435760 67972 EVENT_LOG_v1 {"time_micros": 1755358885435759, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:25.435820 67972 [db/version_set.cc:5623] Creating manifest 51
2025/08/16-11:41:25.442461 67972 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555e5c5dced0
2025/08/16-11:41:25.442574 67972 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3174, max_trash_db_ratio 0.250000
2025/08/16-11:41:25.442610 67972 DB pointer 0x555e5c5e8440
2025/08/16-11:41:25.452375 67972 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:25.452648 67972 [db/db_impl/db_impl.cc:681] Shutdown complete
