2025/08/16-11:47:44.326892 72985 RocksDB version: 10.4.2
2025/08/16-11:47:44.326923 72985 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.326926 72985 DB SUMMARY
2025/08/16-11:47:44.326928 72985 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.326929 72985 DB Session ID:  BAVBN42B2DMGOFLHC5G0
2025/08/16-11:47:44.326962 72985 CURRENT file:  CURRENT
2025/08/16-11:47:44.326963 72985 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.326968 72985 MANIFEST file:  MANIFEST-000105 size: 1276 Bytes
2025/08/16-11:47:44.326970 72985 SST files in ./blockchain_data/transactions dir, Total Num: 1, files: 000108.sst 
2025/08/16-11:47:44.326971 72985 Write Ahead Log file in ./blockchain_data/transactions: 000104.log size: 0 ; 
2025/08/16-11:47:44.326973 72985                         Options.error_if_exists: 0
2025/08/16-11:47:44.326974 72985                       Options.create_if_missing: 1
2025/08/16-11:47:44.326975 72985                         Options.paranoid_checks: 1
2025/08/16-11:47:44.326976 72985             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.326977 72985          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.326978 72985                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.326979 72985                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.326980 72985        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.326981 72985                                     Options.env: 0x55aaea9685f0
2025/08/16-11:47:44.326982 72985                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.326983 72985                                Options.info_log: 0x55aaea9a69b0
2025/08/16-11:47:44.326984 72985                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.326985 72985                              Options.statistics: (nil)
2025/08/16-11:47:44.326986 72985                               Options.use_fsync: 0
2025/08/16-11:47:44.326987 72985                       Options.max_log_file_size: 0
2025/08/16-11:47:44.326988 72985                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.326988 72985                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.326989 72985                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.326990 72985                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.326991 72985                         Options.allow_fallocate: 1
2025/08/16-11:47:44.326992 72985                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.326993 72985                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.326994 72985                        Options.use_direct_reads: 0
2025/08/16-11:47:44.326995 72985                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.326996 72985          Options.create_missing_column_families: 0
2025/08/16-11:47:44.326997 72985                              Options.db_log_dir: 
2025/08/16-11:47:44.326998 72985                                 Options.wal_dir: 
2025/08/16-11:47:44.326999 72985                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.326999 72985                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.327000 72985                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.327001 72985                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.327002 72985             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.327003 72985                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.327004 72985                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.327005 72985                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.327006 72985                    Options.write_buffer_manager: 0x55aaea9b7e80
2025/08/16-11:47:44.327007 72985                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.327008 72985                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.327009 72985     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.327011 72985                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.327012 72985                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.327012 72985                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.327013 72985                  Options.unordered_write: 0
2025/08/16-11:47:44.327014 72985         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.327015 72985      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.327016 72985             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.327017 72985            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.327018 72985                               Options.row_cache: None
2025/08/16-11:47:44.327019 72985                              Options.wal_filter: None
2025/08/16-11:47:44.327020 72985             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.327021 72985             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.327022 72985             Options.two_write_queues: 0
2025/08/16-11:47:44.327022 72985             Options.manual_wal_flush: 0
2025/08/16-11:47:44.327023 72985             Options.wal_compression: 0
2025/08/16-11:47:44.327024 72985             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.327025 72985             Options.atomic_flush: 0
2025/08/16-11:47:44.327026 72985             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.327027 72985             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.327028 72985                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.327029 72985                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.327030 72985                 Options.write_identity_file: 1
2025/08/16-11:47:44.327031 72985                 Options.log_readahead_size: 0
2025/08/16-11:47:44.327032 72985                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.327033 72985                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.327033 72985                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.327034 72985            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.327035 72985             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.327036 72985             Options.db_host_id: __hostname__
2025/08/16-11:47:44.327037 72985             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.327039 72985             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.327040 72985             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.327041 72985             Options.max_background_jobs: 2
2025/08/16-11:47:44.327042 72985             Options.max_background_compactions: -1
2025/08/16-11:47:44.327043 72985             Options.max_subcompactions: 1
2025/08/16-11:47:44.327044 72985             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.327045 72985           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.327046 72985             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.327047 72985             Options.max_total_wal_size: 0
2025/08/16-11:47:44.327048 72985             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.327048 72985                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.327049 72985                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.327050 72985                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.327051 72985                          Options.max_open_files: 10000
2025/08/16-11:47:44.327052 72985                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.327053 72985                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.327054 72985                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.327055 72985       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.327056 72985                  Options.max_background_flushes: -1
2025/08/16-11:47:44.327057 72985 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.327059 72985 Compression algorithms supported:
2025/08/16-11:47:44.327060 72985 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.327061 72985 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.327062 72985 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.327063 72985 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.327064 72985 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.327065 72985 	kLZ4Compression supported: 1
2025/08/16-11:47:44.327066 72985 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.327067 72985 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.327068 72985 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.327069 72985 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.327070 72985 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.327071 72985 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.327072 72985 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.327073 72985 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.327074 72985 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.327075 72985 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.327076 72985 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.327077 72985 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.327078 72985 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.327079 72985 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.327080 72985 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.327081 72985 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.327082 72985 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.327083 72985 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.327084 72985 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.327085 72985 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.327086 72985 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.327087 72985 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.327088 72985 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.327089 72985 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.327090 72985 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.327090 72985 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.327091 72985 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.327093 72985 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.327093 72985 	kBZip2Compression supported: 1
2025/08/16-11:47:44.327094 72985 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.327095 72985 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.327096 72985 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.327097 72985 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.327098 72985 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.327099 72985 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.327100 72985 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.327101 72985 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.327102 72985 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.327103 72985 	kZSTD supported: 1
2025/08/16-11:47:44.327104 72985 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.327105 72985 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.327106 72985 	kZlibCompression supported: 1
2025/08/16-11:47:44.327107 72985 	kXpressCompression supported: 0
2025/08/16-11:47:44.327108 72985 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.327109 72985 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.327109 72985 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.327110 72985 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.327111 72985 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.327112 72985 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.327113 72985 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.327114 72985 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.327115 72985 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.327116 72985 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.327117 72985 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.327118 72985 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.327119 72985 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.327120 72985 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.327121 72985 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.327122 72985 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.327123 72985 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.327124 72985 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.327125 72985 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.327126 72985 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.327127 72985 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.327128 72985 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.327129 72985 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.327130 72985 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.327130 72985 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.327131 72985 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.327132 72985 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.327133 72985 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.327134 72985 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.327135 72985 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.327136 72985 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.327137 72985 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.327138 72985 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.327139 72985 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.327139 72985 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.327140 72985 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.327141 72985 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.327142 72985 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.327143 72985 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.327144 72985 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.327145 72985 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.327146 72985 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.327147 72985 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.327148 72985 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.327149 72985 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.327149 72985 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.327150 72985 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.327151 72985 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.327152 72985 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.327153 72985 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.327154 72985 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.327155 72985 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.327156 72985 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.327157 72985 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.327158 72985 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.327158 72985 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.327159 72985 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.327160 72985 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.327161 72985 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.327162 72985 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.327163 72985 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.327164 72985 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.327165 72985 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.327166 72985 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.327167 72985 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.327167 72985 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.327168 72985 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.327169 72985 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.327170 72985 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.327171 72985 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.327172 72985 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.327174 72985 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.327175 72985 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.327176 72985 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.327177 72985 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.327178 72985 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.327179 72985 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.327179 72985 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.327180 72985 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.327181 72985 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.327182 72985 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.327183 72985 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.327184 72985 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.327186 72985 	kSnappyCompression supported: 1
2025/08/16-11:47:44.327187 72985 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.327189 72985 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.327191 72985 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.327192 72985 Jemalloc supported: 0
2025/08/16-11:47:44.327233 72985 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000105
2025/08/16-11:47:44.327335 72985 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.327338 72985               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.327339 72985           Options.merge_operator: None
2025/08/16-11:47:44.327340 72985        Options.compaction_filter: None
2025/08/16-11:47:44.327341 72985        Options.compaction_filter_factory: None
2025/08/16-11:47:44.327342 72985  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.327343 72985         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.327344 72985            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.327358 72985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aaea9ecbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55aaea9b7dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.327359 72985        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.327360 72985  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.327362 72985          Options.compression: Snappy
2025/08/16-11:47:44.327363 72985                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.327364 72985       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.327365 72985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.327366 72985             Options.num_levels: 7
2025/08/16-11:47:44.327367 72985        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.327368 72985     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.327369 72985            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.327370 72985                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.327374 72985               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.327375 72985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.327376 72985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.327377 72985         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.327378 72985                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.327379 72985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.327380 72985         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.327381 72985            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.327382 72985                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.327382 72985               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.327384 72985         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.327385 72985         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.327386 72985         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.327388 72985         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.327389 72985                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.327390 72985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.327392 72985      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.327394 72985          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.327395 72985              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.327396 72985                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.327397 72985             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.327398 72985                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.327398 72985 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.327399 72985          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.327401 72985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.327402 72985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.327403 72985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.327404 72985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.327405 72985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.327406 72985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.327407 72985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.327408 72985       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.327408 72985          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.327409 72985      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.327410 72985                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.327411 72985                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.327412 72985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.327413 72985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.327414 72985                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.327416 72985                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.327417 72985                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.327418 72985 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.327419 72985 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.327420 72985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.327421 72985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.327423 72985 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.327424 72985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.327425 72985 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.327426 72985 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.327427 72985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.327428 72985 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.327431 72985                   Options.table_properties_collectors: 
2025/08/16-11:47:44.327432 72985                   Options.inplace_update_support: 0
2025/08/16-11:47:44.327433 72985                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.327434 72985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.327435 72985               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.327436 72985   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.327437 72985                           Options.bloom_locality: 0
2025/08/16-11:47:44.327438 72985                    Options.max_successive_merges: 0
2025/08/16-11:47:44.327439 72985             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.327440 72985                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.327441 72985                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.327441 72985                Options.force_consistency_checks: 1
2025/08/16-11:47:44.327442 72985                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.327443 72985                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.327444 72985                               Options.ttl: 2592000
2025/08/16-11:47:44.327445 72985          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.327446 72985                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.327447 72985  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.327448 72985    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.327449 72985                       Options.enable_blob_files: false
2025/08/16-11:47:44.327450 72985                           Options.min_blob_size: 0
2025/08/16-11:47:44.327451 72985                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.327452 72985                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.327453 72985          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.327454 72985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.327455 72985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.327456 72985          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.327457 72985                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.327458 72985         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.327459 72985            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.328358 72985 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 110, last_sequence is 28, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 100
2025/08/16-11:47:44.328367 72985 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 100
2025/08/16-11:47:44.328396 72985 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:47:44.328476 72985 EVENT_LOG_v1 {"time_micros": 1755359264328472, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/08/16-11:47:44.328479 72985 [db/db_impl/db_impl_open.cc:1377] Recovering log #104 mode 2
2025/08/16-11:47:44.328493 72985 [db/db_impl/db_impl_open.cc:1351] Recovered to log #104 next seq #72057594037927935
2025/08/16-11:47:44.328544 72985 EVENT_LOG_v1 {"time_micros": 1755359264328542, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.328617 72985 [db/version_set.cc:5623] Creating manifest 112
2025/08/16-11:47:44.335661 72985 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55aaea9b9020
2025/08/16-11:47:44.335802 72985 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2369, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.335848 72985 DB pointer 0x55aaea9fae80
2025/08/16-11:47:44.346161 72985 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.346447 72985 [db/db_impl/db_impl.cc:681] Shutdown complete
