2025/08/16-11:45:55.858762 71532 RocksDB version: 10.4.2
2025/08/16-11:45:55.858794 71532 Compile date 2025-07-09 11:14:20
2025/08/16-11:45:55.858797 71532 DB SUMMARY
2025/08/16-11:45:55.858799 71532 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:45:55.858800 71532 DB Session ID:  I8GYIB8MHY9ILIQ0S53N
2025/08/16-11:45:55.858835 71532 CURRENT file:  CURRENT
2025/08/16-11:45:55.858836 71532 IDENTITY file:  IDENTITY
2025/08/16-11:45:55.858840 71532 MANIFEST file:  MANIFEST-000076 size: 819 Bytes
2025/08/16-11:45:55.858842 71532 SST files in ./blockchain_data/transactions dir, Total Num: 3, files: 000008.sst 000025.sst 000058.sst 
2025/08/16-11:45:55.858844 71532 Write Ahead Log file in ./blockchain_data/transactions: 000075.log size: 0 ; 
2025/08/16-11:45:55.858845 71532                         Options.error_if_exists: 0
2025/08/16-11:45:55.858847 71532                       Options.create_if_missing: 1
2025/08/16-11:45:55.858848 71532                         Options.paranoid_checks: 1
2025/08/16-11:45:55.858848 71532             Options.flush_verify_memtable_count: 1
2025/08/16-11:45:55.858849 71532          Options.compaction_verify_record_count: 1
2025/08/16-11:45:55.858850 71532                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:45:55.858851 71532                               Options.track_and_verify_wals: 0
2025/08/16-11:45:55.858852 71532        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:45:55.858853 71532                                     Options.env: 0x556c2bd195f0
2025/08/16-11:45:55.858855 71532                                      Options.fs: PosixFileSystem
2025/08/16-11:45:55.858856 71532                                Options.info_log: 0x556c2bd625e0
2025/08/16-11:45:55.858856 71532                Options.max_file_opening_threads: 16
2025/08/16-11:45:55.858857 71532                              Options.statistics: (nil)
2025/08/16-11:45:55.858859 71532                               Options.use_fsync: 0
2025/08/16-11:45:55.858860 71532                       Options.max_log_file_size: 0
2025/08/16-11:45:55.858861 71532                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:45:55.858862 71532                   Options.log_file_time_to_roll: 0
2025/08/16-11:45:55.858863 71532                       Options.keep_log_file_num: 1000
2025/08/16-11:45:55.858864 71532                    Options.recycle_log_file_num: 0
2025/08/16-11:45:55.858864 71532                         Options.allow_fallocate: 1
2025/08/16-11:45:55.858865 71532                        Options.allow_mmap_reads: 0
2025/08/16-11:45:55.858866 71532                       Options.allow_mmap_writes: 0
2025/08/16-11:45:55.858867 71532                        Options.use_direct_reads: 0
2025/08/16-11:45:55.858868 71532                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:45:55.858869 71532          Options.create_missing_column_families: 0
2025/08/16-11:45:55.858870 71532                              Options.db_log_dir: 
2025/08/16-11:45:55.858871 71532                                 Options.wal_dir: 
2025/08/16-11:45:55.858872 71532                Options.table_cache_numshardbits: 6
2025/08/16-11:45:55.858873 71532                         Options.WAL_ttl_seconds: 0
2025/08/16-11:45:55.858874 71532                       Options.WAL_size_limit_MB: 0
2025/08/16-11:45:55.858874 71532                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:45:55.858875 71532             Options.manifest_preallocation_size: 4194304
2025/08/16-11:45:55.858876 71532                     Options.is_fd_close_on_exec: 1
2025/08/16-11:45:55.858877 71532                   Options.advise_random_on_open: 1
2025/08/16-11:45:55.858878 71532                    Options.db_write_buffer_size: 0
2025/08/16-11:45:55.858879 71532                    Options.write_buffer_manager: 0x556c2bd6a790
2025/08/16-11:45:55.858880 71532                      Options.use_adaptive_mutex: 0
2025/08/16-11:45:55.858881 71532                            Options.rate_limiter: (nil)
2025/08/16-11:45:55.858882 71532     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:45:55.858884 71532                       Options.wal_recovery_mode: 2
2025/08/16-11:45:55.858885 71532                  Options.enable_thread_tracking: 0
2025/08/16-11:45:55.858886 71532                  Options.enable_pipelined_write: 0
2025/08/16-11:45:55.858887 71532                  Options.unordered_write: 0
2025/08/16-11:45:55.858888 71532         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:45:55.858889 71532      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:45:55.858890 71532             Options.write_thread_max_yield_usec: 100
2025/08/16-11:45:55.858891 71532            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:45:55.858892 71532                               Options.row_cache: None
2025/08/16-11:45:55.858893 71532                              Options.wal_filter: None
2025/08/16-11:45:55.858894 71532             Options.avoid_flush_during_recovery: 0
2025/08/16-11:45:55.858894 71532             Options.allow_ingest_behind: 0
2025/08/16-11:45:55.858895 71532             Options.two_write_queues: 0
2025/08/16-11:45:55.858896 71532             Options.manual_wal_flush: 0
2025/08/16-11:45:55.858897 71532             Options.wal_compression: 0
2025/08/16-11:45:55.858898 71532             Options.background_close_inactive_wals: 0
2025/08/16-11:45:55.858899 71532             Options.atomic_flush: 0
2025/08/16-11:45:55.858900 71532             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:45:55.858901 71532             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:45:55.858902 71532                 Options.persist_stats_to_disk: 0
2025/08/16-11:45:55.858902 71532                 Options.write_dbid_to_manifest: 1
2025/08/16-11:45:55.858903 71532                 Options.write_identity_file: 1
2025/08/16-11:45:55.858904 71532                 Options.log_readahead_size: 0
2025/08/16-11:45:55.858905 71532                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:45:55.858906 71532                 Options.best_efforts_recovery: 0
2025/08/16-11:45:55.858907 71532                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:45:55.858908 71532            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:45:55.858909 71532             Options.allow_data_in_errors: 0
2025/08/16-11:45:55.858910 71532             Options.db_host_id: __hostname__
2025/08/16-11:45:55.858911 71532             Options.enforce_single_del_contracts: true
2025/08/16-11:45:55.858913 71532             Options.metadata_write_temperature: kUnknown
2025/08/16-11:45:55.858914 71532             Options.wal_write_temperature: kUnknown
2025/08/16-11:45:55.858915 71532             Options.max_background_jobs: 2
2025/08/16-11:45:55.858916 71532             Options.max_background_compactions: -1
2025/08/16-11:45:55.858917 71532             Options.max_subcompactions: 1
2025/08/16-11:45:55.858918 71532             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:45:55.858919 71532           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:45:55.858920 71532             Options.delayed_write_rate : 16777216
2025/08/16-11:45:55.858921 71532             Options.max_total_wal_size: 0
2025/08/16-11:45:55.858922 71532             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:45:55.858923 71532                   Options.stats_dump_period_sec: 600
2025/08/16-11:45:55.858924 71532                 Options.stats_persist_period_sec: 600
2025/08/16-11:45:55.858925 71532                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:45:55.858926 71532                          Options.max_open_files: 10000
2025/08/16-11:45:55.858927 71532                          Options.bytes_per_sync: 1048576
2025/08/16-11:45:55.858927 71532                      Options.wal_bytes_per_sync: 0
2025/08/16-11:45:55.858928 71532                   Options.strict_bytes_per_sync: 0
2025/08/16-11:45:55.858929 71532       Options.compaction_readahead_size: 2097152
2025/08/16-11:45:55.858930 71532                  Options.max_background_flushes: -1
2025/08/16-11:45:55.858934 71532 Options.daily_offpeak_time_utc: 
2025/08/16-11:45:55.858935 71532 Compression algorithms supported:
2025/08/16-11:45:55.858936 71532 	kCustomCompressionFE supported: 0
2025/08/16-11:45:55.858937 71532 	kCustomCompressionFC supported: 0
2025/08/16-11:45:55.858938 71532 	kCustomCompressionF8 supported: 0
2025/08/16-11:45:55.858940 71532 	kCustomCompressionF7 supported: 0
2025/08/16-11:45:55.858941 71532 	kCustomCompressionB2 supported: 0
2025/08/16-11:45:55.858942 71532 	kLZ4Compression supported: 1
2025/08/16-11:45:55.858943 71532 	kCustomCompression88 supported: 0
2025/08/16-11:45:55.858944 71532 	kCustomCompressionD8 supported: 0
2025/08/16-11:45:55.858945 71532 	kCustomCompression9F supported: 0
2025/08/16-11:45:55.858946 71532 	kCustomCompressionD6 supported: 0
2025/08/16-11:45:55.858947 71532 	kCustomCompressionA9 supported: 0
2025/08/16-11:45:55.858948 71532 	kCustomCompressionEC supported: 0
2025/08/16-11:45:55.858949 71532 	kCustomCompressionA3 supported: 0
2025/08/16-11:45:55.858950 71532 	kCustomCompressionCB supported: 0
2025/08/16-11:45:55.858952 71532 	kCustomCompression90 supported: 0
2025/08/16-11:45:55.858953 71532 	kCustomCompressionA0 supported: 0
2025/08/16-11:45:55.858954 71532 	kCustomCompressionC6 supported: 0
2025/08/16-11:45:55.858956 71532 	kCustomCompression9D supported: 0
2025/08/16-11:45:55.858958 71532 	kCustomCompression8B supported: 0
2025/08/16-11:45:55.858959 71532 	kCustomCompressionA8 supported: 0
2025/08/16-11:45:55.858960 71532 	kCustomCompression8D supported: 0
2025/08/16-11:45:55.858962 71532 	kCustomCompression97 supported: 0
2025/08/16-11:45:55.858963 71532 	kCustomCompression98 supported: 0
2025/08/16-11:45:55.858965 71532 	kCustomCompressionAC supported: 0
2025/08/16-11:45:55.858966 71532 	kCustomCompressionE9 supported: 0
2025/08/16-11:45:55.858967 71532 	kCustomCompression96 supported: 0
2025/08/16-11:45:55.858968 71532 	kCustomCompressionB1 supported: 0
2025/08/16-11:45:55.858968 71532 	kCustomCompression95 supported: 0
2025/08/16-11:45:55.858970 71532 	kCustomCompression84 supported: 0
2025/08/16-11:45:55.858970 71532 	kCustomCompression91 supported: 0
2025/08/16-11:45:55.858971 71532 	kCustomCompressionAB supported: 0
2025/08/16-11:45:55.858972 71532 	kCustomCompressionB3 supported: 0
2025/08/16-11:45:55.858973 71532 	kCustomCompression81 supported: 0
2025/08/16-11:45:55.858974 71532 	kCustomCompressionDC supported: 0
2025/08/16-11:45:55.858975 71532 	kBZip2Compression supported: 1
2025/08/16-11:45:55.858976 71532 	kCustomCompressionBB supported: 0
2025/08/16-11:45:55.858977 71532 	kCustomCompression9C supported: 0
2025/08/16-11:45:55.858978 71532 	kCustomCompressionC9 supported: 0
2025/08/16-11:45:55.858979 71532 	kCustomCompressionCC supported: 0
2025/08/16-11:45:55.858980 71532 	kCustomCompression92 supported: 0
2025/08/16-11:45:55.858981 71532 	kCustomCompressionB9 supported: 0
2025/08/16-11:45:55.858982 71532 	kCustomCompression8F supported: 0
2025/08/16-11:45:55.858983 71532 	kCustomCompression8A supported: 0
2025/08/16-11:45:55.858984 71532 	kCustomCompression9B supported: 0
2025/08/16-11:45:55.858985 71532 	kZSTD supported: 1
2025/08/16-11:45:55.858986 71532 	kCustomCompressionAA supported: 0
2025/08/16-11:45:55.858986 71532 	kCustomCompressionA2 supported: 0
2025/08/16-11:45:55.858987 71532 	kZlibCompression supported: 1
2025/08/16-11:45:55.858988 71532 	kXpressCompression supported: 0
2025/08/16-11:45:55.858989 71532 	kCustomCompressionFD supported: 0
2025/08/16-11:45:55.858990 71532 	kCustomCompressionE2 supported: 0
2025/08/16-11:45:55.858991 71532 	kLZ4HCCompression supported: 1
2025/08/16-11:45:55.858992 71532 	kCustomCompressionA6 supported: 0
2025/08/16-11:45:55.858993 71532 	kCustomCompression85 supported: 0
2025/08/16-11:45:55.858994 71532 	kCustomCompressionA4 supported: 0
2025/08/16-11:45:55.858995 71532 	kCustomCompression86 supported: 0
2025/08/16-11:45:55.858996 71532 	kCustomCompression83 supported: 0
2025/08/16-11:45:55.858997 71532 	kCustomCompression87 supported: 0
2025/08/16-11:45:55.858998 71532 	kCustomCompression89 supported: 0
2025/08/16-11:45:55.859000 71532 	kCustomCompression8C supported: 0
2025/08/16-11:45:55.859001 71532 	kCustomCompressionDB supported: 0
2025/08/16-11:45:55.859002 71532 	kCustomCompressionF3 supported: 0
2025/08/16-11:45:55.859003 71532 	kCustomCompressionE6 supported: 0
2025/08/16-11:45:55.859004 71532 	kCustomCompression8E supported: 0
2025/08/16-11:45:55.859004 71532 	kCustomCompressionDA supported: 0
2025/08/16-11:45:55.859005 71532 	kCustomCompression93 supported: 0
2025/08/16-11:45:55.859006 71532 	kCustomCompression94 supported: 0
2025/08/16-11:45:55.859007 71532 	kCustomCompression9E supported: 0
2025/08/16-11:45:55.859008 71532 	kCustomCompressionB4 supported: 0
2025/08/16-11:45:55.859009 71532 	kCustomCompressionFB supported: 0
2025/08/16-11:45:55.859010 71532 	kCustomCompressionB5 supported: 0
2025/08/16-11:45:55.859011 71532 	kCustomCompressionD5 supported: 0
2025/08/16-11:45:55.859012 71532 	kCustomCompressionB8 supported: 0
2025/08/16-11:45:55.859013 71532 	kCustomCompressionD1 supported: 0
2025/08/16-11:45:55.859014 71532 	kCustomCompressionBA supported: 0
2025/08/16-11:45:55.859015 71532 	kCustomCompressionBC supported: 0
2025/08/16-11:45:55.859015 71532 	kCustomCompressionCE supported: 0
2025/08/16-11:45:55.859016 71532 	kCustomCompressionBD supported: 0
2025/08/16-11:45:55.859017 71532 	kCustomCompressionC4 supported: 0
2025/08/16-11:45:55.859018 71532 	kCustomCompression9A supported: 0
2025/08/16-11:45:55.859019 71532 	kCustomCompression99 supported: 0
2025/08/16-11:45:55.859020 71532 	kCustomCompressionBE supported: 0
2025/08/16-11:45:55.859021 71532 	kCustomCompressionE5 supported: 0
2025/08/16-11:45:55.859022 71532 	kCustomCompressionD9 supported: 0
2025/08/16-11:45:55.859023 71532 	kCustomCompressionC1 supported: 0
2025/08/16-11:45:55.859024 71532 	kCustomCompressionC5 supported: 0
2025/08/16-11:45:55.859024 71532 	kCustomCompressionC2 supported: 0
2025/08/16-11:45:55.859025 71532 	kCustomCompressionA5 supported: 0
2025/08/16-11:45:55.859026 71532 	kCustomCompressionC7 supported: 0
2025/08/16-11:45:55.859027 71532 	kCustomCompressionBF supported: 0
2025/08/16-11:45:55.859028 71532 	kCustomCompressionE8 supported: 0
2025/08/16-11:45:55.859029 71532 	kCustomCompressionC8 supported: 0
2025/08/16-11:45:55.859030 71532 	kCustomCompressionAF supported: 0
2025/08/16-11:45:55.859031 71532 	kCustomCompressionCA supported: 0
2025/08/16-11:45:55.859032 71532 	kCustomCompressionCD supported: 0
2025/08/16-11:45:55.859033 71532 	kCustomCompressionC0 supported: 0
2025/08/16-11:45:55.859033 71532 	kCustomCompressionCF supported: 0
2025/08/16-11:45:55.859034 71532 	kCustomCompressionF9 supported: 0
2025/08/16-11:45:55.859035 71532 	kCustomCompressionD0 supported: 0
2025/08/16-11:45:55.859036 71532 	kCustomCompressionD2 supported: 0
2025/08/16-11:45:55.859037 71532 	kCustomCompressionAD supported: 0
2025/08/16-11:45:55.859038 71532 	kCustomCompressionD3 supported: 0
2025/08/16-11:45:55.859039 71532 	kCustomCompressionD4 supported: 0
2025/08/16-11:45:55.859040 71532 	kCustomCompressionD7 supported: 0
2025/08/16-11:45:55.859041 71532 	kCustomCompression82 supported: 0
2025/08/16-11:45:55.859041 71532 	kCustomCompressionDD supported: 0
2025/08/16-11:45:55.859042 71532 	kCustomCompressionC3 supported: 0
2025/08/16-11:45:55.859043 71532 	kCustomCompressionEE supported: 0
2025/08/16-11:45:55.859044 71532 	kCustomCompressionDE supported: 0
2025/08/16-11:45:55.859045 71532 	kCustomCompressionDF supported: 0
2025/08/16-11:45:55.859046 71532 	kCustomCompressionA7 supported: 0
2025/08/16-11:45:55.859047 71532 	kCustomCompressionE0 supported: 0
2025/08/16-11:45:55.859048 71532 	kCustomCompressionF1 supported: 0
2025/08/16-11:45:55.859049 71532 	kCustomCompressionE1 supported: 0
2025/08/16-11:45:55.859050 71532 	kCustomCompressionF5 supported: 0
2025/08/16-11:45:55.859051 71532 	kCustomCompression80 supported: 0
2025/08/16-11:45:55.859052 71532 	kCustomCompressionE3 supported: 0
2025/08/16-11:45:55.859052 71532 	kCustomCompressionE4 supported: 0
2025/08/16-11:45:55.859053 71532 	kCustomCompressionB0 supported: 0
2025/08/16-11:45:55.859055 71532 	kCustomCompressionEA supported: 0
2025/08/16-11:45:55.859056 71532 	kCustomCompressionFA supported: 0
2025/08/16-11:45:55.859057 71532 	kCustomCompressionE7 supported: 0
2025/08/16-11:45:55.859058 71532 	kCustomCompressionAE supported: 0
2025/08/16-11:45:55.859059 71532 	kCustomCompressionEB supported: 0
2025/08/16-11:45:55.859060 71532 	kCustomCompressionED supported: 0
2025/08/16-11:45:55.859061 71532 	kCustomCompressionB6 supported: 0
2025/08/16-11:45:55.859062 71532 	kCustomCompressionEF supported: 0
2025/08/16-11:45:55.859062 71532 	kCustomCompressionF0 supported: 0
2025/08/16-11:45:55.859063 71532 	kCustomCompressionB7 supported: 0
2025/08/16-11:45:55.859064 71532 	kCustomCompressionF2 supported: 0
2025/08/16-11:45:55.859065 71532 	kCustomCompressionA1 supported: 0
2025/08/16-11:45:55.859066 71532 	kCustomCompressionF4 supported: 0
2025/08/16-11:45:55.859067 71532 	kSnappyCompression supported: 1
2025/08/16-11:45:55.859068 71532 	kCustomCompressionF6 supported: 0
2025/08/16-11:45:55.859070 71532 Fast CRC32 supported: Not supported on x86
2025/08/16-11:45:55.859071 71532 DMutex implementation: pthread_mutex_t
2025/08/16-11:45:55.859072 71532 Jemalloc supported: 0
2025/08/16-11:45:55.859112 71532 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000076
2025/08/16-11:45:55.859210 71532 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:45:55.859212 71532               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:45:55.859213 71532           Options.merge_operator: None
2025/08/16-11:45:55.859214 71532        Options.compaction_filter: None
2025/08/16-11:45:55.859215 71532        Options.compaction_filter_factory: None
2025/08/16-11:45:55.859216 71532  Options.sst_partitioner_factory: None
2025/08/16-11:45:55.859217 71532         Options.memtable_factory: SkipListFactory
2025/08/16-11:45:55.859218 71532            Options.table_factory: BlockBasedTable
2025/08/16-11:45:55.859233 71532            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c2bda4d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556c2bd68df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:45:55.859234 71532        Options.write_buffer_size: 67108864
2025/08/16-11:45:55.859235 71532  Options.max_write_buffer_number: 2
2025/08/16-11:45:55.859237 71532          Options.compression: Snappy
2025/08/16-11:45:55.859238 71532                  Options.bottommost_compression: Disabled
2025/08/16-11:45:55.859239 71532       Options.prefix_extractor: nullptr
2025/08/16-11:45:55.859240 71532   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:45:55.859241 71532             Options.num_levels: 7
2025/08/16-11:45:55.859242 71532        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:45:55.859242 71532     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:45:55.859243 71532            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:45:55.859244 71532                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:45:55.859247 71532               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:45:55.859248 71532         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:45:55.859249 71532         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:45:55.859249 71532         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:45:55.859250 71532                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:45:55.859251 71532         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:45:55.859252 71532         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:45:55.859253 71532            Options.compression_opts.window_bits: -14
2025/08/16-11:45:55.859254 71532                  Options.compression_opts.level: 32767
2025/08/16-11:45:55.859255 71532               Options.compression_opts.strategy: 0
2025/08/16-11:45:55.859256 71532         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:45:55.859257 71532         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:45:55.859258 71532         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:45:55.859259 71532         Options.compression_opts.parallel_threads: 1
2025/08/16-11:45:55.859260 71532                  Options.compression_opts.enabled: false
2025/08/16-11:45:55.859260 71532         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:45:55.859261 71532      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:45:55.859262 71532          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:45:55.859263 71532              Options.level0_stop_writes_trigger: 36
2025/08/16-11:45:55.859264 71532                   Options.target_file_size_base: 67108864
2025/08/16-11:45:55.859265 71532             Options.target_file_size_multiplier: 1
2025/08/16-11:45:55.859266 71532                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:45:55.859267 71532 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:45:55.859268 71532          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:45:55.859269 71532 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:45:55.859270 71532 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:45:55.859271 71532 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:45:55.859272 71532 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:45:55.859273 71532 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:45:55.859274 71532 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:45:55.859275 71532 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:45:55.859276 71532       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:45:55.859277 71532          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:45:55.859278 71532      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:45:55.859279 71532                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:45:55.859280 71532                        Options.arena_block_size: 1048576
2025/08/16-11:45:55.859281 71532   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:45:55.859281 71532   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:45:55.859282 71532                Options.disable_auto_compactions: 0
2025/08/16-11:45:55.859284 71532                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:45:55.859285 71532                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:45:55.859286 71532 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:45:55.859287 71532 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:45:55.859288 71532 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:45:55.859289 71532 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:45:55.859291 71532 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:45:55.859293 71532 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:45:55.859293 71532 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:45:55.859294 71532 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:45:55.859295 71532 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:45:55.859296 71532 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:45:55.859299 71532                   Options.table_properties_collectors: 
2025/08/16-11:45:55.859300 71532                   Options.inplace_update_support: 0
2025/08/16-11:45:55.859301 71532                 Options.inplace_update_num_locks: 10000
2025/08/16-11:45:55.859302 71532               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:45:55.859303 71532               Options.memtable_whole_key_filtering: 0
2025/08/16-11:45:55.859304 71532   Options.memtable_huge_page_size: 0
2025/08/16-11:45:55.859305 71532                           Options.bloom_locality: 0
2025/08/16-11:45:55.859306 71532                    Options.max_successive_merges: 0
2025/08/16-11:45:55.859307 71532             Options.strict_max_successive_merges: 0
2025/08/16-11:45:55.859308 71532                Options.optimize_filters_for_hits: 0
2025/08/16-11:45:55.859309 71532                Options.paranoid_file_checks: 0
2025/08/16-11:45:55.859309 71532                Options.force_consistency_checks: 1
2025/08/16-11:45:55.859310 71532                Options.report_bg_io_stats: 0
2025/08/16-11:45:55.859311 71532                Options.disallow_memtable_writes: 0
2025/08/16-11:45:55.859312 71532                               Options.ttl: 2592000
2025/08/16-11:45:55.859313 71532          Options.periodic_compaction_seconds: 0
2025/08/16-11:45:55.859314 71532                        Options.default_temperature: kUnknown
2025/08/16-11:45:55.859315 71532  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:45:55.859316 71532    Options.preserve_internal_time_seconds: 0
2025/08/16-11:45:55.859317 71532                       Options.enable_blob_files: false
2025/08/16-11:45:55.859318 71532                           Options.min_blob_size: 0
2025/08/16-11:45:55.859319 71532                          Options.blob_file_size: 268435456
2025/08/16-11:45:55.859320 71532                   Options.blob_compression_type: NoCompression
2025/08/16-11:45:55.859321 71532          Options.enable_blob_garbage_collection: false
2025/08/16-11:45:55.859322 71532      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:45:55.859323 71532 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:45:55.859324 71532          Options.blob_compaction_readahead_size: 0
2025/08/16-11:45:55.859325 71532                Options.blob_file_starting_level: 0
2025/08/16-11:45:55.859326 71532         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:45:55.859327 71532            Options.memtable_max_range_deletions: 0
2025/08/16-11:45:55.860874 71532 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 16, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 72
2025/08/16-11:45:55.860886 71532 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 72
2025/08/16-11:45:55.860924 71532 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:45:55.861029 71532 EVENT_LOG_v1 {"time_micros": 1755359155861025, "job": 1, "event": "recovery_started", "wal_files": [75]}
2025/08/16-11:45:55.861033 71532 [db/db_impl/db_impl_open.cc:1377] Recovering log #75 mode 2
2025/08/16-11:45:55.861052 71532 [db/db_impl/db_impl_open.cc:1351] Recovered to log #75 next seq #72057594037927935
2025/08/16-11:45:55.861107 71532 EVENT_LOG_v1 {"time_micros": 1755359155861104, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:45:55.861191 71532 [db/version_set.cc:5623] Creating manifest 80
2025/08/16-11:45:55.877804 71532 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x556c2bd56630
2025/08/16-11:45:55.878013 71532 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691, max_trash_db_ratio 0.250000
2025/08/16-11:45:55.878074 71532 DB pointer 0x556c2bdaa440
2025/08/16-11:45:55.896436 71532 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:45:55.896755 71532 [db/db_impl/db_impl.cc:681] Shutdown complete
