2025/08/16-11:46:06.997124 71770 RocksDB version: 10.4.2
2025/08/16-11:46:06.997156 71770 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:06.997159 71770 DB SUMMARY
2025/08/16-11:46:06.997160 71770 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:06.997162 71770 DB Session ID:  1U7BBYKL6IZKWW50AZVV
2025/08/16-11:46:06.997192 71770 CURRENT file:  CURRENT
2025/08/16-11:46:06.997193 71770 IDENTITY file:  IDENTITY
2025/08/16-11:46:06.997198 71770 MANIFEST file:  MANIFEST-000084 size: 819 Bytes
2025/08/16-11:46:06.997200 71770 SST files in ./blockchain_data/transactions dir, Total Num: 3, files: 000008.sst 000025.sst 000058.sst 
2025/08/16-11:46:06.997201 71770 Write Ahead Log file in ./blockchain_data/transactions: 000083.log size: 0 ; 
2025/08/16-11:46:06.997203 71770                         Options.error_if_exists: 0
2025/08/16-11:46:06.997204 71770                       Options.create_if_missing: 1
2025/08/16-11:46:06.997205 71770                         Options.paranoid_checks: 1
2025/08/16-11:46:06.997206 71770             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:06.997207 71770          Options.compaction_verify_record_count: 1
2025/08/16-11:46:06.997208 71770                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:06.997209 71770                               Options.track_and_verify_wals: 0
2025/08/16-11:46:06.997210 71770        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:06.997211 71770                                     Options.env: 0x557a966565f0
2025/08/16-11:46:06.997212 71770                                      Options.fs: PosixFileSystem
2025/08/16-11:46:06.997213 71770                                Options.info_log: 0x557a9669f6f0
2025/08/16-11:46:06.997214 71770                Options.max_file_opening_threads: 16
2025/08/16-11:46:06.997215 71770                              Options.statistics: (nil)
2025/08/16-11:46:06.997216 71770                               Options.use_fsync: 0
2025/08/16-11:46:06.997217 71770                       Options.max_log_file_size: 0
2025/08/16-11:46:06.997218 71770                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:06.997219 71770                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:06.997220 71770                       Options.keep_log_file_num: 1000
2025/08/16-11:46:06.997221 71770                    Options.recycle_log_file_num: 0
2025/08/16-11:46:06.997222 71770                         Options.allow_fallocate: 1
2025/08/16-11:46:06.997223 71770                        Options.allow_mmap_reads: 0
2025/08/16-11:46:06.997224 71770                       Options.allow_mmap_writes: 0
2025/08/16-11:46:06.997224 71770                        Options.use_direct_reads: 0
2025/08/16-11:46:06.997225 71770                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:06.997226 71770          Options.create_missing_column_families: 0
2025/08/16-11:46:06.997227 71770                              Options.db_log_dir: 
2025/08/16-11:46:06.997228 71770                                 Options.wal_dir: 
2025/08/16-11:46:06.997229 71770                Options.table_cache_numshardbits: 6
2025/08/16-11:46:06.997230 71770                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:06.997231 71770                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:06.997232 71770                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:06.997233 71770             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:06.997234 71770                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:06.997235 71770                   Options.advise_random_on_open: 1
2025/08/16-11:46:06.997236 71770                    Options.db_write_buffer_size: 0
2025/08/16-11:46:06.997237 71770                    Options.write_buffer_manager: 0x557a966a7880
2025/08/16-11:46:06.997238 71770                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:06.997238 71770                            Options.rate_limiter: (nil)
2025/08/16-11:46:06.997240 71770     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:06.997241 71770                       Options.wal_recovery_mode: 2
2025/08/16-11:46:06.997242 71770                  Options.enable_thread_tracking: 0
2025/08/16-11:46:06.997243 71770                  Options.enable_pipelined_write: 0
2025/08/16-11:46:06.997244 71770                  Options.unordered_write: 0
2025/08/16-11:46:06.997244 71770         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:06.997245 71770      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:06.997246 71770             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:06.997247 71770            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:06.997248 71770                               Options.row_cache: None
2025/08/16-11:46:06.997249 71770                              Options.wal_filter: None
2025/08/16-11:46:06.997250 71770             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:06.997251 71770             Options.allow_ingest_behind: 0
2025/08/16-11:46:06.997252 71770             Options.two_write_queues: 0
2025/08/16-11:46:06.997253 71770             Options.manual_wal_flush: 0
2025/08/16-11:46:06.997254 71770             Options.wal_compression: 0
2025/08/16-11:46:06.997254 71770             Options.background_close_inactive_wals: 0
2025/08/16-11:46:06.997255 71770             Options.atomic_flush: 0
2025/08/16-11:46:06.997256 71770             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:06.997257 71770             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:06.997258 71770                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:06.997259 71770                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:06.997260 71770                 Options.write_identity_file: 1
2025/08/16-11:46:06.997261 71770                 Options.log_readahead_size: 0
2025/08/16-11:46:06.997262 71770                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:06.997263 71770                 Options.best_efforts_recovery: 0
2025/08/16-11:46:06.997264 71770                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:06.997265 71770            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:06.997266 71770             Options.allow_data_in_errors: 0
2025/08/16-11:46:06.997267 71770             Options.db_host_id: __hostname__
2025/08/16-11:46:06.997267 71770             Options.enforce_single_del_contracts: true
2025/08/16-11:46:06.997269 71770             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:06.997270 71770             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:06.997271 71770             Options.max_background_jobs: 2
2025/08/16-11:46:06.997272 71770             Options.max_background_compactions: -1
2025/08/16-11:46:06.997273 71770             Options.max_subcompactions: 1
2025/08/16-11:46:06.997274 71770             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:06.997275 71770           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:06.997276 71770             Options.delayed_write_rate : 16777216
2025/08/16-11:46:06.997277 71770             Options.max_total_wal_size: 0
2025/08/16-11:46:06.997278 71770             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:06.997279 71770                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:06.997280 71770                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:06.997281 71770                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:06.997282 71770                          Options.max_open_files: 10000
2025/08/16-11:46:06.997283 71770                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:06.997284 71770                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:06.997285 71770                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:06.997286 71770       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:06.997286 71770                  Options.max_background_flushes: -1
2025/08/16-11:46:06.997287 71770 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:06.997288 71770 Compression algorithms supported:
2025/08/16-11:46:06.997290 71770 	kCustomCompressionFE supported: 0
2025/08/16-11:46:06.997291 71770 	kCustomCompressionFC supported: 0
2025/08/16-11:46:06.997292 71770 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:06.997293 71770 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:06.997294 71770 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:06.997295 71770 	kLZ4Compression supported: 1
2025/08/16-11:46:06.997296 71770 	kCustomCompression88 supported: 0
2025/08/16-11:46:06.997297 71770 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:06.997298 71770 	kCustomCompression9F supported: 0
2025/08/16-11:46:06.997300 71770 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:06.997301 71770 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:06.997302 71770 	kCustomCompressionEC supported: 0
2025/08/16-11:46:06.997303 71770 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:06.997304 71770 	kCustomCompressionCB supported: 0
2025/08/16-11:46:06.997305 71770 	kCustomCompression90 supported: 0
2025/08/16-11:46:06.997305 71770 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:06.997307 71770 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:06.997308 71770 	kCustomCompression9D supported: 0
2025/08/16-11:46:06.997309 71770 	kCustomCompression8B supported: 0
2025/08/16-11:46:06.997310 71770 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:06.997310 71770 	kCustomCompression8D supported: 0
2025/08/16-11:46:06.997312 71770 	kCustomCompression97 supported: 0
2025/08/16-11:46:06.997313 71770 	kCustomCompression98 supported: 0
2025/08/16-11:46:06.997314 71770 	kCustomCompressionAC supported: 0
2025/08/16-11:46:06.997314 71770 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:06.997315 71770 	kCustomCompression96 supported: 0
2025/08/16-11:46:06.997316 71770 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:06.997317 71770 	kCustomCompression95 supported: 0
2025/08/16-11:46:06.997318 71770 	kCustomCompression84 supported: 0
2025/08/16-11:46:06.997319 71770 	kCustomCompression91 supported: 0
2025/08/16-11:46:06.997320 71770 	kCustomCompressionAB supported: 0
2025/08/16-11:46:06.997321 71770 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:06.997322 71770 	kCustomCompression81 supported: 0
2025/08/16-11:46:06.997323 71770 	kCustomCompressionDC supported: 0
2025/08/16-11:46:06.997324 71770 	kBZip2Compression supported: 1
2025/08/16-11:46:06.997325 71770 	kCustomCompressionBB supported: 0
2025/08/16-11:46:06.997326 71770 	kCustomCompression9C supported: 0
2025/08/16-11:46:06.997327 71770 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:06.997328 71770 	kCustomCompressionCC supported: 0
2025/08/16-11:46:06.997329 71770 	kCustomCompression92 supported: 0
2025/08/16-11:46:06.997330 71770 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:06.997331 71770 	kCustomCompression8F supported: 0
2025/08/16-11:46:06.997332 71770 	kCustomCompression8A supported: 0
2025/08/16-11:46:06.997332 71770 	kCustomCompression9B supported: 0
2025/08/16-11:46:06.997333 71770 	kZSTD supported: 1
2025/08/16-11:46:06.997334 71770 	kCustomCompressionAA supported: 0
2025/08/16-11:46:06.997335 71770 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:06.997336 71770 	kZlibCompression supported: 1
2025/08/16-11:46:06.997337 71770 	kXpressCompression supported: 0
2025/08/16-11:46:06.997338 71770 	kCustomCompressionFD supported: 0
2025/08/16-11:46:06.997339 71770 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:06.997340 71770 	kLZ4HCCompression supported: 1
2025/08/16-11:46:06.997341 71770 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:06.997342 71770 	kCustomCompression85 supported: 0
2025/08/16-11:46:06.997343 71770 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:06.997344 71770 	kCustomCompression86 supported: 0
2025/08/16-11:46:06.997345 71770 	kCustomCompression83 supported: 0
2025/08/16-11:46:06.997346 71770 	kCustomCompression87 supported: 0
2025/08/16-11:46:06.997347 71770 	kCustomCompression89 supported: 0
2025/08/16-11:46:06.997347 71770 	kCustomCompression8C supported: 0
2025/08/16-11:46:06.997348 71770 	kCustomCompressionDB supported: 0
2025/08/16-11:46:06.997349 71770 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:06.997350 71770 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:06.997351 71770 	kCustomCompression8E supported: 0
2025/08/16-11:46:06.997352 71770 	kCustomCompressionDA supported: 0
2025/08/16-11:46:06.997353 71770 	kCustomCompression93 supported: 0
2025/08/16-11:46:06.997354 71770 	kCustomCompression94 supported: 0
2025/08/16-11:46:06.997355 71770 	kCustomCompression9E supported: 0
2025/08/16-11:46:06.997356 71770 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:06.997357 71770 	kCustomCompressionFB supported: 0
2025/08/16-11:46:06.997358 71770 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:06.997359 71770 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:06.997359 71770 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:06.997360 71770 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:06.997361 71770 	kCustomCompressionBA supported: 0
2025/08/16-11:46:06.997362 71770 	kCustomCompressionBC supported: 0
2025/08/16-11:46:06.997363 71770 	kCustomCompressionCE supported: 0
2025/08/16-11:46:06.997364 71770 	kCustomCompressionBD supported: 0
2025/08/16-11:46:06.997365 71770 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:06.997366 71770 	kCustomCompression9A supported: 0
2025/08/16-11:46:06.997367 71770 	kCustomCompression99 supported: 0
2025/08/16-11:46:06.997368 71770 	kCustomCompressionBE supported: 0
2025/08/16-11:46:06.997369 71770 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:06.997370 71770 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:06.997371 71770 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:06.997372 71770 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:06.997373 71770 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:06.997373 71770 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:06.997374 71770 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:06.997375 71770 	kCustomCompressionBF supported: 0
2025/08/16-11:46:06.997376 71770 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:06.997377 71770 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:06.997378 71770 	kCustomCompressionAF supported: 0
2025/08/16-11:46:06.997379 71770 	kCustomCompressionCA supported: 0
2025/08/16-11:46:06.997380 71770 	kCustomCompressionCD supported: 0
2025/08/16-11:46:06.997381 71770 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:06.997382 71770 	kCustomCompressionCF supported: 0
2025/08/16-11:46:06.997383 71770 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:06.997383 71770 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:06.997384 71770 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:06.997385 71770 	kCustomCompressionAD supported: 0
2025/08/16-11:46:06.997386 71770 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:06.997387 71770 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:06.997388 71770 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:06.997389 71770 	kCustomCompression82 supported: 0
2025/08/16-11:46:06.997390 71770 	kCustomCompressionDD supported: 0
2025/08/16-11:46:06.997391 71770 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:06.997392 71770 	kCustomCompressionEE supported: 0
2025/08/16-11:46:06.997393 71770 	kCustomCompressionDE supported: 0
2025/08/16-11:46:06.997394 71770 	kCustomCompressionDF supported: 0
2025/08/16-11:46:06.997395 71770 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:06.997395 71770 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:06.997396 71770 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:06.997397 71770 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:06.997398 71770 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:06.997399 71770 	kCustomCompression80 supported: 0
2025/08/16-11:46:06.997400 71770 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:06.997401 71770 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:06.997402 71770 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:06.997404 71770 	kCustomCompressionEA supported: 0
2025/08/16-11:46:06.997405 71770 	kCustomCompressionFA supported: 0
2025/08/16-11:46:06.997406 71770 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:06.997406 71770 	kCustomCompressionAE supported: 0
2025/08/16-11:46:06.997407 71770 	kCustomCompressionEB supported: 0
2025/08/16-11:46:06.997408 71770 	kCustomCompressionED supported: 0
2025/08/16-11:46:06.997409 71770 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:06.997410 71770 	kCustomCompressionEF supported: 0
2025/08/16-11:46:06.997411 71770 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:06.997412 71770 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:06.997413 71770 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:06.997414 71770 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:06.997415 71770 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:06.997416 71770 	kSnappyCompression supported: 1
2025/08/16-11:46:06.997417 71770 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:06.997418 71770 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:06.997419 71770 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:06.997420 71770 Jemalloc supported: 0
2025/08/16-11:46:06.997457 71770 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000084
2025/08/16-11:46:06.997548 71770 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:06.997550 71770               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:06.997551 71770           Options.merge_operator: None
2025/08/16-11:46:06.997552 71770        Options.compaction_filter: None
2025/08/16-11:46:06.997553 71770        Options.compaction_filter_factory: None
2025/08/16-11:46:06.997554 71770  Options.sst_partitioner_factory: None
2025/08/16-11:46:06.997555 71770         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:06.997556 71770            Options.table_factory: BlockBasedTable
2025/08/16-11:46:06.997575 71770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a9668eab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557a966e26b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:06.997577 71770        Options.write_buffer_size: 67108864
2025/08/16-11:46:06.997578 71770  Options.max_write_buffer_number: 2
2025/08/16-11:46:06.997579 71770          Options.compression: Snappy
2025/08/16-11:46:06.997580 71770                  Options.bottommost_compression: Disabled
2025/08/16-11:46:06.997581 71770       Options.prefix_extractor: nullptr
2025/08/16-11:46:06.997582 71770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:06.997583 71770             Options.num_levels: 7
2025/08/16-11:46:06.997584 71770        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:06.997585 71770     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:06.997586 71770            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:06.997587 71770                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:06.997589 71770               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:06.997590 71770         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:06.997591 71770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:06.997592 71770         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:06.997593 71770                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:06.997594 71770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:06.997595 71770         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:06.997596 71770            Options.compression_opts.window_bits: -14
2025/08/16-11:46:06.997596 71770                  Options.compression_opts.level: 32767
2025/08/16-11:46:06.997597 71770               Options.compression_opts.strategy: 0
2025/08/16-11:46:06.997598 71770         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:06.997599 71770         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:06.997600 71770         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:06.997601 71770         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:06.997602 71770                  Options.compression_opts.enabled: false
2025/08/16-11:46:06.997603 71770         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:06.997604 71770      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:06.997605 71770          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:06.997606 71770              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:06.997607 71770                   Options.target_file_size_base: 67108864
2025/08/16-11:46:06.997608 71770             Options.target_file_size_multiplier: 1
2025/08/16-11:46:06.997609 71770                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:06.997609 71770 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:06.997610 71770          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:06.997612 71770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:06.997613 71770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:06.997614 71770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:06.997615 71770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:06.997616 71770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:06.997617 71770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:06.997618 71770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:06.997618 71770       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:06.997619 71770          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:06.997620 71770      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:06.997621 71770                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:06.997622 71770                        Options.arena_block_size: 1048576
2025/08/16-11:46:06.997623 71770   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:06.997624 71770   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:06.997625 71770                Options.disable_auto_compactions: 0
2025/08/16-11:46:06.997627 71770                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:06.997628 71770                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:06.997629 71770 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:06.997630 71770 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:06.997631 71770 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:06.997632 71770 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:06.997633 71770 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:06.997635 71770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:06.997636 71770 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:06.997637 71770 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:06.997638 71770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:06.997639 71770 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:06.997642 71770                   Options.table_properties_collectors: 
2025/08/16-11:46:06.997643 71770                   Options.inplace_update_support: 0
2025/08/16-11:46:06.997644 71770                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:06.997645 71770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:06.997646 71770               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:06.997647 71770   Options.memtable_huge_page_size: 0
2025/08/16-11:46:06.997647 71770                           Options.bloom_locality: 0
2025/08/16-11:46:06.997648 71770                    Options.max_successive_merges: 0
2025/08/16-11:46:06.997649 71770             Options.strict_max_successive_merges: 0
2025/08/16-11:46:06.997650 71770                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:06.997651 71770                Options.paranoid_file_checks: 0
2025/08/16-11:46:06.997652 71770                Options.force_consistency_checks: 1
2025/08/16-11:46:06.997653 71770                Options.report_bg_io_stats: 0
2025/08/16-11:46:06.997654 71770                Options.disallow_memtable_writes: 0
2025/08/16-11:46:06.997655 71770                               Options.ttl: 2592000
2025/08/16-11:46:06.997656 71770          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:06.997657 71770                        Options.default_temperature: kUnknown
2025/08/16-11:46:06.997658 71770  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:06.997659 71770    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:06.997660 71770                       Options.enable_blob_files: false
2025/08/16-11:46:06.997661 71770                           Options.min_blob_size: 0
2025/08/16-11:46:06.997662 71770                          Options.blob_file_size: 268435456
2025/08/16-11:46:06.997663 71770                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:06.997664 71770          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:06.997664 71770      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:06.997666 71770 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:06.997667 71770          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:06.997668 71770                Options.blob_file_starting_level: 0
2025/08/16-11:46:06.997668 71770         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:06.997669 71770            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:06.999290 71770 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 16, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 80
2025/08/16-11:46:06.999296 71770 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 80
2025/08/16-11:46:06.999321 71770 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:46:06.999395 71770 EVENT_LOG_v1 {"time_micros": 1755359166999392, "job": 1, "event": "recovery_started", "wal_files": [83]}
2025/08/16-11:46:06.999398 71770 [db/db_impl/db_impl_open.cc:1377] Recovering log #83 mode 2
2025/08/16-11:46:06.999411 71770 [db/db_impl/db_impl_open.cc:1351] Recovered to log #83 next seq #72057594037927935
2025/08/16-11:46:06.999458 71770 EVENT_LOG_v1 {"time_micros": 1755359166999455, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:06.999522 71770 [db/version_set.cc:5623] Creating manifest 88
2025/08/16-11:46:07.006124 71770 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x557a966dc680
2025/08/16-11:46:07.006270 71770 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691, max_trash_db_ratio 0.250000
2025/08/16-11:46:07.006313 71770 DB pointer 0x557a966e9640
2025/08/16-11:46:07.016966 71770 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:07.017324 71770 [db/db_impl/db_impl.cc:681] Shutdown complete
