2025/08/16-11:41:25.702731 68113 RocksDB version: 10.4.2
2025/08/16-11:41:25.702759 68113 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:25.702762 68113 DB SUMMARY
2025/08/16-11:41:25.702763 68113 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:25.702765 68113 DB Session ID:  RFAPANV1P1JUTZAY14W5
2025/08/16-11:41:25.702792 68113 CURRENT file:  CURRENT
2025/08/16-11:41:25.702793 68113 IDENTITY file:  IDENTITY
2025/08/16-11:41:25.702797 68113 MANIFEST file:  MANIFEST-000055 size: 605 Bytes
2025/08/16-11:41:25.702799 68113 SST files in ./blockchain_data/transactions dir, Total Num: 2, files: 000008.sst 000025.sst 
2025/08/16-11:41:25.702800 68113 Write Ahead Log file in ./blockchain_data/transactions: 000054.log size: 622 ; 
2025/08/16-11:41:25.702802 68113                         Options.error_if_exists: 0
2025/08/16-11:41:25.702803 68113                       Options.create_if_missing: 1
2025/08/16-11:41:25.702804 68113                         Options.paranoid_checks: 1
2025/08/16-11:41:25.702805 68113             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:25.702806 68113          Options.compaction_verify_record_count: 1
2025/08/16-11:41:25.702807 68113                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:25.702808 68113                               Options.track_and_verify_wals: 0
2025/08/16-11:41:25.702808 68113        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:25.702809 68113                                     Options.env: 0x55c3b01e85f0
2025/08/16-11:41:25.702810 68113                                      Options.fs: PosixFileSystem
2025/08/16-11:41:25.702812 68113                                Options.info_log: 0x55c3b0221040
2025/08/16-11:41:25.702812 68113                Options.max_file_opening_threads: 16
2025/08/16-11:41:25.702813 68113                              Options.statistics: (nil)
2025/08/16-11:41:25.702814 68113                               Options.use_fsync: 0
2025/08/16-11:41:25.702815 68113                       Options.max_log_file_size: 0
2025/08/16-11:41:25.702816 68113                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:25.702817 68113                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:25.702818 68113                       Options.keep_log_file_num: 1000
2025/08/16-11:41:25.702819 68113                    Options.recycle_log_file_num: 0
2025/08/16-11:41:25.702820 68113                         Options.allow_fallocate: 1
2025/08/16-11:41:25.702821 68113                        Options.allow_mmap_reads: 0
2025/08/16-11:41:25.702822 68113                       Options.allow_mmap_writes: 0
2025/08/16-11:41:25.702823 68113                        Options.use_direct_reads: 0
2025/08/16-11:41:25.702823 68113                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:25.702824 68113          Options.create_missing_column_families: 0
2025/08/16-11:41:25.702825 68113                              Options.db_log_dir: 
2025/08/16-11:41:25.702826 68113                                 Options.wal_dir: 
2025/08/16-11:41:25.702827 68113                Options.table_cache_numshardbits: 6
2025/08/16-11:41:25.702828 68113                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:25.702829 68113                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:25.702830 68113                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:25.702831 68113             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:25.702832 68113                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:25.702833 68113                   Options.advise_random_on_open: 1
2025/08/16-11:41:25.702833 68113                    Options.db_write_buffer_size: 0
2025/08/16-11:41:25.702834 68113                    Options.write_buffer_manager: 0x55c3b0239520
2025/08/16-11:41:25.702835 68113                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:25.702836 68113                            Options.rate_limiter: (nil)
2025/08/16-11:41:25.702837 68113     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:25.702838 68113                       Options.wal_recovery_mode: 2
2025/08/16-11:41:25.702839 68113                  Options.enable_thread_tracking: 0
2025/08/16-11:41:25.702840 68113                  Options.enable_pipelined_write: 0
2025/08/16-11:41:25.702841 68113                  Options.unordered_write: 0
2025/08/16-11:41:25.702842 68113         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:25.702843 68113      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:25.702844 68113             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:25.702845 68113            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:25.702845 68113                               Options.row_cache: None
2025/08/16-11:41:25.702846 68113                              Options.wal_filter: None
2025/08/16-11:41:25.702847 68113             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:25.702848 68113             Options.allow_ingest_behind: 0
2025/08/16-11:41:25.702849 68113             Options.two_write_queues: 0
2025/08/16-11:41:25.702850 68113             Options.manual_wal_flush: 0
2025/08/16-11:41:25.702851 68113             Options.wal_compression: 0
2025/08/16-11:41:25.702852 68113             Options.background_close_inactive_wals: 0
2025/08/16-11:41:25.702853 68113             Options.atomic_flush: 0
2025/08/16-11:41:25.702853 68113             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:25.702854 68113             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:25.702855 68113                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:25.702856 68113                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:25.702857 68113                 Options.write_identity_file: 1
2025/08/16-11:41:25.702858 68113                 Options.log_readahead_size: 0
2025/08/16-11:41:25.702859 68113                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:25.702860 68113                 Options.best_efforts_recovery: 0
2025/08/16-11:41:25.702861 68113                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:25.702862 68113            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:25.702863 68113             Options.allow_data_in_errors: 0
2025/08/16-11:41:25.702864 68113             Options.db_host_id: __hostname__
2025/08/16-11:41:25.702864 68113             Options.enforce_single_del_contracts: true
2025/08/16-11:41:25.702866 68113             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:25.702867 68113             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:25.702868 68113             Options.max_background_jobs: 2
2025/08/16-11:41:25.702869 68113             Options.max_background_compactions: -1
2025/08/16-11:41:25.702870 68113             Options.max_subcompactions: 1
2025/08/16-11:41:25.702871 68113             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:25.702872 68113           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:25.702873 68113             Options.delayed_write_rate : 16777216
2025/08/16-11:41:25.702874 68113             Options.max_total_wal_size: 0
2025/08/16-11:41:25.702875 68113             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:25.702876 68113                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:25.702877 68113                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:25.702878 68113                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:25.702879 68113                          Options.max_open_files: 10000
2025/08/16-11:41:25.702880 68113                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:25.702881 68113                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:25.702882 68113                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:25.702882 68113       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:25.702883 68113                  Options.max_background_flushes: -1
2025/08/16-11:41:25.702885 68113 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:25.702886 68113 Compression algorithms supported:
2025/08/16-11:41:25.702887 68113 	kCustomCompressionFE supported: 0
2025/08/16-11:41:25.702888 68113 	kCustomCompressionFC supported: 0
2025/08/16-11:41:25.702889 68113 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:25.702891 68113 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:25.702892 68113 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:25.702893 68113 	kLZ4Compression supported: 1
2025/08/16-11:41:25.702894 68113 	kCustomCompression88 supported: 0
2025/08/16-11:41:25.702895 68113 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:25.702896 68113 	kCustomCompression9F supported: 0
2025/08/16-11:41:25.702897 68113 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:25.702898 68113 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:25.702899 68113 	kCustomCompressionEC supported: 0
2025/08/16-11:41:25.702900 68113 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:25.702901 68113 	kCustomCompressionCB supported: 0
2025/08/16-11:41:25.702902 68113 	kCustomCompression90 supported: 0
2025/08/16-11:41:25.702903 68113 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:25.702904 68113 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:25.702905 68113 	kCustomCompression9D supported: 0
2025/08/16-11:41:25.702906 68113 	kCustomCompression8B supported: 0
2025/08/16-11:41:25.702906 68113 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:25.702907 68113 	kCustomCompression8D supported: 0
2025/08/16-11:41:25.702909 68113 	kCustomCompression97 supported: 0
2025/08/16-11:41:25.702909 68113 	kCustomCompression98 supported: 0
2025/08/16-11:41:25.702910 68113 	kCustomCompressionAC supported: 0
2025/08/16-11:41:25.702911 68113 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:25.702912 68113 	kCustomCompression96 supported: 0
2025/08/16-11:41:25.702913 68113 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:25.702914 68113 	kCustomCompression95 supported: 0
2025/08/16-11:41:25.702915 68113 	kCustomCompression84 supported: 0
2025/08/16-11:41:25.702916 68113 	kCustomCompression91 supported: 0
2025/08/16-11:41:25.702917 68113 	kCustomCompressionAB supported: 0
2025/08/16-11:41:25.702918 68113 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:25.702919 68113 	kCustomCompression81 supported: 0
2025/08/16-11:41:25.702920 68113 	kCustomCompressionDC supported: 0
2025/08/16-11:41:25.702921 68113 	kBZip2Compression supported: 1
2025/08/16-11:41:25.702922 68113 	kCustomCompressionBB supported: 0
2025/08/16-11:41:25.702923 68113 	kCustomCompression9C supported: 0
2025/08/16-11:41:25.702924 68113 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:25.702925 68113 	kCustomCompressionCC supported: 0
2025/08/16-11:41:25.702925 68113 	kCustomCompression92 supported: 0
2025/08/16-11:41:25.702926 68113 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:25.702927 68113 	kCustomCompression8F supported: 0
2025/08/16-11:41:25.702928 68113 	kCustomCompression8A supported: 0
2025/08/16-11:41:25.702929 68113 	kCustomCompression9B supported: 0
2025/08/16-11:41:25.702930 68113 	kZSTD supported: 1
2025/08/16-11:41:25.702931 68113 	kCustomCompressionAA supported: 0
2025/08/16-11:41:25.702932 68113 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:25.702933 68113 	kZlibCompression supported: 1
2025/08/16-11:41:25.702934 68113 	kXpressCompression supported: 0
2025/08/16-11:41:25.702935 68113 	kCustomCompressionFD supported: 0
2025/08/16-11:41:25.702936 68113 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:25.702937 68113 	kLZ4HCCompression supported: 1
2025/08/16-11:41:25.702938 68113 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:25.702939 68113 	kCustomCompression85 supported: 0
2025/08/16-11:41:25.702940 68113 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:25.702940 68113 	kCustomCompression86 supported: 0
2025/08/16-11:41:25.702941 68113 	kCustomCompression83 supported: 0
2025/08/16-11:41:25.702942 68113 	kCustomCompression87 supported: 0
2025/08/16-11:41:25.702943 68113 	kCustomCompression89 supported: 0
2025/08/16-11:41:25.702945 68113 	kCustomCompression8C supported: 0
2025/08/16-11:41:25.702946 68113 	kCustomCompressionDB supported: 0
2025/08/16-11:41:25.702947 68113 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:25.702948 68113 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:25.702949 68113 	kCustomCompression8E supported: 0
2025/08/16-11:41:25.702950 68113 	kCustomCompressionDA supported: 0
2025/08/16-11:41:25.702951 68113 	kCustomCompression93 supported: 0
2025/08/16-11:41:25.702951 68113 	kCustomCompression94 supported: 0
2025/08/16-11:41:25.702952 68113 	kCustomCompression9E supported: 0
2025/08/16-11:41:25.702953 68113 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:25.702954 68113 	kCustomCompressionFB supported: 0
2025/08/16-11:41:25.702955 68113 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:25.702956 68113 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:25.702957 68113 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:25.702958 68113 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:25.702959 68113 	kCustomCompressionBA supported: 0
2025/08/16-11:41:25.702960 68113 	kCustomCompressionBC supported: 0
2025/08/16-11:41:25.702960 68113 	kCustomCompressionCE supported: 0
2025/08/16-11:41:25.702961 68113 	kCustomCompressionBD supported: 0
2025/08/16-11:41:25.702962 68113 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:25.702963 68113 	kCustomCompression9A supported: 0
2025/08/16-11:41:25.702964 68113 	kCustomCompression99 supported: 0
2025/08/16-11:41:25.702965 68113 	kCustomCompressionBE supported: 0
2025/08/16-11:41:25.702966 68113 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:25.702967 68113 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:25.702968 68113 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:25.702969 68113 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:25.702970 68113 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:25.702971 68113 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:25.702971 68113 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:25.702972 68113 	kCustomCompressionBF supported: 0
2025/08/16-11:41:25.702973 68113 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:25.702974 68113 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:25.702975 68113 	kCustomCompressionAF supported: 0
2025/08/16-11:41:25.702976 68113 	kCustomCompressionCA supported: 0
2025/08/16-11:41:25.702977 68113 	kCustomCompressionCD supported: 0
2025/08/16-11:41:25.702978 68113 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:25.702979 68113 	kCustomCompressionCF supported: 0
2025/08/16-11:41:25.702979 68113 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:25.702980 68113 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:25.702981 68113 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:25.702982 68113 	kCustomCompressionAD supported: 0
2025/08/16-11:41:25.702983 68113 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:25.702984 68113 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:25.702985 68113 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:25.702986 68113 	kCustomCompression82 supported: 0
2025/08/16-11:41:25.702987 68113 	kCustomCompressionDD supported: 0
2025/08/16-11:41:25.702988 68113 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:25.702989 68113 	kCustomCompressionEE supported: 0
2025/08/16-11:41:25.702989 68113 	kCustomCompressionDE supported: 0
2025/08/16-11:41:25.702990 68113 	kCustomCompressionDF supported: 0
2025/08/16-11:41:25.702991 68113 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:25.702992 68113 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:25.702993 68113 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:25.702994 68113 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:25.702995 68113 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:25.702996 68113 	kCustomCompression80 supported: 0
2025/08/16-11:41:25.702997 68113 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:25.702998 68113 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:25.702998 68113 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:25.703000 68113 	kCustomCompressionEA supported: 0
2025/08/16-11:41:25.703001 68113 	kCustomCompressionFA supported: 0
2025/08/16-11:41:25.703002 68113 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:25.703003 68113 	kCustomCompressionAE supported: 0
2025/08/16-11:41:25.703004 68113 	kCustomCompressionEB supported: 0
2025/08/16-11:41:25.703005 68113 	kCustomCompressionED supported: 0
2025/08/16-11:41:25.703006 68113 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:25.703007 68113 	kCustomCompressionEF supported: 0
2025/08/16-11:41:25.703008 68113 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:25.703009 68113 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:25.703009 68113 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:25.703010 68113 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:25.703011 68113 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:25.703012 68113 	kSnappyCompression supported: 1
2025/08/16-11:41:25.703013 68113 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:25.703015 68113 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:25.703016 68113 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:25.703017 68113 Jemalloc supported: 0
2025/08/16-11:41:25.703050 68113 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000055
2025/08/16-11:41:25.703141 68113 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:25.703143 68113               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:25.703144 68113           Options.merge_operator: None
2025/08/16-11:41:25.703145 68113        Options.compaction_filter: None
2025/08/16-11:41:25.703146 68113        Options.compaction_filter_factory: None
2025/08/16-11:41:25.703147 68113  Options.sst_partitioner_factory: None
2025/08/16-11:41:25.703148 68113         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:25.703149 68113            Options.table_factory: BlockBasedTable
2025/08/16-11:41:25.703162 68113            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c3b02372f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c3b0220af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:25.703163 68113        Options.write_buffer_size: 67108864
2025/08/16-11:41:25.703164 68113  Options.max_write_buffer_number: 2
2025/08/16-11:41:25.703166 68113          Options.compression: Snappy
2025/08/16-11:41:25.703167 68113                  Options.bottommost_compression: Disabled
2025/08/16-11:41:25.703168 68113       Options.prefix_extractor: nullptr
2025/08/16-11:41:25.703169 68113   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:25.703170 68113             Options.num_levels: 7
2025/08/16-11:41:25.703171 68113        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:25.703172 68113     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:25.703173 68113            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:25.703174 68113                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:25.703175 68113               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:25.703176 68113         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:25.703177 68113         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:25.703178 68113         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:25.703179 68113                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:25.703180 68113         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:25.703181 68113         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:25.703182 68113            Options.compression_opts.window_bits: -14
2025/08/16-11:41:25.703183 68113                  Options.compression_opts.level: 32767
2025/08/16-11:41:25.703184 68113               Options.compression_opts.strategy: 0
2025/08/16-11:41:25.703184 68113         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:25.703185 68113         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:25.703186 68113         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:25.703187 68113         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:25.703188 68113                  Options.compression_opts.enabled: false
2025/08/16-11:41:25.703189 68113         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:25.703190 68113      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:25.703191 68113          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:25.703192 68113              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:25.703193 68113                   Options.target_file_size_base: 67108864
2025/08/16-11:41:25.703194 68113             Options.target_file_size_multiplier: 1
2025/08/16-11:41:25.703194 68113                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:25.703195 68113 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:25.703196 68113          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:25.703198 68113 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:25.703199 68113 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:25.703200 68113 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:25.703201 68113 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:25.703202 68113 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:25.703202 68113 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:25.703203 68113 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:25.703204 68113       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:25.703205 68113          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:25.703206 68113      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:25.703207 68113                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:25.703208 68113                        Options.arena_block_size: 1048576
2025/08/16-11:41:25.703209 68113   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:25.703210 68113   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:25.703211 68113                Options.disable_auto_compactions: 0
2025/08/16-11:41:25.703212 68113                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:25.703214 68113                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:25.703215 68113 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:25.703216 68113 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:25.703217 68113 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:25.703217 68113 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:25.703219 68113 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:25.703220 68113 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:25.703221 68113 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:25.703222 68113 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:25.703223 68113 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:25.703224 68113 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:25.703227 68113                   Options.table_properties_collectors: 
2025/08/16-11:41:25.703228 68113                   Options.inplace_update_support: 0
2025/08/16-11:41:25.703229 68113                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:25.703230 68113               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:25.703231 68113               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:25.703232 68113   Options.memtable_huge_page_size: 0
2025/08/16-11:41:25.703233 68113                           Options.bloom_locality: 0
2025/08/16-11:41:25.703234 68113                    Options.max_successive_merges: 0
2025/08/16-11:41:25.703235 68113             Options.strict_max_successive_merges: 0
2025/08/16-11:41:25.703235 68113                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:25.703236 68113                Options.paranoid_file_checks: 0
2025/08/16-11:41:25.703237 68113                Options.force_consistency_checks: 1
2025/08/16-11:41:25.703238 68113                Options.report_bg_io_stats: 0
2025/08/16-11:41:25.703239 68113                Options.disallow_memtable_writes: 0
2025/08/16-11:41:25.703240 68113                               Options.ttl: 2592000
2025/08/16-11:41:25.703241 68113          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:25.703242 68113                        Options.default_temperature: kUnknown
2025/08/16-11:41:25.703243 68113  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:25.703244 68113    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:25.703245 68113                       Options.enable_blob_files: false
2025/08/16-11:41:25.703246 68113                           Options.min_blob_size: 0
2025/08/16-11:41:25.703247 68113                          Options.blob_file_size: 268435456
2025/08/16-11:41:25.703248 68113                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:25.703249 68113          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:25.703250 68113      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:25.703251 68113 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:25.703252 68113          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:25.703253 68113                Options.blob_file_starting_level: 0
2025/08/16-11:41:25.703254 68113         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:25.703255 68113            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:25.703935 68113 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 12, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2025/08/16-11:41:25.703941 68113 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 51
2025/08/16-11:41:25.703964 68113 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:41:25.704086 68113 EVENT_LOG_v1 {"time_micros": 1755358885704083, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/08/16-11:41:25.704090 68113 [db/db_impl/db_impl_open.cc:1377] Recovering log #54 mode 2
2025/08/16-11:41:25.704132 68113 [db/db_impl/db_impl_open.cc:1351] Recovered to log #54 next seq #17
2025/08/16-11:41:25.706494 68113 EVENT_LOG_v1 {"time_micros": 1755358885706473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1517, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 16, "table_properties": {"data_size": 353, "index_size": 91, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 328, "raw_average_key_size": 82, "raw_value_size": 237, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755358885, "oldest_key_time": 1755358885, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "97125700-8cde-429d-9e18-0efdc0669a16", "db_session_id": "RFAPANV1P1JUTZAY14W5", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:41:25.706640 68113 EVENT_LOG_v1 {"time_micros": 1755358885706638, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:25.706735 68113 [db/version_set.cc:5623] Creating manifest 60
2025/08/16-11:41:25.714345 68113 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55c3b026cbb0
2025/08/16-11:41:25.714516 68113 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691, max_trash_db_ratio 0.250000
2025/08/16-11:41:25.714557 68113 DB pointer 0x55c3b0287280
2025/08/16-11:41:25.726842 68113 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:25.727142 68113 [db/db_impl/db_impl.cc:681] Shutdown complete
