2025/08/16-11:46:49.677891 72377 RocksDB version: 10.4.2
2025/08/16-11:46:49.677920 72377 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:49.677922 72377 DB SUMMARY
2025/08/16-11:46:49.677924 72377 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:49.677925 72377 DB Session ID:  TAL5Q97HU7EMQ4JDXJ0G
2025/08/16-11:46:49.677955 72377 CURRENT file:  CURRENT
2025/08/16-11:46:49.677956 72377 IDENTITY file:  IDENTITY
2025/08/16-11:46:49.677960 72377 MANIFEST file:  MANIFEST-000096 size: 819 Bytes
2025/08/16-11:46:49.677962 72377 SST files in ./blockchain_data/transactions dir, Total Num: 3, files: 000008.sst 000025.sst 000058.sst 
2025/08/16-11:46:49.677964 72377 Write Ahead Log file in ./blockchain_data/transactions: 000095.log size: 0 ; 
2025/08/16-11:46:49.677965 72377                         Options.error_if_exists: 0
2025/08/16-11:46:49.677967 72377                       Options.create_if_missing: 1
2025/08/16-11:46:49.677968 72377                         Options.paranoid_checks: 1
2025/08/16-11:46:49.677968 72377             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:49.677969 72377          Options.compaction_verify_record_count: 1
2025/08/16-11:46:49.677970 72377                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:49.677971 72377                               Options.track_and_verify_wals: 0
2025/08/16-11:46:49.677972 72377        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:49.677973 72377                                     Options.env: 0x55ab1eebc5f0
2025/08/16-11:46:49.677974 72377                                      Options.fs: PosixFileSystem
2025/08/16-11:46:49.677975 72377                                Options.info_log: 0x55ab1ef04e20
2025/08/16-11:46:49.677976 72377                Options.max_file_opening_threads: 16
2025/08/16-11:46:49.677977 72377                              Options.statistics: (nil)
2025/08/16-11:46:49.677978 72377                               Options.use_fsync: 0
2025/08/16-11:46:49.677979 72377                       Options.max_log_file_size: 0
2025/08/16-11:46:49.677980 72377                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:49.677981 72377                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:49.677982 72377                       Options.keep_log_file_num: 1000
2025/08/16-11:46:49.677983 72377                    Options.recycle_log_file_num: 0
2025/08/16-11:46:49.677984 72377                         Options.allow_fallocate: 1
2025/08/16-11:46:49.677985 72377                        Options.allow_mmap_reads: 0
2025/08/16-11:46:49.677986 72377                       Options.allow_mmap_writes: 0
2025/08/16-11:46:49.677987 72377                        Options.use_direct_reads: 0
2025/08/16-11:46:49.677988 72377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:49.677989 72377          Options.create_missing_column_families: 0
2025/08/16-11:46:49.677990 72377                              Options.db_log_dir: 
2025/08/16-11:46:49.677991 72377                                 Options.wal_dir: 
2025/08/16-11:46:49.677991 72377                Options.table_cache_numshardbits: 6
2025/08/16-11:46:49.677992 72377                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:49.677993 72377                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:49.677994 72377                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:49.677995 72377             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:49.677996 72377                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:49.677997 72377                   Options.advise_random_on_open: 1
2025/08/16-11:46:49.677998 72377                    Options.db_write_buffer_size: 0
2025/08/16-11:46:49.677999 72377                    Options.write_buffer_manager: 0x55ab1ef0a6d0
2025/08/16-11:46:49.678000 72377                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:49.678001 72377                            Options.rate_limiter: (nil)
2025/08/16-11:46:49.678002 72377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:49.678003 72377                       Options.wal_recovery_mode: 2
2025/08/16-11:46:49.678004 72377                  Options.enable_thread_tracking: 0
2025/08/16-11:46:49.678005 72377                  Options.enable_pipelined_write: 0
2025/08/16-11:46:49.678005 72377                  Options.unordered_write: 0
2025/08/16-11:46:49.678006 72377         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:49.678007 72377      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:49.678008 72377             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:49.678009 72377            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:49.678010 72377                               Options.row_cache: None
2025/08/16-11:46:49.678011 72377                              Options.wal_filter: None
2025/08/16-11:46:49.678012 72377             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:49.678013 72377             Options.allow_ingest_behind: 0
2025/08/16-11:46:49.678014 72377             Options.two_write_queues: 0
2025/08/16-11:46:49.678015 72377             Options.manual_wal_flush: 0
2025/08/16-11:46:49.678015 72377             Options.wal_compression: 0
2025/08/16-11:46:49.678016 72377             Options.background_close_inactive_wals: 0
2025/08/16-11:46:49.678017 72377             Options.atomic_flush: 0
2025/08/16-11:46:49.678018 72377             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:49.678019 72377             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:49.678020 72377                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:49.678021 72377                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:49.678022 72377                 Options.write_identity_file: 1
2025/08/16-11:46:49.678022 72377                 Options.log_readahead_size: 0
2025/08/16-11:46:49.678023 72377                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:49.678025 72377                 Options.best_efforts_recovery: 0
2025/08/16-11:46:49.678025 72377                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:49.678026 72377            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:49.678027 72377             Options.allow_data_in_errors: 0
2025/08/16-11:46:49.678028 72377             Options.db_host_id: __hostname__
2025/08/16-11:46:49.678029 72377             Options.enforce_single_del_contracts: true
2025/08/16-11:46:49.678031 72377             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:49.678032 72377             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:49.678033 72377             Options.max_background_jobs: 2
2025/08/16-11:46:49.678034 72377             Options.max_background_compactions: -1
2025/08/16-11:46:49.678035 72377             Options.max_subcompactions: 1
2025/08/16-11:46:49.678036 72377             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:49.678037 72377           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:49.678038 72377             Options.delayed_write_rate : 16777216
2025/08/16-11:46:49.678039 72377             Options.max_total_wal_size: 0
2025/08/16-11:46:49.678040 72377             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:49.678041 72377                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:49.678042 72377                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:49.678043 72377                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:49.678044 72377                          Options.max_open_files: 10000
2025/08/16-11:46:49.678045 72377                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:49.678046 72377                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:49.678047 72377                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:49.678048 72377       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:49.678049 72377                  Options.max_background_flushes: -1
2025/08/16-11:46:49.678049 72377 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:49.678050 72377 Compression algorithms supported:
2025/08/16-11:46:49.678052 72377 	kCustomCompressionFE supported: 0
2025/08/16-11:46:49.678053 72377 	kCustomCompressionFC supported: 0
2025/08/16-11:46:49.678054 72377 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:49.678055 72377 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:49.678056 72377 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:49.678057 72377 	kLZ4Compression supported: 1
2025/08/16-11:46:49.678058 72377 	kCustomCompression88 supported: 0
2025/08/16-11:46:49.678059 72377 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:49.678060 72377 	kCustomCompression9F supported: 0
2025/08/16-11:46:49.678061 72377 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:49.678062 72377 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:49.678063 72377 	kCustomCompressionEC supported: 0
2025/08/16-11:46:49.678064 72377 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:49.678065 72377 	kCustomCompressionCB supported: 0
2025/08/16-11:46:49.678066 72377 	kCustomCompression90 supported: 0
2025/08/16-11:46:49.678067 72377 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:49.678068 72377 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:49.678069 72377 	kCustomCompression9D supported: 0
2025/08/16-11:46:49.678070 72377 	kCustomCompression8B supported: 0
2025/08/16-11:46:49.678071 72377 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:49.678072 72377 	kCustomCompression8D supported: 0
2025/08/16-11:46:49.678073 72377 	kCustomCompression97 supported: 0
2025/08/16-11:46:49.678074 72377 	kCustomCompression98 supported: 0
2025/08/16-11:46:49.678075 72377 	kCustomCompressionAC supported: 0
2025/08/16-11:46:49.678076 72377 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:49.678077 72377 	kCustomCompression96 supported: 0
2025/08/16-11:46:49.678077 72377 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:49.678078 72377 	kCustomCompression95 supported: 0
2025/08/16-11:46:49.678079 72377 	kCustomCompression84 supported: 0
2025/08/16-11:46:49.678080 72377 	kCustomCompression91 supported: 0
2025/08/16-11:46:49.678081 72377 	kCustomCompressionAB supported: 0
2025/08/16-11:46:49.678082 72377 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:49.678083 72377 	kCustomCompression81 supported: 0
2025/08/16-11:46:49.678084 72377 	kCustomCompressionDC supported: 0
2025/08/16-11:46:49.678085 72377 	kBZip2Compression supported: 1
2025/08/16-11:46:49.678086 72377 	kCustomCompressionBB supported: 0
2025/08/16-11:46:49.678087 72377 	kCustomCompression9C supported: 0
2025/08/16-11:46:49.678088 72377 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:49.678089 72377 	kCustomCompressionCC supported: 0
2025/08/16-11:46:49.678090 72377 	kCustomCompression92 supported: 0
2025/08/16-11:46:49.678091 72377 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:49.678092 72377 	kCustomCompression8F supported: 0
2025/08/16-11:46:49.678093 72377 	kCustomCompression8A supported: 0
2025/08/16-11:46:49.678094 72377 	kCustomCompression9B supported: 0
2025/08/16-11:46:49.678094 72377 	kZSTD supported: 1
2025/08/16-11:46:49.678095 72377 	kCustomCompressionAA supported: 0
2025/08/16-11:46:49.678096 72377 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:49.678097 72377 	kZlibCompression supported: 1
2025/08/16-11:46:49.678098 72377 	kXpressCompression supported: 0
2025/08/16-11:46:49.678099 72377 	kCustomCompressionFD supported: 0
2025/08/16-11:46:49.678100 72377 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:49.678101 72377 	kLZ4HCCompression supported: 1
2025/08/16-11:46:49.678102 72377 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:49.678103 72377 	kCustomCompression85 supported: 0
2025/08/16-11:46:49.678104 72377 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:49.678105 72377 	kCustomCompression86 supported: 0
2025/08/16-11:46:49.678106 72377 	kCustomCompression83 supported: 0
2025/08/16-11:46:49.678107 72377 	kCustomCompression87 supported: 0
2025/08/16-11:46:49.678108 72377 	kCustomCompression89 supported: 0
2025/08/16-11:46:49.678109 72377 	kCustomCompression8C supported: 0
2025/08/16-11:46:49.678110 72377 	kCustomCompressionDB supported: 0
2025/08/16-11:46:49.678110 72377 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:49.678111 72377 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:49.678112 72377 	kCustomCompression8E supported: 0
2025/08/16-11:46:49.678113 72377 	kCustomCompressionDA supported: 0
2025/08/16-11:46:49.678114 72377 	kCustomCompression93 supported: 0
2025/08/16-11:46:49.678115 72377 	kCustomCompression94 supported: 0
2025/08/16-11:46:49.678116 72377 	kCustomCompression9E supported: 0
2025/08/16-11:46:49.678117 72377 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:49.678118 72377 	kCustomCompressionFB supported: 0
2025/08/16-11:46:49.678119 72377 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:49.678120 72377 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:49.678121 72377 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:49.678121 72377 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:49.678122 72377 	kCustomCompressionBA supported: 0
2025/08/16-11:46:49.678123 72377 	kCustomCompressionBC supported: 0
2025/08/16-11:46:49.678124 72377 	kCustomCompressionCE supported: 0
2025/08/16-11:46:49.678125 72377 	kCustomCompressionBD supported: 0
2025/08/16-11:46:49.678126 72377 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:49.678127 72377 	kCustomCompression9A supported: 0
2025/08/16-11:46:49.678128 72377 	kCustomCompression99 supported: 0
2025/08/16-11:46:49.678129 72377 	kCustomCompressionBE supported: 0
2025/08/16-11:46:49.678130 72377 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:49.678131 72377 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:49.678132 72377 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:49.678133 72377 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:49.678134 72377 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:49.678134 72377 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:49.678135 72377 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:49.678136 72377 	kCustomCompressionBF supported: 0
2025/08/16-11:46:49.678137 72377 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:49.678138 72377 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:49.678139 72377 	kCustomCompressionAF supported: 0
2025/08/16-11:46:49.678140 72377 	kCustomCompressionCA supported: 0
2025/08/16-11:46:49.678141 72377 	kCustomCompressionCD supported: 0
2025/08/16-11:46:49.678142 72377 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:49.678143 72377 	kCustomCompressionCF supported: 0
2025/08/16-11:46:49.678144 72377 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:49.678145 72377 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:49.678145 72377 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:49.678146 72377 	kCustomCompressionAD supported: 0
2025/08/16-11:46:49.678147 72377 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:49.678148 72377 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:49.678149 72377 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:49.678150 72377 	kCustomCompression82 supported: 0
2025/08/16-11:46:49.678151 72377 	kCustomCompressionDD supported: 0
2025/08/16-11:46:49.678152 72377 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:49.678153 72377 	kCustomCompressionEE supported: 0
2025/08/16-11:46:49.678154 72377 	kCustomCompressionDE supported: 0
2025/08/16-11:46:49.678155 72377 	kCustomCompressionDF supported: 0
2025/08/16-11:46:49.678155 72377 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:49.678156 72377 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:49.678157 72377 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:49.678158 72377 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:49.678159 72377 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:49.678160 72377 	kCustomCompression80 supported: 0
2025/08/16-11:46:49.678161 72377 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:49.678162 72377 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:49.678163 72377 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:49.678165 72377 	kCustomCompressionEA supported: 0
2025/08/16-11:46:49.678166 72377 	kCustomCompressionFA supported: 0
2025/08/16-11:46:49.678167 72377 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:49.678168 72377 	kCustomCompressionAE supported: 0
2025/08/16-11:46:49.678169 72377 	kCustomCompressionEB supported: 0
2025/08/16-11:46:49.678169 72377 	kCustomCompressionED supported: 0
2025/08/16-11:46:49.678170 72377 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:49.678171 72377 	kCustomCompressionEF supported: 0
2025/08/16-11:46:49.678172 72377 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:49.678173 72377 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:49.678174 72377 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:49.678175 72377 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:49.678176 72377 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:49.678177 72377 	kSnappyCompression supported: 1
2025/08/16-11:46:49.678178 72377 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:49.678179 72377 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:49.678180 72377 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:49.678181 72377 Jemalloc supported: 0
2025/08/16-11:46:49.678219 72377 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000096
2025/08/16-11:46:49.678315 72377 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:49.678317 72377               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:49.678318 72377           Options.merge_operator: None
2025/08/16-11:46:49.678319 72377        Options.compaction_filter: None
2025/08/16-11:46:49.678320 72377        Options.compaction_filter_factory: None
2025/08/16-11:46:49.678321 72377  Options.sst_partitioner_factory: None
2025/08/16-11:46:49.678322 72377         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:49.678323 72377            Options.table_factory: BlockBasedTable
2025/08/16-11:46:49.678340 72377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab1ef47e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ab1ef0bf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:49.678341 72377        Options.write_buffer_size: 67108864
2025/08/16-11:46:49.678342 72377  Options.max_write_buffer_number: 2
2025/08/16-11:46:49.678344 72377          Options.compression: Snappy
2025/08/16-11:46:49.678345 72377                  Options.bottommost_compression: Disabled
2025/08/16-11:46:49.678346 72377       Options.prefix_extractor: nullptr
2025/08/16-11:46:49.678347 72377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:49.678348 72377             Options.num_levels: 7
2025/08/16-11:46:49.678349 72377        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:49.678350 72377     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:49.678351 72377            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:49.678352 72377                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:49.678353 72377               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:49.678354 72377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:49.678355 72377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:49.678356 72377         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:49.678357 72377                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:49.678358 72377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:49.678359 72377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:49.678360 72377            Options.compression_opts.window_bits: -14
2025/08/16-11:46:49.678361 72377                  Options.compression_opts.level: 32767
2025/08/16-11:46:49.678362 72377               Options.compression_opts.strategy: 0
2025/08/16-11:46:49.678363 72377         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:49.678363 72377         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:49.678364 72377         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:49.678365 72377         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:49.678366 72377                  Options.compression_opts.enabled: false
2025/08/16-11:46:49.678367 72377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:49.678368 72377      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:49.678369 72377          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:49.678370 72377              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:49.678371 72377                   Options.target_file_size_base: 67108864
2025/08/16-11:46:49.678372 72377             Options.target_file_size_multiplier: 1
2025/08/16-11:46:49.678373 72377                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:49.678374 72377 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:49.678375 72377          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:49.678376 72377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:49.678377 72377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:49.678378 72377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:49.678379 72377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:49.678380 72377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:49.678381 72377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:49.678382 72377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:49.678383 72377       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:49.678383 72377          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:49.678384 72377      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:49.678385 72377                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:49.678386 72377                        Options.arena_block_size: 1048576
2025/08/16-11:46:49.678387 72377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:49.678388 72377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:49.678389 72377                Options.disable_auto_compactions: 0
2025/08/16-11:46:49.678391 72377                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:49.678392 72377                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:49.678393 72377 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:49.678394 72377 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:49.678395 72377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:49.678396 72377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:49.678398 72377 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:49.678399 72377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:49.678400 72377 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:49.678401 72377 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:49.678402 72377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:49.678403 72377 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:49.678405 72377                   Options.table_properties_collectors: 
2025/08/16-11:46:49.678406 72377                   Options.inplace_update_support: 0
2025/08/16-11:46:49.678407 72377                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:49.678408 72377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:49.678409 72377               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:49.678410 72377   Options.memtable_huge_page_size: 0
2025/08/16-11:46:49.678411 72377                           Options.bloom_locality: 0
2025/08/16-11:46:49.678412 72377                    Options.max_successive_merges: 0
2025/08/16-11:46:49.678413 72377             Options.strict_max_successive_merges: 0
2025/08/16-11:46:49.678414 72377                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:49.678415 72377                Options.paranoid_file_checks: 0
2025/08/16-11:46:49.678416 72377                Options.force_consistency_checks: 1
2025/08/16-11:46:49.678417 72377                Options.report_bg_io_stats: 0
2025/08/16-11:46:49.678417 72377                Options.disallow_memtable_writes: 0
2025/08/16-11:46:49.678418 72377                               Options.ttl: 2592000
2025/08/16-11:46:49.678419 72377          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:49.678421 72377                        Options.default_temperature: kUnknown
2025/08/16-11:46:49.678422 72377  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:49.678422 72377    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:49.678423 72377                       Options.enable_blob_files: false
2025/08/16-11:46:49.678424 72377                           Options.min_blob_size: 0
2025/08/16-11:46:49.678425 72377                          Options.blob_file_size: 268435456
2025/08/16-11:46:49.678426 72377                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:49.678427 72377          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:49.678428 72377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:49.678429 72377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:49.678430 72377          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:49.678431 72377                Options.blob_file_starting_level: 0
2025/08/16-11:46:49.678432 72377         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:49.678433 72377            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:49.679246 72377 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 16, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 92
2025/08/16-11:46:49.679253 72377 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 92
2025/08/16-11:46:49.679280 72377 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:46:49.679360 72377 EVENT_LOG_v1 {"time_micros": 1755359209679358, "job": 1, "event": "recovery_started", "wal_files": [95]}
2025/08/16-11:46:49.679364 72377 [db/db_impl/db_impl_open.cc:1377] Recovering log #95 mode 2
2025/08/16-11:46:49.679377 72377 [db/db_impl/db_impl_open.cc:1351] Recovered to log #95 next seq #72057594037927935
2025/08/16-11:46:49.679425 72377 EVENT_LOG_v1 {"time_micros": 1755359209679423, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:49.679490 72377 [db/version_set.cc:5623] Creating manifest 100
2025/08/16-11:46:49.686152 72377 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ab1eef5c80
2025/08/16-11:46:49.686301 72377 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691, max_trash_db_ratio 0.250000
2025/08/16-11:46:49.686344 72377 DB pointer 0x55ab1eef6a40
2025/08/16-11:46:53.686706 72395 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:46:53.686730 72395 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.58 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ab1ef0bf40#72377 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:46:58.415149 72377 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:58.415535 72377 [db/db_impl/db_impl.cc:681] Shutdown complete
