2025/08/16-11:47:44.463346 73188 RocksDB version: 10.4.2
2025/08/16-11:47:44.463372 73188 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.463374 73188 DB SUMMARY
2025/08/16-11:47:44.463376 73188 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.463377 73188 DB Session ID:  BTFILFBQJJQ40FJTI3HK
2025/08/16-11:47:44.463406 73188 CURRENT file:  CURRENT
2025/08/16-11:47:44.463407 73188 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.463412 73188 MANIFEST file:  MANIFEST-000124 size: 393 Bytes
2025/08/16-11:47:44.463414 73188 SST files in ./blockchain_data/transactions dir, Total Num: 1, files: 000108.sst 
2025/08/16-11:47:44.463415 73188 Write Ahead Log file in ./blockchain_data/transactions: 000123.log size: 0 ; 
2025/08/16-11:47:44.463417 73188                         Options.error_if_exists: 0
2025/08/16-11:47:44.463419 73188                       Options.create_if_missing: 1
2025/08/16-11:47:44.463420 73188                         Options.paranoid_checks: 1
2025/08/16-11:47:44.463420 73188             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.463421 73188          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.463422 73188                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.463423 73188                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.463424 73188        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.463425 73188                                     Options.env: 0x55fa40e0b5f0
2025/08/16-11:47:44.463426 73188                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.463427 73188                                Options.info_log: 0x55fa40e48280
2025/08/16-11:47:44.463428 73188                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.463429 73188                              Options.statistics: (nil)
2025/08/16-11:47:44.463430 73188                               Options.use_fsync: 0
2025/08/16-11:47:44.463431 73188                       Options.max_log_file_size: 0
2025/08/16-11:47:44.463432 73188                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.463433 73188                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.463434 73188                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.463435 73188                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.463436 73188                         Options.allow_fallocate: 1
2025/08/16-11:47:44.463437 73188                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.463438 73188                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.463438 73188                        Options.use_direct_reads: 0
2025/08/16-11:47:44.463439 73188                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.463440 73188          Options.create_missing_column_families: 0
2025/08/16-11:47:44.463441 73188                              Options.db_log_dir: 
2025/08/16-11:47:44.463442 73188                                 Options.wal_dir: 
2025/08/16-11:47:44.463443 73188                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.463444 73188                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.463445 73188                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.463446 73188                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.463447 73188             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.463448 73188                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.463448 73188                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.463449 73188                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.463450 73188                    Options.write_buffer_manager: 0x55fa40e59940
2025/08/16-11:47:44.463451 73188                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.463452 73188                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.463453 73188     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.463454 73188                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.463455 73188                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.463456 73188                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.463457 73188                  Options.unordered_write: 0
2025/08/16-11:47:44.463458 73188         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.463459 73188      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.463460 73188             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.463461 73188            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.463462 73188                               Options.row_cache: None
2025/08/16-11:47:44.463463 73188                              Options.wal_filter: None
2025/08/16-11:47:44.463464 73188             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.463464 73188             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.463465 73188             Options.two_write_queues: 0
2025/08/16-11:47:44.463466 73188             Options.manual_wal_flush: 0
2025/08/16-11:47:44.463467 73188             Options.wal_compression: 0
2025/08/16-11:47:44.463468 73188             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.463469 73188             Options.atomic_flush: 0
2025/08/16-11:47:44.463470 73188             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.463471 73188             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.463472 73188                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.463473 73188                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.463473 73188                 Options.write_identity_file: 1
2025/08/16-11:47:44.463474 73188                 Options.log_readahead_size: 0
2025/08/16-11:47:44.463475 73188                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.463476 73188                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.463477 73188                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.463478 73188            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.463479 73188             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.463480 73188             Options.db_host_id: __hostname__
2025/08/16-11:47:44.463481 73188             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.463482 73188             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.463483 73188             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.463484 73188             Options.max_background_jobs: 2
2025/08/16-11:47:44.463485 73188             Options.max_background_compactions: -1
2025/08/16-11:47:44.463486 73188             Options.max_subcompactions: 1
2025/08/16-11:47:44.463487 73188             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.463488 73188           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.463489 73188             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.463490 73188             Options.max_total_wal_size: 0
2025/08/16-11:47:44.463491 73188             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.463492 73188                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.463493 73188                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.463494 73188                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.463495 73188                          Options.max_open_files: 10000
2025/08/16-11:47:44.463496 73188                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.463497 73188                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.463498 73188                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.463499 73188       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.463499 73188                  Options.max_background_flushes: -1
2025/08/16-11:47:44.463500 73188 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.463502 73188 Compression algorithms supported:
2025/08/16-11:47:44.463503 73188 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.463505 73188 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.463506 73188 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.463507 73188 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.463508 73188 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.463509 73188 	kLZ4Compression supported: 1
2025/08/16-11:47:44.463510 73188 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.463511 73188 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.463512 73188 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.463513 73188 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.463514 73188 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.463514 73188 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.463515 73188 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.463516 73188 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.463517 73188 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.463518 73188 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.463519 73188 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.463520 73188 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.463521 73188 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.463522 73188 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.463523 73188 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.463524 73188 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.463525 73188 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.463526 73188 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.463526 73188 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.463527 73188 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.463528 73188 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.463529 73188 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.463530 73188 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.463531 73188 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.463532 73188 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.463533 73188 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.463534 73188 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.463535 73188 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.463536 73188 	kBZip2Compression supported: 1
2025/08/16-11:47:44.463537 73188 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.463538 73188 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.463539 73188 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.463540 73188 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.463540 73188 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.463541 73188 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.463542 73188 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.463543 73188 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.463544 73188 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.463545 73188 	kZSTD supported: 1
2025/08/16-11:47:44.463546 73188 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.463547 73188 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.463548 73188 	kZlibCompression supported: 1
2025/08/16-11:47:44.463549 73188 	kXpressCompression supported: 0
2025/08/16-11:47:44.463550 73188 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.463551 73188 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.463552 73188 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.463553 73188 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.463554 73188 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.463554 73188 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.463555 73188 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.463556 73188 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.463557 73188 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.463558 73188 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.463560 73188 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.463561 73188 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.463562 73188 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.463563 73188 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.463564 73188 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.463565 73188 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.463566 73188 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.463566 73188 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.463567 73188 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.463568 73188 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.463569 73188 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.463570 73188 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.463571 73188 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.463572 73188 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.463573 73188 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.463574 73188 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.463575 73188 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.463576 73188 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.463576 73188 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.463577 73188 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.463578 73188 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.463579 73188 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.463580 73188 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.463581 73188 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.463582 73188 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.463583 73188 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.463584 73188 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.463585 73188 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.463585 73188 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.463586 73188 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.463587 73188 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.463588 73188 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.463589 73188 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.463590 73188 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.463591 73188 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.463592 73188 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.463593 73188 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.463594 73188 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.463595 73188 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.463595 73188 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.463596 73188 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.463597 73188 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.463598 73188 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.463599 73188 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.463600 73188 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.463601 73188 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.463602 73188 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.463603 73188 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.463604 73188 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.463605 73188 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.463605 73188 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.463606 73188 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.463607 73188 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.463608 73188 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.463609 73188 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.463622 73188 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.463623 73188 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.463624 73188 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.463625 73188 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.463626 73188 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.463627 73188 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.463629 73188 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.463630 73188 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.463631 73188 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.463632 73188 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.463633 73188 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.463634 73188 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.463635 73188 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.463635 73188 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.463636 73188 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.463637 73188 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.463638 73188 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.463639 73188 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.463640 73188 	kSnappyCompression supported: 1
2025/08/16-11:47:44.463641 73188 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.463643 73188 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.463644 73188 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.463645 73188 Jemalloc supported: 0
2025/08/16-11:47:44.463677 73188 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000124
2025/08/16-11:47:44.463764 73188 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.463766 73188               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.463767 73188           Options.merge_operator: None
2025/08/16-11:47:44.463768 73188        Options.compaction_filter: None
2025/08/16-11:47:44.463769 73188        Options.compaction_filter_factory: None
2025/08/16-11:47:44.463770 73188  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.463771 73188         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.463772 73188            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.463786 73188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa40e43ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fa40e96a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.463787 73188        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.463788 73188  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.463790 73188          Options.compression: Snappy
2025/08/16-11:47:44.463791 73188                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.463792 73188       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.463793 73188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.463794 73188             Options.num_levels: 7
2025/08/16-11:47:44.463795 73188        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.463796 73188     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.463797 73188            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.463797 73188                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.463800 73188               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.463801 73188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.463802 73188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.463803 73188         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.463804 73188                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.463805 73188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.463806 73188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.463807 73188            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.463808 73188                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.463809 73188               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.463809 73188         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.463810 73188         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.463811 73188         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.463812 73188         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.463813 73188                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.463814 73188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.463815 73188      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.463816 73188          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.463817 73188              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.463818 73188                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.463819 73188             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.463820 73188                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.463820 73188 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.463821 73188          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.463823 73188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.463824 73188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.463825 73188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.463826 73188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.463827 73188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.463828 73188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.463829 73188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.463829 73188       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.463830 73188          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.463831 73188      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.463832 73188                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.463833 73188                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.463834 73188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.463835 73188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.463836 73188                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.463838 73188                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.463839 73188                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.463840 73188 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.463841 73188 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.463842 73188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.463843 73188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.463845 73188 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.463846 73188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.463847 73188 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.463848 73188 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.463849 73188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.463849 73188 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.463852 73188                   Options.table_properties_collectors: 
2025/08/16-11:47:44.463853 73188                   Options.inplace_update_support: 0
2025/08/16-11:47:44.463854 73188                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.463855 73188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.463856 73188               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.463857 73188   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.463858 73188                           Options.bloom_locality: 0
2025/08/16-11:47:44.463859 73188                    Options.max_successive_merges: 0
2025/08/16-11:47:44.463860 73188             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.463861 73188                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.463861 73188                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.463862 73188                Options.force_consistency_checks: 1
2025/08/16-11:47:44.463863 73188                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.463864 73188                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.463865 73188                               Options.ttl: 2592000
2025/08/16-11:47:44.463866 73188          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.463867 73188                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.463868 73188  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.463869 73188    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.463870 73188                       Options.enable_blob_files: false
2025/08/16-11:47:44.463871 73188                           Options.min_blob_size: 0
2025/08/16-11:47:44.463872 73188                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.463873 73188                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.463874 73188          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.463875 73188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.463876 73188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.463877 73188          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.463878 73188                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.463879 73188         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.463880 73188            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.464722 73188 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 28, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 120
2025/08/16-11:47:44.464728 73188 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 120
2025/08/16-11:47:44.464752 73188 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:47:44.464828 73188 EVENT_LOG_v1 {"time_micros": 1755359264464825, "job": 1, "event": "recovery_started", "wal_files": [123]}
2025/08/16-11:47:44.464831 73188 [db/db_impl/db_impl_open.cc:1377] Recovering log #123 mode 2
2025/08/16-11:47:44.464841 73188 [db/db_impl/db_impl_open.cc:1351] Recovered to log #123 next seq #72057594037927935
2025/08/16-11:47:44.464885 73188 EVENT_LOG_v1 {"time_micros": 1755359264464883, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.464946 73188 [db/version_set.cc:5623] Creating manifest 128
2025/08/16-11:47:44.471757 73188 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55fa40e43360
2025/08/16-11:47:44.471890 73188 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2369, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.471931 73188 DB pointer 0x55fa40e97b80
2025/08/16-11:47:44.481850 73188 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.482136 73188 [db/db_impl/db_impl.cc:681] Shutdown complete
