2025/08/16-11:40:24.202660 67043 RocksDB version: 10.4.2
2025/08/16-11:40:24.202690 67043 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:24.202692 67043 DB SUMMARY
2025/08/16-11:40:24.202694 67043 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:24.202695 67043 DB Session ID:  UEBF6LXPXR6VES4PLH9V
2025/08/16-11:40:24.202717 67043 CURRENT file:  CURRENT
2025/08/16-11:40:24.202718 67043 IDENTITY file:  IDENTITY
2025/08/16-11:40:24.202721 67043 MANIFEST file:  MANIFEST-000027 size: 605 Bytes
2025/08/16-11:40:24.202723 67043 SST files in ./blockchain_data/transactions dir, Total Num: 2, files: 000008.sst 000025.sst 
2025/08/16-11:40:24.202725 67043 Write Ahead Log file in ./blockchain_data/transactions: 000026.log size: 0 ; 
2025/08/16-11:40:24.202726 67043                         Options.error_if_exists: 0
2025/08/16-11:40:24.202727 67043                       Options.create_if_missing: 1
2025/08/16-11:40:24.202728 67043                         Options.paranoid_checks: 1
2025/08/16-11:40:24.202729 67043             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:24.202730 67043          Options.compaction_verify_record_count: 1
2025/08/16-11:40:24.202731 67043                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:24.202732 67043                               Options.track_and_verify_wals: 0
2025/08/16-11:40:24.202733 67043        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:24.202734 67043                                     Options.env: 0x555b238d55f0
2025/08/16-11:40:24.202735 67043                                      Options.fs: PosixFileSystem
2025/08/16-11:40:24.202736 67043                                Options.info_log: 0x555b2391e600
2025/08/16-11:40:24.202737 67043                Options.max_file_opening_threads: 16
2025/08/16-11:40:24.202738 67043                              Options.statistics: (nil)
2025/08/16-11:40:24.202739 67043                               Options.use_fsync: 0
2025/08/16-11:40:24.202740 67043                       Options.max_log_file_size: 0
2025/08/16-11:40:24.202741 67043                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:24.202742 67043                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:24.202743 67043                       Options.keep_log_file_num: 1000
2025/08/16-11:40:24.202744 67043                    Options.recycle_log_file_num: 0
2025/08/16-11:40:24.202745 67043                         Options.allow_fallocate: 1
2025/08/16-11:40:24.202745 67043                        Options.allow_mmap_reads: 0
2025/08/16-11:40:24.202746 67043                       Options.allow_mmap_writes: 0
2025/08/16-11:40:24.202747 67043                        Options.use_direct_reads: 0
2025/08/16-11:40:24.202748 67043                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:24.202749 67043          Options.create_missing_column_families: 0
2025/08/16-11:40:24.202750 67043                              Options.db_log_dir: 
2025/08/16-11:40:24.202751 67043                                 Options.wal_dir: 
2025/08/16-11:40:24.202752 67043                Options.table_cache_numshardbits: 6
2025/08/16-11:40:24.202753 67043                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:24.202754 67043                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:24.202754 67043                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:24.202755 67043             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:24.202756 67043                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:24.202757 67043                   Options.advise_random_on_open: 1
2025/08/16-11:40:24.202758 67043                    Options.db_write_buffer_size: 0
2025/08/16-11:40:24.202759 67043                    Options.write_buffer_manager: 0x555b23923bd0
2025/08/16-11:40:24.202760 67043                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:24.202761 67043                            Options.rate_limiter: (nil)
2025/08/16-11:40:24.202762 67043     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:24.202763 67043                       Options.wal_recovery_mode: 2
2025/08/16-11:40:24.202764 67043                  Options.enable_thread_tracking: 0
2025/08/16-11:40:24.202765 67043                  Options.enable_pipelined_write: 0
2025/08/16-11:40:24.202766 67043                  Options.unordered_write: 0
2025/08/16-11:40:24.202767 67043         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:24.202768 67043      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:24.202769 67043             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:24.202769 67043            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:24.202770 67043                               Options.row_cache: None
2025/08/16-11:40:24.202771 67043                              Options.wal_filter: None
2025/08/16-11:40:24.202772 67043             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:24.202773 67043             Options.allow_ingest_behind: 0
2025/08/16-11:40:24.202774 67043             Options.two_write_queues: 0
2025/08/16-11:40:24.202775 67043             Options.manual_wal_flush: 0
2025/08/16-11:40:24.202776 67043             Options.wal_compression: 0
2025/08/16-11:40:24.202777 67043             Options.background_close_inactive_wals: 0
2025/08/16-11:40:24.202778 67043             Options.atomic_flush: 0
2025/08/16-11:40:24.202779 67043             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:24.202779 67043             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:24.202780 67043                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:24.202781 67043                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:24.202782 67043                 Options.write_identity_file: 1
2025/08/16-11:40:24.202783 67043                 Options.log_readahead_size: 0
2025/08/16-11:40:24.202784 67043                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:24.202785 67043                 Options.best_efforts_recovery: 0
2025/08/16-11:40:24.202786 67043                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:24.202787 67043            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:24.202788 67043             Options.allow_data_in_errors: 0
2025/08/16-11:40:24.202789 67043             Options.db_host_id: __hostname__
2025/08/16-11:40:24.202789 67043             Options.enforce_single_del_contracts: true
2025/08/16-11:40:24.202791 67043             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:24.202792 67043             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:24.202793 67043             Options.max_background_jobs: 2
2025/08/16-11:40:24.202794 67043             Options.max_background_compactions: -1
2025/08/16-11:40:24.202795 67043             Options.max_subcompactions: 1
2025/08/16-11:40:24.202796 67043             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:24.202797 67043           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:24.202798 67043             Options.delayed_write_rate : 16777216
2025/08/16-11:40:24.202799 67043             Options.max_total_wal_size: 0
2025/08/16-11:40:24.202800 67043             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:24.202801 67043                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:24.202802 67043                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:24.202803 67043                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:24.202804 67043                          Options.max_open_files: 10000
2025/08/16-11:40:24.202806 67043                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:24.202807 67043                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:24.202808 67043                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:24.202809 67043       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:24.202810 67043                  Options.max_background_flushes: -1
2025/08/16-11:40:24.202811 67043 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:24.202812 67043 Compression algorithms supported:
2025/08/16-11:40:24.202814 67043 	kCustomCompressionFE supported: 0
2025/08/16-11:40:24.202815 67043 	kCustomCompressionFC supported: 0
2025/08/16-11:40:24.202816 67043 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:24.202817 67043 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:24.202818 67043 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:24.202819 67043 	kLZ4Compression supported: 1
2025/08/16-11:40:24.202820 67043 	kCustomCompression88 supported: 0
2025/08/16-11:40:24.202821 67043 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:24.202822 67043 	kCustomCompression9F supported: 0
2025/08/16-11:40:24.202823 67043 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:24.202824 67043 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:24.202825 67043 	kCustomCompressionEC supported: 0
2025/08/16-11:40:24.202826 67043 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:24.202827 67043 	kCustomCompressionCB supported: 0
2025/08/16-11:40:24.202828 67043 	kCustomCompression90 supported: 0
2025/08/16-11:40:24.202829 67043 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:24.202830 67043 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:24.202831 67043 	kCustomCompression9D supported: 0
2025/08/16-11:40:24.202834 67043 	kCustomCompression8B supported: 0
2025/08/16-11:40:24.202834 67043 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:24.202835 67043 	kCustomCompression8D supported: 0
2025/08/16-11:40:24.202836 67043 	kCustomCompression97 supported: 0
2025/08/16-11:40:24.202837 67043 	kCustomCompression98 supported: 0
2025/08/16-11:40:24.202838 67043 	kCustomCompressionAC supported: 0
2025/08/16-11:40:24.202839 67043 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:24.202840 67043 	kCustomCompression96 supported: 0
2025/08/16-11:40:24.202841 67043 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:24.202842 67043 	kCustomCompression95 supported: 0
2025/08/16-11:40:24.202843 67043 	kCustomCompression84 supported: 0
2025/08/16-11:40:24.202844 67043 	kCustomCompression91 supported: 0
2025/08/16-11:40:24.202845 67043 	kCustomCompressionAB supported: 0
2025/08/16-11:40:24.202846 67043 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:24.202847 67043 	kCustomCompression81 supported: 0
2025/08/16-11:40:24.202848 67043 	kCustomCompressionDC supported: 0
2025/08/16-11:40:24.202849 67043 	kBZip2Compression supported: 1
2025/08/16-11:40:24.202850 67043 	kCustomCompressionBB supported: 0
2025/08/16-11:40:24.202851 67043 	kCustomCompression9C supported: 0
2025/08/16-11:40:24.202851 67043 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:24.202852 67043 	kCustomCompressionCC supported: 0
2025/08/16-11:40:24.202853 67043 	kCustomCompression92 supported: 0
2025/08/16-11:40:24.202854 67043 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:24.202855 67043 	kCustomCompression8F supported: 0
2025/08/16-11:40:24.202856 67043 	kCustomCompression8A supported: 0
2025/08/16-11:40:24.202857 67043 	kCustomCompression9B supported: 0
2025/08/16-11:40:24.202858 67043 	kZSTD supported: 1
2025/08/16-11:40:24.202859 67043 	kCustomCompressionAA supported: 0
2025/08/16-11:40:24.202860 67043 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:24.202861 67043 	kZlibCompression supported: 1
2025/08/16-11:40:24.202862 67043 	kXpressCompression supported: 0
2025/08/16-11:40:24.202863 67043 	kCustomCompressionFD supported: 0
2025/08/16-11:40:24.202864 67043 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:24.202865 67043 	kLZ4HCCompression supported: 1
2025/08/16-11:40:24.202866 67043 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:24.202866 67043 	kCustomCompression85 supported: 0
2025/08/16-11:40:24.202867 67043 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:24.202868 67043 	kCustomCompression86 supported: 0
2025/08/16-11:40:24.202869 67043 	kCustomCompression83 supported: 0
2025/08/16-11:40:24.202870 67043 	kCustomCompression87 supported: 0
2025/08/16-11:40:24.202871 67043 	kCustomCompression89 supported: 0
2025/08/16-11:40:24.202873 67043 	kCustomCompression8C supported: 0
2025/08/16-11:40:24.202874 67043 	kCustomCompressionDB supported: 0
2025/08/16-11:40:24.202875 67043 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:24.202876 67043 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:24.202877 67043 	kCustomCompression8E supported: 0
2025/08/16-11:40:24.202878 67043 	kCustomCompressionDA supported: 0
2025/08/16-11:40:24.202878 67043 	kCustomCompression93 supported: 0
2025/08/16-11:40:24.202879 67043 	kCustomCompression94 supported: 0
2025/08/16-11:40:24.202880 67043 	kCustomCompression9E supported: 0
2025/08/16-11:40:24.202881 67043 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:24.202882 67043 	kCustomCompressionFB supported: 0
2025/08/16-11:40:24.202883 67043 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:24.202884 67043 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:24.202885 67043 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:24.202886 67043 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:24.202887 67043 	kCustomCompressionBA supported: 0
2025/08/16-11:40:24.202888 67043 	kCustomCompressionBC supported: 0
2025/08/16-11:40:24.202888 67043 	kCustomCompressionCE supported: 0
2025/08/16-11:40:24.202889 67043 	kCustomCompressionBD supported: 0
2025/08/16-11:40:24.202890 67043 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:24.202891 67043 	kCustomCompression9A supported: 0
2025/08/16-11:40:24.202892 67043 	kCustomCompression99 supported: 0
2025/08/16-11:40:24.202893 67043 	kCustomCompressionBE supported: 0
2025/08/16-11:40:24.202894 67043 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:24.202895 67043 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:24.202896 67043 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:24.202897 67043 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:24.202898 67043 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:24.202899 67043 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:24.202899 67043 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:24.202900 67043 	kCustomCompressionBF supported: 0
2025/08/16-11:40:24.202901 67043 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:24.202902 67043 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:24.202903 67043 	kCustomCompressionAF supported: 0
2025/08/16-11:40:24.202904 67043 	kCustomCompressionCA supported: 0
2025/08/16-11:40:24.202905 67043 	kCustomCompressionCD supported: 0
2025/08/16-11:40:24.202906 67043 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:24.202907 67043 	kCustomCompressionCF supported: 0
2025/08/16-11:40:24.202908 67043 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:24.202909 67043 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:24.202910 67043 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:24.202911 67043 	kCustomCompressionAD supported: 0
2025/08/16-11:40:24.202911 67043 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:24.202912 67043 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:24.202913 67043 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:24.202914 67043 	kCustomCompression82 supported: 0
2025/08/16-11:40:24.202915 67043 	kCustomCompressionDD supported: 0
2025/08/16-11:40:24.202916 67043 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:24.202917 67043 	kCustomCompressionEE supported: 0
2025/08/16-11:40:24.202918 67043 	kCustomCompressionDE supported: 0
2025/08/16-11:40:24.202919 67043 	kCustomCompressionDF supported: 0
2025/08/16-11:40:24.202920 67043 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:24.202920 67043 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:24.202921 67043 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:24.202922 67043 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:24.202923 67043 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:24.202924 67043 	kCustomCompression80 supported: 0
2025/08/16-11:40:24.202925 67043 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:24.202926 67043 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:24.202927 67043 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:24.202928 67043 	kCustomCompressionEA supported: 0
2025/08/16-11:40:24.202929 67043 	kCustomCompressionFA supported: 0
2025/08/16-11:40:24.202930 67043 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:24.202931 67043 	kCustomCompressionAE supported: 0
2025/08/16-11:40:24.202932 67043 	kCustomCompressionEB supported: 0
2025/08/16-11:40:24.202933 67043 	kCustomCompressionED supported: 0
2025/08/16-11:40:24.202934 67043 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:24.202935 67043 	kCustomCompressionEF supported: 0
2025/08/16-11:40:24.202936 67043 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:24.202937 67043 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:24.202938 67043 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:24.202939 67043 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:24.202939 67043 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:24.202940 67043 	kSnappyCompression supported: 1
2025/08/16-11:40:24.202941 67043 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:24.202943 67043 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:24.202944 67043 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:24.202945 67043 Jemalloc supported: 0
2025/08/16-11:40:24.202981 67043 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000027
2025/08/16-11:40:24.203075 67043 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:24.203077 67043               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:24.203079 67043           Options.merge_operator: None
2025/08/16-11:40:24.203080 67043        Options.compaction_filter: None
2025/08/16-11:40:24.203081 67043        Options.compaction_filter_factory: None
2025/08/16-11:40:24.203082 67043  Options.sst_partitioner_factory: None
2025/08/16-11:40:24.203083 67043         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:24.203084 67043            Options.table_factory: BlockBasedTable
2025/08/16-11:40:24.203103 67043            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b2390f9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555b239610d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:24.203104 67043        Options.write_buffer_size: 67108864
2025/08/16-11:40:24.203105 67043  Options.max_write_buffer_number: 2
2025/08/16-11:40:24.203107 67043          Options.compression: Snappy
2025/08/16-11:40:24.203108 67043                  Options.bottommost_compression: Disabled
2025/08/16-11:40:24.203109 67043       Options.prefix_extractor: nullptr
2025/08/16-11:40:24.203110 67043   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:24.203111 67043             Options.num_levels: 7
2025/08/16-11:40:24.203112 67043        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:24.203113 67043     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:24.203113 67043            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:24.203114 67043                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:24.203116 67043               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:24.203117 67043         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:24.203118 67043         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:24.203119 67043         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:24.203120 67043                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:24.203121 67043         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:24.203122 67043         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:24.203123 67043            Options.compression_opts.window_bits: -14
2025/08/16-11:40:24.203124 67043                  Options.compression_opts.level: 32767
2025/08/16-11:40:24.203124 67043               Options.compression_opts.strategy: 0
2025/08/16-11:40:24.203125 67043         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:24.203126 67043         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:24.203127 67043         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:24.203128 67043         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:24.203129 67043                  Options.compression_opts.enabled: false
2025/08/16-11:40:24.203130 67043         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:24.203131 67043      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:24.203132 67043          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:24.203133 67043              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:24.203134 67043                   Options.target_file_size_base: 67108864
2025/08/16-11:40:24.203135 67043             Options.target_file_size_multiplier: 1
2025/08/16-11:40:24.203136 67043                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:24.203137 67043 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:24.203138 67043          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:24.203139 67043 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:24.203140 67043 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:24.203141 67043 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:24.203142 67043 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:24.203143 67043 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:24.203144 67043 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:24.203145 67043 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:24.203145 67043       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:24.203146 67043          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:24.203147 67043      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:24.203148 67043                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:24.203149 67043                        Options.arena_block_size: 1048576
2025/08/16-11:40:24.203150 67043   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:24.203151 67043   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:24.203152 67043                Options.disable_auto_compactions: 0
2025/08/16-11:40:24.203154 67043                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:24.203155 67043                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:24.203156 67043 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:24.203157 67043 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:24.203158 67043 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:24.203159 67043 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:24.203161 67043 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:24.203162 67043 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:24.203163 67043 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:24.203164 67043 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:24.203165 67043 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:24.203166 67043 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:24.203168 67043                   Options.table_properties_collectors: 
2025/08/16-11:40:24.203169 67043                   Options.inplace_update_support: 0
2025/08/16-11:40:24.203170 67043                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:24.203171 67043               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:24.203172 67043               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:24.203173 67043   Options.memtable_huge_page_size: 0
2025/08/16-11:40:24.203174 67043                           Options.bloom_locality: 0
2025/08/16-11:40:24.203175 67043                    Options.max_successive_merges: 0
2025/08/16-11:40:24.203176 67043             Options.strict_max_successive_merges: 0
2025/08/16-11:40:24.203177 67043                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:24.203178 67043                Options.paranoid_file_checks: 0
2025/08/16-11:40:24.203179 67043                Options.force_consistency_checks: 1
2025/08/16-11:40:24.203180 67043                Options.report_bg_io_stats: 0
2025/08/16-11:40:24.203181 67043                Options.disallow_memtable_writes: 0
2025/08/16-11:40:24.203181 67043                               Options.ttl: 2592000
2025/08/16-11:40:24.203182 67043          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:24.203184 67043                        Options.default_temperature: kUnknown
2025/08/16-11:40:24.203185 67043  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:24.203186 67043    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:24.203186 67043                       Options.enable_blob_files: false
2025/08/16-11:40:24.203187 67043                           Options.min_blob_size: 0
2025/08/16-11:40:24.203188 67043                          Options.blob_file_size: 268435456
2025/08/16-11:40:24.203189 67043                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:24.203190 67043          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:24.203191 67043      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:24.203192 67043 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:24.203193 67043          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:24.203194 67043                Options.blob_file_starting_level: 0
2025/08/16-11:40:24.203195 67043         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:24.203196 67043            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:24.203765 67043 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 12, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/08/16-11:40:24.203770 67043 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 22
2025/08/16-11:40:24.203795 67043 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:40:24.203861 67043 EVENT_LOG_v1 {"time_micros": 1755358824203858, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/08/16-11:40:24.203864 67043 [db/db_impl/db_impl_open.cc:1377] Recovering log #26 mode 2
2025/08/16-11:40:24.203877 67043 [db/db_impl/db_impl_open.cc:1351] Recovered to log #26 next seq #72057594037927935
2025/08/16-11:40:24.203923 67043 EVENT_LOG_v1 {"time_micros": 1755358824203921, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:24.203988 67043 [db/version_set.cc:5623] Creating manifest 31
2025/08/16-11:40:24.211895 67043 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555b2395ce40
2025/08/16-11:40:24.212032 67043 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3174, max_trash_db_ratio 0.250000
2025/08/16-11:40:24.212076 67043 DB pointer 0x555b23966380
2025/08/16-11:40:24.223358 67043 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:24.223674 67043 [db/db_impl/db_impl.cc:681] Shutdown complete
