2025/08/16-11:39:29.312132 65065 RocksDB version: 10.4.2
2025/08/16-11:39:29.312159 65065 Compile date 2025-07-09 11:14:20
2025/08/16-11:39:29.312162 65065 DB SUMMARY
2025/08/16-11:39:29.312163 65065 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:39:29.312165 65065 DB Session ID:  CC9JV6PSFPM3V03S9XQ3
2025/08/16-11:39:29.312176 65065 SST files in ./blockchain_data/transactions dir, Total Num: 0, files: 
2025/08/16-11:39:29.312177 65065 Write Ahead Log file in ./blockchain_data/transactions: 
2025/08/16-11:39:29.312179 65065                         Options.error_if_exists: 0
2025/08/16-11:39:29.312180 65065                       Options.create_if_missing: 1
2025/08/16-11:39:29.312181 65065                         Options.paranoid_checks: 1
2025/08/16-11:39:29.312182 65065             Options.flush_verify_memtable_count: 1
2025/08/16-11:39:29.312183 65065          Options.compaction_verify_record_count: 1
2025/08/16-11:39:29.312184 65065                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:39:29.312185 65065                               Options.track_and_verify_wals: 0
2025/08/16-11:39:29.312186 65065        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:39:29.312187 65065                                     Options.env: 0x55e7f383c5f0
2025/08/16-11:39:29.312188 65065                                      Options.fs: PosixFileSystem
2025/08/16-11:39:29.312189 65065                                Options.info_log: 0x55e7f388ba80
2025/08/16-11:39:29.312190 65065                Options.max_file_opening_threads: 16
2025/08/16-11:39:29.312191 65065                              Options.statistics: (nil)
2025/08/16-11:39:29.312192 65065                               Options.use_fsync: 0
2025/08/16-11:39:29.312193 65065                       Options.max_log_file_size: 0
2025/08/16-11:39:29.312194 65065                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:39:29.312195 65065                   Options.log_file_time_to_roll: 0
2025/08/16-11:39:29.312195 65065                       Options.keep_log_file_num: 1000
2025/08/16-11:39:29.312196 65065                    Options.recycle_log_file_num: 0
2025/08/16-11:39:29.312197 65065                         Options.allow_fallocate: 1
2025/08/16-11:39:29.312198 65065                        Options.allow_mmap_reads: 0
2025/08/16-11:39:29.312199 65065                       Options.allow_mmap_writes: 0
2025/08/16-11:39:29.312200 65065                        Options.use_direct_reads: 0
2025/08/16-11:39:29.312201 65065                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:39:29.312202 65065          Options.create_missing_column_families: 0
2025/08/16-11:39:29.312203 65065                              Options.db_log_dir: 
2025/08/16-11:39:29.312204 65065                                 Options.wal_dir: 
2025/08/16-11:39:29.312204 65065                Options.table_cache_numshardbits: 6
2025/08/16-11:39:29.312205 65065                         Options.WAL_ttl_seconds: 0
2025/08/16-11:39:29.312206 65065                       Options.WAL_size_limit_MB: 0
2025/08/16-11:39:29.312207 65065                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:39:29.312208 65065             Options.manifest_preallocation_size: 4194304
2025/08/16-11:39:29.312209 65065                     Options.is_fd_close_on_exec: 1
2025/08/16-11:39:29.312210 65065                   Options.advise_random_on_open: 1
2025/08/16-11:39:29.312211 65065                    Options.db_write_buffer_size: 0
2025/08/16-11:39:29.312212 65065                    Options.write_buffer_manager: 0x55e7f388a490
2025/08/16-11:39:29.312213 65065                      Options.use_adaptive_mutex: 0
2025/08/16-11:39:29.312214 65065                            Options.rate_limiter: (nil)
2025/08/16-11:39:29.312215 65065     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:39:29.312216 65065                       Options.wal_recovery_mode: 2
2025/08/16-11:39:29.312217 65065                  Options.enable_thread_tracking: 0
2025/08/16-11:39:29.312218 65065                  Options.enable_pipelined_write: 0
2025/08/16-11:39:29.312220 65065                  Options.unordered_write: 0
2025/08/16-11:39:29.312221 65065         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:39:29.312222 65065      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:39:29.312223 65065             Options.write_thread_max_yield_usec: 100
2025/08/16-11:39:29.312224 65065            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:39:29.312225 65065                               Options.row_cache: None
2025/08/16-11:39:29.312226 65065                              Options.wal_filter: None
2025/08/16-11:39:29.312227 65065             Options.avoid_flush_during_recovery: 0
2025/08/16-11:39:29.312228 65065             Options.allow_ingest_behind: 0
2025/08/16-11:39:29.312229 65065             Options.two_write_queues: 0
2025/08/16-11:39:29.312230 65065             Options.manual_wal_flush: 0
2025/08/16-11:39:29.312231 65065             Options.wal_compression: 0
2025/08/16-11:39:29.312232 65065             Options.background_close_inactive_wals: 0
2025/08/16-11:39:29.312233 65065             Options.atomic_flush: 0
2025/08/16-11:39:29.312233 65065             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:39:29.312234 65065             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:39:29.312235 65065                 Options.persist_stats_to_disk: 0
2025/08/16-11:39:29.312236 65065                 Options.write_dbid_to_manifest: 1
2025/08/16-11:39:29.312237 65065                 Options.write_identity_file: 1
2025/08/16-11:39:29.312238 65065                 Options.log_readahead_size: 0
2025/08/16-11:39:29.312239 65065                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:39:29.312240 65065                 Options.best_efforts_recovery: 0
2025/08/16-11:39:29.312241 65065                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:39:29.312242 65065            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:39:29.312243 65065             Options.allow_data_in_errors: 0
2025/08/16-11:39:29.312244 65065             Options.db_host_id: __hostname__
2025/08/16-11:39:29.312244 65065             Options.enforce_single_del_contracts: true
2025/08/16-11:39:29.312246 65065             Options.metadata_write_temperature: kUnknown
2025/08/16-11:39:29.312247 65065             Options.wal_write_temperature: kUnknown
2025/08/16-11:39:29.312248 65065             Options.max_background_jobs: 2
2025/08/16-11:39:29.312249 65065             Options.max_background_compactions: -1
2025/08/16-11:39:29.312250 65065             Options.max_subcompactions: 1
2025/08/16-11:39:29.312251 65065             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:39:29.312252 65065           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:39:29.312253 65065             Options.delayed_write_rate : 16777216
2025/08/16-11:39:29.312254 65065             Options.max_total_wal_size: 0
2025/08/16-11:39:29.312255 65065             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:39:29.312256 65065                   Options.stats_dump_period_sec: 600
2025/08/16-11:39:29.312257 65065                 Options.stats_persist_period_sec: 600
2025/08/16-11:39:29.312258 65065                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:39:29.312259 65065                          Options.max_open_files: 10000
2025/08/16-11:39:29.312260 65065                          Options.bytes_per_sync: 1048576
2025/08/16-11:39:29.312261 65065                      Options.wal_bytes_per_sync: 0
2025/08/16-11:39:29.312261 65065                   Options.strict_bytes_per_sync: 0
2025/08/16-11:39:29.312262 65065       Options.compaction_readahead_size: 2097152
2025/08/16-11:39:29.312263 65065                  Options.max_background_flushes: -1
2025/08/16-11:39:29.312264 65065 Options.daily_offpeak_time_utc: 
2025/08/16-11:39:29.312265 65065 Compression algorithms supported:
2025/08/16-11:39:29.312266 65065 	kCustomCompressionFE supported: 0
2025/08/16-11:39:29.312267 65065 	kCustomCompressionFC supported: 0
2025/08/16-11:39:29.312269 65065 	kCustomCompressionF8 supported: 0
2025/08/16-11:39:29.312270 65065 	kCustomCompressionF7 supported: 0
2025/08/16-11:39:29.312271 65065 	kCustomCompressionB2 supported: 0
2025/08/16-11:39:29.312272 65065 	kLZ4Compression supported: 1
2025/08/16-11:39:29.312273 65065 	kCustomCompression88 supported: 0
2025/08/16-11:39:29.312274 65065 	kCustomCompressionD8 supported: 0
2025/08/16-11:39:29.312275 65065 	kCustomCompression9F supported: 0
2025/08/16-11:39:29.312276 65065 	kCustomCompressionD6 supported: 0
2025/08/16-11:39:29.312277 65065 	kCustomCompressionA9 supported: 0
2025/08/16-11:39:29.312278 65065 	kCustomCompressionEC supported: 0
2025/08/16-11:39:29.312279 65065 	kCustomCompressionA3 supported: 0
2025/08/16-11:39:29.312280 65065 	kCustomCompressionCB supported: 0
2025/08/16-11:39:29.312281 65065 	kCustomCompression90 supported: 0
2025/08/16-11:39:29.312282 65065 	kCustomCompressionA0 supported: 0
2025/08/16-11:39:29.312283 65065 	kCustomCompressionC6 supported: 0
2025/08/16-11:39:29.312283 65065 	kCustomCompression9D supported: 0
2025/08/16-11:39:29.312284 65065 	kCustomCompression8B supported: 0
2025/08/16-11:39:29.312285 65065 	kCustomCompressionA8 supported: 0
2025/08/16-11:39:29.312286 65065 	kCustomCompression8D supported: 0
2025/08/16-11:39:29.312287 65065 	kCustomCompression97 supported: 0
2025/08/16-11:39:29.312288 65065 	kCustomCompression98 supported: 0
2025/08/16-11:39:29.312289 65065 	kCustomCompressionAC supported: 0
2025/08/16-11:39:29.312290 65065 	kCustomCompressionE9 supported: 0
2025/08/16-11:39:29.312291 65065 	kCustomCompression96 supported: 0
2025/08/16-11:39:29.312292 65065 	kCustomCompressionB1 supported: 0
2025/08/16-11:39:29.312293 65065 	kCustomCompression95 supported: 0
2025/08/16-11:39:29.312294 65065 	kCustomCompression84 supported: 0
2025/08/16-11:39:29.312295 65065 	kCustomCompression91 supported: 0
2025/08/16-11:39:29.312296 65065 	kCustomCompressionAB supported: 0
2025/08/16-11:39:29.312296 65065 	kCustomCompressionB3 supported: 0
2025/08/16-11:39:29.312297 65065 	kCustomCompression81 supported: 0
2025/08/16-11:39:29.312298 65065 	kCustomCompressionDC supported: 0
2025/08/16-11:39:29.312299 65065 	kBZip2Compression supported: 1
2025/08/16-11:39:29.312300 65065 	kCustomCompressionBB supported: 0
2025/08/16-11:39:29.312301 65065 	kCustomCompression9C supported: 0
2025/08/16-11:39:29.312302 65065 	kCustomCompressionC9 supported: 0
2025/08/16-11:39:29.312303 65065 	kCustomCompressionCC supported: 0
2025/08/16-11:39:29.312304 65065 	kCustomCompression92 supported: 0
2025/08/16-11:39:29.312305 65065 	kCustomCompressionB9 supported: 0
2025/08/16-11:39:29.312306 65065 	kCustomCompression8F supported: 0
2025/08/16-11:39:29.312307 65065 	kCustomCompression8A supported: 0
2025/08/16-11:39:29.312308 65065 	kCustomCompression9B supported: 0
2025/08/16-11:39:29.312309 65065 	kZSTD supported: 1
2025/08/16-11:39:29.312310 65065 	kCustomCompressionAA supported: 0
2025/08/16-11:39:29.312310 65065 	kCustomCompressionA2 supported: 0
2025/08/16-11:39:29.312311 65065 	kZlibCompression supported: 1
2025/08/16-11:39:29.312312 65065 	kXpressCompression supported: 0
2025/08/16-11:39:29.312313 65065 	kCustomCompressionFD supported: 0
2025/08/16-11:39:29.312314 65065 	kCustomCompressionE2 supported: 0
2025/08/16-11:39:29.312315 65065 	kLZ4HCCompression supported: 1
2025/08/16-11:39:29.312316 65065 	kCustomCompressionA6 supported: 0
2025/08/16-11:39:29.312317 65065 	kCustomCompression85 supported: 0
2025/08/16-11:39:29.312318 65065 	kCustomCompressionA4 supported: 0
2025/08/16-11:39:29.312319 65065 	kCustomCompression86 supported: 0
2025/08/16-11:39:29.312320 65065 	kCustomCompression83 supported: 0
2025/08/16-11:39:29.312321 65065 	kCustomCompression87 supported: 0
2025/08/16-11:39:29.312322 65065 	kCustomCompression89 supported: 0
2025/08/16-11:39:29.312322 65065 	kCustomCompression8C supported: 0
2025/08/16-11:39:29.312323 65065 	kCustomCompressionDB supported: 0
2025/08/16-11:39:29.312324 65065 	kCustomCompressionF3 supported: 0
2025/08/16-11:39:29.312325 65065 	kCustomCompressionE6 supported: 0
2025/08/16-11:39:29.312327 65065 	kCustomCompression8E supported: 0
2025/08/16-11:39:29.312328 65065 	kCustomCompressionDA supported: 0
2025/08/16-11:39:29.312329 65065 	kCustomCompression93 supported: 0
2025/08/16-11:39:29.312329 65065 	kCustomCompression94 supported: 0
2025/08/16-11:39:29.312330 65065 	kCustomCompression9E supported: 0
2025/08/16-11:39:29.312331 65065 	kCustomCompressionB4 supported: 0
2025/08/16-11:39:29.312332 65065 	kCustomCompressionFB supported: 0
2025/08/16-11:39:29.312333 65065 	kCustomCompressionB5 supported: 0
2025/08/16-11:39:29.312334 65065 	kCustomCompressionD5 supported: 0
2025/08/16-11:39:29.312335 65065 	kCustomCompressionB8 supported: 0
2025/08/16-11:39:29.312336 65065 	kCustomCompressionD1 supported: 0
2025/08/16-11:39:29.312337 65065 	kCustomCompressionBA supported: 0
2025/08/16-11:39:29.312338 65065 	kCustomCompressionBC supported: 0
2025/08/16-11:39:29.312339 65065 	kCustomCompressionCE supported: 0
2025/08/16-11:39:29.312339 65065 	kCustomCompressionBD supported: 0
2025/08/16-11:39:29.312340 65065 	kCustomCompressionC4 supported: 0
2025/08/16-11:39:29.312341 65065 	kCustomCompression9A supported: 0
2025/08/16-11:39:29.312342 65065 	kCustomCompression99 supported: 0
2025/08/16-11:39:29.312343 65065 	kCustomCompressionBE supported: 0
2025/08/16-11:39:29.312344 65065 	kCustomCompressionE5 supported: 0
2025/08/16-11:39:29.312345 65065 	kCustomCompressionD9 supported: 0
2025/08/16-11:39:29.312346 65065 	kCustomCompressionC1 supported: 0
2025/08/16-11:39:29.312347 65065 	kCustomCompressionC5 supported: 0
2025/08/16-11:39:29.312347 65065 	kCustomCompressionC2 supported: 0
2025/08/16-11:39:29.312348 65065 	kCustomCompressionA5 supported: 0
2025/08/16-11:39:29.312349 65065 	kCustomCompressionC7 supported: 0
2025/08/16-11:39:29.312350 65065 	kCustomCompressionBF supported: 0
2025/08/16-11:39:29.312351 65065 	kCustomCompressionE8 supported: 0
2025/08/16-11:39:29.312352 65065 	kCustomCompressionC8 supported: 0
2025/08/16-11:39:29.312353 65065 	kCustomCompressionAF supported: 0
2025/08/16-11:39:29.312354 65065 	kCustomCompressionCA supported: 0
2025/08/16-11:39:29.312355 65065 	kCustomCompressionCD supported: 0
2025/08/16-11:39:29.312355 65065 	kCustomCompressionC0 supported: 0
2025/08/16-11:39:29.312356 65065 	kCustomCompressionCF supported: 0
2025/08/16-11:39:29.312357 65065 	kCustomCompressionF9 supported: 0
2025/08/16-11:39:29.312358 65065 	kCustomCompressionD0 supported: 0
2025/08/16-11:39:29.312359 65065 	kCustomCompressionD2 supported: 0
2025/08/16-11:39:29.312360 65065 	kCustomCompressionAD supported: 0
2025/08/16-11:39:29.312361 65065 	kCustomCompressionD3 supported: 0
2025/08/16-11:39:29.312362 65065 	kCustomCompressionD4 supported: 0
2025/08/16-11:39:29.312363 65065 	kCustomCompressionD7 supported: 0
2025/08/16-11:39:29.312364 65065 	kCustomCompression82 supported: 0
2025/08/16-11:39:29.312364 65065 	kCustomCompressionDD supported: 0
2025/08/16-11:39:29.312365 65065 	kCustomCompressionC3 supported: 0
2025/08/16-11:39:29.312366 65065 	kCustomCompressionEE supported: 0
2025/08/16-11:39:29.312367 65065 	kCustomCompressionDE supported: 0
2025/08/16-11:39:29.312368 65065 	kCustomCompressionDF supported: 0
2025/08/16-11:39:29.312369 65065 	kCustomCompressionA7 supported: 0
2025/08/16-11:39:29.312370 65065 	kCustomCompressionE0 supported: 0
2025/08/16-11:39:29.312371 65065 	kCustomCompressionF1 supported: 0
2025/08/16-11:39:29.312372 65065 	kCustomCompressionE1 supported: 0
2025/08/16-11:39:29.312373 65065 	kCustomCompressionF5 supported: 0
2025/08/16-11:39:29.312373 65065 	kCustomCompression80 supported: 0
2025/08/16-11:39:29.312374 65065 	kCustomCompressionE3 supported: 0
2025/08/16-11:39:29.312375 65065 	kCustomCompressionE4 supported: 0
2025/08/16-11:39:29.312376 65065 	kCustomCompressionB0 supported: 0
2025/08/16-11:39:29.312377 65065 	kCustomCompressionEA supported: 0
2025/08/16-11:39:29.312378 65065 	kCustomCompressionFA supported: 0
2025/08/16-11:39:29.312379 65065 	kCustomCompressionE7 supported: 0
2025/08/16-11:39:29.312380 65065 	kCustomCompressionAE supported: 0
2025/08/16-11:39:29.312381 65065 	kCustomCompressionEB supported: 0
2025/08/16-11:39:29.312382 65065 	kCustomCompressionED supported: 0
2025/08/16-11:39:29.312383 65065 	kCustomCompressionB6 supported: 0
2025/08/16-11:39:29.312384 65065 	kCustomCompressionEF supported: 0
2025/08/16-11:39:29.312385 65065 	kCustomCompressionF0 supported: 0
2025/08/16-11:39:29.312386 65065 	kCustomCompressionB7 supported: 0
2025/08/16-11:39:29.312387 65065 	kCustomCompressionF2 supported: 0
2025/08/16-11:39:29.312388 65065 	kCustomCompressionA1 supported: 0
2025/08/16-11:39:29.312389 65065 	kCustomCompressionF4 supported: 0
2025/08/16-11:39:29.312390 65065 	kSnappyCompression supported: 1
2025/08/16-11:39:29.312390 65065 	kCustomCompressionF6 supported: 0
2025/08/16-11:39:29.312392 65065 Fast CRC32 supported: Not supported on x86
2025/08/16-11:39:29.312393 65065 DMutex implementation: pthread_mutex_t
2025/08/16-11:39:29.312394 65065 Jemalloc supported: 0
2025/08/16-11:39:29.314762 65065 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/08/16-11:39:29.319135 65065 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000001
2025/08/16-11:39:29.319252 65065 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:39:29.319255 65065               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:39:29.319256 65065           Options.merge_operator: None
2025/08/16-11:39:29.319257 65065        Options.compaction_filter: None
2025/08/16-11:39:29.319258 65065        Options.compaction_filter_factory: None
2025/08/16-11:39:29.319259 65065  Options.sst_partitioner_factory: None
2025/08/16-11:39:29.319260 65065         Options.memtable_factory: SkipListFactory
2025/08/16-11:39:29.319261 65065            Options.table_factory: BlockBasedTable
2025/08/16-11:39:29.319277 65065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e7f3876210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e7f388afb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:39:29.319279 65065        Options.write_buffer_size: 67108864
2025/08/16-11:39:29.319280 65065  Options.max_write_buffer_number: 2
2025/08/16-11:39:29.319282 65065          Options.compression: Snappy
2025/08/16-11:39:29.319283 65065                  Options.bottommost_compression: Disabled
2025/08/16-11:39:29.319284 65065       Options.prefix_extractor: nullptr
2025/08/16-11:39:29.319285 65065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:39:29.319286 65065             Options.num_levels: 7
2025/08/16-11:39:29.319287 65065        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:39:29.319288 65065     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:39:29.319289 65065            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:39:29.319290 65065                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:39:29.319291 65065               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:39:29.319292 65065         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:39:29.319293 65065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:39:29.319294 65065         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:39:29.319295 65065                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:39:29.319296 65065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:39:29.319297 65065         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:39:29.319298 65065            Options.compression_opts.window_bits: -14
2025/08/16-11:39:29.319299 65065                  Options.compression_opts.level: 32767
2025/08/16-11:39:29.319300 65065               Options.compression_opts.strategy: 0
2025/08/16-11:39:29.319301 65065         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:39:29.319302 65065         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:39:29.319303 65065         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:39:29.319304 65065         Options.compression_opts.parallel_threads: 1
2025/08/16-11:39:29.319304 65065                  Options.compression_opts.enabled: false
2025/08/16-11:39:29.319305 65065         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:39:29.319306 65065      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:39:29.319307 65065          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:39:29.319308 65065              Options.level0_stop_writes_trigger: 36
2025/08/16-11:39:29.319309 65065                   Options.target_file_size_base: 67108864
2025/08/16-11:39:29.319310 65065             Options.target_file_size_multiplier: 1
2025/08/16-11:39:29.319311 65065                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:39:29.319312 65065 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:39:29.319313 65065          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:39:29.319314 65065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:39:29.319315 65065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:39:29.319316 65065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:39:29.319317 65065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:39:29.319318 65065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:39:29.319319 65065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:39:29.319320 65065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:39:29.319321 65065       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:39:29.319322 65065          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:39:29.319323 65065      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:39:29.319324 65065                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:39:29.319325 65065                        Options.arena_block_size: 1048576
2025/08/16-11:39:29.319325 65065   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:39:29.319326 65065   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:39:29.319327 65065                Options.disable_auto_compactions: 0
2025/08/16-11:39:29.319329 65065                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:39:29.319331 65065                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:39:29.319331 65065 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:39:29.319332 65065 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:39:29.319333 65065 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:39:29.319334 65065 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:39:29.319335 65065 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:39:29.319337 65065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:39:29.319338 65065 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:39:29.319339 65065 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:39:29.319340 65065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:39:29.319341 65065 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:39:29.319345 65065                   Options.table_properties_collectors: 
2025/08/16-11:39:29.319346 65065                   Options.inplace_update_support: 0
2025/08/16-11:39:29.319347 65065                 Options.inplace_update_num_locks: 10000
2025/08/16-11:39:29.319348 65065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:39:29.319349 65065               Options.memtable_whole_key_filtering: 0
2025/08/16-11:39:29.319350 65065   Options.memtable_huge_page_size: 0
2025/08/16-11:39:29.319351 65065                           Options.bloom_locality: 0
2025/08/16-11:39:29.319352 65065                    Options.max_successive_merges: 0
2025/08/16-11:39:29.319353 65065             Options.strict_max_successive_merges: 0
2025/08/16-11:39:29.319353 65065                Options.optimize_filters_for_hits: 0
2025/08/16-11:39:29.319354 65065                Options.paranoid_file_checks: 0
2025/08/16-11:39:29.319355 65065                Options.force_consistency_checks: 1
2025/08/16-11:39:29.319356 65065                Options.report_bg_io_stats: 0
2025/08/16-11:39:29.319357 65065                Options.disallow_memtable_writes: 0
2025/08/16-11:39:29.319358 65065                               Options.ttl: 2592000
2025/08/16-11:39:29.319359 65065          Options.periodic_compaction_seconds: 0
2025/08/16-11:39:29.319360 65065                        Options.default_temperature: kUnknown
2025/08/16-11:39:29.319361 65065  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:39:29.319362 65065    Options.preserve_internal_time_seconds: 0
2025/08/16-11:39:29.319363 65065                       Options.enable_blob_files: false
2025/08/16-11:39:29.319364 65065                           Options.min_blob_size: 0
2025/08/16-11:39:29.319365 65065                          Options.blob_file_size: 268435456
2025/08/16-11:39:29.319366 65065                   Options.blob_compression_type: NoCompression
2025/08/16-11:39:29.319367 65065          Options.enable_blob_garbage_collection: false
2025/08/16-11:39:29.319368 65065      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:39:29.319369 65065 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:39:29.319370 65065          Options.blob_compaction_readahead_size: 0
2025/08/16-11:39:29.319371 65065                Options.blob_file_starting_level: 0
2025/08/16-11:39:29.319372 65065         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:39:29.319373 65065            Options.memtable_max_range_deletions: 0
2025/08/16-11:39:29.319985 65065 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/16-11:39:29.319990 65065 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/08/16-11:39:29.319993 65065 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:39:29.320111 65065 [db/version_set.cc:5623] Creating manifest 5
2025/08/16-11:39:29.326341 65065 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e7f38763c0
2025/08/16-11:39:29.326436 65065 DB pointer 0x55e7f38ccd00
2025/08/16-11:39:29.327806 65065 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:39:29.328042 65065 [db/db_impl/db_impl.cc:681] Shutdown complete
