2025/08/16-11:41:52.926851 68644 RocksDB version: 10.4.2
2025/08/16-11:41:52.926878 68644 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:52.926880 68644 DB SUMMARY
2025/08/16-11:41:52.926882 68644 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:52.926883 68644 DB Session ID:  3RC39TQ5SZ4PO7K2WJGM
2025/08/16-11:41:52.926911 68644 CURRENT file:  CURRENT
2025/08/16-11:41:52.926912 68644 IDENTITY file:  IDENTITY
2025/08/16-11:41:52.926916 68644 MANIFEST file:  MANIFEST-000072 size: 819 Bytes
2025/08/16-11:41:52.926918 68644 SST files in ./blockchain_data/transactions dir, Total Num: 3, files: 000008.sst 000025.sst 000058.sst 
2025/08/16-11:41:52.926919 68644 Write Ahead Log file in ./blockchain_data/transactions: 000071.log size: 0 ; 
2025/08/16-11:41:52.926921 68644                         Options.error_if_exists: 0
2025/08/16-11:41:52.926922 68644                       Options.create_if_missing: 1
2025/08/16-11:41:52.926923 68644                         Options.paranoid_checks: 1
2025/08/16-11:41:52.926924 68644             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:52.926925 68644          Options.compaction_verify_record_count: 1
2025/08/16-11:41:52.926925 68644                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:52.926926 68644                               Options.track_and_verify_wals: 0
2025/08/16-11:41:52.926927 68644        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:52.926928 68644                                     Options.env: 0x564f232435f0
2025/08/16-11:41:52.926929 68644                                      Options.fs: PosixFileSystem
2025/08/16-11:41:52.926930 68644                                Options.info_log: 0x564f2328c600
2025/08/16-11:41:52.926931 68644                Options.max_file_opening_threads: 16
2025/08/16-11:41:52.926932 68644                              Options.statistics: (nil)
2025/08/16-11:41:52.926933 68644                               Options.use_fsync: 0
2025/08/16-11:41:52.926934 68644                       Options.max_log_file_size: 0
2025/08/16-11:41:52.926935 68644                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:52.926936 68644                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:52.926937 68644                       Options.keep_log_file_num: 1000
2025/08/16-11:41:52.926938 68644                    Options.recycle_log_file_num: 0
2025/08/16-11:41:52.926939 68644                         Options.allow_fallocate: 1
2025/08/16-11:41:52.926940 68644                        Options.allow_mmap_reads: 0
2025/08/16-11:41:52.926940 68644                       Options.allow_mmap_writes: 0
2025/08/16-11:41:52.926941 68644                        Options.use_direct_reads: 0
2025/08/16-11:41:52.926942 68644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:52.926943 68644          Options.create_missing_column_families: 0
2025/08/16-11:41:52.926944 68644                              Options.db_log_dir: 
2025/08/16-11:41:52.926945 68644                                 Options.wal_dir: 
2025/08/16-11:41:52.926946 68644                Options.table_cache_numshardbits: 6
2025/08/16-11:41:52.926947 68644                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:52.926948 68644                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:52.926949 68644                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:52.926950 68644             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:52.926951 68644                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:52.926951 68644                   Options.advise_random_on_open: 1
2025/08/16-11:41:52.926952 68644                    Options.db_write_buffer_size: 0
2025/08/16-11:41:52.926953 68644                    Options.write_buffer_manager: 0x564f232947d0
2025/08/16-11:41:52.926954 68644                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:52.926955 68644                            Options.rate_limiter: (nil)
2025/08/16-11:41:52.926956 68644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:52.926957 68644                       Options.wal_recovery_mode: 2
2025/08/16-11:41:52.926958 68644                  Options.enable_thread_tracking: 0
2025/08/16-11:41:52.926959 68644                  Options.enable_pipelined_write: 0
2025/08/16-11:41:52.926960 68644                  Options.unordered_write: 0
2025/08/16-11:41:52.926961 68644         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:52.926962 68644      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:52.926963 68644             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:52.926964 68644            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:52.926964 68644                               Options.row_cache: None
2025/08/16-11:41:52.926965 68644                              Options.wal_filter: None
2025/08/16-11:41:52.926966 68644             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:52.926967 68644             Options.allow_ingest_behind: 0
2025/08/16-11:41:52.926968 68644             Options.two_write_queues: 0
2025/08/16-11:41:52.926969 68644             Options.manual_wal_flush: 0
2025/08/16-11:41:52.926970 68644             Options.wal_compression: 0
2025/08/16-11:41:52.926971 68644             Options.background_close_inactive_wals: 0
2025/08/16-11:41:52.926972 68644             Options.atomic_flush: 0
2025/08/16-11:41:52.926972 68644             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:52.926973 68644             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:52.926974 68644                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:52.926975 68644                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:52.926976 68644                 Options.write_identity_file: 1
2025/08/16-11:41:52.926977 68644                 Options.log_readahead_size: 0
2025/08/16-11:41:52.926978 68644                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:52.926979 68644                 Options.best_efforts_recovery: 0
2025/08/16-11:41:52.926980 68644                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:52.926981 68644            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:52.926981 68644             Options.allow_data_in_errors: 0
2025/08/16-11:41:52.926982 68644             Options.db_host_id: __hostname__
2025/08/16-11:41:52.926983 68644             Options.enforce_single_del_contracts: true
2025/08/16-11:41:52.926985 68644             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:52.926986 68644             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:52.926987 68644             Options.max_background_jobs: 2
2025/08/16-11:41:52.926988 68644             Options.max_background_compactions: -1
2025/08/16-11:41:52.926989 68644             Options.max_subcompactions: 1
2025/08/16-11:41:52.926990 68644             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:52.926991 68644           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:52.926992 68644             Options.delayed_write_rate : 16777216
2025/08/16-11:41:52.926992 68644             Options.max_total_wal_size: 0
2025/08/16-11:41:52.926993 68644             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:52.926994 68644                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:52.926995 68644                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:52.926996 68644                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:52.926997 68644                          Options.max_open_files: 10000
2025/08/16-11:41:52.926998 68644                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:52.926999 68644                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:52.927000 68644                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:52.927001 68644       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:52.927002 68644                  Options.max_background_flushes: -1
2025/08/16-11:41:52.927003 68644 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:52.927004 68644 Compression algorithms supported:
2025/08/16-11:41:52.927005 68644 	kCustomCompressionFE supported: 0
2025/08/16-11:41:52.927006 68644 	kCustomCompressionFC supported: 0
2025/08/16-11:41:52.927007 68644 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:52.927008 68644 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:52.927009 68644 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:52.927010 68644 	kLZ4Compression supported: 1
2025/08/16-11:41:52.927011 68644 	kCustomCompression88 supported: 0
2025/08/16-11:41:52.927012 68644 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:52.927013 68644 	kCustomCompression9F supported: 0
2025/08/16-11:41:52.927014 68644 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:52.927015 68644 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:52.927016 68644 	kCustomCompressionEC supported: 0
2025/08/16-11:41:52.927017 68644 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:52.927018 68644 	kCustomCompressionCB supported: 0
2025/08/16-11:41:52.927019 68644 	kCustomCompression90 supported: 0
2025/08/16-11:41:52.927020 68644 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:52.927021 68644 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:52.927022 68644 	kCustomCompression9D supported: 0
2025/08/16-11:41:52.927023 68644 	kCustomCompression8B supported: 0
2025/08/16-11:41:52.927024 68644 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:52.927025 68644 	kCustomCompression8D supported: 0
2025/08/16-11:41:52.927026 68644 	kCustomCompression97 supported: 0
2025/08/16-11:41:52.927027 68644 	kCustomCompression98 supported: 0
2025/08/16-11:41:52.927027 68644 	kCustomCompressionAC supported: 0
2025/08/16-11:41:52.927028 68644 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:52.927029 68644 	kCustomCompression96 supported: 0
2025/08/16-11:41:52.927030 68644 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:52.927031 68644 	kCustomCompression95 supported: 0
2025/08/16-11:41:52.927032 68644 	kCustomCompression84 supported: 0
2025/08/16-11:41:52.927033 68644 	kCustomCompression91 supported: 0
2025/08/16-11:41:52.927034 68644 	kCustomCompressionAB supported: 0
2025/08/16-11:41:52.927035 68644 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:52.927036 68644 	kCustomCompression81 supported: 0
2025/08/16-11:41:52.927037 68644 	kCustomCompressionDC supported: 0
2025/08/16-11:41:52.927038 68644 	kBZip2Compression supported: 1
2025/08/16-11:41:52.927039 68644 	kCustomCompressionBB supported: 0
2025/08/16-11:41:52.927040 68644 	kCustomCompression9C supported: 0
2025/08/16-11:41:52.927041 68644 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:52.927041 68644 	kCustomCompressionCC supported: 0
2025/08/16-11:41:52.927042 68644 	kCustomCompression92 supported: 0
2025/08/16-11:41:52.927043 68644 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:52.927044 68644 	kCustomCompression8F supported: 0
2025/08/16-11:41:52.927045 68644 	kCustomCompression8A supported: 0
2025/08/16-11:41:52.927046 68644 	kCustomCompression9B supported: 0
2025/08/16-11:41:52.927047 68644 	kZSTD supported: 1
2025/08/16-11:41:52.927048 68644 	kCustomCompressionAA supported: 0
2025/08/16-11:41:52.927049 68644 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:52.927050 68644 	kZlibCompression supported: 1
2025/08/16-11:41:52.927051 68644 	kXpressCompression supported: 0
2025/08/16-11:41:52.927052 68644 	kCustomCompressionFD supported: 0
2025/08/16-11:41:52.927052 68644 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:52.927053 68644 	kLZ4HCCompression supported: 1
2025/08/16-11:41:52.927054 68644 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:52.927055 68644 	kCustomCompression85 supported: 0
2025/08/16-11:41:52.927056 68644 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:52.927057 68644 	kCustomCompression86 supported: 0
2025/08/16-11:41:52.927058 68644 	kCustomCompression83 supported: 0
2025/08/16-11:41:52.927059 68644 	kCustomCompression87 supported: 0
2025/08/16-11:41:52.927060 68644 	kCustomCompression89 supported: 0
2025/08/16-11:41:52.927061 68644 	kCustomCompression8C supported: 0
2025/08/16-11:41:52.927062 68644 	kCustomCompressionDB supported: 0
2025/08/16-11:41:52.927063 68644 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:52.927064 68644 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:52.927065 68644 	kCustomCompression8E supported: 0
2025/08/16-11:41:52.927066 68644 	kCustomCompressionDA supported: 0
2025/08/16-11:41:52.927067 68644 	kCustomCompression93 supported: 0
2025/08/16-11:41:52.927068 68644 	kCustomCompression94 supported: 0
2025/08/16-11:41:52.927068 68644 	kCustomCompression9E supported: 0
2025/08/16-11:41:52.927069 68644 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:52.927070 68644 	kCustomCompressionFB supported: 0
2025/08/16-11:41:52.927071 68644 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:52.927072 68644 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:52.927073 68644 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:52.927074 68644 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:52.927075 68644 	kCustomCompressionBA supported: 0
2025/08/16-11:41:52.927076 68644 	kCustomCompressionBC supported: 0
2025/08/16-11:41:52.927076 68644 	kCustomCompressionCE supported: 0
2025/08/16-11:41:52.927077 68644 	kCustomCompressionBD supported: 0
2025/08/16-11:41:52.927078 68644 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:52.927079 68644 	kCustomCompression9A supported: 0
2025/08/16-11:41:52.927080 68644 	kCustomCompression99 supported: 0
2025/08/16-11:41:52.927081 68644 	kCustomCompressionBE supported: 0
2025/08/16-11:41:52.927082 68644 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:52.927083 68644 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:52.927084 68644 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:52.927084 68644 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:52.927085 68644 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:52.927086 68644 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:52.927087 68644 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:52.927088 68644 	kCustomCompressionBF supported: 0
2025/08/16-11:41:52.927089 68644 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:52.927090 68644 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:52.927091 68644 	kCustomCompressionAF supported: 0
2025/08/16-11:41:52.927091 68644 	kCustomCompressionCA supported: 0
2025/08/16-11:41:52.927092 68644 	kCustomCompressionCD supported: 0
2025/08/16-11:41:52.927093 68644 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:52.927094 68644 	kCustomCompressionCF supported: 0
2025/08/16-11:41:52.927095 68644 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:52.927096 68644 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:52.927097 68644 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:52.927098 68644 	kCustomCompressionAD supported: 0
2025/08/16-11:41:52.927098 68644 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:52.927099 68644 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:52.927100 68644 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:52.927101 68644 	kCustomCompression82 supported: 0
2025/08/16-11:41:52.927102 68644 	kCustomCompressionDD supported: 0
2025/08/16-11:41:52.927103 68644 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:52.927104 68644 	kCustomCompressionEE supported: 0
2025/08/16-11:41:52.927105 68644 	kCustomCompressionDE supported: 0
2025/08/16-11:41:52.927106 68644 	kCustomCompressionDF supported: 0
2025/08/16-11:41:52.927106 68644 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:52.927107 68644 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:52.927108 68644 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:52.927109 68644 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:52.927110 68644 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:52.927111 68644 	kCustomCompression80 supported: 0
2025/08/16-11:41:52.927112 68644 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:52.927113 68644 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:52.927114 68644 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:52.927115 68644 	kCustomCompressionEA supported: 0
2025/08/16-11:41:52.927116 68644 	kCustomCompressionFA supported: 0
2025/08/16-11:41:52.927117 68644 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:52.927118 68644 	kCustomCompressionAE supported: 0
2025/08/16-11:41:52.927119 68644 	kCustomCompressionEB supported: 0
2025/08/16-11:41:52.927120 68644 	kCustomCompressionED supported: 0
2025/08/16-11:41:52.927121 68644 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:52.927122 68644 	kCustomCompressionEF supported: 0
2025/08/16-11:41:52.927122 68644 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:52.927123 68644 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:52.927124 68644 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:52.927125 68644 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:52.927126 68644 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:52.927127 68644 	kSnappyCompression supported: 1
2025/08/16-11:41:52.927128 68644 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:52.927130 68644 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:52.927131 68644 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:52.927131 68644 Jemalloc supported: 0
2025/08/16-11:41:52.927165 68644 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000072
2025/08/16-11:41:52.927254 68644 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:52.927256 68644               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:52.927257 68644           Options.merge_operator: None
2025/08/16-11:41:52.927258 68644        Options.compaction_filter: None
2025/08/16-11:41:52.927259 68644        Options.compaction_filter_factory: None
2025/08/16-11:41:52.927260 68644  Options.sst_partitioner_factory: None
2025/08/16-11:41:52.927261 68644         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:52.927262 68644            Options.table_factory: BlockBasedTable
2025/08/16-11:41:52.927279 68644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f232cee30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564f23292e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:52.927280 68644        Options.write_buffer_size: 67108864
2025/08/16-11:41:52.927281 68644  Options.max_write_buffer_number: 2
2025/08/16-11:41:52.927283 68644          Options.compression: Snappy
2025/08/16-11:41:52.927284 68644                  Options.bottommost_compression: Disabled
2025/08/16-11:41:52.927285 68644       Options.prefix_extractor: nullptr
2025/08/16-11:41:52.927286 68644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:52.927287 68644             Options.num_levels: 7
2025/08/16-11:41:52.927288 68644        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:52.927288 68644     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:52.927289 68644            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:52.927290 68644                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:52.927292 68644               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:52.927293 68644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:52.927294 68644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:52.927295 68644         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:52.927296 68644                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:52.927297 68644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:52.927297 68644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:52.927298 68644            Options.compression_opts.window_bits: -14
2025/08/16-11:41:52.927299 68644                  Options.compression_opts.level: 32767
2025/08/16-11:41:52.927300 68644               Options.compression_opts.strategy: 0
2025/08/16-11:41:52.927301 68644         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:52.927302 68644         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:52.927303 68644         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:52.927304 68644         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:52.927305 68644                  Options.compression_opts.enabled: false
2025/08/16-11:41:52.927306 68644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:52.927306 68644      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:52.927307 68644          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:52.927308 68644              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:52.927309 68644                   Options.target_file_size_base: 67108864
2025/08/16-11:41:52.927310 68644             Options.target_file_size_multiplier: 1
2025/08/16-11:41:52.927311 68644                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:52.927312 68644 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:52.927313 68644          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:52.927314 68644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:52.927315 68644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:52.927316 68644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:52.927317 68644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:52.927318 68644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:52.927319 68644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:52.927320 68644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:52.927321 68644       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:52.927322 68644          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:52.927322 68644      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:52.927323 68644                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:52.927324 68644                        Options.arena_block_size: 1048576
2025/08/16-11:41:52.927325 68644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:52.927326 68644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:52.927327 68644                Options.disable_auto_compactions: 0
2025/08/16-11:41:52.927328 68644                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:52.927330 68644                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:52.927331 68644 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:52.927332 68644 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:52.927333 68644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:52.927334 68644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:52.927335 68644 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:52.927337 68644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:52.927338 68644 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:52.927339 68644 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:52.927339 68644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:52.927340 68644 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:52.927343 68644                   Options.table_properties_collectors: 
2025/08/16-11:41:52.927344 68644                   Options.inplace_update_support: 0
2025/08/16-11:41:52.927345 68644                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:52.927346 68644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:52.927347 68644               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:52.927348 68644   Options.memtable_huge_page_size: 0
2025/08/16-11:41:52.927349 68644                           Options.bloom_locality: 0
2025/08/16-11:41:52.927350 68644                    Options.max_successive_merges: 0
2025/08/16-11:41:52.927350 68644             Options.strict_max_successive_merges: 0
2025/08/16-11:41:52.927351 68644                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:52.927352 68644                Options.paranoid_file_checks: 0
2025/08/16-11:41:52.927353 68644                Options.force_consistency_checks: 1
2025/08/16-11:41:52.927354 68644                Options.report_bg_io_stats: 0
2025/08/16-11:41:52.927355 68644                Options.disallow_memtable_writes: 0
2025/08/16-11:41:52.927356 68644                               Options.ttl: 2592000
2025/08/16-11:41:52.927357 68644          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:52.927358 68644                        Options.default_temperature: kUnknown
2025/08/16-11:41:52.927359 68644  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:52.927360 68644    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:52.927361 68644                       Options.enable_blob_files: false
2025/08/16-11:41:52.927362 68644                           Options.min_blob_size: 0
2025/08/16-11:41:52.927362 68644                          Options.blob_file_size: 268435456
2025/08/16-11:41:52.927363 68644                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:52.927364 68644          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:52.927365 68644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:52.927366 68644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:52.927367 68644          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:52.927368 68644                Options.blob_file_starting_level: 0
2025/08/16-11:41:52.927369 68644         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:52.927370 68644            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:52.928100 68644 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 16, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 68
2025/08/16-11:41:52.928105 68644 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 68
2025/08/16-11:41:52.928128 68644 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:41:52.928199 68644 EVENT_LOG_v1 {"time_micros": 1755358912928197, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/08/16-11:41:52.928203 68644 [db/db_impl/db_impl_open.cc:1377] Recovering log #71 mode 2
2025/08/16-11:41:52.928213 68644 [db/db_impl/db_impl_open.cc:1351] Recovered to log #71 next seq #72057594037927935
2025/08/16-11:41:52.928255 68644 EVENT_LOG_v1 {"time_micros": 1755358912928253, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:52.928317 68644 [db/version_set.cc:5623] Creating manifest 76
2025/08/16-11:41:52.934788 68644 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564f2327bf10
2025/08/16-11:41:52.934943 68644 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691, max_trash_db_ratio 0.250000
2025/08/16-11:41:52.934988 68644 DB pointer 0x564f232d0580
2025/08/16-11:41:53.007582 68644 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:53.007877 68644 [db/db_impl/db_impl.cc:681] Shutdown complete
