2025/08/16-12:00:25.394778 84407 RocksDB version: 10.4.2
2025/08/16-12:00:25.394816 84407 Compile date 2025-07-09 11:14:20
2025/08/16-12:00:25.394818 84407 DB SUMMARY
2025/08/16-12:00:25.394819 84407 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:00:25.394820 84407 DB Session ID:  ZZYBTJN8HROWSGYYT7X9
2025/08/16-12:00:25.394863 84407 CURRENT file:  CURRENT
2025/08/16-12:00:25.394864 84407 IDENTITY file:  IDENTITY
2025/08/16-12:00:25.394869 84407 MANIFEST file:  MANIFEST-000137 size: 617 Bytes
2025/08/16-12:00:25.394871 84407 SST files in ./blockchain_data/transactions dir, Total Num: 2, files: 000108.sst 000135.sst 
2025/08/16-12:00:25.394873 84407 Write Ahead Log file in ./blockchain_data/transactions: 000136.log size: 0 ; 
2025/08/16-12:00:25.394875 84407                         Options.error_if_exists: 0
2025/08/16-12:00:25.394876 84407                       Options.create_if_missing: 1
2025/08/16-12:00:25.394877 84407                         Options.paranoid_checks: 1
2025/08/16-12:00:25.394878 84407             Options.flush_verify_memtable_count: 1
2025/08/16-12:00:25.394879 84407          Options.compaction_verify_record_count: 1
2025/08/16-12:00:25.394880 84407                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:00:25.394881 84407                               Options.track_and_verify_wals: 0
2025/08/16-12:00:25.394882 84407        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:00:25.394883 84407                                     Options.env: 0x56012f2fd5f0
2025/08/16-12:00:25.394884 84407                                      Options.fs: PosixFileSystem
2025/08/16-12:00:25.394885 84407                                Options.info_log: 0x56012f345dd0
2025/08/16-12:00:25.394886 84407                Options.max_file_opening_threads: 16
2025/08/16-12:00:25.394887 84407                              Options.statistics: (nil)
2025/08/16-12:00:25.394888 84407                               Options.use_fsync: 0
2025/08/16-12:00:25.394889 84407                       Options.max_log_file_size: 0
2025/08/16-12:00:25.394889 84407                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:00:25.394890 84407                   Options.log_file_time_to_roll: 0
2025/08/16-12:00:25.394891 84407                       Options.keep_log_file_num: 1000
2025/08/16-12:00:25.394892 84407                    Options.recycle_log_file_num: 0
2025/08/16-12:00:25.394893 84407                         Options.allow_fallocate: 1
2025/08/16-12:00:25.394894 84407                        Options.allow_mmap_reads: 0
2025/08/16-12:00:25.394895 84407                       Options.allow_mmap_writes: 0
2025/08/16-12:00:25.394896 84407                        Options.use_direct_reads: 0
2025/08/16-12:00:25.394897 84407                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:00:25.394898 84407          Options.create_missing_column_families: 0
2025/08/16-12:00:25.394899 84407                              Options.db_log_dir: 
2025/08/16-12:00:25.394900 84407                                 Options.wal_dir: 
2025/08/16-12:00:25.394901 84407                Options.table_cache_numshardbits: 6
2025/08/16-12:00:25.394902 84407                         Options.WAL_ttl_seconds: 0
2025/08/16-12:00:25.394902 84407                       Options.WAL_size_limit_MB: 0
2025/08/16-12:00:25.394903 84407                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:00:25.394904 84407             Options.manifest_preallocation_size: 4194304
2025/08/16-12:00:25.394905 84407                     Options.is_fd_close_on_exec: 1
2025/08/16-12:00:25.394906 84407                   Options.advise_random_on_open: 1
2025/08/16-12:00:25.394907 84407                    Options.db_write_buffer_size: 0
2025/08/16-12:00:25.394908 84407                    Options.write_buffer_manager: 0x56012f34bc80
2025/08/16-12:00:25.394909 84407                      Options.use_adaptive_mutex: 0
2025/08/16-12:00:25.394910 84407                            Options.rate_limiter: (nil)
2025/08/16-12:00:25.394911 84407     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:00:25.394913 84407                       Options.wal_recovery_mode: 2
2025/08/16-12:00:25.394914 84407                  Options.enable_thread_tracking: 0
2025/08/16-12:00:25.394915 84407                  Options.enable_pipelined_write: 0
2025/08/16-12:00:25.394916 84407                  Options.unordered_write: 0
2025/08/16-12:00:25.394917 84407         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:00:25.394918 84407      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:00:25.394919 84407             Options.write_thread_max_yield_usec: 100
2025/08/16-12:00:25.394920 84407            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:00:25.394921 84407                               Options.row_cache: None
2025/08/16-12:00:25.394922 84407                              Options.wal_filter: None
2025/08/16-12:00:25.394923 84407             Options.avoid_flush_during_recovery: 0
2025/08/16-12:00:25.394923 84407             Options.allow_ingest_behind: 0
2025/08/16-12:00:25.394924 84407             Options.two_write_queues: 0
2025/08/16-12:00:25.394925 84407             Options.manual_wal_flush: 0
2025/08/16-12:00:25.394926 84407             Options.wal_compression: 0
2025/08/16-12:00:25.394927 84407             Options.background_close_inactive_wals: 0
2025/08/16-12:00:25.394928 84407             Options.atomic_flush: 0
2025/08/16-12:00:25.394929 84407             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:00:25.394930 84407             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:00:25.394930 84407                 Options.persist_stats_to_disk: 0
2025/08/16-12:00:25.394931 84407                 Options.write_dbid_to_manifest: 1
2025/08/16-12:00:25.394932 84407                 Options.write_identity_file: 1
2025/08/16-12:00:25.394933 84407                 Options.log_readahead_size: 0
2025/08/16-12:00:25.394934 84407                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:00:25.394935 84407                 Options.best_efforts_recovery: 0
2025/08/16-12:00:25.394936 84407                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:00:25.394937 84407            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:00:25.394938 84407             Options.allow_data_in_errors: 0
2025/08/16-12:00:25.394939 84407             Options.db_host_id: __hostname__
2025/08/16-12:00:25.394940 84407             Options.enforce_single_del_contracts: true
2025/08/16-12:00:25.394941 84407             Options.metadata_write_temperature: kUnknown
2025/08/16-12:00:25.394943 84407             Options.wal_write_temperature: kUnknown
2025/08/16-12:00:25.394944 84407             Options.max_background_jobs: 2
2025/08/16-12:00:25.394944 84407             Options.max_background_compactions: -1
2025/08/16-12:00:25.394945 84407             Options.max_subcompactions: 1
2025/08/16-12:00:25.394946 84407             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:00:25.394947 84407           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:00:25.394948 84407             Options.delayed_write_rate : 16777216
2025/08/16-12:00:25.394949 84407             Options.max_total_wal_size: 0
2025/08/16-12:00:25.394950 84407             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:00:25.394951 84407                   Options.stats_dump_period_sec: 600
2025/08/16-12:00:25.394952 84407                 Options.stats_persist_period_sec: 600
2025/08/16-12:00:25.394953 84407                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:00:25.394954 84407                          Options.max_open_files: 10000
2025/08/16-12:00:25.394955 84407                          Options.bytes_per_sync: 1048576
2025/08/16-12:00:25.394956 84407                      Options.wal_bytes_per_sync: 0
2025/08/16-12:00:25.394957 84407                   Options.strict_bytes_per_sync: 0
2025/08/16-12:00:25.394958 84407       Options.compaction_readahead_size: 2097152
2025/08/16-12:00:25.394959 84407                  Options.max_background_flushes: -1
2025/08/16-12:00:25.394960 84407 Options.daily_offpeak_time_utc: 
2025/08/16-12:00:25.394961 84407 Compression algorithms supported:
2025/08/16-12:00:25.394963 84407 	kCustomCompressionFE supported: 0
2025/08/16-12:00:25.394964 84407 	kCustomCompressionFC supported: 0
2025/08/16-12:00:25.394965 84407 	kCustomCompressionF8 supported: 0
2025/08/16-12:00:25.394966 84407 	kCustomCompressionF7 supported: 0
2025/08/16-12:00:25.394967 84407 	kCustomCompressionB2 supported: 0
2025/08/16-12:00:25.394968 84407 	kLZ4Compression supported: 1
2025/08/16-12:00:25.394969 84407 	kCustomCompression88 supported: 0
2025/08/16-12:00:25.394970 84407 	kCustomCompressionD8 supported: 0
2025/08/16-12:00:25.394971 84407 	kCustomCompression9F supported: 0
2025/08/16-12:00:25.394972 84407 	kCustomCompressionD6 supported: 0
2025/08/16-12:00:25.394973 84407 	kCustomCompressionA9 supported: 0
2025/08/16-12:00:25.394974 84407 	kCustomCompressionEC supported: 0
2025/08/16-12:00:25.394975 84407 	kCustomCompressionA3 supported: 0
2025/08/16-12:00:25.394976 84407 	kCustomCompressionCB supported: 0
2025/08/16-12:00:25.394977 84407 	kCustomCompression90 supported: 0
2025/08/16-12:00:25.394978 84407 	kCustomCompressionA0 supported: 0
2025/08/16-12:00:25.394979 84407 	kCustomCompressionC6 supported: 0
2025/08/16-12:00:25.394980 84407 	kCustomCompression9D supported: 0
2025/08/16-12:00:25.394981 84407 	kCustomCompression8B supported: 0
2025/08/16-12:00:25.394982 84407 	kCustomCompressionA8 supported: 0
2025/08/16-12:00:25.394983 84407 	kCustomCompression8D supported: 0
2025/08/16-12:00:25.394984 84407 	kCustomCompression97 supported: 0
2025/08/16-12:00:25.394985 84407 	kCustomCompression98 supported: 0
2025/08/16-12:00:25.394986 84407 	kCustomCompressionAC supported: 0
2025/08/16-12:00:25.394987 84407 	kCustomCompressionE9 supported: 0
2025/08/16-12:00:25.394988 84407 	kCustomCompression96 supported: 0
2025/08/16-12:00:25.394989 84407 	kCustomCompressionB1 supported: 0
2025/08/16-12:00:25.394990 84407 	kCustomCompression95 supported: 0
2025/08/16-12:00:25.394991 84407 	kCustomCompression84 supported: 0
2025/08/16-12:00:25.394992 84407 	kCustomCompression91 supported: 0
2025/08/16-12:00:25.394993 84407 	kCustomCompressionAB supported: 0
2025/08/16-12:00:25.394994 84407 	kCustomCompressionB3 supported: 0
2025/08/16-12:00:25.394995 84407 	kCustomCompression81 supported: 0
2025/08/16-12:00:25.394996 84407 	kCustomCompressionDC supported: 0
2025/08/16-12:00:25.394997 84407 	kBZip2Compression supported: 1
2025/08/16-12:00:25.394998 84407 	kCustomCompressionBB supported: 0
2025/08/16-12:00:25.394999 84407 	kCustomCompression9C supported: 0
2025/08/16-12:00:25.395000 84407 	kCustomCompressionC9 supported: 0
2025/08/16-12:00:25.395001 84407 	kCustomCompressionCC supported: 0
2025/08/16-12:00:25.395002 84407 	kCustomCompression92 supported: 0
2025/08/16-12:00:25.395002 84407 	kCustomCompressionB9 supported: 0
2025/08/16-12:00:25.395003 84407 	kCustomCompression8F supported: 0
2025/08/16-12:00:25.395004 84407 	kCustomCompression8A supported: 0
2025/08/16-12:00:25.395005 84407 	kCustomCompression9B supported: 0
2025/08/16-12:00:25.395006 84407 	kZSTD supported: 1
2025/08/16-12:00:25.395007 84407 	kCustomCompressionAA supported: 0
2025/08/16-12:00:25.395008 84407 	kCustomCompressionA2 supported: 0
2025/08/16-12:00:25.395009 84407 	kZlibCompression supported: 1
2025/08/16-12:00:25.395010 84407 	kXpressCompression supported: 0
2025/08/16-12:00:25.395011 84407 	kCustomCompressionFD supported: 0
2025/08/16-12:00:25.395012 84407 	kCustomCompressionE2 supported: 0
2025/08/16-12:00:25.395013 84407 	kLZ4HCCompression supported: 1
2025/08/16-12:00:25.395014 84407 	kCustomCompressionA6 supported: 0
2025/08/16-12:00:25.395015 84407 	kCustomCompression85 supported: 0
2025/08/16-12:00:25.395016 84407 	kCustomCompressionA4 supported: 0
2025/08/16-12:00:25.395017 84407 	kCustomCompression86 supported: 0
2025/08/16-12:00:25.395018 84407 	kCustomCompression83 supported: 0
2025/08/16-12:00:25.395018 84407 	kCustomCompression87 supported: 0
2025/08/16-12:00:25.395019 84407 	kCustomCompression89 supported: 0
2025/08/16-12:00:25.395021 84407 	kCustomCompression8C supported: 0
2025/08/16-12:00:25.395022 84407 	kCustomCompressionDB supported: 0
2025/08/16-12:00:25.395023 84407 	kCustomCompressionF3 supported: 0
2025/08/16-12:00:25.395024 84407 	kCustomCompressionE6 supported: 0
2025/08/16-12:00:25.395025 84407 	kCustomCompression8E supported: 0
2025/08/16-12:00:25.395026 84407 	kCustomCompressionDA supported: 0
2025/08/16-12:00:25.395027 84407 	kCustomCompression93 supported: 0
2025/08/16-12:00:25.395028 84407 	kCustomCompression94 supported: 0
2025/08/16-12:00:25.395029 84407 	kCustomCompression9E supported: 0
2025/08/16-12:00:25.395030 84407 	kCustomCompressionB4 supported: 0
2025/08/16-12:00:25.395031 84407 	kCustomCompressionFB supported: 0
2025/08/16-12:00:25.395032 84407 	kCustomCompressionB5 supported: 0
2025/08/16-12:00:25.395033 84407 	kCustomCompressionD5 supported: 0
2025/08/16-12:00:25.395034 84407 	kCustomCompressionB8 supported: 0
2025/08/16-12:00:25.395034 84407 	kCustomCompressionD1 supported: 0
2025/08/16-12:00:25.395035 84407 	kCustomCompressionBA supported: 0
2025/08/16-12:00:25.395036 84407 	kCustomCompressionBC supported: 0
2025/08/16-12:00:25.395037 84407 	kCustomCompressionCE supported: 0
2025/08/16-12:00:25.395038 84407 	kCustomCompressionBD supported: 0
2025/08/16-12:00:25.395039 84407 	kCustomCompressionC4 supported: 0
2025/08/16-12:00:25.395040 84407 	kCustomCompression9A supported: 0
2025/08/16-12:00:25.395041 84407 	kCustomCompression99 supported: 0
2025/08/16-12:00:25.395042 84407 	kCustomCompressionBE supported: 0
2025/08/16-12:00:25.395043 84407 	kCustomCompressionE5 supported: 0
2025/08/16-12:00:25.395044 84407 	kCustomCompressionD9 supported: 0
2025/08/16-12:00:25.395045 84407 	kCustomCompressionC1 supported: 0
2025/08/16-12:00:25.395045 84407 	kCustomCompressionC5 supported: 0
2025/08/16-12:00:25.395046 84407 	kCustomCompressionC2 supported: 0
2025/08/16-12:00:25.395047 84407 	kCustomCompressionA5 supported: 0
2025/08/16-12:00:25.395048 84407 	kCustomCompressionC7 supported: 0
2025/08/16-12:00:25.395049 84407 	kCustomCompressionBF supported: 0
2025/08/16-12:00:25.395050 84407 	kCustomCompressionE8 supported: 0
2025/08/16-12:00:25.395051 84407 	kCustomCompressionC8 supported: 0
2025/08/16-12:00:25.395052 84407 	kCustomCompressionAF supported: 0
2025/08/16-12:00:25.395053 84407 	kCustomCompressionCA supported: 0
2025/08/16-12:00:25.395054 84407 	kCustomCompressionCD supported: 0
2025/08/16-12:00:25.395054 84407 	kCustomCompressionC0 supported: 0
2025/08/16-12:00:25.395055 84407 	kCustomCompressionCF supported: 0
2025/08/16-12:00:25.395056 84407 	kCustomCompressionF9 supported: 0
2025/08/16-12:00:25.395057 84407 	kCustomCompressionD0 supported: 0
2025/08/16-12:00:25.395058 84407 	kCustomCompressionD2 supported: 0
2025/08/16-12:00:25.395059 84407 	kCustomCompressionAD supported: 0
2025/08/16-12:00:25.395060 84407 	kCustomCompressionD3 supported: 0
2025/08/16-12:00:25.395061 84407 	kCustomCompressionD4 supported: 0
2025/08/16-12:00:25.395062 84407 	kCustomCompressionD7 supported: 0
2025/08/16-12:00:25.395063 84407 	kCustomCompression82 supported: 0
2025/08/16-12:00:25.395064 84407 	kCustomCompressionDD supported: 0
2025/08/16-12:00:25.395064 84407 	kCustomCompressionC3 supported: 0
2025/08/16-12:00:25.395065 84407 	kCustomCompressionEE supported: 0
2025/08/16-12:00:25.395066 84407 	kCustomCompressionDE supported: 0
2025/08/16-12:00:25.395067 84407 	kCustomCompressionDF supported: 0
2025/08/16-12:00:25.395068 84407 	kCustomCompressionA7 supported: 0
2025/08/16-12:00:25.395069 84407 	kCustomCompressionE0 supported: 0
2025/08/16-12:00:25.395070 84407 	kCustomCompressionF1 supported: 0
2025/08/16-12:00:25.395071 84407 	kCustomCompressionE1 supported: 0
2025/08/16-12:00:25.395072 84407 	kCustomCompressionF5 supported: 0
2025/08/16-12:00:25.395073 84407 	kCustomCompression80 supported: 0
2025/08/16-12:00:25.395074 84407 	kCustomCompressionE3 supported: 0
2025/08/16-12:00:25.395075 84407 	kCustomCompressionE4 supported: 0
2025/08/16-12:00:25.395075 84407 	kCustomCompressionB0 supported: 0
2025/08/16-12:00:25.395077 84407 	kCustomCompressionEA supported: 0
2025/08/16-12:00:25.395078 84407 	kCustomCompressionFA supported: 0
2025/08/16-12:00:25.395079 84407 	kCustomCompressionE7 supported: 0
2025/08/16-12:00:25.395080 84407 	kCustomCompressionAE supported: 0
2025/08/16-12:00:25.395081 84407 	kCustomCompressionEB supported: 0
2025/08/16-12:00:25.395082 84407 	kCustomCompressionED supported: 0
2025/08/16-12:00:25.395083 84407 	kCustomCompressionB6 supported: 0
2025/08/16-12:00:25.395084 84407 	kCustomCompressionEF supported: 0
2025/08/16-12:00:25.395085 84407 	kCustomCompressionF0 supported: 0
2025/08/16-12:00:25.395086 84407 	kCustomCompressionB7 supported: 0
2025/08/16-12:00:25.395087 84407 	kCustomCompressionF2 supported: 0
2025/08/16-12:00:25.395088 84407 	kCustomCompressionA1 supported: 0
2025/08/16-12:00:25.395088 84407 	kCustomCompressionF4 supported: 0
2025/08/16-12:00:25.395089 84407 	kSnappyCompression supported: 1
2025/08/16-12:00:25.395090 84407 	kCustomCompressionF6 supported: 0
2025/08/16-12:00:25.395092 84407 Fast CRC32 supported: Not supported on x86
2025/08/16-12:00:25.395093 84407 DMutex implementation: pthread_mutex_t
2025/08/16-12:00:25.395094 84407 Jemalloc supported: 0
2025/08/16-12:00:25.395150 84407 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000137
2025/08/16-12:00:25.395252 84407 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-12:00:25.395254 84407               Options.comparator: leveldb.BytewiseComparator
2025/08/16-12:00:25.395256 84407           Options.merge_operator: None
2025/08/16-12:00:25.395257 84407        Options.compaction_filter: None
2025/08/16-12:00:25.395258 84407        Options.compaction_filter_factory: None
2025/08/16-12:00:25.395259 84407  Options.sst_partitioner_factory: None
2025/08/16-12:00:25.395260 84407         Options.memtable_factory: SkipListFactory
2025/08/16-12:00:25.395261 84407            Options.table_factory: BlockBasedTable
2025/08/16-12:00:25.395275 84407            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56012f384070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56012f3890a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-12:00:25.395276 84407        Options.write_buffer_size: 67108864
2025/08/16-12:00:25.395277 84407  Options.max_write_buffer_number: 2
2025/08/16-12:00:25.395279 84407          Options.compression: Snappy
2025/08/16-12:00:25.395280 84407                  Options.bottommost_compression: Disabled
2025/08/16-12:00:25.395281 84407       Options.prefix_extractor: nullptr
2025/08/16-12:00:25.395282 84407   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-12:00:25.395283 84407             Options.num_levels: 7
2025/08/16-12:00:25.395284 84407        Options.min_write_buffer_number_to_merge: 1
2025/08/16-12:00:25.395285 84407     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-12:00:25.395286 84407            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-12:00:25.395287 84407                  Options.bottommost_compression_opts.level: 32767
2025/08/16-12:00:25.395289 84407               Options.bottommost_compression_opts.strategy: 0
2025/08/16-12:00:25.395290 84407         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-12:00:25.395291 84407         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:25.395292 84407         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-12:00:25.395293 84407                  Options.bottommost_compression_opts.enabled: false
2025/08/16-12:00:25.395293 84407         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:25.395294 84407         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:25.395295 84407            Options.compression_opts.window_bits: -14
2025/08/16-12:00:25.395296 84407                  Options.compression_opts.level: 32767
2025/08/16-12:00:25.395297 84407               Options.compression_opts.strategy: 0
2025/08/16-12:00:25.395298 84407         Options.compression_opts.max_dict_bytes: 0
2025/08/16-12:00:25.395299 84407         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:25.395300 84407         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:25.395301 84407         Options.compression_opts.parallel_threads: 1
2025/08/16-12:00:25.395302 84407                  Options.compression_opts.enabled: false
2025/08/16-12:00:25.395303 84407         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:25.395304 84407      Options.level0_file_num_compaction_trigger: 4
2025/08/16-12:00:25.395304 84407          Options.level0_slowdown_writes_trigger: 20
2025/08/16-12:00:25.395305 84407              Options.level0_stop_writes_trigger: 36
2025/08/16-12:00:25.395306 84407                   Options.target_file_size_base: 67108864
2025/08/16-12:00:25.395307 84407             Options.target_file_size_multiplier: 1
2025/08/16-12:00:25.395308 84407                Options.max_bytes_for_level_base: 268435456
2025/08/16-12:00:25.395309 84407 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-12:00:25.395310 84407          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-12:00:25.395312 84407 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-12:00:25.395313 84407 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-12:00:25.395314 84407 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-12:00:25.395314 84407 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-12:00:25.395315 84407 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-12:00:25.395316 84407 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-12:00:25.395317 84407 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-12:00:25.395318 84407       Options.max_sequential_skip_in_iterations: 8
2025/08/16-12:00:25.395319 84407          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-12:00:25.395320 84407      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-12:00:25.395321 84407                    Options.max_compaction_bytes: 1677721600
2025/08/16-12:00:25.395322 84407                        Options.arena_block_size: 1048576
2025/08/16-12:00:25.395323 84407   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-12:00:25.395324 84407   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-12:00:25.395325 84407                Options.disable_auto_compactions: 0
2025/08/16-12:00:25.395326 84407                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-12:00:25.395328 84407                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-12:00:25.395329 84407 Options.compaction_options_universal.size_ratio: 1
2025/08/16-12:00:25.395330 84407 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-12:00:25.395331 84407 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-12:00:25.395331 84407 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-12:00:25.395333 84407 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-12:00:25.395335 84407 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-12:00:25.395336 84407 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-12:00:25.395337 84407 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-12:00:25.395337 84407 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-12:00:25.395338 84407 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-12:00:25.395341 84407                   Options.table_properties_collectors: 
2025/08/16-12:00:25.395342 84407                   Options.inplace_update_support: 0
2025/08/16-12:00:25.395343 84407                 Options.inplace_update_num_locks: 10000
2025/08/16-12:00:25.395344 84407               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-12:00:25.395345 84407               Options.memtable_whole_key_filtering: 0
2025/08/16-12:00:25.395346 84407   Options.memtable_huge_page_size: 0
2025/08/16-12:00:25.395346 84407                           Options.bloom_locality: 0
2025/08/16-12:00:25.395347 84407                    Options.max_successive_merges: 0
2025/08/16-12:00:25.395348 84407             Options.strict_max_successive_merges: 0
2025/08/16-12:00:25.395349 84407                Options.optimize_filters_for_hits: 0
2025/08/16-12:00:25.395350 84407                Options.paranoid_file_checks: 0
2025/08/16-12:00:25.395351 84407                Options.force_consistency_checks: 1
2025/08/16-12:00:25.395352 84407                Options.report_bg_io_stats: 0
2025/08/16-12:00:25.395353 84407                Options.disallow_memtable_writes: 0
2025/08/16-12:00:25.395354 84407                               Options.ttl: 2592000
2025/08/16-12:00:25.395355 84407          Options.periodic_compaction_seconds: 0
2025/08/16-12:00:25.395356 84407                        Options.default_temperature: kUnknown
2025/08/16-12:00:25.395357 84407  Options.preclude_last_level_data_seconds: 0
2025/08/16-12:00:25.395358 84407    Options.preserve_internal_time_seconds: 0
2025/08/16-12:00:25.395359 84407                       Options.enable_blob_files: false
2025/08/16-12:00:25.395360 84407                           Options.min_blob_size: 0
2025/08/16-12:00:25.395361 84407                          Options.blob_file_size: 268435456
2025/08/16-12:00:25.395362 84407                   Options.blob_compression_type: NoCompression
2025/08/16-12:00:25.395363 84407          Options.enable_blob_garbage_collection: false
2025/08/16-12:00:25.395364 84407      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-12:00:25.395365 84407 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-12:00:25.395366 84407          Options.blob_compaction_readahead_size: 0
2025/08/16-12:00:25.395367 84407                Options.blob_file_starting_level: 0
2025/08/16-12:00:25.395368 84407         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-12:00:25.395369 84407            Options.memtable_max_range_deletions: 0
2025/08/16-12:00:25.396104 84407 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 40, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 132
2025/08/16-12:00:25.396111 84407 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 132
2025/08/16-12:00:25.396136 84407 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-12:00:25.396217 84407 EVENT_LOG_v1 {"time_micros": 1755360025396214, "job": 1, "event": "recovery_started", "wal_files": [136]}
2025/08/16-12:00:25.396220 84407 [db/db_impl/db_impl_open.cc:1377] Recovering log #136 mode 2
2025/08/16-12:00:25.396228 84407 [db/db_impl/db_impl_open.cc:1351] Recovered to log #136 next seq #72057594037927935
2025/08/16-12:00:25.396278 84407 EVENT_LOG_v1 {"time_micros": 1755360025396276, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-12:00:25.396347 84407 [db/version_set.cc:5623] Creating manifest 141
2025/08/16-12:00:25.403346 84407 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56012f389e00
2025/08/16-12:00:25.403521 84407 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4197, max_trash_db_ratio 0.250000
2025/08/16-12:00:25.403568 84407 DB pointer 0x56012f374480
2025/08/16-12:00:25.415265 84407 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:00:25.415557 84407 [db/db_impl/db_impl.cc:681] Shutdown complete
