2025/08/16-11:46:00.971026 71649 RocksDB version: 10.4.2
2025/08/16-11:46:00.971058 71649 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:00.971060 71649 DB SUMMARY
2025/08/16-11:46:00.971062 71649 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:00.971063 71649 DB Session ID:  LZYOU9PBNGPOK9MLPUCE
2025/08/16-11:46:00.971095 71649 CURRENT file:  CURRENT
2025/08/16-11:46:00.971096 71649 IDENTITY file:  IDENTITY
2025/08/16-11:46:00.971100 71649 MANIFEST file:  MANIFEST-000080 size: 819 Bytes
2025/08/16-11:46:00.971102 71649 SST files in ./blockchain_data/transactions dir, Total Num: 3, files: 000008.sst 000025.sst 000058.sst 
2025/08/16-11:46:00.971103 71649 Write Ahead Log file in ./blockchain_data/transactions: 000079.log size: 0 ; 
2025/08/16-11:46:00.971105 71649                         Options.error_if_exists: 0
2025/08/16-11:46:00.971106 71649                       Options.create_if_missing: 1
2025/08/16-11:46:00.971107 71649                         Options.paranoid_checks: 1
2025/08/16-11:46:00.971108 71649             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:00.971109 71649          Options.compaction_verify_record_count: 1
2025/08/16-11:46:00.971110 71649                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:00.971111 71649                               Options.track_and_verify_wals: 0
2025/08/16-11:46:00.971112 71649        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:00.971113 71649                                     Options.env: 0x560d6b62f5f0
2025/08/16-11:46:00.971114 71649                                      Options.fs: PosixFileSystem
2025/08/16-11:46:00.971115 71649                                Options.info_log: 0x560d6b678620
2025/08/16-11:46:00.971116 71649                Options.max_file_opening_threads: 16
2025/08/16-11:46:00.971117 71649                              Options.statistics: (nil)
2025/08/16-11:46:00.971118 71649                               Options.use_fsync: 0
2025/08/16-11:46:00.971119 71649                       Options.max_log_file_size: 0
2025/08/16-11:46:00.971120 71649                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:00.971121 71649                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:00.971122 71649                       Options.keep_log_file_num: 1000
2025/08/16-11:46:00.971123 71649                    Options.recycle_log_file_num: 0
2025/08/16-11:46:00.971124 71649                         Options.allow_fallocate: 1
2025/08/16-11:46:00.971125 71649                        Options.allow_mmap_reads: 0
2025/08/16-11:46:00.971125 71649                       Options.allow_mmap_writes: 0
2025/08/16-11:46:00.971126 71649                        Options.use_direct_reads: 0
2025/08/16-11:46:00.971127 71649                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:00.971128 71649          Options.create_missing_column_families: 0
2025/08/16-11:46:00.971129 71649                              Options.db_log_dir: 
2025/08/16-11:46:00.971130 71649                                 Options.wal_dir: 
2025/08/16-11:46:00.971131 71649                Options.table_cache_numshardbits: 6
2025/08/16-11:46:00.971132 71649                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:00.971133 71649                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:00.971134 71649                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:00.971135 71649             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:00.971136 71649                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:00.971137 71649                   Options.advise_random_on_open: 1
2025/08/16-11:46:00.971138 71649                    Options.db_write_buffer_size: 0
2025/08/16-11:46:00.971138 71649                    Options.write_buffer_manager: 0x560d6b67da90
2025/08/16-11:46:00.971139 71649                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:00.971140 71649                            Options.rate_limiter: (nil)
2025/08/16-11:46:00.971142 71649     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:00.971143 71649                       Options.wal_recovery_mode: 2
2025/08/16-11:46:00.971144 71649                  Options.enable_thread_tracking: 0
2025/08/16-11:46:00.971145 71649                  Options.enable_pipelined_write: 0
2025/08/16-11:46:00.971146 71649                  Options.unordered_write: 0
2025/08/16-11:46:00.971147 71649         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:00.971148 71649      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:00.971149 71649             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:00.971150 71649            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:00.971151 71649                               Options.row_cache: None
2025/08/16-11:46:00.971152 71649                              Options.wal_filter: None
2025/08/16-11:46:00.971153 71649             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:00.971154 71649             Options.allow_ingest_behind: 0
2025/08/16-11:46:00.971155 71649             Options.two_write_queues: 0
2025/08/16-11:46:00.971155 71649             Options.manual_wal_flush: 0
2025/08/16-11:46:00.971156 71649             Options.wal_compression: 0
2025/08/16-11:46:00.971157 71649             Options.background_close_inactive_wals: 0
2025/08/16-11:46:00.971158 71649             Options.atomic_flush: 0
2025/08/16-11:46:00.971159 71649             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:00.971160 71649             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:00.971161 71649                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:00.971162 71649                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:00.971163 71649                 Options.write_identity_file: 1
2025/08/16-11:46:00.971164 71649                 Options.log_readahead_size: 0
2025/08/16-11:46:00.971164 71649                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:00.971165 71649                 Options.best_efforts_recovery: 0
2025/08/16-11:46:00.971166 71649                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:00.971167 71649            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:00.971168 71649             Options.allow_data_in_errors: 0
2025/08/16-11:46:00.971169 71649             Options.db_host_id: __hostname__
2025/08/16-11:46:00.971170 71649             Options.enforce_single_del_contracts: true
2025/08/16-11:46:00.971172 71649             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:00.971173 71649             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:00.971174 71649             Options.max_background_jobs: 2
2025/08/16-11:46:00.971175 71649             Options.max_background_compactions: -1
2025/08/16-11:46:00.971176 71649             Options.max_subcompactions: 1
2025/08/16-11:46:00.971177 71649             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:00.971178 71649           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:00.971179 71649             Options.delayed_write_rate : 16777216
2025/08/16-11:46:00.971180 71649             Options.max_total_wal_size: 0
2025/08/16-11:46:00.971181 71649             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:00.971182 71649                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:00.971183 71649                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:00.971184 71649                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:00.971185 71649                          Options.max_open_files: 10000
2025/08/16-11:46:00.971186 71649                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:00.971186 71649                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:00.971187 71649                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:00.971188 71649       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:00.971189 71649                  Options.max_background_flushes: -1
2025/08/16-11:46:00.971191 71649 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:00.971192 71649 Compression algorithms supported:
2025/08/16-11:46:00.971193 71649 	kCustomCompressionFE supported: 0
2025/08/16-11:46:00.971194 71649 	kCustomCompressionFC supported: 0
2025/08/16-11:46:00.971196 71649 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:00.971197 71649 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:00.971198 71649 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:00.971199 71649 	kLZ4Compression supported: 1
2025/08/16-11:46:00.971200 71649 	kCustomCompression88 supported: 0
2025/08/16-11:46:00.971201 71649 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:00.971202 71649 	kCustomCompression9F supported: 0
2025/08/16-11:46:00.971203 71649 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:00.971204 71649 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:00.971205 71649 	kCustomCompressionEC supported: 0
2025/08/16-11:46:00.971206 71649 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:00.971207 71649 	kCustomCompressionCB supported: 0
2025/08/16-11:46:00.971208 71649 	kCustomCompression90 supported: 0
2025/08/16-11:46:00.971209 71649 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:00.971210 71649 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:00.971211 71649 	kCustomCompression9D supported: 0
2025/08/16-11:46:00.971212 71649 	kCustomCompression8B supported: 0
2025/08/16-11:46:00.971213 71649 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:00.971214 71649 	kCustomCompression8D supported: 0
2025/08/16-11:46:00.971215 71649 	kCustomCompression97 supported: 0
2025/08/16-11:46:00.971216 71649 	kCustomCompression98 supported: 0
2025/08/16-11:46:00.971217 71649 	kCustomCompressionAC supported: 0
2025/08/16-11:46:00.971218 71649 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:00.971219 71649 	kCustomCompression96 supported: 0
2025/08/16-11:46:00.971220 71649 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:00.971220 71649 	kCustomCompression95 supported: 0
2025/08/16-11:46:00.971221 71649 	kCustomCompression84 supported: 0
2025/08/16-11:46:00.971222 71649 	kCustomCompression91 supported: 0
2025/08/16-11:46:00.971223 71649 	kCustomCompressionAB supported: 0
2025/08/16-11:46:00.971224 71649 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:00.971225 71649 	kCustomCompression81 supported: 0
2025/08/16-11:46:00.971226 71649 	kCustomCompressionDC supported: 0
2025/08/16-11:46:00.971227 71649 	kBZip2Compression supported: 1
2025/08/16-11:46:00.971228 71649 	kCustomCompressionBB supported: 0
2025/08/16-11:46:00.971229 71649 	kCustomCompression9C supported: 0
2025/08/16-11:46:00.971230 71649 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:00.971231 71649 	kCustomCompressionCC supported: 0
2025/08/16-11:46:00.971232 71649 	kCustomCompression92 supported: 0
2025/08/16-11:46:00.971233 71649 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:00.971234 71649 	kCustomCompression8F supported: 0
2025/08/16-11:46:00.971235 71649 	kCustomCompression8A supported: 0
2025/08/16-11:46:00.971236 71649 	kCustomCompression9B supported: 0
2025/08/16-11:46:00.971237 71649 	kZSTD supported: 1
2025/08/16-11:46:00.971238 71649 	kCustomCompressionAA supported: 0
2025/08/16-11:46:00.971238 71649 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:00.971239 71649 	kZlibCompression supported: 1
2025/08/16-11:46:00.971240 71649 	kXpressCompression supported: 0
2025/08/16-11:46:00.971241 71649 	kCustomCompressionFD supported: 0
2025/08/16-11:46:00.971242 71649 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:00.971243 71649 	kLZ4HCCompression supported: 1
2025/08/16-11:46:00.971244 71649 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:00.971245 71649 	kCustomCompression85 supported: 0
2025/08/16-11:46:00.971246 71649 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:00.971247 71649 	kCustomCompression86 supported: 0
2025/08/16-11:46:00.971248 71649 	kCustomCompression83 supported: 0
2025/08/16-11:46:00.971249 71649 	kCustomCompression87 supported: 0
2025/08/16-11:46:00.971250 71649 	kCustomCompression89 supported: 0
2025/08/16-11:46:00.971252 71649 	kCustomCompression8C supported: 0
2025/08/16-11:46:00.971252 71649 	kCustomCompressionDB supported: 0
2025/08/16-11:46:00.971253 71649 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:00.971254 71649 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:00.971255 71649 	kCustomCompression8E supported: 0
2025/08/16-11:46:00.971256 71649 	kCustomCompressionDA supported: 0
2025/08/16-11:46:00.971257 71649 	kCustomCompression93 supported: 0
2025/08/16-11:46:00.971258 71649 	kCustomCompression94 supported: 0
2025/08/16-11:46:00.971259 71649 	kCustomCompression9E supported: 0
2025/08/16-11:46:00.971260 71649 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:00.971261 71649 	kCustomCompressionFB supported: 0
2025/08/16-11:46:00.971262 71649 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:00.971263 71649 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:00.971264 71649 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:00.971265 71649 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:00.971266 71649 	kCustomCompressionBA supported: 0
2025/08/16-11:46:00.971267 71649 	kCustomCompressionBC supported: 0
2025/08/16-11:46:00.971267 71649 	kCustomCompressionCE supported: 0
2025/08/16-11:46:00.971268 71649 	kCustomCompressionBD supported: 0
2025/08/16-11:46:00.971269 71649 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:00.971270 71649 	kCustomCompression9A supported: 0
2025/08/16-11:46:00.971271 71649 	kCustomCompression99 supported: 0
2025/08/16-11:46:00.971272 71649 	kCustomCompressionBE supported: 0
2025/08/16-11:46:00.971273 71649 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:00.971274 71649 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:00.971275 71649 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:00.971276 71649 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:00.971277 71649 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:00.971277 71649 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:00.971278 71649 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:00.971279 71649 	kCustomCompressionBF supported: 0
2025/08/16-11:46:00.971280 71649 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:00.971281 71649 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:00.971282 71649 	kCustomCompressionAF supported: 0
2025/08/16-11:46:00.971283 71649 	kCustomCompressionCA supported: 0
2025/08/16-11:46:00.971284 71649 	kCustomCompressionCD supported: 0
2025/08/16-11:46:00.971285 71649 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:00.971286 71649 	kCustomCompressionCF supported: 0
2025/08/16-11:46:00.971287 71649 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:00.971287 71649 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:00.971288 71649 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:00.971289 71649 	kCustomCompressionAD supported: 0
2025/08/16-11:46:00.971290 71649 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:00.971291 71649 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:00.971292 71649 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:00.971293 71649 	kCustomCompression82 supported: 0
2025/08/16-11:46:00.971294 71649 	kCustomCompressionDD supported: 0
2025/08/16-11:46:00.971295 71649 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:00.971296 71649 	kCustomCompressionEE supported: 0
2025/08/16-11:46:00.971297 71649 	kCustomCompressionDE supported: 0
2025/08/16-11:46:00.971297 71649 	kCustomCompressionDF supported: 0
2025/08/16-11:46:00.971298 71649 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:00.971299 71649 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:00.971300 71649 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:00.971301 71649 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:00.971302 71649 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:00.971303 71649 	kCustomCompression80 supported: 0
2025/08/16-11:46:00.971304 71649 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:00.971305 71649 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:00.971306 71649 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:00.971307 71649 	kCustomCompressionEA supported: 0
2025/08/16-11:46:00.971308 71649 	kCustomCompressionFA supported: 0
2025/08/16-11:46:00.971309 71649 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:00.971310 71649 	kCustomCompressionAE supported: 0
2025/08/16-11:46:00.971311 71649 	kCustomCompressionEB supported: 0
2025/08/16-11:46:00.971312 71649 	kCustomCompressionED supported: 0
2025/08/16-11:46:00.971313 71649 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:00.971314 71649 	kCustomCompressionEF supported: 0
2025/08/16-11:46:00.971315 71649 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:00.971316 71649 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:00.971317 71649 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:00.971318 71649 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:00.971319 71649 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:00.971320 71649 	kSnappyCompression supported: 1
2025/08/16-11:46:00.971320 71649 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:00.971322 71649 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:00.971323 71649 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:00.971324 71649 Jemalloc supported: 0
2025/08/16-11:46:00.971362 71649 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000080
2025/08/16-11:46:00.971456 71649 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:00.971458 71649               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:00.971459 71649           Options.merge_operator: None
2025/08/16-11:46:00.971461 71649        Options.compaction_filter: None
2025/08/16-11:46:00.971462 71649        Options.compaction_filter_factory: None
2025/08/16-11:46:00.971463 71649  Options.sst_partitioner_factory: None
2025/08/16-11:46:00.971464 71649         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:00.971465 71649            Options.table_factory: BlockBasedTable
2025/08/16-11:46:00.971481 71649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d6b6bad90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560d6b6bb240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:00.971483 71649        Options.write_buffer_size: 67108864
2025/08/16-11:46:00.971484 71649  Options.max_write_buffer_number: 2
2025/08/16-11:46:00.971485 71649          Options.compression: Snappy
2025/08/16-11:46:00.971486 71649                  Options.bottommost_compression: Disabled
2025/08/16-11:46:00.971487 71649       Options.prefix_extractor: nullptr
2025/08/16-11:46:00.971488 71649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:00.971489 71649             Options.num_levels: 7
2025/08/16-11:46:00.971490 71649        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:00.971491 71649     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:00.971492 71649            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:00.971493 71649                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:00.971495 71649               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:00.971496 71649         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:00.971496 71649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:00.971497 71649         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:00.971498 71649                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:00.971499 71649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:00.971500 71649         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:00.971501 71649            Options.compression_opts.window_bits: -14
2025/08/16-11:46:00.971502 71649                  Options.compression_opts.level: 32767
2025/08/16-11:46:00.971503 71649               Options.compression_opts.strategy: 0
2025/08/16-11:46:00.971504 71649         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:00.971505 71649         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:00.971506 71649         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:00.971507 71649         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:00.971508 71649                  Options.compression_opts.enabled: false
2025/08/16-11:46:00.971508 71649         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:00.971509 71649      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:00.971510 71649          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:00.971511 71649              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:00.971512 71649                   Options.target_file_size_base: 67108864
2025/08/16-11:46:00.971513 71649             Options.target_file_size_multiplier: 1
2025/08/16-11:46:00.971514 71649                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:00.971515 71649 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:00.971516 71649          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:00.971517 71649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:00.971519 71649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:00.971520 71649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:00.971522 71649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:00.971523 71649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:00.971524 71649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:00.971525 71649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:00.971527 71649       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:00.971528 71649          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:00.971529 71649      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:00.971531 71649                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:00.971532 71649                        Options.arena_block_size: 1048576
2025/08/16-11:46:00.971533 71649   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:00.971534 71649   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:00.971535 71649                Options.disable_auto_compactions: 0
2025/08/16-11:46:00.971537 71649                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:00.971538 71649                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:00.971539 71649 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:00.971540 71649 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:00.971541 71649 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:00.971542 71649 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:00.971544 71649 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:00.971545 71649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:00.971546 71649 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:00.971547 71649 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:00.971548 71649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:00.971549 71649 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:00.971552 71649                   Options.table_properties_collectors: 
2025/08/16-11:46:00.971553 71649                   Options.inplace_update_support: 0
2025/08/16-11:46:00.971554 71649                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:00.971556 71649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:00.971557 71649               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:00.971559 71649   Options.memtable_huge_page_size: 0
2025/08/16-11:46:00.971560 71649                           Options.bloom_locality: 0
2025/08/16-11:46:00.971561 71649                    Options.max_successive_merges: 0
2025/08/16-11:46:00.971562 71649             Options.strict_max_successive_merges: 0
2025/08/16-11:46:00.971563 71649                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:00.971564 71649                Options.paranoid_file_checks: 0
2025/08/16-11:46:00.971565 71649                Options.force_consistency_checks: 1
2025/08/16-11:46:00.971566 71649                Options.report_bg_io_stats: 0
2025/08/16-11:46:00.971567 71649                Options.disallow_memtable_writes: 0
2025/08/16-11:46:00.971568 71649                               Options.ttl: 2592000
2025/08/16-11:46:00.971569 71649          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:00.971570 71649                        Options.default_temperature: kUnknown
2025/08/16-11:46:00.971571 71649  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:00.971572 71649    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:00.971573 71649                       Options.enable_blob_files: false
2025/08/16-11:46:00.971574 71649                           Options.min_blob_size: 0
2025/08/16-11:46:00.971574 71649                          Options.blob_file_size: 268435456
2025/08/16-11:46:00.971576 71649                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:00.971577 71649          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:00.971578 71649      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:00.971579 71649 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:00.971580 71649          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:00.971581 71649                Options.blob_file_starting_level: 0
2025/08/16-11:46:00.971582 71649         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:00.971583 71649            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:00.972534 71649 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 16, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 76
2025/08/16-11:46:00.972542 71649 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 76
2025/08/16-11:46:00.972571 71649 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:46:00.972651 71649 EVENT_LOG_v1 {"time_micros": 1755359160972648, "job": 1, "event": "recovery_started", "wal_files": [79]}
2025/08/16-11:46:00.972654 71649 [db/db_impl/db_impl_open.cc:1377] Recovering log #79 mode 2
2025/08/16-11:46:00.972671 71649 [db/db_impl/db_impl_open.cc:1351] Recovered to log #79 next seq #72057594037927935
2025/08/16-11:46:00.972721 71649 EVENT_LOG_v1 {"time_micros": 1755359160972719, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:00.972791 71649 [db/version_set.cc:5623] Creating manifest 84
2025/08/16-11:46:00.981551 71649 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560d6b6b6870
2025/08/16-11:46:00.981714 71649 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691, max_trash_db_ratio 0.250000
2025/08/16-11:46:00.981764 71649 DB pointer 0x560d6b6c0540
2025/08/16-11:46:00.994829 71649 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:00.995153 71649 [db/db_impl/db_impl.cc:681] Shutdown complete
