2025/08/16-11:41:39.646017 68380 RocksDB version: 10.4.2
2025/08/16-11:41:39.646046 68380 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:39.646048 68380 DB SUMMARY
2025/08/16-11:41:39.646050 68380 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:39.646051 68380 DB Session ID:  IJZLYMU1XND5DBF90347
2025/08/16-11:41:39.646080 68380 CURRENT file:  CURRENT
2025/08/16-11:41:39.646081 68380 IDENTITY file:  IDENTITY
2025/08/16-11:41:39.646086 68380 MANIFEST file:  MANIFEST-000064 size: 819 Bytes
2025/08/16-11:41:39.646087 68380 SST files in ./blockchain_data/transactions dir, Total Num: 3, files: 000008.sst 000025.sst 000058.sst 
2025/08/16-11:41:39.646089 68380 Write Ahead Log file in ./blockchain_data/transactions: 000063.log size: 0 ; 
2025/08/16-11:41:39.646091 68380                         Options.error_if_exists: 0
2025/08/16-11:41:39.646092 68380                       Options.create_if_missing: 1
2025/08/16-11:41:39.646093 68380                         Options.paranoid_checks: 1
2025/08/16-11:41:39.646094 68380             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:39.646095 68380          Options.compaction_verify_record_count: 1
2025/08/16-11:41:39.646095 68380                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:39.646096 68380                               Options.track_and_verify_wals: 0
2025/08/16-11:41:39.646097 68380        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:39.646098 68380                                     Options.env: 0x5567310c65f0
2025/08/16-11:41:39.646099 68380                                      Options.fs: PosixFileSystem
2025/08/16-11:41:39.646100 68380                                Options.info_log: 0x55673110f640
2025/08/16-11:41:39.646101 68380                Options.max_file_opening_threads: 16
2025/08/16-11:41:39.646102 68380                              Options.statistics: (nil)
2025/08/16-11:41:39.646103 68380                               Options.use_fsync: 0
2025/08/16-11:41:39.646104 68380                       Options.max_log_file_size: 0
2025/08/16-11:41:39.646105 68380                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:39.646106 68380                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:39.646107 68380                       Options.keep_log_file_num: 1000
2025/08/16-11:41:39.646108 68380                    Options.recycle_log_file_num: 0
2025/08/16-11:41:39.646109 68380                         Options.allow_fallocate: 1
2025/08/16-11:41:39.646109 68380                        Options.allow_mmap_reads: 0
2025/08/16-11:41:39.646110 68380                       Options.allow_mmap_writes: 0
2025/08/16-11:41:39.646111 68380                        Options.use_direct_reads: 0
2025/08/16-11:41:39.646112 68380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:39.646113 68380          Options.create_missing_column_families: 0
2025/08/16-11:41:39.646114 68380                              Options.db_log_dir: 
2025/08/16-11:41:39.646115 68380                                 Options.wal_dir: 
2025/08/16-11:41:39.646116 68380                Options.table_cache_numshardbits: 6
2025/08/16-11:41:39.646117 68380                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:39.646117 68380                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:39.646118 68380                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:39.646119 68380             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:39.646120 68380                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:39.646121 68380                   Options.advise_random_on_open: 1
2025/08/16-11:41:39.646122 68380                    Options.db_write_buffer_size: 0
2025/08/16-11:41:39.646123 68380                    Options.write_buffer_manager: 0x556731114ad0
2025/08/16-11:41:39.646124 68380                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:39.646125 68380                            Options.rate_limiter: (nil)
2025/08/16-11:41:39.646126 68380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:39.646127 68380                       Options.wal_recovery_mode: 2
2025/08/16-11:41:39.646128 68380                  Options.enable_thread_tracking: 0
2025/08/16-11:41:39.646129 68380                  Options.enable_pipelined_write: 0
2025/08/16-11:41:39.646130 68380                  Options.unordered_write: 0
2025/08/16-11:41:39.646131 68380         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:39.646132 68380      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:39.646133 68380             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:39.646134 68380            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:39.646135 68380                               Options.row_cache: None
2025/08/16-11:41:39.646135 68380                              Options.wal_filter: None
2025/08/16-11:41:39.646136 68380             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:39.646137 68380             Options.allow_ingest_behind: 0
2025/08/16-11:41:39.646138 68380             Options.two_write_queues: 0
2025/08/16-11:41:39.646139 68380             Options.manual_wal_flush: 0
2025/08/16-11:41:39.646140 68380             Options.wal_compression: 0
2025/08/16-11:41:39.646141 68380             Options.background_close_inactive_wals: 0
2025/08/16-11:41:39.646142 68380             Options.atomic_flush: 0
2025/08/16-11:41:39.646143 68380             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:39.646143 68380             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:39.646144 68380                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:39.646145 68380                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:39.646146 68380                 Options.write_identity_file: 1
2025/08/16-11:41:39.646147 68380                 Options.log_readahead_size: 0
2025/08/16-11:41:39.646148 68380                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:39.646149 68380                 Options.best_efforts_recovery: 0
2025/08/16-11:41:39.646150 68380                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:39.646151 68380            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:39.646152 68380             Options.allow_data_in_errors: 0
2025/08/16-11:41:39.646152 68380             Options.db_host_id: __hostname__
2025/08/16-11:41:39.646153 68380             Options.enforce_single_del_contracts: true
2025/08/16-11:41:39.646155 68380             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:39.646156 68380             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:39.646157 68380             Options.max_background_jobs: 2
2025/08/16-11:41:39.646158 68380             Options.max_background_compactions: -1
2025/08/16-11:41:39.646159 68380             Options.max_subcompactions: 1
2025/08/16-11:41:39.646160 68380             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:39.646161 68380           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:39.646162 68380             Options.delayed_write_rate : 16777216
2025/08/16-11:41:39.646163 68380             Options.max_total_wal_size: 0
2025/08/16-11:41:39.646163 68380             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:39.646164 68380                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:39.646165 68380                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:39.646166 68380                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:39.646167 68380                          Options.max_open_files: 10000
2025/08/16-11:41:39.646168 68380                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:39.646169 68380                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:39.646170 68380                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:39.646171 68380       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:39.646172 68380                  Options.max_background_flushes: -1
2025/08/16-11:41:39.646174 68380 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:39.646175 68380 Compression algorithms supported:
2025/08/16-11:41:39.646176 68380 	kCustomCompressionFE supported: 0
2025/08/16-11:41:39.646177 68380 	kCustomCompressionFC supported: 0
2025/08/16-11:41:39.646178 68380 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:39.646179 68380 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:39.646180 68380 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:39.646181 68380 	kLZ4Compression supported: 1
2025/08/16-11:41:39.646182 68380 	kCustomCompression88 supported: 0
2025/08/16-11:41:39.646183 68380 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:39.646184 68380 	kCustomCompression9F supported: 0
2025/08/16-11:41:39.646185 68380 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:39.646186 68380 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:39.646187 68380 	kCustomCompressionEC supported: 0
2025/08/16-11:41:39.646188 68380 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:39.646189 68380 	kCustomCompressionCB supported: 0
2025/08/16-11:41:39.646190 68380 	kCustomCompression90 supported: 0
2025/08/16-11:41:39.646191 68380 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:39.646192 68380 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:39.646193 68380 	kCustomCompression9D supported: 0
2025/08/16-11:41:39.646194 68380 	kCustomCompression8B supported: 0
2025/08/16-11:41:39.646195 68380 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:39.646195 68380 	kCustomCompression8D supported: 0
2025/08/16-11:41:39.646196 68380 	kCustomCompression97 supported: 0
2025/08/16-11:41:39.646197 68380 	kCustomCompression98 supported: 0
2025/08/16-11:41:39.646198 68380 	kCustomCompressionAC supported: 0
2025/08/16-11:41:39.646199 68380 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:39.646200 68380 	kCustomCompression96 supported: 0
2025/08/16-11:41:39.646201 68380 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:39.646202 68380 	kCustomCompression95 supported: 0
2025/08/16-11:41:39.646203 68380 	kCustomCompression84 supported: 0
2025/08/16-11:41:39.646204 68380 	kCustomCompression91 supported: 0
2025/08/16-11:41:39.646205 68380 	kCustomCompressionAB supported: 0
2025/08/16-11:41:39.646206 68380 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:39.646206 68380 	kCustomCompression81 supported: 0
2025/08/16-11:41:39.646208 68380 	kCustomCompressionDC supported: 0
2025/08/16-11:41:39.646208 68380 	kBZip2Compression supported: 1
2025/08/16-11:41:39.646209 68380 	kCustomCompressionBB supported: 0
2025/08/16-11:41:39.646210 68380 	kCustomCompression9C supported: 0
2025/08/16-11:41:39.646211 68380 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:39.646212 68380 	kCustomCompressionCC supported: 0
2025/08/16-11:41:39.646213 68380 	kCustomCompression92 supported: 0
2025/08/16-11:41:39.646214 68380 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:39.646215 68380 	kCustomCompression8F supported: 0
2025/08/16-11:41:39.646216 68380 	kCustomCompression8A supported: 0
2025/08/16-11:41:39.646217 68380 	kCustomCompression9B supported: 0
2025/08/16-11:41:39.646218 68380 	kZSTD supported: 1
2025/08/16-11:41:39.646219 68380 	kCustomCompressionAA supported: 0
2025/08/16-11:41:39.646220 68380 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:39.646220 68380 	kZlibCompression supported: 1
2025/08/16-11:41:39.646221 68380 	kXpressCompression supported: 0
2025/08/16-11:41:39.646222 68380 	kCustomCompressionFD supported: 0
2025/08/16-11:41:39.646223 68380 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:39.646224 68380 	kLZ4HCCompression supported: 1
2025/08/16-11:41:39.646225 68380 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:39.646226 68380 	kCustomCompression85 supported: 0
2025/08/16-11:41:39.646227 68380 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:39.646228 68380 	kCustomCompression86 supported: 0
2025/08/16-11:41:39.646229 68380 	kCustomCompression83 supported: 0
2025/08/16-11:41:39.646230 68380 	kCustomCompression87 supported: 0
2025/08/16-11:41:39.646230 68380 	kCustomCompression89 supported: 0
2025/08/16-11:41:39.646232 68380 	kCustomCompression8C supported: 0
2025/08/16-11:41:39.646233 68380 	kCustomCompressionDB supported: 0
2025/08/16-11:41:39.646234 68380 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:39.646235 68380 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:39.646236 68380 	kCustomCompression8E supported: 0
2025/08/16-11:41:39.646237 68380 	kCustomCompressionDA supported: 0
2025/08/16-11:41:39.646237 68380 	kCustomCompression93 supported: 0
2025/08/16-11:41:39.646238 68380 	kCustomCompression94 supported: 0
2025/08/16-11:41:39.646239 68380 	kCustomCompression9E supported: 0
2025/08/16-11:41:39.646240 68380 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:39.646241 68380 	kCustomCompressionFB supported: 0
2025/08/16-11:41:39.646242 68380 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:39.646243 68380 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:39.646244 68380 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:39.646245 68380 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:39.646246 68380 	kCustomCompressionBA supported: 0
2025/08/16-11:41:39.646246 68380 	kCustomCompressionBC supported: 0
2025/08/16-11:41:39.646247 68380 	kCustomCompressionCE supported: 0
2025/08/16-11:41:39.646248 68380 	kCustomCompressionBD supported: 0
2025/08/16-11:41:39.646249 68380 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:39.646250 68380 	kCustomCompression9A supported: 0
2025/08/16-11:41:39.646251 68380 	kCustomCompression99 supported: 0
2025/08/16-11:41:39.646252 68380 	kCustomCompressionBE supported: 0
2025/08/16-11:41:39.646253 68380 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:39.646253 68380 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:39.646254 68380 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:39.646255 68380 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:39.646256 68380 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:39.646257 68380 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:39.646258 68380 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:39.646259 68380 	kCustomCompressionBF supported: 0
2025/08/16-11:41:39.646260 68380 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:39.646261 68380 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:39.646261 68380 	kCustomCompressionAF supported: 0
2025/08/16-11:41:39.646262 68380 	kCustomCompressionCA supported: 0
2025/08/16-11:41:39.646263 68380 	kCustomCompressionCD supported: 0
2025/08/16-11:41:39.646264 68380 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:39.646265 68380 	kCustomCompressionCF supported: 0
2025/08/16-11:41:39.646266 68380 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:39.646267 68380 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:39.646268 68380 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:39.646269 68380 	kCustomCompressionAD supported: 0
2025/08/16-11:41:39.646269 68380 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:39.646270 68380 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:39.646271 68380 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:39.646272 68380 	kCustomCompression82 supported: 0
2025/08/16-11:41:39.646273 68380 	kCustomCompressionDD supported: 0
2025/08/16-11:41:39.646274 68380 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:39.646275 68380 	kCustomCompressionEE supported: 0
2025/08/16-11:41:39.646276 68380 	kCustomCompressionDE supported: 0
2025/08/16-11:41:39.646277 68380 	kCustomCompressionDF supported: 0
2025/08/16-11:41:39.646277 68380 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:39.646278 68380 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:39.646279 68380 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:39.646280 68380 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:39.646281 68380 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:39.646282 68380 	kCustomCompression80 supported: 0
2025/08/16-11:41:39.646283 68380 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:39.646284 68380 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:39.646285 68380 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:39.646286 68380 	kCustomCompressionEA supported: 0
2025/08/16-11:41:39.646287 68380 	kCustomCompressionFA supported: 0
2025/08/16-11:41:39.646288 68380 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:39.646289 68380 	kCustomCompressionAE supported: 0
2025/08/16-11:41:39.646290 68380 	kCustomCompressionEB supported: 0
2025/08/16-11:41:39.646291 68380 	kCustomCompressionED supported: 0
2025/08/16-11:41:39.646292 68380 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:39.646293 68380 	kCustomCompressionEF supported: 0
2025/08/16-11:41:39.646293 68380 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:39.646294 68380 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:39.646295 68380 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:39.646296 68380 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:39.646297 68380 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:39.646298 68380 	kSnappyCompression supported: 1
2025/08/16-11:41:39.646299 68380 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:39.646300 68380 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:39.646301 68380 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:39.646302 68380 Jemalloc supported: 0
2025/08/16-11:41:39.646335 68380 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000064
2025/08/16-11:41:39.646427 68380 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:39.646429 68380               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:39.646430 68380           Options.merge_operator: None
2025/08/16-11:41:39.646431 68380        Options.compaction_filter: None
2025/08/16-11:41:39.646432 68380        Options.compaction_filter_factory: None
2025/08/16-11:41:39.646433 68380  Options.sst_partitioner_factory: None
2025/08/16-11:41:39.646434 68380         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:39.646435 68380            Options.table_factory: BlockBasedTable
2025/08/16-11:41:39.646447 68380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556731116690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556731152260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:39.646448 68380        Options.write_buffer_size: 67108864
2025/08/16-11:41:39.646450 68380  Options.max_write_buffer_number: 2
2025/08/16-11:41:39.646451 68380          Options.compression: Snappy
2025/08/16-11:41:39.646452 68380                  Options.bottommost_compression: Disabled
2025/08/16-11:41:39.646453 68380       Options.prefix_extractor: nullptr
2025/08/16-11:41:39.646454 68380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:39.646455 68380             Options.num_levels: 7
2025/08/16-11:41:39.646456 68380        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:39.646457 68380     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:39.646458 68380            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:39.646458 68380                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:39.646460 68380               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:39.646461 68380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.646462 68380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.646463 68380         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:39.646464 68380                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:39.646465 68380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.646466 68380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.646466 68380            Options.compression_opts.window_bits: -14
2025/08/16-11:41:39.646467 68380                  Options.compression_opts.level: 32767
2025/08/16-11:41:39.646468 68380               Options.compression_opts.strategy: 0
2025/08/16-11:41:39.646469 68380         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.646470 68380         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.646471 68380         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.646472 68380         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:39.646473 68380                  Options.compression_opts.enabled: false
2025/08/16-11:41:39.646474 68380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.646474 68380      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:39.646475 68380          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:39.646476 68380              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:39.646477 68380                   Options.target_file_size_base: 67108864
2025/08/16-11:41:39.646478 68380             Options.target_file_size_multiplier: 1
2025/08/16-11:41:39.646479 68380                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:39.646480 68380 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:39.646481 68380          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:39.646482 68380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:39.646483 68380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:39.646484 68380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:39.646485 68380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:39.646486 68380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:39.646487 68380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:39.646488 68380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:39.646489 68380       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:39.646490 68380          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:39.646490 68380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:39.646491 68380                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:39.646492 68380                        Options.arena_block_size: 1048576
2025/08/16-11:41:39.646493 68380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:39.646494 68380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:39.646495 68380                Options.disable_auto_compactions: 0
2025/08/16-11:41:39.646497 68380                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:39.646498 68380                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:39.646499 68380 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:39.646500 68380 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:39.646501 68380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:39.646502 68380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:39.646503 68380 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:39.646505 68380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:39.646506 68380 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:39.646507 68380 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:39.646507 68380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:39.646508 68380 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:39.646511 68380                   Options.table_properties_collectors: 
2025/08/16-11:41:39.646512 68380                   Options.inplace_update_support: 0
2025/08/16-11:41:39.646512 68380                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:39.646513 68380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:39.646515 68380               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:39.646515 68380   Options.memtable_huge_page_size: 0
2025/08/16-11:41:39.646516 68380                           Options.bloom_locality: 0
2025/08/16-11:41:39.646517 68380                    Options.max_successive_merges: 0
2025/08/16-11:41:39.646518 68380             Options.strict_max_successive_merges: 0
2025/08/16-11:41:39.646519 68380                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:39.646520 68380                Options.paranoid_file_checks: 0
2025/08/16-11:41:39.646521 68380                Options.force_consistency_checks: 1
2025/08/16-11:41:39.646522 68380                Options.report_bg_io_stats: 0
2025/08/16-11:41:39.646522 68380                Options.disallow_memtable_writes: 0
2025/08/16-11:41:39.646523 68380                               Options.ttl: 2592000
2025/08/16-11:41:39.646524 68380          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:39.646525 68380                        Options.default_temperature: kUnknown
2025/08/16-11:41:39.646526 68380  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:39.646527 68380    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:39.646528 68380                       Options.enable_blob_files: false
2025/08/16-11:41:39.646529 68380                           Options.min_blob_size: 0
2025/08/16-11:41:39.646530 68380                          Options.blob_file_size: 268435456
2025/08/16-11:41:39.646531 68380                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:39.646532 68380          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:39.646533 68380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:39.646534 68380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:39.646535 68380          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:39.646536 68380                Options.blob_file_starting_level: 0
2025/08/16-11:41:39.646537 68380         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:39.646538 68380            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:39.647345 68380 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 16, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2025/08/16-11:41:39.647351 68380 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 60
2025/08/16-11:41:39.647374 68380 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:41:39.647443 68380 EVENT_LOG_v1 {"time_micros": 1755358899647440, "job": 1, "event": "recovery_started", "wal_files": [63]}
2025/08/16-11:41:39.647446 68380 [db/db_impl/db_impl_open.cc:1377] Recovering log #63 mode 2
2025/08/16-11:41:39.647458 68380 [db/db_impl/db_impl_open.cc:1351] Recovered to log #63 next seq #72057594037927935
2025/08/16-11:41:39.647504 68380 EVENT_LOG_v1 {"time_micros": 1755358899647502, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:39.647566 68380 [db/version_set.cc:5623] Creating manifest 68
2025/08/16-11:41:39.654714 68380 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5567310ffb10
2025/08/16-11:41:39.654965 68380 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691, max_trash_db_ratio 0.250000
2025/08/16-11:41:39.655060 68380 DB pointer 0x556731162740
2025/08/16-11:41:39.667541 68380 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:39.667860 68380 [db/db_impl/db_impl.cc:681] Shutdown complete
