2025/08/16-11:40:03.397436 66130 RocksDB version: 10.4.2
2025/08/16-11:40:03.397464 66130 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:03.397466 66130 DB SUMMARY
2025/08/16-11:40:03.397468 66130 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:03.397469 66130 DB Session ID:  W0HGW8RNLFPPZYA4BVW4
2025/08/16-11:40:03.397490 66130 CURRENT file:  CURRENT
2025/08/16-11:40:03.397491 66130 IDENTITY file:  IDENTITY
2025/08/16-11:40:03.397494 66130 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/08/16-11:40:03.397496 66130 SST files in ./blockchain_data/transactions dir, Total Num: 0, files: 
2025/08/16-11:40:03.397497 66130 Write Ahead Log file in ./blockchain_data/transactions: 000004.log size: 1250 ; 
2025/08/16-11:40:03.397499 66130                         Options.error_if_exists: 0
2025/08/16-11:40:03.397500 66130                       Options.create_if_missing: 1
2025/08/16-11:40:03.397501 66130                         Options.paranoid_checks: 1
2025/08/16-11:40:03.397502 66130             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:03.397502 66130          Options.compaction_verify_record_count: 1
2025/08/16-11:40:03.397503 66130                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:03.397504 66130                               Options.track_and_verify_wals: 0
2025/08/16-11:40:03.397505 66130        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:03.397506 66130                                     Options.env: 0x562b2af2e5f0
2025/08/16-11:40:03.397507 66130                                      Options.fs: PosixFileSystem
2025/08/16-11:40:03.397508 66130                                Options.info_log: 0x562b2af7db70
2025/08/16-11:40:03.397509 66130                Options.max_file_opening_threads: 16
2025/08/16-11:40:03.397510 66130                              Options.statistics: (nil)
2025/08/16-11:40:03.397511 66130                               Options.use_fsync: 0
2025/08/16-11:40:03.397512 66130                       Options.max_log_file_size: 0
2025/08/16-11:40:03.397513 66130                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:03.397514 66130                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:03.397515 66130                       Options.keep_log_file_num: 1000
2025/08/16-11:40:03.397516 66130                    Options.recycle_log_file_num: 0
2025/08/16-11:40:03.397517 66130                         Options.allow_fallocate: 1
2025/08/16-11:40:03.397517 66130                        Options.allow_mmap_reads: 0
2025/08/16-11:40:03.397518 66130                       Options.allow_mmap_writes: 0
2025/08/16-11:40:03.397519 66130                        Options.use_direct_reads: 0
2025/08/16-11:40:03.397520 66130                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:03.397521 66130          Options.create_missing_column_families: 0
2025/08/16-11:40:03.397522 66130                              Options.db_log_dir: 
2025/08/16-11:40:03.397523 66130                                 Options.wal_dir: 
2025/08/16-11:40:03.397524 66130                Options.table_cache_numshardbits: 6
2025/08/16-11:40:03.397525 66130                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:03.397526 66130                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:03.397526 66130                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:03.397527 66130             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:03.397528 66130                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:03.397529 66130                   Options.advise_random_on_open: 1
2025/08/16-11:40:03.397530 66130                    Options.db_write_buffer_size: 0
2025/08/16-11:40:03.397531 66130                    Options.write_buffer_manager: 0x562b2af7c490
2025/08/16-11:40:03.397532 66130                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:03.397533 66130                            Options.rate_limiter: (nil)
2025/08/16-11:40:03.397534 66130     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:03.397535 66130                       Options.wal_recovery_mode: 2
2025/08/16-11:40:03.397536 66130                  Options.enable_thread_tracking: 0
2025/08/16-11:40:03.397537 66130                  Options.enable_pipelined_write: 0
2025/08/16-11:40:03.397538 66130                  Options.unordered_write: 0
2025/08/16-11:40:03.397539 66130         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:03.397539 66130      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:03.397540 66130             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:03.397541 66130            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:03.397542 66130                               Options.row_cache: None
2025/08/16-11:40:03.397543 66130                              Options.wal_filter: None
2025/08/16-11:40:03.397544 66130             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:03.397545 66130             Options.allow_ingest_behind: 0
2025/08/16-11:40:03.397546 66130             Options.two_write_queues: 0
2025/08/16-11:40:03.397547 66130             Options.manual_wal_flush: 0
2025/08/16-11:40:03.397547 66130             Options.wal_compression: 0
2025/08/16-11:40:03.397548 66130             Options.background_close_inactive_wals: 0
2025/08/16-11:40:03.397549 66130             Options.atomic_flush: 0
2025/08/16-11:40:03.397550 66130             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:03.397551 66130             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:03.397552 66130                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:03.397553 66130                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:03.397553 66130                 Options.write_identity_file: 1
2025/08/16-11:40:03.397554 66130                 Options.log_readahead_size: 0
2025/08/16-11:40:03.397555 66130                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:03.397556 66130                 Options.best_efforts_recovery: 0
2025/08/16-11:40:03.397557 66130                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:03.397558 66130            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:03.397559 66130             Options.allow_data_in_errors: 0
2025/08/16-11:40:03.397560 66130             Options.db_host_id: __hostname__
2025/08/16-11:40:03.397561 66130             Options.enforce_single_del_contracts: true
2025/08/16-11:40:03.397562 66130             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:03.397564 66130             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:03.397565 66130             Options.max_background_jobs: 2
2025/08/16-11:40:03.397565 66130             Options.max_background_compactions: -1
2025/08/16-11:40:03.397566 66130             Options.max_subcompactions: 1
2025/08/16-11:40:03.397567 66130             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:03.397568 66130           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:03.397569 66130             Options.delayed_write_rate : 16777216
2025/08/16-11:40:03.397570 66130             Options.max_total_wal_size: 0
2025/08/16-11:40:03.397571 66130             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:03.397572 66130                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:03.397573 66130                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:03.397574 66130                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:03.397575 66130                          Options.max_open_files: 10000
2025/08/16-11:40:03.397576 66130                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:03.397577 66130                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:03.397577 66130                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:03.397578 66130       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:03.397579 66130                  Options.max_background_flushes: -1
2025/08/16-11:40:03.397580 66130 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:03.397582 66130 Compression algorithms supported:
2025/08/16-11:40:03.397583 66130 	kCustomCompressionFE supported: 0
2025/08/16-11:40:03.397584 66130 	kCustomCompressionFC supported: 0
2025/08/16-11:40:03.397585 66130 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:03.397586 66130 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:03.397588 66130 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:03.397589 66130 	kLZ4Compression supported: 1
2025/08/16-11:40:03.397590 66130 	kCustomCompression88 supported: 0
2025/08/16-11:40:03.397591 66130 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:03.397592 66130 	kCustomCompression9F supported: 0
2025/08/16-11:40:03.397593 66130 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:03.397593 66130 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:03.397594 66130 	kCustomCompressionEC supported: 0
2025/08/16-11:40:03.397595 66130 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:03.397596 66130 	kCustomCompressionCB supported: 0
2025/08/16-11:40:03.397597 66130 	kCustomCompression90 supported: 0
2025/08/16-11:40:03.397598 66130 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:03.397599 66130 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:03.397600 66130 	kCustomCompression9D supported: 0
2025/08/16-11:40:03.397601 66130 	kCustomCompression8B supported: 0
2025/08/16-11:40:03.397602 66130 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:03.397603 66130 	kCustomCompression8D supported: 0
2025/08/16-11:40:03.397604 66130 	kCustomCompression97 supported: 0
2025/08/16-11:40:03.397605 66130 	kCustomCompression98 supported: 0
2025/08/16-11:40:03.397605 66130 	kCustomCompressionAC supported: 0
2025/08/16-11:40:03.397606 66130 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:03.397607 66130 	kCustomCompression96 supported: 0
2025/08/16-11:40:03.397608 66130 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:03.397609 66130 	kCustomCompression95 supported: 0
2025/08/16-11:40:03.397610 66130 	kCustomCompression84 supported: 0
2025/08/16-11:40:03.397611 66130 	kCustomCompression91 supported: 0
2025/08/16-11:40:03.397612 66130 	kCustomCompressionAB supported: 0
2025/08/16-11:40:03.397613 66130 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:03.397614 66130 	kCustomCompression81 supported: 0
2025/08/16-11:40:03.397615 66130 	kCustomCompressionDC supported: 0
2025/08/16-11:40:03.397616 66130 	kBZip2Compression supported: 1
2025/08/16-11:40:03.397617 66130 	kCustomCompressionBB supported: 0
2025/08/16-11:40:03.397618 66130 	kCustomCompression9C supported: 0
2025/08/16-11:40:03.397619 66130 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:03.397619 66130 	kCustomCompressionCC supported: 0
2025/08/16-11:40:03.397620 66130 	kCustomCompression92 supported: 0
2025/08/16-11:40:03.397621 66130 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:03.397622 66130 	kCustomCompression8F supported: 0
2025/08/16-11:40:03.397623 66130 	kCustomCompression8A supported: 0
2025/08/16-11:40:03.397624 66130 	kCustomCompression9B supported: 0
2025/08/16-11:40:03.397625 66130 	kZSTD supported: 1
2025/08/16-11:40:03.397626 66130 	kCustomCompressionAA supported: 0
2025/08/16-11:40:03.397627 66130 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:03.397628 66130 	kZlibCompression supported: 1
2025/08/16-11:40:03.397629 66130 	kXpressCompression supported: 0
2025/08/16-11:40:03.397630 66130 	kCustomCompressionFD supported: 0
2025/08/16-11:40:03.397631 66130 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:03.397632 66130 	kLZ4HCCompression supported: 1
2025/08/16-11:40:03.397632 66130 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:03.397633 66130 	kCustomCompression85 supported: 0
2025/08/16-11:40:03.397634 66130 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:03.397635 66130 	kCustomCompression86 supported: 0
2025/08/16-11:40:03.397636 66130 	kCustomCompression83 supported: 0
2025/08/16-11:40:03.397637 66130 	kCustomCompression87 supported: 0
2025/08/16-11:40:03.397638 66130 	kCustomCompression89 supported: 0
2025/08/16-11:40:03.397640 66130 	kCustomCompression8C supported: 0
2025/08/16-11:40:03.397641 66130 	kCustomCompressionDB supported: 0
2025/08/16-11:40:03.397642 66130 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:03.397643 66130 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:03.397643 66130 	kCustomCompression8E supported: 0
2025/08/16-11:40:03.397644 66130 	kCustomCompressionDA supported: 0
2025/08/16-11:40:03.397645 66130 	kCustomCompression93 supported: 0
2025/08/16-11:40:03.397646 66130 	kCustomCompression94 supported: 0
2025/08/16-11:40:03.397647 66130 	kCustomCompression9E supported: 0
2025/08/16-11:40:03.397648 66130 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:03.397649 66130 	kCustomCompressionFB supported: 0
2025/08/16-11:40:03.397650 66130 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:03.397651 66130 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:03.397652 66130 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:03.397653 66130 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:03.397653 66130 	kCustomCompressionBA supported: 0
2025/08/16-11:40:03.397654 66130 	kCustomCompressionBC supported: 0
2025/08/16-11:40:03.397655 66130 	kCustomCompressionCE supported: 0
2025/08/16-11:40:03.397656 66130 	kCustomCompressionBD supported: 0
2025/08/16-11:40:03.397657 66130 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:03.397658 66130 	kCustomCompression9A supported: 0
2025/08/16-11:40:03.397659 66130 	kCustomCompression99 supported: 0
2025/08/16-11:40:03.397660 66130 	kCustomCompressionBE supported: 0
2025/08/16-11:40:03.397661 66130 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:03.397662 66130 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:03.397663 66130 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:03.397664 66130 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:03.397665 66130 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:03.397666 66130 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:03.397666 66130 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:03.397667 66130 	kCustomCompressionBF supported: 0
2025/08/16-11:40:03.397668 66130 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:03.397669 66130 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:03.397670 66130 	kCustomCompressionAF supported: 0
2025/08/16-11:40:03.397671 66130 	kCustomCompressionCA supported: 0
2025/08/16-11:40:03.397672 66130 	kCustomCompressionCD supported: 0
2025/08/16-11:40:03.397673 66130 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:03.397674 66130 	kCustomCompressionCF supported: 0
2025/08/16-11:40:03.397674 66130 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:03.397675 66130 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:03.397676 66130 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:03.397677 66130 	kCustomCompressionAD supported: 0
2025/08/16-11:40:03.397678 66130 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:03.397679 66130 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:03.397680 66130 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:03.397681 66130 	kCustomCompression82 supported: 0
2025/08/16-11:40:03.397682 66130 	kCustomCompressionDD supported: 0
2025/08/16-11:40:03.397683 66130 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:03.397683 66130 	kCustomCompressionEE supported: 0
2025/08/16-11:40:03.397684 66130 	kCustomCompressionDE supported: 0
2025/08/16-11:40:03.397685 66130 	kCustomCompressionDF supported: 0
2025/08/16-11:40:03.397686 66130 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:03.397687 66130 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:03.397688 66130 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:03.397689 66130 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:03.397690 66130 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:03.397690 66130 	kCustomCompression80 supported: 0
2025/08/16-11:40:03.397691 66130 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:03.397692 66130 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:03.397693 66130 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:03.397694 66130 	kCustomCompressionEA supported: 0
2025/08/16-11:40:03.397696 66130 	kCustomCompressionFA supported: 0
2025/08/16-11:40:03.397697 66130 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:03.397698 66130 	kCustomCompressionAE supported: 0
2025/08/16-11:40:03.397698 66130 	kCustomCompressionEB supported: 0
2025/08/16-11:40:03.397699 66130 	kCustomCompressionED supported: 0
2025/08/16-11:40:03.397701 66130 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:03.397702 66130 	kCustomCompressionEF supported: 0
2025/08/16-11:40:03.397703 66130 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:03.397704 66130 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:03.397706 66130 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:03.397707 66130 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:03.397708 66130 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:03.397710 66130 	kSnappyCompression supported: 1
2025/08/16-11:40:03.397711 66130 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:03.397713 66130 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:03.397714 66130 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:03.397715 66130 Jemalloc supported: 0
2025/08/16-11:40:03.397748 66130 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000005
2025/08/16-11:40:03.397839 66130 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:03.397841 66130               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:03.397842 66130           Options.merge_operator: None
2025/08/16-11:40:03.397843 66130        Options.compaction_filter: None
2025/08/16-11:40:03.397844 66130        Options.compaction_filter_factory: None
2025/08/16-11:40:03.397845 66130  Options.sst_partitioner_factory: None
2025/08/16-11:40:03.397846 66130         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:03.397847 66130            Options.table_factory: BlockBasedTable
2025/08/16-11:40:03.397861 66130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562b2af7d970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562b2af7d000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:03.397862 66130        Options.write_buffer_size: 67108864
2025/08/16-11:40:03.397863 66130  Options.max_write_buffer_number: 2
2025/08/16-11:40:03.397865 66130          Options.compression: Snappy
2025/08/16-11:40:03.397866 66130                  Options.bottommost_compression: Disabled
2025/08/16-11:40:03.397867 66130       Options.prefix_extractor: nullptr
2025/08/16-11:40:03.397868 66130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:03.397869 66130             Options.num_levels: 7
2025/08/16-11:40:03.397870 66130        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:03.397870 66130     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:03.397871 66130            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:03.397872 66130                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:03.397874 66130               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:03.397875 66130         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:03.397876 66130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:03.397877 66130         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:03.397878 66130                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:03.397879 66130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:03.397880 66130         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:03.397881 66130            Options.compression_opts.window_bits: -14
2025/08/16-11:40:03.397882 66130                  Options.compression_opts.level: 32767
2025/08/16-11:40:03.397882 66130               Options.compression_opts.strategy: 0
2025/08/16-11:40:03.397883 66130         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:03.397884 66130         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:03.397885 66130         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:03.397886 66130         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:03.397887 66130                  Options.compression_opts.enabled: false
2025/08/16-11:40:03.397888 66130         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:03.397889 66130      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:03.397890 66130          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:03.397890 66130              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:03.397891 66130                   Options.target_file_size_base: 67108864
2025/08/16-11:40:03.397892 66130             Options.target_file_size_multiplier: 1
2025/08/16-11:40:03.397893 66130                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:03.397894 66130 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:03.397895 66130          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:03.397897 66130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:03.397898 66130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:03.397899 66130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:03.397899 66130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:03.397900 66130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:03.397901 66130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:03.397902 66130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:03.397903 66130       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:03.397904 66130          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:03.397905 66130      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:03.397906 66130                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:03.397907 66130                        Options.arena_block_size: 1048576
2025/08/16-11:40:03.397907 66130   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:03.397908 66130   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:03.397909 66130                Options.disable_auto_compactions: 0
2025/08/16-11:40:03.397911 66130                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:03.397912 66130                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:03.397913 66130 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:03.397914 66130 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:03.397915 66130 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:03.397916 66130 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:03.397918 66130 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:03.397919 66130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:03.397920 66130 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:03.397921 66130 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:03.397922 66130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:03.397923 66130 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:03.397926 66130                   Options.table_properties_collectors: 
2025/08/16-11:40:03.397927 66130                   Options.inplace_update_support: 0
2025/08/16-11:40:03.397927 66130                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:03.397928 66130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:03.397930 66130               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:03.397930 66130   Options.memtable_huge_page_size: 0
2025/08/16-11:40:03.397931 66130                           Options.bloom_locality: 0
2025/08/16-11:40:03.397932 66130                    Options.max_successive_merges: 0
2025/08/16-11:40:03.397933 66130             Options.strict_max_successive_merges: 0
2025/08/16-11:40:03.397934 66130                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:03.397935 66130                Options.paranoid_file_checks: 0
2025/08/16-11:40:03.397936 66130                Options.force_consistency_checks: 1
2025/08/16-11:40:03.397937 66130                Options.report_bg_io_stats: 0
2025/08/16-11:40:03.397937 66130                Options.disallow_memtable_writes: 0
2025/08/16-11:40:03.397938 66130                               Options.ttl: 2592000
2025/08/16-11:40:03.397939 66130          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:03.397941 66130                        Options.default_temperature: kUnknown
2025/08/16-11:40:03.397942 66130  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:03.397942 66130    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:03.397943 66130                       Options.enable_blob_files: false
2025/08/16-11:40:03.397944 66130                           Options.min_blob_size: 0
2025/08/16-11:40:03.397945 66130                          Options.blob_file_size: 268435456
2025/08/16-11:40:03.397946 66130                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:03.397947 66130          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:03.397948 66130      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:03.397949 66130 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:03.397950 66130          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:03.397951 66130                Options.blob_file_starting_level: 0
2025/08/16-11:40:03.397952 66130         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:03.397953 66130            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:03.398687 66130 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/16-11:40:03.398692 66130 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/08/16-11:40:03.398719 66130 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:40:03.398764 66130 EVENT_LOG_v1 {"time_micros": 1755358803398761, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/08/16-11:40:03.398767 66130 [db/db_impl/db_impl_open.cc:1377] Recovering log #4 mode 2
2025/08/16-11:40:03.398861 66130 [db/db_impl/db_impl_open.cc:1351] Recovered to log #4 next seq #9
2025/08/16-11:40:03.400502 66130 EVENT_LOG_v1 {"time_micros": 1755358803400485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1656, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 8, "table_properties": {"data_size": 492, "index_size": 91, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 662, "raw_average_key_size": 82, "raw_value_size": 474, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755358803, "oldest_key_time": 1755358803, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "97125700-8cde-429d-9e18-0efdc0669a16", "db_session_id": "W0HGW8RNLFPPZYA4BVW4", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:40:03.400624 66130 EVENT_LOG_v1 {"time_micros": 1755358803400621, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:03.400698 66130 [db/version_set.cc:5623] Creating manifest 10
2025/08/16-11:40:03.407388 66130 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562b2afba870
2025/08/16-11:40:03.407491 66130 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1656, max_trash_db_ratio 0.250000
2025/08/16-11:40:03.407523 66130 DB pointer 0x562b2afc2540
2025/08/16-11:40:03.422086 66130 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:03.422338 66130 [db/db_impl/db_impl.cc:681] Shutdown complete
