2025/08/16-11:40:10.662487 66701 RocksDB version: 10.4.2
2025/08/16-11:40:10.662515 66701 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:10.662517 66701 DB SUMMARY
2025/08/16-11:40:10.662518 66701 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:10.662519 66701 DB Session ID:  2THWZVQ24YED1C2VSG4P
2025/08/16-11:40:10.662539 66701 CURRENT file:  CURRENT
2025/08/16-11:40:10.662540 66701 IDENTITY file:  IDENTITY
2025/08/16-11:40:10.662543 66701 MANIFEST file:  MANIFEST-000014 size: 391 Bytes
2025/08/16-11:40:10.662545 66701 SST files in ./blockchain_data/transactions dir, Total Num: 1, files: 000008.sst 
2025/08/16-11:40:10.662546 66701 Write Ahead Log file in ./blockchain_data/transactions: 000013.log size: 0 ; 
2025/08/16-11:40:10.662547 66701                         Options.error_if_exists: 0
2025/08/16-11:40:10.662548 66701                       Options.create_if_missing: 1
2025/08/16-11:40:10.662549 66701                         Options.paranoid_checks: 1
2025/08/16-11:40:10.662550 66701             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:10.662551 66701          Options.compaction_verify_record_count: 1
2025/08/16-11:40:10.662552 66701                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:10.662553 66701                               Options.track_and_verify_wals: 0
2025/08/16-11:40:10.662554 66701        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:10.662555 66701                                     Options.env: 0x55d1e260b5f0
2025/08/16-11:40:10.662556 66701                                      Options.fs: PosixFileSystem
2025/08/16-11:40:10.662557 66701                                Options.info_log: 0x55d1e265acb0
2025/08/16-11:40:10.662558 66701                Options.max_file_opening_threads: 16
2025/08/16-11:40:10.662559 66701                              Options.statistics: (nil)
2025/08/16-11:40:10.662560 66701                               Options.use_fsync: 0
2025/08/16-11:40:10.662561 66701                       Options.max_log_file_size: 0
2025/08/16-11:40:10.662562 66701                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:10.662562 66701                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:10.662563 66701                       Options.keep_log_file_num: 1000
2025/08/16-11:40:10.662564 66701                    Options.recycle_log_file_num: 0
2025/08/16-11:40:10.662565 66701                         Options.allow_fallocate: 1
2025/08/16-11:40:10.662566 66701                        Options.allow_mmap_reads: 0
2025/08/16-11:40:10.662567 66701                       Options.allow_mmap_writes: 0
2025/08/16-11:40:10.662568 66701                        Options.use_direct_reads: 0
2025/08/16-11:40:10.662569 66701                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:10.662570 66701          Options.create_missing_column_families: 0
2025/08/16-11:40:10.662570 66701                              Options.db_log_dir: 
2025/08/16-11:40:10.662571 66701                                 Options.wal_dir: 
2025/08/16-11:40:10.662572 66701                Options.table_cache_numshardbits: 6
2025/08/16-11:40:10.662573 66701                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:10.662574 66701                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:10.662575 66701                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:10.662576 66701             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:10.662577 66701                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:10.662578 66701                   Options.advise_random_on_open: 1
2025/08/16-11:40:10.662578 66701                    Options.db_write_buffer_size: 0
2025/08/16-11:40:10.662579 66701                    Options.write_buffer_manager: 0x55d1e265bf50
2025/08/16-11:40:10.662580 66701                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:10.662581 66701                            Options.rate_limiter: (nil)
2025/08/16-11:40:10.662582 66701     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:10.662584 66701                       Options.wal_recovery_mode: 2
2025/08/16-11:40:10.662585 66701                  Options.enable_thread_tracking: 0
2025/08/16-11:40:10.662586 66701                  Options.enable_pipelined_write: 0
2025/08/16-11:40:10.662587 66701                  Options.unordered_write: 0
2025/08/16-11:40:10.662588 66701         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:10.662589 66701      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:10.662590 66701             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:10.662591 66701            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:10.662591 66701                               Options.row_cache: None
2025/08/16-11:40:10.662592 66701                              Options.wal_filter: None
2025/08/16-11:40:10.662593 66701             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:10.662594 66701             Options.allow_ingest_behind: 0
2025/08/16-11:40:10.662595 66701             Options.two_write_queues: 0
2025/08/16-11:40:10.662596 66701             Options.manual_wal_flush: 0
2025/08/16-11:40:10.662597 66701             Options.wal_compression: 0
2025/08/16-11:40:10.662598 66701             Options.background_close_inactive_wals: 0
2025/08/16-11:40:10.662598 66701             Options.atomic_flush: 0
2025/08/16-11:40:10.662599 66701             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:10.662600 66701             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:10.662601 66701                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:10.662602 66701                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:10.662603 66701                 Options.write_identity_file: 1
2025/08/16-11:40:10.662604 66701                 Options.log_readahead_size: 0
2025/08/16-11:40:10.662605 66701                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:10.662606 66701                 Options.best_efforts_recovery: 0
2025/08/16-11:40:10.662606 66701                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:10.662607 66701            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:10.662608 66701             Options.allow_data_in_errors: 0
2025/08/16-11:40:10.662609 66701             Options.db_host_id: __hostname__
2025/08/16-11:40:10.662610 66701             Options.enforce_single_del_contracts: true
2025/08/16-11:40:10.662612 66701             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:10.662613 66701             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:10.662614 66701             Options.max_background_jobs: 2
2025/08/16-11:40:10.662615 66701             Options.max_background_compactions: -1
2025/08/16-11:40:10.662616 66701             Options.max_subcompactions: 1
2025/08/16-11:40:10.662616 66701             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:10.662617 66701           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:10.662618 66701             Options.delayed_write_rate : 16777216
2025/08/16-11:40:10.662619 66701             Options.max_total_wal_size: 0
2025/08/16-11:40:10.662620 66701             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:10.662621 66701                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:10.662622 66701                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:10.662623 66701                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:10.662624 66701                          Options.max_open_files: 10000
2025/08/16-11:40:10.662625 66701                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:10.662626 66701                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:10.662627 66701                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:10.662628 66701       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:10.662628 66701                  Options.max_background_flushes: -1
2025/08/16-11:40:10.662629 66701 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:10.662631 66701 Compression algorithms supported:
2025/08/16-11:40:10.662633 66701 	kCustomCompressionFE supported: 0
2025/08/16-11:40:10.662634 66701 	kCustomCompressionFC supported: 0
2025/08/16-11:40:10.662635 66701 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:10.662636 66701 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:10.662637 66701 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:10.662638 66701 	kLZ4Compression supported: 1
2025/08/16-11:40:10.662639 66701 	kCustomCompression88 supported: 0
2025/08/16-11:40:10.662640 66701 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:10.662641 66701 	kCustomCompression9F supported: 0
2025/08/16-11:40:10.662642 66701 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:10.662643 66701 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:10.662644 66701 	kCustomCompressionEC supported: 0
2025/08/16-11:40:10.662645 66701 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:10.662646 66701 	kCustomCompressionCB supported: 0
2025/08/16-11:40:10.662647 66701 	kCustomCompression90 supported: 0
2025/08/16-11:40:10.662648 66701 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:10.662649 66701 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:10.662650 66701 	kCustomCompression9D supported: 0
2025/08/16-11:40:10.662651 66701 	kCustomCompression8B supported: 0
2025/08/16-11:40:10.662651 66701 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:10.662652 66701 	kCustomCompression8D supported: 0
2025/08/16-11:40:10.662653 66701 	kCustomCompression97 supported: 0
2025/08/16-11:40:10.662654 66701 	kCustomCompression98 supported: 0
2025/08/16-11:40:10.662655 66701 	kCustomCompressionAC supported: 0
2025/08/16-11:40:10.662656 66701 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:10.662657 66701 	kCustomCompression96 supported: 0
2025/08/16-11:40:10.662658 66701 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:10.662659 66701 	kCustomCompression95 supported: 0
2025/08/16-11:40:10.662660 66701 	kCustomCompression84 supported: 0
2025/08/16-11:40:10.662661 66701 	kCustomCompression91 supported: 0
2025/08/16-11:40:10.662661 66701 	kCustomCompressionAB supported: 0
2025/08/16-11:40:10.662662 66701 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:10.662663 66701 	kCustomCompression81 supported: 0
2025/08/16-11:40:10.662664 66701 	kCustomCompressionDC supported: 0
2025/08/16-11:40:10.662665 66701 	kBZip2Compression supported: 1
2025/08/16-11:40:10.662666 66701 	kCustomCompressionBB supported: 0
2025/08/16-11:40:10.662667 66701 	kCustomCompression9C supported: 0
2025/08/16-11:40:10.662668 66701 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:10.662669 66701 	kCustomCompressionCC supported: 0
2025/08/16-11:40:10.662670 66701 	kCustomCompression92 supported: 0
2025/08/16-11:40:10.662671 66701 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:10.662672 66701 	kCustomCompression8F supported: 0
2025/08/16-11:40:10.662672 66701 	kCustomCompression8A supported: 0
2025/08/16-11:40:10.662673 66701 	kCustomCompression9B supported: 0
2025/08/16-11:40:10.662674 66701 	kZSTD supported: 1
2025/08/16-11:40:10.662675 66701 	kCustomCompressionAA supported: 0
2025/08/16-11:40:10.662676 66701 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:10.662677 66701 	kZlibCompression supported: 1
2025/08/16-11:40:10.662678 66701 	kXpressCompression supported: 0
2025/08/16-11:40:10.662679 66701 	kCustomCompressionFD supported: 0
2025/08/16-11:40:10.662680 66701 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:10.662681 66701 	kLZ4HCCompression supported: 1
2025/08/16-11:40:10.662682 66701 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:10.662683 66701 	kCustomCompression85 supported: 0
2025/08/16-11:40:10.662684 66701 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:10.662685 66701 	kCustomCompression86 supported: 0
2025/08/16-11:40:10.662685 66701 	kCustomCompression83 supported: 0
2025/08/16-11:40:10.662686 66701 	kCustomCompression87 supported: 0
2025/08/16-11:40:10.662687 66701 	kCustomCompression89 supported: 0
2025/08/16-11:40:10.662689 66701 	kCustomCompression8C supported: 0
2025/08/16-11:40:10.662690 66701 	kCustomCompressionDB supported: 0
2025/08/16-11:40:10.662691 66701 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:10.662692 66701 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:10.662693 66701 	kCustomCompression8E supported: 0
2025/08/16-11:40:10.662694 66701 	kCustomCompressionDA supported: 0
2025/08/16-11:40:10.662694 66701 	kCustomCompression93 supported: 0
2025/08/16-11:40:10.662695 66701 	kCustomCompression94 supported: 0
2025/08/16-11:40:10.662696 66701 	kCustomCompression9E supported: 0
2025/08/16-11:40:10.662697 66701 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:10.662698 66701 	kCustomCompressionFB supported: 0
2025/08/16-11:40:10.662699 66701 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:10.662700 66701 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:10.662701 66701 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:10.662701 66701 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:10.662702 66701 	kCustomCompressionBA supported: 0
2025/08/16-11:40:10.662703 66701 	kCustomCompressionBC supported: 0
2025/08/16-11:40:10.662704 66701 	kCustomCompressionCE supported: 0
2025/08/16-11:40:10.662705 66701 	kCustomCompressionBD supported: 0
2025/08/16-11:40:10.662706 66701 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:10.662707 66701 	kCustomCompression9A supported: 0
2025/08/16-11:40:10.662708 66701 	kCustomCompression99 supported: 0
2025/08/16-11:40:10.662709 66701 	kCustomCompressionBE supported: 0
2025/08/16-11:40:10.662710 66701 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:10.662710 66701 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:10.662711 66701 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:10.662712 66701 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:10.662713 66701 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:10.662714 66701 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:10.662715 66701 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:10.662716 66701 	kCustomCompressionBF supported: 0
2025/08/16-11:40:10.662717 66701 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:10.662718 66701 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:10.662719 66701 	kCustomCompressionAF supported: 0
2025/08/16-11:40:10.662719 66701 	kCustomCompressionCA supported: 0
2025/08/16-11:40:10.662720 66701 	kCustomCompressionCD supported: 0
2025/08/16-11:40:10.662721 66701 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:10.662722 66701 	kCustomCompressionCF supported: 0
2025/08/16-11:40:10.662723 66701 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:10.662724 66701 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:10.662725 66701 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:10.662726 66701 	kCustomCompressionAD supported: 0
2025/08/16-11:40:10.662727 66701 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:10.662727 66701 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:10.662728 66701 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:10.662729 66701 	kCustomCompression82 supported: 0
2025/08/16-11:40:10.662730 66701 	kCustomCompressionDD supported: 0
2025/08/16-11:40:10.662731 66701 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:10.662732 66701 	kCustomCompressionEE supported: 0
2025/08/16-11:40:10.662733 66701 	kCustomCompressionDE supported: 0
2025/08/16-11:40:10.662734 66701 	kCustomCompressionDF supported: 0
2025/08/16-11:40:10.662735 66701 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:10.662735 66701 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:10.662736 66701 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:10.662737 66701 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:10.662738 66701 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:10.662739 66701 	kCustomCompression80 supported: 0
2025/08/16-11:40:10.662740 66701 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:10.662741 66701 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:10.662742 66701 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:10.662743 66701 	kCustomCompressionEA supported: 0
2025/08/16-11:40:10.662744 66701 	kCustomCompressionFA supported: 0
2025/08/16-11:40:10.662745 66701 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:10.662746 66701 	kCustomCompressionAE supported: 0
2025/08/16-11:40:10.662747 66701 	kCustomCompressionEB supported: 0
2025/08/16-11:40:10.662748 66701 	kCustomCompressionED supported: 0
2025/08/16-11:40:10.662749 66701 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:10.662750 66701 	kCustomCompressionEF supported: 0
2025/08/16-11:40:10.662751 66701 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:10.662752 66701 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:10.662753 66701 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:10.662753 66701 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:10.662754 66701 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:10.662755 66701 	kSnappyCompression supported: 1
2025/08/16-11:40:10.662756 66701 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:10.662758 66701 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:10.662759 66701 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:10.662760 66701 Jemalloc supported: 0
2025/08/16-11:40:10.662792 66701 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000014
2025/08/16-11:40:10.662889 66701 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:10.662891 66701               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:10.662892 66701           Options.merge_operator: None
2025/08/16-11:40:10.662893 66701        Options.compaction_filter: None
2025/08/16-11:40:10.662894 66701        Options.compaction_filter_factory: None
2025/08/16-11:40:10.662895 66701  Options.sst_partitioner_factory: None
2025/08/16-11:40:10.662896 66701         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:10.662897 66701            Options.table_factory: BlockBasedTable
2025/08/16-11:40:10.662912 66701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1e2654440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d1e265a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:10.662913 66701        Options.write_buffer_size: 67108864
2025/08/16-11:40:10.662914 66701  Options.max_write_buffer_number: 2
2025/08/16-11:40:10.662916 66701          Options.compression: Snappy
2025/08/16-11:40:10.662917 66701                  Options.bottommost_compression: Disabled
2025/08/16-11:40:10.662918 66701       Options.prefix_extractor: nullptr
2025/08/16-11:40:10.662919 66701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:10.662920 66701             Options.num_levels: 7
2025/08/16-11:40:10.662920 66701        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:10.662921 66701     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:10.662922 66701            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:10.662923 66701                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:10.662925 66701               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:10.662926 66701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:10.662927 66701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:10.662928 66701         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:10.662929 66701                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:10.662931 66701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:10.662932 66701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:10.662933 66701            Options.compression_opts.window_bits: -14
2025/08/16-11:40:10.662935 66701                  Options.compression_opts.level: 32767
2025/08/16-11:40:10.662936 66701               Options.compression_opts.strategy: 0
2025/08/16-11:40:10.662937 66701         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:10.662939 66701         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:10.662940 66701         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:10.662941 66701         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:10.662943 66701                  Options.compression_opts.enabled: false
2025/08/16-11:40:10.662944 66701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:10.662945 66701      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:10.662946 66701          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:10.662947 66701              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:10.662948 66701                   Options.target_file_size_base: 67108864
2025/08/16-11:40:10.662948 66701             Options.target_file_size_multiplier: 1
2025/08/16-11:40:10.662949 66701                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:10.662950 66701 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:10.662951 66701          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:10.662953 66701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:10.662954 66701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:10.662955 66701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:10.662956 66701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:10.662957 66701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:10.662958 66701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:10.662959 66701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:10.662960 66701       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:10.662961 66701          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:10.662961 66701      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:10.662962 66701                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:10.662963 66701                        Options.arena_block_size: 1048576
2025/08/16-11:40:10.662964 66701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:10.662965 66701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:10.662966 66701                Options.disable_auto_compactions: 0
2025/08/16-11:40:10.662968 66701                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:10.662969 66701                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:10.662970 66701 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:10.662971 66701 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:10.662972 66701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:10.662973 66701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:10.662975 66701 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:10.662976 66701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:10.662977 66701 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:10.662978 66701 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:10.662979 66701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:10.662979 66701 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:10.662982 66701                   Options.table_properties_collectors: 
2025/08/16-11:40:10.662983 66701                   Options.inplace_update_support: 0
2025/08/16-11:40:10.662984 66701                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:10.662985 66701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:10.662986 66701               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:10.662987 66701   Options.memtable_huge_page_size: 0
2025/08/16-11:40:10.662988 66701                           Options.bloom_locality: 0
2025/08/16-11:40:10.662989 66701                    Options.max_successive_merges: 0
2025/08/16-11:40:10.662990 66701             Options.strict_max_successive_merges: 0
2025/08/16-11:40:10.662991 66701                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:10.662992 66701                Options.paranoid_file_checks: 0
2025/08/16-11:40:10.662992 66701                Options.force_consistency_checks: 1
2025/08/16-11:40:10.662993 66701                Options.report_bg_io_stats: 0
2025/08/16-11:40:10.662994 66701                Options.disallow_memtable_writes: 0
2025/08/16-11:40:10.662995 66701                               Options.ttl: 2592000
2025/08/16-11:40:10.662996 66701          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:10.662997 66701                        Options.default_temperature: kUnknown
2025/08/16-11:40:10.662998 66701  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:10.662999 66701    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:10.663000 66701                       Options.enable_blob_files: false
2025/08/16-11:40:10.663001 66701                           Options.min_blob_size: 0
2025/08/16-11:40:10.663002 66701                          Options.blob_file_size: 268435456
2025/08/16-11:40:10.663003 66701                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:10.663004 66701          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:10.663004 66701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:10.663006 66701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:10.663007 66701          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:10.663008 66701                Options.blob_file_starting_level: 0
2025/08/16-11:40:10.663008 66701         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:10.663009 66701            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:10.664042 66701 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 8, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/16-11:40:10.664049 66701 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 10
2025/08/16-11:40:10.664080 66701 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:40:10.664144 66701 EVENT_LOG_v1 {"time_micros": 1755358810664141, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/08/16-11:40:10.664150 66701 [db/db_impl/db_impl_open.cc:1377] Recovering log #13 mode 2
2025/08/16-11:40:10.664162 66701 [db/db_impl/db_impl_open.cc:1351] Recovered to log #13 next seq #72057594037927935
2025/08/16-11:40:10.664206 66701 EVENT_LOG_v1 {"time_micros": 1755358810664205, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:10.664268 66701 [db/version_set.cc:5623] Creating manifest 18
2025/08/16-11:40:10.670777 66701 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d1e2649330
2025/08/16-11:40:10.670872 66701 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1656, max_trash_db_ratio 0.250000
2025/08/16-11:40:10.670907 66701 DB pointer 0x55d1e269bfc0
2025/08/16-11:40:10.681734 66701 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:10.681981 66701 [db/db_impl/db_impl.cc:681] Shutdown complete
