2025/08/16-11:40:18.369794 66844 RocksDB version: 10.4.2
2025/08/16-11:40:18.369825 66844 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:18.369828 66844 DB SUMMARY
2025/08/16-11:40:18.369829 66844 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:18.369830 66844 DB Session ID:  995K8UI4E4CEC4AEQFU3
2025/08/16-11:40:18.369884 66844 CURRENT file:  CURRENT
2025/08/16-11:40:18.369889 66844 IDENTITY file:  IDENTITY
2025/08/16-11:40:18.369892 66844 MANIFEST file:  MANIFEST-000018 size: 391 Bytes
2025/08/16-11:40:18.369895 66844 SST files in ./blockchain_data/transactions dir, Total Num: 1, files: 000008.sst 
2025/08/16-11:40:18.369896 66844 Write Ahead Log file in ./blockchain_data/transactions: 000017.log size: 0 ; 
2025/08/16-11:40:18.369897 66844                         Options.error_if_exists: 0
2025/08/16-11:40:18.369898 66844                       Options.create_if_missing: 1
2025/08/16-11:40:18.369899 66844                         Options.paranoid_checks: 1
2025/08/16-11:40:18.369900 66844             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:18.369901 66844          Options.compaction_verify_record_count: 1
2025/08/16-11:40:18.369902 66844                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:18.369903 66844                               Options.track_and_verify_wals: 0
2025/08/16-11:40:18.369904 66844        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:18.369905 66844                                     Options.env: 0x55b130dd85f0
2025/08/16-11:40:18.369906 66844                                      Options.fs: PosixFileSystem
2025/08/16-11:40:18.369907 66844                                Options.info_log: 0x55b130e27bb0
2025/08/16-11:40:18.369908 66844                Options.max_file_opening_threads: 16
2025/08/16-11:40:18.369909 66844                              Options.statistics: (nil)
2025/08/16-11:40:18.369910 66844                               Options.use_fsync: 0
2025/08/16-11:40:18.369911 66844                       Options.max_log_file_size: 0
2025/08/16-11:40:18.369912 66844                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:18.369913 66844                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:18.369914 66844                       Options.keep_log_file_num: 1000
2025/08/16-11:40:18.369915 66844                    Options.recycle_log_file_num: 0
2025/08/16-11:40:18.369916 66844                         Options.allow_fallocate: 1
2025/08/16-11:40:18.369917 66844                        Options.allow_mmap_reads: 0
2025/08/16-11:40:18.369918 66844                       Options.allow_mmap_writes: 0
2025/08/16-11:40:18.369918 66844                        Options.use_direct_reads: 0
2025/08/16-11:40:18.369919 66844                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:18.369920 66844          Options.create_missing_column_families: 0
2025/08/16-11:40:18.369921 66844                              Options.db_log_dir: 
2025/08/16-11:40:18.369922 66844                                 Options.wal_dir: 
2025/08/16-11:40:18.369923 66844                Options.table_cache_numshardbits: 6
2025/08/16-11:40:18.369924 66844                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:18.369925 66844                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:18.369926 66844                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:18.369926 66844             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:18.369927 66844                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:18.369928 66844                   Options.advise_random_on_open: 1
2025/08/16-11:40:18.369929 66844                    Options.db_write_buffer_size: 0
2025/08/16-11:40:18.369930 66844                    Options.write_buffer_manager: 0x55b130e26990
2025/08/16-11:40:18.369931 66844                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:18.369932 66844                            Options.rate_limiter: (nil)
2025/08/16-11:40:18.369933 66844     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:18.369972 66844                       Options.wal_recovery_mode: 2
2025/08/16-11:40:18.369973 66844                  Options.enable_thread_tracking: 0
2025/08/16-11:40:18.369974 66844                  Options.enable_pipelined_write: 0
2025/08/16-11:40:18.369975 66844                  Options.unordered_write: 0
2025/08/16-11:40:18.369976 66844         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:18.369977 66844      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:18.369978 66844             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:18.369979 66844            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:18.369980 66844                               Options.row_cache: None
2025/08/16-11:40:18.369981 66844                              Options.wal_filter: None
2025/08/16-11:40:18.369982 66844             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:18.369983 66844             Options.allow_ingest_behind: 0
2025/08/16-11:40:18.369984 66844             Options.two_write_queues: 0
2025/08/16-11:40:18.369984 66844             Options.manual_wal_flush: 0
2025/08/16-11:40:18.369985 66844             Options.wal_compression: 0
2025/08/16-11:40:18.369986 66844             Options.background_close_inactive_wals: 0
2025/08/16-11:40:18.369987 66844             Options.atomic_flush: 0
2025/08/16-11:40:18.369988 66844             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:18.369989 66844             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:18.369990 66844                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:18.369991 66844                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:18.369991 66844                 Options.write_identity_file: 1
2025/08/16-11:40:18.369992 66844                 Options.log_readahead_size: 0
2025/08/16-11:40:18.369993 66844                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:18.369994 66844                 Options.best_efforts_recovery: 0
2025/08/16-11:40:18.369995 66844                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:18.369996 66844            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:18.369997 66844             Options.allow_data_in_errors: 0
2025/08/16-11:40:18.369998 66844             Options.db_host_id: __hostname__
2025/08/16-11:40:18.369999 66844             Options.enforce_single_del_contracts: true
2025/08/16-11:40:18.370001 66844             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:18.370002 66844             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:18.370003 66844             Options.max_background_jobs: 2
2025/08/16-11:40:18.370004 66844             Options.max_background_compactions: -1
2025/08/16-11:40:18.370005 66844             Options.max_subcompactions: 1
2025/08/16-11:40:18.370006 66844             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:18.370007 66844           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:18.370008 66844             Options.delayed_write_rate : 16777216
2025/08/16-11:40:18.370008 66844             Options.max_total_wal_size: 0
2025/08/16-11:40:18.370009 66844             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:18.370010 66844                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:18.370011 66844                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:18.370012 66844                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:18.370013 66844                          Options.max_open_files: 10000
2025/08/16-11:40:18.370014 66844                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:18.370015 66844                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:18.370016 66844                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:18.370017 66844       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:18.370018 66844                  Options.max_background_flushes: -1
2025/08/16-11:40:18.370019 66844 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:18.370022 66844 Compression algorithms supported:
2025/08/16-11:40:18.370023 66844 	kCustomCompressionFE supported: 0
2025/08/16-11:40:18.370025 66844 	kCustomCompressionFC supported: 0
2025/08/16-11:40:18.370026 66844 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:18.370065 66844 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:18.370069 66844 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:18.370070 66844 	kLZ4Compression supported: 1
2025/08/16-11:40:18.370072 66844 	kCustomCompression88 supported: 0
2025/08/16-11:40:18.370073 66844 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:18.370074 66844 	kCustomCompression9F supported: 0
2025/08/16-11:40:18.370075 66844 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:18.370076 66844 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:18.370077 66844 	kCustomCompressionEC supported: 0
2025/08/16-11:40:18.370078 66844 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:18.370079 66844 	kCustomCompressionCB supported: 0
2025/08/16-11:40:18.370080 66844 	kCustomCompression90 supported: 0
2025/08/16-11:40:18.370080 66844 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:18.370081 66844 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:18.370082 66844 	kCustomCompression9D supported: 0
2025/08/16-11:40:18.370083 66844 	kCustomCompression8B supported: 0
2025/08/16-11:40:18.370084 66844 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:18.370085 66844 	kCustomCompression8D supported: 0
2025/08/16-11:40:18.370086 66844 	kCustomCompression97 supported: 0
2025/08/16-11:40:18.370087 66844 	kCustomCompression98 supported: 0
2025/08/16-11:40:18.370088 66844 	kCustomCompressionAC supported: 0
2025/08/16-11:40:18.370089 66844 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:18.370090 66844 	kCustomCompression96 supported: 0
2025/08/16-11:40:18.370091 66844 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:18.370092 66844 	kCustomCompression95 supported: 0
2025/08/16-11:40:18.370093 66844 	kCustomCompression84 supported: 0
2025/08/16-11:40:18.370094 66844 	kCustomCompression91 supported: 0
2025/08/16-11:40:18.370095 66844 	kCustomCompressionAB supported: 0
2025/08/16-11:40:18.370095 66844 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:18.370096 66844 	kCustomCompression81 supported: 0
2025/08/16-11:40:18.370097 66844 	kCustomCompressionDC supported: 0
2025/08/16-11:40:18.370109 66844 	kBZip2Compression supported: 1
2025/08/16-11:40:18.370110 66844 	kCustomCompressionBB supported: 0
2025/08/16-11:40:18.370111 66844 	kCustomCompression9C supported: 0
2025/08/16-11:40:18.370113 66844 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:18.370114 66844 	kCustomCompressionCC supported: 0
2025/08/16-11:40:18.370115 66844 	kCustomCompression92 supported: 0
2025/08/16-11:40:18.370116 66844 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:18.370116 66844 	kCustomCompression8F supported: 0
2025/08/16-11:40:18.370117 66844 	kCustomCompression8A supported: 0
2025/08/16-11:40:18.370118 66844 	kCustomCompression9B supported: 0
2025/08/16-11:40:18.370119 66844 	kZSTD supported: 1
2025/08/16-11:40:18.370120 66844 	kCustomCompressionAA supported: 0
2025/08/16-11:40:18.370121 66844 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:18.370122 66844 	kZlibCompression supported: 1
2025/08/16-11:40:18.370124 66844 	kXpressCompression supported: 0
2025/08/16-11:40:18.370125 66844 	kCustomCompressionFD supported: 0
2025/08/16-11:40:18.370125 66844 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:18.370126 66844 	kLZ4HCCompression supported: 1
2025/08/16-11:40:18.370127 66844 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:18.370128 66844 	kCustomCompression85 supported: 0
2025/08/16-11:40:18.370129 66844 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:18.370130 66844 	kCustomCompression86 supported: 0
2025/08/16-11:40:18.370131 66844 	kCustomCompression83 supported: 0
2025/08/16-11:40:18.370132 66844 	kCustomCompression87 supported: 0
2025/08/16-11:40:18.370133 66844 	kCustomCompression89 supported: 0
2025/08/16-11:40:18.370135 66844 	kCustomCompression8C supported: 0
2025/08/16-11:40:18.370136 66844 	kCustomCompressionDB supported: 0
2025/08/16-11:40:18.370137 66844 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:18.370138 66844 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:18.370139 66844 	kCustomCompression8E supported: 0
2025/08/16-11:40:18.370140 66844 	kCustomCompressionDA supported: 0
2025/08/16-11:40:18.370141 66844 	kCustomCompression93 supported: 0
2025/08/16-11:40:18.370142 66844 	kCustomCompression94 supported: 0
2025/08/16-11:40:18.370143 66844 	kCustomCompression9E supported: 0
2025/08/16-11:40:18.370144 66844 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:18.370145 66844 	kCustomCompressionFB supported: 0
2025/08/16-11:40:18.370146 66844 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:18.370147 66844 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:18.370147 66844 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:18.370148 66844 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:18.370149 66844 	kCustomCompressionBA supported: 0
2025/08/16-11:40:18.370150 66844 	kCustomCompressionBC supported: 0
2025/08/16-11:40:18.370151 66844 	kCustomCompressionCE supported: 0
2025/08/16-11:40:18.370152 66844 	kCustomCompressionBD supported: 0
2025/08/16-11:40:18.370170 66844 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:18.370171 66844 	kCustomCompression9A supported: 0
2025/08/16-11:40:18.370172 66844 	kCustomCompression99 supported: 0
2025/08/16-11:40:18.370173 66844 	kCustomCompressionBE supported: 0
2025/08/16-11:40:18.370174 66844 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:18.370175 66844 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:18.370175 66844 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:18.370176 66844 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:18.370177 66844 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:18.370178 66844 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:18.370179 66844 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:18.370180 66844 	kCustomCompressionBF supported: 0
2025/08/16-11:40:18.370181 66844 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:18.370182 66844 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:18.370183 66844 	kCustomCompressionAF supported: 0
2025/08/16-11:40:18.370183 66844 	kCustomCompressionCA supported: 0
2025/08/16-11:40:18.370184 66844 	kCustomCompressionCD supported: 0
2025/08/16-11:40:18.370185 66844 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:18.370186 66844 	kCustomCompressionCF supported: 0
2025/08/16-11:40:18.370187 66844 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:18.370188 66844 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:18.370189 66844 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:18.370190 66844 	kCustomCompressionAD supported: 0
2025/08/16-11:40:18.370191 66844 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:18.370192 66844 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:18.370192 66844 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:18.370193 66844 	kCustomCompression82 supported: 0
2025/08/16-11:40:18.370194 66844 	kCustomCompressionDD supported: 0
2025/08/16-11:40:18.370195 66844 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:18.370196 66844 	kCustomCompressionEE supported: 0
2025/08/16-11:40:18.370197 66844 	kCustomCompressionDE supported: 0
2025/08/16-11:40:18.370198 66844 	kCustomCompressionDF supported: 0
2025/08/16-11:40:18.370199 66844 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:18.370200 66844 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:18.370200 66844 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:18.370201 66844 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:18.370202 66844 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:18.370203 66844 	kCustomCompression80 supported: 0
2025/08/16-11:40:18.370204 66844 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:18.370205 66844 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:18.370206 66844 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:18.370207 66844 	kCustomCompressionEA supported: 0
2025/08/16-11:40:18.370208 66844 	kCustomCompressionFA supported: 0
2025/08/16-11:40:18.370209 66844 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:18.370210 66844 	kCustomCompressionAE supported: 0
2025/08/16-11:40:18.370211 66844 	kCustomCompressionEB supported: 0
2025/08/16-11:40:18.370212 66844 	kCustomCompressionED supported: 0
2025/08/16-11:40:18.370213 66844 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:18.370214 66844 	kCustomCompressionEF supported: 0
2025/08/16-11:40:18.370215 66844 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:18.370216 66844 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:18.370217 66844 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:18.370217 66844 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:18.370218 66844 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:18.370219 66844 	kSnappyCompression supported: 1
2025/08/16-11:40:18.370220 66844 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:18.370223 66844 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:18.370224 66844 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:18.370225 66844 Jemalloc supported: 0
2025/08/16-11:40:18.370274 66844 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000018
2025/08/16-11:40:18.370375 66844 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:18.370377 66844               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:18.370378 66844           Options.merge_operator: None
2025/08/16-11:40:18.370379 66844        Options.compaction_filter: None
2025/08/16-11:40:18.370380 66844        Options.compaction_filter_factory: None
2025/08/16-11:40:18.370381 66844  Options.sst_partitioner_factory: None
2025/08/16-11:40:18.370382 66844         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:18.370383 66844            Options.table_factory: BlockBasedTable
2025/08/16-11:40:18.370401 66844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b130e64780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b130e27530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:18.370402 66844        Options.write_buffer_size: 67108864
2025/08/16-11:40:18.370403 66844  Options.max_write_buffer_number: 2
2025/08/16-11:40:18.370405 66844          Options.compression: Snappy
2025/08/16-11:40:18.370406 66844                  Options.bottommost_compression: Disabled
2025/08/16-11:40:18.370407 66844       Options.prefix_extractor: nullptr
2025/08/16-11:40:18.370408 66844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:18.370409 66844             Options.num_levels: 7
2025/08/16-11:40:18.370410 66844        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:18.370411 66844     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:18.370411 66844            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:18.370412 66844                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:18.370414 66844               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:18.370415 66844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:18.370416 66844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:18.370417 66844         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:18.370418 66844                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:18.370419 66844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:18.370420 66844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:18.370421 66844            Options.compression_opts.window_bits: -14
2025/08/16-11:40:18.370421 66844                  Options.compression_opts.level: 32767
2025/08/16-11:40:18.370422 66844               Options.compression_opts.strategy: 0
2025/08/16-11:40:18.370423 66844         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:18.370424 66844         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:18.370425 66844         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:18.370426 66844         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:18.370427 66844                  Options.compression_opts.enabled: false
2025/08/16-11:40:18.370428 66844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:18.370429 66844      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:18.370429 66844          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:18.370430 66844              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:18.370431 66844                   Options.target_file_size_base: 67108864
2025/08/16-11:40:18.370432 66844             Options.target_file_size_multiplier: 1
2025/08/16-11:40:18.370433 66844                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:18.370434 66844 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:18.370435 66844          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:18.370436 66844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:18.370437 66844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:18.370438 66844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:18.370439 66844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:18.370440 66844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:18.370441 66844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:18.370442 66844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:18.370443 66844       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:18.370444 66844          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:18.370445 66844      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:18.370446 66844                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:18.370446 66844                        Options.arena_block_size: 1048576
2025/08/16-11:40:18.370447 66844   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:18.370448 66844   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:18.370449 66844                Options.disable_auto_compactions: 0
2025/08/16-11:40:18.370451 66844                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:18.370452 66844                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:18.370453 66844 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:18.370454 66844 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:18.370455 66844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:18.370456 66844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:18.370458 66844 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:18.370459 66844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:18.370460 66844 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:18.370461 66844 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:18.370462 66844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:18.370463 66844 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:18.370465 66844                   Options.table_properties_collectors: 
2025/08/16-11:40:18.370466 66844                   Options.inplace_update_support: 0
2025/08/16-11:40:18.370467 66844                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:18.370468 66844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:18.370469 66844               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:18.370470 66844   Options.memtable_huge_page_size: 0
2025/08/16-11:40:18.370471 66844                           Options.bloom_locality: 0
2025/08/16-11:40:18.370472 66844                    Options.max_successive_merges: 0
2025/08/16-11:40:18.370473 66844             Options.strict_max_successive_merges: 0
2025/08/16-11:40:18.370474 66844                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:18.370475 66844                Options.paranoid_file_checks: 0
2025/08/16-11:40:18.370476 66844                Options.force_consistency_checks: 1
2025/08/16-11:40:18.370477 66844                Options.report_bg_io_stats: 0
2025/08/16-11:40:18.370477 66844                Options.disallow_memtable_writes: 0
2025/08/16-11:40:18.370478 66844                               Options.ttl: 2592000
2025/08/16-11:40:18.370479 66844          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:18.370481 66844                        Options.default_temperature: kUnknown
2025/08/16-11:40:18.370482 66844  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:18.370482 66844    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:18.370483 66844                       Options.enable_blob_files: false
2025/08/16-11:40:18.370484 66844                           Options.min_blob_size: 0
2025/08/16-11:40:18.370485 66844                          Options.blob_file_size: 268435456
2025/08/16-11:40:18.370486 66844                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:18.370487 66844          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:18.370488 66844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:18.370489 66844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:18.370490 66844          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:18.370491 66844                Options.blob_file_starting_level: 0
2025/08/16-11:40:18.370492 66844         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:18.370493 66844            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:18.371362 66844 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 8, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/08/16-11:40:18.371368 66844 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 14
2025/08/16-11:40:18.371393 66844 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:40:18.371452 66844 EVENT_LOG_v1 {"time_micros": 1755358818371449, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/08/16-11:40:18.371455 66844 [db/db_impl/db_impl_open.cc:1377] Recovering log #17 mode 2
2025/08/16-11:40:18.371467 66844 [db/db_impl/db_impl_open.cc:1351] Recovered to log #17 next seq #72057594037927935
2025/08/16-11:40:18.371515 66844 EVENT_LOG_v1 {"time_micros": 1755358818371512, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:18.371581 66844 [db/version_set.cc:5623] Creating manifest 22
2025/08/16-11:40:18.379099 66844 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b130e61490
2025/08/16-11:40:18.379206 66844 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1656, max_trash_db_ratio 0.250000
2025/08/16-11:40:18.379243 66844 DB pointer 0x55b130e68ec0
2025/08/16-11:40:18.390155 66844 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:18.390446 66844 [db/db_impl/db_impl.cc:681] Shutdown complete
