2025/08/16-11:40:18.509813 66914 RocksDB version: 10.4.2
2025/08/16-11:40:18.509840 66914 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:18.509843 66914 DB SUMMARY
2025/08/16-11:40:18.509844 66914 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:18.509845 66914 DB Session ID:  BUEQEPHAFBE39LB75B8W
2025/08/16-11:40:18.509869 66914 CURRENT file:  CURRENT
2025/08/16-11:40:18.509871 66914 IDENTITY file:  IDENTITY
2025/08/16-11:40:18.509874 66914 MANIFEST file:  MANIFEST-000022 size: 391 Bytes
2025/08/16-11:40:18.509876 66914 SST files in ./blockchain_data/transactions dir, Total Num: 1, files: 000008.sst 
2025/08/16-11:40:18.509877 66914 Write Ahead Log file in ./blockchain_data/transactions: 000021.log size: 622 ; 
2025/08/16-11:40:18.509879 66914                         Options.error_if_exists: 0
2025/08/16-11:40:18.509880 66914                       Options.create_if_missing: 1
2025/08/16-11:40:18.509881 66914                         Options.paranoid_checks: 1
2025/08/16-11:40:18.509882 66914             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:18.509883 66914          Options.compaction_verify_record_count: 1
2025/08/16-11:40:18.509884 66914                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:18.509885 66914                               Options.track_and_verify_wals: 0
2025/08/16-11:40:18.509885 66914        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:18.509886 66914                                     Options.env: 0x564f6521b5f0
2025/08/16-11:40:18.509887 66914                                      Options.fs: PosixFileSystem
2025/08/16-11:40:18.509889 66914                                Options.info_log: 0x564f65259040
2025/08/16-11:40:18.509889 66914                Options.max_file_opening_threads: 16
2025/08/16-11:40:18.509890 66914                              Options.statistics: (nil)
2025/08/16-11:40:18.509891 66914                               Options.use_fsync: 0
2025/08/16-11:40:18.509892 66914                       Options.max_log_file_size: 0
2025/08/16-11:40:18.509893 66914                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:18.509894 66914                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:18.509895 66914                       Options.keep_log_file_num: 1000
2025/08/16-11:40:18.509896 66914                    Options.recycle_log_file_num: 0
2025/08/16-11:40:18.509897 66914                         Options.allow_fallocate: 1
2025/08/16-11:40:18.509898 66914                        Options.allow_mmap_reads: 0
2025/08/16-11:40:18.509899 66914                       Options.allow_mmap_writes: 0
2025/08/16-11:40:18.509900 66914                        Options.use_direct_reads: 0
2025/08/16-11:40:18.509901 66914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:18.509902 66914          Options.create_missing_column_families: 0
2025/08/16-11:40:18.509903 66914                              Options.db_log_dir: 
2025/08/16-11:40:18.509904 66914                                 Options.wal_dir: 
2025/08/16-11:40:18.509904 66914                Options.table_cache_numshardbits: 6
2025/08/16-11:40:18.509905 66914                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:18.509906 66914                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:18.509907 66914                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:18.509908 66914             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:18.509909 66914                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:18.509910 66914                   Options.advise_random_on_open: 1
2025/08/16-11:40:18.509911 66914                    Options.db_write_buffer_size: 0
2025/08/16-11:40:18.509912 66914                    Options.write_buffer_manager: 0x564f65269990
2025/08/16-11:40:18.509913 66914                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:18.509914 66914                            Options.rate_limiter: (nil)
2025/08/16-11:40:18.509915 66914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:18.509916 66914                       Options.wal_recovery_mode: 2
2025/08/16-11:40:18.509917 66914                  Options.enable_thread_tracking: 0
2025/08/16-11:40:18.509918 66914                  Options.enable_pipelined_write: 0
2025/08/16-11:40:18.509918 66914                  Options.unordered_write: 0
2025/08/16-11:40:18.509919 66914         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:18.509920 66914      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:18.509921 66914             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:18.509922 66914            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:18.509923 66914                               Options.row_cache: None
2025/08/16-11:40:18.509924 66914                              Options.wal_filter: None
2025/08/16-11:40:18.509925 66914             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:18.509926 66914             Options.allow_ingest_behind: 0
2025/08/16-11:40:18.509927 66914             Options.two_write_queues: 0
2025/08/16-11:40:18.509928 66914             Options.manual_wal_flush: 0
2025/08/16-11:40:18.509928 66914             Options.wal_compression: 0
2025/08/16-11:40:18.509929 66914             Options.background_close_inactive_wals: 0
2025/08/16-11:40:18.509930 66914             Options.atomic_flush: 0
2025/08/16-11:40:18.509931 66914             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:18.509932 66914             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:18.509933 66914                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:18.509934 66914                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:18.509935 66914                 Options.write_identity_file: 1
2025/08/16-11:40:18.509936 66914                 Options.log_readahead_size: 0
2025/08/16-11:40:18.509937 66914                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:18.509938 66914                 Options.best_efforts_recovery: 0
2025/08/16-11:40:18.509938 66914                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:18.509939 66914            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:18.509940 66914             Options.allow_data_in_errors: 0
2025/08/16-11:40:18.509941 66914             Options.db_host_id: __hostname__
2025/08/16-11:40:18.509942 66914             Options.enforce_single_del_contracts: true
2025/08/16-11:40:18.509944 66914             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:18.509945 66914             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:18.509946 66914             Options.max_background_jobs: 2
2025/08/16-11:40:18.509947 66914             Options.max_background_compactions: -1
2025/08/16-11:40:18.509948 66914             Options.max_subcompactions: 1
2025/08/16-11:40:18.509949 66914             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:18.509950 66914           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:18.509951 66914             Options.delayed_write_rate : 16777216
2025/08/16-11:40:18.509952 66914             Options.max_total_wal_size: 0
2025/08/16-11:40:18.509952 66914             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:18.509953 66914                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:18.509954 66914                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:18.509955 66914                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:18.509956 66914                          Options.max_open_files: 10000
2025/08/16-11:40:18.509957 66914                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:18.509958 66914                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:18.509959 66914                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:18.509960 66914       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:18.509961 66914                  Options.max_background_flushes: -1
2025/08/16-11:40:18.509962 66914 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:18.509964 66914 Compression algorithms supported:
2025/08/16-11:40:18.509965 66914 	kCustomCompressionFE supported: 0
2025/08/16-11:40:18.509966 66914 	kCustomCompressionFC supported: 0
2025/08/16-11:40:18.509967 66914 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:18.509968 66914 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:18.509969 66914 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:18.509970 66914 	kLZ4Compression supported: 1
2025/08/16-11:40:18.509971 66914 	kCustomCompression88 supported: 0
2025/08/16-11:40:18.509972 66914 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:18.509973 66914 	kCustomCompression9F supported: 0
2025/08/16-11:40:18.509974 66914 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:18.509975 66914 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:18.509976 66914 	kCustomCompressionEC supported: 0
2025/08/16-11:40:18.509977 66914 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:18.509978 66914 	kCustomCompressionCB supported: 0
2025/08/16-11:40:18.509979 66914 	kCustomCompression90 supported: 0
2025/08/16-11:40:18.509980 66914 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:18.509981 66914 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:18.509982 66914 	kCustomCompression9D supported: 0
2025/08/16-11:40:18.509983 66914 	kCustomCompression8B supported: 0
2025/08/16-11:40:18.509984 66914 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:18.509984 66914 	kCustomCompression8D supported: 0
2025/08/16-11:40:18.509985 66914 	kCustomCompression97 supported: 0
2025/08/16-11:40:18.509986 66914 	kCustomCompression98 supported: 0
2025/08/16-11:40:18.509987 66914 	kCustomCompressionAC supported: 0
2025/08/16-11:40:18.509988 66914 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:18.509989 66914 	kCustomCompression96 supported: 0
2025/08/16-11:40:18.509990 66914 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:18.509991 66914 	kCustomCompression95 supported: 0
2025/08/16-11:40:18.509992 66914 	kCustomCompression84 supported: 0
2025/08/16-11:40:18.509993 66914 	kCustomCompression91 supported: 0
2025/08/16-11:40:18.509994 66914 	kCustomCompressionAB supported: 0
2025/08/16-11:40:18.509995 66914 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:18.509996 66914 	kCustomCompression81 supported: 0
2025/08/16-11:40:18.509997 66914 	kCustomCompressionDC supported: 0
2025/08/16-11:40:18.509998 66914 	kBZip2Compression supported: 1
2025/08/16-11:40:18.509999 66914 	kCustomCompressionBB supported: 0
2025/08/16-11:40:18.510000 66914 	kCustomCompression9C supported: 0
2025/08/16-11:40:18.510001 66914 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:18.510002 66914 	kCustomCompressionCC supported: 0
2025/08/16-11:40:18.510002 66914 	kCustomCompression92 supported: 0
2025/08/16-11:40:18.510003 66914 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:18.510004 66914 	kCustomCompression8F supported: 0
2025/08/16-11:40:18.510005 66914 	kCustomCompression8A supported: 0
2025/08/16-11:40:18.510006 66914 	kCustomCompression9B supported: 0
2025/08/16-11:40:18.510007 66914 	kZSTD supported: 1
2025/08/16-11:40:18.510008 66914 	kCustomCompressionAA supported: 0
2025/08/16-11:40:18.510009 66914 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:18.510010 66914 	kZlibCompression supported: 1
2025/08/16-11:40:18.510011 66914 	kXpressCompression supported: 0
2025/08/16-11:40:18.510012 66914 	kCustomCompressionFD supported: 0
2025/08/16-11:40:18.510013 66914 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:18.510014 66914 	kLZ4HCCompression supported: 1
2025/08/16-11:40:18.510015 66914 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:18.510016 66914 	kCustomCompression85 supported: 0
2025/08/16-11:40:18.510016 66914 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:18.510017 66914 	kCustomCompression86 supported: 0
2025/08/16-11:40:18.510018 66914 	kCustomCompression83 supported: 0
2025/08/16-11:40:18.510019 66914 	kCustomCompression87 supported: 0
2025/08/16-11:40:18.510020 66914 	kCustomCompression89 supported: 0
2025/08/16-11:40:18.510022 66914 	kCustomCompression8C supported: 0
2025/08/16-11:40:18.510023 66914 	kCustomCompressionDB supported: 0
2025/08/16-11:40:18.510024 66914 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:18.510025 66914 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:18.510026 66914 	kCustomCompression8E supported: 0
2025/08/16-11:40:18.510027 66914 	kCustomCompressionDA supported: 0
2025/08/16-11:40:18.510027 66914 	kCustomCompression93 supported: 0
2025/08/16-11:40:18.510028 66914 	kCustomCompression94 supported: 0
2025/08/16-11:40:18.510029 66914 	kCustomCompression9E supported: 0
2025/08/16-11:40:18.510030 66914 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:18.510031 66914 	kCustomCompressionFB supported: 0
2025/08/16-11:40:18.510032 66914 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:18.510033 66914 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:18.510034 66914 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:18.510035 66914 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:18.510036 66914 	kCustomCompressionBA supported: 0
2025/08/16-11:40:18.510037 66914 	kCustomCompressionBC supported: 0
2025/08/16-11:40:18.510038 66914 	kCustomCompressionCE supported: 0
2025/08/16-11:40:18.510038 66914 	kCustomCompressionBD supported: 0
2025/08/16-11:40:18.510039 66914 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:18.510040 66914 	kCustomCompression9A supported: 0
2025/08/16-11:40:18.510041 66914 	kCustomCompression99 supported: 0
2025/08/16-11:40:18.510042 66914 	kCustomCompressionBE supported: 0
2025/08/16-11:40:18.510043 66914 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:18.510044 66914 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:18.510045 66914 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:18.510046 66914 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:18.510047 66914 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:18.510048 66914 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:18.510049 66914 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:18.510049 66914 	kCustomCompressionBF supported: 0
2025/08/16-11:40:18.510050 66914 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:18.510051 66914 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:18.510052 66914 	kCustomCompressionAF supported: 0
2025/08/16-11:40:18.510053 66914 	kCustomCompressionCA supported: 0
2025/08/16-11:40:18.510054 66914 	kCustomCompressionCD supported: 0
2025/08/16-11:40:18.510055 66914 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:18.510056 66914 	kCustomCompressionCF supported: 0
2025/08/16-11:40:18.510057 66914 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:18.510058 66914 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:18.510058 66914 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:18.510059 66914 	kCustomCompressionAD supported: 0
2025/08/16-11:40:18.510060 66914 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:18.510061 66914 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:18.510062 66914 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:18.510063 66914 	kCustomCompression82 supported: 0
2025/08/16-11:40:18.510064 66914 	kCustomCompressionDD supported: 0
2025/08/16-11:40:18.510065 66914 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:18.510066 66914 	kCustomCompressionEE supported: 0
2025/08/16-11:40:18.510067 66914 	kCustomCompressionDE supported: 0
2025/08/16-11:40:18.510067 66914 	kCustomCompressionDF supported: 0
2025/08/16-11:40:18.510068 66914 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:18.510069 66914 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:18.510070 66914 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:18.510071 66914 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:18.510072 66914 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:18.510073 66914 	kCustomCompression80 supported: 0
2025/08/16-11:40:18.510074 66914 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:18.510075 66914 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:18.510076 66914 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:18.510077 66914 	kCustomCompressionEA supported: 0
2025/08/16-11:40:18.510078 66914 	kCustomCompressionFA supported: 0
2025/08/16-11:40:18.510079 66914 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:18.510080 66914 	kCustomCompressionAE supported: 0
2025/08/16-11:40:18.510081 66914 	kCustomCompressionEB supported: 0
2025/08/16-11:40:18.510082 66914 	kCustomCompressionED supported: 0
2025/08/16-11:40:18.510083 66914 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:18.510084 66914 	kCustomCompressionEF supported: 0
2025/08/16-11:40:18.510085 66914 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:18.510085 66914 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:18.510086 66914 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:18.510087 66914 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:18.510088 66914 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:18.510089 66914 	kSnappyCompression supported: 1
2025/08/16-11:40:18.510090 66914 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:18.510092 66914 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:18.510093 66914 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:18.510094 66914 Jemalloc supported: 0
2025/08/16-11:40:18.510128 66914 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000022
2025/08/16-11:40:18.510218 66914 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:18.510220 66914               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:18.510221 66914           Options.merge_operator: None
2025/08/16-11:40:18.510222 66914        Options.compaction_filter: None
2025/08/16-11:40:18.510223 66914        Options.compaction_filter_factory: None
2025/08/16-11:40:18.510224 66914  Options.sst_partitioner_factory: None
2025/08/16-11:40:18.510225 66914         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:18.510226 66914            Options.table_factory: BlockBasedTable
2025/08/16-11:40:18.510240 66914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f652aaf90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564f652a9b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:18.510242 66914        Options.write_buffer_size: 67108864
2025/08/16-11:40:18.510243 66914  Options.max_write_buffer_number: 2
2025/08/16-11:40:18.510245 66914          Options.compression: Snappy
2025/08/16-11:40:18.510246 66914                  Options.bottommost_compression: Disabled
2025/08/16-11:40:18.510247 66914       Options.prefix_extractor: nullptr
2025/08/16-11:40:18.510248 66914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:18.510249 66914             Options.num_levels: 7
2025/08/16-11:40:18.510250 66914        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:18.510251 66914     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:18.510252 66914            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:18.510253 66914                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:18.510254 66914               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:18.510255 66914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:18.510256 66914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:18.510257 66914         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:18.510258 66914                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:18.510259 66914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:18.510260 66914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:18.510261 66914            Options.compression_opts.window_bits: -14
2025/08/16-11:40:18.510262 66914                  Options.compression_opts.level: 32767
2025/08/16-11:40:18.510263 66914               Options.compression_opts.strategy: 0
2025/08/16-11:40:18.510263 66914         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:18.510264 66914         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:18.510265 66914         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:18.510266 66914         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:18.510267 66914                  Options.compression_opts.enabled: false
2025/08/16-11:40:18.510268 66914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:18.510269 66914      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:18.510270 66914          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:18.510271 66914              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:18.510272 66914                   Options.target_file_size_base: 67108864
2025/08/16-11:40:18.510273 66914             Options.target_file_size_multiplier: 1
2025/08/16-11:40:18.510273 66914                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:18.510274 66914 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:18.510275 66914          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:18.510277 66914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:18.510278 66914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:18.510279 66914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:18.510280 66914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:18.510281 66914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:18.510282 66914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:18.510282 66914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:18.510283 66914       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:18.510284 66914          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:18.510285 66914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:18.510286 66914                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:18.510287 66914                        Options.arena_block_size: 1048576
2025/08/16-11:40:18.510288 66914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:18.510289 66914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:18.510290 66914                Options.disable_auto_compactions: 0
2025/08/16-11:40:18.510291 66914                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:18.510293 66914                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:18.510294 66914 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:18.510295 66914 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:18.510296 66914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:18.510297 66914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:18.510298 66914 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:18.510300 66914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:18.510300 66914 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:18.510301 66914 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:18.510302 66914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:18.510303 66914 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:18.510305 66914                   Options.table_properties_collectors: 
2025/08/16-11:40:18.510306 66914                   Options.inplace_update_support: 0
2025/08/16-11:40:18.510307 66914                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:18.510308 66914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:18.510309 66914               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:18.510310 66914   Options.memtable_huge_page_size: 0
2025/08/16-11:40:18.510311 66914                           Options.bloom_locality: 0
2025/08/16-11:40:18.510312 66914                    Options.max_successive_merges: 0
2025/08/16-11:40:18.510313 66914             Options.strict_max_successive_merges: 0
2025/08/16-11:40:18.510314 66914                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:18.510315 66914                Options.paranoid_file_checks: 0
2025/08/16-11:40:18.510316 66914                Options.force_consistency_checks: 1
2025/08/16-11:40:18.510317 66914                Options.report_bg_io_stats: 0
2025/08/16-11:40:18.510318 66914                Options.disallow_memtable_writes: 0
2025/08/16-11:40:18.510319 66914                               Options.ttl: 2592000
2025/08/16-11:40:18.510319 66914          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:18.510321 66914                        Options.default_temperature: kUnknown
2025/08/16-11:40:18.510322 66914  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:18.510323 66914    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:18.510324 66914                       Options.enable_blob_files: false
2025/08/16-11:40:18.510324 66914                           Options.min_blob_size: 0
2025/08/16-11:40:18.510325 66914                          Options.blob_file_size: 268435456
2025/08/16-11:40:18.510326 66914                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:18.510327 66914          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:18.510328 66914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:18.510329 66914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:18.510330 66914          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:18.510331 66914                Options.blob_file_starting_level: 0
2025/08/16-11:40:18.510332 66914         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:18.510333 66914            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:18.511269 66914 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 8, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/08/16-11:40:18.511275 66914 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 18
2025/08/16-11:40:18.511300 66914 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:40:18.511361 66914 EVENT_LOG_v1 {"time_micros": 1755358818511357, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/08/16-11:40:18.511364 66914 [db/db_impl/db_impl_open.cc:1377] Recovering log #21 mode 2
2025/08/16-11:40:18.511410 66914 [db/db_impl/db_impl_open.cc:1351] Recovered to log #21 next seq #13
2025/08/16-11:40:18.513080 66914 EVENT_LOG_v1 {"time_micros": 1755358818513061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1518, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 12, "table_properties": {"data_size": 354, "index_size": 91, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 328, "raw_average_key_size": 82, "raw_value_size": 237, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755358818, "oldest_key_time": 1755358818, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "97125700-8cde-429d-9e18-0efdc0669a16", "db_session_id": "BUEQEPHAFBE39LB75B8W", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:40:18.513220 66914 EVENT_LOG_v1 {"time_micros": 1755358818513217, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:18.513305 66914 [db/version_set.cc:5623] Creating manifest 27
2025/08/16-11:40:18.521250 66914 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564f6529f5a0
2025/08/16-11:40:18.521384 66914 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3174, max_trash_db_ratio 0.250000
2025/08/16-11:40:18.521425 66914 DB pointer 0x564f652b0c80
2025/08/16-11:40:18.535346 66914 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:18.535619 66914 [db/db_impl/db_impl.cc:681] Shutdown complete
