2025/08/16-11:46:11.303153 71878 RocksDB version: 10.4.2
2025/08/16-11:46:11.303181 71878 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:11.303184 71878 DB SUMMARY
2025/08/16-11:46:11.303185 71878 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:11.303187 71878 DB Session ID:  83LAIJOPQ8H6UUGPWLLF
2025/08/16-11:46:11.303216 71878 CURRENT file:  CURRENT
2025/08/16-11:46:11.303217 71878 IDENTITY file:  IDENTITY
2025/08/16-11:46:11.303222 71878 MANIFEST file:  MANIFEST-000088 size: 819 Bytes
2025/08/16-11:46:11.303224 71878 SST files in ./blockchain_data/transactions dir, Total Num: 3, files: 000008.sst 000025.sst 000058.sst 
2025/08/16-11:46:11.303226 71878 Write Ahead Log file in ./blockchain_data/transactions: 000087.log size: 0 ; 
2025/08/16-11:46:11.303227 71878                         Options.error_if_exists: 0
2025/08/16-11:46:11.303228 71878                       Options.create_if_missing: 1
2025/08/16-11:46:11.303229 71878                         Options.paranoid_checks: 1
2025/08/16-11:46:11.303230 71878             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:11.303231 71878          Options.compaction_verify_record_count: 1
2025/08/16-11:46:11.303232 71878                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:11.303233 71878                               Options.track_and_verify_wals: 0
2025/08/16-11:46:11.303234 71878        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:11.303235 71878                                     Options.env: 0x555de2c9a5f0
2025/08/16-11:46:11.303236 71878                                      Options.fs: PosixFileSystem
2025/08/16-11:46:11.303237 71878                                Options.info_log: 0x555de2ce3690
2025/08/16-11:46:11.303238 71878                Options.max_file_opening_threads: 16
2025/08/16-11:46:11.303239 71878                              Options.statistics: (nil)
2025/08/16-11:46:11.303240 71878                               Options.use_fsync: 0
2025/08/16-11:46:11.303241 71878                       Options.max_log_file_size: 0
2025/08/16-11:46:11.303242 71878                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:11.303243 71878                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:11.303244 71878                       Options.keep_log_file_num: 1000
2025/08/16-11:46:11.303245 71878                    Options.recycle_log_file_num: 0
2025/08/16-11:46:11.303246 71878                         Options.allow_fallocate: 1
2025/08/16-11:46:11.303247 71878                        Options.allow_mmap_reads: 0
2025/08/16-11:46:11.303248 71878                       Options.allow_mmap_writes: 0
2025/08/16-11:46:11.303249 71878                        Options.use_direct_reads: 0
2025/08/16-11:46:11.303250 71878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:11.303251 71878          Options.create_missing_column_families: 0
2025/08/16-11:46:11.303252 71878                              Options.db_log_dir: 
2025/08/16-11:46:11.303252 71878                                 Options.wal_dir: 
2025/08/16-11:46:11.303253 71878                Options.table_cache_numshardbits: 6
2025/08/16-11:46:11.303254 71878                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:11.303255 71878                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:11.303256 71878                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:11.303257 71878             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:11.303258 71878                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:11.303259 71878                   Options.advise_random_on_open: 1
2025/08/16-11:46:11.303260 71878                    Options.db_write_buffer_size: 0
2025/08/16-11:46:11.303261 71878                    Options.write_buffer_manager: 0x555de2ce9fc0
2025/08/16-11:46:11.303262 71878                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:11.303263 71878                            Options.rate_limiter: (nil)
2025/08/16-11:46:11.303264 71878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:11.303265 71878                       Options.wal_recovery_mode: 2
2025/08/16-11:46:11.303266 71878                  Options.enable_thread_tracking: 0
2025/08/16-11:46:11.303267 71878                  Options.enable_pipelined_write: 0
2025/08/16-11:46:11.303268 71878                  Options.unordered_write: 0
2025/08/16-11:46:11.303269 71878         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:11.303270 71878      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:11.303270 71878             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:11.303271 71878            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:11.303272 71878                               Options.row_cache: None
2025/08/16-11:46:11.303273 71878                              Options.wal_filter: None
2025/08/16-11:46:11.303274 71878             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:11.303275 71878             Options.allow_ingest_behind: 0
2025/08/16-11:46:11.303276 71878             Options.two_write_queues: 0
2025/08/16-11:46:11.303277 71878             Options.manual_wal_flush: 0
2025/08/16-11:46:11.303278 71878             Options.wal_compression: 0
2025/08/16-11:46:11.303279 71878             Options.background_close_inactive_wals: 0
2025/08/16-11:46:11.303280 71878             Options.atomic_flush: 0
2025/08/16-11:46:11.303281 71878             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:11.303282 71878             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:11.303282 71878                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:11.303283 71878                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:11.303284 71878                 Options.write_identity_file: 1
2025/08/16-11:46:11.303285 71878                 Options.log_readahead_size: 0
2025/08/16-11:46:11.303286 71878                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:11.303287 71878                 Options.best_efforts_recovery: 0
2025/08/16-11:46:11.303288 71878                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:11.303289 71878            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:11.303290 71878             Options.allow_data_in_errors: 0
2025/08/16-11:46:11.303291 71878             Options.db_host_id: __hostname__
2025/08/16-11:46:11.303292 71878             Options.enforce_single_del_contracts: true
2025/08/16-11:46:11.303294 71878             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:11.303295 71878             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:11.303296 71878             Options.max_background_jobs: 2
2025/08/16-11:46:11.303297 71878             Options.max_background_compactions: -1
2025/08/16-11:46:11.303298 71878             Options.max_subcompactions: 1
2025/08/16-11:46:11.303299 71878             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:11.303299 71878           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:11.303300 71878             Options.delayed_write_rate : 16777216
2025/08/16-11:46:11.303301 71878             Options.max_total_wal_size: 0
2025/08/16-11:46:11.303302 71878             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:11.303303 71878                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:11.303304 71878                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:11.303305 71878                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:11.303306 71878                          Options.max_open_files: 10000
2025/08/16-11:46:11.303307 71878                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:11.303308 71878                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:11.303309 71878                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:11.303310 71878       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:11.303311 71878                  Options.max_background_flushes: -1
2025/08/16-11:46:11.303313 71878 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:11.303313 71878 Compression algorithms supported:
2025/08/16-11:46:11.303315 71878 	kCustomCompressionFE supported: 0
2025/08/16-11:46:11.303316 71878 	kCustomCompressionFC supported: 0
2025/08/16-11:46:11.303317 71878 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:11.303318 71878 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:11.303319 71878 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:11.303320 71878 	kLZ4Compression supported: 1
2025/08/16-11:46:11.303321 71878 	kCustomCompression88 supported: 0
2025/08/16-11:46:11.303322 71878 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:11.303323 71878 	kCustomCompression9F supported: 0
2025/08/16-11:46:11.303324 71878 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:11.303325 71878 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:11.303326 71878 	kCustomCompressionEC supported: 0
2025/08/16-11:46:11.303327 71878 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:11.303328 71878 	kCustomCompressionCB supported: 0
2025/08/16-11:46:11.303329 71878 	kCustomCompression90 supported: 0
2025/08/16-11:46:11.303330 71878 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:11.303331 71878 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:11.303332 71878 	kCustomCompression9D supported: 0
2025/08/16-11:46:11.303333 71878 	kCustomCompression8B supported: 0
2025/08/16-11:46:11.303334 71878 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:11.303335 71878 	kCustomCompression8D supported: 0
2025/08/16-11:46:11.303336 71878 	kCustomCompression97 supported: 0
2025/08/16-11:46:11.303337 71878 	kCustomCompression98 supported: 0
2025/08/16-11:46:11.303338 71878 	kCustomCompressionAC supported: 0
2025/08/16-11:46:11.303339 71878 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:11.303340 71878 	kCustomCompression96 supported: 0
2025/08/16-11:46:11.303341 71878 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:11.303342 71878 	kCustomCompression95 supported: 0
2025/08/16-11:46:11.303343 71878 	kCustomCompression84 supported: 0
2025/08/16-11:46:11.303344 71878 	kCustomCompression91 supported: 0
2025/08/16-11:46:11.303345 71878 	kCustomCompressionAB supported: 0
2025/08/16-11:46:11.303346 71878 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:11.303347 71878 	kCustomCompression81 supported: 0
2025/08/16-11:46:11.303348 71878 	kCustomCompressionDC supported: 0
2025/08/16-11:46:11.303349 71878 	kBZip2Compression supported: 1
2025/08/16-11:46:11.303349 71878 	kCustomCompressionBB supported: 0
2025/08/16-11:46:11.303350 71878 	kCustomCompression9C supported: 0
2025/08/16-11:46:11.303351 71878 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:11.303352 71878 	kCustomCompressionCC supported: 0
2025/08/16-11:46:11.303353 71878 	kCustomCompression92 supported: 0
2025/08/16-11:46:11.303354 71878 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:11.303355 71878 	kCustomCompression8F supported: 0
2025/08/16-11:46:11.303356 71878 	kCustomCompression8A supported: 0
2025/08/16-11:46:11.303357 71878 	kCustomCompression9B supported: 0
2025/08/16-11:46:11.303358 71878 	kZSTD supported: 1
2025/08/16-11:46:11.303359 71878 	kCustomCompressionAA supported: 0
2025/08/16-11:46:11.303360 71878 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:11.303361 71878 	kZlibCompression supported: 1
2025/08/16-11:46:11.303362 71878 	kXpressCompression supported: 0
2025/08/16-11:46:11.303363 71878 	kCustomCompressionFD supported: 0
2025/08/16-11:46:11.303364 71878 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:11.303365 71878 	kLZ4HCCompression supported: 1
2025/08/16-11:46:11.303366 71878 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:11.303367 71878 	kCustomCompression85 supported: 0
2025/08/16-11:46:11.303368 71878 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:11.303369 71878 	kCustomCompression86 supported: 0
2025/08/16-11:46:11.303369 71878 	kCustomCompression83 supported: 0
2025/08/16-11:46:11.303370 71878 	kCustomCompression87 supported: 0
2025/08/16-11:46:11.303371 71878 	kCustomCompression89 supported: 0
2025/08/16-11:46:11.303373 71878 	kCustomCompression8C supported: 0
2025/08/16-11:46:11.303374 71878 	kCustomCompressionDB supported: 0
2025/08/16-11:46:11.303375 71878 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:11.303376 71878 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:11.303377 71878 	kCustomCompression8E supported: 0
2025/08/16-11:46:11.303378 71878 	kCustomCompressionDA supported: 0
2025/08/16-11:46:11.303379 71878 	kCustomCompression93 supported: 0
2025/08/16-11:46:11.303380 71878 	kCustomCompression94 supported: 0
2025/08/16-11:46:11.303381 71878 	kCustomCompression9E supported: 0
2025/08/16-11:46:11.303382 71878 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:11.303383 71878 	kCustomCompressionFB supported: 0
2025/08/16-11:46:11.303384 71878 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:11.303385 71878 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:11.303385 71878 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:11.303386 71878 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:11.303387 71878 	kCustomCompressionBA supported: 0
2025/08/16-11:46:11.303388 71878 	kCustomCompressionBC supported: 0
2025/08/16-11:46:11.303389 71878 	kCustomCompressionCE supported: 0
2025/08/16-11:46:11.303390 71878 	kCustomCompressionBD supported: 0
2025/08/16-11:46:11.303391 71878 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:11.303392 71878 	kCustomCompression9A supported: 0
2025/08/16-11:46:11.303393 71878 	kCustomCompression99 supported: 0
2025/08/16-11:46:11.303394 71878 	kCustomCompressionBE supported: 0
2025/08/16-11:46:11.303395 71878 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:11.303396 71878 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:11.303397 71878 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:11.303397 71878 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:11.303398 71878 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:11.303399 71878 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:11.303400 71878 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:11.303401 71878 	kCustomCompressionBF supported: 0
2025/08/16-11:46:11.303402 71878 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:11.303403 71878 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:11.303404 71878 	kCustomCompressionAF supported: 0
2025/08/16-11:46:11.303405 71878 	kCustomCompressionCA supported: 0
2025/08/16-11:46:11.303406 71878 	kCustomCompressionCD supported: 0
2025/08/16-11:46:11.303407 71878 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:11.303408 71878 	kCustomCompressionCF supported: 0
2025/08/16-11:46:11.303408 71878 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:11.303409 71878 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:11.303410 71878 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:11.303411 71878 	kCustomCompressionAD supported: 0
2025/08/16-11:46:11.303412 71878 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:11.303413 71878 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:11.303414 71878 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:11.303415 71878 	kCustomCompression82 supported: 0
2025/08/16-11:46:11.303416 71878 	kCustomCompressionDD supported: 0
2025/08/16-11:46:11.303417 71878 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:11.303418 71878 	kCustomCompressionEE supported: 0
2025/08/16-11:46:11.303419 71878 	kCustomCompressionDE supported: 0
2025/08/16-11:46:11.303419 71878 	kCustomCompressionDF supported: 0
2025/08/16-11:46:11.303420 71878 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:11.303421 71878 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:11.303422 71878 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:11.303423 71878 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:11.303424 71878 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:11.303425 71878 	kCustomCompression80 supported: 0
2025/08/16-11:46:11.303426 71878 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:11.303427 71878 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:11.303428 71878 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:11.303430 71878 	kCustomCompressionEA supported: 0
2025/08/16-11:46:11.303431 71878 	kCustomCompressionFA supported: 0
2025/08/16-11:46:11.303432 71878 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:11.303433 71878 	kCustomCompressionAE supported: 0
2025/08/16-11:46:11.303434 71878 	kCustomCompressionEB supported: 0
2025/08/16-11:46:11.303435 71878 	kCustomCompressionED supported: 0
2025/08/16-11:46:11.303436 71878 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:11.303436 71878 	kCustomCompressionEF supported: 0
2025/08/16-11:46:11.303437 71878 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:11.303438 71878 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:11.303439 71878 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:11.303440 71878 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:11.303441 71878 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:11.303442 71878 	kSnappyCompression supported: 1
2025/08/16-11:46:11.303443 71878 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:11.303446 71878 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:11.303447 71878 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:11.303449 71878 Jemalloc supported: 0
2025/08/16-11:46:11.303489 71878 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000088
2025/08/16-11:46:11.303592 71878 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:11.303594 71878               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:11.303596 71878           Options.merge_operator: None
2025/08/16-11:46:11.303597 71878        Options.compaction_filter: None
2025/08/16-11:46:11.303598 71878        Options.compaction_filter_factory: None
2025/08/16-11:46:11.303599 71878  Options.sst_partitioner_factory: None
2025/08/16-11:46:11.303600 71878         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:11.303601 71878            Options.table_factory: BlockBasedTable
2025/08/16-11:46:11.303617 71878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555de2d23130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555de2ce9f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:11.303618 71878        Options.write_buffer_size: 67108864
2025/08/16-11:46:11.303619 71878  Options.max_write_buffer_number: 2
2025/08/16-11:46:11.303621 71878          Options.compression: Snappy
2025/08/16-11:46:11.303622 71878                  Options.bottommost_compression: Disabled
2025/08/16-11:46:11.303623 71878       Options.prefix_extractor: nullptr
2025/08/16-11:46:11.303624 71878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:11.303625 71878             Options.num_levels: 7
2025/08/16-11:46:11.303626 71878        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:11.303627 71878     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:11.303628 71878            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:11.303629 71878                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:11.303632 71878               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:11.303633 71878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:11.303634 71878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:11.303635 71878         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:11.303636 71878                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:11.303637 71878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:11.303638 71878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:11.303639 71878            Options.compression_opts.window_bits: -14
2025/08/16-11:46:11.303640 71878                  Options.compression_opts.level: 32767
2025/08/16-11:46:11.303640 71878               Options.compression_opts.strategy: 0
2025/08/16-11:46:11.303641 71878         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:11.303642 71878         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:11.303643 71878         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:11.303644 71878         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:11.303645 71878                  Options.compression_opts.enabled: false
2025/08/16-11:46:11.303646 71878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:11.303647 71878      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:11.303648 71878          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:11.303649 71878              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:11.303650 71878                   Options.target_file_size_base: 67108864
2025/08/16-11:46:11.303650 71878             Options.target_file_size_multiplier: 1
2025/08/16-11:46:11.303651 71878                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:11.303652 71878 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:11.303653 71878          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:11.303655 71878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:11.303656 71878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:11.303657 71878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:11.303658 71878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:11.303659 71878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:11.303659 71878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:11.303660 71878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:11.303661 71878       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:11.303662 71878          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:11.303663 71878      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:11.303664 71878                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:11.303665 71878                        Options.arena_block_size: 1048576
2025/08/16-11:46:11.303666 71878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:11.303667 71878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:11.303668 71878                Options.disable_auto_compactions: 0
2025/08/16-11:46:11.303669 71878                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:11.303671 71878                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:11.303672 71878 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:11.303673 71878 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:11.303674 71878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:11.303675 71878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:11.303677 71878 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:11.303678 71878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:11.303679 71878 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:11.303680 71878 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:11.303681 71878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:11.303681 71878 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:11.303684 71878                   Options.table_properties_collectors: 
2025/08/16-11:46:11.303685 71878                   Options.inplace_update_support: 0
2025/08/16-11:46:11.303686 71878                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:11.303687 71878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:11.303688 71878               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:11.303689 71878   Options.memtable_huge_page_size: 0
2025/08/16-11:46:11.303690 71878                           Options.bloom_locality: 0
2025/08/16-11:46:11.303691 71878                    Options.max_successive_merges: 0
2025/08/16-11:46:11.303692 71878             Options.strict_max_successive_merges: 0
2025/08/16-11:46:11.303693 71878                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:11.303694 71878                Options.paranoid_file_checks: 0
2025/08/16-11:46:11.303694 71878                Options.force_consistency_checks: 1
2025/08/16-11:46:11.303695 71878                Options.report_bg_io_stats: 0
2025/08/16-11:46:11.303696 71878                Options.disallow_memtable_writes: 0
2025/08/16-11:46:11.303697 71878                               Options.ttl: 2592000
2025/08/16-11:46:11.303698 71878          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:11.303699 71878                        Options.default_temperature: kUnknown
2025/08/16-11:46:11.303700 71878  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:11.303701 71878    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:11.303702 71878                       Options.enable_blob_files: false
2025/08/16-11:46:11.303703 71878                           Options.min_blob_size: 0
2025/08/16-11:46:11.303704 71878                          Options.blob_file_size: 268435456
2025/08/16-11:46:11.303705 71878                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:11.303706 71878          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:11.303707 71878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:11.303708 71878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:11.303709 71878          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:11.303710 71878                Options.blob_file_starting_level: 0
2025/08/16-11:46:11.303711 71878         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:11.303712 71878            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:11.304395 71878 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 16, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2025/08/16-11:46:11.304401 71878 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 84
2025/08/16-11:46:11.304426 71878 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:46:11.304508 71878 EVENT_LOG_v1 {"time_micros": 1755359171304505, "job": 1, "event": "recovery_started", "wal_files": [87]}
2025/08/16-11:46:11.304512 71878 [db/db_impl/db_impl_open.cc:1377] Recovering log #87 mode 2
2025/08/16-11:46:11.304522 71878 [db/db_impl/db_impl_open.cc:1351] Recovered to log #87 next seq #72057594037927935
2025/08/16-11:46:11.304571 71878 EVENT_LOG_v1 {"time_micros": 1755359171304569, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:11.304640 71878 [db/version_set.cc:5623] Creating manifest 92
2025/08/16-11:46:11.311318 71878 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555de2cd3b90
2025/08/16-11:46:11.311461 71878 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691, max_trash_db_ratio 0.250000
2025/08/16-11:46:11.311503 71878 DB pointer 0x555de2d2d380
2025/08/16-11:46:11.321179 71878 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:11.321499 71878 [db/db_impl/db_impl.cc:681] Shutdown complete
