2025/08/16-11:47:44.395506 73089 RocksDB version: 10.4.2
2025/08/16-11:47:44.395536 73089 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.395538 73089 DB SUMMARY
2025/08/16-11:47:44.395540 73089 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.395541 73089 DB Session ID:  G56871GBI4FZDV30JUDQ
2025/08/16-11:47:44.395576 73089 CURRENT file:  CURRENT
2025/08/16-11:47:44.395577 73089 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.395582 73089 MANIFEST file:  MANIFEST-000116 size: 393 Bytes
2025/08/16-11:47:44.395584 73089 SST files in ./blockchain_data/transactions dir, Total Num: 1, files: 000108.sst 
2025/08/16-11:47:44.395585 73089 Write Ahead Log file in ./blockchain_data/transactions: 000115.log size: 0 ; 
2025/08/16-11:47:44.395587 73089                         Options.error_if_exists: 0
2025/08/16-11:47:44.395588 73089                       Options.create_if_missing: 1
2025/08/16-11:47:44.395589 73089                         Options.paranoid_checks: 1
2025/08/16-11:47:44.395590 73089             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.395591 73089          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.395592 73089                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.395593 73089                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.395594 73089        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.395595 73089                                     Options.env: 0x555b3f42f5f0
2025/08/16-11:47:44.395596 73089                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.395597 73089                                Options.info_log: 0x555b3f46c280
2025/08/16-11:47:44.395598 73089                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.395599 73089                              Options.statistics: (nil)
2025/08/16-11:47:44.395600 73089                               Options.use_fsync: 0
2025/08/16-11:47:44.395601 73089                       Options.max_log_file_size: 0
2025/08/16-11:47:44.395602 73089                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.395603 73089                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.395604 73089                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.395605 73089                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.395606 73089                         Options.allow_fallocate: 1
2025/08/16-11:47:44.395607 73089                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.395607 73089                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.395608 73089                        Options.use_direct_reads: 0
2025/08/16-11:47:44.395609 73089                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.395610 73089          Options.create_missing_column_families: 0
2025/08/16-11:47:44.395611 73089                              Options.db_log_dir: 
2025/08/16-11:47:44.395612 73089                                 Options.wal_dir: 
2025/08/16-11:47:44.395613 73089                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.395614 73089                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.395615 73089                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.395616 73089                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.395617 73089             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.395618 73089                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.395619 73089                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.395620 73089                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.395621 73089                    Options.write_buffer_manager: 0x555b3f47fee0
2025/08/16-11:47:44.395622 73089                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.395622 73089                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.395624 73089     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.395626 73089                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.395627 73089                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.395628 73089                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.395628 73089                  Options.unordered_write: 0
2025/08/16-11:47:44.395630 73089         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.395631 73089      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.395632 73089             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.395634 73089            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.395635 73089                               Options.row_cache: None
2025/08/16-11:47:44.395636 73089                              Options.wal_filter: None
2025/08/16-11:47:44.395637 73089             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.395639 73089             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.395640 73089             Options.two_write_queues: 0
2025/08/16-11:47:44.395641 73089             Options.manual_wal_flush: 0
2025/08/16-11:47:44.395643 73089             Options.wal_compression: 0
2025/08/16-11:47:44.395644 73089             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.395645 73089             Options.atomic_flush: 0
2025/08/16-11:47:44.395646 73089             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.395647 73089             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.395648 73089                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.395649 73089                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.395650 73089                 Options.write_identity_file: 1
2025/08/16-11:47:44.395651 73089                 Options.log_readahead_size: 0
2025/08/16-11:47:44.395652 73089                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.395653 73089                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.395654 73089                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.395654 73089            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.395655 73089             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.395656 73089             Options.db_host_id: __hostname__
2025/08/16-11:47:44.395657 73089             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.395659 73089             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.395660 73089             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.395661 73089             Options.max_background_jobs: 2
2025/08/16-11:47:44.395662 73089             Options.max_background_compactions: -1
2025/08/16-11:47:44.395663 73089             Options.max_subcompactions: 1
2025/08/16-11:47:44.395664 73089             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.395665 73089           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.395666 73089             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.395667 73089             Options.max_total_wal_size: 0
2025/08/16-11:47:44.395668 73089             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.395669 73089                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.395670 73089                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.395671 73089                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.395672 73089                          Options.max_open_files: 10000
2025/08/16-11:47:44.395673 73089                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.395673 73089                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.395674 73089                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.395675 73089       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.395676 73089                  Options.max_background_flushes: -1
2025/08/16-11:47:44.395677 73089 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.395680 73089 Compression algorithms supported:
2025/08/16-11:47:44.395682 73089 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.395683 73089 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.395684 73089 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.395685 73089 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.395686 73089 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.395687 73089 	kLZ4Compression supported: 1
2025/08/16-11:47:44.395688 73089 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.395689 73089 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.395690 73089 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.395691 73089 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.395692 73089 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.395693 73089 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.395694 73089 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.395695 73089 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.395696 73089 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.395697 73089 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.395698 73089 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.395699 73089 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.395700 73089 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.395701 73089 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.395702 73089 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.395703 73089 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.395704 73089 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.395705 73089 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.395706 73089 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.395707 73089 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.395708 73089 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.395709 73089 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.395709 73089 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.395710 73089 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.395711 73089 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.395712 73089 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.395713 73089 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.395714 73089 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.395715 73089 	kBZip2Compression supported: 1
2025/08/16-11:47:44.395716 73089 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.395717 73089 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.395718 73089 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.395719 73089 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.395720 73089 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.395721 73089 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.395722 73089 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.395723 73089 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.395724 73089 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.395725 73089 	kZSTD supported: 1
2025/08/16-11:47:44.395726 73089 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.395727 73089 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.395728 73089 	kZlibCompression supported: 1
2025/08/16-11:47:44.395729 73089 	kXpressCompression supported: 0
2025/08/16-11:47:44.395730 73089 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.395731 73089 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.395733 73089 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.395735 73089 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.395736 73089 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.395736 73089 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.395737 73089 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.395738 73089 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.395739 73089 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.395740 73089 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.395742 73089 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.395743 73089 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.395744 73089 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.395745 73089 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.395745 73089 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.395746 73089 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.395747 73089 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.395748 73089 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.395749 73089 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.395750 73089 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.395751 73089 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.395752 73089 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.395753 73089 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.395754 73089 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.395755 73089 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.395756 73089 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.395756 73089 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.395757 73089 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.395758 73089 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.395759 73089 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.395760 73089 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.395761 73089 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.395762 73089 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.395763 73089 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.395764 73089 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.395765 73089 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.395765 73089 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.395766 73089 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.395767 73089 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.395768 73089 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.395769 73089 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.395770 73089 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.395771 73089 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.395772 73089 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.395773 73089 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.395774 73089 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.395774 73089 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.395775 73089 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.395776 73089 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.395777 73089 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.395778 73089 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.395779 73089 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.395780 73089 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.395781 73089 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.395782 73089 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.395783 73089 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.395784 73089 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.395784 73089 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.395785 73089 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.395786 73089 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.395787 73089 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.395788 73089 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.395789 73089 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.395790 73089 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.395791 73089 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.395792 73089 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.395793 73089 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.395794 73089 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.395794 73089 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.395795 73089 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.395796 73089 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.395798 73089 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.395799 73089 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.395800 73089 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.395801 73089 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.395802 73089 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.395803 73089 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.395803 73089 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.395804 73089 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.395805 73089 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.395806 73089 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.395807 73089 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.395808 73089 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.395809 73089 	kSnappyCompression supported: 1
2025/08/16-11:47:44.395810 73089 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.395812 73089 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.395813 73089 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.395814 73089 Jemalloc supported: 0
2025/08/16-11:47:44.395853 73089 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000116
2025/08/16-11:47:44.395967 73089 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.395970 73089               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.395972 73089           Options.merge_operator: None
2025/08/16-11:47:44.395973 73089        Options.compaction_filter: None
2025/08/16-11:47:44.395974 73089        Options.compaction_filter_factory: None
2025/08/16-11:47:44.395975 73089  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.395976 73089         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.395977 73089            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.395992 73089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b3f467930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555b3f47e540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.395994 73089        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.395995 73089  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.395997 73089          Options.compression: Snappy
2025/08/16-11:47:44.395998 73089                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.395999 73089       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.396000 73089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.396001 73089             Options.num_levels: 7
2025/08/16-11:47:44.396002 73089        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.396003 73089     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.396003 73089            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.396004 73089                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.396006 73089               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.396007 73089         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.396008 73089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.396009 73089         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.396010 73089                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.396011 73089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.396012 73089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.396013 73089            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.396014 73089                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.396014 73089               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.396015 73089         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.396016 73089         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.396017 73089         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.396018 73089         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.396019 73089                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.396020 73089         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.396021 73089      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.396022 73089          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.396023 73089              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.396024 73089                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.396024 73089             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.396025 73089                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.396027 73089 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.396028 73089          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.396030 73089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.396032 73089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.396033 73089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.396034 73089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.396035 73089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.396036 73089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.396036 73089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.396037 73089       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.396038 73089          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.396039 73089      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.396040 73089                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.396041 73089                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.396042 73089   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.396043 73089   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.396044 73089                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.396046 73089                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.396047 73089                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.396048 73089 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.396049 73089 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.396050 73089 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.396051 73089 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.396053 73089 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.396054 73089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.396055 73089 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.396056 73089 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.396057 73089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.396057 73089 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.396060 73089                   Options.table_properties_collectors: 
2025/08/16-11:47:44.396061 73089                   Options.inplace_update_support: 0
2025/08/16-11:47:44.396062 73089                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.396063 73089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.396064 73089               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.396065 73089   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.396066 73089                           Options.bloom_locality: 0
2025/08/16-11:47:44.396067 73089                    Options.max_successive_merges: 0
2025/08/16-11:47:44.396068 73089             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.396069 73089                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.396070 73089                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.396071 73089                Options.force_consistency_checks: 1
2025/08/16-11:47:44.396072 73089                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.396073 73089                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.396073 73089                               Options.ttl: 2592000
2025/08/16-11:47:44.396074 73089          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.396076 73089                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.396077 73089  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.396078 73089    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.396078 73089                       Options.enable_blob_files: false
2025/08/16-11:47:44.396079 73089                           Options.min_blob_size: 0
2025/08/16-11:47:44.396080 73089                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.396081 73089                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.396082 73089          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.396083 73089      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.396084 73089 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.396085 73089          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.396086 73089                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.396087 73089         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.396088 73089            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.397557 73089 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 28, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 112
2025/08/16-11:47:44.397568 73089 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 112
2025/08/16-11:47:44.397604 73089 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:47:44.397694 73089 EVENT_LOG_v1 {"time_micros": 1755359264397690, "job": 1, "event": "recovery_started", "wal_files": [115]}
2025/08/16-11:47:44.397698 73089 [db/db_impl/db_impl_open.cc:1377] Recovering log #115 mode 2
2025/08/16-11:47:44.397716 73089 [db/db_impl/db_impl_open.cc:1351] Recovered to log #115 next seq #72057594037927935
2025/08/16-11:47:44.397769 73089 EVENT_LOG_v1 {"time_micros": 1755359264397767, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.397846 73089 [db/version_set.cc:5623] Creating manifest 120
2025/08/16-11:47:44.404869 73089 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555b3f4b7160
2025/08/16-11:47:44.405015 73089 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2369, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.405062 73089 DB pointer 0x555b3f4cafc0
2025/08/16-11:47:44.416112 73089 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.416394 73089 [db/db_impl/db_impl.cc:681] Shutdown complete
