2025/08/16-12:01:09.233232 85057 RocksDB version: 10.4.2
2025/08/16-12:01:09.233261 85057 Compile date 2025-07-09 11:14:20
2025/08/16-12:01:09.233264 85057 DB SUMMARY
2025/08/16-12:01:09.233266 85057 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:01:09.233267 85057 DB Session ID:  RPJQM73VQ3UIRC7NTM0A
2025/08/16-12:01:09.233303 85057 CURRENT file:  CURRENT
2025/08/16-12:01:09.233305 85057 IDENTITY file:  IDENTITY
2025/08/16-12:01:09.233310 85057 MANIFEST file:  MANIFEST-000153 size: 617 Bytes
2025/08/16-12:01:09.233312 85057 SST files in ./blockchain_data/transactions dir, Total Num: 2, files: 000108.sst 000135.sst 
2025/08/16-12:01:09.233314 85057 Write Ahead Log file in ./blockchain_data/transactions: 000152.log size: 0 ; 
2025/08/16-12:01:09.233316 85057                         Options.error_if_exists: 0
2025/08/16-12:01:09.233317 85057                       Options.create_if_missing: 1
2025/08/16-12:01:09.233318 85057                         Options.paranoid_checks: 1
2025/08/16-12:01:09.233319 85057             Options.flush_verify_memtable_count: 1
2025/08/16-12:01:09.233320 85057          Options.compaction_verify_record_count: 1
2025/08/16-12:01:09.233321 85057                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:01:09.233321 85057                               Options.track_and_verify_wals: 0
2025/08/16-12:01:09.233322 85057        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:01:09.233323 85057                                     Options.env: 0x5581805e45f0
2025/08/16-12:01:09.233324 85057                                      Options.fs: PosixFileSystem
2025/08/16-12:01:09.233325 85057                                Options.info_log: 0x55818062dc40
2025/08/16-12:01:09.233326 85057                Options.max_file_opening_threads: 16
2025/08/16-12:01:09.233327 85057                              Options.statistics: (nil)
2025/08/16-12:01:09.233329 85057                               Options.use_fsync: 0
2025/08/16-12:01:09.233330 85057                       Options.max_log_file_size: 0
2025/08/16-12:01:09.233331 85057                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:01:09.233332 85057                   Options.log_file_time_to_roll: 0
2025/08/16-12:01:09.233332 85057                       Options.keep_log_file_num: 1000
2025/08/16-12:01:09.233333 85057                    Options.recycle_log_file_num: 0
2025/08/16-12:01:09.233334 85057                         Options.allow_fallocate: 1
2025/08/16-12:01:09.233335 85057                        Options.allow_mmap_reads: 0
2025/08/16-12:01:09.233336 85057                       Options.allow_mmap_writes: 0
2025/08/16-12:01:09.233337 85057                        Options.use_direct_reads: 0
2025/08/16-12:01:09.233338 85057                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:01:09.233339 85057          Options.create_missing_column_families: 0
2025/08/16-12:01:09.233340 85057                              Options.db_log_dir: 
2025/08/16-12:01:09.233341 85057                                 Options.wal_dir: 
2025/08/16-12:01:09.233342 85057                Options.table_cache_numshardbits: 6
2025/08/16-12:01:09.233343 85057                         Options.WAL_ttl_seconds: 0
2025/08/16-12:01:09.233344 85057                       Options.WAL_size_limit_MB: 0
2025/08/16-12:01:09.233344 85057                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:01:09.233345 85057             Options.manifest_preallocation_size: 4194304
2025/08/16-12:01:09.233346 85057                     Options.is_fd_close_on_exec: 1
2025/08/16-12:01:09.233347 85057                   Options.advise_random_on_open: 1
2025/08/16-12:01:09.233348 85057                    Options.db_write_buffer_size: 0
2025/08/16-12:01:09.233349 85057                    Options.write_buffer_manager: 0x558180635520
2025/08/16-12:01:09.233350 85057                      Options.use_adaptive_mutex: 0
2025/08/16-12:01:09.233351 85057                            Options.rate_limiter: (nil)
2025/08/16-12:01:09.233352 85057     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:01:09.233353 85057                       Options.wal_recovery_mode: 2
2025/08/16-12:01:09.233354 85057                  Options.enable_thread_tracking: 0
2025/08/16-12:01:09.233355 85057                  Options.enable_pipelined_write: 0
2025/08/16-12:01:09.233356 85057                  Options.unordered_write: 0
2025/08/16-12:01:09.233357 85057         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:01:09.233358 85057      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:01:09.233359 85057             Options.write_thread_max_yield_usec: 100
2025/08/16-12:01:09.233359 85057            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:01:09.233360 85057                               Options.row_cache: None
2025/08/16-12:01:09.233361 85057                              Options.wal_filter: None
2025/08/16-12:01:09.233362 85057             Options.avoid_flush_during_recovery: 0
2025/08/16-12:01:09.233363 85057             Options.allow_ingest_behind: 0
2025/08/16-12:01:09.233364 85057             Options.two_write_queues: 0
2025/08/16-12:01:09.233365 85057             Options.manual_wal_flush: 0
2025/08/16-12:01:09.233366 85057             Options.wal_compression: 0
2025/08/16-12:01:09.233367 85057             Options.background_close_inactive_wals: 0
2025/08/16-12:01:09.233368 85057             Options.atomic_flush: 0
2025/08/16-12:01:09.233369 85057             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:01:09.233369 85057             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:01:09.233370 85057                 Options.persist_stats_to_disk: 0
2025/08/16-12:01:09.233371 85057                 Options.write_dbid_to_manifest: 1
2025/08/16-12:01:09.233372 85057                 Options.write_identity_file: 1
2025/08/16-12:01:09.233373 85057                 Options.log_readahead_size: 0
2025/08/16-12:01:09.233374 85057                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:01:09.233375 85057                 Options.best_efforts_recovery: 0
2025/08/16-12:01:09.233376 85057                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:01:09.233377 85057            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:01:09.233378 85057             Options.allow_data_in_errors: 0
2025/08/16-12:01:09.233379 85057             Options.db_host_id: __hostname__
2025/08/16-12:01:09.233380 85057             Options.enforce_single_del_contracts: true
2025/08/16-12:01:09.233381 85057             Options.metadata_write_temperature: kUnknown
2025/08/16-12:01:09.233382 85057             Options.wal_write_temperature: kUnknown
2025/08/16-12:01:09.233383 85057             Options.max_background_jobs: 2
2025/08/16-12:01:09.233384 85057             Options.max_background_compactions: -1
2025/08/16-12:01:09.233385 85057             Options.max_subcompactions: 1
2025/08/16-12:01:09.233386 85057             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:01:09.233387 85057           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:01:09.233388 85057             Options.delayed_write_rate : 16777216
2025/08/16-12:01:09.233389 85057             Options.max_total_wal_size: 0
2025/08/16-12:01:09.233390 85057             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:01:09.233391 85057                   Options.stats_dump_period_sec: 600
2025/08/16-12:01:09.233392 85057                 Options.stats_persist_period_sec: 600
2025/08/16-12:01:09.233393 85057                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:01:09.233394 85057                          Options.max_open_files: 10000
2025/08/16-12:01:09.233395 85057                          Options.bytes_per_sync: 1048576
2025/08/16-12:01:09.233396 85057                      Options.wal_bytes_per_sync: 0
2025/08/16-12:01:09.233397 85057                   Options.strict_bytes_per_sync: 0
2025/08/16-12:01:09.233398 85057       Options.compaction_readahead_size: 2097152
2025/08/16-12:01:09.233399 85057                  Options.max_background_flushes: -1
2025/08/16-12:01:09.233400 85057 Options.daily_offpeak_time_utc: 
2025/08/16-12:01:09.233401 85057 Compression algorithms supported:
2025/08/16-12:01:09.233402 85057 	kCustomCompressionFE supported: 0
2025/08/16-12:01:09.233403 85057 	kCustomCompressionFC supported: 0
2025/08/16-12:01:09.233404 85057 	kCustomCompressionF8 supported: 0
2025/08/16-12:01:09.233405 85057 	kCustomCompressionF7 supported: 0
2025/08/16-12:01:09.233406 85057 	kCustomCompressionB2 supported: 0
2025/08/16-12:01:09.233407 85057 	kLZ4Compression supported: 1
2025/08/16-12:01:09.233408 85057 	kCustomCompression88 supported: 0
2025/08/16-12:01:09.233409 85057 	kCustomCompressionD8 supported: 0
2025/08/16-12:01:09.233410 85057 	kCustomCompression9F supported: 0
2025/08/16-12:01:09.233411 85057 	kCustomCompressionD6 supported: 0
2025/08/16-12:01:09.233412 85057 	kCustomCompressionA9 supported: 0
2025/08/16-12:01:09.233413 85057 	kCustomCompressionEC supported: 0
2025/08/16-12:01:09.233414 85057 	kCustomCompressionA3 supported: 0
2025/08/16-12:01:09.233415 85057 	kCustomCompressionCB supported: 0
2025/08/16-12:01:09.233416 85057 	kCustomCompression90 supported: 0
2025/08/16-12:01:09.233417 85057 	kCustomCompressionA0 supported: 0
2025/08/16-12:01:09.233418 85057 	kCustomCompressionC6 supported: 0
2025/08/16-12:01:09.233419 85057 	kCustomCompression9D supported: 0
2025/08/16-12:01:09.233420 85057 	kCustomCompression8B supported: 0
2025/08/16-12:01:09.233421 85057 	kCustomCompressionA8 supported: 0
2025/08/16-12:01:09.233422 85057 	kCustomCompression8D supported: 0
2025/08/16-12:01:09.233423 85057 	kCustomCompression97 supported: 0
2025/08/16-12:01:09.233424 85057 	kCustomCompression98 supported: 0
2025/08/16-12:01:09.233425 85057 	kCustomCompressionAC supported: 0
2025/08/16-12:01:09.233426 85057 	kCustomCompressionE9 supported: 0
2025/08/16-12:01:09.233427 85057 	kCustomCompression96 supported: 0
2025/08/16-12:01:09.233427 85057 	kCustomCompressionB1 supported: 0
2025/08/16-12:01:09.233428 85057 	kCustomCompression95 supported: 0
2025/08/16-12:01:09.233429 85057 	kCustomCompression84 supported: 0
2025/08/16-12:01:09.233430 85057 	kCustomCompression91 supported: 0
2025/08/16-12:01:09.233431 85057 	kCustomCompressionAB supported: 0
2025/08/16-12:01:09.233432 85057 	kCustomCompressionB3 supported: 0
2025/08/16-12:01:09.233433 85057 	kCustomCompression81 supported: 0
2025/08/16-12:01:09.233434 85057 	kCustomCompressionDC supported: 0
2025/08/16-12:01:09.233435 85057 	kBZip2Compression supported: 1
2025/08/16-12:01:09.233436 85057 	kCustomCompressionBB supported: 0
2025/08/16-12:01:09.233437 85057 	kCustomCompression9C supported: 0
2025/08/16-12:01:09.233438 85057 	kCustomCompressionC9 supported: 0
2025/08/16-12:01:09.233439 85057 	kCustomCompressionCC supported: 0
2025/08/16-12:01:09.233440 85057 	kCustomCompression92 supported: 0
2025/08/16-12:01:09.233441 85057 	kCustomCompressionB9 supported: 0
2025/08/16-12:01:09.233441 85057 	kCustomCompression8F supported: 0
2025/08/16-12:01:09.233442 85057 	kCustomCompression8A supported: 0
2025/08/16-12:01:09.233444 85057 	kCustomCompression9B supported: 0
2025/08/16-12:01:09.233444 85057 	kZSTD supported: 1
2025/08/16-12:01:09.233445 85057 	kCustomCompressionAA supported: 0
2025/08/16-12:01:09.233446 85057 	kCustomCompressionA2 supported: 0
2025/08/16-12:01:09.233447 85057 	kZlibCompression supported: 1
2025/08/16-12:01:09.233448 85057 	kXpressCompression supported: 0
2025/08/16-12:01:09.233449 85057 	kCustomCompressionFD supported: 0
2025/08/16-12:01:09.233450 85057 	kCustomCompressionE2 supported: 0
2025/08/16-12:01:09.233451 85057 	kLZ4HCCompression supported: 1
2025/08/16-12:01:09.233452 85057 	kCustomCompressionA6 supported: 0
2025/08/16-12:01:09.233453 85057 	kCustomCompression85 supported: 0
2025/08/16-12:01:09.233454 85057 	kCustomCompressionA4 supported: 0
2025/08/16-12:01:09.233455 85057 	kCustomCompression86 supported: 0
2025/08/16-12:01:09.233456 85057 	kCustomCompression83 supported: 0
2025/08/16-12:01:09.233457 85057 	kCustomCompression87 supported: 0
2025/08/16-12:01:09.233458 85057 	kCustomCompression89 supported: 0
2025/08/16-12:01:09.233459 85057 	kCustomCompression8C supported: 0
2025/08/16-12:01:09.233460 85057 	kCustomCompressionDB supported: 0
2025/08/16-12:01:09.233460 85057 	kCustomCompressionF3 supported: 0
2025/08/16-12:01:09.233461 85057 	kCustomCompressionE6 supported: 0
2025/08/16-12:01:09.233462 85057 	kCustomCompression8E supported: 0
2025/08/16-12:01:09.233463 85057 	kCustomCompressionDA supported: 0
2025/08/16-12:01:09.233464 85057 	kCustomCompression93 supported: 0
2025/08/16-12:01:09.233465 85057 	kCustomCompression94 supported: 0
2025/08/16-12:01:09.233466 85057 	kCustomCompression9E supported: 0
2025/08/16-12:01:09.233467 85057 	kCustomCompressionB4 supported: 0
2025/08/16-12:01:09.233468 85057 	kCustomCompressionFB supported: 0
2025/08/16-12:01:09.233469 85057 	kCustomCompressionB5 supported: 0
2025/08/16-12:01:09.233470 85057 	kCustomCompressionD5 supported: 0
2025/08/16-12:01:09.233480 85057 	kCustomCompressionB8 supported: 0
2025/08/16-12:01:09.233482 85057 	kCustomCompressionD1 supported: 0
2025/08/16-12:01:09.233483 85057 	kCustomCompressionBA supported: 0
2025/08/16-12:01:09.233484 85057 	kCustomCompressionBC supported: 0
2025/08/16-12:01:09.233486 85057 	kCustomCompressionCE supported: 0
2025/08/16-12:01:09.233486 85057 	kCustomCompressionBD supported: 0
2025/08/16-12:01:09.233487 85057 	kCustomCompressionC4 supported: 0
2025/08/16-12:01:09.233488 85057 	kCustomCompression9A supported: 0
2025/08/16-12:01:09.233489 85057 	kCustomCompression99 supported: 0
2025/08/16-12:01:09.233490 85057 	kCustomCompressionBE supported: 0
2025/08/16-12:01:09.233491 85057 	kCustomCompressionE5 supported: 0
2025/08/16-12:01:09.233492 85057 	kCustomCompressionD9 supported: 0
2025/08/16-12:01:09.233493 85057 	kCustomCompressionC1 supported: 0
2025/08/16-12:01:09.233494 85057 	kCustomCompressionC5 supported: 0
2025/08/16-12:01:09.233495 85057 	kCustomCompressionC2 supported: 0
2025/08/16-12:01:09.233496 85057 	kCustomCompressionA5 supported: 0
2025/08/16-12:01:09.233497 85057 	kCustomCompressionC7 supported: 0
2025/08/16-12:01:09.233498 85057 	kCustomCompressionBF supported: 0
2025/08/16-12:01:09.233499 85057 	kCustomCompressionE8 supported: 0
2025/08/16-12:01:09.233500 85057 	kCustomCompressionC8 supported: 0
2025/08/16-12:01:09.233500 85057 	kCustomCompressionAF supported: 0
2025/08/16-12:01:09.233501 85057 	kCustomCompressionCA supported: 0
2025/08/16-12:01:09.233502 85057 	kCustomCompressionCD supported: 0
2025/08/16-12:01:09.233503 85057 	kCustomCompressionC0 supported: 0
2025/08/16-12:01:09.233504 85057 	kCustomCompressionCF supported: 0
2025/08/16-12:01:09.233505 85057 	kCustomCompressionF9 supported: 0
2025/08/16-12:01:09.233506 85057 	kCustomCompressionD0 supported: 0
2025/08/16-12:01:09.233507 85057 	kCustomCompressionD2 supported: 0
2025/08/16-12:01:09.233508 85057 	kCustomCompressionAD supported: 0
2025/08/16-12:01:09.233509 85057 	kCustomCompressionD3 supported: 0
2025/08/16-12:01:09.233510 85057 	kCustomCompressionD4 supported: 0
2025/08/16-12:01:09.233511 85057 	kCustomCompressionD7 supported: 0
2025/08/16-12:01:09.233512 85057 	kCustomCompression82 supported: 0
2025/08/16-12:01:09.233512 85057 	kCustomCompressionDD supported: 0
2025/08/16-12:01:09.233513 85057 	kCustomCompressionC3 supported: 0
2025/08/16-12:01:09.233514 85057 	kCustomCompressionEE supported: 0
2025/08/16-12:01:09.233515 85057 	kCustomCompressionDE supported: 0
2025/08/16-12:01:09.233516 85057 	kCustomCompressionDF supported: 0
2025/08/16-12:01:09.233517 85057 	kCustomCompressionA7 supported: 0
2025/08/16-12:01:09.233518 85057 	kCustomCompressionE0 supported: 0
2025/08/16-12:01:09.233519 85057 	kCustomCompressionF1 supported: 0
2025/08/16-12:01:09.233520 85057 	kCustomCompressionE1 supported: 0
2025/08/16-12:01:09.233521 85057 	kCustomCompressionF5 supported: 0
2025/08/16-12:01:09.233522 85057 	kCustomCompression80 supported: 0
2025/08/16-12:01:09.233523 85057 	kCustomCompressionE3 supported: 0
2025/08/16-12:01:09.233524 85057 	kCustomCompressionE4 supported: 0
2025/08/16-12:01:09.233524 85057 	kCustomCompressionB0 supported: 0
2025/08/16-12:01:09.233527 85057 	kCustomCompressionEA supported: 0
2025/08/16-12:01:09.233527 85057 	kCustomCompressionFA supported: 0
2025/08/16-12:01:09.233528 85057 	kCustomCompressionE7 supported: 0
2025/08/16-12:01:09.233529 85057 	kCustomCompressionAE supported: 0
2025/08/16-12:01:09.233530 85057 	kCustomCompressionEB supported: 0
2025/08/16-12:01:09.233531 85057 	kCustomCompressionED supported: 0
2025/08/16-12:01:09.233532 85057 	kCustomCompressionB6 supported: 0
2025/08/16-12:01:09.233533 85057 	kCustomCompressionEF supported: 0
2025/08/16-12:01:09.233534 85057 	kCustomCompressionF0 supported: 0
2025/08/16-12:01:09.233535 85057 	kCustomCompressionB7 supported: 0
2025/08/16-12:01:09.233536 85057 	kCustomCompressionF2 supported: 0
2025/08/16-12:01:09.233537 85057 	kCustomCompressionA1 supported: 0
2025/08/16-12:01:09.233538 85057 	kCustomCompressionF4 supported: 0
2025/08/16-12:01:09.233539 85057 	kSnappyCompression supported: 1
2025/08/16-12:01:09.233540 85057 	kCustomCompressionF6 supported: 0
2025/08/16-12:01:09.233542 85057 Fast CRC32 supported: Not supported on x86
2025/08/16-12:01:09.233543 85057 DMutex implementation: pthread_mutex_t
2025/08/16-12:01:09.233544 85057 Jemalloc supported: 0
2025/08/16-12:01:09.233585 85057 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000153
2025/08/16-12:01:09.233712 85057 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-12:01:09.233716 85057               Options.comparator: leveldb.BytewiseComparator
2025/08/16-12:01:09.233718 85057           Options.merge_operator: None
2025/08/16-12:01:09.233719 85057        Options.compaction_filter: None
2025/08/16-12:01:09.233720 85057        Options.compaction_filter_factory: None
2025/08/16-12:01:09.233721 85057  Options.sst_partitioner_factory: None
2025/08/16-12:01:09.233722 85057         Options.memtable_factory: SkipListFactory
2025/08/16-12:01:09.233723 85057            Options.table_factory: BlockBasedTable
2025/08/16-12:01:09.233741 85057            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558180621890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558180633b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-12:01:09.233742 85057        Options.write_buffer_size: 67108864
2025/08/16-12:01:09.233743 85057  Options.max_write_buffer_number: 2
2025/08/16-12:01:09.233746 85057          Options.compression: Snappy
2025/08/16-12:01:09.233747 85057                  Options.bottommost_compression: Disabled
2025/08/16-12:01:09.233748 85057       Options.prefix_extractor: nullptr
2025/08/16-12:01:09.233749 85057   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-12:01:09.233750 85057             Options.num_levels: 7
2025/08/16-12:01:09.233751 85057        Options.min_write_buffer_number_to_merge: 1
2025/08/16-12:01:09.233752 85057     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-12:01:09.233753 85057            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-12:01:09.233754 85057                  Options.bottommost_compression_opts.level: 32767
2025/08/16-12:01:09.233756 85057               Options.bottommost_compression_opts.strategy: 0
2025/08/16-12:01:09.233757 85057         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-12:01:09.233758 85057         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:01:09.233759 85057         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-12:01:09.233760 85057                  Options.bottommost_compression_opts.enabled: false
2025/08/16-12:01:09.233761 85057         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:01:09.233762 85057         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:01:09.233764 85057            Options.compression_opts.window_bits: -14
2025/08/16-12:01:09.233765 85057                  Options.compression_opts.level: 32767
2025/08/16-12:01:09.233767 85057               Options.compression_opts.strategy: 0
2025/08/16-12:01:09.233768 85057         Options.compression_opts.max_dict_bytes: 0
2025/08/16-12:01:09.233769 85057         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:01:09.233770 85057         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:01:09.233771 85057         Options.compression_opts.parallel_threads: 1
2025/08/16-12:01:09.233772 85057                  Options.compression_opts.enabled: false
2025/08/16-12:01:09.233773 85057         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:01:09.233774 85057      Options.level0_file_num_compaction_trigger: 4
2025/08/16-12:01:09.233775 85057          Options.level0_slowdown_writes_trigger: 20
2025/08/16-12:01:09.233776 85057              Options.level0_stop_writes_trigger: 36
2025/08/16-12:01:09.233777 85057                   Options.target_file_size_base: 67108864
2025/08/16-12:01:09.233778 85057             Options.target_file_size_multiplier: 1
2025/08/16-12:01:09.233779 85057                Options.max_bytes_for_level_base: 268435456
2025/08/16-12:01:09.233780 85057 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-12:01:09.233781 85057          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-12:01:09.233782 85057 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-12:01:09.233783 85057 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-12:01:09.233784 85057 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-12:01:09.233785 85057 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-12:01:09.233786 85057 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-12:01:09.233787 85057 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-12:01:09.233788 85057 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-12:01:09.233789 85057       Options.max_sequential_skip_in_iterations: 8
2025/08/16-12:01:09.233790 85057          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-12:01:09.233791 85057      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-12:01:09.233792 85057                    Options.max_compaction_bytes: 1677721600
2025/08/16-12:01:09.233794 85057                        Options.arena_block_size: 1048576
2025/08/16-12:01:09.233795 85057   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-12:01:09.233797 85057   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-12:01:09.233798 85057                Options.disable_auto_compactions: 0
2025/08/16-12:01:09.233800 85057                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-12:01:09.233801 85057                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-12:01:09.233802 85057 Options.compaction_options_universal.size_ratio: 1
2025/08/16-12:01:09.233803 85057 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-12:01:09.233804 85057 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-12:01:09.233805 85057 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-12:01:09.233807 85057 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-12:01:09.233808 85057 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-12:01:09.233809 85057 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-12:01:09.233810 85057 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-12:01:09.233811 85057 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-12:01:09.233812 85057 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-12:01:09.233816 85057                   Options.table_properties_collectors: 
2025/08/16-12:01:09.233817 85057                   Options.inplace_update_support: 0
2025/08/16-12:01:09.233818 85057                 Options.inplace_update_num_locks: 10000
2025/08/16-12:01:09.233819 85057               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-12:01:09.233820 85057               Options.memtable_whole_key_filtering: 0
2025/08/16-12:01:09.233822 85057   Options.memtable_huge_page_size: 0
2025/08/16-12:01:09.233823 85057                           Options.bloom_locality: 0
2025/08/16-12:01:09.233825 85057                    Options.max_successive_merges: 0
2025/08/16-12:01:09.233826 85057             Options.strict_max_successive_merges: 0
2025/08/16-12:01:09.233827 85057                Options.optimize_filters_for_hits: 0
2025/08/16-12:01:09.233828 85057                Options.paranoid_file_checks: 0
2025/08/16-12:01:09.233829 85057                Options.force_consistency_checks: 1
2025/08/16-12:01:09.233830 85057                Options.report_bg_io_stats: 0
2025/08/16-12:01:09.233831 85057                Options.disallow_memtable_writes: 0
2025/08/16-12:01:09.233832 85057                               Options.ttl: 2592000
2025/08/16-12:01:09.233833 85057          Options.periodic_compaction_seconds: 0
2025/08/16-12:01:09.233836 85057                        Options.default_temperature: kUnknown
2025/08/16-12:01:09.233837 85057  Options.preclude_last_level_data_seconds: 0
2025/08/16-12:01:09.233838 85057    Options.preserve_internal_time_seconds: 0
2025/08/16-12:01:09.233839 85057                       Options.enable_blob_files: false
2025/08/16-12:01:09.233840 85057                           Options.min_blob_size: 0
2025/08/16-12:01:09.233841 85057                          Options.blob_file_size: 268435456
2025/08/16-12:01:09.233842 85057                   Options.blob_compression_type: NoCompression
2025/08/16-12:01:09.233843 85057          Options.enable_blob_garbage_collection: false
2025/08/16-12:01:09.233844 85057      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-12:01:09.233846 85057 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-12:01:09.233847 85057          Options.blob_compaction_readahead_size: 0
2025/08/16-12:01:09.233848 85057                Options.blob_file_starting_level: 0
2025/08/16-12:01:09.233849 85057         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-12:01:09.233850 85057            Options.memtable_max_range_deletions: 0
2025/08/16-12:01:09.234756 85057 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 40, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 149
2025/08/16-12:01:09.234765 85057 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 149
2025/08/16-12:01:09.234796 85057 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-12:01:09.234909 85057 EVENT_LOG_v1 {"time_micros": 1755360069234904, "job": 1, "event": "recovery_started", "wal_files": [152]}
2025/08/16-12:01:09.234913 85057 [db/db_impl/db_impl_open.cc:1377] Recovering log #152 mode 2
2025/08/16-12:01:09.234927 85057 [db/db_impl/db_impl_open.cc:1351] Recovered to log #152 next seq #72057594037927935
2025/08/16-12:01:09.234980 85057 EVENT_LOG_v1 {"time_micros": 1755360069234978, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-12:01:09.235108 85057 [db/version_set.cc:5623] Creating manifest 157
2025/08/16-12:01:09.243327 85057 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5581806690e0
2025/08/16-12:01:09.243489 85057 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4197, max_trash_db_ratio 0.250000
2025/08/16-12:01:09.243536 85057 DB pointer 0x558180677180
2025/08/16-12:01:09.255332 85057 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:01:09.255669 85057 [db/db_impl/db_impl.cc:681] Shutdown complete
