2025/08/16-11:40:10.526793 66631 RocksDB version: 10.4.2
2025/08/16-11:40:10.526812 66631 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:10.526813 66631 DB SUMMARY
2025/08/16-11:40:10.526815 66631 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:10.526816 66631 DB Session ID:  QZNIW5JQDENXOSW8MKAJ
2025/08/16-11:40:10.526840 66631 CURRENT file:  CURRENT
2025/08/16-11:40:10.526841 66631 IDENTITY file:  IDENTITY
2025/08/16-11:40:10.526844 66631 MANIFEST file:  MANIFEST-000010 size: 375 Bytes
2025/08/16-11:40:10.526847 66631 SST files in ./blockchain_data/transactions dir, Total Num: 1, files: 000008.sst 
2025/08/16-11:40:10.526848 66631 Write Ahead Log file in ./blockchain_data/transactions: 000009.log size: 0 ; 
2025/08/16-11:40:10.526849 66631                         Options.error_if_exists: 0
2025/08/16-11:40:10.526850 66631                       Options.create_if_missing: 1
2025/08/16-11:40:10.526851 66631                         Options.paranoid_checks: 1
2025/08/16-11:40:10.526852 66631             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:10.526853 66631          Options.compaction_verify_record_count: 1
2025/08/16-11:40:10.526854 66631                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:10.526855 66631                               Options.track_and_verify_wals: 0
2025/08/16-11:40:10.526856 66631        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:10.526857 66631                                     Options.env: 0x560d723885f0
2025/08/16-11:40:10.526858 66631                                      Options.fs: PosixFileSystem
2025/08/16-11:40:10.526860 66631                                Options.info_log: 0x560d723d7e80
2025/08/16-11:40:10.526860 66631                Options.max_file_opening_threads: 16
2025/08/16-11:40:10.526861 66631                              Options.statistics: (nil)
2025/08/16-11:40:10.526863 66631                               Options.use_fsync: 0
2025/08/16-11:40:10.526863 66631                       Options.max_log_file_size: 0
2025/08/16-11:40:10.526864 66631                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:10.526865 66631                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:10.526866 66631                       Options.keep_log_file_num: 1000
2025/08/16-11:40:10.526867 66631                    Options.recycle_log_file_num: 0
2025/08/16-11:40:10.526868 66631                         Options.allow_fallocate: 1
2025/08/16-11:40:10.526869 66631                        Options.allow_mmap_reads: 0
2025/08/16-11:40:10.526870 66631                       Options.allow_mmap_writes: 0
2025/08/16-11:40:10.526871 66631                        Options.use_direct_reads: 0
2025/08/16-11:40:10.526872 66631                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:10.526873 66631          Options.create_missing_column_families: 0
2025/08/16-11:40:10.526874 66631                              Options.db_log_dir: 
2025/08/16-11:40:10.526875 66631                                 Options.wal_dir: 
2025/08/16-11:40:10.526876 66631                Options.table_cache_numshardbits: 6
2025/08/16-11:40:10.526876 66631                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:10.526877 66631                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:10.526878 66631                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:10.526879 66631             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:10.526880 66631                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:10.526881 66631                   Options.advise_random_on_open: 1
2025/08/16-11:40:10.526882 66631                    Options.db_write_buffer_size: 0
2025/08/16-11:40:10.526883 66631                    Options.write_buffer_manager: 0x560d723d8f50
2025/08/16-11:40:10.526884 66631                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:10.526885 66631                            Options.rate_limiter: (nil)
2025/08/16-11:40:10.526886 66631     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:10.526888 66631                       Options.wal_recovery_mode: 2
2025/08/16-11:40:10.526889 66631                  Options.enable_thread_tracking: 0
2025/08/16-11:40:10.526890 66631                  Options.enable_pipelined_write: 0
2025/08/16-11:40:10.526891 66631                  Options.unordered_write: 0
2025/08/16-11:40:10.526892 66631         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:10.526892 66631      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:10.526893 66631             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:10.526894 66631            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:10.526895 66631                               Options.row_cache: None
2025/08/16-11:40:10.526896 66631                              Options.wal_filter: None
2025/08/16-11:40:10.526897 66631             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:10.526898 66631             Options.allow_ingest_behind: 0
2025/08/16-11:40:10.526899 66631             Options.two_write_queues: 0
2025/08/16-11:40:10.526900 66631             Options.manual_wal_flush: 0
2025/08/16-11:40:10.526901 66631             Options.wal_compression: 0
2025/08/16-11:40:10.526902 66631             Options.background_close_inactive_wals: 0
2025/08/16-11:40:10.526902 66631             Options.atomic_flush: 0
2025/08/16-11:40:10.526903 66631             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:10.526904 66631             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:10.526905 66631                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:10.526906 66631                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:10.526907 66631                 Options.write_identity_file: 1
2025/08/16-11:40:10.526908 66631                 Options.log_readahead_size: 0
2025/08/16-11:40:10.526909 66631                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:10.526910 66631                 Options.best_efforts_recovery: 0
2025/08/16-11:40:10.526911 66631                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:10.526912 66631            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:10.526913 66631             Options.allow_data_in_errors: 0
2025/08/16-11:40:10.526914 66631             Options.db_host_id: __hostname__
2025/08/16-11:40:10.526914 66631             Options.enforce_single_del_contracts: true
2025/08/16-11:40:10.526916 66631             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:10.526917 66631             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:10.526918 66631             Options.max_background_jobs: 2
2025/08/16-11:40:10.526919 66631             Options.max_background_compactions: -1
2025/08/16-11:40:10.526920 66631             Options.max_subcompactions: 1
2025/08/16-11:40:10.526921 66631             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:10.526922 66631           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:10.526923 66631             Options.delayed_write_rate : 16777216
2025/08/16-11:40:10.526924 66631             Options.max_total_wal_size: 0
2025/08/16-11:40:10.526925 66631             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:10.526926 66631                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:10.526927 66631                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:10.526928 66631                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:10.526929 66631                          Options.max_open_files: 10000
2025/08/16-11:40:10.526930 66631                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:10.526931 66631                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:10.526932 66631                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:10.526933 66631       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:10.526933 66631                  Options.max_background_flushes: -1
2025/08/16-11:40:10.526934 66631 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:10.526936 66631 Compression algorithms supported:
2025/08/16-11:40:10.526938 66631 	kCustomCompressionFE supported: 0
2025/08/16-11:40:10.526939 66631 	kCustomCompressionFC supported: 0
2025/08/16-11:40:10.526940 66631 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:10.526941 66631 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:10.526942 66631 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:10.526943 66631 	kLZ4Compression supported: 1
2025/08/16-11:40:10.526944 66631 	kCustomCompression88 supported: 0
2025/08/16-11:40:10.526945 66631 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:10.526946 66631 	kCustomCompression9F supported: 0
2025/08/16-11:40:10.526947 66631 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:10.526948 66631 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:10.526949 66631 	kCustomCompressionEC supported: 0
2025/08/16-11:40:10.526950 66631 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:10.526952 66631 	kCustomCompressionCB supported: 0
2025/08/16-11:40:10.526952 66631 	kCustomCompression90 supported: 0
2025/08/16-11:40:10.526953 66631 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:10.526955 66631 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:10.526956 66631 	kCustomCompression9D supported: 0
2025/08/16-11:40:10.526956 66631 	kCustomCompression8B supported: 0
2025/08/16-11:40:10.526957 66631 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:10.526959 66631 	kCustomCompression8D supported: 0
2025/08/16-11:40:10.526960 66631 	kCustomCompression97 supported: 0
2025/08/16-11:40:10.526962 66631 	kCustomCompression98 supported: 0
2025/08/16-11:40:10.526963 66631 	kCustomCompressionAC supported: 0
2025/08/16-11:40:10.526964 66631 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:10.526965 66631 	kCustomCompression96 supported: 0
2025/08/16-11:40:10.526967 66631 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:10.526968 66631 	kCustomCompression95 supported: 0
2025/08/16-11:40:10.526969 66631 	kCustomCompression84 supported: 0
2025/08/16-11:40:10.526970 66631 	kCustomCompression91 supported: 0
2025/08/16-11:40:10.526971 66631 	kCustomCompressionAB supported: 0
2025/08/16-11:40:10.526972 66631 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:10.526973 66631 	kCustomCompression81 supported: 0
2025/08/16-11:40:10.526974 66631 	kCustomCompressionDC supported: 0
2025/08/16-11:40:10.526975 66631 	kBZip2Compression supported: 1
2025/08/16-11:40:10.526976 66631 	kCustomCompressionBB supported: 0
2025/08/16-11:40:10.526977 66631 	kCustomCompression9C supported: 0
2025/08/16-11:40:10.526978 66631 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:10.526979 66631 	kCustomCompressionCC supported: 0
2025/08/16-11:40:10.526980 66631 	kCustomCompression92 supported: 0
2025/08/16-11:40:10.526981 66631 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:10.526982 66631 	kCustomCompression8F supported: 0
2025/08/16-11:40:10.526983 66631 	kCustomCompression8A supported: 0
2025/08/16-11:40:10.526984 66631 	kCustomCompression9B supported: 0
2025/08/16-11:40:10.526985 66631 	kZSTD supported: 1
2025/08/16-11:40:10.526986 66631 	kCustomCompressionAA supported: 0
2025/08/16-11:40:10.526987 66631 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:10.526988 66631 	kZlibCompression supported: 1
2025/08/16-11:40:10.526989 66631 	kXpressCompression supported: 0
2025/08/16-11:40:10.526990 66631 	kCustomCompressionFD supported: 0
2025/08/16-11:40:10.526991 66631 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:10.526992 66631 	kLZ4HCCompression supported: 1
2025/08/16-11:40:10.526993 66631 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:10.526994 66631 	kCustomCompression85 supported: 0
2025/08/16-11:40:10.526994 66631 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:10.526995 66631 	kCustomCompression86 supported: 0
2025/08/16-11:40:10.526996 66631 	kCustomCompression83 supported: 0
2025/08/16-11:40:10.526997 66631 	kCustomCompression87 supported: 0
2025/08/16-11:40:10.526998 66631 	kCustomCompression89 supported: 0
2025/08/16-11:40:10.527000 66631 	kCustomCompression8C supported: 0
2025/08/16-11:40:10.527001 66631 	kCustomCompressionDB supported: 0
2025/08/16-11:40:10.527002 66631 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:10.527003 66631 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:10.527004 66631 	kCustomCompression8E supported: 0
2025/08/16-11:40:10.527005 66631 	kCustomCompressionDA supported: 0
2025/08/16-11:40:10.527006 66631 	kCustomCompression93 supported: 0
2025/08/16-11:40:10.527007 66631 	kCustomCompression94 supported: 0
2025/08/16-11:40:10.527007 66631 	kCustomCompression9E supported: 0
2025/08/16-11:40:10.527008 66631 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:10.527009 66631 	kCustomCompressionFB supported: 0
2025/08/16-11:40:10.527010 66631 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:10.527011 66631 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:10.527012 66631 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:10.527013 66631 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:10.527014 66631 	kCustomCompressionBA supported: 0
2025/08/16-11:40:10.527015 66631 	kCustomCompressionBC supported: 0
2025/08/16-11:40:10.527016 66631 	kCustomCompressionCE supported: 0
2025/08/16-11:40:10.527017 66631 	kCustomCompressionBD supported: 0
2025/08/16-11:40:10.527018 66631 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:10.527019 66631 	kCustomCompression9A supported: 0
2025/08/16-11:40:10.527019 66631 	kCustomCompression99 supported: 0
2025/08/16-11:40:10.527020 66631 	kCustomCompressionBE supported: 0
2025/08/16-11:40:10.527021 66631 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:10.527022 66631 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:10.527023 66631 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:10.527024 66631 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:10.527025 66631 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:10.527026 66631 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:10.527027 66631 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:10.527027 66631 	kCustomCompressionBF supported: 0
2025/08/16-11:40:10.527028 66631 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:10.527029 66631 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:10.527030 66631 	kCustomCompressionAF supported: 0
2025/08/16-11:40:10.527031 66631 	kCustomCompressionCA supported: 0
2025/08/16-11:40:10.527032 66631 	kCustomCompressionCD supported: 0
2025/08/16-11:40:10.527033 66631 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:10.527034 66631 	kCustomCompressionCF supported: 0
2025/08/16-11:40:10.527035 66631 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:10.527036 66631 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:10.527037 66631 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:10.527037 66631 	kCustomCompressionAD supported: 0
2025/08/16-11:40:10.527038 66631 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:10.527039 66631 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:10.527040 66631 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:10.527041 66631 	kCustomCompression82 supported: 0
2025/08/16-11:40:10.527042 66631 	kCustomCompressionDD supported: 0
2025/08/16-11:40:10.527043 66631 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:10.527044 66631 	kCustomCompressionEE supported: 0
2025/08/16-11:40:10.527045 66631 	kCustomCompressionDE supported: 0
2025/08/16-11:40:10.527046 66631 	kCustomCompressionDF supported: 0
2025/08/16-11:40:10.527047 66631 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:10.527047 66631 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:10.527048 66631 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:10.527049 66631 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:10.527050 66631 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:10.527051 66631 	kCustomCompression80 supported: 0
2025/08/16-11:40:10.527052 66631 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:10.527053 66631 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:10.527054 66631 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:10.527055 66631 	kCustomCompressionEA supported: 0
2025/08/16-11:40:10.527057 66631 	kCustomCompressionFA supported: 0
2025/08/16-11:40:10.527058 66631 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:10.527059 66631 	kCustomCompressionAE supported: 0
2025/08/16-11:40:10.527060 66631 	kCustomCompressionEB supported: 0
2025/08/16-11:40:10.527061 66631 	kCustomCompressionED supported: 0
2025/08/16-11:40:10.527062 66631 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:10.527063 66631 	kCustomCompressionEF supported: 0
2025/08/16-11:40:10.527063 66631 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:10.527064 66631 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:10.527065 66631 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:10.527066 66631 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:10.527067 66631 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:10.527068 66631 	kSnappyCompression supported: 1
2025/08/16-11:40:10.527069 66631 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:10.527071 66631 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:10.527072 66631 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:10.527073 66631 Jemalloc supported: 0
2025/08/16-11:40:10.527111 66631 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000010
2025/08/16-11:40:10.527209 66631 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:10.527210 66631               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:10.527212 66631           Options.merge_operator: None
2025/08/16-11:40:10.527213 66631        Options.compaction_filter: None
2025/08/16-11:40:10.527214 66631        Options.compaction_filter_factory: None
2025/08/16-11:40:10.527215 66631  Options.sst_partitioner_factory: None
2025/08/16-11:40:10.527216 66631         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:10.527217 66631            Options.table_factory: BlockBasedTable
2025/08/16-11:40:10.527232 66631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d724132a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560d723d75b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:10.527233 66631        Options.write_buffer_size: 67108864
2025/08/16-11:40:10.527234 66631  Options.max_write_buffer_number: 2
2025/08/16-11:40:10.527236 66631          Options.compression: Snappy
2025/08/16-11:40:10.527237 66631                  Options.bottommost_compression: Disabled
2025/08/16-11:40:10.527238 66631       Options.prefix_extractor: nullptr
2025/08/16-11:40:10.527238 66631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:10.527239 66631             Options.num_levels: 7
2025/08/16-11:40:10.527240 66631        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:10.527241 66631     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:10.527242 66631            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:10.527243 66631                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:10.527245 66631               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:10.527246 66631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:10.527247 66631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:10.527248 66631         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:10.527249 66631                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:10.527250 66631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:10.527250 66631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:10.527251 66631            Options.compression_opts.window_bits: -14
2025/08/16-11:40:10.527252 66631                  Options.compression_opts.level: 32767
2025/08/16-11:40:10.527253 66631               Options.compression_opts.strategy: 0
2025/08/16-11:40:10.527254 66631         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:10.527255 66631         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:10.527256 66631         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:10.527257 66631         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:10.527258 66631                  Options.compression_opts.enabled: false
2025/08/16-11:40:10.527259 66631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:10.527260 66631      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:10.527260 66631          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:10.527261 66631              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:10.527262 66631                   Options.target_file_size_base: 67108864
2025/08/16-11:40:10.527263 66631             Options.target_file_size_multiplier: 1
2025/08/16-11:40:10.527264 66631                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:10.527265 66631 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:10.527266 66631          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:10.527267 66631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:10.527268 66631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:10.527269 66631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:10.527270 66631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:10.527271 66631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:10.527272 66631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:10.527273 66631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:10.527274 66631       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:10.527275 66631          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:10.527276 66631      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:10.527277 66631                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:10.527278 66631                        Options.arena_block_size: 1048576
2025/08/16-11:40:10.527279 66631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:10.527279 66631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:10.527280 66631                Options.disable_auto_compactions: 0
2025/08/16-11:40:10.527282 66631                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:10.527283 66631                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:10.527284 66631 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:10.527285 66631 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:10.527286 66631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:10.527287 66631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:10.527289 66631 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:10.527290 66631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:10.527291 66631 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:10.527292 66631 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:10.527293 66631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:10.527294 66631 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:10.527297 66631                   Options.table_properties_collectors: 
2025/08/16-11:40:10.527298 66631                   Options.inplace_update_support: 0
2025/08/16-11:40:10.527299 66631                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:10.527300 66631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:10.527301 66631               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:10.527302 66631   Options.memtable_huge_page_size: 0
2025/08/16-11:40:10.527303 66631                           Options.bloom_locality: 0
2025/08/16-11:40:10.527304 66631                    Options.max_successive_merges: 0
2025/08/16-11:40:10.527305 66631             Options.strict_max_successive_merges: 0
2025/08/16-11:40:10.527305 66631                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:10.527306 66631                Options.paranoid_file_checks: 0
2025/08/16-11:40:10.527307 66631                Options.force_consistency_checks: 1
2025/08/16-11:40:10.527308 66631                Options.report_bg_io_stats: 0
2025/08/16-11:40:10.527309 66631                Options.disallow_memtable_writes: 0
2025/08/16-11:40:10.527310 66631                               Options.ttl: 2592000
2025/08/16-11:40:10.527311 66631          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:10.527312 66631                        Options.default_temperature: kUnknown
2025/08/16-11:40:10.527313 66631  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:10.527314 66631    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:10.527315 66631                       Options.enable_blob_files: false
2025/08/16-11:40:10.527316 66631                           Options.min_blob_size: 0
2025/08/16-11:40:10.527317 66631                          Options.blob_file_size: 268435456
2025/08/16-11:40:10.527318 66631                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:10.527319 66631          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:10.527320 66631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:10.527321 66631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:10.527322 66631          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:10.527323 66631                Options.blob_file_starting_level: 0
2025/08/16-11:40:10.527324 66631         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:10.527325 66631            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:10.528860 66631 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 8, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/08/16-11:40:10.528868 66631 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 5
2025/08/16-11:40:10.528896 66631 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:40:10.528959 66631 EVENT_LOG_v1 {"time_micros": 1755358810528956, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/08/16-11:40:10.528963 66631 [db/db_impl/db_impl_open.cc:1377] Recovering log #9 mode 2
2025/08/16-11:40:10.528978 66631 [db/db_impl/db_impl_open.cc:1351] Recovered to log #9 next seq #72057594037927935
2025/08/16-11:40:10.529029 66631 EVENT_LOG_v1 {"time_micros": 1755358810529027, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:10.529101 66631 [db/version_set.cc:5623] Creating manifest 14
2025/08/16-11:40:10.537676 66631 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560d7240d390
2025/08/16-11:40:10.537801 66631 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1656, max_trash_db_ratio 0.250000
2025/08/16-11:40:10.537841 66631 DB pointer 0x560d72418f40
2025/08/16-11:40:10.549716 66631 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:10.549974 66631 [db/db_impl/db_impl.cc:681] Shutdown complete
