2025/08/16-11:41:39.788411 68451 RocksDB version: 10.4.2
2025/08/16-11:41:39.788437 68451 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:39.788440 68451 DB SUMMARY
2025/08/16-11:41:39.788441 68451 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:39.788442 68451 DB Session ID:  PLZUXCC1CC4QR7MFZ8NP
2025/08/16-11:41:39.788469 68451 CURRENT file:  CURRENT
2025/08/16-11:41:39.788470 68451 IDENTITY file:  IDENTITY
2025/08/16-11:41:39.788474 68451 MANIFEST file:  MANIFEST-000068 size: 819 Bytes
2025/08/16-11:41:39.788476 68451 SST files in ./blockchain_data/transactions dir, Total Num: 3, files: 000008.sst 000025.sst 000058.sst 
2025/08/16-11:41:39.788477 68451 Write Ahead Log file in ./blockchain_data/transactions: 000067.log size: 0 ; 
2025/08/16-11:41:39.788479 68451                         Options.error_if_exists: 0
2025/08/16-11:41:39.788480 68451                       Options.create_if_missing: 1
2025/08/16-11:41:39.788481 68451                         Options.paranoid_checks: 1
2025/08/16-11:41:39.788482 68451             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:39.788483 68451          Options.compaction_verify_record_count: 1
2025/08/16-11:41:39.788484 68451                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:39.788485 68451                               Options.track_and_verify_wals: 0
2025/08/16-11:41:39.788486 68451        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:39.788487 68451                                     Options.env: 0x565507d1d5f0
2025/08/16-11:41:39.788488 68451                                      Options.fs: PosixFileSystem
2025/08/16-11:41:39.788489 68451                                Options.info_log: 0x565507d66700
2025/08/16-11:41:39.788490 68451                Options.max_file_opening_threads: 16
2025/08/16-11:41:39.788491 68451                              Options.statistics: (nil)
2025/08/16-11:41:39.788492 68451                               Options.use_fsync: 0
2025/08/16-11:41:39.788493 68451                       Options.max_log_file_size: 0
2025/08/16-11:41:39.788494 68451                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:39.788495 68451                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:39.788496 68451                       Options.keep_log_file_num: 1000
2025/08/16-11:41:39.788497 68451                    Options.recycle_log_file_num: 0
2025/08/16-11:41:39.788497 68451                         Options.allow_fallocate: 1
2025/08/16-11:41:39.788498 68451                        Options.allow_mmap_reads: 0
2025/08/16-11:41:39.788499 68451                       Options.allow_mmap_writes: 0
2025/08/16-11:41:39.788500 68451                        Options.use_direct_reads: 0
2025/08/16-11:41:39.788501 68451                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:39.788502 68451          Options.create_missing_column_families: 0
2025/08/16-11:41:39.788503 68451                              Options.db_log_dir: 
2025/08/16-11:41:39.788504 68451                                 Options.wal_dir: 
2025/08/16-11:41:39.788505 68451                Options.table_cache_numshardbits: 6
2025/08/16-11:41:39.788506 68451                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:39.788507 68451                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:39.788508 68451                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:39.788509 68451             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:39.788510 68451                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:39.788510 68451                   Options.advise_random_on_open: 1
2025/08/16-11:41:39.788511 68451                    Options.db_write_buffer_size: 0
2025/08/16-11:41:39.788512 68451                    Options.write_buffer_manager: 0x565507d6bad0
2025/08/16-11:41:39.788513 68451                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:39.788514 68451                            Options.rate_limiter: (nil)
2025/08/16-11:41:39.788515 68451     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:39.788516 68451                       Options.wal_recovery_mode: 2
2025/08/16-11:41:39.788517 68451                  Options.enable_thread_tracking: 0
2025/08/16-11:41:39.788518 68451                  Options.enable_pipelined_write: 0
2025/08/16-11:41:39.788519 68451                  Options.unordered_write: 0
2025/08/16-11:41:39.788520 68451         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:39.788521 68451      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:39.788522 68451             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:39.788523 68451            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:39.788524 68451                               Options.row_cache: None
2025/08/16-11:41:39.788525 68451                              Options.wal_filter: None
2025/08/16-11:41:39.788526 68451             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:39.788527 68451             Options.allow_ingest_behind: 0
2025/08/16-11:41:39.788527 68451             Options.two_write_queues: 0
2025/08/16-11:41:39.788528 68451             Options.manual_wal_flush: 0
2025/08/16-11:41:39.788529 68451             Options.wal_compression: 0
2025/08/16-11:41:39.788530 68451             Options.background_close_inactive_wals: 0
2025/08/16-11:41:39.788531 68451             Options.atomic_flush: 0
2025/08/16-11:41:39.788532 68451             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:39.788533 68451             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:39.788534 68451                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:39.788535 68451                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:39.788536 68451                 Options.write_identity_file: 1
2025/08/16-11:41:39.788536 68451                 Options.log_readahead_size: 0
2025/08/16-11:41:39.788537 68451                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:39.788538 68451                 Options.best_efforts_recovery: 0
2025/08/16-11:41:39.788539 68451                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:39.788540 68451            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:39.788541 68451             Options.allow_data_in_errors: 0
2025/08/16-11:41:39.788542 68451             Options.db_host_id: __hostname__
2025/08/16-11:41:39.788543 68451             Options.enforce_single_del_contracts: true
2025/08/16-11:41:39.788545 68451             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:39.788546 68451             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:39.788547 68451             Options.max_background_jobs: 2
2025/08/16-11:41:39.788548 68451             Options.max_background_compactions: -1
2025/08/16-11:41:39.788549 68451             Options.max_subcompactions: 1
2025/08/16-11:41:39.788550 68451             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:39.788550 68451           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:39.788551 68451             Options.delayed_write_rate : 16777216
2025/08/16-11:41:39.788552 68451             Options.max_total_wal_size: 0
2025/08/16-11:41:39.788553 68451             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:39.788554 68451                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:39.788555 68451                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:39.788556 68451                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:39.788557 68451                          Options.max_open_files: 10000
2025/08/16-11:41:39.788558 68451                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:39.788559 68451                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:39.788560 68451                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:39.788561 68451       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:39.788562 68451                  Options.max_background_flushes: -1
2025/08/16-11:41:39.788563 68451 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:39.788564 68451 Compression algorithms supported:
2025/08/16-11:41:39.788565 68451 	kCustomCompressionFE supported: 0
2025/08/16-11:41:39.788566 68451 	kCustomCompressionFC supported: 0
2025/08/16-11:41:39.788567 68451 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:39.788568 68451 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:39.788569 68451 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:39.788570 68451 	kLZ4Compression supported: 1
2025/08/16-11:41:39.788571 68451 	kCustomCompression88 supported: 0
2025/08/16-11:41:39.788572 68451 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:39.788573 68451 	kCustomCompression9F supported: 0
2025/08/16-11:41:39.788574 68451 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:39.788575 68451 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:39.788576 68451 	kCustomCompressionEC supported: 0
2025/08/16-11:41:39.788577 68451 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:39.788578 68451 	kCustomCompressionCB supported: 0
2025/08/16-11:41:39.788579 68451 	kCustomCompression90 supported: 0
2025/08/16-11:41:39.788580 68451 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:39.788581 68451 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:39.788582 68451 	kCustomCompression9D supported: 0
2025/08/16-11:41:39.788583 68451 	kCustomCompression8B supported: 0
2025/08/16-11:41:39.788584 68451 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:39.788585 68451 	kCustomCompression8D supported: 0
2025/08/16-11:41:39.788586 68451 	kCustomCompression97 supported: 0
2025/08/16-11:41:39.788587 68451 	kCustomCompression98 supported: 0
2025/08/16-11:41:39.788587 68451 	kCustomCompressionAC supported: 0
2025/08/16-11:41:39.788588 68451 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:39.788589 68451 	kCustomCompression96 supported: 0
2025/08/16-11:41:39.788590 68451 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:39.788591 68451 	kCustomCompression95 supported: 0
2025/08/16-11:41:39.788592 68451 	kCustomCompression84 supported: 0
2025/08/16-11:41:39.788593 68451 	kCustomCompression91 supported: 0
2025/08/16-11:41:39.788594 68451 	kCustomCompressionAB supported: 0
2025/08/16-11:41:39.788595 68451 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:39.788596 68451 	kCustomCompression81 supported: 0
2025/08/16-11:41:39.788597 68451 	kCustomCompressionDC supported: 0
2025/08/16-11:41:39.788598 68451 	kBZip2Compression supported: 1
2025/08/16-11:41:39.788599 68451 	kCustomCompressionBB supported: 0
2025/08/16-11:41:39.788600 68451 	kCustomCompression9C supported: 0
2025/08/16-11:41:39.788601 68451 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:39.788601 68451 	kCustomCompressionCC supported: 0
2025/08/16-11:41:39.788602 68451 	kCustomCompression92 supported: 0
2025/08/16-11:41:39.788603 68451 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:39.788604 68451 	kCustomCompression8F supported: 0
2025/08/16-11:41:39.788605 68451 	kCustomCompression8A supported: 0
2025/08/16-11:41:39.788606 68451 	kCustomCompression9B supported: 0
2025/08/16-11:41:39.788607 68451 	kZSTD supported: 1
2025/08/16-11:41:39.788608 68451 	kCustomCompressionAA supported: 0
2025/08/16-11:41:39.788609 68451 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:39.788610 68451 	kZlibCompression supported: 1
2025/08/16-11:41:39.788611 68451 	kXpressCompression supported: 0
2025/08/16-11:41:39.788612 68451 	kCustomCompressionFD supported: 0
2025/08/16-11:41:39.788613 68451 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:39.788614 68451 	kLZ4HCCompression supported: 1
2025/08/16-11:41:39.788615 68451 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:39.788615 68451 	kCustomCompression85 supported: 0
2025/08/16-11:41:39.788616 68451 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:39.788617 68451 	kCustomCompression86 supported: 0
2025/08/16-11:41:39.788618 68451 	kCustomCompression83 supported: 0
2025/08/16-11:41:39.788619 68451 	kCustomCompression87 supported: 0
2025/08/16-11:41:39.788620 68451 	kCustomCompression89 supported: 0
2025/08/16-11:41:39.788621 68451 	kCustomCompression8C supported: 0
2025/08/16-11:41:39.788622 68451 	kCustomCompressionDB supported: 0
2025/08/16-11:41:39.788623 68451 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:39.788624 68451 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:39.788625 68451 	kCustomCompression8E supported: 0
2025/08/16-11:41:39.788625 68451 	kCustomCompressionDA supported: 0
2025/08/16-11:41:39.788627 68451 	kCustomCompression93 supported: 0
2025/08/16-11:41:39.788627 68451 	kCustomCompression94 supported: 0
2025/08/16-11:41:39.788628 68451 	kCustomCompression9E supported: 0
2025/08/16-11:41:39.788629 68451 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:39.788630 68451 	kCustomCompressionFB supported: 0
2025/08/16-11:41:39.788631 68451 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:39.788632 68451 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:39.788633 68451 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:39.788634 68451 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:39.788635 68451 	kCustomCompressionBA supported: 0
2025/08/16-11:41:39.788636 68451 	kCustomCompressionBC supported: 0
2025/08/16-11:41:39.788637 68451 	kCustomCompressionCE supported: 0
2025/08/16-11:41:39.788638 68451 	kCustomCompressionBD supported: 0
2025/08/16-11:41:39.788638 68451 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:39.788639 68451 	kCustomCompression9A supported: 0
2025/08/16-11:41:39.788640 68451 	kCustomCompression99 supported: 0
2025/08/16-11:41:39.788641 68451 	kCustomCompressionBE supported: 0
2025/08/16-11:41:39.788642 68451 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:39.788643 68451 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:39.788644 68451 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:39.788645 68451 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:39.788646 68451 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:39.788647 68451 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:39.788648 68451 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:39.788649 68451 	kCustomCompressionBF supported: 0
2025/08/16-11:41:39.788650 68451 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:39.788651 68451 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:39.788651 68451 	kCustomCompressionAF supported: 0
2025/08/16-11:41:39.788652 68451 	kCustomCompressionCA supported: 0
2025/08/16-11:41:39.788653 68451 	kCustomCompressionCD supported: 0
2025/08/16-11:41:39.788654 68451 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:39.788655 68451 	kCustomCompressionCF supported: 0
2025/08/16-11:41:39.788656 68451 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:39.788657 68451 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:39.788658 68451 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:39.788659 68451 	kCustomCompressionAD supported: 0
2025/08/16-11:41:39.788660 68451 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:39.788661 68451 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:39.788662 68451 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:39.788662 68451 	kCustomCompression82 supported: 0
2025/08/16-11:41:39.788663 68451 	kCustomCompressionDD supported: 0
2025/08/16-11:41:39.788664 68451 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:39.788665 68451 	kCustomCompressionEE supported: 0
2025/08/16-11:41:39.788666 68451 	kCustomCompressionDE supported: 0
2025/08/16-11:41:39.788667 68451 	kCustomCompressionDF supported: 0
2025/08/16-11:41:39.788668 68451 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:39.788669 68451 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:39.788670 68451 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:39.788671 68451 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:39.788672 68451 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:39.788673 68451 	kCustomCompression80 supported: 0
2025/08/16-11:41:39.788674 68451 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:39.788674 68451 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:39.788675 68451 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:39.788677 68451 	kCustomCompressionEA supported: 0
2025/08/16-11:41:39.788678 68451 	kCustomCompressionFA supported: 0
2025/08/16-11:41:39.788679 68451 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:39.788680 68451 	kCustomCompressionAE supported: 0
2025/08/16-11:41:39.788681 68451 	kCustomCompressionEB supported: 0
2025/08/16-11:41:39.788682 68451 	kCustomCompressionED supported: 0
2025/08/16-11:41:39.788683 68451 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:39.788684 68451 	kCustomCompressionEF supported: 0
2025/08/16-11:41:39.788685 68451 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:39.788686 68451 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:39.788687 68451 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:39.788687 68451 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:39.788688 68451 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:39.788689 68451 	kSnappyCompression supported: 1
2025/08/16-11:41:39.788690 68451 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:39.788692 68451 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:39.788693 68451 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:39.788694 68451 Jemalloc supported: 0
2025/08/16-11:41:39.788727 68451 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000068
2025/08/16-11:41:39.788882 68451 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:39.788889 68451               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:39.788890 68451           Options.merge_operator: None
2025/08/16-11:41:39.788891 68451        Options.compaction_filter: None
2025/08/16-11:41:39.788892 68451        Options.compaction_filter_factory: None
2025/08/16-11:41:39.788893 68451  Options.sst_partitioner_factory: None
2025/08/16-11:41:39.788895 68451         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:39.788896 68451            Options.table_factory: BlockBasedTable
2025/08/16-11:41:39.788912 68451            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565507d6e760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565507d6ce30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:39.788913 68451        Options.write_buffer_size: 67108864
2025/08/16-11:41:39.788914 68451  Options.max_write_buffer_number: 2
2025/08/16-11:41:39.788916 68451          Options.compression: Snappy
2025/08/16-11:41:39.788917 68451                  Options.bottommost_compression: Disabled
2025/08/16-11:41:39.788918 68451       Options.prefix_extractor: nullptr
2025/08/16-11:41:39.788919 68451   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:39.788920 68451             Options.num_levels: 7
2025/08/16-11:41:39.788921 68451        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:39.788922 68451     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:39.788923 68451            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:39.788924 68451                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:39.788926 68451               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:39.788927 68451         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.788927 68451         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.788928 68451         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:39.788929 68451                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:39.788930 68451         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.788931 68451         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.788932 68451            Options.compression_opts.window_bits: -14
2025/08/16-11:41:39.788933 68451                  Options.compression_opts.level: 32767
2025/08/16-11:41:39.788934 68451               Options.compression_opts.strategy: 0
2025/08/16-11:41:39.788935 68451         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.788936 68451         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.788937 68451         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.788938 68451         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:39.788939 68451                  Options.compression_opts.enabled: false
2025/08/16-11:41:39.788940 68451         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.788940 68451      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:39.788941 68451          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:39.788942 68451              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:39.788943 68451                   Options.target_file_size_base: 67108864
2025/08/16-11:41:39.788944 68451             Options.target_file_size_multiplier: 1
2025/08/16-11:41:39.788945 68451                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:39.788946 68451 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:39.788947 68451          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:39.788948 68451 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:39.788949 68451 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:39.788950 68451 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:39.788951 68451 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:39.788952 68451 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:39.788953 68451 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:39.788954 68451 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:39.788955 68451       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:39.788956 68451          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:39.788957 68451      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:39.788958 68451                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:39.788959 68451                        Options.arena_block_size: 1048576
2025/08/16-11:41:39.788960 68451   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:39.788961 68451   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:39.788962 68451                Options.disable_auto_compactions: 0
2025/08/16-11:41:39.788963 68451                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:39.788965 68451                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:39.788966 68451 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:39.788967 68451 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:39.788968 68451 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:39.788969 68451 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:39.788970 68451 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:39.788972 68451 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:39.788973 68451 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:39.788973 68451 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:39.788974 68451 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:39.788975 68451 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:39.788978 68451                   Options.table_properties_collectors: 
2025/08/16-11:41:39.788979 68451                   Options.inplace_update_support: 0
2025/08/16-11:41:39.788980 68451                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:39.788981 68451               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:39.788982 68451               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:39.788983 68451   Options.memtable_huge_page_size: 0
2025/08/16-11:41:39.788984 68451                           Options.bloom_locality: 0
2025/08/16-11:41:39.788985 68451                    Options.max_successive_merges: 0
2025/08/16-11:41:39.788986 68451             Options.strict_max_successive_merges: 0
2025/08/16-11:41:39.788987 68451                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:39.788988 68451                Options.paranoid_file_checks: 0
2025/08/16-11:41:39.788989 68451                Options.force_consistency_checks: 1
2025/08/16-11:41:39.788990 68451                Options.report_bg_io_stats: 0
2025/08/16-11:41:39.788991 68451                Options.disallow_memtable_writes: 0
2025/08/16-11:41:39.788991 68451                               Options.ttl: 2592000
2025/08/16-11:41:39.788992 68451          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:39.788994 68451                        Options.default_temperature: kUnknown
2025/08/16-11:41:39.788995 68451  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:39.788996 68451    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:39.788997 68451                       Options.enable_blob_files: false
2025/08/16-11:41:39.788998 68451                           Options.min_blob_size: 0
2025/08/16-11:41:39.788999 68451                          Options.blob_file_size: 268435456
2025/08/16-11:41:39.789000 68451                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:39.789001 68451          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:39.789001 68451      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:39.789003 68451 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:39.789004 68451          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:39.789005 68451                Options.blob_file_starting_level: 0
2025/08/16-11:41:39.789005 68451         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:39.789006 68451            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:39.789792 68451 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 16, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 64
2025/08/16-11:41:39.789798 68451 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 64
2025/08/16-11:41:39.789826 68451 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:41:39.789904 68451 EVENT_LOG_v1 {"time_micros": 1755358899789900, "job": 1, "event": "recovery_started", "wal_files": [67]}
2025/08/16-11:41:39.789907 68451 [db/db_impl/db_impl_open.cc:1377] Recovering log #67 mode 2
2025/08/16-11:41:39.789921 68451 [db/db_impl/db_impl_open.cc:1351] Recovered to log #67 next seq #72057594037927935
2025/08/16-11:41:39.789970 68451 EVENT_LOG_v1 {"time_micros": 1755358899789968, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:39.790042 68451 [db/version_set.cc:5623] Creating manifest 72
2025/08/16-11:41:39.797471 68451 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x565507da6aa0
2025/08/16-11:41:39.797623 68451 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691, max_trash_db_ratio 0.250000
2025/08/16-11:41:39.797669 68451 DB pointer 0x565507dae400
2025/08/16-11:41:39.808534 68451 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:39.808829 68451 [db/db_impl/db_impl.cc:681] Shutdown complete
