2025/08/16-11:41:39.508431 68310 RocksDB version: 10.4.2
2025/08/16-11:41:39.508459 68310 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:39.508461 68310 DB SUMMARY
2025/08/16-11:41:39.508463 68310 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:39.508464 68310 DB Session ID:  CHZUAZHJW7X0IRPL7FJC
2025/08/16-11:41:39.508491 68310 CURRENT file:  CURRENT
2025/08/16-11:41:39.508492 68310 IDENTITY file:  IDENTITY
2025/08/16-11:41:39.508496 68310 MANIFEST file:  MANIFEST-000060 size: 819 Bytes
2025/08/16-11:41:39.508498 68310 SST files in ./blockchain_data/transactions dir, Total Num: 3, files: 000008.sst 000025.sst 000058.sst 
2025/08/16-11:41:39.508500 68310 Write Ahead Log file in ./blockchain_data/transactions: 000059.log size: 0 ; 
2025/08/16-11:41:39.508502 68310                         Options.error_if_exists: 0
2025/08/16-11:41:39.508503 68310                       Options.create_if_missing: 1
2025/08/16-11:41:39.508504 68310                         Options.paranoid_checks: 1
2025/08/16-11:41:39.508505 68310             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:39.508506 68310          Options.compaction_verify_record_count: 1
2025/08/16-11:41:39.508506 68310                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:39.508507 68310                               Options.track_and_verify_wals: 0
2025/08/16-11:41:39.508508 68310        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:39.508509 68310                                     Options.env: 0x564ae3e935f0
2025/08/16-11:41:39.508510 68310                                      Options.fs: PosixFileSystem
2025/08/16-11:41:39.508511 68310                                Options.info_log: 0x564ae3edc620
2025/08/16-11:41:39.508512 68310                Options.max_file_opening_threads: 16
2025/08/16-11:41:39.508513 68310                              Options.statistics: (nil)
2025/08/16-11:41:39.508514 68310                               Options.use_fsync: 0
2025/08/16-11:41:39.508515 68310                       Options.max_log_file_size: 0
2025/08/16-11:41:39.508516 68310                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:39.508517 68310                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:39.508518 68310                       Options.keep_log_file_num: 1000
2025/08/16-11:41:39.508519 68310                    Options.recycle_log_file_num: 0
2025/08/16-11:41:39.508520 68310                         Options.allow_fallocate: 1
2025/08/16-11:41:39.508521 68310                        Options.allow_mmap_reads: 0
2025/08/16-11:41:39.508522 68310                       Options.allow_mmap_writes: 0
2025/08/16-11:41:39.508523 68310                        Options.use_direct_reads: 0
2025/08/16-11:41:39.508523 68310                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:39.508524 68310          Options.create_missing_column_families: 0
2025/08/16-11:41:39.508525 68310                              Options.db_log_dir: 
2025/08/16-11:41:39.508526 68310                                 Options.wal_dir: 
2025/08/16-11:41:39.508527 68310                Options.table_cache_numshardbits: 6
2025/08/16-11:41:39.508528 68310                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:39.508529 68310                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:39.508530 68310                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:39.508531 68310             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:39.508532 68310                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:39.508532 68310                   Options.advise_random_on_open: 1
2025/08/16-11:41:39.508533 68310                    Options.db_write_buffer_size: 0
2025/08/16-11:41:39.508534 68310                    Options.write_buffer_manager: 0x564ae3ee2050
2025/08/16-11:41:39.508535 68310                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:39.508536 68310                            Options.rate_limiter: (nil)
2025/08/16-11:41:39.508537 68310     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:39.508539 68310                       Options.wal_recovery_mode: 2
2025/08/16-11:41:39.508540 68310                  Options.enable_thread_tracking: 0
2025/08/16-11:41:39.508541 68310                  Options.enable_pipelined_write: 0
2025/08/16-11:41:39.508542 68310                  Options.unordered_write: 0
2025/08/16-11:41:39.508542 68310         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:39.508543 68310      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:39.508544 68310             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:39.508545 68310            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:39.508546 68310                               Options.row_cache: None
2025/08/16-11:41:39.508547 68310                              Options.wal_filter: None
2025/08/16-11:41:39.508548 68310             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:39.508549 68310             Options.allow_ingest_behind: 0
2025/08/16-11:41:39.508550 68310             Options.two_write_queues: 0
2025/08/16-11:41:39.508551 68310             Options.manual_wal_flush: 0
2025/08/16-11:41:39.508552 68310             Options.wal_compression: 0
2025/08/16-11:41:39.508552 68310             Options.background_close_inactive_wals: 0
2025/08/16-11:41:39.508553 68310             Options.atomic_flush: 0
2025/08/16-11:41:39.508554 68310             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:39.508555 68310             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:39.508556 68310                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:39.508557 68310                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:39.508558 68310                 Options.write_identity_file: 1
2025/08/16-11:41:39.508559 68310                 Options.log_readahead_size: 0
2025/08/16-11:41:39.508560 68310                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:39.508561 68310                 Options.best_efforts_recovery: 0
2025/08/16-11:41:39.508561 68310                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:39.508562 68310            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:39.508563 68310             Options.allow_data_in_errors: 0
2025/08/16-11:41:39.508564 68310             Options.db_host_id: __hostname__
2025/08/16-11:41:39.508565 68310             Options.enforce_single_del_contracts: true
2025/08/16-11:41:39.508567 68310             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:39.508568 68310             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:39.508569 68310             Options.max_background_jobs: 2
2025/08/16-11:41:39.508570 68310             Options.max_background_compactions: -1
2025/08/16-11:41:39.508571 68310             Options.max_subcompactions: 1
2025/08/16-11:41:39.508572 68310             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:39.508573 68310           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:39.508574 68310             Options.delayed_write_rate : 16777216
2025/08/16-11:41:39.508574 68310             Options.max_total_wal_size: 0
2025/08/16-11:41:39.508575 68310             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:39.508576 68310                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:39.508577 68310                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:39.508578 68310                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:39.508579 68310                          Options.max_open_files: 10000
2025/08/16-11:41:39.508580 68310                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:39.508581 68310                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:39.508582 68310                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:39.508583 68310       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:39.508584 68310                  Options.max_background_flushes: -1
2025/08/16-11:41:39.508586 68310 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:39.508587 68310 Compression algorithms supported:
2025/08/16-11:41:39.508588 68310 	kCustomCompressionFE supported: 0
2025/08/16-11:41:39.508589 68310 	kCustomCompressionFC supported: 0
2025/08/16-11:41:39.508590 68310 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:39.508591 68310 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:39.508592 68310 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:39.508593 68310 	kLZ4Compression supported: 1
2025/08/16-11:41:39.508594 68310 	kCustomCompression88 supported: 0
2025/08/16-11:41:39.508595 68310 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:39.508596 68310 	kCustomCompression9F supported: 0
2025/08/16-11:41:39.508597 68310 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:39.508598 68310 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:39.508599 68310 	kCustomCompressionEC supported: 0
2025/08/16-11:41:39.508600 68310 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:39.508601 68310 	kCustomCompressionCB supported: 0
2025/08/16-11:41:39.508602 68310 	kCustomCompression90 supported: 0
2025/08/16-11:41:39.508603 68310 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:39.508604 68310 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:39.508605 68310 	kCustomCompression9D supported: 0
2025/08/16-11:41:39.508605 68310 	kCustomCompression8B supported: 0
2025/08/16-11:41:39.508606 68310 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:39.508607 68310 	kCustomCompression8D supported: 0
2025/08/16-11:41:39.508608 68310 	kCustomCompression97 supported: 0
2025/08/16-11:41:39.508609 68310 	kCustomCompression98 supported: 0
2025/08/16-11:41:39.508610 68310 	kCustomCompressionAC supported: 0
2025/08/16-11:41:39.508611 68310 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:39.508612 68310 	kCustomCompression96 supported: 0
2025/08/16-11:41:39.508613 68310 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:39.508614 68310 	kCustomCompression95 supported: 0
2025/08/16-11:41:39.508615 68310 	kCustomCompression84 supported: 0
2025/08/16-11:41:39.508616 68310 	kCustomCompression91 supported: 0
2025/08/16-11:41:39.508616 68310 	kCustomCompressionAB supported: 0
2025/08/16-11:41:39.508617 68310 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:39.508618 68310 	kCustomCompression81 supported: 0
2025/08/16-11:41:39.508619 68310 	kCustomCompressionDC supported: 0
2025/08/16-11:41:39.508620 68310 	kBZip2Compression supported: 1
2025/08/16-11:41:39.508621 68310 	kCustomCompressionBB supported: 0
2025/08/16-11:41:39.508622 68310 	kCustomCompression9C supported: 0
2025/08/16-11:41:39.508623 68310 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:39.508624 68310 	kCustomCompressionCC supported: 0
2025/08/16-11:41:39.508625 68310 	kCustomCompression92 supported: 0
2025/08/16-11:41:39.508626 68310 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:39.508627 68310 	kCustomCompression8F supported: 0
2025/08/16-11:41:39.508628 68310 	kCustomCompression8A supported: 0
2025/08/16-11:41:39.508628 68310 	kCustomCompression9B supported: 0
2025/08/16-11:41:39.508629 68310 	kZSTD supported: 1
2025/08/16-11:41:39.508630 68310 	kCustomCompressionAA supported: 0
2025/08/16-11:41:39.508631 68310 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:39.508632 68310 	kZlibCompression supported: 1
2025/08/16-11:41:39.508633 68310 	kXpressCompression supported: 0
2025/08/16-11:41:39.508634 68310 	kCustomCompressionFD supported: 0
2025/08/16-11:41:39.508635 68310 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:39.508636 68310 	kLZ4HCCompression supported: 1
2025/08/16-11:41:39.508637 68310 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:39.508638 68310 	kCustomCompression85 supported: 0
2025/08/16-11:41:39.508639 68310 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:39.508640 68310 	kCustomCompression86 supported: 0
2025/08/16-11:41:39.508641 68310 	kCustomCompression83 supported: 0
2025/08/16-11:41:39.508641 68310 	kCustomCompression87 supported: 0
2025/08/16-11:41:39.508642 68310 	kCustomCompression89 supported: 0
2025/08/16-11:41:39.508644 68310 	kCustomCompression8C supported: 0
2025/08/16-11:41:39.508645 68310 	kCustomCompressionDB supported: 0
2025/08/16-11:41:39.508646 68310 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:39.508647 68310 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:39.508648 68310 	kCustomCompression8E supported: 0
2025/08/16-11:41:39.508649 68310 	kCustomCompressionDA supported: 0
2025/08/16-11:41:39.508649 68310 	kCustomCompression93 supported: 0
2025/08/16-11:41:39.508650 68310 	kCustomCompression94 supported: 0
2025/08/16-11:41:39.508651 68310 	kCustomCompression9E supported: 0
2025/08/16-11:41:39.508652 68310 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:39.508653 68310 	kCustomCompressionFB supported: 0
2025/08/16-11:41:39.508654 68310 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:39.508655 68310 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:39.508656 68310 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:39.508657 68310 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:39.508658 68310 	kCustomCompressionBA supported: 0
2025/08/16-11:41:39.508658 68310 	kCustomCompressionBC supported: 0
2025/08/16-11:41:39.508659 68310 	kCustomCompressionCE supported: 0
2025/08/16-11:41:39.508660 68310 	kCustomCompressionBD supported: 0
2025/08/16-11:41:39.508661 68310 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:39.508662 68310 	kCustomCompression9A supported: 0
2025/08/16-11:41:39.508663 68310 	kCustomCompression99 supported: 0
2025/08/16-11:41:39.508664 68310 	kCustomCompressionBE supported: 0
2025/08/16-11:41:39.508665 68310 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:39.508666 68310 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:39.508667 68310 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:39.508667 68310 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:39.508668 68310 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:39.508669 68310 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:39.508670 68310 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:39.508671 68310 	kCustomCompressionBF supported: 0
2025/08/16-11:41:39.508672 68310 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:39.508673 68310 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:39.508674 68310 	kCustomCompressionAF supported: 0
2025/08/16-11:41:39.508675 68310 	kCustomCompressionCA supported: 0
2025/08/16-11:41:39.508676 68310 	kCustomCompressionCD supported: 0
2025/08/16-11:41:39.508676 68310 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:39.508677 68310 	kCustomCompressionCF supported: 0
2025/08/16-11:41:39.508678 68310 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:39.508679 68310 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:39.508680 68310 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:39.508681 68310 	kCustomCompressionAD supported: 0
2025/08/16-11:41:39.508682 68310 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:39.508683 68310 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:39.508684 68310 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:39.508685 68310 	kCustomCompression82 supported: 0
2025/08/16-11:41:39.508685 68310 	kCustomCompressionDD supported: 0
2025/08/16-11:41:39.508686 68310 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:39.508687 68310 	kCustomCompressionEE supported: 0
2025/08/16-11:41:39.508688 68310 	kCustomCompressionDE supported: 0
2025/08/16-11:41:39.508689 68310 	kCustomCompressionDF supported: 0
2025/08/16-11:41:39.508690 68310 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:39.508691 68310 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:39.508692 68310 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:39.508693 68310 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:39.508694 68310 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:39.508694 68310 	kCustomCompression80 supported: 0
2025/08/16-11:41:39.508695 68310 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:39.508696 68310 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:39.508697 68310 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:39.508699 68310 	kCustomCompressionEA supported: 0
2025/08/16-11:41:39.508700 68310 	kCustomCompressionFA supported: 0
2025/08/16-11:41:39.508701 68310 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:39.508702 68310 	kCustomCompressionAE supported: 0
2025/08/16-11:41:39.508703 68310 	kCustomCompressionEB supported: 0
2025/08/16-11:41:39.508704 68310 	kCustomCompressionED supported: 0
2025/08/16-11:41:39.508704 68310 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:39.508705 68310 	kCustomCompressionEF supported: 0
2025/08/16-11:41:39.508706 68310 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:39.508707 68310 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:39.508708 68310 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:39.508709 68310 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:39.508710 68310 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:39.508711 68310 	kSnappyCompression supported: 1
2025/08/16-11:41:39.508712 68310 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:39.508713 68310 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:39.508715 68310 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:39.508716 68310 Jemalloc supported: 0
2025/08/16-11:41:39.508746 68310 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000060
2025/08/16-11:41:39.508833 68310 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:39.508835 68310               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:39.508836 68310           Options.merge_operator: None
2025/08/16-11:41:39.508837 68310        Options.compaction_filter: None
2025/08/16-11:41:39.508838 68310        Options.compaction_filter_factory: None
2025/08/16-11:41:39.508839 68310  Options.sst_partitioner_factory: None
2025/08/16-11:41:39.508840 68310         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:39.508841 68310            Options.table_factory: BlockBasedTable
2025/08/16-11:41:39.508853 68310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ae3f1eca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564ae3f1f320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:39.508854 68310        Options.write_buffer_size: 67108864
2025/08/16-11:41:39.508855 68310  Options.max_write_buffer_number: 2
2025/08/16-11:41:39.508857 68310          Options.compression: Snappy
2025/08/16-11:41:39.508858 68310                  Options.bottommost_compression: Disabled
2025/08/16-11:41:39.508859 68310       Options.prefix_extractor: nullptr
2025/08/16-11:41:39.508860 68310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:39.508861 68310             Options.num_levels: 7
2025/08/16-11:41:39.508861 68310        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:39.508862 68310     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:39.508863 68310            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:39.508864 68310                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:39.508866 68310               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:39.508867 68310         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.508868 68310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.508869 68310         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:39.508870 68310                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:39.508870 68310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.508871 68310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.508872 68310            Options.compression_opts.window_bits: -14
2025/08/16-11:41:39.508873 68310                  Options.compression_opts.level: 32767
2025/08/16-11:41:39.508874 68310               Options.compression_opts.strategy: 0
2025/08/16-11:41:39.508875 68310         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.508876 68310         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.508877 68310         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.508878 68310         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:39.508879 68310                  Options.compression_opts.enabled: false
2025/08/16-11:41:39.508880 68310         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.508880 68310      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:39.508881 68310          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:39.508882 68310              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:39.508883 68310                   Options.target_file_size_base: 67108864
2025/08/16-11:41:39.508884 68310             Options.target_file_size_multiplier: 1
2025/08/16-11:41:39.508885 68310                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:39.508886 68310 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:39.508887 68310          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:39.508889 68310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:39.508890 68310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:39.508891 68310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:39.508891 68310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:39.508892 68310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:39.508893 68310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:39.508894 68310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:39.508895 68310       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:39.508896 68310          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:39.508897 68310      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:39.508898 68310                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:39.508899 68310                        Options.arena_block_size: 1048576
2025/08/16-11:41:39.508900 68310   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:39.508900 68310   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:39.508901 68310                Options.disable_auto_compactions: 0
2025/08/16-11:41:39.508903 68310                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:39.508904 68310                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:39.508905 68310 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:39.508906 68310 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:39.508907 68310 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:39.508908 68310 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:39.508910 68310 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:39.508911 68310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:39.508912 68310 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:39.508913 68310 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:39.508914 68310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:39.508915 68310 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:39.508917 68310                   Options.table_properties_collectors: 
2025/08/16-11:41:39.508918 68310                   Options.inplace_update_support: 0
2025/08/16-11:41:39.508919 68310                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:39.508920 68310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:39.508921 68310               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:39.508922 68310   Options.memtable_huge_page_size: 0
2025/08/16-11:41:39.508923 68310                           Options.bloom_locality: 0
2025/08/16-11:41:39.508923 68310                    Options.max_successive_merges: 0
2025/08/16-11:41:39.508924 68310             Options.strict_max_successive_merges: 0
2025/08/16-11:41:39.508925 68310                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:39.508926 68310                Options.paranoid_file_checks: 0
2025/08/16-11:41:39.508927 68310                Options.force_consistency_checks: 1
2025/08/16-11:41:39.508928 68310                Options.report_bg_io_stats: 0
2025/08/16-11:41:39.508929 68310                Options.disallow_memtable_writes: 0
2025/08/16-11:41:39.508930 68310                               Options.ttl: 2592000
2025/08/16-11:41:39.508931 68310          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:39.508932 68310                        Options.default_temperature: kUnknown
2025/08/16-11:41:39.508933 68310  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:39.508934 68310    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:39.508935 68310                       Options.enable_blob_files: false
2025/08/16-11:41:39.508936 68310                           Options.min_blob_size: 0
2025/08/16-11:41:39.508937 68310                          Options.blob_file_size: 268435456
2025/08/16-11:41:39.508938 68310                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:39.508939 68310          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:39.508940 68310      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:39.508941 68310 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:39.508942 68310          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:39.508943 68310                Options.blob_file_starting_level: 0
2025/08/16-11:41:39.508943 68310         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:39.508944 68310            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:39.509443 68310 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 16, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2025/08/16-11:41:39.509449 68310 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 55
2025/08/16-11:41:39.509470 68310 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:41:39.509549 68310 EVENT_LOG_v1 {"time_micros": 1755358899509546, "job": 1, "event": "recovery_started", "wal_files": [59]}
2025/08/16-11:41:39.509553 68310 [db/db_impl/db_impl_open.cc:1377] Recovering log #59 mode 2
2025/08/16-11:41:39.509565 68310 [db/db_impl/db_impl_open.cc:1351] Recovered to log #59 next seq #72057594037927935
2025/08/16-11:41:39.509604 68310 EVENT_LOG_v1 {"time_micros": 1755358899509602, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:39.509666 68310 [db/version_set.cc:5623] Creating manifest 64
2025/08/16-11:41:39.516709 68310 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564ae3ecc490
2025/08/16-11:41:39.516837 68310 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691, max_trash_db_ratio 0.250000
2025/08/16-11:41:39.516875 68310 DB pointer 0x564ae3f2f780
2025/08/16-11:41:39.527427 68310 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:39.527735 68310 [db/db_impl/db_impl.cc:681] Shutdown complete
