2025/08/16-11:47:44.361092 73037 RocksDB version: 10.4.2
2025/08/16-11:47:44.361121 73037 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.361123 73037 DB SUMMARY
2025/08/16-11:47:44.361125 73037 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.361126 73037 DB Session ID:  5PSPJAVZ59LLFJBMJ5BJ
2025/08/16-11:47:44.361155 73037 CURRENT file:  CURRENT
2025/08/16-11:47:44.361156 73037 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.361161 73037 MANIFEST file:  MANIFEST-000112 size: 393 Bytes
2025/08/16-11:47:44.361163 73037 SST files in ./blockchain_data/transactions dir, Total Num: 1, files: 000108.sst 
2025/08/16-11:47:44.361164 73037 Write Ahead Log file in ./blockchain_data/transactions: 000111.log size: 0 ; 
2025/08/16-11:47:44.361166 73037                         Options.error_if_exists: 0
2025/08/16-11:47:44.361167 73037                       Options.create_if_missing: 1
2025/08/16-11:47:44.361168 73037                         Options.paranoid_checks: 1
2025/08/16-11:47:44.361169 73037             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.361170 73037          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.361171 73037                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.361172 73037                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.361173 73037        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.361173 73037                                     Options.env: 0x56448202a5f0
2025/08/16-11:47:44.361175 73037                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.361176 73037                                Options.info_log: 0x56448207a900
2025/08/16-11:47:44.361177 73037                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.361178 73037                              Options.statistics: (nil)
2025/08/16-11:47:44.361179 73037                               Options.use_fsync: 0
2025/08/16-11:47:44.361180 73037                       Options.max_log_file_size: 0
2025/08/16-11:47:44.361181 73037                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.361182 73037                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.361182 73037                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.361183 73037                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.361184 73037                         Options.allow_fallocate: 1
2025/08/16-11:47:44.361185 73037                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.361186 73037                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.361187 73037                        Options.use_direct_reads: 0
2025/08/16-11:47:44.361188 73037                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.361189 73037          Options.create_missing_column_families: 0
2025/08/16-11:47:44.361190 73037                              Options.db_log_dir: 
2025/08/16-11:47:44.361191 73037                                 Options.wal_dir: 
2025/08/16-11:47:44.361192 73037                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.361192 73037                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.361193 73037                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.361194 73037                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.361195 73037             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.361196 73037                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.361197 73037                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.361198 73037                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.361199 73037                    Options.write_buffer_manager: 0x564482077ff0
2025/08/16-11:47:44.361200 73037                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.361201 73037                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.361202 73037     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.361203 73037                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.361204 73037                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.361205 73037                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.361206 73037                  Options.unordered_write: 0
2025/08/16-11:47:44.361207 73037         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.361208 73037      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.361209 73037             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.361209 73037            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.361210 73037                               Options.row_cache: None
2025/08/16-11:47:44.361211 73037                              Options.wal_filter: None
2025/08/16-11:47:44.361212 73037             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.361213 73037             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.361214 73037             Options.two_write_queues: 0
2025/08/16-11:47:44.361215 73037             Options.manual_wal_flush: 0
2025/08/16-11:47:44.361216 73037             Options.wal_compression: 0
2025/08/16-11:47:44.361217 73037             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.361218 73037             Options.atomic_flush: 0
2025/08/16-11:47:44.361219 73037             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.361219 73037             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.361220 73037                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.361221 73037                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.361222 73037                 Options.write_identity_file: 1
2025/08/16-11:47:44.361223 73037                 Options.log_readahead_size: 0
2025/08/16-11:47:44.361224 73037                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.361225 73037                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.361226 73037                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.361227 73037            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.361228 73037             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.361229 73037             Options.db_host_id: __hostname__
2025/08/16-11:47:44.361230 73037             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.361231 73037             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.361232 73037             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.361233 73037             Options.max_background_jobs: 2
2025/08/16-11:47:44.361234 73037             Options.max_background_compactions: -1
2025/08/16-11:47:44.361235 73037             Options.max_subcompactions: 1
2025/08/16-11:47:44.361236 73037             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.361237 73037           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.361238 73037             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.361239 73037             Options.max_total_wal_size: 0
2025/08/16-11:47:44.361240 73037             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.361241 73037                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.361242 73037                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.361243 73037                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.361244 73037                          Options.max_open_files: 10000
2025/08/16-11:47:44.361245 73037                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.361246 73037                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.361246 73037                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.361247 73037       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.361248 73037                  Options.max_background_flushes: -1
2025/08/16-11:47:44.361249 73037 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.361250 73037 Compression algorithms supported:
2025/08/16-11:47:44.361252 73037 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.361253 73037 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.361254 73037 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.361255 73037 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.361256 73037 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.361257 73037 	kLZ4Compression supported: 1
2025/08/16-11:47:44.361258 73037 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.361259 73037 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.361260 73037 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.361261 73037 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.361262 73037 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.361263 73037 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.361264 73037 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.361265 73037 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.361266 73037 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.361267 73037 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.361268 73037 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.361269 73037 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.361270 73037 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.361271 73037 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.361271 73037 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.361272 73037 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.361273 73037 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.361274 73037 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.361275 73037 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.361276 73037 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.361277 73037 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.361278 73037 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.361279 73037 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.361280 73037 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.361281 73037 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.361282 73037 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.361283 73037 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.361284 73037 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.361285 73037 	kBZip2Compression supported: 1
2025/08/16-11:47:44.361285 73037 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.361286 73037 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.361287 73037 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.361288 73037 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.361289 73037 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.361290 73037 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.361291 73037 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.361292 73037 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.361293 73037 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.361294 73037 	kZSTD supported: 1
2025/08/16-11:47:44.361295 73037 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.361296 73037 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.361297 73037 	kZlibCompression supported: 1
2025/08/16-11:47:44.361298 73037 	kXpressCompression supported: 0
2025/08/16-11:47:44.361299 73037 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.361300 73037 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.361300 73037 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.361301 73037 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.361302 73037 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.361303 73037 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.361304 73037 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.361305 73037 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.361306 73037 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.361307 73037 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.361308 73037 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.361309 73037 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.361310 73037 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.361311 73037 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.361311 73037 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.361312 73037 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.361313 73037 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.361314 73037 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.361315 73037 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.361316 73037 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.361317 73037 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.361318 73037 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.361319 73037 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.361320 73037 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.361321 73037 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.361322 73037 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.361323 73037 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.361324 73037 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.361324 73037 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.361325 73037 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.361326 73037 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.361327 73037 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.361328 73037 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.361329 73037 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.361330 73037 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.361331 73037 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.361332 73037 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.361333 73037 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.361334 73037 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.361335 73037 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.361336 73037 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.361337 73037 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.361337 73037 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.361338 73037 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.361339 73037 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.361340 73037 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.361341 73037 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.361342 73037 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.361343 73037 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.361344 73037 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.361345 73037 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.361346 73037 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.361347 73037 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.361347 73037 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.361348 73037 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.361349 73037 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.361350 73037 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.361351 73037 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.361352 73037 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.361353 73037 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.361354 73037 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.361355 73037 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.361356 73037 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.361357 73037 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.361358 73037 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.361358 73037 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.361359 73037 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.361360 73037 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.361361 73037 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.361362 73037 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.361363 73037 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.361364 73037 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.361365 73037 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.361366 73037 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.361367 73037 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.361368 73037 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.361369 73037 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.361370 73037 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.361371 73037 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.361372 73037 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.361373 73037 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.361373 73037 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.361374 73037 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.361375 73037 	kSnappyCompression supported: 1
2025/08/16-11:47:44.361376 73037 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.361378 73037 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.361379 73037 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.361380 73037 Jemalloc supported: 0
2025/08/16-11:47:44.361414 73037 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000112
2025/08/16-11:47:44.361507 73037 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.361508 73037               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.361510 73037           Options.merge_operator: None
2025/08/16-11:47:44.361511 73037        Options.compaction_filter: None
2025/08/16-11:47:44.361512 73037        Options.compaction_filter_factory: None
2025/08/16-11:47:44.361513 73037  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.361514 73037         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.361515 73037            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.361531 73037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644820b5880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5644820b59c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.361533 73037        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.361534 73037  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.361535 73037          Options.compression: Snappy
2025/08/16-11:47:44.361536 73037                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.361537 73037       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.361538 73037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.361539 73037             Options.num_levels: 7
2025/08/16-11:47:44.361540 73037        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.361541 73037     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.361542 73037            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.361543 73037                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.361545 73037               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.361546 73037         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.361547 73037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.361548 73037         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.361549 73037                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.361549 73037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.361550 73037         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.361551 73037            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.361552 73037                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.361553 73037               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.361554 73037         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.361555 73037         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.361556 73037         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.361557 73037         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.361558 73037                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.361559 73037         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.361560 73037      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.361560 73037          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.361561 73037              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.361562 73037                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.361563 73037             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.361564 73037                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.361565 73037 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.361566 73037          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.361568 73037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.361569 73037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.361570 73037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.361570 73037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.361571 73037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.361572 73037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.361573 73037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.361574 73037       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.361575 73037          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.361576 73037      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.361577 73037                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.361578 73037                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.361579 73037   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.361580 73037   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.361581 73037                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.361582 73037                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.361583 73037                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.361584 73037 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.361585 73037 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.361586 73037 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.361587 73037 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.361589 73037 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.361590 73037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.361591 73037 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.361592 73037 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.361593 73037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.361594 73037 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.361597 73037                   Options.table_properties_collectors: 
2025/08/16-11:47:44.361598 73037                   Options.inplace_update_support: 0
2025/08/16-11:47:44.361599 73037                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.361600 73037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.361601 73037               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.361602 73037   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.361603 73037                           Options.bloom_locality: 0
2025/08/16-11:47:44.361603 73037                    Options.max_successive_merges: 0
2025/08/16-11:47:44.361604 73037             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.361605 73037                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.361606 73037                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.361607 73037                Options.force_consistency_checks: 1
2025/08/16-11:47:44.361608 73037                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.361609 73037                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.361610 73037                               Options.ttl: 2592000
2025/08/16-11:47:44.361611 73037          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.361612 73037                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.361613 73037  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.361614 73037    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.361615 73037                       Options.enable_blob_files: false
2025/08/16-11:47:44.361616 73037                           Options.min_blob_size: 0
2025/08/16-11:47:44.361617 73037                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.361618 73037                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.361619 73037          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.361620 73037      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.361621 73037 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.361622 73037          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.361623 73037                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.361623 73037         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.361624 73037            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.362643 73037 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 28, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 105
2025/08/16-11:47:44.362651 73037 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 105
2025/08/16-11:47:44.362681 73037 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:47:44.362761 73037 EVENT_LOG_v1 {"time_micros": 1755359264362757, "job": 1, "event": "recovery_started", "wal_files": [111]}
2025/08/16-11:47:44.362764 73037 [db/db_impl/db_impl_open.cc:1377] Recovering log #111 mode 2
2025/08/16-11:47:44.362778 73037 [db/db_impl/db_impl_open.cc:1351] Recovered to log #111 next seq #72057594037927935
2025/08/16-11:47:44.362841 73037 EVENT_LOG_v1 {"time_micros": 1755359264362838, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.362914 73037 [db/version_set.cc:5623] Creating manifest 116
2025/08/16-11:47:44.371025 73037 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5644820b6820
2025/08/16-11:47:44.371161 73037 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2369, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.371204 73037 DB pointer 0x5644820b6d40
2025/08/16-11:47:44.381562 73037 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.381846 73037 [db/db_impl/db_impl.cc:681] Shutdown complete
