2025/08/16-11:48:20.965286 73546 RocksDB version: 10.4.2
2025/08/16-11:48:20.965318 73546 Compile date 2025-07-09 11:14:20
2025/08/16-11:48:20.965320 73546 DB SUMMARY
2025/08/16-11:48:20.965322 73546 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:48:20.965323 73546 DB Session ID:  AUW0KKSDWFPE4OJWQQ7W
2025/08/16-11:48:20.965358 73546 CURRENT file:  CURRENT
2025/08/16-11:48:20.965359 73546 IDENTITY file:  IDENTITY
2025/08/16-11:48:20.965364 73546 MANIFEST file:  MANIFEST-000128 size: 397 Bytes
2025/08/16-11:48:20.965366 73546 SST files in ./blockchain_data/transactions dir, Total Num: 1, files: 000108.sst 
2025/08/16-11:48:20.965367 73546 Write Ahead Log file in ./blockchain_data/transactions: 000127.log size: 0 ; 
2025/08/16-11:48:20.965369 73546                         Options.error_if_exists: 0
2025/08/16-11:48:20.965370 73546                       Options.create_if_missing: 1
2025/08/16-11:48:20.965371 73546                         Options.paranoid_checks: 1
2025/08/16-11:48:20.965372 73546             Options.flush_verify_memtable_count: 1
2025/08/16-11:48:20.965373 73546          Options.compaction_verify_record_count: 1
2025/08/16-11:48:20.965374 73546                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:48:20.965375 73546                               Options.track_and_verify_wals: 0
2025/08/16-11:48:20.965376 73546        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:48:20.965377 73546                                     Options.env: 0x563f0faca5f0
2025/08/16-11:48:20.965378 73546                                      Options.fs: PosixFileSystem
2025/08/16-11:48:20.965379 73546                                Options.info_log: 0x563f0fb1a880
2025/08/16-11:48:20.965380 73546                Options.max_file_opening_threads: 16
2025/08/16-11:48:20.965381 73546                              Options.statistics: (nil)
2025/08/16-11:48:20.965382 73546                               Options.use_fsync: 0
2025/08/16-11:48:20.965383 73546                       Options.max_log_file_size: 0
2025/08/16-11:48:20.965384 73546                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:48:20.965385 73546                   Options.log_file_time_to_roll: 0
2025/08/16-11:48:20.965386 73546                       Options.keep_log_file_num: 1000
2025/08/16-11:48:20.965387 73546                    Options.recycle_log_file_num: 0
2025/08/16-11:48:20.965388 73546                         Options.allow_fallocate: 1
2025/08/16-11:48:20.965389 73546                        Options.allow_mmap_reads: 0
2025/08/16-11:48:20.965390 73546                       Options.allow_mmap_writes: 0
2025/08/16-11:48:20.965391 73546                        Options.use_direct_reads: 0
2025/08/16-11:48:20.965391 73546                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:48:20.965392 73546          Options.create_missing_column_families: 0
2025/08/16-11:48:20.965393 73546                              Options.db_log_dir: 
2025/08/16-11:48:20.965394 73546                                 Options.wal_dir: 
2025/08/16-11:48:20.965395 73546                Options.table_cache_numshardbits: 6
2025/08/16-11:48:20.965396 73546                         Options.WAL_ttl_seconds: 0
2025/08/16-11:48:20.965397 73546                       Options.WAL_size_limit_MB: 0
2025/08/16-11:48:20.965398 73546                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:48:20.965399 73546             Options.manifest_preallocation_size: 4194304
2025/08/16-11:48:20.965400 73546                     Options.is_fd_close_on_exec: 1
2025/08/16-11:48:20.965401 73546                   Options.advise_random_on_open: 1
2025/08/16-11:48:20.965402 73546                    Options.db_write_buffer_size: 0
2025/08/16-11:48:20.965402 73546                    Options.write_buffer_manager: 0x563f0fb1aed0
2025/08/16-11:48:20.965403 73546                      Options.use_adaptive_mutex: 0
2025/08/16-11:48:20.965404 73546                            Options.rate_limiter: (nil)
2025/08/16-11:48:20.965406 73546     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:48:20.965407 73546                       Options.wal_recovery_mode: 2
2025/08/16-11:48:20.965408 73546                  Options.enable_thread_tracking: 0
2025/08/16-11:48:20.965408 73546                  Options.enable_pipelined_write: 0
2025/08/16-11:48:20.965409 73546                  Options.unordered_write: 0
2025/08/16-11:48:20.965410 73546         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:48:20.965411 73546      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:48:20.965412 73546             Options.write_thread_max_yield_usec: 100
2025/08/16-11:48:20.965413 73546            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:48:20.965414 73546                               Options.row_cache: None
2025/08/16-11:48:20.965415 73546                              Options.wal_filter: None
2025/08/16-11:48:20.965416 73546             Options.avoid_flush_during_recovery: 0
2025/08/16-11:48:20.965417 73546             Options.allow_ingest_behind: 0
2025/08/16-11:48:20.965418 73546             Options.two_write_queues: 0
2025/08/16-11:48:20.965418 73546             Options.manual_wal_flush: 0
2025/08/16-11:48:20.965419 73546             Options.wal_compression: 0
2025/08/16-11:48:20.965420 73546             Options.background_close_inactive_wals: 0
2025/08/16-11:48:20.965421 73546             Options.atomic_flush: 0
2025/08/16-11:48:20.965422 73546             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:48:20.965423 73546             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:48:20.965424 73546                 Options.persist_stats_to_disk: 0
2025/08/16-11:48:20.965425 73546                 Options.write_dbid_to_manifest: 1
2025/08/16-11:48:20.965426 73546                 Options.write_identity_file: 1
2025/08/16-11:48:20.965427 73546                 Options.log_readahead_size: 0
2025/08/16-11:48:20.965427 73546                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:48:20.965428 73546                 Options.best_efforts_recovery: 0
2025/08/16-11:48:20.965429 73546                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:48:20.965430 73546            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:48:20.965431 73546             Options.allow_data_in_errors: 0
2025/08/16-11:48:20.965432 73546             Options.db_host_id: __hostname__
2025/08/16-11:48:20.965433 73546             Options.enforce_single_del_contracts: true
2025/08/16-11:48:20.965435 73546             Options.metadata_write_temperature: kUnknown
2025/08/16-11:48:20.965436 73546             Options.wal_write_temperature: kUnknown
2025/08/16-11:48:20.965437 73546             Options.max_background_jobs: 2
2025/08/16-11:48:20.965438 73546             Options.max_background_compactions: -1
2025/08/16-11:48:20.965439 73546             Options.max_subcompactions: 1
2025/08/16-11:48:20.965440 73546             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:48:20.965441 73546           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:48:20.965442 73546             Options.delayed_write_rate : 16777216
2025/08/16-11:48:20.965443 73546             Options.max_total_wal_size: 0
2025/08/16-11:48:20.965444 73546             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:48:20.965445 73546                   Options.stats_dump_period_sec: 600
2025/08/16-11:48:20.965445 73546                 Options.stats_persist_period_sec: 600
2025/08/16-11:48:20.965446 73546                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:48:20.965447 73546                          Options.max_open_files: 10000
2025/08/16-11:48:20.965448 73546                          Options.bytes_per_sync: 1048576
2025/08/16-11:48:20.965449 73546                      Options.wal_bytes_per_sync: 0
2025/08/16-11:48:20.965450 73546                   Options.strict_bytes_per_sync: 0
2025/08/16-11:48:20.965451 73546       Options.compaction_readahead_size: 2097152
2025/08/16-11:48:20.965452 73546                  Options.max_background_flushes: -1
2025/08/16-11:48:20.965453 73546 Options.daily_offpeak_time_utc: 
2025/08/16-11:48:20.965455 73546 Compression algorithms supported:
2025/08/16-11:48:20.965456 73546 	kCustomCompressionFE supported: 0
2025/08/16-11:48:20.965457 73546 	kCustomCompressionFC supported: 0
2025/08/16-11:48:20.965458 73546 	kCustomCompressionF8 supported: 0
2025/08/16-11:48:20.965459 73546 	kCustomCompressionF7 supported: 0
2025/08/16-11:48:20.965460 73546 	kCustomCompressionB2 supported: 0
2025/08/16-11:48:20.965462 73546 	kLZ4Compression supported: 1
2025/08/16-11:48:20.965463 73546 	kCustomCompression88 supported: 0
2025/08/16-11:48:20.965464 73546 	kCustomCompressionD8 supported: 0
2025/08/16-11:48:20.965465 73546 	kCustomCompression9F supported: 0
2025/08/16-11:48:20.965466 73546 	kCustomCompressionD6 supported: 0
2025/08/16-11:48:20.965467 73546 	kCustomCompressionA9 supported: 0
2025/08/16-11:48:20.965468 73546 	kCustomCompressionEC supported: 0
2025/08/16-11:48:20.965469 73546 	kCustomCompressionA3 supported: 0
2025/08/16-11:48:20.965470 73546 	kCustomCompressionCB supported: 0
2025/08/16-11:48:20.965470 73546 	kCustomCompression90 supported: 0
2025/08/16-11:48:20.965471 73546 	kCustomCompressionA0 supported: 0
2025/08/16-11:48:20.965472 73546 	kCustomCompressionC6 supported: 0
2025/08/16-11:48:20.965473 73546 	kCustomCompression9D supported: 0
2025/08/16-11:48:20.965474 73546 	kCustomCompression8B supported: 0
2025/08/16-11:48:20.965475 73546 	kCustomCompressionA8 supported: 0
2025/08/16-11:48:20.965476 73546 	kCustomCompression8D supported: 0
2025/08/16-11:48:20.965477 73546 	kCustomCompression97 supported: 0
2025/08/16-11:48:20.965478 73546 	kCustomCompression98 supported: 0
2025/08/16-11:48:20.965479 73546 	kCustomCompressionAC supported: 0
2025/08/16-11:48:20.965480 73546 	kCustomCompressionE9 supported: 0
2025/08/16-11:48:20.965481 73546 	kCustomCompression96 supported: 0
2025/08/16-11:48:20.965482 73546 	kCustomCompressionB1 supported: 0
2025/08/16-11:48:20.965483 73546 	kCustomCompression95 supported: 0
2025/08/16-11:48:20.965484 73546 	kCustomCompression84 supported: 0
2025/08/16-11:48:20.965485 73546 	kCustomCompression91 supported: 0
2025/08/16-11:48:20.965486 73546 	kCustomCompressionAB supported: 0
2025/08/16-11:48:20.965487 73546 	kCustomCompressionB3 supported: 0
2025/08/16-11:48:20.965488 73546 	kCustomCompression81 supported: 0
2025/08/16-11:48:20.965489 73546 	kCustomCompressionDC supported: 0
2025/08/16-11:48:20.965490 73546 	kBZip2Compression supported: 1
2025/08/16-11:48:20.965490 73546 	kCustomCompressionBB supported: 0
2025/08/16-11:48:20.965491 73546 	kCustomCompression9C supported: 0
2025/08/16-11:48:20.965492 73546 	kCustomCompressionC9 supported: 0
2025/08/16-11:48:20.965493 73546 	kCustomCompressionCC supported: 0
2025/08/16-11:48:20.965494 73546 	kCustomCompression92 supported: 0
2025/08/16-11:48:20.965495 73546 	kCustomCompressionB9 supported: 0
2025/08/16-11:48:20.965496 73546 	kCustomCompression8F supported: 0
2025/08/16-11:48:20.965497 73546 	kCustomCompression8A supported: 0
2025/08/16-11:48:20.965498 73546 	kCustomCompression9B supported: 0
2025/08/16-11:48:20.965499 73546 	kZSTD supported: 1
2025/08/16-11:48:20.965500 73546 	kCustomCompressionAA supported: 0
2025/08/16-11:48:20.965501 73546 	kCustomCompressionA2 supported: 0
2025/08/16-11:48:20.965501 73546 	kZlibCompression supported: 1
2025/08/16-11:48:20.965502 73546 	kXpressCompression supported: 0
2025/08/16-11:48:20.965503 73546 	kCustomCompressionFD supported: 0
2025/08/16-11:48:20.965504 73546 	kCustomCompressionE2 supported: 0
2025/08/16-11:48:20.965505 73546 	kLZ4HCCompression supported: 1
2025/08/16-11:48:20.965506 73546 	kCustomCompressionA6 supported: 0
2025/08/16-11:48:20.965507 73546 	kCustomCompression85 supported: 0
2025/08/16-11:48:20.965508 73546 	kCustomCompressionA4 supported: 0
2025/08/16-11:48:20.965509 73546 	kCustomCompression86 supported: 0
2025/08/16-11:48:20.965510 73546 	kCustomCompression83 supported: 0
2025/08/16-11:48:20.965511 73546 	kCustomCompression87 supported: 0
2025/08/16-11:48:20.965512 73546 	kCustomCompression89 supported: 0
2025/08/16-11:48:20.965513 73546 	kCustomCompression8C supported: 0
2025/08/16-11:48:20.965514 73546 	kCustomCompressionDB supported: 0
2025/08/16-11:48:20.965515 73546 	kCustomCompressionF3 supported: 0
2025/08/16-11:48:20.965516 73546 	kCustomCompressionE6 supported: 0
2025/08/16-11:48:20.965517 73546 	kCustomCompression8E supported: 0
2025/08/16-11:48:20.965518 73546 	kCustomCompressionDA supported: 0
2025/08/16-11:48:20.965519 73546 	kCustomCompression93 supported: 0
2025/08/16-11:48:20.965520 73546 	kCustomCompression94 supported: 0
2025/08/16-11:48:20.965521 73546 	kCustomCompression9E supported: 0
2025/08/16-11:48:20.965522 73546 	kCustomCompressionB4 supported: 0
2025/08/16-11:48:20.965523 73546 	kCustomCompressionFB supported: 0
2025/08/16-11:48:20.965523 73546 	kCustomCompressionB5 supported: 0
2025/08/16-11:48:20.965524 73546 	kCustomCompressionD5 supported: 0
2025/08/16-11:48:20.965526 73546 	kCustomCompressionB8 supported: 0
2025/08/16-11:48:20.965527 73546 	kCustomCompressionD1 supported: 0
2025/08/16-11:48:20.965529 73546 	kCustomCompressionBA supported: 0
2025/08/16-11:48:20.965530 73546 	kCustomCompressionBC supported: 0
2025/08/16-11:48:20.965532 73546 	kCustomCompressionCE supported: 0
2025/08/16-11:48:20.965533 73546 	kCustomCompressionBD supported: 0
2025/08/16-11:48:20.965534 73546 	kCustomCompressionC4 supported: 0
2025/08/16-11:48:20.965535 73546 	kCustomCompression9A supported: 0
2025/08/16-11:48:20.965536 73546 	kCustomCompression99 supported: 0
2025/08/16-11:48:20.965537 73546 	kCustomCompressionBE supported: 0
2025/08/16-11:48:20.965538 73546 	kCustomCompressionE5 supported: 0
2025/08/16-11:48:20.965538 73546 	kCustomCompressionD9 supported: 0
2025/08/16-11:48:20.965539 73546 	kCustomCompressionC1 supported: 0
2025/08/16-11:48:20.965540 73546 	kCustomCompressionC5 supported: 0
2025/08/16-11:48:20.965541 73546 	kCustomCompressionC2 supported: 0
2025/08/16-11:48:20.965542 73546 	kCustomCompressionA5 supported: 0
2025/08/16-11:48:20.965543 73546 	kCustomCompressionC7 supported: 0
2025/08/16-11:48:20.965544 73546 	kCustomCompressionBF supported: 0
2025/08/16-11:48:20.965545 73546 	kCustomCompressionE8 supported: 0
2025/08/16-11:48:20.965546 73546 	kCustomCompressionC8 supported: 0
2025/08/16-11:48:20.965547 73546 	kCustomCompressionAF supported: 0
2025/08/16-11:48:20.965548 73546 	kCustomCompressionCA supported: 0
2025/08/16-11:48:20.965549 73546 	kCustomCompressionCD supported: 0
2025/08/16-11:48:20.965549 73546 	kCustomCompressionC0 supported: 0
2025/08/16-11:48:20.965550 73546 	kCustomCompressionCF supported: 0
2025/08/16-11:48:20.965551 73546 	kCustomCompressionF9 supported: 0
2025/08/16-11:48:20.965552 73546 	kCustomCompressionD0 supported: 0
2025/08/16-11:48:20.965553 73546 	kCustomCompressionD2 supported: 0
2025/08/16-11:48:20.965554 73546 	kCustomCompressionAD supported: 0
2025/08/16-11:48:20.965555 73546 	kCustomCompressionD3 supported: 0
2025/08/16-11:48:20.965556 73546 	kCustomCompressionD4 supported: 0
2025/08/16-11:48:20.965557 73546 	kCustomCompressionD7 supported: 0
2025/08/16-11:48:20.965558 73546 	kCustomCompression82 supported: 0
2025/08/16-11:48:20.965559 73546 	kCustomCompressionDD supported: 0
2025/08/16-11:48:20.965559 73546 	kCustomCompressionC3 supported: 0
2025/08/16-11:48:20.965560 73546 	kCustomCompressionEE supported: 0
2025/08/16-11:48:20.965561 73546 	kCustomCompressionDE supported: 0
2025/08/16-11:48:20.965562 73546 	kCustomCompressionDF supported: 0
2025/08/16-11:48:20.965563 73546 	kCustomCompressionA7 supported: 0
2025/08/16-11:48:20.965564 73546 	kCustomCompressionE0 supported: 0
2025/08/16-11:48:20.965565 73546 	kCustomCompressionF1 supported: 0
2025/08/16-11:48:20.965566 73546 	kCustomCompressionE1 supported: 0
2025/08/16-11:48:20.965567 73546 	kCustomCompressionF5 supported: 0
2025/08/16-11:48:20.965568 73546 	kCustomCompression80 supported: 0
2025/08/16-11:48:20.965568 73546 	kCustomCompressionE3 supported: 0
2025/08/16-11:48:20.965569 73546 	kCustomCompressionE4 supported: 0
2025/08/16-11:48:20.965570 73546 	kCustomCompressionB0 supported: 0
2025/08/16-11:48:20.965571 73546 	kCustomCompressionEA supported: 0
2025/08/16-11:48:20.965573 73546 	kCustomCompressionFA supported: 0
2025/08/16-11:48:20.965574 73546 	kCustomCompressionE7 supported: 0
2025/08/16-11:48:20.965575 73546 	kCustomCompressionAE supported: 0
2025/08/16-11:48:20.965576 73546 	kCustomCompressionEB supported: 0
2025/08/16-11:48:20.965577 73546 	kCustomCompressionED supported: 0
2025/08/16-11:48:20.965578 73546 	kCustomCompressionB6 supported: 0
2025/08/16-11:48:20.965579 73546 	kCustomCompressionEF supported: 0
2025/08/16-11:48:20.965579 73546 	kCustomCompressionF0 supported: 0
2025/08/16-11:48:20.965580 73546 	kCustomCompressionB7 supported: 0
2025/08/16-11:48:20.965581 73546 	kCustomCompressionF2 supported: 0
2025/08/16-11:48:20.965582 73546 	kCustomCompressionA1 supported: 0
2025/08/16-11:48:20.965583 73546 	kCustomCompressionF4 supported: 0
2025/08/16-11:48:20.965584 73546 	kSnappyCompression supported: 1
2025/08/16-11:48:20.965585 73546 	kCustomCompressionF6 supported: 0
2025/08/16-11:48:20.965587 73546 Fast CRC32 supported: Not supported on x86
2025/08/16-11:48:20.965588 73546 DMutex implementation: pthread_mutex_t
2025/08/16-11:48:20.965589 73546 Jemalloc supported: 0
2025/08/16-11:48:20.965631 73546 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000128
2025/08/16-11:48:20.965818 73546 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:48:20.965823 73546               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:48:20.965824 73546           Options.merge_operator: None
2025/08/16-11:48:20.965825 73546        Options.compaction_filter: None
2025/08/16-11:48:20.965826 73546        Options.compaction_filter_factory: None
2025/08/16-11:48:20.965827 73546  Options.sst_partitioner_factory: None
2025/08/16-11:48:20.965829 73546         Options.memtable_factory: SkipListFactory
2025/08/16-11:48:20.965830 73546            Options.table_factory: BlockBasedTable
2025/08/16-11:48:20.965851 73546            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f0fb50bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563f0fb55a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:48:20.965852 73546        Options.write_buffer_size: 67108864
2025/08/16-11:48:20.965853 73546  Options.max_write_buffer_number: 2
2025/08/16-11:48:20.965855 73546          Options.compression: Snappy
2025/08/16-11:48:20.965856 73546                  Options.bottommost_compression: Disabled
2025/08/16-11:48:20.965857 73546       Options.prefix_extractor: nullptr
2025/08/16-11:48:20.965858 73546   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:48:20.965859 73546             Options.num_levels: 7
2025/08/16-11:48:20.965860 73546        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:48:20.965861 73546     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:48:20.965862 73546            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:48:20.965863 73546                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:48:20.965865 73546               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:48:20.965866 73546         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:48:20.965867 73546         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:48:20.965867 73546         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:48:20.965868 73546                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:48:20.965869 73546         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:48:20.965870 73546         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:48:20.965871 73546            Options.compression_opts.window_bits: -14
2025/08/16-11:48:20.965872 73546                  Options.compression_opts.level: 32767
2025/08/16-11:48:20.965873 73546               Options.compression_opts.strategy: 0
2025/08/16-11:48:20.965874 73546         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:48:20.965875 73546         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:48:20.965876 73546         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:48:20.965877 73546         Options.compression_opts.parallel_threads: 1
2025/08/16-11:48:20.965877 73546                  Options.compression_opts.enabled: false
2025/08/16-11:48:20.965878 73546         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:48:20.965879 73546      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:48:20.965880 73546          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:48:20.965881 73546              Options.level0_stop_writes_trigger: 36
2025/08/16-11:48:20.965882 73546                   Options.target_file_size_base: 67108864
2025/08/16-11:48:20.965883 73546             Options.target_file_size_multiplier: 1
2025/08/16-11:48:20.965884 73546                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:48:20.965885 73546 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:48:20.965886 73546          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:48:20.965887 73546 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:48:20.965888 73546 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:48:20.965889 73546 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:48:20.965890 73546 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:48:20.965891 73546 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:48:20.965892 73546 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:48:20.965893 73546 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:48:20.965894 73546       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:48:20.965895 73546          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:48:20.965895 73546      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:48:20.965896 73546                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:48:20.965897 73546                        Options.arena_block_size: 1048576
2025/08/16-11:48:20.965898 73546   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:48:20.965899 73546   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:48:20.965900 73546                Options.disable_auto_compactions: 0
2025/08/16-11:48:20.965902 73546                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:48:20.965904 73546                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:48:20.965905 73546 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:48:20.965906 73546 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:48:20.965907 73546 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:48:20.965908 73546 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:48:20.965909 73546 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:48:20.965911 73546 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:48:20.965912 73546 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:48:20.965913 73546 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:48:20.965913 73546 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:48:20.965914 73546 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:48:20.965918 73546                   Options.table_properties_collectors: 
2025/08/16-11:48:20.965919 73546                   Options.inplace_update_support: 0
2025/08/16-11:48:20.965920 73546                 Options.inplace_update_num_locks: 10000
2025/08/16-11:48:20.965921 73546               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:48:20.965922 73546               Options.memtable_whole_key_filtering: 0
2025/08/16-11:48:20.965923 73546   Options.memtable_huge_page_size: 0
2025/08/16-11:48:20.965924 73546                           Options.bloom_locality: 0
2025/08/16-11:48:20.965925 73546                    Options.max_successive_merges: 0
2025/08/16-11:48:20.965925 73546             Options.strict_max_successive_merges: 0
2025/08/16-11:48:20.965926 73546                Options.optimize_filters_for_hits: 0
2025/08/16-11:48:20.965927 73546                Options.paranoid_file_checks: 0
2025/08/16-11:48:20.965928 73546                Options.force_consistency_checks: 1
2025/08/16-11:48:20.965929 73546                Options.report_bg_io_stats: 0
2025/08/16-11:48:20.965930 73546                Options.disallow_memtable_writes: 0
2025/08/16-11:48:20.965931 73546                               Options.ttl: 2592000
2025/08/16-11:48:20.965932 73546          Options.periodic_compaction_seconds: 0
2025/08/16-11:48:20.965933 73546                        Options.default_temperature: kUnknown
2025/08/16-11:48:20.965934 73546  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:48:20.965935 73546    Options.preserve_internal_time_seconds: 0
2025/08/16-11:48:20.965936 73546                       Options.enable_blob_files: false
2025/08/16-11:48:20.965937 73546                           Options.min_blob_size: 0
2025/08/16-11:48:20.965938 73546                          Options.blob_file_size: 268435456
2025/08/16-11:48:20.965939 73546                   Options.blob_compression_type: NoCompression
2025/08/16-11:48:20.965940 73546          Options.enable_blob_garbage_collection: false
2025/08/16-11:48:20.965941 73546      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:48:20.965942 73546 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:48:20.965943 73546          Options.blob_compaction_readahead_size: 0
2025/08/16-11:48:20.965944 73546                Options.blob_file_starting_level: 0
2025/08/16-11:48:20.965945 73546         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:48:20.965946 73546            Options.memtable_max_range_deletions: 0
2025/08/16-11:48:20.966638 73546 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 28, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 124
2025/08/16-11:48:20.966644 73546 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 124
2025/08/16-11:48:20.966670 73546 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:48:20.966750 73546 EVENT_LOG_v1 {"time_micros": 1755359300966747, "job": 1, "event": "recovery_started", "wal_files": [127]}
2025/08/16-11:48:20.966753 73546 [db/db_impl/db_impl_open.cc:1377] Recovering log #127 mode 2
2025/08/16-11:48:20.966765 73546 [db/db_impl/db_impl_open.cc:1351] Recovered to log #127 next seq #72057594037927935
2025/08/16-11:48:20.966814 73546 EVENT_LOG_v1 {"time_micros": 1755359300966812, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:48:20.966880 73546 [db/version_set.cc:5623] Creating manifest 132
2025/08/16-11:48:20.974660 73546 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x563f0fb03060
2025/08/16-11:48:20.974915 73546 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2369, max_trash_db_ratio 0.250000
2025/08/16-11:48:20.974965 73546 DB pointer 0x563f0fb5c9c0
2025/08/16-11:48:21.182450 73546 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:48:21.182846 73546 [db/db_impl/db_impl.cc:681] Shutdown complete
