2025/08/16-12:00:35.388559 84557 RocksDB version: 10.4.2
2025/08/16-12:00:35.388576 84557 Compile date 2025-07-09 11:14:20
2025/08/16-12:00:35.388578 84557 DB SUMMARY
2025/08/16-12:00:35.388579 84557 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:00:35.388580 84557 DB Session ID:  7M6L682GH1R4065XNXAT
2025/08/16-12:00:35.388618 84557 CURRENT file:  CURRENT
2025/08/16-12:00:35.388619 84557 IDENTITY file:  IDENTITY
2025/08/16-12:00:35.388625 84557 MANIFEST file:  MANIFEST-000141 size: 617 Bytes
2025/08/16-12:00:35.388627 84557 SST files in ./blockchain_data/transactions dir, Total Num: 2, files: 000108.sst 000135.sst 
2025/08/16-12:00:35.388628 84557 Write Ahead Log file in ./blockchain_data/transactions: 000140.log size: 0 ; 
2025/08/16-12:00:35.388630 84557                         Options.error_if_exists: 0
2025/08/16-12:00:35.388631 84557                       Options.create_if_missing: 1
2025/08/16-12:00:35.388632 84557                         Options.paranoid_checks: 1
2025/08/16-12:00:35.388633 84557             Options.flush_verify_memtable_count: 1
2025/08/16-12:00:35.388634 84557          Options.compaction_verify_record_count: 1
2025/08/16-12:00:35.388635 84557                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:00:35.388636 84557                               Options.track_and_verify_wals: 0
2025/08/16-12:00:35.388637 84557        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:00:35.388638 84557                                     Options.env: 0x55da9babe5f0
2025/08/16-12:00:35.388639 84557                                      Options.fs: PosixFileSystem
2025/08/16-12:00:35.388640 84557                                Options.info_log: 0x55da9bb06a60
2025/08/16-12:00:35.388641 84557                Options.max_file_opening_threads: 16
2025/08/16-12:00:35.388642 84557                              Options.statistics: (nil)
2025/08/16-12:00:35.388643 84557                               Options.use_fsync: 0
2025/08/16-12:00:35.388644 84557                       Options.max_log_file_size: 0
2025/08/16-12:00:35.388645 84557                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:00:35.388646 84557                   Options.log_file_time_to_roll: 0
2025/08/16-12:00:35.388647 84557                       Options.keep_log_file_num: 1000
2025/08/16-12:00:35.388648 84557                    Options.recycle_log_file_num: 0
2025/08/16-12:00:35.388649 84557                         Options.allow_fallocate: 1
2025/08/16-12:00:35.388651 84557                        Options.allow_mmap_reads: 0
2025/08/16-12:00:35.388652 84557                       Options.allow_mmap_writes: 0
2025/08/16-12:00:35.388653 84557                        Options.use_direct_reads: 0
2025/08/16-12:00:35.388654 84557                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:00:35.388656 84557          Options.create_missing_column_families: 0
2025/08/16-12:00:35.388657 84557                              Options.db_log_dir: 
2025/08/16-12:00:35.388658 84557                                 Options.wal_dir: 
2025/08/16-12:00:35.388659 84557                Options.table_cache_numshardbits: 6
2025/08/16-12:00:35.388661 84557                         Options.WAL_ttl_seconds: 0
2025/08/16-12:00:35.388662 84557                       Options.WAL_size_limit_MB: 0
2025/08/16-12:00:35.388663 84557                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:00:35.388664 84557             Options.manifest_preallocation_size: 4194304
2025/08/16-12:00:35.388665 84557                     Options.is_fd_close_on_exec: 1
2025/08/16-12:00:35.388666 84557                   Options.advise_random_on_open: 1
2025/08/16-12:00:35.388667 84557                    Options.db_write_buffer_size: 0
2025/08/16-12:00:35.388668 84557                    Options.write_buffer_manager: 0x55da9bb0f570
2025/08/16-12:00:35.388669 84557                      Options.use_adaptive_mutex: 0
2025/08/16-12:00:35.388670 84557                            Options.rate_limiter: (nil)
2025/08/16-12:00:35.388671 84557     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:00:35.388673 84557                       Options.wal_recovery_mode: 2
2025/08/16-12:00:35.388674 84557                  Options.enable_thread_tracking: 0
2025/08/16-12:00:35.388675 84557                  Options.enable_pipelined_write: 0
2025/08/16-12:00:35.388676 84557                  Options.unordered_write: 0
2025/08/16-12:00:35.388677 84557         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:00:35.388678 84557      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:00:35.388679 84557             Options.write_thread_max_yield_usec: 100
2025/08/16-12:00:35.388679 84557            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:00:35.388680 84557                               Options.row_cache: None
2025/08/16-12:00:35.388681 84557                              Options.wal_filter: None
2025/08/16-12:00:35.388682 84557             Options.avoid_flush_during_recovery: 0
2025/08/16-12:00:35.388683 84557             Options.allow_ingest_behind: 0
2025/08/16-12:00:35.388684 84557             Options.two_write_queues: 0
2025/08/16-12:00:35.388685 84557             Options.manual_wal_flush: 0
2025/08/16-12:00:35.388686 84557             Options.wal_compression: 0
2025/08/16-12:00:35.388687 84557             Options.background_close_inactive_wals: 0
2025/08/16-12:00:35.388688 84557             Options.atomic_flush: 0
2025/08/16-12:00:35.388689 84557             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:00:35.388689 84557             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:00:35.388690 84557                 Options.persist_stats_to_disk: 0
2025/08/16-12:00:35.388691 84557                 Options.write_dbid_to_manifest: 1
2025/08/16-12:00:35.388692 84557                 Options.write_identity_file: 1
2025/08/16-12:00:35.388693 84557                 Options.log_readahead_size: 0
2025/08/16-12:00:35.388694 84557                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:00:35.388695 84557                 Options.best_efforts_recovery: 0
2025/08/16-12:00:35.388696 84557                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:00:35.388697 84557            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:00:35.388698 84557             Options.allow_data_in_errors: 0
2025/08/16-12:00:35.388699 84557             Options.db_host_id: __hostname__
2025/08/16-12:00:35.388700 84557             Options.enforce_single_del_contracts: true
2025/08/16-12:00:35.388702 84557             Options.metadata_write_temperature: kUnknown
2025/08/16-12:00:35.388703 84557             Options.wal_write_temperature: kUnknown
2025/08/16-12:00:35.388704 84557             Options.max_background_jobs: 2
2025/08/16-12:00:35.388705 84557             Options.max_background_compactions: -1
2025/08/16-12:00:35.388706 84557             Options.max_subcompactions: 1
2025/08/16-12:00:35.388707 84557             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:00:35.388708 84557           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:00:35.388708 84557             Options.delayed_write_rate : 16777216
2025/08/16-12:00:35.388709 84557             Options.max_total_wal_size: 0
2025/08/16-12:00:35.388710 84557             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:00:35.388711 84557                   Options.stats_dump_period_sec: 600
2025/08/16-12:00:35.388712 84557                 Options.stats_persist_period_sec: 600
2025/08/16-12:00:35.388713 84557                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:00:35.388714 84557                          Options.max_open_files: 10000
2025/08/16-12:00:35.388715 84557                          Options.bytes_per_sync: 1048576
2025/08/16-12:00:35.388716 84557                      Options.wal_bytes_per_sync: 0
2025/08/16-12:00:35.388717 84557                   Options.strict_bytes_per_sync: 0
2025/08/16-12:00:35.388718 84557       Options.compaction_readahead_size: 2097152
2025/08/16-12:00:35.388719 84557                  Options.max_background_flushes: -1
2025/08/16-12:00:35.388721 84557 Options.daily_offpeak_time_utc: 
2025/08/16-12:00:35.388722 84557 Compression algorithms supported:
2025/08/16-12:00:35.388723 84557 	kCustomCompressionFE supported: 0
2025/08/16-12:00:35.388724 84557 	kCustomCompressionFC supported: 0
2025/08/16-12:00:35.388725 84557 	kCustomCompressionF8 supported: 0
2025/08/16-12:00:35.388726 84557 	kCustomCompressionF7 supported: 0
2025/08/16-12:00:35.388727 84557 	kCustomCompressionB2 supported: 0
2025/08/16-12:00:35.388729 84557 	kLZ4Compression supported: 1
2025/08/16-12:00:35.388730 84557 	kCustomCompression88 supported: 0
2025/08/16-12:00:35.388731 84557 	kCustomCompressionD8 supported: 0
2025/08/16-12:00:35.388732 84557 	kCustomCompression9F supported: 0
2025/08/16-12:00:35.388733 84557 	kCustomCompressionD6 supported: 0
2025/08/16-12:00:35.388734 84557 	kCustomCompressionA9 supported: 0
2025/08/16-12:00:35.388735 84557 	kCustomCompressionEC supported: 0
2025/08/16-12:00:35.388736 84557 	kCustomCompressionA3 supported: 0
2025/08/16-12:00:35.388737 84557 	kCustomCompressionCB supported: 0
2025/08/16-12:00:35.388738 84557 	kCustomCompression90 supported: 0
2025/08/16-12:00:35.388739 84557 	kCustomCompressionA0 supported: 0
2025/08/16-12:00:35.388740 84557 	kCustomCompressionC6 supported: 0
2025/08/16-12:00:35.388741 84557 	kCustomCompression9D supported: 0
2025/08/16-12:00:35.388742 84557 	kCustomCompression8B supported: 0
2025/08/16-12:00:35.388743 84557 	kCustomCompressionA8 supported: 0
2025/08/16-12:00:35.388744 84557 	kCustomCompression8D supported: 0
2025/08/16-12:00:35.388745 84557 	kCustomCompression97 supported: 0
2025/08/16-12:00:35.388746 84557 	kCustomCompression98 supported: 0
2025/08/16-12:00:35.388747 84557 	kCustomCompressionAC supported: 0
2025/08/16-12:00:35.388748 84557 	kCustomCompressionE9 supported: 0
2025/08/16-12:00:35.388749 84557 	kCustomCompression96 supported: 0
2025/08/16-12:00:35.388750 84557 	kCustomCompressionB1 supported: 0
2025/08/16-12:00:35.388750 84557 	kCustomCompression95 supported: 0
2025/08/16-12:00:35.388751 84557 	kCustomCompression84 supported: 0
2025/08/16-12:00:35.388752 84557 	kCustomCompression91 supported: 0
2025/08/16-12:00:35.388753 84557 	kCustomCompressionAB supported: 0
2025/08/16-12:00:35.388754 84557 	kCustomCompressionB3 supported: 0
2025/08/16-12:00:35.388755 84557 	kCustomCompression81 supported: 0
2025/08/16-12:00:35.388756 84557 	kCustomCompressionDC supported: 0
2025/08/16-12:00:35.388757 84557 	kBZip2Compression supported: 1
2025/08/16-12:00:35.388758 84557 	kCustomCompressionBB supported: 0
2025/08/16-12:00:35.388759 84557 	kCustomCompression9C supported: 0
2025/08/16-12:00:35.388760 84557 	kCustomCompressionC9 supported: 0
2025/08/16-12:00:35.388761 84557 	kCustomCompressionCC supported: 0
2025/08/16-12:00:35.388762 84557 	kCustomCompression92 supported: 0
2025/08/16-12:00:35.388763 84557 	kCustomCompressionB9 supported: 0
2025/08/16-12:00:35.388764 84557 	kCustomCompression8F supported: 0
2025/08/16-12:00:35.388765 84557 	kCustomCompression8A supported: 0
2025/08/16-12:00:35.388766 84557 	kCustomCompression9B supported: 0
2025/08/16-12:00:35.388767 84557 	kZSTD supported: 1
2025/08/16-12:00:35.388768 84557 	kCustomCompressionAA supported: 0
2025/08/16-12:00:35.388768 84557 	kCustomCompressionA2 supported: 0
2025/08/16-12:00:35.388769 84557 	kZlibCompression supported: 1
2025/08/16-12:00:35.388770 84557 	kXpressCompression supported: 0
2025/08/16-12:00:35.388771 84557 	kCustomCompressionFD supported: 0
2025/08/16-12:00:35.388772 84557 	kCustomCompressionE2 supported: 0
2025/08/16-12:00:35.388773 84557 	kLZ4HCCompression supported: 1
2025/08/16-12:00:35.388774 84557 	kCustomCompressionA6 supported: 0
2025/08/16-12:00:35.388775 84557 	kCustomCompression85 supported: 0
2025/08/16-12:00:35.388776 84557 	kCustomCompressionA4 supported: 0
2025/08/16-12:00:35.388777 84557 	kCustomCompression86 supported: 0
2025/08/16-12:00:35.388778 84557 	kCustomCompression83 supported: 0
2025/08/16-12:00:35.388779 84557 	kCustomCompression87 supported: 0
2025/08/16-12:00:35.388780 84557 	kCustomCompression89 supported: 0
2025/08/16-12:00:35.388781 84557 	kCustomCompression8C supported: 0
2025/08/16-12:00:35.388782 84557 	kCustomCompressionDB supported: 0
2025/08/16-12:00:35.388783 84557 	kCustomCompressionF3 supported: 0
2025/08/16-12:00:35.388784 84557 	kCustomCompressionE6 supported: 0
2025/08/16-12:00:35.388785 84557 	kCustomCompression8E supported: 0
2025/08/16-12:00:35.388786 84557 	kCustomCompressionDA supported: 0
2025/08/16-12:00:35.388787 84557 	kCustomCompression93 supported: 0
2025/08/16-12:00:35.388788 84557 	kCustomCompression94 supported: 0
2025/08/16-12:00:35.388789 84557 	kCustomCompression9E supported: 0
2025/08/16-12:00:35.388790 84557 	kCustomCompressionB4 supported: 0
2025/08/16-12:00:35.388791 84557 	kCustomCompressionFB supported: 0
2025/08/16-12:00:35.388792 84557 	kCustomCompressionB5 supported: 0
2025/08/16-12:00:35.388793 84557 	kCustomCompressionD5 supported: 0
2025/08/16-12:00:35.388794 84557 	kCustomCompressionB8 supported: 0
2025/08/16-12:00:35.388794 84557 	kCustomCompressionD1 supported: 0
2025/08/16-12:00:35.388795 84557 	kCustomCompressionBA supported: 0
2025/08/16-12:00:35.388796 84557 	kCustomCompressionBC supported: 0
2025/08/16-12:00:35.388797 84557 	kCustomCompressionCE supported: 0
2025/08/16-12:00:35.388798 84557 	kCustomCompressionBD supported: 0
2025/08/16-12:00:35.388799 84557 	kCustomCompressionC4 supported: 0
2025/08/16-12:00:35.388800 84557 	kCustomCompression9A supported: 0
2025/08/16-12:00:35.388801 84557 	kCustomCompression99 supported: 0
2025/08/16-12:00:35.388802 84557 	kCustomCompressionBE supported: 0
2025/08/16-12:00:35.388803 84557 	kCustomCompressionE5 supported: 0
2025/08/16-12:00:35.388804 84557 	kCustomCompressionD9 supported: 0
2025/08/16-12:00:35.388805 84557 	kCustomCompressionC1 supported: 0
2025/08/16-12:00:35.388805 84557 	kCustomCompressionC5 supported: 0
2025/08/16-12:00:35.388806 84557 	kCustomCompressionC2 supported: 0
2025/08/16-12:00:35.388807 84557 	kCustomCompressionA5 supported: 0
2025/08/16-12:00:35.388808 84557 	kCustomCompressionC7 supported: 0
2025/08/16-12:00:35.388809 84557 	kCustomCompressionBF supported: 0
2025/08/16-12:00:35.388810 84557 	kCustomCompressionE8 supported: 0
2025/08/16-12:00:35.388811 84557 	kCustomCompressionC8 supported: 0
2025/08/16-12:00:35.388812 84557 	kCustomCompressionAF supported: 0
2025/08/16-12:00:35.388813 84557 	kCustomCompressionCA supported: 0
2025/08/16-12:00:35.388814 84557 	kCustomCompressionCD supported: 0
2025/08/16-12:00:35.388815 84557 	kCustomCompressionC0 supported: 0
2025/08/16-12:00:35.388816 84557 	kCustomCompressionCF supported: 0
2025/08/16-12:00:35.388816 84557 	kCustomCompressionF9 supported: 0
2025/08/16-12:00:35.388817 84557 	kCustomCompressionD0 supported: 0
2025/08/16-12:00:35.388819 84557 	kCustomCompressionD2 supported: 0
2025/08/16-12:00:35.388820 84557 	kCustomCompressionAD supported: 0
2025/08/16-12:00:35.388821 84557 	kCustomCompressionD3 supported: 0
2025/08/16-12:00:35.388823 84557 	kCustomCompressionD4 supported: 0
2025/08/16-12:00:35.388824 84557 	kCustomCompressionD7 supported: 0
2025/08/16-12:00:35.388825 84557 	kCustomCompression82 supported: 0
2025/08/16-12:00:35.388826 84557 	kCustomCompressionDD supported: 0
2025/08/16-12:00:35.388827 84557 	kCustomCompressionC3 supported: 0
2025/08/16-12:00:35.388828 84557 	kCustomCompressionEE supported: 0
2025/08/16-12:00:35.388829 84557 	kCustomCompressionDE supported: 0
2025/08/16-12:00:35.388830 84557 	kCustomCompressionDF supported: 0
2025/08/16-12:00:35.388831 84557 	kCustomCompressionA7 supported: 0
2025/08/16-12:00:35.388832 84557 	kCustomCompressionE0 supported: 0
2025/08/16-12:00:35.388833 84557 	kCustomCompressionF1 supported: 0
2025/08/16-12:00:35.388834 84557 	kCustomCompressionE1 supported: 0
2025/08/16-12:00:35.388835 84557 	kCustomCompressionF5 supported: 0
2025/08/16-12:00:35.388835 84557 	kCustomCompression80 supported: 0
2025/08/16-12:00:35.388836 84557 	kCustomCompressionE3 supported: 0
2025/08/16-12:00:35.388837 84557 	kCustomCompressionE4 supported: 0
2025/08/16-12:00:35.388838 84557 	kCustomCompressionB0 supported: 0
2025/08/16-12:00:35.388840 84557 	kCustomCompressionEA supported: 0
2025/08/16-12:00:35.388841 84557 	kCustomCompressionFA supported: 0
2025/08/16-12:00:35.388842 84557 	kCustomCompressionE7 supported: 0
2025/08/16-12:00:35.388843 84557 	kCustomCompressionAE supported: 0
2025/08/16-12:00:35.388844 84557 	kCustomCompressionEB supported: 0
2025/08/16-12:00:35.388845 84557 	kCustomCompressionED supported: 0
2025/08/16-12:00:35.388845 84557 	kCustomCompressionB6 supported: 0
2025/08/16-12:00:35.388846 84557 	kCustomCompressionEF supported: 0
2025/08/16-12:00:35.388847 84557 	kCustomCompressionF0 supported: 0
2025/08/16-12:00:35.388848 84557 	kCustomCompressionB7 supported: 0
2025/08/16-12:00:35.388849 84557 	kCustomCompressionF2 supported: 0
2025/08/16-12:00:35.388850 84557 	kCustomCompressionA1 supported: 0
2025/08/16-12:00:35.388851 84557 	kCustomCompressionF4 supported: 0
2025/08/16-12:00:35.388852 84557 	kSnappyCompression supported: 1
2025/08/16-12:00:35.388853 84557 	kCustomCompressionF6 supported: 0
2025/08/16-12:00:35.388856 84557 Fast CRC32 supported: Not supported on x86
2025/08/16-12:00:35.388857 84557 DMutex implementation: pthread_mutex_t
2025/08/16-12:00:35.388859 84557 Jemalloc supported: 0
2025/08/16-12:00:35.388897 84557 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000141
2025/08/16-12:00:35.389000 84557 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-12:00:35.389002 84557               Options.comparator: leveldb.BytewiseComparator
2025/08/16-12:00:35.389004 84557           Options.merge_operator: None
2025/08/16-12:00:35.389005 84557        Options.compaction_filter: None
2025/08/16-12:00:35.389006 84557        Options.compaction_filter_factory: None
2025/08/16-12:00:35.389007 84557  Options.sst_partitioner_factory: None
2025/08/16-12:00:35.389008 84557         Options.memtable_factory: SkipListFactory
2025/08/16-12:00:35.389009 84557            Options.table_factory: BlockBasedTable
2025/08/16-12:00:35.389023 84557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da9bb46550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55da9bb0dbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-12:00:35.389024 84557        Options.write_buffer_size: 67108864
2025/08/16-12:00:35.389025 84557  Options.max_write_buffer_number: 2
2025/08/16-12:00:35.389027 84557          Options.compression: Snappy
2025/08/16-12:00:35.389028 84557                  Options.bottommost_compression: Disabled
2025/08/16-12:00:35.389029 84557       Options.prefix_extractor: nullptr
2025/08/16-12:00:35.389030 84557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-12:00:35.389031 84557             Options.num_levels: 7
2025/08/16-12:00:35.389032 84557        Options.min_write_buffer_number_to_merge: 1
2025/08/16-12:00:35.389033 84557     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-12:00:35.389034 84557            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-12:00:35.389035 84557                  Options.bottommost_compression_opts.level: 32767
2025/08/16-12:00:35.389037 84557               Options.bottommost_compression_opts.strategy: 0
2025/08/16-12:00:35.389038 84557         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-12:00:35.389038 84557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:35.389039 84557         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-12:00:35.389040 84557                  Options.bottommost_compression_opts.enabled: false
2025/08/16-12:00:35.389041 84557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:35.389042 84557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:35.389043 84557            Options.compression_opts.window_bits: -14
2025/08/16-12:00:35.389044 84557                  Options.compression_opts.level: 32767
2025/08/16-12:00:35.389045 84557               Options.compression_opts.strategy: 0
2025/08/16-12:00:35.389046 84557         Options.compression_opts.max_dict_bytes: 0
2025/08/16-12:00:35.389047 84557         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:35.389048 84557         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:35.389048 84557         Options.compression_opts.parallel_threads: 1
2025/08/16-12:00:35.389049 84557                  Options.compression_opts.enabled: false
2025/08/16-12:00:35.389050 84557         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:35.389051 84557      Options.level0_file_num_compaction_trigger: 4
2025/08/16-12:00:35.389052 84557          Options.level0_slowdown_writes_trigger: 20
2025/08/16-12:00:35.389053 84557              Options.level0_stop_writes_trigger: 36
2025/08/16-12:00:35.389054 84557                   Options.target_file_size_base: 67108864
2025/08/16-12:00:35.389055 84557             Options.target_file_size_multiplier: 1
2025/08/16-12:00:35.389056 84557                Options.max_bytes_for_level_base: 268435456
2025/08/16-12:00:35.389057 84557 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-12:00:35.389058 84557          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-12:00:35.389059 84557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-12:00:35.389060 84557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-12:00:35.389061 84557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-12:00:35.389062 84557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-12:00:35.389063 84557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-12:00:35.389064 84557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-12:00:35.389065 84557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-12:00:35.389066 84557       Options.max_sequential_skip_in_iterations: 8
2025/08/16-12:00:35.389067 84557          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-12:00:35.389068 84557      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-12:00:35.389070 84557                    Options.max_compaction_bytes: 1677721600
2025/08/16-12:00:35.389071 84557                        Options.arena_block_size: 1048576
2025/08/16-12:00:35.389072 84557   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-12:00:35.389073 84557   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-12:00:35.389074 84557                Options.disable_auto_compactions: 0
2025/08/16-12:00:35.389076 84557                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-12:00:35.389078 84557                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-12:00:35.389079 84557 Options.compaction_options_universal.size_ratio: 1
2025/08/16-12:00:35.389080 84557 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-12:00:35.389080 84557 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-12:00:35.389081 84557 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-12:00:35.389084 84557 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-12:00:35.389085 84557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-12:00:35.389086 84557 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-12:00:35.389087 84557 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-12:00:35.389088 84557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-12:00:35.389089 84557 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-12:00:35.389092 84557                   Options.table_properties_collectors: 
2025/08/16-12:00:35.389093 84557                   Options.inplace_update_support: 0
2025/08/16-12:00:35.389094 84557                 Options.inplace_update_num_locks: 10000
2025/08/16-12:00:35.389095 84557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-12:00:35.389096 84557               Options.memtable_whole_key_filtering: 0
2025/08/16-12:00:35.389097 84557   Options.memtable_huge_page_size: 0
2025/08/16-12:00:35.389097 84557                           Options.bloom_locality: 0
2025/08/16-12:00:35.389099 84557                    Options.max_successive_merges: 0
2025/08/16-12:00:35.389100 84557             Options.strict_max_successive_merges: 0
2025/08/16-12:00:35.389100 84557                Options.optimize_filters_for_hits: 0
2025/08/16-12:00:35.389101 84557                Options.paranoid_file_checks: 0
2025/08/16-12:00:35.389102 84557                Options.force_consistency_checks: 1
2025/08/16-12:00:35.389103 84557                Options.report_bg_io_stats: 0
2025/08/16-12:00:35.389104 84557                Options.disallow_memtable_writes: 0
2025/08/16-12:00:35.389105 84557                               Options.ttl: 2592000
2025/08/16-12:00:35.389106 84557          Options.periodic_compaction_seconds: 0
2025/08/16-12:00:35.389107 84557                        Options.default_temperature: kUnknown
2025/08/16-12:00:35.389108 84557  Options.preclude_last_level_data_seconds: 0
2025/08/16-12:00:35.389110 84557    Options.preserve_internal_time_seconds: 0
2025/08/16-12:00:35.389111 84557                       Options.enable_blob_files: false
2025/08/16-12:00:35.389112 84557                           Options.min_blob_size: 0
2025/08/16-12:00:35.389114 84557                          Options.blob_file_size: 268435456
2025/08/16-12:00:35.389115 84557                   Options.blob_compression_type: NoCompression
2025/08/16-12:00:35.389116 84557          Options.enable_blob_garbage_collection: false
2025/08/16-12:00:35.389117 84557      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-12:00:35.389118 84557 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-12:00:35.389119 84557          Options.blob_compaction_readahead_size: 0
2025/08/16-12:00:35.389120 84557                Options.blob_file_starting_level: 0
2025/08/16-12:00:35.389121 84557         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-12:00:35.389122 84557            Options.memtable_max_range_deletions: 0
2025/08/16-12:00:35.390576 84557 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 40, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 137
2025/08/16-12:00:35.390585 84557 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 137
2025/08/16-12:00:35.390615 84557 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-12:00:35.390707 84557 EVENT_LOG_v1 {"time_micros": 1755360035390704, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/08/16-12:00:35.390711 84557 [db/db_impl/db_impl_open.cc:1377] Recovering log #140 mode 2
2025/08/16-12:00:35.390729 84557 [db/db_impl/db_impl_open.cc:1351] Recovered to log #140 next seq #72057594037927935
2025/08/16-12:00:35.390783 84557 EVENT_LOG_v1 {"time_micros": 1755360035390781, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-12:00:35.390901 84557 [db/version_set.cc:5623] Creating manifest 145
2025/08/16-12:00:35.398053 84557 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55da9bb45030
2025/08/16-12:00:35.398209 84557 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4197, max_trash_db_ratio 0.250000
2025/08/16-12:00:35.398255 84557 DB pointer 0x55da9bb5a6c0
2025/08/16-12:00:35.409122 84557 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:00:35.409542 84557 [db/db_impl/db_impl.cc:681] Shutdown complete
