2025/08/16-12:01:02.000577 84926 RocksDB version: 10.4.2
2025/08/16-12:01:02.000608 84926 Compile date 2025-07-09 11:14:20
2025/08/16-12:01:02.000610 84926 DB SUMMARY
2025/08/16-12:01:02.000612 84926 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:01:02.000613 84926 DB Session ID:  JLAVNY529EJW7ONDBRAB
2025/08/16-12:01:02.000651 84926 CURRENT file:  CURRENT
2025/08/16-12:01:02.000653 84926 IDENTITY file:  IDENTITY
2025/08/16-12:01:02.000658 84926 MANIFEST file:  MANIFEST-000149 size: 617 Bytes
2025/08/16-12:01:02.000661 84926 SST files in ./blockchain_data/transactions dir, Total Num: 2, files: 000108.sst 000135.sst 
2025/08/16-12:01:02.000662 84926 Write Ahead Log file in ./blockchain_data/transactions: 000148.log size: 0 ; 
2025/08/16-12:01:02.000664 84926                         Options.error_if_exists: 0
2025/08/16-12:01:02.000665 84926                       Options.create_if_missing: 1
2025/08/16-12:01:02.000666 84926                         Options.paranoid_checks: 1
2025/08/16-12:01:02.000667 84926             Options.flush_verify_memtable_count: 1
2025/08/16-12:01:02.000668 84926          Options.compaction_verify_record_count: 1
2025/08/16-12:01:02.000669 84926                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:01:02.000670 84926                               Options.track_and_verify_wals: 0
2025/08/16-12:01:02.000671 84926        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:01:02.000672 84926                                     Options.env: 0x55871561f5f0
2025/08/16-12:01:02.000673 84926                                      Options.fs: PosixFileSystem
2025/08/16-12:01:02.000674 84926                                Options.info_log: 0x558715668be0
2025/08/16-12:01:02.000675 84926                Options.max_file_opening_threads: 16
2025/08/16-12:01:02.000676 84926                              Options.statistics: (nil)
2025/08/16-12:01:02.000677 84926                               Options.use_fsync: 0
2025/08/16-12:01:02.000678 84926                       Options.max_log_file_size: 0
2025/08/16-12:01:02.000679 84926                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:01:02.000680 84926                   Options.log_file_time_to_roll: 0
2025/08/16-12:01:02.000681 84926                       Options.keep_log_file_num: 1000
2025/08/16-12:01:02.000682 84926                    Options.recycle_log_file_num: 0
2025/08/16-12:01:02.000683 84926                         Options.allow_fallocate: 1
2025/08/16-12:01:02.000683 84926                        Options.allow_mmap_reads: 0
2025/08/16-12:01:02.000684 84926                       Options.allow_mmap_writes: 0
2025/08/16-12:01:02.000685 84926                        Options.use_direct_reads: 0
2025/08/16-12:01:02.000686 84926                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:01:02.000687 84926          Options.create_missing_column_families: 0
2025/08/16-12:01:02.000688 84926                              Options.db_log_dir: 
2025/08/16-12:01:02.000689 84926                                 Options.wal_dir: 
2025/08/16-12:01:02.000690 84926                Options.table_cache_numshardbits: 6
2025/08/16-12:01:02.000691 84926                         Options.WAL_ttl_seconds: 0
2025/08/16-12:01:02.000692 84926                       Options.WAL_size_limit_MB: 0
2025/08/16-12:01:02.000693 84926                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:01:02.000694 84926             Options.manifest_preallocation_size: 4194304
2025/08/16-12:01:02.000695 84926                     Options.is_fd_close_on_exec: 1
2025/08/16-12:01:02.000695 84926                   Options.advise_random_on_open: 1
2025/08/16-12:01:02.000696 84926                    Options.db_write_buffer_size: 0
2025/08/16-12:01:02.000697 84926                    Options.write_buffer_manager: 0x558715670570
2025/08/16-12:01:02.000698 84926                      Options.use_adaptive_mutex: 0
2025/08/16-12:01:02.000699 84926                            Options.rate_limiter: (nil)
2025/08/16-12:01:02.000700 84926     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:01:02.000702 84926                       Options.wal_recovery_mode: 2
2025/08/16-12:01:02.000703 84926                  Options.enable_thread_tracking: 0
2025/08/16-12:01:02.000704 84926                  Options.enable_pipelined_write: 0
2025/08/16-12:01:02.000705 84926                  Options.unordered_write: 0
2025/08/16-12:01:02.000706 84926         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:01:02.000707 84926      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:01:02.000708 84926             Options.write_thread_max_yield_usec: 100
2025/08/16-12:01:02.000709 84926            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:01:02.000710 84926                               Options.row_cache: None
2025/08/16-12:01:02.000711 84926                              Options.wal_filter: None
2025/08/16-12:01:02.000711 84926             Options.avoid_flush_during_recovery: 0
2025/08/16-12:01:02.000712 84926             Options.allow_ingest_behind: 0
2025/08/16-12:01:02.000713 84926             Options.two_write_queues: 0
2025/08/16-12:01:02.000714 84926             Options.manual_wal_flush: 0
2025/08/16-12:01:02.000715 84926             Options.wal_compression: 0
2025/08/16-12:01:02.000716 84926             Options.background_close_inactive_wals: 0
2025/08/16-12:01:02.000717 84926             Options.atomic_flush: 0
2025/08/16-12:01:02.000718 84926             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:01:02.000719 84926             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:01:02.000720 84926                 Options.persist_stats_to_disk: 0
2025/08/16-12:01:02.000721 84926                 Options.write_dbid_to_manifest: 1
2025/08/16-12:01:02.000721 84926                 Options.write_identity_file: 1
2025/08/16-12:01:02.000722 84926                 Options.log_readahead_size: 0
2025/08/16-12:01:02.000723 84926                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:01:02.000724 84926                 Options.best_efforts_recovery: 0
2025/08/16-12:01:02.000725 84926                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:01:02.000726 84926            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:01:02.000727 84926             Options.allow_data_in_errors: 0
2025/08/16-12:01:02.000728 84926             Options.db_host_id: __hostname__
2025/08/16-12:01:02.000729 84926             Options.enforce_single_del_contracts: true
2025/08/16-12:01:02.000731 84926             Options.metadata_write_temperature: kUnknown
2025/08/16-12:01:02.000732 84926             Options.wal_write_temperature: kUnknown
2025/08/16-12:01:02.000733 84926             Options.max_background_jobs: 2
2025/08/16-12:01:02.000734 84926             Options.max_background_compactions: -1
2025/08/16-12:01:02.000735 84926             Options.max_subcompactions: 1
2025/08/16-12:01:02.000736 84926             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:01:02.000737 84926           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:01:02.000737 84926             Options.delayed_write_rate : 16777216
2025/08/16-12:01:02.000738 84926             Options.max_total_wal_size: 0
2025/08/16-12:01:02.000739 84926             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:01:02.000740 84926                   Options.stats_dump_period_sec: 600
2025/08/16-12:01:02.000741 84926                 Options.stats_persist_period_sec: 600
2025/08/16-12:01:02.000742 84926                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:01:02.000743 84926                          Options.max_open_files: 10000
2025/08/16-12:01:02.000744 84926                          Options.bytes_per_sync: 1048576
2025/08/16-12:01:02.000745 84926                      Options.wal_bytes_per_sync: 0
2025/08/16-12:01:02.000746 84926                   Options.strict_bytes_per_sync: 0
2025/08/16-12:01:02.000747 84926       Options.compaction_readahead_size: 2097152
2025/08/16-12:01:02.000748 84926                  Options.max_background_flushes: -1
2025/08/16-12:01:02.000751 84926 Options.daily_offpeak_time_utc: 
2025/08/16-12:01:02.000752 84926 Compression algorithms supported:
2025/08/16-12:01:02.000753 84926 	kCustomCompressionFE supported: 0
2025/08/16-12:01:02.000754 84926 	kCustomCompressionFC supported: 0
2025/08/16-12:01:02.000755 84926 	kCustomCompressionF8 supported: 0
2025/08/16-12:01:02.000756 84926 	kCustomCompressionF7 supported: 0
2025/08/16-12:01:02.000757 84926 	kCustomCompressionB2 supported: 0
2025/08/16-12:01:02.000758 84926 	kLZ4Compression supported: 1
2025/08/16-12:01:02.000759 84926 	kCustomCompression88 supported: 0
2025/08/16-12:01:02.000760 84926 	kCustomCompressionD8 supported: 0
2025/08/16-12:01:02.000761 84926 	kCustomCompression9F supported: 0
2025/08/16-12:01:02.000762 84926 	kCustomCompressionD6 supported: 0
2025/08/16-12:01:02.000763 84926 	kCustomCompressionA9 supported: 0
2025/08/16-12:01:02.000764 84926 	kCustomCompressionEC supported: 0
2025/08/16-12:01:02.000765 84926 	kCustomCompressionA3 supported: 0
2025/08/16-12:01:02.000766 84926 	kCustomCompressionCB supported: 0
2025/08/16-12:01:02.000767 84926 	kCustomCompression90 supported: 0
2025/08/16-12:01:02.000768 84926 	kCustomCompressionA0 supported: 0
2025/08/16-12:01:02.000769 84926 	kCustomCompressionC6 supported: 0
2025/08/16-12:01:02.000770 84926 	kCustomCompression9D supported: 0
2025/08/16-12:01:02.000771 84926 	kCustomCompression8B supported: 0
2025/08/16-12:01:02.000772 84926 	kCustomCompressionA8 supported: 0
2025/08/16-12:01:02.000773 84926 	kCustomCompression8D supported: 0
2025/08/16-12:01:02.000774 84926 	kCustomCompression97 supported: 0
2025/08/16-12:01:02.000775 84926 	kCustomCompression98 supported: 0
2025/08/16-12:01:02.000776 84926 	kCustomCompressionAC supported: 0
2025/08/16-12:01:02.000777 84926 	kCustomCompressionE9 supported: 0
2025/08/16-12:01:02.000778 84926 	kCustomCompression96 supported: 0
2025/08/16-12:01:02.000779 84926 	kCustomCompressionB1 supported: 0
2025/08/16-12:01:02.000780 84926 	kCustomCompression95 supported: 0
2025/08/16-12:01:02.000780 84926 	kCustomCompression84 supported: 0
2025/08/16-12:01:02.000781 84926 	kCustomCompression91 supported: 0
2025/08/16-12:01:02.000782 84926 	kCustomCompressionAB supported: 0
2025/08/16-12:01:02.000783 84926 	kCustomCompressionB3 supported: 0
2025/08/16-12:01:02.000784 84926 	kCustomCompression81 supported: 0
2025/08/16-12:01:02.000785 84926 	kCustomCompressionDC supported: 0
2025/08/16-12:01:02.000786 84926 	kBZip2Compression supported: 1
2025/08/16-12:01:02.000787 84926 	kCustomCompressionBB supported: 0
2025/08/16-12:01:02.000788 84926 	kCustomCompression9C supported: 0
2025/08/16-12:01:02.000789 84926 	kCustomCompressionC9 supported: 0
2025/08/16-12:01:02.000790 84926 	kCustomCompressionCC supported: 0
2025/08/16-12:01:02.000791 84926 	kCustomCompression92 supported: 0
2025/08/16-12:01:02.000792 84926 	kCustomCompressionB9 supported: 0
2025/08/16-12:01:02.000793 84926 	kCustomCompression8F supported: 0
2025/08/16-12:01:02.000794 84926 	kCustomCompression8A supported: 0
2025/08/16-12:01:02.000795 84926 	kCustomCompression9B supported: 0
2025/08/16-12:01:02.000796 84926 	kZSTD supported: 1
2025/08/16-12:01:02.000797 84926 	kCustomCompressionAA supported: 0
2025/08/16-12:01:02.000797 84926 	kCustomCompressionA2 supported: 0
2025/08/16-12:01:02.000798 84926 	kZlibCompression supported: 1
2025/08/16-12:01:02.000799 84926 	kXpressCompression supported: 0
2025/08/16-12:01:02.000800 84926 	kCustomCompressionFD supported: 0
2025/08/16-12:01:02.000801 84926 	kCustomCompressionE2 supported: 0
2025/08/16-12:01:02.000802 84926 	kLZ4HCCompression supported: 1
2025/08/16-12:01:02.000803 84926 	kCustomCompressionA6 supported: 0
2025/08/16-12:01:02.000804 84926 	kCustomCompression85 supported: 0
2025/08/16-12:01:02.000805 84926 	kCustomCompressionA4 supported: 0
2025/08/16-12:01:02.000806 84926 	kCustomCompression86 supported: 0
2025/08/16-12:01:02.000807 84926 	kCustomCompression83 supported: 0
2025/08/16-12:01:02.000808 84926 	kCustomCompression87 supported: 0
2025/08/16-12:01:02.000809 84926 	kCustomCompression89 supported: 0
2025/08/16-12:01:02.000811 84926 	kCustomCompression8C supported: 0
2025/08/16-12:01:02.000811 84926 	kCustomCompressionDB supported: 0
2025/08/16-12:01:02.000812 84926 	kCustomCompressionF3 supported: 0
2025/08/16-12:01:02.000813 84926 	kCustomCompressionE6 supported: 0
2025/08/16-12:01:02.000814 84926 	kCustomCompression8E supported: 0
2025/08/16-12:01:02.000815 84926 	kCustomCompressionDA supported: 0
2025/08/16-12:01:02.000816 84926 	kCustomCompression93 supported: 0
2025/08/16-12:01:02.000817 84926 	kCustomCompression94 supported: 0
2025/08/16-12:01:02.000818 84926 	kCustomCompression9E supported: 0
2025/08/16-12:01:02.000819 84926 	kCustomCompressionB4 supported: 0
2025/08/16-12:01:02.000820 84926 	kCustomCompressionFB supported: 0
2025/08/16-12:01:02.000821 84926 	kCustomCompressionB5 supported: 0
2025/08/16-12:01:02.000822 84926 	kCustomCompressionD5 supported: 0
2025/08/16-12:01:02.000823 84926 	kCustomCompressionB8 supported: 0
2025/08/16-12:01:02.000824 84926 	kCustomCompressionD1 supported: 0
2025/08/16-12:01:02.000825 84926 	kCustomCompressionBA supported: 0
2025/08/16-12:01:02.000826 84926 	kCustomCompressionBC supported: 0
2025/08/16-12:01:02.000826 84926 	kCustomCompressionCE supported: 0
2025/08/16-12:01:02.000827 84926 	kCustomCompressionBD supported: 0
2025/08/16-12:01:02.000828 84926 	kCustomCompressionC4 supported: 0
2025/08/16-12:01:02.000829 84926 	kCustomCompression9A supported: 0
2025/08/16-12:01:02.000830 84926 	kCustomCompression99 supported: 0
2025/08/16-12:01:02.000831 84926 	kCustomCompressionBE supported: 0
2025/08/16-12:01:02.000832 84926 	kCustomCompressionE5 supported: 0
2025/08/16-12:01:02.000833 84926 	kCustomCompressionD9 supported: 0
2025/08/16-12:01:02.000834 84926 	kCustomCompressionC1 supported: 0
2025/08/16-12:01:02.000835 84926 	kCustomCompressionC5 supported: 0
2025/08/16-12:01:02.000836 84926 	kCustomCompressionC2 supported: 0
2025/08/16-12:01:02.000836 84926 	kCustomCompressionA5 supported: 0
2025/08/16-12:01:02.000837 84926 	kCustomCompressionC7 supported: 0
2025/08/16-12:01:02.000838 84926 	kCustomCompressionBF supported: 0
2025/08/16-12:01:02.000839 84926 	kCustomCompressionE8 supported: 0
2025/08/16-12:01:02.000840 84926 	kCustomCompressionC8 supported: 0
2025/08/16-12:01:02.000841 84926 	kCustomCompressionAF supported: 0
2025/08/16-12:01:02.000842 84926 	kCustomCompressionCA supported: 0
2025/08/16-12:01:02.000843 84926 	kCustomCompressionCD supported: 0
2025/08/16-12:01:02.000844 84926 	kCustomCompressionC0 supported: 0
2025/08/16-12:01:02.000845 84926 	kCustomCompressionCF supported: 0
2025/08/16-12:01:02.000846 84926 	kCustomCompressionF9 supported: 0
2025/08/16-12:01:02.000847 84926 	kCustomCompressionD0 supported: 0
2025/08/16-12:01:02.000847 84926 	kCustomCompressionD2 supported: 0
2025/08/16-12:01:02.000848 84926 	kCustomCompressionAD supported: 0
2025/08/16-12:01:02.000849 84926 	kCustomCompressionD3 supported: 0
2025/08/16-12:01:02.000850 84926 	kCustomCompressionD4 supported: 0
2025/08/16-12:01:02.000851 84926 	kCustomCompressionD7 supported: 0
2025/08/16-12:01:02.000852 84926 	kCustomCompression82 supported: 0
2025/08/16-12:01:02.000853 84926 	kCustomCompressionDD supported: 0
2025/08/16-12:01:02.000854 84926 	kCustomCompressionC3 supported: 0
2025/08/16-12:01:02.000855 84926 	kCustomCompressionEE supported: 0
2025/08/16-12:01:02.000856 84926 	kCustomCompressionDE supported: 0
2025/08/16-12:01:02.000857 84926 	kCustomCompressionDF supported: 0
2025/08/16-12:01:02.000858 84926 	kCustomCompressionA7 supported: 0
2025/08/16-12:01:02.000858 84926 	kCustomCompressionE0 supported: 0
2025/08/16-12:01:02.000859 84926 	kCustomCompressionF1 supported: 0
2025/08/16-12:01:02.000860 84926 	kCustomCompressionE1 supported: 0
2025/08/16-12:01:02.000861 84926 	kCustomCompressionF5 supported: 0
2025/08/16-12:01:02.000862 84926 	kCustomCompression80 supported: 0
2025/08/16-12:01:02.000863 84926 	kCustomCompressionE3 supported: 0
2025/08/16-12:01:02.000864 84926 	kCustomCompressionE4 supported: 0
2025/08/16-12:01:02.000865 84926 	kCustomCompressionB0 supported: 0
2025/08/16-12:01:02.000867 84926 	kCustomCompressionEA supported: 0
2025/08/16-12:01:02.000868 84926 	kCustomCompressionFA supported: 0
2025/08/16-12:01:02.000869 84926 	kCustomCompressionE7 supported: 0
2025/08/16-12:01:02.000870 84926 	kCustomCompressionAE supported: 0
2025/08/16-12:01:02.000871 84926 	kCustomCompressionEB supported: 0
2025/08/16-12:01:02.000872 84926 	kCustomCompressionED supported: 0
2025/08/16-12:01:02.000872 84926 	kCustomCompressionB6 supported: 0
2025/08/16-12:01:02.000873 84926 	kCustomCompressionEF supported: 0
2025/08/16-12:01:02.000874 84926 	kCustomCompressionF0 supported: 0
2025/08/16-12:01:02.000875 84926 	kCustomCompressionB7 supported: 0
2025/08/16-12:01:02.000876 84926 	kCustomCompressionF2 supported: 0
2025/08/16-12:01:02.000877 84926 	kCustomCompressionA1 supported: 0
2025/08/16-12:01:02.000878 84926 	kCustomCompressionF4 supported: 0
2025/08/16-12:01:02.000879 84926 	kSnappyCompression supported: 1
2025/08/16-12:01:02.000880 84926 	kCustomCompressionF6 supported: 0
2025/08/16-12:01:02.000882 84926 Fast CRC32 supported: Not supported on x86
2025/08/16-12:01:02.000883 84926 DMutex implementation: pthread_mutex_t
2025/08/16-12:01:02.000884 84926 Jemalloc supported: 0
2025/08/16-12:01:02.000917 84926 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000149
2025/08/16-12:01:02.001008 84926 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-12:01:02.001010 84926               Options.comparator: leveldb.BytewiseComparator
2025/08/16-12:01:02.001011 84926           Options.merge_operator: None
2025/08/16-12:01:02.001012 84926        Options.compaction_filter: None
2025/08/16-12:01:02.001013 84926        Options.compaction_filter_factory: None
2025/08/16-12:01:02.001014 84926  Options.sst_partitioner_factory: None
2025/08/16-12:01:02.001015 84926         Options.memtable_factory: SkipListFactory
2025/08/16-12:01:02.001016 84926            Options.table_factory: BlockBasedTable
2025/08/16-12:01:02.001038 84926            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587156a6b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55871566ebd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-12:01:02.001039 84926        Options.write_buffer_size: 67108864
2025/08/16-12:01:02.001040 84926  Options.max_write_buffer_number: 2
2025/08/16-12:01:02.001042 84926          Options.compression: Snappy
2025/08/16-12:01:02.001043 84926                  Options.bottommost_compression: Disabled
2025/08/16-12:01:02.001044 84926       Options.prefix_extractor: nullptr
2025/08/16-12:01:02.001045 84926   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-12:01:02.001046 84926             Options.num_levels: 7
2025/08/16-12:01:02.001047 84926        Options.min_write_buffer_number_to_merge: 1
2025/08/16-12:01:02.001048 84926     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-12:01:02.001049 84926            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-12:01:02.001050 84926                  Options.bottommost_compression_opts.level: 32767
2025/08/16-12:01:02.001051 84926               Options.bottommost_compression_opts.strategy: 0
2025/08/16-12:01:02.001052 84926         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-12:01:02.001053 84926         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:01:02.001054 84926         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-12:01:02.001055 84926                  Options.bottommost_compression_opts.enabled: false
2025/08/16-12:01:02.001056 84926         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:01:02.001057 84926         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:01:02.001058 84926            Options.compression_opts.window_bits: -14
2025/08/16-12:01:02.001059 84926                  Options.compression_opts.level: 32767
2025/08/16-12:01:02.001060 84926               Options.compression_opts.strategy: 0
2025/08/16-12:01:02.001061 84926         Options.compression_opts.max_dict_bytes: 0
2025/08/16-12:01:02.001062 84926         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:01:02.001063 84926         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:01:02.001064 84926         Options.compression_opts.parallel_threads: 1
2025/08/16-12:01:02.001064 84926                  Options.compression_opts.enabled: false
2025/08/16-12:01:02.001065 84926         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:01:02.001066 84926      Options.level0_file_num_compaction_trigger: 4
2025/08/16-12:01:02.001067 84926          Options.level0_slowdown_writes_trigger: 20
2025/08/16-12:01:02.001068 84926              Options.level0_stop_writes_trigger: 36
2025/08/16-12:01:02.001069 84926                   Options.target_file_size_base: 67108864
2025/08/16-12:01:02.001070 84926             Options.target_file_size_multiplier: 1
2025/08/16-12:01:02.001071 84926                Options.max_bytes_for_level_base: 268435456
2025/08/16-12:01:02.001072 84926 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-12:01:02.001073 84926          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-12:01:02.001075 84926 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-12:01:02.001076 84926 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-12:01:02.001077 84926 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-12:01:02.001077 84926 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-12:01:02.001078 84926 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-12:01:02.001079 84926 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-12:01:02.001080 84926 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-12:01:02.001081 84926       Options.max_sequential_skip_in_iterations: 8
2025/08/16-12:01:02.001082 84926          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-12:01:02.001083 84926      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-12:01:02.001084 84926                    Options.max_compaction_bytes: 1677721600
2025/08/16-12:01:02.001085 84926                        Options.arena_block_size: 1048576
2025/08/16-12:01:02.001086 84926   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-12:01:02.001087 84926   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-12:01:02.001088 84926                Options.disable_auto_compactions: 0
2025/08/16-12:01:02.001089 84926                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-12:01:02.001091 84926                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-12:01:02.001091 84926 Options.compaction_options_universal.size_ratio: 1
2025/08/16-12:01:02.001092 84926 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-12:01:02.001093 84926 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-12:01:02.001094 84926 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-12:01:02.001096 84926 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-12:01:02.001097 84926 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-12:01:02.001098 84926 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-12:01:02.001099 84926 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-12:01:02.001100 84926 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-12:01:02.001101 84926 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-12:01:02.001104 84926                   Options.table_properties_collectors: 
2025/08/16-12:01:02.001105 84926                   Options.inplace_update_support: 0
2025/08/16-12:01:02.001106 84926                 Options.inplace_update_num_locks: 10000
2025/08/16-12:01:02.001107 84926               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-12:01:02.001108 84926               Options.memtable_whole_key_filtering: 0
2025/08/16-12:01:02.001109 84926   Options.memtable_huge_page_size: 0
2025/08/16-12:01:02.001110 84926                           Options.bloom_locality: 0
2025/08/16-12:01:02.001111 84926                    Options.max_successive_merges: 0
2025/08/16-12:01:02.001112 84926             Options.strict_max_successive_merges: 0
2025/08/16-12:01:02.001113 84926                Options.optimize_filters_for_hits: 0
2025/08/16-12:01:02.001114 84926                Options.paranoid_file_checks: 0
2025/08/16-12:01:02.001115 84926                Options.force_consistency_checks: 1
2025/08/16-12:01:02.001116 84926                Options.report_bg_io_stats: 0
2025/08/16-12:01:02.001116 84926                Options.disallow_memtable_writes: 0
2025/08/16-12:01:02.001117 84926                               Options.ttl: 2592000
2025/08/16-12:01:02.001118 84926          Options.periodic_compaction_seconds: 0
2025/08/16-12:01:02.001120 84926                        Options.default_temperature: kUnknown
2025/08/16-12:01:02.001121 84926  Options.preclude_last_level_data_seconds: 0
2025/08/16-12:01:02.001121 84926    Options.preserve_internal_time_seconds: 0
2025/08/16-12:01:02.001122 84926                       Options.enable_blob_files: false
2025/08/16-12:01:02.001123 84926                           Options.min_blob_size: 0
2025/08/16-12:01:02.001124 84926                          Options.blob_file_size: 268435456
2025/08/16-12:01:02.001125 84926                   Options.blob_compression_type: NoCompression
2025/08/16-12:01:02.001126 84926          Options.enable_blob_garbage_collection: false
2025/08/16-12:01:02.001127 84926      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-12:01:02.001128 84926 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-12:01:02.001129 84926          Options.blob_compaction_readahead_size: 0
2025/08/16-12:01:02.001130 84926                Options.blob_file_starting_level: 0
2025/08/16-12:01:02.001131 84926         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-12:01:02.001132 84926            Options.memtable_max_range_deletions: 0
2025/08/16-12:01:02.002057 84926 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 40, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 145
2025/08/16-12:01:02.002064 84926 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 145
2025/08/16-12:01:02.002092 84926 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-12:01:02.002178 84926 EVENT_LOG_v1 {"time_micros": 1755360062002175, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/08/16-12:01:02.002181 84926 [db/db_impl/db_impl_open.cc:1377] Recovering log #148 mode 2
2025/08/16-12:01:02.002195 84926 [db/db_impl/db_impl_open.cc:1351] Recovered to log #148 next seq #72057594037927935
2025/08/16-12:01:02.002242 84926 EVENT_LOG_v1 {"time_micros": 1755360062002240, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-12:01:02.002311 84926 [db/version_set.cc:5623] Creating manifest 153
2025/08/16-12:01:02.009099 84926 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5587156a6520
2025/08/16-12:01:02.009267 84926 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4197, max_trash_db_ratio 0.250000
2025/08/16-12:01:02.009316 84926 DB pointer 0x5587156b20c0
2025/08/16-12:01:02.025478 84926 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:01:02.025827 84926 [db/db_impl/db_impl.cc:681] Shutdown complete
