2025/08/16-11:46:18.033762 72001 RocksDB version: 10.4.2
2025/08/16-11:46:18.033791 72001 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:18.033793 72001 DB SUMMARY
2025/08/16-11:46:18.033795 72001 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:18.033796 72001 DB Session ID:  I3LCE4S2JUHLZS8H2EK9
2025/08/16-11:46:18.033826 72001 CURRENT file:  CURRENT
2025/08/16-11:46:18.033827 72001 IDENTITY file:  IDENTITY
2025/08/16-11:46:18.033832 72001 MANIFEST file:  MANIFEST-000092 size: 819 Bytes
2025/08/16-11:46:18.033834 72001 SST files in ./blockchain_data/transactions dir, Total Num: 3, files: 000008.sst 000025.sst 000058.sst 
2025/08/16-11:46:18.033835 72001 Write Ahead Log file in ./blockchain_data/transactions: 000091.log size: 0 ; 
2025/08/16-11:46:18.033837 72001                         Options.error_if_exists: 0
2025/08/16-11:46:18.033838 72001                       Options.create_if_missing: 1
2025/08/16-11:46:18.033839 72001                         Options.paranoid_checks: 1
2025/08/16-11:46:18.033840 72001             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:18.033841 72001          Options.compaction_verify_record_count: 1
2025/08/16-11:46:18.033842 72001                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:18.033843 72001                               Options.track_and_verify_wals: 0
2025/08/16-11:46:18.033843 72001        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:18.033844 72001                                     Options.env: 0x5555bb9585f0
2025/08/16-11:46:18.033846 72001                                      Options.fs: PosixFileSystem
2025/08/16-11:46:18.033847 72001                                Options.info_log: 0x5555bb9a1520
2025/08/16-11:46:18.033848 72001                Options.max_file_opening_threads: 16
2025/08/16-11:46:18.033849 72001                              Options.statistics: (nil)
2025/08/16-11:46:18.033850 72001                               Options.use_fsync: 0
2025/08/16-11:46:18.033851 72001                       Options.max_log_file_size: 0
2025/08/16-11:46:18.033851 72001                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:18.033852 72001                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:18.033853 72001                       Options.keep_log_file_num: 1000
2025/08/16-11:46:18.033854 72001                    Options.recycle_log_file_num: 0
2025/08/16-11:46:18.033855 72001                         Options.allow_fallocate: 1
2025/08/16-11:46:18.033856 72001                        Options.allow_mmap_reads: 0
2025/08/16-11:46:18.033857 72001                       Options.allow_mmap_writes: 0
2025/08/16-11:46:18.033858 72001                        Options.use_direct_reads: 0
2025/08/16-11:46:18.033859 72001                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:18.033860 72001          Options.create_missing_column_families: 0
2025/08/16-11:46:18.033861 72001                              Options.db_log_dir: 
2025/08/16-11:46:18.033862 72001                                 Options.wal_dir: 
2025/08/16-11:46:18.033863 72001                Options.table_cache_numshardbits: 6
2025/08/16-11:46:18.033864 72001                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:18.033864 72001                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:18.033865 72001                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:18.033866 72001             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:18.033867 72001                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:18.033868 72001                   Options.advise_random_on_open: 1
2025/08/16-11:46:18.033869 72001                    Options.db_write_buffer_size: 0
2025/08/16-11:46:18.033870 72001                    Options.write_buffer_manager: 0x5555bb9a6ac0
2025/08/16-11:46:18.033871 72001                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:18.033872 72001                            Options.rate_limiter: (nil)
2025/08/16-11:46:18.033873 72001     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:18.033874 72001                       Options.wal_recovery_mode: 2
2025/08/16-11:46:18.033875 72001                  Options.enable_thread_tracking: 0
2025/08/16-11:46:18.033876 72001                  Options.enable_pipelined_write: 0
2025/08/16-11:46:18.033877 72001                  Options.unordered_write: 0
2025/08/16-11:46:18.033878 72001         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:18.033879 72001      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:18.033880 72001             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:18.033880 72001            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:18.033881 72001                               Options.row_cache: None
2025/08/16-11:46:18.033882 72001                              Options.wal_filter: None
2025/08/16-11:46:18.033883 72001             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:18.033884 72001             Options.allow_ingest_behind: 0
2025/08/16-11:46:18.033885 72001             Options.two_write_queues: 0
2025/08/16-11:46:18.033886 72001             Options.manual_wal_flush: 0
2025/08/16-11:46:18.033887 72001             Options.wal_compression: 0
2025/08/16-11:46:18.033888 72001             Options.background_close_inactive_wals: 0
2025/08/16-11:46:18.033889 72001             Options.atomic_flush: 0
2025/08/16-11:46:18.033890 72001             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:18.033890 72001             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:18.033891 72001                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:18.033892 72001                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:18.033893 72001                 Options.write_identity_file: 1
2025/08/16-11:46:18.033894 72001                 Options.log_readahead_size: 0
2025/08/16-11:46:18.033895 72001                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:18.033896 72001                 Options.best_efforts_recovery: 0
2025/08/16-11:46:18.033897 72001                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:18.033898 72001            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:18.033899 72001             Options.allow_data_in_errors: 0
2025/08/16-11:46:18.033900 72001             Options.db_host_id: __hostname__
2025/08/16-11:46:18.033901 72001             Options.enforce_single_del_contracts: true
2025/08/16-11:46:18.033903 72001             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:18.033904 72001             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:18.033905 72001             Options.max_background_jobs: 2
2025/08/16-11:46:18.033906 72001             Options.max_background_compactions: -1
2025/08/16-11:46:18.033907 72001             Options.max_subcompactions: 1
2025/08/16-11:46:18.033908 72001             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:18.033908 72001           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:18.033909 72001             Options.delayed_write_rate : 16777216
2025/08/16-11:46:18.033910 72001             Options.max_total_wal_size: 0
2025/08/16-11:46:18.033911 72001             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:18.033912 72001                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:18.033913 72001                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:18.033914 72001                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:18.033915 72001                          Options.max_open_files: 10000
2025/08/16-11:46:18.033916 72001                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:18.033917 72001                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:18.033918 72001                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:18.033919 72001       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:18.033920 72001                  Options.max_background_flushes: -1
2025/08/16-11:46:18.033921 72001 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:18.033922 72001 Compression algorithms supported:
2025/08/16-11:46:18.033923 72001 	kCustomCompressionFE supported: 0
2025/08/16-11:46:18.033924 72001 	kCustomCompressionFC supported: 0
2025/08/16-11:46:18.033925 72001 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:18.033926 72001 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:18.033927 72001 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:18.033928 72001 	kLZ4Compression supported: 1
2025/08/16-11:46:18.033929 72001 	kCustomCompression88 supported: 0
2025/08/16-11:46:18.033930 72001 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:18.033931 72001 	kCustomCompression9F supported: 0
2025/08/16-11:46:18.033932 72001 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:18.033933 72001 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:18.033934 72001 	kCustomCompressionEC supported: 0
2025/08/16-11:46:18.033935 72001 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:18.033936 72001 	kCustomCompressionCB supported: 0
2025/08/16-11:46:18.033937 72001 	kCustomCompression90 supported: 0
2025/08/16-11:46:18.033937 72001 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:18.033938 72001 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:18.033939 72001 	kCustomCompression9D supported: 0
2025/08/16-11:46:18.033940 72001 	kCustomCompression8B supported: 0
2025/08/16-11:46:18.033941 72001 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:18.033942 72001 	kCustomCompression8D supported: 0
2025/08/16-11:46:18.033943 72001 	kCustomCompression97 supported: 0
2025/08/16-11:46:18.033944 72001 	kCustomCompression98 supported: 0
2025/08/16-11:46:18.033945 72001 	kCustomCompressionAC supported: 0
2025/08/16-11:46:18.033946 72001 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:18.033947 72001 	kCustomCompression96 supported: 0
2025/08/16-11:46:18.033948 72001 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:18.033949 72001 	kCustomCompression95 supported: 0
2025/08/16-11:46:18.033950 72001 	kCustomCompression84 supported: 0
2025/08/16-11:46:18.033951 72001 	kCustomCompression91 supported: 0
2025/08/16-11:46:18.033952 72001 	kCustomCompressionAB supported: 0
2025/08/16-11:46:18.033952 72001 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:18.033953 72001 	kCustomCompression81 supported: 0
2025/08/16-11:46:18.033954 72001 	kCustomCompressionDC supported: 0
2025/08/16-11:46:18.033955 72001 	kBZip2Compression supported: 1
2025/08/16-11:46:18.033956 72001 	kCustomCompressionBB supported: 0
2025/08/16-11:46:18.033957 72001 	kCustomCompression9C supported: 0
2025/08/16-11:46:18.033958 72001 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:18.033959 72001 	kCustomCompressionCC supported: 0
2025/08/16-11:46:18.033960 72001 	kCustomCompression92 supported: 0
2025/08/16-11:46:18.033961 72001 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:18.033962 72001 	kCustomCompression8F supported: 0
2025/08/16-11:46:18.033963 72001 	kCustomCompression8A supported: 0
2025/08/16-11:46:18.033964 72001 	kCustomCompression9B supported: 0
2025/08/16-11:46:18.033965 72001 	kZSTD supported: 1
2025/08/16-11:46:18.033966 72001 	kCustomCompressionAA supported: 0
2025/08/16-11:46:18.033967 72001 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:18.033968 72001 	kZlibCompression supported: 1
2025/08/16-11:46:18.033969 72001 	kXpressCompression supported: 0
2025/08/16-11:46:18.033969 72001 	kCustomCompressionFD supported: 0
2025/08/16-11:46:18.033970 72001 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:18.033971 72001 	kLZ4HCCompression supported: 1
2025/08/16-11:46:18.033972 72001 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:18.033973 72001 	kCustomCompression85 supported: 0
2025/08/16-11:46:18.033974 72001 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:18.033975 72001 	kCustomCompression86 supported: 0
2025/08/16-11:46:18.033976 72001 	kCustomCompression83 supported: 0
2025/08/16-11:46:18.033977 72001 	kCustomCompression87 supported: 0
2025/08/16-11:46:18.033978 72001 	kCustomCompression89 supported: 0
2025/08/16-11:46:18.033979 72001 	kCustomCompression8C supported: 0
2025/08/16-11:46:18.033980 72001 	kCustomCompressionDB supported: 0
2025/08/16-11:46:18.033981 72001 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:18.033982 72001 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:18.033983 72001 	kCustomCompression8E supported: 0
2025/08/16-11:46:18.033983 72001 	kCustomCompressionDA supported: 0
2025/08/16-11:46:18.033984 72001 	kCustomCompression93 supported: 0
2025/08/16-11:46:18.033985 72001 	kCustomCompression94 supported: 0
2025/08/16-11:46:18.033986 72001 	kCustomCompression9E supported: 0
2025/08/16-11:46:18.033987 72001 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:18.033988 72001 	kCustomCompressionFB supported: 0
2025/08/16-11:46:18.033989 72001 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:18.033990 72001 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:18.033991 72001 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:18.034010 72001 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:18.034011 72001 	kCustomCompressionBA supported: 0
2025/08/16-11:46:18.034012 72001 	kCustomCompressionBC supported: 0
2025/08/16-11:46:18.034013 72001 	kCustomCompressionCE supported: 0
2025/08/16-11:46:18.034014 72001 	kCustomCompressionBD supported: 0
2025/08/16-11:46:18.034015 72001 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:18.034016 72001 	kCustomCompression9A supported: 0
2025/08/16-11:46:18.034017 72001 	kCustomCompression99 supported: 0
2025/08/16-11:46:18.034018 72001 	kCustomCompressionBE supported: 0
2025/08/16-11:46:18.034019 72001 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:18.034020 72001 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:18.034021 72001 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:18.034022 72001 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:18.034023 72001 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:18.034024 72001 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:18.034025 72001 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:18.034026 72001 	kCustomCompressionBF supported: 0
2025/08/16-11:46:18.034027 72001 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:18.034028 72001 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:18.034029 72001 	kCustomCompressionAF supported: 0
2025/08/16-11:46:18.034029 72001 	kCustomCompressionCA supported: 0
2025/08/16-11:46:18.034030 72001 	kCustomCompressionCD supported: 0
2025/08/16-11:46:18.034031 72001 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:18.034032 72001 	kCustomCompressionCF supported: 0
2025/08/16-11:46:18.034033 72001 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:18.034034 72001 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:18.034035 72001 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:18.034036 72001 	kCustomCompressionAD supported: 0
2025/08/16-11:46:18.034037 72001 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:18.034038 72001 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:18.034039 72001 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:18.034040 72001 	kCustomCompression82 supported: 0
2025/08/16-11:46:18.034040 72001 	kCustomCompressionDD supported: 0
2025/08/16-11:46:18.034041 72001 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:18.034042 72001 	kCustomCompressionEE supported: 0
2025/08/16-11:46:18.034043 72001 	kCustomCompressionDE supported: 0
2025/08/16-11:46:18.034044 72001 	kCustomCompressionDF supported: 0
2025/08/16-11:46:18.034045 72001 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:18.034046 72001 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:18.034047 72001 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:18.034048 72001 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:18.034049 72001 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:18.034050 72001 	kCustomCompression80 supported: 0
2025/08/16-11:46:18.034051 72001 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:18.034052 72001 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:18.034052 72001 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:18.034054 72001 	kCustomCompressionEA supported: 0
2025/08/16-11:46:18.034055 72001 	kCustomCompressionFA supported: 0
2025/08/16-11:46:18.034056 72001 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:18.034057 72001 	kCustomCompressionAE supported: 0
2025/08/16-11:46:18.034058 72001 	kCustomCompressionEB supported: 0
2025/08/16-11:46:18.034059 72001 	kCustomCompressionED supported: 0
2025/08/16-11:46:18.034060 72001 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:18.034061 72001 	kCustomCompressionEF supported: 0
2025/08/16-11:46:18.034062 72001 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:18.034063 72001 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:18.034064 72001 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:18.034065 72001 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:18.034066 72001 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:18.034067 72001 	kSnappyCompression supported: 1
2025/08/16-11:46:18.034068 72001 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:18.034069 72001 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:18.034071 72001 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:18.034072 72001 Jemalloc supported: 0
2025/08/16-11:46:18.034107 72001 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000092
2025/08/16-11:46:18.034224 72001 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:18.034226 72001               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:18.034227 72001           Options.merge_operator: None
2025/08/16-11:46:18.034228 72001        Options.compaction_filter: None
2025/08/16-11:46:18.034229 72001        Options.compaction_filter_factory: None
2025/08/16-11:46:18.034231 72001  Options.sst_partitioner_factory: None
2025/08/16-11:46:18.034232 72001         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:18.034232 72001            Options.table_factory: BlockBasedTable
2025/08/16-11:46:18.034250 72001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555bb9a1470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5555bb9a7e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:18.034251 72001        Options.write_buffer_size: 67108864
2025/08/16-11:46:18.034252 72001  Options.max_write_buffer_number: 2
2025/08/16-11:46:18.034254 72001          Options.compression: Snappy
2025/08/16-11:46:18.034255 72001                  Options.bottommost_compression: Disabled
2025/08/16-11:46:18.034256 72001       Options.prefix_extractor: nullptr
2025/08/16-11:46:18.034257 72001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:18.034258 72001             Options.num_levels: 7
2025/08/16-11:46:18.034259 72001        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:18.034260 72001     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:18.034261 72001            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:18.034262 72001                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:18.034263 72001               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:18.034264 72001         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:18.034265 72001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:18.034266 72001         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:18.034267 72001                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:18.034268 72001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:18.034269 72001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:18.034270 72001            Options.compression_opts.window_bits: -14
2025/08/16-11:46:18.034271 72001                  Options.compression_opts.level: 32767
2025/08/16-11:46:18.034272 72001               Options.compression_opts.strategy: 0
2025/08/16-11:46:18.034273 72001         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:18.034274 72001         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:18.034274 72001         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:18.034275 72001         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:18.034276 72001                  Options.compression_opts.enabled: false
2025/08/16-11:46:18.034277 72001         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:18.034278 72001      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:18.034279 72001          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:18.034280 72001              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:18.034281 72001                   Options.target_file_size_base: 67108864
2025/08/16-11:46:18.034282 72001             Options.target_file_size_multiplier: 1
2025/08/16-11:46:18.034283 72001                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:18.034284 72001 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:18.034285 72001          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:18.034286 72001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:18.034287 72001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:18.034288 72001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:18.034289 72001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:18.034290 72001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:18.034291 72001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:18.034292 72001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:18.034293 72001       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:18.034294 72001          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:18.034294 72001      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:18.034295 72001                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:18.034296 72001                        Options.arena_block_size: 1048576
2025/08/16-11:46:18.034297 72001   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:18.034298 72001   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:18.034299 72001                Options.disable_auto_compactions: 0
2025/08/16-11:46:18.034301 72001                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:18.034302 72001                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:18.034303 72001 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:18.034304 72001 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:18.034305 72001 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:18.034306 72001 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:18.034307 72001 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:18.034309 72001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:18.034310 72001 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:18.034311 72001 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:18.034312 72001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:18.034312 72001 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:18.034315 72001                   Options.table_properties_collectors: 
2025/08/16-11:46:18.034316 72001                   Options.inplace_update_support: 0
2025/08/16-11:46:18.034317 72001                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:18.034318 72001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:18.034319 72001               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:18.034320 72001   Options.memtable_huge_page_size: 0
2025/08/16-11:46:18.034321 72001                           Options.bloom_locality: 0
2025/08/16-11:46:18.034322 72001                    Options.max_successive_merges: 0
2025/08/16-11:46:18.034323 72001             Options.strict_max_successive_merges: 0
2025/08/16-11:46:18.034324 72001                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:18.034325 72001                Options.paranoid_file_checks: 0
2025/08/16-11:46:18.034326 72001                Options.force_consistency_checks: 1
2025/08/16-11:46:18.034326 72001                Options.report_bg_io_stats: 0
2025/08/16-11:46:18.034327 72001                Options.disallow_memtable_writes: 0
2025/08/16-11:46:18.034328 72001                               Options.ttl: 2592000
2025/08/16-11:46:18.034329 72001          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:18.034331 72001                        Options.default_temperature: kUnknown
2025/08/16-11:46:18.034332 72001  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:18.034332 72001    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:18.034333 72001                       Options.enable_blob_files: false
2025/08/16-11:46:18.034334 72001                           Options.min_blob_size: 0
2025/08/16-11:46:18.034335 72001                          Options.blob_file_size: 268435456
2025/08/16-11:46:18.034336 72001                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:18.034337 72001          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:18.034338 72001      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:18.034339 72001 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:18.034340 72001          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:18.034341 72001                Options.blob_file_starting_level: 0
2025/08/16-11:46:18.034342 72001         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:18.034343 72001            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:18.035993 72001 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 16, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2025/08/16-11:46:18.036002 72001 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 88
2025/08/16-11:46:18.036034 72001 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-11:46:18.036124 72001 EVENT_LOG_v1 {"time_micros": 1755359178036121, "job": 1, "event": "recovery_started", "wal_files": [91]}
2025/08/16-11:46:18.036128 72001 [db/db_impl/db_impl_open.cc:1377] Recovering log #91 mode 2
2025/08/16-11:46:18.036142 72001 [db/db_impl/db_impl_open.cc:1351] Recovered to log #91 next seq #72057594037927935
2025/08/16-11:46:18.036191 72001 EVENT_LOG_v1 {"time_micros": 1755359178036189, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:18.036262 72001 [db/version_set.cc:5623] Creating manifest 96
2025/08/16-11:46:18.043489 72001 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5555bb9e9580
2025/08/16-11:46:18.043631 72001 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4691, max_trash_db_ratio 0.250000
2025/08/16-11:46:18.043673 72001 DB pointer 0x5555bb9f4800
2025/08/16-11:46:18.053467 72001 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:18.053747 72001 [db/db_impl/db_impl.cc:681] Shutdown complete
