2025/08/16-12:00:49.527510 84734 RocksDB version: 10.4.2
2025/08/16-12:00:49.527541 84734 Compile date 2025-07-09 11:14:20
2025/08/16-12:00:49.527543 84734 DB SUMMARY
2025/08/16-12:00:49.527545 84734 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:00:49.527546 84734 DB Session ID:  HBOCXPULIPQY7IDUCVZZ
2025/08/16-12:00:49.527580 84734 CURRENT file:  CURRENT
2025/08/16-12:00:49.527582 84734 IDENTITY file:  IDENTITY
2025/08/16-12:00:49.527587 84734 MANIFEST file:  MANIFEST-000145 size: 617 Bytes
2025/08/16-12:00:49.527589 84734 SST files in ./blockchain_data/transactions dir, Total Num: 2, files: 000108.sst 000135.sst 
2025/08/16-12:00:49.527590 84734 Write Ahead Log file in ./blockchain_data/transactions: 000144.log size: 0 ; 
2025/08/16-12:00:49.527592 84734                         Options.error_if_exists: 0
2025/08/16-12:00:49.527593 84734                       Options.create_if_missing: 1
2025/08/16-12:00:49.527594 84734                         Options.paranoid_checks: 1
2025/08/16-12:00:49.527595 84734             Options.flush_verify_memtable_count: 1
2025/08/16-12:00:49.527596 84734          Options.compaction_verify_record_count: 1
2025/08/16-12:00:49.527597 84734                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:00:49.527598 84734                               Options.track_and_verify_wals: 0
2025/08/16-12:00:49.527599 84734        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:00:49.527600 84734                                     Options.env: 0x5651fdb1c5f0
2025/08/16-12:00:49.527601 84734                                      Options.fs: PosixFileSystem
2025/08/16-12:00:49.527602 84734                                Options.info_log: 0x5651fdb649d0
2025/08/16-12:00:49.527603 84734                Options.max_file_opening_threads: 16
2025/08/16-12:00:49.527604 84734                              Options.statistics: (nil)
2025/08/16-12:00:49.527605 84734                               Options.use_fsync: 0
2025/08/16-12:00:49.527606 84734                       Options.max_log_file_size: 0
2025/08/16-12:00:49.527607 84734                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:00:49.527608 84734                   Options.log_file_time_to_roll: 0
2025/08/16-12:00:49.527609 84734                       Options.keep_log_file_num: 1000
2025/08/16-12:00:49.527610 84734                    Options.recycle_log_file_num: 0
2025/08/16-12:00:49.527611 84734                         Options.allow_fallocate: 1
2025/08/16-12:00:49.527611 84734                        Options.allow_mmap_reads: 0
2025/08/16-12:00:49.527612 84734                       Options.allow_mmap_writes: 0
2025/08/16-12:00:49.527613 84734                        Options.use_direct_reads: 0
2025/08/16-12:00:49.527614 84734                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:00:49.527615 84734          Options.create_missing_column_families: 0
2025/08/16-12:00:49.527616 84734                              Options.db_log_dir: 
2025/08/16-12:00:49.527617 84734                                 Options.wal_dir: 
2025/08/16-12:00:49.527618 84734                Options.table_cache_numshardbits: 6
2025/08/16-12:00:49.527619 84734                         Options.WAL_ttl_seconds: 0
2025/08/16-12:00:49.527620 84734                       Options.WAL_size_limit_MB: 0
2025/08/16-12:00:49.527621 84734                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:00:49.527621 84734             Options.manifest_preallocation_size: 4194304
2025/08/16-12:00:49.527622 84734                     Options.is_fd_close_on_exec: 1
2025/08/16-12:00:49.527623 84734                   Options.advise_random_on_open: 1
2025/08/16-12:00:49.527624 84734                    Options.db_write_buffer_size: 0
2025/08/16-12:00:49.527625 84734                    Options.write_buffer_manager: 0x5651fdb6d5d0
2025/08/16-12:00:49.527626 84734                      Options.use_adaptive_mutex: 0
2025/08/16-12:00:49.527627 84734                            Options.rate_limiter: (nil)
2025/08/16-12:00:49.527628 84734     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:00:49.527630 84734                       Options.wal_recovery_mode: 2
2025/08/16-12:00:49.527631 84734                  Options.enable_thread_tracking: 0
2025/08/16-12:00:49.527632 84734                  Options.enable_pipelined_write: 0
2025/08/16-12:00:49.527633 84734                  Options.unordered_write: 0
2025/08/16-12:00:49.527634 84734         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:00:49.527634 84734      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:00:49.527635 84734             Options.write_thread_max_yield_usec: 100
2025/08/16-12:00:49.527636 84734            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:00:49.527637 84734                               Options.row_cache: None
2025/08/16-12:00:49.527638 84734                              Options.wal_filter: None
2025/08/16-12:00:49.527639 84734             Options.avoid_flush_during_recovery: 0
2025/08/16-12:00:49.527640 84734             Options.allow_ingest_behind: 0
2025/08/16-12:00:49.527641 84734             Options.two_write_queues: 0
2025/08/16-12:00:49.527642 84734             Options.manual_wal_flush: 0
2025/08/16-12:00:49.527643 84734             Options.wal_compression: 0
2025/08/16-12:00:49.527644 84734             Options.background_close_inactive_wals: 0
2025/08/16-12:00:49.527644 84734             Options.atomic_flush: 0
2025/08/16-12:00:49.527645 84734             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:00:49.527646 84734             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:00:49.527647 84734                 Options.persist_stats_to_disk: 0
2025/08/16-12:00:49.527648 84734                 Options.write_dbid_to_manifest: 1
2025/08/16-12:00:49.527649 84734                 Options.write_identity_file: 1
2025/08/16-12:00:49.527650 84734                 Options.log_readahead_size: 0
2025/08/16-12:00:49.527651 84734                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:00:49.527652 84734                 Options.best_efforts_recovery: 0
2025/08/16-12:00:49.527653 84734                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:00:49.527654 84734            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:00:49.527655 84734             Options.allow_data_in_errors: 0
2025/08/16-12:00:49.527655 84734             Options.db_host_id: __hostname__
2025/08/16-12:00:49.527656 84734             Options.enforce_single_del_contracts: true
2025/08/16-12:00:49.527658 84734             Options.metadata_write_temperature: kUnknown
2025/08/16-12:00:49.527659 84734             Options.wal_write_temperature: kUnknown
2025/08/16-12:00:49.527660 84734             Options.max_background_jobs: 2
2025/08/16-12:00:49.527661 84734             Options.max_background_compactions: -1
2025/08/16-12:00:49.527662 84734             Options.max_subcompactions: 1
2025/08/16-12:00:49.527663 84734             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:00:49.527664 84734           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:00:49.527665 84734             Options.delayed_write_rate : 16777216
2025/08/16-12:00:49.527666 84734             Options.max_total_wal_size: 0
2025/08/16-12:00:49.527667 84734             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:00:49.527668 84734                   Options.stats_dump_period_sec: 600
2025/08/16-12:00:49.527669 84734                 Options.stats_persist_period_sec: 600
2025/08/16-12:00:49.527670 84734                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:00:49.527671 84734                          Options.max_open_files: 10000
2025/08/16-12:00:49.527672 84734                          Options.bytes_per_sync: 1048576
2025/08/16-12:00:49.527672 84734                      Options.wal_bytes_per_sync: 0
2025/08/16-12:00:49.527673 84734                   Options.strict_bytes_per_sync: 0
2025/08/16-12:00:49.527674 84734       Options.compaction_readahead_size: 2097152
2025/08/16-12:00:49.527675 84734                  Options.max_background_flushes: -1
2025/08/16-12:00:49.527677 84734 Options.daily_offpeak_time_utc: 
2025/08/16-12:00:49.527678 84734 Compression algorithms supported:
2025/08/16-12:00:49.527679 84734 	kCustomCompressionFE supported: 0
2025/08/16-12:00:49.527680 84734 	kCustomCompressionFC supported: 0
2025/08/16-12:00:49.527681 84734 	kCustomCompressionF8 supported: 0
2025/08/16-12:00:49.527682 84734 	kCustomCompressionF7 supported: 0
2025/08/16-12:00:49.527683 84734 	kCustomCompressionB2 supported: 0
2025/08/16-12:00:49.527685 84734 	kLZ4Compression supported: 1
2025/08/16-12:00:49.527686 84734 	kCustomCompression88 supported: 0
2025/08/16-12:00:49.527687 84734 	kCustomCompressionD8 supported: 0
2025/08/16-12:00:49.527688 84734 	kCustomCompression9F supported: 0
2025/08/16-12:00:49.527689 84734 	kCustomCompressionD6 supported: 0
2025/08/16-12:00:49.527690 84734 	kCustomCompressionA9 supported: 0
2025/08/16-12:00:49.527691 84734 	kCustomCompressionEC supported: 0
2025/08/16-12:00:49.527692 84734 	kCustomCompressionA3 supported: 0
2025/08/16-12:00:49.527693 84734 	kCustomCompressionCB supported: 0
2025/08/16-12:00:49.527694 84734 	kCustomCompression90 supported: 0
2025/08/16-12:00:49.527695 84734 	kCustomCompressionA0 supported: 0
2025/08/16-12:00:49.527696 84734 	kCustomCompressionC6 supported: 0
2025/08/16-12:00:49.527697 84734 	kCustomCompression9D supported: 0
2025/08/16-12:00:49.527698 84734 	kCustomCompression8B supported: 0
2025/08/16-12:00:49.527698 84734 	kCustomCompressionA8 supported: 0
2025/08/16-12:00:49.527699 84734 	kCustomCompression8D supported: 0
2025/08/16-12:00:49.527700 84734 	kCustomCompression97 supported: 0
2025/08/16-12:00:49.527701 84734 	kCustomCompression98 supported: 0
2025/08/16-12:00:49.527702 84734 	kCustomCompressionAC supported: 0
2025/08/16-12:00:49.527703 84734 	kCustomCompressionE9 supported: 0
2025/08/16-12:00:49.527704 84734 	kCustomCompression96 supported: 0
2025/08/16-12:00:49.527705 84734 	kCustomCompressionB1 supported: 0
2025/08/16-12:00:49.527706 84734 	kCustomCompression95 supported: 0
2025/08/16-12:00:49.527707 84734 	kCustomCompression84 supported: 0
2025/08/16-12:00:49.527708 84734 	kCustomCompression91 supported: 0
2025/08/16-12:00:49.527709 84734 	kCustomCompressionAB supported: 0
2025/08/16-12:00:49.527710 84734 	kCustomCompressionB3 supported: 0
2025/08/16-12:00:49.527711 84734 	kCustomCompression81 supported: 0
2025/08/16-12:00:49.527712 84734 	kCustomCompressionDC supported: 0
2025/08/16-12:00:49.527713 84734 	kBZip2Compression supported: 1
2025/08/16-12:00:49.527714 84734 	kCustomCompressionBB supported: 0
2025/08/16-12:00:49.527715 84734 	kCustomCompression9C supported: 0
2025/08/16-12:00:49.527716 84734 	kCustomCompressionC9 supported: 0
2025/08/16-12:00:49.527717 84734 	kCustomCompressionCC supported: 0
2025/08/16-12:00:49.527717 84734 	kCustomCompression92 supported: 0
2025/08/16-12:00:49.527718 84734 	kCustomCompressionB9 supported: 0
2025/08/16-12:00:49.527719 84734 	kCustomCompression8F supported: 0
2025/08/16-12:00:49.527720 84734 	kCustomCompression8A supported: 0
2025/08/16-12:00:49.527721 84734 	kCustomCompression9B supported: 0
2025/08/16-12:00:49.527722 84734 	kZSTD supported: 1
2025/08/16-12:00:49.527723 84734 	kCustomCompressionAA supported: 0
2025/08/16-12:00:49.527724 84734 	kCustomCompressionA2 supported: 0
2025/08/16-12:00:49.527725 84734 	kZlibCompression supported: 1
2025/08/16-12:00:49.527726 84734 	kXpressCompression supported: 0
2025/08/16-12:00:49.527727 84734 	kCustomCompressionFD supported: 0
2025/08/16-12:00:49.527728 84734 	kCustomCompressionE2 supported: 0
2025/08/16-12:00:49.527729 84734 	kLZ4HCCompression supported: 1
2025/08/16-12:00:49.527730 84734 	kCustomCompressionA6 supported: 0
2025/08/16-12:00:49.527731 84734 	kCustomCompression85 supported: 0
2025/08/16-12:00:49.527732 84734 	kCustomCompressionA4 supported: 0
2025/08/16-12:00:49.527733 84734 	kCustomCompression86 supported: 0
2025/08/16-12:00:49.527733 84734 	kCustomCompression83 supported: 0
2025/08/16-12:00:49.527734 84734 	kCustomCompression87 supported: 0
2025/08/16-12:00:49.527735 84734 	kCustomCompression89 supported: 0
2025/08/16-12:00:49.527737 84734 	kCustomCompression8C supported: 0
2025/08/16-12:00:49.527738 84734 	kCustomCompressionDB supported: 0
2025/08/16-12:00:49.527739 84734 	kCustomCompressionF3 supported: 0
2025/08/16-12:00:49.527740 84734 	kCustomCompressionE6 supported: 0
2025/08/16-12:00:49.527741 84734 	kCustomCompression8E supported: 0
2025/08/16-12:00:49.527742 84734 	kCustomCompressionDA supported: 0
2025/08/16-12:00:49.527743 84734 	kCustomCompression93 supported: 0
2025/08/16-12:00:49.527744 84734 	kCustomCompression94 supported: 0
2025/08/16-12:00:49.527745 84734 	kCustomCompression9E supported: 0
2025/08/16-12:00:49.527746 84734 	kCustomCompressionB4 supported: 0
2025/08/16-12:00:49.527747 84734 	kCustomCompressionFB supported: 0
2025/08/16-12:00:49.527748 84734 	kCustomCompressionB5 supported: 0
2025/08/16-12:00:49.527748 84734 	kCustomCompressionD5 supported: 0
2025/08/16-12:00:49.527749 84734 	kCustomCompressionB8 supported: 0
2025/08/16-12:00:49.527750 84734 	kCustomCompressionD1 supported: 0
2025/08/16-12:00:49.527751 84734 	kCustomCompressionBA supported: 0
2025/08/16-12:00:49.527752 84734 	kCustomCompressionBC supported: 0
2025/08/16-12:00:49.527753 84734 	kCustomCompressionCE supported: 0
2025/08/16-12:00:49.527754 84734 	kCustomCompressionBD supported: 0
2025/08/16-12:00:49.527755 84734 	kCustomCompressionC4 supported: 0
2025/08/16-12:00:49.527756 84734 	kCustomCompression9A supported: 0
2025/08/16-12:00:49.527757 84734 	kCustomCompression99 supported: 0
2025/08/16-12:00:49.527758 84734 	kCustomCompressionBE supported: 0
2025/08/16-12:00:49.527758 84734 	kCustomCompressionE5 supported: 0
2025/08/16-12:00:49.527759 84734 	kCustomCompressionD9 supported: 0
2025/08/16-12:00:49.527760 84734 	kCustomCompressionC1 supported: 0
2025/08/16-12:00:49.527761 84734 	kCustomCompressionC5 supported: 0
2025/08/16-12:00:49.527762 84734 	kCustomCompressionC2 supported: 0
2025/08/16-12:00:49.527763 84734 	kCustomCompressionA5 supported: 0
2025/08/16-12:00:49.527764 84734 	kCustomCompressionC7 supported: 0
2025/08/16-12:00:49.527765 84734 	kCustomCompressionBF supported: 0
2025/08/16-12:00:49.527766 84734 	kCustomCompressionE8 supported: 0
2025/08/16-12:00:49.527767 84734 	kCustomCompressionC8 supported: 0
2025/08/16-12:00:49.527767 84734 	kCustomCompressionAF supported: 0
2025/08/16-12:00:49.527768 84734 	kCustomCompressionCA supported: 0
2025/08/16-12:00:49.527769 84734 	kCustomCompressionCD supported: 0
2025/08/16-12:00:49.527770 84734 	kCustomCompressionC0 supported: 0
2025/08/16-12:00:49.527771 84734 	kCustomCompressionCF supported: 0
2025/08/16-12:00:49.527772 84734 	kCustomCompressionF9 supported: 0
2025/08/16-12:00:49.527773 84734 	kCustomCompressionD0 supported: 0
2025/08/16-12:00:49.527774 84734 	kCustomCompressionD2 supported: 0
2025/08/16-12:00:49.527775 84734 	kCustomCompressionAD supported: 0
2025/08/16-12:00:49.527775 84734 	kCustomCompressionD3 supported: 0
2025/08/16-12:00:49.527776 84734 	kCustomCompressionD4 supported: 0
2025/08/16-12:00:49.527777 84734 	kCustomCompressionD7 supported: 0
2025/08/16-12:00:49.527778 84734 	kCustomCompression82 supported: 0
2025/08/16-12:00:49.527779 84734 	kCustomCompressionDD supported: 0
2025/08/16-12:00:49.527780 84734 	kCustomCompressionC3 supported: 0
2025/08/16-12:00:49.527781 84734 	kCustomCompressionEE supported: 0
2025/08/16-12:00:49.527782 84734 	kCustomCompressionDE supported: 0
2025/08/16-12:00:49.527783 84734 	kCustomCompressionDF supported: 0
2025/08/16-12:00:49.527784 84734 	kCustomCompressionA7 supported: 0
2025/08/16-12:00:49.527784 84734 	kCustomCompressionE0 supported: 0
2025/08/16-12:00:49.527785 84734 	kCustomCompressionF1 supported: 0
2025/08/16-12:00:49.527786 84734 	kCustomCompressionE1 supported: 0
2025/08/16-12:00:49.527787 84734 	kCustomCompressionF5 supported: 0
2025/08/16-12:00:49.527788 84734 	kCustomCompression80 supported: 0
2025/08/16-12:00:49.527789 84734 	kCustomCompressionE3 supported: 0
2025/08/16-12:00:49.527790 84734 	kCustomCompressionE4 supported: 0
2025/08/16-12:00:49.527791 84734 	kCustomCompressionB0 supported: 0
2025/08/16-12:00:49.527793 84734 	kCustomCompressionEA supported: 0
2025/08/16-12:00:49.527793 84734 	kCustomCompressionFA supported: 0
2025/08/16-12:00:49.527794 84734 	kCustomCompressionE7 supported: 0
2025/08/16-12:00:49.527795 84734 	kCustomCompressionAE supported: 0
2025/08/16-12:00:49.527796 84734 	kCustomCompressionEB supported: 0
2025/08/16-12:00:49.527797 84734 	kCustomCompressionED supported: 0
2025/08/16-12:00:49.527798 84734 	kCustomCompressionB6 supported: 0
2025/08/16-12:00:49.527799 84734 	kCustomCompressionEF supported: 0
2025/08/16-12:00:49.527800 84734 	kCustomCompressionF0 supported: 0
2025/08/16-12:00:49.527801 84734 	kCustomCompressionB7 supported: 0
2025/08/16-12:00:49.527802 84734 	kCustomCompressionF2 supported: 0
2025/08/16-12:00:49.527803 84734 	kCustomCompressionA1 supported: 0
2025/08/16-12:00:49.527804 84734 	kCustomCompressionF4 supported: 0
2025/08/16-12:00:49.527804 84734 	kSnappyCompression supported: 1
2025/08/16-12:00:49.527805 84734 	kCustomCompressionF6 supported: 0
2025/08/16-12:00:49.527807 84734 Fast CRC32 supported: Not supported on x86
2025/08/16-12:00:49.527808 84734 DMutex implementation: pthread_mutex_t
2025/08/16-12:00:49.527809 84734 Jemalloc supported: 0
2025/08/16-12:00:49.527846 84734 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/transactions/MANIFEST-000145
2025/08/16-12:00:49.527938 84734 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-12:00:49.527940 84734               Options.comparator: leveldb.BytewiseComparator
2025/08/16-12:00:49.527941 84734           Options.merge_operator: None
2025/08/16-12:00:49.527942 84734        Options.compaction_filter: None
2025/08/16-12:00:49.527943 84734        Options.compaction_filter_factory: None
2025/08/16-12:00:49.527944 84734  Options.sst_partitioner_factory: None
2025/08/16-12:00:49.527946 84734         Options.memtable_factory: SkipListFactory
2025/08/16-12:00:49.527947 84734            Options.table_factory: BlockBasedTable
2025/08/16-12:00:49.527965 84734            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5651fdb5a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5651fdb6bc30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-12:00:49.527967 84734        Options.write_buffer_size: 67108864
2025/08/16-12:00:49.527968 84734  Options.max_write_buffer_number: 2
2025/08/16-12:00:49.527969 84734          Options.compression: Snappy
2025/08/16-12:00:49.527971 84734                  Options.bottommost_compression: Disabled
2025/08/16-12:00:49.527972 84734       Options.prefix_extractor: nullptr
2025/08/16-12:00:49.527972 84734   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-12:00:49.527973 84734             Options.num_levels: 7
2025/08/16-12:00:49.527974 84734        Options.min_write_buffer_number_to_merge: 1
2025/08/16-12:00:49.527975 84734     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-12:00:49.527976 84734            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-12:00:49.527977 84734                  Options.bottommost_compression_opts.level: 32767
2025/08/16-12:00:49.527979 84734               Options.bottommost_compression_opts.strategy: 0
2025/08/16-12:00:49.527980 84734         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-12:00:49.527981 84734         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:49.527982 84734         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-12:00:49.527983 84734                  Options.bottommost_compression_opts.enabled: false
2025/08/16-12:00:49.527984 84734         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:49.527984 84734         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:49.527985 84734            Options.compression_opts.window_bits: -14
2025/08/16-12:00:49.527986 84734                  Options.compression_opts.level: 32767
2025/08/16-12:00:49.527987 84734               Options.compression_opts.strategy: 0
2025/08/16-12:00:49.527988 84734         Options.compression_opts.max_dict_bytes: 0
2025/08/16-12:00:49.527989 84734         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:49.527990 84734         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:49.527991 84734         Options.compression_opts.parallel_threads: 1
2025/08/16-12:00:49.527992 84734                  Options.compression_opts.enabled: false
2025/08/16-12:00:49.527993 84734         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:49.527994 84734      Options.level0_file_num_compaction_trigger: 4
2025/08/16-12:00:49.527995 84734          Options.level0_slowdown_writes_trigger: 20
2025/08/16-12:00:49.527995 84734              Options.level0_stop_writes_trigger: 36
2025/08/16-12:00:49.527996 84734                   Options.target_file_size_base: 67108864
2025/08/16-12:00:49.527997 84734             Options.target_file_size_multiplier: 1
2025/08/16-12:00:49.527998 84734                Options.max_bytes_for_level_base: 268435456
2025/08/16-12:00:49.527999 84734 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-12:00:49.528000 84734          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-12:00:49.528002 84734 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-12:00:49.528003 84734 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-12:00:49.528004 84734 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-12:00:49.528004 84734 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-12:00:49.528005 84734 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-12:00:49.528006 84734 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-12:00:49.528007 84734 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-12:00:49.528008 84734       Options.max_sequential_skip_in_iterations: 8
2025/08/16-12:00:49.528009 84734          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-12:00:49.528010 84734      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-12:00:49.528011 84734                    Options.max_compaction_bytes: 1677721600
2025/08/16-12:00:49.528012 84734                        Options.arena_block_size: 1048576
2025/08/16-12:00:49.528013 84734   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-12:00:49.528014 84734   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-12:00:49.528015 84734                Options.disable_auto_compactions: 0
2025/08/16-12:00:49.528016 84734                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-12:00:49.528018 84734                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-12:00:49.528019 84734 Options.compaction_options_universal.size_ratio: 1
2025/08/16-12:00:49.528019 84734 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-12:00:49.528020 84734 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-12:00:49.528021 84734 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-12:00:49.528023 84734 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-12:00:49.528024 84734 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-12:00:49.528025 84734 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-12:00:49.528026 84734 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-12:00:49.528027 84734 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-12:00:49.528028 84734 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-12:00:49.528031 84734                   Options.table_properties_collectors: 
2025/08/16-12:00:49.528032 84734                   Options.inplace_update_support: 0
2025/08/16-12:00:49.528033 84734                 Options.inplace_update_num_locks: 10000
2025/08/16-12:00:49.528034 84734               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-12:00:49.528035 84734               Options.memtable_whole_key_filtering: 0
2025/08/16-12:00:49.528036 84734   Options.memtable_huge_page_size: 0
2025/08/16-12:00:49.528037 84734                           Options.bloom_locality: 0
2025/08/16-12:00:49.528038 84734                    Options.max_successive_merges: 0
2025/08/16-12:00:49.528038 84734             Options.strict_max_successive_merges: 0
2025/08/16-12:00:49.528039 84734                Options.optimize_filters_for_hits: 0
2025/08/16-12:00:49.528040 84734                Options.paranoid_file_checks: 0
2025/08/16-12:00:49.528041 84734                Options.force_consistency_checks: 1
2025/08/16-12:00:49.528042 84734                Options.report_bg_io_stats: 0
2025/08/16-12:00:49.528043 84734                Options.disallow_memtable_writes: 0
2025/08/16-12:00:49.528044 84734                               Options.ttl: 2592000
2025/08/16-12:00:49.528045 84734          Options.periodic_compaction_seconds: 0
2025/08/16-12:00:49.528046 84734                        Options.default_temperature: kUnknown
2025/08/16-12:00:49.528047 84734  Options.preclude_last_level_data_seconds: 0
2025/08/16-12:00:49.528048 84734    Options.preserve_internal_time_seconds: 0
2025/08/16-12:00:49.528049 84734                       Options.enable_blob_files: false
2025/08/16-12:00:49.528050 84734                           Options.min_blob_size: 0
2025/08/16-12:00:49.528051 84734                          Options.blob_file_size: 268435456
2025/08/16-12:00:49.528052 84734                   Options.blob_compression_type: NoCompression
2025/08/16-12:00:49.528053 84734          Options.enable_blob_garbage_collection: false
2025/08/16-12:00:49.528054 84734      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-12:00:49.528055 84734 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-12:00:49.528056 84734          Options.blob_compaction_readahead_size: 0
2025/08/16-12:00:49.528057 84734                Options.blob_file_starting_level: 0
2025/08/16-12:00:49.528058 84734         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-12:00:49.528059 84734            Options.memtable_max_range_deletions: 0
2025/08/16-12:00:49.528936 84734 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/transactions/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 40, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 141
2025/08/16-12:00:49.528943 84734 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 141
2025/08/16-12:00:49.528969 84734 [db/db_impl/db_impl_open.cc:692] DB ID: 97125700-8cde-429d-9e18-0efdc0669a16
2025/08/16-12:00:49.529115 84734 EVENT_LOG_v1 {"time_micros": 1755360049529111, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/08/16-12:00:49.529119 84734 [db/db_impl/db_impl_open.cc:1377] Recovering log #144 mode 2
2025/08/16-12:00:49.529135 84734 [db/db_impl/db_impl_open.cc:1351] Recovered to log #144 next seq #72057594037927935
2025/08/16-12:00:49.529181 84734 EVENT_LOG_v1 {"time_micros": 1755360049529179, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-12:00:49.529251 84734 [db/version_set.cc:5623] Creating manifest 149
2025/08/16-12:00:49.537147 84734 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5651fdba4cb0
2025/08/16-12:00:49.537410 84734 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/transactions/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4197, max_trash_db_ratio 0.250000
2025/08/16-12:00:49.537460 84734 DB pointer 0x5651fdbaf180
2025/08/16-12:00:49.552375 84734 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:00:49.552707 84734 [db/db_impl/db_impl.cc:681] Shutdown complete
