2025/08/16-11:47:44.439828 73138 RocksDB version: 10.4.2
2025/08/16-11:47:44.439857 73138 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.439860 73138 DB SUMMARY
2025/08/16-11:47:44.439861 73138 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.439862 73138 DB Session ID:  K59JH7HTDNS6042GNS6F
2025/08/16-11:47:44.439892 73138 CURRENT file:  CURRENT
2025/08/16-11:47:44.439893 73138 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.439898 73138 MANIFEST file:  MANIFEST-000112 size: 607 Bytes
2025/08/16-11:47:44.439900 73138 SST files in ./temp_block_store dir, Total Num: 3, files: 000020.sst 000053.sst 000098.sst 
2025/08/16-11:47:44.439902 73138 Write Ahead Log file in ./temp_block_store: 000111.log size: 0 ; 
2025/08/16-11:47:44.439903 73138                         Options.error_if_exists: 0
2025/08/16-11:47:44.439905 73138                       Options.create_if_missing: 1
2025/08/16-11:47:44.439906 73138                         Options.paranoid_checks: 1
2025/08/16-11:47:44.439907 73138             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.439907 73138          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.439908 73138                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.439909 73138                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.439910 73138        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.439911 73138                                     Options.env: 0x560c91de75f0
2025/08/16-11:47:44.439912 73138                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.439913 73138                                Options.info_log: 0x560c91ed1e50
2025/08/16-11:47:44.439914 73138                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.439915 73138                              Options.statistics: (nil)
2025/08/16-11:47:44.439916 73138                               Options.use_fsync: 0
2025/08/16-11:47:44.439917 73138                       Options.max_log_file_size: 0
2025/08/16-11:47:44.439918 73138                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.439919 73138                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.439920 73138                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.439921 73138                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.439922 73138                         Options.allow_fallocate: 1
2025/08/16-11:47:44.439923 73138                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.439924 73138                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.439925 73138                        Options.use_direct_reads: 0
2025/08/16-11:47:44.439926 73138                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.439926 73138          Options.create_missing_column_families: 0
2025/08/16-11:47:44.439927 73138                              Options.db_log_dir: 
2025/08/16-11:47:44.439928 73138                                 Options.wal_dir: 
2025/08/16-11:47:44.439929 73138                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.439930 73138                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.439931 73138                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.439932 73138                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.439933 73138             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.439934 73138                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.439935 73138                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.439935 73138                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.439936 73138                    Options.write_buffer_manager: 0x560c91e79d10
2025/08/16-11:47:44.439937 73138                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.439938 73138                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.439939 73138     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.439941 73138                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.439942 73138                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.439943 73138                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.439944 73138                  Options.unordered_write: 0
2025/08/16-11:47:44.439945 73138         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.439946 73138      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.439947 73138             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.439947 73138            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.439948 73138                               Options.row_cache: None
2025/08/16-11:47:44.439949 73138                              Options.wal_filter: None
2025/08/16-11:47:44.439950 73138             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.439951 73138             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.439952 73138             Options.two_write_queues: 0
2025/08/16-11:47:44.439953 73138             Options.manual_wal_flush: 0
2025/08/16-11:47:44.439954 73138             Options.wal_compression: 0
2025/08/16-11:47:44.439955 73138             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.439956 73138             Options.atomic_flush: 0
2025/08/16-11:47:44.439957 73138             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.439957 73138             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.439958 73138                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.439959 73138                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.439960 73138                 Options.write_identity_file: 1
2025/08/16-11:47:44.439961 73138                 Options.log_readahead_size: 0
2025/08/16-11:47:44.439962 73138                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.439963 73138                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.439964 73138                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.439965 73138            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.439966 73138             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.439967 73138             Options.db_host_id: __hostname__
2025/08/16-11:47:44.439968 73138             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.439970 73138             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.439971 73138             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.439972 73138             Options.max_background_jobs: 2
2025/08/16-11:47:44.439973 73138             Options.max_background_compactions: -1
2025/08/16-11:47:44.439974 73138             Options.max_subcompactions: 1
2025/08/16-11:47:44.439975 73138             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.439976 73138           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.439977 73138             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.439978 73138             Options.max_total_wal_size: 0
2025/08/16-11:47:44.439979 73138             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.439980 73138                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.439980 73138                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.439981 73138                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.439982 73138                          Options.max_open_files: 10000
2025/08/16-11:47:44.439983 73138                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.439984 73138                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.439985 73138                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.439986 73138       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.439987 73138                  Options.max_background_flushes: -1
2025/08/16-11:47:44.439988 73138 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.439990 73138 Compression algorithms supported:
2025/08/16-11:47:44.439991 73138 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.439992 73138 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.439993 73138 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.439994 73138 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.439995 73138 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.439996 73138 	kLZ4Compression supported: 1
2025/08/16-11:47:44.439997 73138 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.439999 73138 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.440000 73138 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.440001 73138 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.440002 73138 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.440003 73138 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.440004 73138 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.440005 73138 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.440006 73138 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.440007 73138 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.440008 73138 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.440008 73138 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.440009 73138 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.440010 73138 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.440011 73138 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.440012 73138 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.440013 73138 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.440014 73138 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.440015 73138 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.440016 73138 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.440017 73138 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.440018 73138 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.440019 73138 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.440020 73138 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.440021 73138 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.440022 73138 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.440022 73138 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.440024 73138 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.440024 73138 	kBZip2Compression supported: 1
2025/08/16-11:47:44.440025 73138 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.440026 73138 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.440027 73138 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.440028 73138 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.440029 73138 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.440030 73138 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.440031 73138 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.440032 73138 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.440033 73138 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.440034 73138 	kZSTD supported: 1
2025/08/16-11:47:44.440035 73138 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.440036 73138 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.440037 73138 	kZlibCompression supported: 1
2025/08/16-11:47:44.440038 73138 	kXpressCompression supported: 0
2025/08/16-11:47:44.440039 73138 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.440039 73138 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.440040 73138 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.440041 73138 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.440042 73138 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.440043 73138 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.440044 73138 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.440045 73138 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.440046 73138 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.440047 73138 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.440049 73138 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.440050 73138 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.440051 73138 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.440052 73138 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.440053 73138 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.440053 73138 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.440054 73138 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.440055 73138 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.440056 73138 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.440057 73138 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.440058 73138 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.440059 73138 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.440060 73138 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.440061 73138 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.440062 73138 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.440063 73138 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.440064 73138 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.440064 73138 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.440065 73138 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.440066 73138 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.440067 73138 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.440068 73138 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.440069 73138 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.440070 73138 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.440071 73138 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.440072 73138 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.440073 73138 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.440074 73138 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.440075 73138 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.440075 73138 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.440076 73138 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.440077 73138 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.440078 73138 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.440079 73138 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.440080 73138 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.440081 73138 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.440082 73138 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.440083 73138 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.440084 73138 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.440084 73138 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.440085 73138 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.440086 73138 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.440087 73138 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.440088 73138 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.440089 73138 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.440090 73138 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.440091 73138 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.440092 73138 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.440093 73138 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.440093 73138 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.440094 73138 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.440095 73138 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.440096 73138 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.440097 73138 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.440098 73138 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.440099 73138 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.440100 73138 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.440101 73138 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.440102 73138 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.440102 73138 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.440103 73138 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.440105 73138 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.440106 73138 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.440107 73138 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.440108 73138 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.440109 73138 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.440110 73138 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.440111 73138 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.440112 73138 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.440112 73138 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.440113 73138 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.440114 73138 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.440115 73138 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.440116 73138 	kSnappyCompression supported: 1
2025/08/16-11:47:44.440117 73138 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.440119 73138 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.440120 73138 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.440121 73138 Jemalloc supported: 0
2025/08/16-11:47:44.440153 73138 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000112
2025/08/16-11:47:44.440240 73138 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.440242 73138               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.440243 73138           Options.merge_operator: None
2025/08/16-11:47:44.440244 73138        Options.compaction_filter: None
2025/08/16-11:47:44.440245 73138        Options.compaction_filter_factory: None
2025/08/16-11:47:44.440246 73138  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.440247 73138         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.440248 73138            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.440262 73138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c91ed0770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560c91e8aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.440263 73138        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.440264 73138  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.440266 73138          Options.compression: Snappy
2025/08/16-11:47:44.440267 73138                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.440268 73138       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.440269 73138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.440270 73138             Options.num_levels: 7
2025/08/16-11:47:44.440271 73138        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.440272 73138     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.440273 73138            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.440273 73138                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.440275 73138               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.440276 73138         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.440277 73138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.440278 73138         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.440279 73138                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.440280 73138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.440281 73138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.440282 73138            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.440283 73138                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.440284 73138               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.440284 73138         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.440285 73138         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.440286 73138         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.440287 73138         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.440288 73138                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.440289 73138         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.440290 73138      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.440291 73138          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.440292 73138              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.440293 73138                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.440294 73138             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.440294 73138                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.440295 73138 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.440296 73138          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.440298 73138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.440299 73138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.440300 73138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.440301 73138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.440301 73138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.440302 73138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.440303 73138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.440304 73138       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.440305 73138          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.440306 73138      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.440307 73138                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.440308 73138                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.440309 73138   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.440310 73138   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.440311 73138                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.440312 73138                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.440314 73138                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.440315 73138 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.440316 73138 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.440316 73138 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.440317 73138 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.440319 73138 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.440320 73138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.440321 73138 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.440322 73138 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.440323 73138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.440324 73138 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.440328 73138                   Options.table_properties_collectors: 
2025/08/16-11:47:44.440329 73138                   Options.inplace_update_support: 0
2025/08/16-11:47:44.440330 73138                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.440331 73138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.440332 73138               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.440333 73138   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.440334 73138                           Options.bloom_locality: 0
2025/08/16-11:47:44.440335 73138                    Options.max_successive_merges: 0
2025/08/16-11:47:44.440336 73138             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.440337 73138                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.440337 73138                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.440338 73138                Options.force_consistency_checks: 1
2025/08/16-11:47:44.440339 73138                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.440340 73138                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.440341 73138                               Options.ttl: 2592000
2025/08/16-11:47:44.440342 73138          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.440343 73138                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.440344 73138  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.440345 73138    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.440346 73138                       Options.enable_blob_files: false
2025/08/16-11:47:44.440347 73138                           Options.min_blob_size: 0
2025/08/16-11:47:44.440348 73138                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.440349 73138                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.440350 73138          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.440351 73138      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.440352 73138 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.440353 73138          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.440354 73138                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.440355 73138         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.440356 73138            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.441497 73138 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 9, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 108
2025/08/16-11:47:44.441502 73138 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 108
2025/08/16-11:47:44.441527 73138 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:47:44.441608 73138 EVENT_LOG_v1 {"time_micros": 1755359264441605, "job": 1, "event": "recovery_started", "wal_files": [111]}
2025/08/16-11:47:44.441612 73138 [db/db_impl/db_impl_open.cc:1377] Recovering log #111 mode 2
2025/08/16-11:47:44.441624 73138 [db/db_impl/db_impl_open.cc:1351] Recovered to log #111 next seq #72057594037927935
2025/08/16-11:47:44.441667 73138 EVENT_LOG_v1 {"time_micros": 1755359264441665, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.441730 73138 [db/version_set.cc:5623] Creating manifest 116
2025/08/16-11:47:44.448380 73138 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560c91ed2000
2025/08/16-11:47:44.448527 73138 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4698, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.448569 73138 DB pointer 0x560c91f55700
2025/08/16-11:47:44.448776 73138 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.449058 73138 [db/db_impl/db_impl.cc:681] Shutdown complete
