2025/08/16-12:01:09.244254 85057 RocksDB version: 10.4.2
2025/08/16-12:01:09.244281 85057 Compile date 2025-07-09 11:14:20
2025/08/16-12:01:09.244284 85057 DB SUMMARY
2025/08/16-12:01:09.244285 85057 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:01:09.244286 85057 DB Session ID:  RPJQM73VQ3UIRC7NTM09
2025/08/16-12:01:09.244319 85057 CURRENT file:  CURRENT
2025/08/16-12:01:09.244320 85057 IDENTITY file:  IDENTITY
2025/08/16-12:01:09.244326 85057 MANIFEST file:  MANIFEST-000145 size: 935 Bytes
2025/08/16-12:01:09.244328 85057 SST files in ./temp_block_store dir, Total Num: 1, files: 000148.sst 
2025/08/16-12:01:09.244329 85057 Write Ahead Log file in ./temp_block_store: 000144.log size: 0 ; 
2025/08/16-12:01:09.244331 85057                         Options.error_if_exists: 0
2025/08/16-12:01:09.244332 85057                       Options.create_if_missing: 1
2025/08/16-12:01:09.244333 85057                         Options.paranoid_checks: 1
2025/08/16-12:01:09.244334 85057             Options.flush_verify_memtable_count: 1
2025/08/16-12:01:09.244335 85057          Options.compaction_verify_record_count: 1
2025/08/16-12:01:09.244336 85057                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:01:09.244337 85057                               Options.track_and_verify_wals: 0
2025/08/16-12:01:09.244338 85057        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:01:09.244339 85057                                     Options.env: 0x5581805e45f0
2025/08/16-12:01:09.244340 85057                                      Options.fs: PosixFileSystem
2025/08/16-12:01:09.244341 85057                                Options.info_log: 0x558180698350
2025/08/16-12:01:09.244342 85057                Options.max_file_opening_threads: 16
2025/08/16-12:01:09.244343 85057                              Options.statistics: (nil)
2025/08/16-12:01:09.244344 85057                               Options.use_fsync: 0
2025/08/16-12:01:09.244345 85057                       Options.max_log_file_size: 0
2025/08/16-12:01:09.244346 85057                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:01:09.244347 85057                   Options.log_file_time_to_roll: 0
2025/08/16-12:01:09.244348 85057                       Options.keep_log_file_num: 1000
2025/08/16-12:01:09.244349 85057                    Options.recycle_log_file_num: 0
2025/08/16-12:01:09.244350 85057                         Options.allow_fallocate: 1
2025/08/16-12:01:09.244351 85057                        Options.allow_mmap_reads: 0
2025/08/16-12:01:09.244352 85057                       Options.allow_mmap_writes: 0
2025/08/16-12:01:09.244353 85057                        Options.use_direct_reads: 0
2025/08/16-12:01:09.244354 85057                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:01:09.244355 85057          Options.create_missing_column_families: 0
2025/08/16-12:01:09.244355 85057                              Options.db_log_dir: 
2025/08/16-12:01:09.244356 85057                                 Options.wal_dir: 
2025/08/16-12:01:09.244357 85057                Options.table_cache_numshardbits: 6
2025/08/16-12:01:09.244358 85057                         Options.WAL_ttl_seconds: 0
2025/08/16-12:01:09.244359 85057                       Options.WAL_size_limit_MB: 0
2025/08/16-12:01:09.244360 85057                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:01:09.244361 85057             Options.manifest_preallocation_size: 4194304
2025/08/16-12:01:09.244362 85057                     Options.is_fd_close_on_exec: 1
2025/08/16-12:01:09.244363 85057                   Options.advise_random_on_open: 1
2025/08/16-12:01:09.244364 85057                    Options.db_write_buffer_size: 0
2025/08/16-12:01:09.244365 85057                    Options.write_buffer_manager: 0x558180690010
2025/08/16-12:01:09.244366 85057                      Options.use_adaptive_mutex: 0
2025/08/16-12:01:09.244366 85057                            Options.rate_limiter: (nil)
2025/08/16-12:01:09.244368 85057     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:01:09.244368 85057                       Options.wal_recovery_mode: 2
2025/08/16-12:01:09.244369 85057                  Options.enable_thread_tracking: 0
2025/08/16-12:01:09.244370 85057                  Options.enable_pipelined_write: 0
2025/08/16-12:01:09.244371 85057                  Options.unordered_write: 0
2025/08/16-12:01:09.244372 85057         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:01:09.244373 85057      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:01:09.244374 85057             Options.write_thread_max_yield_usec: 100
2025/08/16-12:01:09.244375 85057            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:01:09.244376 85057                               Options.row_cache: None
2025/08/16-12:01:09.244377 85057                              Options.wal_filter: None
2025/08/16-12:01:09.244378 85057             Options.avoid_flush_during_recovery: 0
2025/08/16-12:01:09.244379 85057             Options.allow_ingest_behind: 0
2025/08/16-12:01:09.244380 85057             Options.two_write_queues: 0
2025/08/16-12:01:09.244381 85057             Options.manual_wal_flush: 0
2025/08/16-12:01:09.244381 85057             Options.wal_compression: 0
2025/08/16-12:01:09.244382 85057             Options.background_close_inactive_wals: 0
2025/08/16-12:01:09.244383 85057             Options.atomic_flush: 0
2025/08/16-12:01:09.244384 85057             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:01:09.244385 85057             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:01:09.244386 85057                 Options.persist_stats_to_disk: 0
2025/08/16-12:01:09.244387 85057                 Options.write_dbid_to_manifest: 1
2025/08/16-12:01:09.244388 85057                 Options.write_identity_file: 1
2025/08/16-12:01:09.244389 85057                 Options.log_readahead_size: 0
2025/08/16-12:01:09.244390 85057                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:01:09.244391 85057                 Options.best_efforts_recovery: 0
2025/08/16-12:01:09.244392 85057                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:01:09.244393 85057            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:01:09.244393 85057             Options.allow_data_in_errors: 0
2025/08/16-12:01:09.244394 85057             Options.db_host_id: __hostname__
2025/08/16-12:01:09.244395 85057             Options.enforce_single_del_contracts: true
2025/08/16-12:01:09.244397 85057             Options.metadata_write_temperature: kUnknown
2025/08/16-12:01:09.244398 85057             Options.wal_write_temperature: kUnknown
2025/08/16-12:01:09.244399 85057             Options.max_background_jobs: 2
2025/08/16-12:01:09.244400 85057             Options.max_background_compactions: -1
2025/08/16-12:01:09.244401 85057             Options.max_subcompactions: 1
2025/08/16-12:01:09.244402 85057             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:01:09.244403 85057           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:01:09.244404 85057             Options.delayed_write_rate : 16777216
2025/08/16-12:01:09.244405 85057             Options.max_total_wal_size: 0
2025/08/16-12:01:09.244406 85057             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:01:09.244407 85057                   Options.stats_dump_period_sec: 600
2025/08/16-12:01:09.244408 85057                 Options.stats_persist_period_sec: 600
2025/08/16-12:01:09.244409 85057                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:01:09.244410 85057                          Options.max_open_files: 10000
2025/08/16-12:01:09.244411 85057                          Options.bytes_per_sync: 1048576
2025/08/16-12:01:09.244412 85057                      Options.wal_bytes_per_sync: 0
2025/08/16-12:01:09.244412 85057                   Options.strict_bytes_per_sync: 0
2025/08/16-12:01:09.244413 85057       Options.compaction_readahead_size: 2097152
2025/08/16-12:01:09.244414 85057                  Options.max_background_flushes: -1
2025/08/16-12:01:09.244415 85057 Options.daily_offpeak_time_utc: 
2025/08/16-12:01:09.244416 85057 Compression algorithms supported:
2025/08/16-12:01:09.244418 85057 	kCustomCompressionFE supported: 0
2025/08/16-12:01:09.244419 85057 	kCustomCompressionFC supported: 0
2025/08/16-12:01:09.244420 85057 	kCustomCompressionF8 supported: 0
2025/08/16-12:01:09.244420 85057 	kCustomCompressionF7 supported: 0
2025/08/16-12:01:09.244422 85057 	kCustomCompressionB2 supported: 0
2025/08/16-12:01:09.244423 85057 	kLZ4Compression supported: 1
2025/08/16-12:01:09.244424 85057 	kCustomCompression88 supported: 0
2025/08/16-12:01:09.244425 85057 	kCustomCompressionD8 supported: 0
2025/08/16-12:01:09.244426 85057 	kCustomCompression9F supported: 0
2025/08/16-12:01:09.244427 85057 	kCustomCompressionD6 supported: 0
2025/08/16-12:01:09.244428 85057 	kCustomCompressionA9 supported: 0
2025/08/16-12:01:09.244429 85057 	kCustomCompressionEC supported: 0
2025/08/16-12:01:09.244430 85057 	kCustomCompressionA3 supported: 0
2025/08/16-12:01:09.244431 85057 	kCustomCompressionCB supported: 0
2025/08/16-12:01:09.244432 85057 	kCustomCompression90 supported: 0
2025/08/16-12:01:09.244433 85057 	kCustomCompressionA0 supported: 0
2025/08/16-12:01:09.244434 85057 	kCustomCompressionC6 supported: 0
2025/08/16-12:01:09.244435 85057 	kCustomCompression9D supported: 0
2025/08/16-12:01:09.244436 85057 	kCustomCompression8B supported: 0
2025/08/16-12:01:09.244436 85057 	kCustomCompressionA8 supported: 0
2025/08/16-12:01:09.244437 85057 	kCustomCompression8D supported: 0
2025/08/16-12:01:09.244438 85057 	kCustomCompression97 supported: 0
2025/08/16-12:01:09.244439 85057 	kCustomCompression98 supported: 0
2025/08/16-12:01:09.244440 85057 	kCustomCompressionAC supported: 0
2025/08/16-12:01:09.244441 85057 	kCustomCompressionE9 supported: 0
2025/08/16-12:01:09.244442 85057 	kCustomCompression96 supported: 0
2025/08/16-12:01:09.244443 85057 	kCustomCompressionB1 supported: 0
2025/08/16-12:01:09.244444 85057 	kCustomCompression95 supported: 0
2025/08/16-12:01:09.244445 85057 	kCustomCompression84 supported: 0
2025/08/16-12:01:09.244446 85057 	kCustomCompression91 supported: 0
2025/08/16-12:01:09.244447 85057 	kCustomCompressionAB supported: 0
2025/08/16-12:01:09.244448 85057 	kCustomCompressionB3 supported: 0
2025/08/16-12:01:09.244449 85057 	kCustomCompression81 supported: 0
2025/08/16-12:01:09.244450 85057 	kCustomCompressionDC supported: 0
2025/08/16-12:01:09.244451 85057 	kBZip2Compression supported: 1
2025/08/16-12:01:09.244452 85057 	kCustomCompressionBB supported: 0
2025/08/16-12:01:09.244453 85057 	kCustomCompression9C supported: 0
2025/08/16-12:01:09.244454 85057 	kCustomCompressionC9 supported: 0
2025/08/16-12:01:09.244454 85057 	kCustomCompressionCC supported: 0
2025/08/16-12:01:09.244455 85057 	kCustomCompression92 supported: 0
2025/08/16-12:01:09.244456 85057 	kCustomCompressionB9 supported: 0
2025/08/16-12:01:09.244457 85057 	kCustomCompression8F supported: 0
2025/08/16-12:01:09.244458 85057 	kCustomCompression8A supported: 0
2025/08/16-12:01:09.244459 85057 	kCustomCompression9B supported: 0
2025/08/16-12:01:09.244460 85057 	kZSTD supported: 1
2025/08/16-12:01:09.244461 85057 	kCustomCompressionAA supported: 0
2025/08/16-12:01:09.244462 85057 	kCustomCompressionA2 supported: 0
2025/08/16-12:01:09.244463 85057 	kZlibCompression supported: 1
2025/08/16-12:01:09.244464 85057 	kXpressCompression supported: 0
2025/08/16-12:01:09.244465 85057 	kCustomCompressionFD supported: 0
2025/08/16-12:01:09.244466 85057 	kCustomCompressionE2 supported: 0
2025/08/16-12:01:09.244467 85057 	kLZ4HCCompression supported: 1
2025/08/16-12:01:09.244468 85057 	kCustomCompressionA6 supported: 0
2025/08/16-12:01:09.244469 85057 	kCustomCompression85 supported: 0
2025/08/16-12:01:09.244470 85057 	kCustomCompressionA4 supported: 0
2025/08/16-12:01:09.244470 85057 	kCustomCompression86 supported: 0
2025/08/16-12:01:09.244471 85057 	kCustomCompression83 supported: 0
2025/08/16-12:01:09.244472 85057 	kCustomCompression87 supported: 0
2025/08/16-12:01:09.244473 85057 	kCustomCompression89 supported: 0
2025/08/16-12:01:09.244474 85057 	kCustomCompression8C supported: 0
2025/08/16-12:01:09.244475 85057 	kCustomCompressionDB supported: 0
2025/08/16-12:01:09.244476 85057 	kCustomCompressionF3 supported: 0
2025/08/16-12:01:09.244477 85057 	kCustomCompressionE6 supported: 0
2025/08/16-12:01:09.244478 85057 	kCustomCompression8E supported: 0
2025/08/16-12:01:09.244479 85057 	kCustomCompressionDA supported: 0
2025/08/16-12:01:09.244480 85057 	kCustomCompression93 supported: 0
2025/08/16-12:01:09.244481 85057 	kCustomCompression94 supported: 0
2025/08/16-12:01:09.244482 85057 	kCustomCompression9E supported: 0
2025/08/16-12:01:09.244483 85057 	kCustomCompressionB4 supported: 0
2025/08/16-12:01:09.244483 85057 	kCustomCompressionFB supported: 0
2025/08/16-12:01:09.244484 85057 	kCustomCompressionB5 supported: 0
2025/08/16-12:01:09.244485 85057 	kCustomCompressionD5 supported: 0
2025/08/16-12:01:09.244486 85057 	kCustomCompressionB8 supported: 0
2025/08/16-12:01:09.244487 85057 	kCustomCompressionD1 supported: 0
2025/08/16-12:01:09.244488 85057 	kCustomCompressionBA supported: 0
2025/08/16-12:01:09.244489 85057 	kCustomCompressionBC supported: 0
2025/08/16-12:01:09.244490 85057 	kCustomCompressionCE supported: 0
2025/08/16-12:01:09.244491 85057 	kCustomCompressionBD supported: 0
2025/08/16-12:01:09.244492 85057 	kCustomCompressionC4 supported: 0
2025/08/16-12:01:09.244493 85057 	kCustomCompression9A supported: 0
2025/08/16-12:01:09.244494 85057 	kCustomCompression99 supported: 0
2025/08/16-12:01:09.244495 85057 	kCustomCompressionBE supported: 0
2025/08/16-12:01:09.244495 85057 	kCustomCompressionE5 supported: 0
2025/08/16-12:01:09.244496 85057 	kCustomCompressionD9 supported: 0
2025/08/16-12:01:09.244497 85057 	kCustomCompressionC1 supported: 0
2025/08/16-12:01:09.244498 85057 	kCustomCompressionC5 supported: 0
2025/08/16-12:01:09.244499 85057 	kCustomCompressionC2 supported: 0
2025/08/16-12:01:09.244500 85057 	kCustomCompressionA5 supported: 0
2025/08/16-12:01:09.244501 85057 	kCustomCompressionC7 supported: 0
2025/08/16-12:01:09.244502 85057 	kCustomCompressionBF supported: 0
2025/08/16-12:01:09.244503 85057 	kCustomCompressionE8 supported: 0
2025/08/16-12:01:09.244504 85057 	kCustomCompressionC8 supported: 0
2025/08/16-12:01:09.244505 85057 	kCustomCompressionAF supported: 0
2025/08/16-12:01:09.244506 85057 	kCustomCompressionCA supported: 0
2025/08/16-12:01:09.244507 85057 	kCustomCompressionCD supported: 0
2025/08/16-12:01:09.244507 85057 	kCustomCompressionC0 supported: 0
2025/08/16-12:01:09.244508 85057 	kCustomCompressionCF supported: 0
2025/08/16-12:01:09.244509 85057 	kCustomCompressionF9 supported: 0
2025/08/16-12:01:09.244510 85057 	kCustomCompressionD0 supported: 0
2025/08/16-12:01:09.244511 85057 	kCustomCompressionD2 supported: 0
2025/08/16-12:01:09.244512 85057 	kCustomCompressionAD supported: 0
2025/08/16-12:01:09.244513 85057 	kCustomCompressionD3 supported: 0
2025/08/16-12:01:09.244514 85057 	kCustomCompressionD4 supported: 0
2025/08/16-12:01:09.244515 85057 	kCustomCompressionD7 supported: 0
2025/08/16-12:01:09.244516 85057 	kCustomCompression82 supported: 0
2025/08/16-12:01:09.244517 85057 	kCustomCompressionDD supported: 0
2025/08/16-12:01:09.244518 85057 	kCustomCompressionC3 supported: 0
2025/08/16-12:01:09.244519 85057 	kCustomCompressionEE supported: 0
2025/08/16-12:01:09.244519 85057 	kCustomCompressionDE supported: 0
2025/08/16-12:01:09.244520 85057 	kCustomCompressionDF supported: 0
2025/08/16-12:01:09.244521 85057 	kCustomCompressionA7 supported: 0
2025/08/16-12:01:09.244522 85057 	kCustomCompressionE0 supported: 0
2025/08/16-12:01:09.244523 85057 	kCustomCompressionF1 supported: 0
2025/08/16-12:01:09.244524 85057 	kCustomCompressionE1 supported: 0
2025/08/16-12:01:09.244525 85057 	kCustomCompressionF5 supported: 0
2025/08/16-12:01:09.244526 85057 	kCustomCompression80 supported: 0
2025/08/16-12:01:09.244527 85057 	kCustomCompressionE3 supported: 0
2025/08/16-12:01:09.244528 85057 	kCustomCompressionE4 supported: 0
2025/08/16-12:01:09.244529 85057 	kCustomCompressionB0 supported: 0
2025/08/16-12:01:09.244530 85057 	kCustomCompressionEA supported: 0
2025/08/16-12:01:09.244531 85057 	kCustomCompressionFA supported: 0
2025/08/16-12:01:09.244533 85057 	kCustomCompressionE7 supported: 0
2025/08/16-12:01:09.244533 85057 	kCustomCompressionAE supported: 0
2025/08/16-12:01:09.244534 85057 	kCustomCompressionEB supported: 0
2025/08/16-12:01:09.244535 85057 	kCustomCompressionED supported: 0
2025/08/16-12:01:09.244536 85057 	kCustomCompressionB6 supported: 0
2025/08/16-12:01:09.244537 85057 	kCustomCompressionEF supported: 0
2025/08/16-12:01:09.244538 85057 	kCustomCompressionF0 supported: 0
2025/08/16-12:01:09.244539 85057 	kCustomCompressionB7 supported: 0
2025/08/16-12:01:09.244540 85057 	kCustomCompressionF2 supported: 0
2025/08/16-12:01:09.244541 85057 	kCustomCompressionA1 supported: 0
2025/08/16-12:01:09.244542 85057 	kCustomCompressionF4 supported: 0
2025/08/16-12:01:09.244543 85057 	kSnappyCompression supported: 1
2025/08/16-12:01:09.244544 85057 	kCustomCompressionF6 supported: 0
2025/08/16-12:01:09.244546 85057 Fast CRC32 supported: Not supported on x86
2025/08/16-12:01:09.244547 85057 DMutex implementation: pthread_mutex_t
2025/08/16-12:01:09.244548 85057 Jemalloc supported: 0
2025/08/16-12:01:09.244580 85057 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000145
2025/08/16-12:01:09.244672 85057 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-12:01:09.244674 85057               Options.comparator: leveldb.BytewiseComparator
2025/08/16-12:01:09.244675 85057           Options.merge_operator: None
2025/08/16-12:01:09.244676 85057        Options.compaction_filter: None
2025/08/16-12:01:09.244677 85057        Options.compaction_filter_factory: None
2025/08/16-12:01:09.244678 85057  Options.sst_partitioner_factory: None
2025/08/16-12:01:09.244679 85057         Options.memtable_factory: SkipListFactory
2025/08/16-12:01:09.244680 85057            Options.table_factory: BlockBasedTable
2025/08/16-12:01:09.244693 85057            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558180695b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558180696610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-12:01:09.244694 85057        Options.write_buffer_size: 67108864
2025/08/16-12:01:09.244695 85057  Options.max_write_buffer_number: 2
2025/08/16-12:01:09.244697 85057          Options.compression: Snappy
2025/08/16-12:01:09.244698 85057                  Options.bottommost_compression: Disabled
2025/08/16-12:01:09.244699 85057       Options.prefix_extractor: nullptr
2025/08/16-12:01:09.244700 85057   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-12:01:09.244701 85057             Options.num_levels: 7
2025/08/16-12:01:09.244701 85057        Options.min_write_buffer_number_to_merge: 1
2025/08/16-12:01:09.244702 85057     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-12:01:09.244703 85057            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-12:01:09.244704 85057                  Options.bottommost_compression_opts.level: 32767
2025/08/16-12:01:09.244706 85057               Options.bottommost_compression_opts.strategy: 0
2025/08/16-12:01:09.244707 85057         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-12:01:09.244708 85057         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:01:09.244709 85057         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-12:01:09.244710 85057                  Options.bottommost_compression_opts.enabled: false
2025/08/16-12:01:09.244711 85057         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:01:09.244712 85057         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:01:09.244713 85057            Options.compression_opts.window_bits: -14
2025/08/16-12:01:09.244714 85057                  Options.compression_opts.level: 32767
2025/08/16-12:01:09.244715 85057               Options.compression_opts.strategy: 0
2025/08/16-12:01:09.244716 85057         Options.compression_opts.max_dict_bytes: 0
2025/08/16-12:01:09.244717 85057         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:01:09.244717 85057         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:01:09.244718 85057         Options.compression_opts.parallel_threads: 1
2025/08/16-12:01:09.244719 85057                  Options.compression_opts.enabled: false
2025/08/16-12:01:09.244720 85057         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:01:09.244721 85057      Options.level0_file_num_compaction_trigger: 4
2025/08/16-12:01:09.244722 85057          Options.level0_slowdown_writes_trigger: 20
2025/08/16-12:01:09.244723 85057              Options.level0_stop_writes_trigger: 36
2025/08/16-12:01:09.244724 85057                   Options.target_file_size_base: 67108864
2025/08/16-12:01:09.244725 85057             Options.target_file_size_multiplier: 1
2025/08/16-12:01:09.244726 85057                Options.max_bytes_for_level_base: 268435456
2025/08/16-12:01:09.244727 85057 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-12:01:09.244727 85057          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-12:01:09.244729 85057 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-12:01:09.244730 85057 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-12:01:09.244731 85057 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-12:01:09.244732 85057 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-12:01:09.244733 85057 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-12:01:09.244734 85057 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-12:01:09.244735 85057 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-12:01:09.244736 85057       Options.max_sequential_skip_in_iterations: 8
2025/08/16-12:01:09.244737 85057          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-12:01:09.244738 85057      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-12:01:09.244738 85057                    Options.max_compaction_bytes: 1677721600
2025/08/16-12:01:09.244739 85057                        Options.arena_block_size: 1048576
2025/08/16-12:01:09.244740 85057   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-12:01:09.244741 85057   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-12:01:09.244742 85057                Options.disable_auto_compactions: 0
2025/08/16-12:01:09.244744 85057                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-12:01:09.244745 85057                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-12:01:09.244746 85057 Options.compaction_options_universal.size_ratio: 1
2025/08/16-12:01:09.244747 85057 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-12:01:09.244748 85057 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-12:01:09.244749 85057 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-12:01:09.244750 85057 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-12:01:09.244752 85057 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-12:01:09.244753 85057 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-12:01:09.244754 85057 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-12:01:09.244754 85057 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-12:01:09.244755 85057 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-12:01:09.244760 85057                   Options.table_properties_collectors: 
2025/08/16-12:01:09.244761 85057                   Options.inplace_update_support: 0
2025/08/16-12:01:09.244762 85057                 Options.inplace_update_num_locks: 10000
2025/08/16-12:01:09.244763 85057               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-12:01:09.244764 85057               Options.memtable_whole_key_filtering: 0
2025/08/16-12:01:09.244765 85057   Options.memtable_huge_page_size: 0
2025/08/16-12:01:09.244766 85057                           Options.bloom_locality: 0
2025/08/16-12:01:09.244766 85057                    Options.max_successive_merges: 0
2025/08/16-12:01:09.244767 85057             Options.strict_max_successive_merges: 0
2025/08/16-12:01:09.244768 85057                Options.optimize_filters_for_hits: 0
2025/08/16-12:01:09.244769 85057                Options.paranoid_file_checks: 0
2025/08/16-12:01:09.244770 85057                Options.force_consistency_checks: 1
2025/08/16-12:01:09.244771 85057                Options.report_bg_io_stats: 0
2025/08/16-12:01:09.244772 85057                Options.disallow_memtable_writes: 0
2025/08/16-12:01:09.244773 85057                               Options.ttl: 2592000
2025/08/16-12:01:09.244774 85057          Options.periodic_compaction_seconds: 0
2025/08/16-12:01:09.244775 85057                        Options.default_temperature: kUnknown
2025/08/16-12:01:09.244776 85057  Options.preclude_last_level_data_seconds: 0
2025/08/16-12:01:09.244777 85057    Options.preserve_internal_time_seconds: 0
2025/08/16-12:01:09.244778 85057                       Options.enable_blob_files: false
2025/08/16-12:01:09.244779 85057                           Options.min_blob_size: 0
2025/08/16-12:01:09.244780 85057                          Options.blob_file_size: 268435456
2025/08/16-12:01:09.244781 85057                   Options.blob_compression_type: NoCompression
2025/08/16-12:01:09.244782 85057          Options.enable_blob_garbage_collection: false
2025/08/16-12:01:09.244782 85057      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-12:01:09.244783 85057 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-12:01:09.244785 85057          Options.blob_compaction_readahead_size: 0
2025/08/16-12:01:09.244785 85057                Options.blob_file_starting_level: 0
2025/08/16-12:01:09.244786 85057         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-12:01:09.244787 85057            Options.memtable_max_range_deletions: 0
2025/08/16-12:01:09.245498 85057 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 150, last_sequence is 12, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 141
2025/08/16-12:01:09.245504 85057 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 141
2025/08/16-12:01:09.245528 85057 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-12:01:09.245606 85057 EVENT_LOG_v1 {"time_micros": 1755360069245603, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/08/16-12:01:09.245609 85057 [db/db_impl/db_impl_open.cc:1377] Recovering log #144 mode 2
2025/08/16-12:01:09.245620 85057 [db/db_impl/db_impl_open.cc:1351] Recovered to log #144 next seq #72057594037927935
2025/08/16-12:01:09.245663 85057 EVENT_LOG_v1 {"time_micros": 1755360069245661, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-12:01:09.245773 85057 [db/version_set.cc:5623] Creating manifest 152
2025/08/16-12:01:09.253449 85057 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558180694c70
2025/08/16-12:01:09.253595 85057 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2047, max_trash_db_ratio 0.250000
2025/08/16-12:01:09.253640 85057 DB pointer 0x5581807506c0
2025/08/16-12:01:09.254688 85057 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:01:09.254952 85057 [db/db_impl/db_impl.cc:681] Shutdown complete
