2025/08/16-11:46:07.006903 71770 RocksDB version: 10.4.2
2025/08/16-11:46:07.006930 71770 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:07.006932 71770 DB SUMMARY
2025/08/16-11:46:07.006934 71770 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:07.006935 71770 DB Session ID:  1U7BBYKL6IZKWW50AZVS
2025/08/16-11:46:07.006963 71770 CURRENT file:  CURRENT
2025/08/16-11:46:07.006964 71770 IDENTITY file:  IDENTITY
2025/08/16-11:46:07.006969 71770 MANIFEST file:  MANIFEST-000079 size: 463 Bytes
2025/08/16-11:46:07.006971 71770 SST files in ./temp_block_store dir, Total Num: 2, files: 000020.sst 000053.sst 
2025/08/16-11:46:07.006972 71770 Write Ahead Log file in ./temp_block_store: 000078.log size: 0 ; 
2025/08/16-11:46:07.006974 71770                         Options.error_if_exists: 0
2025/08/16-11:46:07.006975 71770                       Options.create_if_missing: 1
2025/08/16-11:46:07.006976 71770                         Options.paranoid_checks: 1
2025/08/16-11:46:07.006977 71770             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:07.006978 71770          Options.compaction_verify_record_count: 1
2025/08/16-11:46:07.006979 71770                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:07.006980 71770                               Options.track_and_verify_wals: 0
2025/08/16-11:46:07.006981 71770        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:07.006982 71770                                     Options.env: 0x557a966565f0
2025/08/16-11:46:07.006983 71770                                      Options.fs: PosixFileSystem
2025/08/16-11:46:07.006984 71770                                Options.info_log: 0x557a96709610
2025/08/16-11:46:07.006985 71770                Options.max_file_opening_threads: 16
2025/08/16-11:46:07.006986 71770                              Options.statistics: (nil)
2025/08/16-11:46:07.006987 71770                               Options.use_fsync: 0
2025/08/16-11:46:07.006988 71770                       Options.max_log_file_size: 0
2025/08/16-11:46:07.006989 71770                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:07.006990 71770                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:07.006991 71770                       Options.keep_log_file_num: 1000
2025/08/16-11:46:07.006992 71770                    Options.recycle_log_file_num: 0
2025/08/16-11:46:07.006993 71770                         Options.allow_fallocate: 1
2025/08/16-11:46:07.006994 71770                        Options.allow_mmap_reads: 0
2025/08/16-11:46:07.006995 71770                       Options.allow_mmap_writes: 0
2025/08/16-11:46:07.006996 71770                        Options.use_direct_reads: 0
2025/08/16-11:46:07.006996 71770                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:07.006997 71770          Options.create_missing_column_families: 0
2025/08/16-11:46:07.006998 71770                              Options.db_log_dir: 
2025/08/16-11:46:07.006999 71770                                 Options.wal_dir: 
2025/08/16-11:46:07.007000 71770                Options.table_cache_numshardbits: 6
2025/08/16-11:46:07.007001 71770                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:07.007002 71770                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:07.007003 71770                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:07.007004 71770             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:07.007005 71770                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:07.007006 71770                   Options.advise_random_on_open: 1
2025/08/16-11:46:07.007007 71770                    Options.db_write_buffer_size: 0
2025/08/16-11:46:07.007008 71770                    Options.write_buffer_manager: 0x557a966ffbb0
2025/08/16-11:46:07.007009 71770                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:07.007010 71770                            Options.rate_limiter: (nil)
2025/08/16-11:46:07.007011 71770     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:07.007012 71770                       Options.wal_recovery_mode: 2
2025/08/16-11:46:07.007013 71770                  Options.enable_thread_tracking: 0
2025/08/16-11:46:07.007014 71770                  Options.enable_pipelined_write: 0
2025/08/16-11:46:07.007014 71770                  Options.unordered_write: 0
2025/08/16-11:46:07.007015 71770         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:07.007016 71770      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:07.007017 71770             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:07.007018 71770            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:07.007019 71770                               Options.row_cache: None
2025/08/16-11:46:07.007020 71770                              Options.wal_filter: None
2025/08/16-11:46:07.007021 71770             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:07.007022 71770             Options.allow_ingest_behind: 0
2025/08/16-11:46:07.007023 71770             Options.two_write_queues: 0
2025/08/16-11:46:07.007024 71770             Options.manual_wal_flush: 0
2025/08/16-11:46:07.007025 71770             Options.wal_compression: 0
2025/08/16-11:46:07.007026 71770             Options.background_close_inactive_wals: 0
2025/08/16-11:46:07.007026 71770             Options.atomic_flush: 0
2025/08/16-11:46:07.007027 71770             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:07.007028 71770             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:07.007029 71770                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:07.007030 71770                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:07.007031 71770                 Options.write_identity_file: 1
2025/08/16-11:46:07.007032 71770                 Options.log_readahead_size: 0
2025/08/16-11:46:07.007033 71770                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:07.007034 71770                 Options.best_efforts_recovery: 0
2025/08/16-11:46:07.007035 71770                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:07.007036 71770            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:07.007037 71770             Options.allow_data_in_errors: 0
2025/08/16-11:46:07.007038 71770             Options.db_host_id: __hostname__
2025/08/16-11:46:07.007038 71770             Options.enforce_single_del_contracts: true
2025/08/16-11:46:07.007040 71770             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:07.007041 71770             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:07.007042 71770             Options.max_background_jobs: 2
2025/08/16-11:46:07.007043 71770             Options.max_background_compactions: -1
2025/08/16-11:46:07.007044 71770             Options.max_subcompactions: 1
2025/08/16-11:46:07.007045 71770             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:07.007046 71770           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:07.007047 71770             Options.delayed_write_rate : 16777216
2025/08/16-11:46:07.007048 71770             Options.max_total_wal_size: 0
2025/08/16-11:46:07.007049 71770             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:07.007050 71770                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:07.007051 71770                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:07.007052 71770                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:07.007053 71770                          Options.max_open_files: 10000
2025/08/16-11:46:07.007054 71770                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:07.007055 71770                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:07.007055 71770                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:07.007056 71770       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:07.007057 71770                  Options.max_background_flushes: -1
2025/08/16-11:46:07.007058 71770 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:07.007059 71770 Compression algorithms supported:
2025/08/16-11:46:07.007060 71770 	kCustomCompressionFE supported: 0
2025/08/16-11:46:07.007062 71770 	kCustomCompressionFC supported: 0
2025/08/16-11:46:07.007063 71770 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:07.007064 71770 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:07.007065 71770 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:07.007066 71770 	kLZ4Compression supported: 1
2025/08/16-11:46:07.007067 71770 	kCustomCompression88 supported: 0
2025/08/16-11:46:07.007068 71770 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:07.007069 71770 	kCustomCompression9F supported: 0
2025/08/16-11:46:07.007070 71770 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:07.007071 71770 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:07.007072 71770 	kCustomCompressionEC supported: 0
2025/08/16-11:46:07.007073 71770 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:07.007073 71770 	kCustomCompressionCB supported: 0
2025/08/16-11:46:07.007074 71770 	kCustomCompression90 supported: 0
2025/08/16-11:46:07.007075 71770 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:07.007077 71770 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:07.007077 71770 	kCustomCompression9D supported: 0
2025/08/16-11:46:07.007078 71770 	kCustomCompression8B supported: 0
2025/08/16-11:46:07.007079 71770 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:07.007080 71770 	kCustomCompression8D supported: 0
2025/08/16-11:46:07.007081 71770 	kCustomCompression97 supported: 0
2025/08/16-11:46:07.007082 71770 	kCustomCompression98 supported: 0
2025/08/16-11:46:07.007083 71770 	kCustomCompressionAC supported: 0
2025/08/16-11:46:07.007084 71770 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:07.007085 71770 	kCustomCompression96 supported: 0
2025/08/16-11:46:07.007086 71770 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:07.007087 71770 	kCustomCompression95 supported: 0
2025/08/16-11:46:07.007088 71770 	kCustomCompression84 supported: 0
2025/08/16-11:46:07.007089 71770 	kCustomCompression91 supported: 0
2025/08/16-11:46:07.007090 71770 	kCustomCompressionAB supported: 0
2025/08/16-11:46:07.007090 71770 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:07.007091 71770 	kCustomCompression81 supported: 0
2025/08/16-11:46:07.007092 71770 	kCustomCompressionDC supported: 0
2025/08/16-11:46:07.007093 71770 	kBZip2Compression supported: 1
2025/08/16-11:46:07.007094 71770 	kCustomCompressionBB supported: 0
2025/08/16-11:46:07.007095 71770 	kCustomCompression9C supported: 0
2025/08/16-11:46:07.007096 71770 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:07.007097 71770 	kCustomCompressionCC supported: 0
2025/08/16-11:46:07.007098 71770 	kCustomCompression92 supported: 0
2025/08/16-11:46:07.007099 71770 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:07.007100 71770 	kCustomCompression8F supported: 0
2025/08/16-11:46:07.007101 71770 	kCustomCompression8A supported: 0
2025/08/16-11:46:07.007102 71770 	kCustomCompression9B supported: 0
2025/08/16-11:46:07.007103 71770 	kZSTD supported: 1
2025/08/16-11:46:07.007104 71770 	kCustomCompressionAA supported: 0
2025/08/16-11:46:07.007105 71770 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:07.007105 71770 	kZlibCompression supported: 1
2025/08/16-11:46:07.007106 71770 	kXpressCompression supported: 0
2025/08/16-11:46:07.007107 71770 	kCustomCompressionFD supported: 0
2025/08/16-11:46:07.007108 71770 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:07.007109 71770 	kLZ4HCCompression supported: 1
2025/08/16-11:46:07.007110 71770 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:07.007111 71770 	kCustomCompression85 supported: 0
2025/08/16-11:46:07.007112 71770 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:07.007113 71770 	kCustomCompression86 supported: 0
2025/08/16-11:46:07.007114 71770 	kCustomCompression83 supported: 0
2025/08/16-11:46:07.007115 71770 	kCustomCompression87 supported: 0
2025/08/16-11:46:07.007116 71770 	kCustomCompression89 supported: 0
2025/08/16-11:46:07.007117 71770 	kCustomCompression8C supported: 0
2025/08/16-11:46:07.007118 71770 	kCustomCompressionDB supported: 0
2025/08/16-11:46:07.007119 71770 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:07.007119 71770 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:07.007120 71770 	kCustomCompression8E supported: 0
2025/08/16-11:46:07.007121 71770 	kCustomCompressionDA supported: 0
2025/08/16-11:46:07.007122 71770 	kCustomCompression93 supported: 0
2025/08/16-11:46:07.007123 71770 	kCustomCompression94 supported: 0
2025/08/16-11:46:07.007124 71770 	kCustomCompression9E supported: 0
2025/08/16-11:46:07.007125 71770 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:07.007126 71770 	kCustomCompressionFB supported: 0
2025/08/16-11:46:07.007127 71770 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:07.007128 71770 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:07.007129 71770 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:07.007130 71770 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:07.007130 71770 	kCustomCompressionBA supported: 0
2025/08/16-11:46:07.007131 71770 	kCustomCompressionBC supported: 0
2025/08/16-11:46:07.007132 71770 	kCustomCompressionCE supported: 0
2025/08/16-11:46:07.007133 71770 	kCustomCompressionBD supported: 0
2025/08/16-11:46:07.007134 71770 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:07.007135 71770 	kCustomCompression9A supported: 0
2025/08/16-11:46:07.007136 71770 	kCustomCompression99 supported: 0
2025/08/16-11:46:07.007137 71770 	kCustomCompressionBE supported: 0
2025/08/16-11:46:07.007138 71770 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:07.007139 71770 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:07.007140 71770 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:07.007141 71770 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:07.007142 71770 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:07.007143 71770 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:07.007144 71770 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:07.007144 71770 	kCustomCompressionBF supported: 0
2025/08/16-11:46:07.007145 71770 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:07.007146 71770 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:07.007147 71770 	kCustomCompressionAF supported: 0
2025/08/16-11:46:07.007148 71770 	kCustomCompressionCA supported: 0
2025/08/16-11:46:07.007149 71770 	kCustomCompressionCD supported: 0
2025/08/16-11:46:07.007150 71770 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:07.007151 71770 	kCustomCompressionCF supported: 0
2025/08/16-11:46:07.007152 71770 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:07.007153 71770 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:07.007154 71770 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:07.007155 71770 	kCustomCompressionAD supported: 0
2025/08/16-11:46:07.007155 71770 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:07.007156 71770 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:07.007157 71770 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:07.007158 71770 	kCustomCompression82 supported: 0
2025/08/16-11:46:07.007159 71770 	kCustomCompressionDD supported: 0
2025/08/16-11:46:07.007160 71770 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:07.007161 71770 	kCustomCompressionEE supported: 0
2025/08/16-11:46:07.007162 71770 	kCustomCompressionDE supported: 0
2025/08/16-11:46:07.007163 71770 	kCustomCompressionDF supported: 0
2025/08/16-11:46:07.007164 71770 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:07.007165 71770 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:07.007166 71770 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:07.007166 71770 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:07.007167 71770 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:07.007168 71770 	kCustomCompression80 supported: 0
2025/08/16-11:46:07.007169 71770 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:07.007170 71770 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:07.007171 71770 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:07.007172 71770 	kCustomCompressionEA supported: 0
2025/08/16-11:46:07.007174 71770 	kCustomCompressionFA supported: 0
2025/08/16-11:46:07.007175 71770 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:07.007176 71770 	kCustomCompressionAE supported: 0
2025/08/16-11:46:07.007177 71770 	kCustomCompressionEB supported: 0
2025/08/16-11:46:07.007178 71770 	kCustomCompressionED supported: 0
2025/08/16-11:46:07.007178 71770 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:07.007179 71770 	kCustomCompressionEF supported: 0
2025/08/16-11:46:07.007180 71770 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:07.007181 71770 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:07.007182 71770 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:07.007183 71770 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:07.007184 71770 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:07.007185 71770 	kSnappyCompression supported: 1
2025/08/16-11:46:07.007186 71770 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:07.007187 71770 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:07.007188 71770 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:07.007190 71770 Jemalloc supported: 0
2025/08/16-11:46:07.007221 71770 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000079
2025/08/16-11:46:07.007318 71770 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:07.007319 71770               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:07.007320 71770           Options.merge_operator: None
2025/08/16-11:46:07.007321 71770        Options.compaction_filter: None
2025/08/16-11:46:07.007322 71770        Options.compaction_filter_factory: None
2025/08/16-11:46:07.007323 71770  Options.sst_partitioner_factory: None
2025/08/16-11:46:07.007324 71770         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:07.007326 71770            Options.table_factory: BlockBasedTable
2025/08/16-11:46:07.007340 71770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a96704600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557a96708c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:07.007341 71770        Options.write_buffer_size: 67108864
2025/08/16-11:46:07.007342 71770  Options.max_write_buffer_number: 2
2025/08/16-11:46:07.007344 71770          Options.compression: Snappy
2025/08/16-11:46:07.007345 71770                  Options.bottommost_compression: Disabled
2025/08/16-11:46:07.007346 71770       Options.prefix_extractor: nullptr
2025/08/16-11:46:07.007347 71770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:07.007348 71770             Options.num_levels: 7
2025/08/16-11:46:07.007349 71770        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:07.007350 71770     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:07.007351 71770            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:07.007352 71770                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:07.007354 71770               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:07.007355 71770         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:07.007356 71770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:07.007356 71770         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:07.007357 71770                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:07.007358 71770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:07.007359 71770         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:07.007360 71770            Options.compression_opts.window_bits: -14
2025/08/16-11:46:07.007361 71770                  Options.compression_opts.level: 32767
2025/08/16-11:46:07.007362 71770               Options.compression_opts.strategy: 0
2025/08/16-11:46:07.007363 71770         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:07.007364 71770         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:07.007365 71770         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:07.007366 71770         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:07.007367 71770                  Options.compression_opts.enabled: false
2025/08/16-11:46:07.007368 71770         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:07.007369 71770      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:07.007370 71770          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:07.007370 71770              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:07.007371 71770                   Options.target_file_size_base: 67108864
2025/08/16-11:46:07.007372 71770             Options.target_file_size_multiplier: 1
2025/08/16-11:46:07.007373 71770                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:07.007374 71770 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:07.007375 71770          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:07.007377 71770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:07.007378 71770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:07.007379 71770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:07.007379 71770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:07.007380 71770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:07.007381 71770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:07.007382 71770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:07.007383 71770       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:07.007384 71770          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:07.007385 71770      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:07.007386 71770                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:07.007387 71770                        Options.arena_block_size: 1048576
2025/08/16-11:46:07.007388 71770   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:07.007389 71770   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:07.007390 71770                Options.disable_auto_compactions: 0
2025/08/16-11:46:07.007391 71770                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:07.007393 71770                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:07.007394 71770 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:07.007395 71770 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:07.007396 71770 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:07.007397 71770 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:07.007397 71770 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:07.007400 71770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:07.007401 71770 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:07.007401 71770 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:07.007402 71770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:07.007403 71770 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:07.007407 71770                   Options.table_properties_collectors: 
2025/08/16-11:46:07.007408 71770                   Options.inplace_update_support: 0
2025/08/16-11:46:07.007409 71770                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:07.007410 71770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:07.007411 71770               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:07.007412 71770   Options.memtable_huge_page_size: 0
2025/08/16-11:46:07.007413 71770                           Options.bloom_locality: 0
2025/08/16-11:46:07.007414 71770                    Options.max_successive_merges: 0
2025/08/16-11:46:07.007415 71770             Options.strict_max_successive_merges: 0
2025/08/16-11:46:07.007416 71770                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:07.007417 71770                Options.paranoid_file_checks: 0
2025/08/16-11:46:07.007418 71770                Options.force_consistency_checks: 1
2025/08/16-11:46:07.007419 71770                Options.report_bg_io_stats: 0
2025/08/16-11:46:07.007419 71770                Options.disallow_memtable_writes: 0
2025/08/16-11:46:07.007420 71770                               Options.ttl: 2592000
2025/08/16-11:46:07.007421 71770          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:07.007423 71770                        Options.default_temperature: kUnknown
2025/08/16-11:46:07.007424 71770  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:07.007424 71770    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:07.007425 71770                       Options.enable_blob_files: false
2025/08/16-11:46:07.007426 71770                           Options.min_blob_size: 0
2025/08/16-11:46:07.007427 71770                          Options.blob_file_size: 268435456
2025/08/16-11:46:07.007428 71770                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:07.007429 71770          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:07.007430 71770      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:07.007431 71770 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:07.007432 71770          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:07.007433 71770                Options.blob_file_starting_level: 0
2025/08/16-11:46:07.007434 71770         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:07.007435 71770            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:07.008207 71770 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 6, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2025/08/16-11:46:07.008212 71770 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 75
2025/08/16-11:46:07.008237 71770 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:46:07.008309 71770 EVENT_LOG_v1 {"time_micros": 1755359167008306, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/08/16-11:46:07.008312 71770 [db/db_impl/db_impl_open.cc:1377] Recovering log #78 mode 2
2025/08/16-11:46:07.008326 71770 [db/db_impl/db_impl_open.cc:1351] Recovered to log #78 next seq #72057594037927935
2025/08/16-11:46:07.008371 71770 EVENT_LOG_v1 {"time_micros": 1755359167008368, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:07.008433 71770 [db/version_set.cc:5623] Creating manifest 83
2025/08/16-11:46:07.015703 71770 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x557a967c4ea0
2025/08/16-11:46:07.015837 71770 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3099, max_trash_db_ratio 0.250000
2025/08/16-11:46:07.015880 71770 DB pointer 0x557a96701200
2025/08/16-11:46:07.016156 71770 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:07.016548 71770 [db/db_impl/db_impl.cc:681] Shutdown complete
