2025/08/16-11:40:18.379769 66844 RocksDB version: 10.4.2
2025/08/16-11:40:18.379795 66844 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:18.379797 66844 DB SUMMARY
2025/08/16-11:40:18.379799 66844 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:18.379800 66844 DB Session ID:  995K8UI4E4CEC4AEQFU0
2025/08/16-11:40:18.379820 66844 CURRENT file:  CURRENT
2025/08/16-11:40:18.379821 66844 IDENTITY file:  IDENTITY
2025/08/16-11:40:18.379824 66844 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/08/16-11:40:18.379826 66844 SST files in ./temp_block_store dir, Total Num: 0, files: 
2025/08/16-11:40:18.379827 66844 Write Ahead Log file in ./temp_block_store: 000012.log size: 0 ; 
2025/08/16-11:40:18.379829 66844                         Options.error_if_exists: 0
2025/08/16-11:40:18.379830 66844                       Options.create_if_missing: 1
2025/08/16-11:40:18.379831 66844                         Options.paranoid_checks: 1
2025/08/16-11:40:18.379832 66844             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:18.379833 66844          Options.compaction_verify_record_count: 1
2025/08/16-11:40:18.379834 66844                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:18.379835 66844                               Options.track_and_verify_wals: 0
2025/08/16-11:40:18.379836 66844        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:18.379837 66844                                     Options.env: 0x55b130dd85f0
2025/08/16-11:40:18.379838 66844                                      Options.fs: PosixFileSystem
2025/08/16-11:40:18.379853 66844                                Options.info_log: 0x55b130eb8eb0
2025/08/16-11:40:18.379854 66844                Options.max_file_opening_threads: 16
2025/08/16-11:40:18.379855 66844                              Options.statistics: (nil)
2025/08/16-11:40:18.379856 66844                               Options.use_fsync: 0
2025/08/16-11:40:18.379857 66844                       Options.max_log_file_size: 0
2025/08/16-11:40:18.379858 66844                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:18.379859 66844                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:18.379860 66844                       Options.keep_log_file_num: 1000
2025/08/16-11:40:18.379861 66844                    Options.recycle_log_file_num: 0
2025/08/16-11:40:18.379862 66844                         Options.allow_fallocate: 1
2025/08/16-11:40:18.379863 66844                        Options.allow_mmap_reads: 0
2025/08/16-11:40:18.379864 66844                       Options.allow_mmap_writes: 0
2025/08/16-11:40:18.379865 66844                        Options.use_direct_reads: 0
2025/08/16-11:40:18.379866 66844                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:18.379866 66844          Options.create_missing_column_families: 0
2025/08/16-11:40:18.379867 66844                              Options.db_log_dir: 
2025/08/16-11:40:18.379868 66844                                 Options.wal_dir: 
2025/08/16-11:40:18.379869 66844                Options.table_cache_numshardbits: 6
2025/08/16-11:40:18.379870 66844                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:18.379871 66844                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:18.379872 66844                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:18.379873 66844             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:18.379874 66844                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:18.379875 66844                   Options.advise_random_on_open: 1
2025/08/16-11:40:18.379876 66844                    Options.db_write_buffer_size: 0
2025/08/16-11:40:18.379877 66844                    Options.write_buffer_manager: 0x55b130eb96c0
2025/08/16-11:40:18.379877 66844                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:18.379878 66844                            Options.rate_limiter: (nil)
2025/08/16-11:40:18.379880 66844     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:18.379881 66844                       Options.wal_recovery_mode: 2
2025/08/16-11:40:18.379882 66844                  Options.enable_thread_tracking: 0
2025/08/16-11:40:18.379882 66844                  Options.enable_pipelined_write: 0
2025/08/16-11:40:18.379883 66844                  Options.unordered_write: 0
2025/08/16-11:40:18.379884 66844         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:18.379885 66844      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:18.379886 66844             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:18.379887 66844            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:18.379888 66844                               Options.row_cache: None
2025/08/16-11:40:18.379889 66844                              Options.wal_filter: None
2025/08/16-11:40:18.379890 66844             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:18.379891 66844             Options.allow_ingest_behind: 0
2025/08/16-11:40:18.379892 66844             Options.two_write_queues: 0
2025/08/16-11:40:18.379893 66844             Options.manual_wal_flush: 0
2025/08/16-11:40:18.379893 66844             Options.wal_compression: 0
2025/08/16-11:40:18.379894 66844             Options.background_close_inactive_wals: 0
2025/08/16-11:40:18.379895 66844             Options.atomic_flush: 0
2025/08/16-11:40:18.379896 66844             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:18.379897 66844             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:18.379898 66844                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:18.379899 66844                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:18.379900 66844                 Options.write_identity_file: 1
2025/08/16-11:40:18.379901 66844                 Options.log_readahead_size: 0
2025/08/16-11:40:18.379902 66844                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:18.379903 66844                 Options.best_efforts_recovery: 0
2025/08/16-11:40:18.379904 66844                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:18.379904 66844            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:18.379905 66844             Options.allow_data_in_errors: 0
2025/08/16-11:40:18.379906 66844             Options.db_host_id: __hostname__
2025/08/16-11:40:18.379907 66844             Options.enforce_single_del_contracts: true
2025/08/16-11:40:18.379909 66844             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:18.379910 66844             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:18.379911 66844             Options.max_background_jobs: 2
2025/08/16-11:40:18.379912 66844             Options.max_background_compactions: -1
2025/08/16-11:40:18.379914 66844             Options.max_subcompactions: 1
2025/08/16-11:40:18.379915 66844             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:18.379916 66844           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:18.379918 66844             Options.delayed_write_rate : 16777216
2025/08/16-11:40:18.379919 66844             Options.max_total_wal_size: 0
2025/08/16-11:40:18.379921 66844             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:18.379922 66844                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:18.379923 66844                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:18.379924 66844                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:18.379925 66844                          Options.max_open_files: 10000
2025/08/16-11:40:18.379927 66844                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:18.379928 66844                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:18.379928 66844                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:18.379929 66844       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:18.379930 66844                  Options.max_background_flushes: -1
2025/08/16-11:40:18.379931 66844 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:18.379933 66844 Compression algorithms supported:
2025/08/16-11:40:18.379934 66844 	kCustomCompressionFE supported: 0
2025/08/16-11:40:18.379935 66844 	kCustomCompressionFC supported: 0
2025/08/16-11:40:18.379936 66844 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:18.379937 66844 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:18.379938 66844 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:18.379942 66844 	kLZ4Compression supported: 1
2025/08/16-11:40:18.379943 66844 	kCustomCompression88 supported: 0
2025/08/16-11:40:18.379944 66844 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:18.379945 66844 	kCustomCompression9F supported: 0
2025/08/16-11:40:18.379946 66844 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:18.379947 66844 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:18.379948 66844 	kCustomCompressionEC supported: 0
2025/08/16-11:40:18.379949 66844 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:18.379950 66844 	kCustomCompressionCB supported: 0
2025/08/16-11:40:18.379951 66844 	kCustomCompression90 supported: 0
2025/08/16-11:40:18.379952 66844 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:18.379953 66844 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:18.379953 66844 	kCustomCompression9D supported: 0
2025/08/16-11:40:18.379954 66844 	kCustomCompression8B supported: 0
2025/08/16-11:40:18.379955 66844 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:18.379956 66844 	kCustomCompression8D supported: 0
2025/08/16-11:40:18.379957 66844 	kCustomCompression97 supported: 0
2025/08/16-11:40:18.379958 66844 	kCustomCompression98 supported: 0
2025/08/16-11:40:18.379959 66844 	kCustomCompressionAC supported: 0
2025/08/16-11:40:18.379960 66844 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:18.379961 66844 	kCustomCompression96 supported: 0
2025/08/16-11:40:18.379961 66844 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:18.379962 66844 	kCustomCompression95 supported: 0
2025/08/16-11:40:18.379963 66844 	kCustomCompression84 supported: 0
2025/08/16-11:40:18.379964 66844 	kCustomCompression91 supported: 0
2025/08/16-11:40:18.379965 66844 	kCustomCompressionAB supported: 0
2025/08/16-11:40:18.379966 66844 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:18.379967 66844 	kCustomCompression81 supported: 0
2025/08/16-11:40:18.379968 66844 	kCustomCompressionDC supported: 0
2025/08/16-11:40:18.379969 66844 	kBZip2Compression supported: 1
2025/08/16-11:40:18.379970 66844 	kCustomCompressionBB supported: 0
2025/08/16-11:40:18.379970 66844 	kCustomCompression9C supported: 0
2025/08/16-11:40:18.379971 66844 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:18.379972 66844 	kCustomCompressionCC supported: 0
2025/08/16-11:40:18.379973 66844 	kCustomCompression92 supported: 0
2025/08/16-11:40:18.379974 66844 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:18.379975 66844 	kCustomCompression8F supported: 0
2025/08/16-11:40:18.379976 66844 	kCustomCompression8A supported: 0
2025/08/16-11:40:18.379977 66844 	kCustomCompression9B supported: 0
2025/08/16-11:40:18.379978 66844 	kZSTD supported: 1
2025/08/16-11:40:18.379979 66844 	kCustomCompressionAA supported: 0
2025/08/16-11:40:18.379980 66844 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:18.379980 66844 	kZlibCompression supported: 1
2025/08/16-11:40:18.379981 66844 	kXpressCompression supported: 0
2025/08/16-11:40:18.379982 66844 	kCustomCompressionFD supported: 0
2025/08/16-11:40:18.379983 66844 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:18.379984 66844 	kLZ4HCCompression supported: 1
2025/08/16-11:40:18.379985 66844 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:18.379986 66844 	kCustomCompression85 supported: 0
2025/08/16-11:40:18.379987 66844 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:18.379988 66844 	kCustomCompression86 supported: 0
2025/08/16-11:40:18.379989 66844 	kCustomCompression83 supported: 0
2025/08/16-11:40:18.379990 66844 	kCustomCompression87 supported: 0
2025/08/16-11:40:18.379990 66844 	kCustomCompression89 supported: 0
2025/08/16-11:40:18.379991 66844 	kCustomCompression8C supported: 0
2025/08/16-11:40:18.379992 66844 	kCustomCompressionDB supported: 0
2025/08/16-11:40:18.379993 66844 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:18.379994 66844 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:18.379995 66844 	kCustomCompression8E supported: 0
2025/08/16-11:40:18.379996 66844 	kCustomCompressionDA supported: 0
2025/08/16-11:40:18.379997 66844 	kCustomCompression93 supported: 0
2025/08/16-11:40:18.379998 66844 	kCustomCompression94 supported: 0
2025/08/16-11:40:18.379999 66844 	kCustomCompression9E supported: 0
2025/08/16-11:40:18.380000 66844 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:18.380000 66844 	kCustomCompressionFB supported: 0
2025/08/16-11:40:18.380001 66844 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:18.380002 66844 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:18.380003 66844 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:18.380004 66844 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:18.380005 66844 	kCustomCompressionBA supported: 0
2025/08/16-11:40:18.380006 66844 	kCustomCompressionBC supported: 0
2025/08/16-11:40:18.380007 66844 	kCustomCompressionCE supported: 0
2025/08/16-11:40:18.380008 66844 	kCustomCompressionBD supported: 0
2025/08/16-11:40:18.380008 66844 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:18.380009 66844 	kCustomCompression9A supported: 0
2025/08/16-11:40:18.380010 66844 	kCustomCompression99 supported: 0
2025/08/16-11:40:18.380011 66844 	kCustomCompressionBE supported: 0
2025/08/16-11:40:18.380012 66844 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:18.380013 66844 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:18.380014 66844 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:18.380015 66844 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:18.380016 66844 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:18.380016 66844 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:18.380017 66844 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:18.380018 66844 	kCustomCompressionBF supported: 0
2025/08/16-11:40:18.380019 66844 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:18.380020 66844 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:18.380021 66844 	kCustomCompressionAF supported: 0
2025/08/16-11:40:18.380022 66844 	kCustomCompressionCA supported: 0
2025/08/16-11:40:18.380023 66844 	kCustomCompressionCD supported: 0
2025/08/16-11:40:18.380024 66844 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:18.380024 66844 	kCustomCompressionCF supported: 0
2025/08/16-11:40:18.380025 66844 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:18.380026 66844 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:18.380027 66844 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:18.380028 66844 	kCustomCompressionAD supported: 0
2025/08/16-11:40:18.380029 66844 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:18.380030 66844 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:18.380031 66844 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:18.380032 66844 	kCustomCompression82 supported: 0
2025/08/16-11:40:18.380033 66844 	kCustomCompressionDD supported: 0
2025/08/16-11:40:18.380033 66844 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:18.380034 66844 	kCustomCompressionEE supported: 0
2025/08/16-11:40:18.380035 66844 	kCustomCompressionDE supported: 0
2025/08/16-11:40:18.380036 66844 	kCustomCompressionDF supported: 0
2025/08/16-11:40:18.380037 66844 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:18.380038 66844 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:18.380039 66844 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:18.380040 66844 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:18.380041 66844 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:18.380042 66844 	kCustomCompression80 supported: 0
2025/08/16-11:40:18.380042 66844 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:18.380043 66844 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:18.380044 66844 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:18.380045 66844 	kCustomCompressionEA supported: 0
2025/08/16-11:40:18.380047 66844 	kCustomCompressionFA supported: 0
2025/08/16-11:40:18.380048 66844 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:18.380049 66844 	kCustomCompressionAE supported: 0
2025/08/16-11:40:18.380050 66844 	kCustomCompressionEB supported: 0
2025/08/16-11:40:18.380051 66844 	kCustomCompressionED supported: 0
2025/08/16-11:40:18.380052 66844 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:18.380052 66844 	kCustomCompressionEF supported: 0
2025/08/16-11:40:18.380053 66844 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:18.380055 66844 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:18.380056 66844 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:18.380057 66844 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:18.380059 66844 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:18.380060 66844 	kSnappyCompression supported: 1
2025/08/16-11:40:18.380061 66844 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:18.380063 66844 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:18.380064 66844 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:18.380065 66844 Jemalloc supported: 0
2025/08/16-11:40:18.380100 66844 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000013
2025/08/16-11:40:18.380200 66844 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:18.380202 66844               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:18.380203 66844           Options.merge_operator: None
2025/08/16-11:40:18.380204 66844        Options.compaction_filter: None
2025/08/16-11:40:18.380205 66844        Options.compaction_filter_factory: None
2025/08/16-11:40:18.380206 66844  Options.sst_partitioner_factory: None
2025/08/16-11:40:18.380207 66844         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:18.380209 66844            Options.table_factory: BlockBasedTable
2025/08/16-11:40:18.380223 66844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b130eb9cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b130f45030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:18.380224 66844        Options.write_buffer_size: 67108864
2025/08/16-11:40:18.380225 66844  Options.max_write_buffer_number: 2
2025/08/16-11:40:18.380227 66844          Options.compression: Snappy
2025/08/16-11:40:18.380228 66844                  Options.bottommost_compression: Disabled
2025/08/16-11:40:18.380229 66844       Options.prefix_extractor: nullptr
2025/08/16-11:40:18.380230 66844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:18.380231 66844             Options.num_levels: 7
2025/08/16-11:40:18.380232 66844        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:18.380233 66844     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:18.380234 66844            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:18.380235 66844                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:18.380236 66844               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:18.380237 66844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:18.380238 66844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:18.380239 66844         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:18.380240 66844                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:18.380241 66844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:18.380242 66844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:18.380243 66844            Options.compression_opts.window_bits: -14
2025/08/16-11:40:18.380244 66844                  Options.compression_opts.level: 32767
2025/08/16-11:40:18.380244 66844               Options.compression_opts.strategy: 0
2025/08/16-11:40:18.380245 66844         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:18.380246 66844         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:18.380247 66844         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:18.380248 66844         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:18.380249 66844                  Options.compression_opts.enabled: false
2025/08/16-11:40:18.380250 66844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:18.380251 66844      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:18.380251 66844          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:18.380252 66844              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:18.380253 66844                   Options.target_file_size_base: 67108864
2025/08/16-11:40:18.380254 66844             Options.target_file_size_multiplier: 1
2025/08/16-11:40:18.380255 66844                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:18.380256 66844 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:18.380257 66844          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:18.380258 66844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:18.380259 66844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:18.380260 66844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:18.380261 66844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:18.380262 66844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:18.380263 66844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:18.380264 66844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:18.380265 66844       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:18.380266 66844          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:18.380267 66844      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:18.380268 66844                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:18.380268 66844                        Options.arena_block_size: 1048576
2025/08/16-11:40:18.380269 66844   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:18.380270 66844   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:18.380271 66844                Options.disable_auto_compactions: 0
2025/08/16-11:40:18.380273 66844                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:18.380274 66844                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:18.380275 66844 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:18.380276 66844 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:18.380277 66844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:18.380278 66844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:18.380278 66844 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:18.380280 66844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:18.380281 66844 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:18.380282 66844 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:18.380283 66844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:18.380284 66844 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:18.380288 66844                   Options.table_properties_collectors: 
2025/08/16-11:40:18.380289 66844                   Options.inplace_update_support: 0
2025/08/16-11:40:18.380290 66844                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:18.380291 66844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:18.380292 66844               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:18.380293 66844   Options.memtable_huge_page_size: 0
2025/08/16-11:40:18.380294 66844                           Options.bloom_locality: 0
2025/08/16-11:40:18.380295 66844                    Options.max_successive_merges: 0
2025/08/16-11:40:18.380296 66844             Options.strict_max_successive_merges: 0
2025/08/16-11:40:18.380297 66844                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:18.380297 66844                Options.paranoid_file_checks: 0
2025/08/16-11:40:18.380298 66844                Options.force_consistency_checks: 1
2025/08/16-11:40:18.380299 66844                Options.report_bg_io_stats: 0
2025/08/16-11:40:18.380300 66844                Options.disallow_memtable_writes: 0
2025/08/16-11:40:18.380301 66844                               Options.ttl: 2592000
2025/08/16-11:40:18.380302 66844          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:18.380303 66844                        Options.default_temperature: kUnknown
2025/08/16-11:40:18.380304 66844  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:18.380305 66844    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:18.380306 66844                       Options.enable_blob_files: false
2025/08/16-11:40:18.380307 66844                           Options.min_blob_size: 0
2025/08/16-11:40:18.380308 66844                          Options.blob_file_size: 268435456
2025/08/16-11:40:18.380309 66844                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:18.380310 66844          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:18.380311 66844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:18.380312 66844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:18.380313 66844          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:18.380314 66844                Options.blob_file_starting_level: 0
2025/08/16-11:40:18.380315 66844         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:18.380316 66844            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:18.381130 66844 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/08/16-11:40:18.381138 66844 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 9
2025/08/16-11:40:18.381163 66844 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:40:18.381218 66844 EVENT_LOG_v1 {"time_micros": 1755358818381214, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/08/16-11:40:18.381221 66844 [db/db_impl/db_impl_open.cc:1377] Recovering log #12 mode 2
2025/08/16-11:40:18.381236 66844 [db/db_impl/db_impl_open.cc:1351] Recovered to log #12 next seq #72057594037927935
2025/08/16-11:40:18.381281 66844 EVENT_LOG_v1 {"time_micros": 1755358818381279, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:18.381344 66844 [db/version_set.cc:5623] Creating manifest 17
2025/08/16-11:40:18.388995 66844 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b130ebba80
2025/08/16-11:40:18.389094 66844 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/08/16-11:40:18.389132 66844 DB pointer 0x55b130f429c0
2025/08/16-11:40:18.389590 66844 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:18.389812 66844 [db/db_impl/db_impl.cc:681] Shutdown complete
