2025/08/16-11:46:00.982482 71649 RocksDB version: 10.4.2
2025/08/16-11:46:00.982501 71649 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:00.982503 71649 DB SUMMARY
2025/08/16-11:46:00.982504 71649 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:00.982506 71649 DB Session ID:  LZYOU9PBNGPOK9MLPUCD
2025/08/16-11:46:00.982534 71649 CURRENT file:  CURRENT
2025/08/16-11:46:00.982535 71649 IDENTITY file:  IDENTITY
2025/08/16-11:46:00.982539 71649 MANIFEST file:  MANIFEST-000075 size: 463 Bytes
2025/08/16-11:46:00.982541 71649 SST files in ./temp_block_store dir, Total Num: 2, files: 000020.sst 000053.sst 
2025/08/16-11:46:00.982543 71649 Write Ahead Log file in ./temp_block_store: 000074.log size: 0 ; 
2025/08/16-11:46:00.982544 71649                         Options.error_if_exists: 0
2025/08/16-11:46:00.982546 71649                       Options.create_if_missing: 1
2025/08/16-11:46:00.982547 71649                         Options.paranoid_checks: 1
2025/08/16-11:46:00.982548 71649             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:00.982548 71649          Options.compaction_verify_record_count: 1
2025/08/16-11:46:00.982549 71649                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:00.982550 71649                               Options.track_and_verify_wals: 0
2025/08/16-11:46:00.982551 71649        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:00.982552 71649                                     Options.env: 0x560d6b62f5f0
2025/08/16-11:46:00.982554 71649                                      Options.fs: PosixFileSystem
2025/08/16-11:46:00.982555 71649                                Options.info_log: 0x560d6b6c0230
2025/08/16-11:46:00.982556 71649                Options.max_file_opening_threads: 16
2025/08/16-11:46:00.982556 71649                              Options.statistics: (nil)
2025/08/16-11:46:00.982558 71649                               Options.use_fsync: 0
2025/08/16-11:46:00.982558 71649                       Options.max_log_file_size: 0
2025/08/16-11:46:00.982559 71649                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:00.982560 71649                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:00.982561 71649                       Options.keep_log_file_num: 1000
2025/08/16-11:46:00.982562 71649                    Options.recycle_log_file_num: 0
2025/08/16-11:46:00.982563 71649                         Options.allow_fallocate: 1
2025/08/16-11:46:00.982564 71649                        Options.allow_mmap_reads: 0
2025/08/16-11:46:00.982565 71649                       Options.allow_mmap_writes: 0
2025/08/16-11:46:00.982566 71649                        Options.use_direct_reads: 0
2025/08/16-11:46:00.982567 71649                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:00.982568 71649          Options.create_missing_column_families: 0
2025/08/16-11:46:00.982569 71649                              Options.db_log_dir: 
2025/08/16-11:46:00.982570 71649                                 Options.wal_dir: 
2025/08/16-11:46:00.982570 71649                Options.table_cache_numshardbits: 6
2025/08/16-11:46:00.982571 71649                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:00.982572 71649                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:00.982573 71649                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:00.982574 71649             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:00.982575 71649                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:00.982576 71649                   Options.advise_random_on_open: 1
2025/08/16-11:46:00.982577 71649                    Options.db_write_buffer_size: 0
2025/08/16-11:46:00.982578 71649                    Options.write_buffer_manager: 0x560d6b711830
2025/08/16-11:46:00.982579 71649                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:00.982580 71649                            Options.rate_limiter: (nil)
2025/08/16-11:46:00.982581 71649     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:00.982582 71649                       Options.wal_recovery_mode: 2
2025/08/16-11:46:00.982583 71649                  Options.enable_thread_tracking: 0
2025/08/16-11:46:00.982584 71649                  Options.enable_pipelined_write: 0
2025/08/16-11:46:00.982585 71649                  Options.unordered_write: 0
2025/08/16-11:46:00.982586 71649         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:00.982587 71649      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:00.982587 71649             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:00.982588 71649            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:00.982589 71649                               Options.row_cache: None
2025/08/16-11:46:00.982590 71649                              Options.wal_filter: None
2025/08/16-11:46:00.982591 71649             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:00.982592 71649             Options.allow_ingest_behind: 0
2025/08/16-11:46:00.982593 71649             Options.two_write_queues: 0
2025/08/16-11:46:00.982594 71649             Options.manual_wal_flush: 0
2025/08/16-11:46:00.982595 71649             Options.wal_compression: 0
2025/08/16-11:46:00.982596 71649             Options.background_close_inactive_wals: 0
2025/08/16-11:46:00.982597 71649             Options.atomic_flush: 0
2025/08/16-11:46:00.982598 71649             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:00.982599 71649             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:00.982600 71649                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:00.982601 71649                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:00.982603 71649                 Options.write_identity_file: 1
2025/08/16-11:46:00.982604 71649                 Options.log_readahead_size: 0
2025/08/16-11:46:00.982605 71649                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:00.982606 71649                 Options.best_efforts_recovery: 0
2025/08/16-11:46:00.982607 71649                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:00.982608 71649            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:00.982609 71649             Options.allow_data_in_errors: 0
2025/08/16-11:46:00.982610 71649             Options.db_host_id: __hostname__
2025/08/16-11:46:00.982611 71649             Options.enforce_single_del_contracts: true
2025/08/16-11:46:00.982613 71649             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:00.982614 71649             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:00.982616 71649             Options.max_background_jobs: 2
2025/08/16-11:46:00.982616 71649             Options.max_background_compactions: -1
2025/08/16-11:46:00.982617 71649             Options.max_subcompactions: 1
2025/08/16-11:46:00.982618 71649             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:00.982619 71649           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:00.982620 71649             Options.delayed_write_rate : 16777216
2025/08/16-11:46:00.982621 71649             Options.max_total_wal_size: 0
2025/08/16-11:46:00.982622 71649             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:00.982623 71649                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:00.982624 71649                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:00.982625 71649                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:00.982626 71649                          Options.max_open_files: 10000
2025/08/16-11:46:00.982627 71649                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:00.982628 71649                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:00.982629 71649                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:00.982630 71649       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:00.982631 71649                  Options.max_background_flushes: -1
2025/08/16-11:46:00.982631 71649 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:00.982632 71649 Compression algorithms supported:
2025/08/16-11:46:00.982634 71649 	kCustomCompressionFE supported: 0
2025/08/16-11:46:00.982635 71649 	kCustomCompressionFC supported: 0
2025/08/16-11:46:00.982636 71649 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:00.982637 71649 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:00.982638 71649 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:00.982639 71649 	kLZ4Compression supported: 1
2025/08/16-11:46:00.982640 71649 	kCustomCompression88 supported: 0
2025/08/16-11:46:00.982641 71649 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:00.982642 71649 	kCustomCompression9F supported: 0
2025/08/16-11:46:00.982644 71649 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:00.982645 71649 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:00.982646 71649 	kCustomCompressionEC supported: 0
2025/08/16-11:46:00.982647 71649 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:00.982648 71649 	kCustomCompressionCB supported: 0
2025/08/16-11:46:00.982649 71649 	kCustomCompression90 supported: 0
2025/08/16-11:46:00.982649 71649 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:00.982651 71649 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:00.982652 71649 	kCustomCompression9D supported: 0
2025/08/16-11:46:00.982653 71649 	kCustomCompression8B supported: 0
2025/08/16-11:46:00.982654 71649 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:00.982654 71649 	kCustomCompression8D supported: 0
2025/08/16-11:46:00.982656 71649 	kCustomCompression97 supported: 0
2025/08/16-11:46:00.982656 71649 	kCustomCompression98 supported: 0
2025/08/16-11:46:00.982657 71649 	kCustomCompressionAC supported: 0
2025/08/16-11:46:00.982658 71649 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:00.982659 71649 	kCustomCompression96 supported: 0
2025/08/16-11:46:00.982660 71649 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:00.982661 71649 	kCustomCompression95 supported: 0
2025/08/16-11:46:00.982662 71649 	kCustomCompression84 supported: 0
2025/08/16-11:46:00.982663 71649 	kCustomCompression91 supported: 0
2025/08/16-11:46:00.982664 71649 	kCustomCompressionAB supported: 0
2025/08/16-11:46:00.982665 71649 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:00.982666 71649 	kCustomCompression81 supported: 0
2025/08/16-11:46:00.982667 71649 	kCustomCompressionDC supported: 0
2025/08/16-11:46:00.982668 71649 	kBZip2Compression supported: 1
2025/08/16-11:46:00.982669 71649 	kCustomCompressionBB supported: 0
2025/08/16-11:46:00.982670 71649 	kCustomCompression9C supported: 0
2025/08/16-11:46:00.982671 71649 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:00.982672 71649 	kCustomCompressionCC supported: 0
2025/08/16-11:46:00.982673 71649 	kCustomCompression92 supported: 0
2025/08/16-11:46:00.982674 71649 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:00.982675 71649 	kCustomCompression8F supported: 0
2025/08/16-11:46:00.982676 71649 	kCustomCompression8A supported: 0
2025/08/16-11:46:00.982676 71649 	kCustomCompression9B supported: 0
2025/08/16-11:46:00.982677 71649 	kZSTD supported: 1
2025/08/16-11:46:00.982690 71649 	kCustomCompressionAA supported: 0
2025/08/16-11:46:00.982692 71649 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:00.982693 71649 	kZlibCompression supported: 1
2025/08/16-11:46:00.982694 71649 	kXpressCompression supported: 0
2025/08/16-11:46:00.982695 71649 	kCustomCompressionFD supported: 0
2025/08/16-11:46:00.982696 71649 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:00.982697 71649 	kLZ4HCCompression supported: 1
2025/08/16-11:46:00.982698 71649 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:00.982699 71649 	kCustomCompression85 supported: 0
2025/08/16-11:46:00.982700 71649 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:00.982700 71649 	kCustomCompression86 supported: 0
2025/08/16-11:46:00.982701 71649 	kCustomCompression83 supported: 0
2025/08/16-11:46:00.982702 71649 	kCustomCompression87 supported: 0
2025/08/16-11:46:00.982703 71649 	kCustomCompression89 supported: 0
2025/08/16-11:46:00.982704 71649 	kCustomCompression8C supported: 0
2025/08/16-11:46:00.982705 71649 	kCustomCompressionDB supported: 0
2025/08/16-11:46:00.982706 71649 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:00.982707 71649 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:00.982708 71649 	kCustomCompression8E supported: 0
2025/08/16-11:46:00.982709 71649 	kCustomCompressionDA supported: 0
2025/08/16-11:46:00.982710 71649 	kCustomCompression93 supported: 0
2025/08/16-11:46:00.982711 71649 	kCustomCompression94 supported: 0
2025/08/16-11:46:00.982712 71649 	kCustomCompression9E supported: 0
2025/08/16-11:46:00.982713 71649 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:00.982713 71649 	kCustomCompressionFB supported: 0
2025/08/16-11:46:00.982714 71649 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:00.982715 71649 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:00.982716 71649 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:00.982717 71649 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:00.982718 71649 	kCustomCompressionBA supported: 0
2025/08/16-11:46:00.982719 71649 	kCustomCompressionBC supported: 0
2025/08/16-11:46:00.982720 71649 	kCustomCompressionCE supported: 0
2025/08/16-11:46:00.982721 71649 	kCustomCompressionBD supported: 0
2025/08/16-11:46:00.982722 71649 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:00.982723 71649 	kCustomCompression9A supported: 0
2025/08/16-11:46:00.982723 71649 	kCustomCompression99 supported: 0
2025/08/16-11:46:00.982724 71649 	kCustomCompressionBE supported: 0
2025/08/16-11:46:00.982725 71649 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:00.982726 71649 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:00.982727 71649 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:00.982728 71649 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:00.982730 71649 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:00.982731 71649 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:00.982733 71649 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:00.982734 71649 	kCustomCompressionBF supported: 0
2025/08/16-11:46:00.982736 71649 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:00.982737 71649 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:00.982738 71649 	kCustomCompressionAF supported: 0
2025/08/16-11:46:00.982740 71649 	kCustomCompressionCA supported: 0
2025/08/16-11:46:00.982741 71649 	kCustomCompressionCD supported: 0
2025/08/16-11:46:00.982742 71649 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:00.982743 71649 	kCustomCompressionCF supported: 0
2025/08/16-11:46:00.982744 71649 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:00.982745 71649 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:00.982745 71649 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:00.982746 71649 	kCustomCompressionAD supported: 0
2025/08/16-11:46:00.982747 71649 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:00.982748 71649 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:00.982749 71649 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:00.982750 71649 	kCustomCompression82 supported: 0
2025/08/16-11:46:00.982751 71649 	kCustomCompressionDD supported: 0
2025/08/16-11:46:00.982752 71649 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:00.982753 71649 	kCustomCompressionEE supported: 0
2025/08/16-11:46:00.982754 71649 	kCustomCompressionDE supported: 0
2025/08/16-11:46:00.982755 71649 	kCustomCompressionDF supported: 0
2025/08/16-11:46:00.982755 71649 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:00.982756 71649 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:00.982757 71649 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:00.982758 71649 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:00.982759 71649 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:00.982760 71649 	kCustomCompression80 supported: 0
2025/08/16-11:46:00.982761 71649 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:00.982762 71649 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:00.982763 71649 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:00.982764 71649 	kCustomCompressionEA supported: 0
2025/08/16-11:46:00.982766 71649 	kCustomCompressionFA supported: 0
2025/08/16-11:46:00.982767 71649 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:00.982768 71649 	kCustomCompressionAE supported: 0
2025/08/16-11:46:00.982769 71649 	kCustomCompressionEB supported: 0
2025/08/16-11:46:00.982770 71649 	kCustomCompressionED supported: 0
2025/08/16-11:46:00.982771 71649 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:00.982771 71649 	kCustomCompressionEF supported: 0
2025/08/16-11:46:00.982772 71649 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:00.982773 71649 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:00.982774 71649 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:00.982775 71649 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:00.982776 71649 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:00.982777 71649 	kSnappyCompression supported: 1
2025/08/16-11:46:00.982778 71649 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:00.982780 71649 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:00.982781 71649 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:00.982782 71649 Jemalloc supported: 0
2025/08/16-11:46:00.982824 71649 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000075
2025/08/16-11:46:00.982932 71649 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:00.982934 71649               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:00.982936 71649           Options.merge_operator: None
2025/08/16-11:46:00.982937 71649        Options.compaction_filter: None
2025/08/16-11:46:00.982938 71649        Options.compaction_filter_factory: None
2025/08/16-11:46:00.982939 71649  Options.sst_partitioner_factory: None
2025/08/16-11:46:00.982940 71649         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:00.982941 71649            Options.table_factory: BlockBasedTable
2025/08/16-11:46:00.982955 71649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d6b6bfa30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560d6b79c9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:00.982956 71649        Options.write_buffer_size: 67108864
2025/08/16-11:46:00.982957 71649  Options.max_write_buffer_number: 2
2025/08/16-11:46:00.982959 71649          Options.compression: Snappy
2025/08/16-11:46:00.982960 71649                  Options.bottommost_compression: Disabled
2025/08/16-11:46:00.982961 71649       Options.prefix_extractor: nullptr
2025/08/16-11:46:00.982962 71649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:00.982962 71649             Options.num_levels: 7
2025/08/16-11:46:00.982963 71649        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:00.982964 71649     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:00.982965 71649            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:00.982966 71649                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:00.982968 71649               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:00.982969 71649         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:00.982970 71649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:00.982971 71649         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:00.982972 71649                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:00.982973 71649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:00.982973 71649         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:00.982974 71649            Options.compression_opts.window_bits: -14
2025/08/16-11:46:00.982975 71649                  Options.compression_opts.level: 32767
2025/08/16-11:46:00.982976 71649               Options.compression_opts.strategy: 0
2025/08/16-11:46:00.982977 71649         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:00.982978 71649         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:00.982979 71649         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:00.982980 71649         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:00.982981 71649                  Options.compression_opts.enabled: false
2025/08/16-11:46:00.982982 71649         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:00.982983 71649      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:00.982984 71649          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:00.982985 71649              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:00.982986 71649                   Options.target_file_size_base: 67108864
2025/08/16-11:46:00.982987 71649             Options.target_file_size_multiplier: 1
2025/08/16-11:46:00.982987 71649                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:00.982988 71649 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:00.982989 71649          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:00.982991 71649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:00.982992 71649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:00.982993 71649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:00.982994 71649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:00.982995 71649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:00.982996 71649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:00.982997 71649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:00.982998 71649       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:00.982999 71649          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:00.982999 71649      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:00.983000 71649                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:00.983001 71649                        Options.arena_block_size: 1048576
2025/08/16-11:46:00.983002 71649   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:00.983003 71649   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:00.983004 71649                Options.disable_auto_compactions: 0
2025/08/16-11:46:00.983006 71649                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:00.983007 71649                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:00.983008 71649 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:00.983009 71649 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:00.983010 71649 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:00.983011 71649 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:00.983012 71649 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:00.983015 71649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:00.983016 71649 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:00.983017 71649 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:00.983018 71649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:00.983018 71649 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:00.983023 71649                   Options.table_properties_collectors: 
2025/08/16-11:46:00.983024 71649                   Options.inplace_update_support: 0
2025/08/16-11:46:00.983025 71649                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:00.983026 71649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:00.983027 71649               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:00.983028 71649   Options.memtable_huge_page_size: 0
2025/08/16-11:46:00.983029 71649                           Options.bloom_locality: 0
2025/08/16-11:46:00.983030 71649                    Options.max_successive_merges: 0
2025/08/16-11:46:00.983031 71649             Options.strict_max_successive_merges: 0
2025/08/16-11:46:00.983032 71649                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:00.983033 71649                Options.paranoid_file_checks: 0
2025/08/16-11:46:00.983034 71649                Options.force_consistency_checks: 1
2025/08/16-11:46:00.983035 71649                Options.report_bg_io_stats: 0
2025/08/16-11:46:00.983035 71649                Options.disallow_memtable_writes: 0
2025/08/16-11:46:00.983036 71649                               Options.ttl: 2592000
2025/08/16-11:46:00.983037 71649          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:00.983039 71649                        Options.default_temperature: kUnknown
2025/08/16-11:46:00.983040 71649  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:00.983040 71649    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:00.983041 71649                       Options.enable_blob_files: false
2025/08/16-11:46:00.983043 71649                           Options.min_blob_size: 0
2025/08/16-11:46:00.983044 71649                          Options.blob_file_size: 268435456
2025/08/16-11:46:00.983046 71649                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:00.983047 71649          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:00.983048 71649      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:00.983049 71649 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:00.983051 71649          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:00.983052 71649                Options.blob_file_starting_level: 0
2025/08/16-11:46:00.983052 71649         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:00.983054 71649            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:00.983806 71649 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 6, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2025/08/16-11:46:00.983813 71649 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 71
2025/08/16-11:46:00.983840 71649 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:46:00.983916 71649 EVENT_LOG_v1 {"time_micros": 1755359160983912, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/08/16-11:46:00.983919 71649 [db/db_impl/db_impl_open.cc:1377] Recovering log #74 mode 2
2025/08/16-11:46:00.983932 71649 [db/db_impl/db_impl_open.cc:1351] Recovered to log #74 next seq #72057594037927935
2025/08/16-11:46:00.983981 71649 EVENT_LOG_v1 {"time_micros": 1755359160983979, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:00.984100 71649 [db/version_set.cc:5623] Creating manifest 79
2025/08/16-11:46:00.993704 71649 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560d6b795630
2025/08/16-11:46:00.993852 71649 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3099, max_trash_db_ratio 0.250000
2025/08/16-11:46:00.993898 71649 DB pointer 0x560d6b795f40
2025/08/16-11:46:00.994120 71649 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:00.994411 71649 [db/db_impl/db_impl.cc:681] Shutdown complete
