2025/08/16-12:00:49.538226 84734 RocksDB version: 10.4.2
2025/08/16-12:00:49.538258 84734 Compile date 2025-07-09 11:14:20
2025/08/16-12:00:49.538260 84734 DB SUMMARY
2025/08/16-12:00:49.538262 84734 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:00:49.538263 84734 DB Session ID:  HBOCXPULIPQY7IDUCVZW
2025/08/16-12:00:49.538299 84734 CURRENT file:  CURRENT
2025/08/16-12:00:49.538300 84734 IDENTITY file:  IDENTITY
2025/08/16-12:00:49.538306 84734 MANIFEST file:  MANIFEST-000137 size: 760 Bytes
2025/08/16-12:00:49.538308 84734 SST files in ./temp_block_store dir, Total Num: 4, files: 000020.sst 000053.sst 000098.sst 000127.sst 
2025/08/16-12:00:49.538309 84734 Write Ahead Log file in ./temp_block_store: 000136.log size: 0 ; 
2025/08/16-12:00:49.538311 84734                         Options.error_if_exists: 0
2025/08/16-12:00:49.538312 84734                       Options.create_if_missing: 1
2025/08/16-12:00:49.538313 84734                         Options.paranoid_checks: 1
2025/08/16-12:00:49.538314 84734             Options.flush_verify_memtable_count: 1
2025/08/16-12:00:49.538315 84734          Options.compaction_verify_record_count: 1
2025/08/16-12:00:49.538316 84734                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:00:49.538317 84734                               Options.track_and_verify_wals: 0
2025/08/16-12:00:49.538318 84734        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:00:49.538319 84734                                     Options.env: 0x5651fdb1c5f0
2025/08/16-12:00:49.538320 84734                                      Options.fs: PosixFileSystem
2025/08/16-12:00:49.538321 84734                                Options.info_log: 0x5651fdbbb390
2025/08/16-12:00:49.538322 84734                Options.max_file_opening_threads: 16
2025/08/16-12:00:49.538323 84734                              Options.statistics: (nil)
2025/08/16-12:00:49.538324 84734                               Options.use_fsync: 0
2025/08/16-12:00:49.538325 84734                       Options.max_log_file_size: 0
2025/08/16-12:00:49.538326 84734                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:00:49.538327 84734                   Options.log_file_time_to_roll: 0
2025/08/16-12:00:49.538328 84734                       Options.keep_log_file_num: 1000
2025/08/16-12:00:49.538329 84734                    Options.recycle_log_file_num: 0
2025/08/16-12:00:49.538330 84734                         Options.allow_fallocate: 1
2025/08/16-12:00:49.538330 84734                        Options.allow_mmap_reads: 0
2025/08/16-12:00:49.538331 84734                       Options.allow_mmap_writes: 0
2025/08/16-12:00:49.538332 84734                        Options.use_direct_reads: 0
2025/08/16-12:00:49.538333 84734                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:00:49.538334 84734          Options.create_missing_column_families: 0
2025/08/16-12:00:49.538335 84734                              Options.db_log_dir: 
2025/08/16-12:00:49.538336 84734                                 Options.wal_dir: 
2025/08/16-12:00:49.538337 84734                Options.table_cache_numshardbits: 6
2025/08/16-12:00:49.538338 84734                         Options.WAL_ttl_seconds: 0
2025/08/16-12:00:49.538339 84734                       Options.WAL_size_limit_MB: 0
2025/08/16-12:00:49.538340 84734                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:00:49.538341 84734             Options.manifest_preallocation_size: 4194304
2025/08/16-12:00:49.538342 84734                     Options.is_fd_close_on_exec: 1
2025/08/16-12:00:49.538343 84734                   Options.advise_random_on_open: 1
2025/08/16-12:00:49.538343 84734                    Options.db_write_buffer_size: 0
2025/08/16-12:00:49.538344 84734                    Options.write_buffer_manager: 0x5651fdb9ca40
2025/08/16-12:00:49.538345 84734                      Options.use_adaptive_mutex: 0
2025/08/16-12:00:49.538346 84734                            Options.rate_limiter: (nil)
2025/08/16-12:00:49.538347 84734     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:00:49.538349 84734                       Options.wal_recovery_mode: 2
2025/08/16-12:00:49.538350 84734                  Options.enable_thread_tracking: 0
2025/08/16-12:00:49.538351 84734                  Options.enable_pipelined_write: 0
2025/08/16-12:00:49.538352 84734                  Options.unordered_write: 0
2025/08/16-12:00:49.538353 84734         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:00:49.538354 84734      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:00:49.538355 84734             Options.write_thread_max_yield_usec: 100
2025/08/16-12:00:49.538356 84734            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:00:49.538356 84734                               Options.row_cache: None
2025/08/16-12:00:49.538357 84734                              Options.wal_filter: None
2025/08/16-12:00:49.538358 84734             Options.avoid_flush_during_recovery: 0
2025/08/16-12:00:49.538359 84734             Options.allow_ingest_behind: 0
2025/08/16-12:00:49.538360 84734             Options.two_write_queues: 0
2025/08/16-12:00:49.538361 84734             Options.manual_wal_flush: 0
2025/08/16-12:00:49.538362 84734             Options.wal_compression: 0
2025/08/16-12:00:49.538363 84734             Options.background_close_inactive_wals: 0
2025/08/16-12:00:49.538364 84734             Options.atomic_flush: 0
2025/08/16-12:00:49.538365 84734             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:00:49.538365 84734             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:00:49.538366 84734                 Options.persist_stats_to_disk: 0
2025/08/16-12:00:49.538367 84734                 Options.write_dbid_to_manifest: 1
2025/08/16-12:00:49.538368 84734                 Options.write_identity_file: 1
2025/08/16-12:00:49.538369 84734                 Options.log_readahead_size: 0
2025/08/16-12:00:49.538370 84734                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:00:49.538371 84734                 Options.best_efforts_recovery: 0
2025/08/16-12:00:49.538372 84734                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:00:49.538373 84734            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:00:49.538374 84734             Options.allow_data_in_errors: 0
2025/08/16-12:00:49.538375 84734             Options.db_host_id: __hostname__
2025/08/16-12:00:49.538376 84734             Options.enforce_single_del_contracts: true
2025/08/16-12:00:49.538377 84734             Options.metadata_write_temperature: kUnknown
2025/08/16-12:00:49.538378 84734             Options.wal_write_temperature: kUnknown
2025/08/16-12:00:49.538379 84734             Options.max_background_jobs: 2
2025/08/16-12:00:49.538380 84734             Options.max_background_compactions: -1
2025/08/16-12:00:49.538381 84734             Options.max_subcompactions: 1
2025/08/16-12:00:49.538382 84734             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:00:49.538383 84734           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:00:49.538384 84734             Options.delayed_write_rate : 16777216
2025/08/16-12:00:49.538385 84734             Options.max_total_wal_size: 0
2025/08/16-12:00:49.538386 84734             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:00:49.538387 84734                   Options.stats_dump_period_sec: 600
2025/08/16-12:00:49.538388 84734                 Options.stats_persist_period_sec: 600
2025/08/16-12:00:49.538389 84734                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:00:49.538390 84734                          Options.max_open_files: 10000
2025/08/16-12:00:49.538391 84734                          Options.bytes_per_sync: 1048576
2025/08/16-12:00:49.538392 84734                      Options.wal_bytes_per_sync: 0
2025/08/16-12:00:49.538393 84734                   Options.strict_bytes_per_sync: 0
2025/08/16-12:00:49.538394 84734       Options.compaction_readahead_size: 2097152
2025/08/16-12:00:49.538394 84734                  Options.max_background_flushes: -1
2025/08/16-12:00:49.538396 84734 Options.daily_offpeak_time_utc: 
2025/08/16-12:00:49.538397 84734 Compression algorithms supported:
2025/08/16-12:00:49.538398 84734 	kCustomCompressionFE supported: 0
2025/08/16-12:00:49.538399 84734 	kCustomCompressionFC supported: 0
2025/08/16-12:00:49.538400 84734 	kCustomCompressionF8 supported: 0
2025/08/16-12:00:49.538401 84734 	kCustomCompressionF7 supported: 0
2025/08/16-12:00:49.538402 84734 	kCustomCompressionB2 supported: 0
2025/08/16-12:00:49.538403 84734 	kLZ4Compression supported: 1
2025/08/16-12:00:49.538404 84734 	kCustomCompression88 supported: 0
2025/08/16-12:00:49.538405 84734 	kCustomCompressionD8 supported: 0
2025/08/16-12:00:49.538406 84734 	kCustomCompression9F supported: 0
2025/08/16-12:00:49.538407 84734 	kCustomCompressionD6 supported: 0
2025/08/16-12:00:49.538408 84734 	kCustomCompressionA9 supported: 0
2025/08/16-12:00:49.538409 84734 	kCustomCompressionEC supported: 0
2025/08/16-12:00:49.538410 84734 	kCustomCompressionA3 supported: 0
2025/08/16-12:00:49.538411 84734 	kCustomCompressionCB supported: 0
2025/08/16-12:00:49.538412 84734 	kCustomCompression90 supported: 0
2025/08/16-12:00:49.538413 84734 	kCustomCompressionA0 supported: 0
2025/08/16-12:00:49.538414 84734 	kCustomCompressionC6 supported: 0
2025/08/16-12:00:49.538415 84734 	kCustomCompression9D supported: 0
2025/08/16-12:00:49.538415 84734 	kCustomCompression8B supported: 0
2025/08/16-12:00:49.538416 84734 	kCustomCompressionA8 supported: 0
2025/08/16-12:00:49.538417 84734 	kCustomCompression8D supported: 0
2025/08/16-12:00:49.538418 84734 	kCustomCompression97 supported: 0
2025/08/16-12:00:49.538419 84734 	kCustomCompression98 supported: 0
2025/08/16-12:00:49.538420 84734 	kCustomCompressionAC supported: 0
2025/08/16-12:00:49.538421 84734 	kCustomCompressionE9 supported: 0
2025/08/16-12:00:49.538422 84734 	kCustomCompression96 supported: 0
2025/08/16-12:00:49.538423 84734 	kCustomCompressionB1 supported: 0
2025/08/16-12:00:49.538424 84734 	kCustomCompression95 supported: 0
2025/08/16-12:00:49.538425 84734 	kCustomCompression84 supported: 0
2025/08/16-12:00:49.538425 84734 	kCustomCompression91 supported: 0
2025/08/16-12:00:49.538426 84734 	kCustomCompressionAB supported: 0
2025/08/16-12:00:49.538427 84734 	kCustomCompressionB3 supported: 0
2025/08/16-12:00:49.538428 84734 	kCustomCompression81 supported: 0
2025/08/16-12:00:49.538429 84734 	kCustomCompressionDC supported: 0
2025/08/16-12:00:49.538430 84734 	kBZip2Compression supported: 1
2025/08/16-12:00:49.538431 84734 	kCustomCompressionBB supported: 0
2025/08/16-12:00:49.538432 84734 	kCustomCompression9C supported: 0
2025/08/16-12:00:49.538433 84734 	kCustomCompressionC9 supported: 0
2025/08/16-12:00:49.538434 84734 	kCustomCompressionCC supported: 0
2025/08/16-12:00:49.538435 84734 	kCustomCompression92 supported: 0
2025/08/16-12:00:49.538436 84734 	kCustomCompressionB9 supported: 0
2025/08/16-12:00:49.538436 84734 	kCustomCompression8F supported: 0
2025/08/16-12:00:49.538437 84734 	kCustomCompression8A supported: 0
2025/08/16-12:00:49.538438 84734 	kCustomCompression9B supported: 0
2025/08/16-12:00:49.538439 84734 	kZSTD supported: 1
2025/08/16-12:00:49.538440 84734 	kCustomCompressionAA supported: 0
2025/08/16-12:00:49.538441 84734 	kCustomCompressionA2 supported: 0
2025/08/16-12:00:49.538442 84734 	kZlibCompression supported: 1
2025/08/16-12:00:49.538443 84734 	kXpressCompression supported: 0
2025/08/16-12:00:49.538444 84734 	kCustomCompressionFD supported: 0
2025/08/16-12:00:49.538445 84734 	kCustomCompressionE2 supported: 0
2025/08/16-12:00:49.538446 84734 	kLZ4HCCompression supported: 1
2025/08/16-12:00:49.538447 84734 	kCustomCompressionA6 supported: 0
2025/08/16-12:00:49.538448 84734 	kCustomCompression85 supported: 0
2025/08/16-12:00:49.538449 84734 	kCustomCompressionA4 supported: 0
2025/08/16-12:00:49.538450 84734 	kCustomCompression86 supported: 0
2025/08/16-12:00:49.538451 84734 	kCustomCompression83 supported: 0
2025/08/16-12:00:49.538451 84734 	kCustomCompression87 supported: 0
2025/08/16-12:00:49.538452 84734 	kCustomCompression89 supported: 0
2025/08/16-12:00:49.538454 84734 	kCustomCompression8C supported: 0
2025/08/16-12:00:49.538455 84734 	kCustomCompressionDB supported: 0
2025/08/16-12:00:49.538456 84734 	kCustomCompressionF3 supported: 0
2025/08/16-12:00:49.538457 84734 	kCustomCompressionE6 supported: 0
2025/08/16-12:00:49.538458 84734 	kCustomCompression8E supported: 0
2025/08/16-12:00:49.538459 84734 	kCustomCompressionDA supported: 0
2025/08/16-12:00:49.538460 84734 	kCustomCompression93 supported: 0
2025/08/16-12:00:49.538461 84734 	kCustomCompression94 supported: 0
2025/08/16-12:00:49.538461 84734 	kCustomCompression9E supported: 0
2025/08/16-12:00:49.538462 84734 	kCustomCompressionB4 supported: 0
2025/08/16-12:00:49.538463 84734 	kCustomCompressionFB supported: 0
2025/08/16-12:00:49.538464 84734 	kCustomCompressionB5 supported: 0
2025/08/16-12:00:49.538465 84734 	kCustomCompressionD5 supported: 0
2025/08/16-12:00:49.538466 84734 	kCustomCompressionB8 supported: 0
2025/08/16-12:00:49.538467 84734 	kCustomCompressionD1 supported: 0
2025/08/16-12:00:49.538468 84734 	kCustomCompressionBA supported: 0
2025/08/16-12:00:49.538469 84734 	kCustomCompressionBC supported: 0
2025/08/16-12:00:49.538470 84734 	kCustomCompressionCE supported: 0
2025/08/16-12:00:49.538471 84734 	kCustomCompressionBD supported: 0
2025/08/16-12:00:49.538471 84734 	kCustomCompressionC4 supported: 0
2025/08/16-12:00:49.538472 84734 	kCustomCompression9A supported: 0
2025/08/16-12:00:49.538473 84734 	kCustomCompression99 supported: 0
2025/08/16-12:00:49.538474 84734 	kCustomCompressionBE supported: 0
2025/08/16-12:00:49.538475 84734 	kCustomCompressionE5 supported: 0
2025/08/16-12:00:49.538476 84734 	kCustomCompressionD9 supported: 0
2025/08/16-12:00:49.538477 84734 	kCustomCompressionC1 supported: 0
2025/08/16-12:00:49.538478 84734 	kCustomCompressionC5 supported: 0
2025/08/16-12:00:49.538479 84734 	kCustomCompressionC2 supported: 0
2025/08/16-12:00:49.538480 84734 	kCustomCompressionA5 supported: 0
2025/08/16-12:00:49.538481 84734 	kCustomCompressionC7 supported: 0
2025/08/16-12:00:49.538481 84734 	kCustomCompressionBF supported: 0
2025/08/16-12:00:49.538482 84734 	kCustomCompressionE8 supported: 0
2025/08/16-12:00:49.538483 84734 	kCustomCompressionC8 supported: 0
2025/08/16-12:00:49.538484 84734 	kCustomCompressionAF supported: 0
2025/08/16-12:00:49.538485 84734 	kCustomCompressionCA supported: 0
2025/08/16-12:00:49.538486 84734 	kCustomCompressionCD supported: 0
2025/08/16-12:00:49.538487 84734 	kCustomCompressionC0 supported: 0
2025/08/16-12:00:49.538488 84734 	kCustomCompressionCF supported: 0
2025/08/16-12:00:49.538489 84734 	kCustomCompressionF9 supported: 0
2025/08/16-12:00:49.538490 84734 	kCustomCompressionD0 supported: 0
2025/08/16-12:00:49.538490 84734 	kCustomCompressionD2 supported: 0
2025/08/16-12:00:49.538491 84734 	kCustomCompressionAD supported: 0
2025/08/16-12:00:49.538492 84734 	kCustomCompressionD3 supported: 0
2025/08/16-12:00:49.538493 84734 	kCustomCompressionD4 supported: 0
2025/08/16-12:00:49.538494 84734 	kCustomCompressionD7 supported: 0
2025/08/16-12:00:49.538495 84734 	kCustomCompression82 supported: 0
2025/08/16-12:00:49.538496 84734 	kCustomCompressionDD supported: 0
2025/08/16-12:00:49.538497 84734 	kCustomCompressionC3 supported: 0
2025/08/16-12:00:49.538498 84734 	kCustomCompressionEE supported: 0
2025/08/16-12:00:49.538499 84734 	kCustomCompressionDE supported: 0
2025/08/16-12:00:49.538499 84734 	kCustomCompressionDF supported: 0
2025/08/16-12:00:49.538500 84734 	kCustomCompressionA7 supported: 0
2025/08/16-12:00:49.538501 84734 	kCustomCompressionE0 supported: 0
2025/08/16-12:00:49.538502 84734 	kCustomCompressionF1 supported: 0
2025/08/16-12:00:49.538503 84734 	kCustomCompressionE1 supported: 0
2025/08/16-12:00:49.538504 84734 	kCustomCompressionF5 supported: 0
2025/08/16-12:00:49.538505 84734 	kCustomCompression80 supported: 0
2025/08/16-12:00:49.538506 84734 	kCustomCompressionE3 supported: 0
2025/08/16-12:00:49.538507 84734 	kCustomCompressionE4 supported: 0
2025/08/16-12:00:49.538508 84734 	kCustomCompressionB0 supported: 0
2025/08/16-12:00:49.538509 84734 	kCustomCompressionEA supported: 0
2025/08/16-12:00:49.538510 84734 	kCustomCompressionFA supported: 0
2025/08/16-12:00:49.538511 84734 	kCustomCompressionE7 supported: 0
2025/08/16-12:00:49.538512 84734 	kCustomCompressionAE supported: 0
2025/08/16-12:00:49.538513 84734 	kCustomCompressionEB supported: 0
2025/08/16-12:00:49.538514 84734 	kCustomCompressionED supported: 0
2025/08/16-12:00:49.538515 84734 	kCustomCompressionB6 supported: 0
2025/08/16-12:00:49.538516 84734 	kCustomCompressionEF supported: 0
2025/08/16-12:00:49.538517 84734 	kCustomCompressionF0 supported: 0
2025/08/16-12:00:49.538517 84734 	kCustomCompressionB7 supported: 0
2025/08/16-12:00:49.538518 84734 	kCustomCompressionF2 supported: 0
2025/08/16-12:00:49.538519 84734 	kCustomCompressionA1 supported: 0
2025/08/16-12:00:49.538520 84734 	kCustomCompressionF4 supported: 0
2025/08/16-12:00:49.538521 84734 	kSnappyCompression supported: 1
2025/08/16-12:00:49.538522 84734 	kCustomCompressionF6 supported: 0
2025/08/16-12:00:49.538524 84734 Fast CRC32 supported: Not supported on x86
2025/08/16-12:00:49.538525 84734 DMutex implementation: pthread_mutex_t
2025/08/16-12:00:49.538526 84734 Jemalloc supported: 0
2025/08/16-12:00:49.538559 84734 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000137
2025/08/16-12:00:49.538652 84734 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-12:00:49.538653 84734               Options.comparator: leveldb.BytewiseComparator
2025/08/16-12:00:49.538654 84734           Options.merge_operator: None
2025/08/16-12:00:49.538655 84734        Options.compaction_filter: None
2025/08/16-12:00:49.538656 84734        Options.compaction_filter_factory: None
2025/08/16-12:00:49.538657 84734  Options.sst_partitioner_factory: None
2025/08/16-12:00:49.538658 84734         Options.memtable_factory: SkipListFactory
2025/08/16-12:00:49.538659 84734            Options.table_factory: BlockBasedTable
2025/08/16-12:00:49.538672 84734            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5651fdbcf480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5651fdc8a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-12:00:49.538673 84734        Options.write_buffer_size: 67108864
2025/08/16-12:00:49.538674 84734  Options.max_write_buffer_number: 2
2025/08/16-12:00:49.538676 84734          Options.compression: Snappy
2025/08/16-12:00:49.538677 84734                  Options.bottommost_compression: Disabled
2025/08/16-12:00:49.538678 84734       Options.prefix_extractor: nullptr
2025/08/16-12:00:49.538679 84734   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-12:00:49.538680 84734             Options.num_levels: 7
2025/08/16-12:00:49.538681 84734        Options.min_write_buffer_number_to_merge: 1
2025/08/16-12:00:49.538682 84734     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-12:00:49.538683 84734            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-12:00:49.538684 84734                  Options.bottommost_compression_opts.level: 32767
2025/08/16-12:00:49.538686 84734               Options.bottommost_compression_opts.strategy: 0
2025/08/16-12:00:49.538687 84734         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-12:00:49.538688 84734         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:49.538689 84734         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-12:00:49.538690 84734                  Options.bottommost_compression_opts.enabled: false
2025/08/16-12:00:49.538690 84734         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:49.538691 84734         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:49.538692 84734            Options.compression_opts.window_bits: -14
2025/08/16-12:00:49.538693 84734                  Options.compression_opts.level: 32767
2025/08/16-12:00:49.538694 84734               Options.compression_opts.strategy: 0
2025/08/16-12:00:49.538695 84734         Options.compression_opts.max_dict_bytes: 0
2025/08/16-12:00:49.538696 84734         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:49.538697 84734         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:49.538698 84734         Options.compression_opts.parallel_threads: 1
2025/08/16-12:00:49.538699 84734                  Options.compression_opts.enabled: false
2025/08/16-12:00:49.538699 84734         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:49.538700 84734      Options.level0_file_num_compaction_trigger: 4
2025/08/16-12:00:49.538701 84734          Options.level0_slowdown_writes_trigger: 20
2025/08/16-12:00:49.538702 84734              Options.level0_stop_writes_trigger: 36
2025/08/16-12:00:49.538703 84734                   Options.target_file_size_base: 67108864
2025/08/16-12:00:49.538704 84734             Options.target_file_size_multiplier: 1
2025/08/16-12:00:49.538705 84734                Options.max_bytes_for_level_base: 268435456
2025/08/16-12:00:49.538706 84734 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-12:00:49.538707 84734          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-12:00:49.538708 84734 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-12:00:49.538709 84734 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-12:00:49.538710 84734 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-12:00:49.538711 84734 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-12:00:49.538712 84734 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-12:00:49.538713 84734 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-12:00:49.538714 84734 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-12:00:49.538715 84734       Options.max_sequential_skip_in_iterations: 8
2025/08/16-12:00:49.538716 84734          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-12:00:49.538717 84734      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-12:00:49.538718 84734                    Options.max_compaction_bytes: 1677721600
2025/08/16-12:00:49.538719 84734                        Options.arena_block_size: 1048576
2025/08/16-12:00:49.538720 84734   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-12:00:49.538721 84734   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-12:00:49.538722 84734                Options.disable_auto_compactions: 0
2025/08/16-12:00:49.538723 84734                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-12:00:49.538725 84734                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-12:00:49.538725 84734 Options.compaction_options_universal.size_ratio: 1
2025/08/16-12:00:49.538726 84734 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-12:00:49.538727 84734 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-12:00:49.538728 84734 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-12:00:49.538730 84734 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-12:00:49.538732 84734 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-12:00:49.538732 84734 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-12:00:49.538733 84734 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-12:00:49.538734 84734 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-12:00:49.538735 84734 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-12:00:49.538739 84734                   Options.table_properties_collectors: 
2025/08/16-12:00:49.538740 84734                   Options.inplace_update_support: 0
2025/08/16-12:00:49.538741 84734                 Options.inplace_update_num_locks: 10000
2025/08/16-12:00:49.538742 84734               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-12:00:49.538743 84734               Options.memtable_whole_key_filtering: 0
2025/08/16-12:00:49.538744 84734   Options.memtable_huge_page_size: 0
2025/08/16-12:00:49.538745 84734                           Options.bloom_locality: 0
2025/08/16-12:00:49.538746 84734                    Options.max_successive_merges: 0
2025/08/16-12:00:49.538747 84734             Options.strict_max_successive_merges: 0
2025/08/16-12:00:49.538748 84734                Options.optimize_filters_for_hits: 0
2025/08/16-12:00:49.538749 84734                Options.paranoid_file_checks: 0
2025/08/16-12:00:49.538750 84734                Options.force_consistency_checks: 1
2025/08/16-12:00:49.538750 84734                Options.report_bg_io_stats: 0
2025/08/16-12:00:49.538751 84734                Options.disallow_memtable_writes: 0
2025/08/16-12:00:49.538752 84734                               Options.ttl: 2592000
2025/08/16-12:00:49.538753 84734          Options.periodic_compaction_seconds: 0
2025/08/16-12:00:49.538755 84734                        Options.default_temperature: kUnknown
2025/08/16-12:00:49.538755 84734  Options.preclude_last_level_data_seconds: 0
2025/08/16-12:00:49.538756 84734    Options.preserve_internal_time_seconds: 0
2025/08/16-12:00:49.538757 84734                       Options.enable_blob_files: false
2025/08/16-12:00:49.538758 84734                           Options.min_blob_size: 0
2025/08/16-12:00:49.538759 84734                          Options.blob_file_size: 268435456
2025/08/16-12:00:49.538760 84734                   Options.blob_compression_type: NoCompression
2025/08/16-12:00:49.538761 84734          Options.enable_blob_garbage_collection: false
2025/08/16-12:00:49.538762 84734      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-12:00:49.538763 84734 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-12:00:49.538764 84734          Options.blob_compaction_readahead_size: 0
2025/08/16-12:00:49.538765 84734                Options.blob_file_starting_level: 0
2025/08/16-12:00:49.538766 84734         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-12:00:49.538767 84734            Options.memtable_max_range_deletions: 0
2025/08/16-12:00:49.539555 84734 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 12, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 133
2025/08/16-12:00:49.539562 84734 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 133
2025/08/16-12:00:49.539588 84734 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-12:00:49.539680 84734 EVENT_LOG_v1 {"time_micros": 1755360049539676, "job": 1, "event": "recovery_started", "wal_files": [136]}
2025/08/16-12:00:49.539683 84734 [db/db_impl/db_impl_open.cc:1377] Recovering log #136 mode 2
2025/08/16-12:00:49.539696 84734 [db/db_impl/db_impl_open.cc:1351] Recovered to log #136 next seq #72057594037927935
2025/08/16-12:00:49.539747 84734 EVENT_LOG_v1 {"time_micros": 1755360049539745, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-12:00:49.539824 84734 [db/version_set.cc:5623] Creating manifest 141
2025/08/16-12:00:49.550643 84734 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5651fdbba690
2025/08/16-12:00:49.550841 84734 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6294, max_trash_db_ratio 0.250000
2025/08/16-12:00:49.550914 84734 DB pointer 0x5651fdb996c0
2025/08/16-12:00:49.551115 84735 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/08/16-12:00:49.551124 84735 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [127(1596B) 98(1599B) 53(1550B) 20(1549B)]
2025/08/16-12:00:49.551142 84735 EVENT_LOG_v1 {"time_micros": 1755360049551132, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [127, 98, 53, 20], "score": 1, "input_data_size": 6294, "oldest_snapshot_seqno": -1}
2025/08/16-12:00:49.551280 84734 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:00:49.551444 84735 EVENT_LOG_v1 {"time_micros": 1755360049551425, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 144, "file_size": 0, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 0, "index_size": 0, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 2147483647, "comparator": "", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18446744073709551615, "merge_operator": "", "prefix_extractor_name": "", "property_collectors": "", "compression": "", "compression_options": "", "creation_time": 0, "oldest_key_time": 0, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "", "db_session_id": "", "orig_file_number": 0, "seqno_to_time_mapping": "N/A"}, "status": "Shutdown in progress: Database shutdown"}
2025/08/16-12:00:49.551549 84735 (Original Log Time 2025/08/16-12:00:49.551503) [db/compaction/compaction_job.cc:981] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, estimated pending compaction bytes 6294, MB/sec: 19.0 rd, 0.0 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 12, records dropped: 11 output_compression: Snappy
2025/08/16-12:00:49.551552 84735 (Original Log Time 2025/08/16-12:00:49.551522) EVENT_LOG_v1 {"time_micros": 1755360049551509, "job": 3, "event": "compaction_finished", "compaction_time_micros": 331, "compaction_time_cpu_micros": 304, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 12, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2025/08/16-12:00:49.551730 84734 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6294, max_trash_db_ratio 0.250000
2025/08/16-12:00:49.551744 84734 EVENT_LOG_v1 {"time_micros": 1755360049551741, "job": 4, "event": "table_file_deletion", "file_number": 144, "status": "OK"}
2025/08/16-12:00:49.551943 84734 [db/db_impl/db_impl.cc:681] Shutdown complete
