2025/08/16-11:47:44.472600 73188 RocksDB version: 10.4.2
2025/08/16-11:47:44.472631 73188 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.472633 73188 DB SUMMARY
2025/08/16-11:47:44.472634 73188 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.472635 73188 DB Session ID:  BTFILFBQJJQ40FJTI3HN
2025/08/16-11:47:44.472668 73188 CURRENT file:  CURRENT
2025/08/16-11:47:44.472669 73188 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.472674 73188 MANIFEST file:  MANIFEST-000116 size: 607 Bytes
2025/08/16-11:47:44.472676 73188 SST files in ./temp_block_store dir, Total Num: 3, files: 000020.sst 000053.sst 000098.sst 
2025/08/16-11:47:44.472678 73188 Write Ahead Log file in ./temp_block_store: 000115.log size: 0 ; 
2025/08/16-11:47:44.472679 73188                         Options.error_if_exists: 0
2025/08/16-11:47:44.472681 73188                       Options.create_if_missing: 1
2025/08/16-11:47:44.472682 73188                         Options.paranoid_checks: 1
2025/08/16-11:47:44.472682 73188             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.472683 73188          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.472684 73188                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.472685 73188                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.472686 73188        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.472687 73188                                     Options.env: 0x55fa40e0b5f0
2025/08/16-11:47:44.472688 73188                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.472689 73188                                Options.info_log: 0x55fa40ebd8c0
2025/08/16-11:47:44.472690 73188                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.472691 73188                              Options.statistics: (nil)
2025/08/16-11:47:44.472692 73188                               Options.use_fsync: 0
2025/08/16-11:47:44.472693 73188                       Options.max_log_file_size: 0
2025/08/16-11:47:44.472694 73188                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.472695 73188                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.472696 73188                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.472697 73188                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.472698 73188                         Options.allow_fallocate: 1
2025/08/16-11:47:44.472699 73188                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.472700 73188                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.472701 73188                        Options.use_direct_reads: 0
2025/08/16-11:47:44.472702 73188                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.472703 73188          Options.create_missing_column_families: 0
2025/08/16-11:47:44.472703 73188                              Options.db_log_dir: 
2025/08/16-11:47:44.472704 73188                                 Options.wal_dir: 
2025/08/16-11:47:44.472705 73188                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.472706 73188                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.472707 73188                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.472708 73188                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.472709 73188             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.472710 73188                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.472711 73188                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.472712 73188                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.472713 73188                    Options.write_buffer_manager: 0x55fa40eb6910
2025/08/16-11:47:44.472713 73188                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.472714 73188                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.472715 73188     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.472717 73188                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.472718 73188                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.472719 73188                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.472720 73188                  Options.unordered_write: 0
2025/08/16-11:47:44.472721 73188         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.472722 73188      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.472723 73188             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.472724 73188            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.472725 73188                               Options.row_cache: None
2025/08/16-11:47:44.472725 73188                              Options.wal_filter: None
2025/08/16-11:47:44.472726 73188             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.472727 73188             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.472728 73188             Options.two_write_queues: 0
2025/08/16-11:47:44.472729 73188             Options.manual_wal_flush: 0
2025/08/16-11:47:44.472730 73188             Options.wal_compression: 0
2025/08/16-11:47:44.472731 73188             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.472732 73188             Options.atomic_flush: 0
2025/08/16-11:47:44.472733 73188             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.472733 73188             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.472734 73188                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.472735 73188                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.472736 73188                 Options.write_identity_file: 1
2025/08/16-11:47:44.472737 73188                 Options.log_readahead_size: 0
2025/08/16-11:47:44.472738 73188                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.472739 73188                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.472740 73188                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.472741 73188            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.472742 73188             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.472743 73188             Options.db_host_id: __hostname__
2025/08/16-11:47:44.472743 73188             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.472745 73188             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.472746 73188             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.472747 73188             Options.max_background_jobs: 2
2025/08/16-11:47:44.472748 73188             Options.max_background_compactions: -1
2025/08/16-11:47:44.472749 73188             Options.max_subcompactions: 1
2025/08/16-11:47:44.472750 73188             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.472751 73188           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.472752 73188             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.472753 73188             Options.max_total_wal_size: 0
2025/08/16-11:47:44.472754 73188             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.472755 73188                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.472756 73188                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.472757 73188                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.472758 73188                          Options.max_open_files: 10000
2025/08/16-11:47:44.472759 73188                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.472759 73188                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.472760 73188                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.472761 73188       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.472762 73188                  Options.max_background_flushes: -1
2025/08/16-11:47:44.472763 73188 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.472765 73188 Compression algorithms supported:
2025/08/16-11:47:44.472766 73188 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.472767 73188 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.472768 73188 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.472769 73188 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.472770 73188 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.472771 73188 	kLZ4Compression supported: 1
2025/08/16-11:47:44.472772 73188 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.472773 73188 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.472774 73188 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.472775 73188 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.472776 73188 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.472777 73188 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.472778 73188 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.472779 73188 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.472780 73188 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.472781 73188 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.472782 73188 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.472783 73188 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.472783 73188 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.472784 73188 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.472785 73188 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.472786 73188 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.472787 73188 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.472788 73188 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.472789 73188 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.472790 73188 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.472791 73188 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.472792 73188 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.472793 73188 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.472794 73188 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.472794 73188 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.472795 73188 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.472796 73188 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.472797 73188 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.472798 73188 	kBZip2Compression supported: 1
2025/08/16-11:47:44.472799 73188 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.472800 73188 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.472801 73188 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.472802 73188 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.472803 73188 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.472804 73188 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.472805 73188 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.472806 73188 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.472806 73188 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.472807 73188 	kZSTD supported: 1
2025/08/16-11:47:44.472808 73188 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.472809 73188 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.472810 73188 	kZlibCompression supported: 1
2025/08/16-11:47:44.472811 73188 	kXpressCompression supported: 0
2025/08/16-11:47:44.472812 73188 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.472813 73188 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.472814 73188 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.472815 73188 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.472816 73188 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.472817 73188 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.472818 73188 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.472819 73188 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.472819 73188 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.472820 73188 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.472822 73188 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.472823 73188 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.472824 73188 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.472825 73188 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.472826 73188 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.472827 73188 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.472828 73188 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.472828 73188 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.472829 73188 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.472830 73188 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.472831 73188 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.472832 73188 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.472833 73188 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.472834 73188 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.472835 73188 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.472836 73188 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.472837 73188 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.472838 73188 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.472838 73188 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.472839 73188 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.472840 73188 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.472841 73188 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.472842 73188 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.472843 73188 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.472844 73188 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.472845 73188 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.472846 73188 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.472847 73188 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.472848 73188 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.472848 73188 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.472849 73188 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.472850 73188 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.472851 73188 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.472852 73188 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.472853 73188 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.472854 73188 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.472855 73188 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.472856 73188 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.472857 73188 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.472858 73188 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.472858 73188 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.472859 73188 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.472860 73188 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.472861 73188 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.472862 73188 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.472863 73188 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.472864 73188 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.472865 73188 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.472866 73188 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.472867 73188 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.472868 73188 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.472868 73188 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.472869 73188 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.472870 73188 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.472871 73188 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.472872 73188 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.472873 73188 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.472874 73188 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.472875 73188 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.472876 73188 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.472877 73188 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.472878 73188 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.472879 73188 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.472880 73188 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.472881 73188 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.472882 73188 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.472883 73188 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.472884 73188 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.472885 73188 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.472886 73188 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.472887 73188 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.472888 73188 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.472889 73188 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.472890 73188 	kSnappyCompression supported: 1
2025/08/16-11:47:44.472890 73188 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.472892 73188 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.472893 73188 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.472894 73188 Jemalloc supported: 0
2025/08/16-11:47:44.472926 73188 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000116
2025/08/16-11:47:44.473017 73188 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.473019 73188               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.473020 73188           Options.merge_operator: None
2025/08/16-11:47:44.473021 73188        Options.compaction_filter: None
2025/08/16-11:47:44.473022 73188        Options.compaction_filter_factory: None
2025/08/16-11:47:44.473023 73188  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.473024 73188         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.473025 73188            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.473038 73188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa40e43f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fa40ebcb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.473040 73188        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.473041 73188  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.473043 73188          Options.compression: Snappy
2025/08/16-11:47:44.473044 73188                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.473045 73188       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.473046 73188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.473047 73188             Options.num_levels: 7
2025/08/16-11:47:44.473048 73188        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.473049 73188     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.473050 73188            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.473051 73188                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.473054 73188               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.473055 73188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.473056 73188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.473056 73188         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.473057 73188                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.473058 73188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.473059 73188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.473060 73188            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.473061 73188                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.473062 73188               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.473063 73188         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.473064 73188         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.473065 73188         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.473065 73188         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.473066 73188                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.473067 73188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.473068 73188      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.473069 73188          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.473070 73188              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.473071 73188                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.473072 73188             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.473073 73188                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.473074 73188 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.473075 73188          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.473090 73188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.473092 73188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.473093 73188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.473094 73188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.473095 73188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.473096 73188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.473097 73188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.473099 73188       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.473100 73188          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.473101 73188      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.473103 73188                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.473104 73188                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.473105 73188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.473107 73188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.473108 73188                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.473110 73188                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.473139 73188                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.473140 73188 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.473141 73188 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.473142 73188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.473143 73188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.473145 73188 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.473146 73188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.473147 73188 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.473148 73188 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.473149 73188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.473150 73188 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.473154 73188                   Options.table_properties_collectors: 
2025/08/16-11:47:44.473155 73188                   Options.inplace_update_support: 0
2025/08/16-11:47:44.473156 73188                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.473157 73188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.473158 73188               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.473159 73188   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.473160 73188                           Options.bloom_locality: 0
2025/08/16-11:47:44.473161 73188                    Options.max_successive_merges: 0
2025/08/16-11:47:44.473162 73188             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.473163 73188                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.473164 73188                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.473165 73188                Options.force_consistency_checks: 1
2025/08/16-11:47:44.473166 73188                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.473167 73188                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.473167 73188                               Options.ttl: 2592000
2025/08/16-11:47:44.473168 73188          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.473170 73188                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.473171 73188  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.473172 73188    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.473173 73188                       Options.enable_blob_files: false
2025/08/16-11:47:44.473173 73188                           Options.min_blob_size: 0
2025/08/16-11:47:44.473174 73188                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.473176 73188                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.473177 73188          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.473177 73188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.473178 73188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.473180 73188          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.473180 73188                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.473181 73188         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.473182 73188            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.474187 73188 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 9, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 112
2025/08/16-11:47:44.474194 73188 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 112
2025/08/16-11:47:44.474221 73188 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:47:44.474305 73188 EVENT_LOG_v1 {"time_micros": 1755359264474302, "job": 1, "event": "recovery_started", "wal_files": [115]}
2025/08/16-11:47:44.474308 73188 [db/db_impl/db_impl_open.cc:1377] Recovering log #115 mode 2
2025/08/16-11:47:44.474320 73188 [db/db_impl/db_impl_open.cc:1351] Recovered to log #115 next seq #72057594037927935
2025/08/16-11:47:44.474365 73188 EVENT_LOG_v1 {"time_micros": 1755359264474363, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.474430 73188 [db/version_set.cc:5623] Creating manifest 120
2025/08/16-11:47:44.480787 73188 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55fa40eb3150
2025/08/16-11:47:44.480935 73188 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4698, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.480978 73188 DB pointer 0x55fa40f76d40
2025/08/16-11:47:44.481219 73188 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.481491 73188 [db/db_impl/db_impl.cc:681] Shutdown complete
