2025/08/16-11:48:21.212258 73602 RocksDB version: 10.4.2
2025/08/16-11:48:21.212286 73602 Compile date 2025-07-09 11:14:20
2025/08/16-11:48:21.212288 73602 DB SUMMARY
2025/08/16-11:48:21.212290 73602 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:48:21.212291 73602 DB Session ID:  XJ63CWUEO5TF8YZQDSZ0
2025/08/16-11:48:21.212323 73602 CURRENT file:  CURRENT
2025/08/16-11:48:21.212325 73602 IDENTITY file:  IDENTITY
2025/08/16-11:48:21.212329 73602 MANIFEST file:  MANIFEST-000124 size: 607 Bytes
2025/08/16-11:48:21.212331 73602 SST files in ./temp_block_store dir, Total Num: 3, files: 000020.sst 000053.sst 000098.sst 
2025/08/16-11:48:21.212333 73602 Write Ahead Log file in ./temp_block_store: 000123.log size: 717 ; 
2025/08/16-11:48:21.212334 73602                         Options.error_if_exists: 0
2025/08/16-11:48:21.212336 73602                       Options.create_if_missing: 1
2025/08/16-11:48:21.212336 73602                         Options.paranoid_checks: 1
2025/08/16-11:48:21.212337 73602             Options.flush_verify_memtable_count: 1
2025/08/16-11:48:21.212338 73602          Options.compaction_verify_record_count: 1
2025/08/16-11:48:21.212339 73602                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:48:21.212340 73602                               Options.track_and_verify_wals: 0
2025/08/16-11:48:21.212341 73602        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:48:21.212342 73602                                     Options.env: 0x558d663365f0
2025/08/16-11:48:21.212343 73602                                      Options.fs: PosixFileSystem
2025/08/16-11:48:21.212344 73602                                Options.info_log: 0x558d664a7a70
2025/08/16-11:48:21.212345 73602                Options.max_file_opening_threads: 16
2025/08/16-11:48:21.212346 73602                              Options.statistics: (nil)
2025/08/16-11:48:21.212347 73602                               Options.use_fsync: 0
2025/08/16-11:48:21.212348 73602                       Options.max_log_file_size: 0
2025/08/16-11:48:21.212349 73602                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:48:21.212350 73602                   Options.log_file_time_to_roll: 0
2025/08/16-11:48:21.212351 73602                       Options.keep_log_file_num: 1000
2025/08/16-11:48:21.212351 73602                    Options.recycle_log_file_num: 0
2025/08/16-11:48:21.212352 73602                         Options.allow_fallocate: 1
2025/08/16-11:48:21.212353 73602                        Options.allow_mmap_reads: 0
2025/08/16-11:48:21.212354 73602                       Options.allow_mmap_writes: 0
2025/08/16-11:48:21.212355 73602                        Options.use_direct_reads: 0
2025/08/16-11:48:21.212356 73602                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:48:21.212357 73602          Options.create_missing_column_families: 0
2025/08/16-11:48:21.212358 73602                              Options.db_log_dir: 
2025/08/16-11:48:21.212359 73602                                 Options.wal_dir: 
2025/08/16-11:48:21.212360 73602                Options.table_cache_numshardbits: 6
2025/08/16-11:48:21.212360 73602                         Options.WAL_ttl_seconds: 0
2025/08/16-11:48:21.212361 73602                       Options.WAL_size_limit_MB: 0
2025/08/16-11:48:21.212362 73602                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:48:21.212363 73602             Options.manifest_preallocation_size: 4194304
2025/08/16-11:48:21.212364 73602                     Options.is_fd_close_on_exec: 1
2025/08/16-11:48:21.212365 73602                   Options.advise_random_on_open: 1
2025/08/16-11:48:21.212366 73602                    Options.db_write_buffer_size: 0
2025/08/16-11:48:21.212367 73602                    Options.write_buffer_manager: 0x558d663dc440
2025/08/16-11:48:21.212368 73602                      Options.use_adaptive_mutex: 0
2025/08/16-11:48:21.212369 73602                            Options.rate_limiter: (nil)
2025/08/16-11:48:21.212370 73602     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:48:21.212372 73602                       Options.wal_recovery_mode: 2
2025/08/16-11:48:21.212373 73602                  Options.enable_thread_tracking: 0
2025/08/16-11:48:21.212374 73602                  Options.enable_pipelined_write: 0
2025/08/16-11:48:21.212375 73602                  Options.unordered_write: 0
2025/08/16-11:48:21.212376 73602         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:48:21.212377 73602      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:48:21.212378 73602             Options.write_thread_max_yield_usec: 100
2025/08/16-11:48:21.212379 73602            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:48:21.212379 73602                               Options.row_cache: None
2025/08/16-11:48:21.212380 73602                              Options.wal_filter: None
2025/08/16-11:48:21.212381 73602             Options.avoid_flush_during_recovery: 0
2025/08/16-11:48:21.212382 73602             Options.allow_ingest_behind: 0
2025/08/16-11:48:21.212383 73602             Options.two_write_queues: 0
2025/08/16-11:48:21.212384 73602             Options.manual_wal_flush: 0
2025/08/16-11:48:21.212385 73602             Options.wal_compression: 0
2025/08/16-11:48:21.212386 73602             Options.background_close_inactive_wals: 0
2025/08/16-11:48:21.212387 73602             Options.atomic_flush: 0
2025/08/16-11:48:21.212387 73602             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:48:21.212388 73602             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:48:21.212389 73602                 Options.persist_stats_to_disk: 0
2025/08/16-11:48:21.212390 73602                 Options.write_dbid_to_manifest: 1
2025/08/16-11:48:21.212391 73602                 Options.write_identity_file: 1
2025/08/16-11:48:21.212392 73602                 Options.log_readahead_size: 0
2025/08/16-11:48:21.212393 73602                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:48:21.212394 73602                 Options.best_efforts_recovery: 0
2025/08/16-11:48:21.212395 73602                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:48:21.212395 73602            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:48:21.212396 73602             Options.allow_data_in_errors: 0
2025/08/16-11:48:21.212397 73602             Options.db_host_id: __hostname__
2025/08/16-11:48:21.212398 73602             Options.enforce_single_del_contracts: true
2025/08/16-11:48:21.212400 73602             Options.metadata_write_temperature: kUnknown
2025/08/16-11:48:21.212401 73602             Options.wal_write_temperature: kUnknown
2025/08/16-11:48:21.212402 73602             Options.max_background_jobs: 2
2025/08/16-11:48:21.212403 73602             Options.max_background_compactions: -1
2025/08/16-11:48:21.212404 73602             Options.max_subcompactions: 1
2025/08/16-11:48:21.212405 73602             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:48:21.212405 73602           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:48:21.212406 73602             Options.delayed_write_rate : 16777216
2025/08/16-11:48:21.212407 73602             Options.max_total_wal_size: 0
2025/08/16-11:48:21.212408 73602             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:48:21.212409 73602                   Options.stats_dump_period_sec: 600
2025/08/16-11:48:21.212410 73602                 Options.stats_persist_period_sec: 600
2025/08/16-11:48:21.212411 73602                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:48:21.212412 73602                          Options.max_open_files: 10000
2025/08/16-11:48:21.212413 73602                          Options.bytes_per_sync: 1048576
2025/08/16-11:48:21.212414 73602                      Options.wal_bytes_per_sync: 0
2025/08/16-11:48:21.212415 73602                   Options.strict_bytes_per_sync: 0
2025/08/16-11:48:21.212415 73602       Options.compaction_readahead_size: 2097152
2025/08/16-11:48:21.212416 73602                  Options.max_background_flushes: -1
2025/08/16-11:48:21.212417 73602 Options.daily_offpeak_time_utc: 
2025/08/16-11:48:21.212419 73602 Compression algorithms supported:
2025/08/16-11:48:21.212420 73602 	kCustomCompressionFE supported: 0
2025/08/16-11:48:21.212422 73602 	kCustomCompressionFC supported: 0
2025/08/16-11:48:21.212422 73602 	kCustomCompressionF8 supported: 0
2025/08/16-11:48:21.212423 73602 	kCustomCompressionF7 supported: 0
2025/08/16-11:48:21.212424 73602 	kCustomCompressionB2 supported: 0
2025/08/16-11:48:21.212425 73602 	kLZ4Compression supported: 1
2025/08/16-11:48:21.212427 73602 	kCustomCompression88 supported: 0
2025/08/16-11:48:21.212428 73602 	kCustomCompressionD8 supported: 0
2025/08/16-11:48:21.212429 73602 	kCustomCompression9F supported: 0
2025/08/16-11:48:21.212430 73602 	kCustomCompressionD6 supported: 0
2025/08/16-11:48:21.212431 73602 	kCustomCompressionA9 supported: 0
2025/08/16-11:48:21.212431 73602 	kCustomCompressionEC supported: 0
2025/08/16-11:48:21.212432 73602 	kCustomCompressionA3 supported: 0
2025/08/16-11:48:21.212433 73602 	kCustomCompressionCB supported: 0
2025/08/16-11:48:21.212434 73602 	kCustomCompression90 supported: 0
2025/08/16-11:48:21.212435 73602 	kCustomCompressionA0 supported: 0
2025/08/16-11:48:21.212436 73602 	kCustomCompressionC6 supported: 0
2025/08/16-11:48:21.212437 73602 	kCustomCompression9D supported: 0
2025/08/16-11:48:21.212438 73602 	kCustomCompression8B supported: 0
2025/08/16-11:48:21.212439 73602 	kCustomCompressionA8 supported: 0
2025/08/16-11:48:21.212440 73602 	kCustomCompression8D supported: 0
2025/08/16-11:48:21.212441 73602 	kCustomCompression97 supported: 0
2025/08/16-11:48:21.212442 73602 	kCustomCompression98 supported: 0
2025/08/16-11:48:21.212443 73602 	kCustomCompressionAC supported: 0
2025/08/16-11:48:21.212444 73602 	kCustomCompressionE9 supported: 0
2025/08/16-11:48:21.212444 73602 	kCustomCompression96 supported: 0
2025/08/16-11:48:21.212445 73602 	kCustomCompressionB1 supported: 0
2025/08/16-11:48:21.212446 73602 	kCustomCompression95 supported: 0
2025/08/16-11:48:21.212447 73602 	kCustomCompression84 supported: 0
2025/08/16-11:48:21.212448 73602 	kCustomCompression91 supported: 0
2025/08/16-11:48:21.212449 73602 	kCustomCompressionAB supported: 0
2025/08/16-11:48:21.212450 73602 	kCustomCompressionB3 supported: 0
2025/08/16-11:48:21.212451 73602 	kCustomCompression81 supported: 0
2025/08/16-11:48:21.212452 73602 	kCustomCompressionDC supported: 0
2025/08/16-11:48:21.212453 73602 	kBZip2Compression supported: 1
2025/08/16-11:48:21.212454 73602 	kCustomCompressionBB supported: 0
2025/08/16-11:48:21.212454 73602 	kCustomCompression9C supported: 0
2025/08/16-11:48:21.212455 73602 	kCustomCompressionC9 supported: 0
2025/08/16-11:48:21.212456 73602 	kCustomCompressionCC supported: 0
2025/08/16-11:48:21.212457 73602 	kCustomCompression92 supported: 0
2025/08/16-11:48:21.212458 73602 	kCustomCompressionB9 supported: 0
2025/08/16-11:48:21.212459 73602 	kCustomCompression8F supported: 0
2025/08/16-11:48:21.212460 73602 	kCustomCompression8A supported: 0
2025/08/16-11:48:21.212461 73602 	kCustomCompression9B supported: 0
2025/08/16-11:48:21.212462 73602 	kZSTD supported: 1
2025/08/16-11:48:21.212463 73602 	kCustomCompressionAA supported: 0
2025/08/16-11:48:21.212463 73602 	kCustomCompressionA2 supported: 0
2025/08/16-11:48:21.212464 73602 	kZlibCompression supported: 1
2025/08/16-11:48:21.212465 73602 	kXpressCompression supported: 0
2025/08/16-11:48:21.212466 73602 	kCustomCompressionFD supported: 0
2025/08/16-11:48:21.212467 73602 	kCustomCompressionE2 supported: 0
2025/08/16-11:48:21.212468 73602 	kLZ4HCCompression supported: 1
2025/08/16-11:48:21.212469 73602 	kCustomCompressionA6 supported: 0
2025/08/16-11:48:21.212470 73602 	kCustomCompression85 supported: 0
2025/08/16-11:48:21.212471 73602 	kCustomCompressionA4 supported: 0
2025/08/16-11:48:21.212472 73602 	kCustomCompression86 supported: 0
2025/08/16-11:48:21.212473 73602 	kCustomCompression83 supported: 0
2025/08/16-11:48:21.212473 73602 	kCustomCompression87 supported: 0
2025/08/16-11:48:21.212474 73602 	kCustomCompression89 supported: 0
2025/08/16-11:48:21.212476 73602 	kCustomCompression8C supported: 0
2025/08/16-11:48:21.212477 73602 	kCustomCompressionDB supported: 0
2025/08/16-11:48:21.212478 73602 	kCustomCompressionF3 supported: 0
2025/08/16-11:48:21.212479 73602 	kCustomCompressionE6 supported: 0
2025/08/16-11:48:21.212480 73602 	kCustomCompression8E supported: 0
2025/08/16-11:48:21.212481 73602 	kCustomCompressionDA supported: 0
2025/08/16-11:48:21.212481 73602 	kCustomCompression93 supported: 0
2025/08/16-11:48:21.212482 73602 	kCustomCompression94 supported: 0
2025/08/16-11:48:21.212483 73602 	kCustomCompression9E supported: 0
2025/08/16-11:48:21.212484 73602 	kCustomCompressionB4 supported: 0
2025/08/16-11:48:21.212485 73602 	kCustomCompressionFB supported: 0
2025/08/16-11:48:21.212486 73602 	kCustomCompressionB5 supported: 0
2025/08/16-11:48:21.212487 73602 	kCustomCompressionD5 supported: 0
2025/08/16-11:48:21.212488 73602 	kCustomCompressionB8 supported: 0
2025/08/16-11:48:21.212488 73602 	kCustomCompressionD1 supported: 0
2025/08/16-11:48:21.212489 73602 	kCustomCompressionBA supported: 0
2025/08/16-11:48:21.212490 73602 	kCustomCompressionBC supported: 0
2025/08/16-11:48:21.212491 73602 	kCustomCompressionCE supported: 0
2025/08/16-11:48:21.212492 73602 	kCustomCompressionBD supported: 0
2025/08/16-11:48:21.212493 73602 	kCustomCompressionC4 supported: 0
2025/08/16-11:48:21.212494 73602 	kCustomCompression9A supported: 0
2025/08/16-11:48:21.212495 73602 	kCustomCompression99 supported: 0
2025/08/16-11:48:21.212496 73602 	kCustomCompressionBE supported: 0
2025/08/16-11:48:21.212496 73602 	kCustomCompressionE5 supported: 0
2025/08/16-11:48:21.212497 73602 	kCustomCompressionD9 supported: 0
2025/08/16-11:48:21.212498 73602 	kCustomCompressionC1 supported: 0
2025/08/16-11:48:21.212499 73602 	kCustomCompressionC5 supported: 0
2025/08/16-11:48:21.212500 73602 	kCustomCompressionC2 supported: 0
2025/08/16-11:48:21.212501 73602 	kCustomCompressionA5 supported: 0
2025/08/16-11:48:21.212502 73602 	kCustomCompressionC7 supported: 0
2025/08/16-11:48:21.212503 73602 	kCustomCompressionBF supported: 0
2025/08/16-11:48:21.212503 73602 	kCustomCompressionE8 supported: 0
2025/08/16-11:48:21.212504 73602 	kCustomCompressionC8 supported: 0
2025/08/16-11:48:21.212505 73602 	kCustomCompressionAF supported: 0
2025/08/16-11:48:21.212506 73602 	kCustomCompressionCA supported: 0
2025/08/16-11:48:21.212507 73602 	kCustomCompressionCD supported: 0
2025/08/16-11:48:21.212508 73602 	kCustomCompressionC0 supported: 0
2025/08/16-11:48:21.212509 73602 	kCustomCompressionCF supported: 0
2025/08/16-11:48:21.212510 73602 	kCustomCompressionF9 supported: 0
2025/08/16-11:48:21.212510 73602 	kCustomCompressionD0 supported: 0
2025/08/16-11:48:21.212511 73602 	kCustomCompressionD2 supported: 0
2025/08/16-11:48:21.212512 73602 	kCustomCompressionAD supported: 0
2025/08/16-11:48:21.212513 73602 	kCustomCompressionD3 supported: 0
2025/08/16-11:48:21.212514 73602 	kCustomCompressionD4 supported: 0
2025/08/16-11:48:21.212515 73602 	kCustomCompressionD7 supported: 0
2025/08/16-11:48:21.212516 73602 	kCustomCompression82 supported: 0
2025/08/16-11:48:21.212517 73602 	kCustomCompressionDD supported: 0
2025/08/16-11:48:21.212518 73602 	kCustomCompressionC3 supported: 0
2025/08/16-11:48:21.212518 73602 	kCustomCompressionEE supported: 0
2025/08/16-11:48:21.212519 73602 	kCustomCompressionDE supported: 0
2025/08/16-11:48:21.212520 73602 	kCustomCompressionDF supported: 0
2025/08/16-11:48:21.212521 73602 	kCustomCompressionA7 supported: 0
2025/08/16-11:48:21.212522 73602 	kCustomCompressionE0 supported: 0
2025/08/16-11:48:21.212523 73602 	kCustomCompressionF1 supported: 0
2025/08/16-11:48:21.212524 73602 	kCustomCompressionE1 supported: 0
2025/08/16-11:48:21.212525 73602 	kCustomCompressionF5 supported: 0
2025/08/16-11:48:21.212525 73602 	kCustomCompression80 supported: 0
2025/08/16-11:48:21.212526 73602 	kCustomCompressionE3 supported: 0
2025/08/16-11:48:21.212527 73602 	kCustomCompressionE4 supported: 0
2025/08/16-11:48:21.212528 73602 	kCustomCompressionB0 supported: 0
2025/08/16-11:48:21.212529 73602 	kCustomCompressionEA supported: 0
2025/08/16-11:48:21.212531 73602 	kCustomCompressionFA supported: 0
2025/08/16-11:48:21.212532 73602 	kCustomCompressionE7 supported: 0
2025/08/16-11:48:21.212533 73602 	kCustomCompressionAE supported: 0
2025/08/16-11:48:21.212533 73602 	kCustomCompressionEB supported: 0
2025/08/16-11:48:21.212534 73602 	kCustomCompressionED supported: 0
2025/08/16-11:48:21.212535 73602 	kCustomCompressionB6 supported: 0
2025/08/16-11:48:21.212536 73602 	kCustomCompressionEF supported: 0
2025/08/16-11:48:21.212537 73602 	kCustomCompressionF0 supported: 0
2025/08/16-11:48:21.212538 73602 	kCustomCompressionB7 supported: 0
2025/08/16-11:48:21.212539 73602 	kCustomCompressionF2 supported: 0
2025/08/16-11:48:21.212540 73602 	kCustomCompressionA1 supported: 0
2025/08/16-11:48:21.212541 73602 	kCustomCompressionF4 supported: 0
2025/08/16-11:48:21.212542 73602 	kSnappyCompression supported: 1
2025/08/16-11:48:21.212542 73602 	kCustomCompressionF6 supported: 0
2025/08/16-11:48:21.212544 73602 Fast CRC32 supported: Not supported on x86
2025/08/16-11:48:21.212545 73602 DMutex implementation: pthread_mutex_t
2025/08/16-11:48:21.212546 73602 Jemalloc supported: 0
2025/08/16-11:48:21.212577 73602 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000124
2025/08/16-11:48:21.212663 73602 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:48:21.212664 73602               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:48:21.212665 73602           Options.merge_operator: None
2025/08/16-11:48:21.212666 73602        Options.compaction_filter: None
2025/08/16-11:48:21.212667 73602        Options.compaction_filter_factory: None
2025/08/16-11:48:21.212668 73602  Options.sst_partitioner_factory: None
2025/08/16-11:48:21.212669 73602         Options.memtable_factory: SkipListFactory
2025/08/16-11:48:21.212670 73602            Options.table_factory: BlockBasedTable
2025/08/16-11:48:21.212682 73602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d663e99d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558d663e8e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:48:21.212683 73602        Options.write_buffer_size: 67108864
2025/08/16-11:48:21.212684 73602  Options.max_write_buffer_number: 2
2025/08/16-11:48:21.212686 73602          Options.compression: Snappy
2025/08/16-11:48:21.212687 73602                  Options.bottommost_compression: Disabled
2025/08/16-11:48:21.212688 73602       Options.prefix_extractor: nullptr
2025/08/16-11:48:21.212689 73602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:48:21.212690 73602             Options.num_levels: 7
2025/08/16-11:48:21.212690 73602        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:48:21.212691 73602     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:48:21.212692 73602            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:48:21.212693 73602                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:48:21.212695 73602               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:48:21.212696 73602         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:48:21.212697 73602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:48:21.212698 73602         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:48:21.212698 73602                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:48:21.212699 73602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:48:21.212700 73602         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:48:21.212701 73602            Options.compression_opts.window_bits: -14
2025/08/16-11:48:21.212702 73602                  Options.compression_opts.level: 32767
2025/08/16-11:48:21.212703 73602               Options.compression_opts.strategy: 0
2025/08/16-11:48:21.212704 73602         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:48:21.212705 73602         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:48:21.212706 73602         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:48:21.212706 73602         Options.compression_opts.parallel_threads: 1
2025/08/16-11:48:21.212707 73602                  Options.compression_opts.enabled: false
2025/08/16-11:48:21.212708 73602         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:48:21.212709 73602      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:48:21.212710 73602          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:48:21.212711 73602              Options.level0_stop_writes_trigger: 36
2025/08/16-11:48:21.212712 73602                   Options.target_file_size_base: 67108864
2025/08/16-11:48:21.212713 73602             Options.target_file_size_multiplier: 1
2025/08/16-11:48:21.212714 73602                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:48:21.212714 73602 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:48:21.212715 73602          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:48:21.212717 73602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:48:21.212718 73602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:48:21.212719 73602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:48:21.212720 73602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:48:21.212721 73602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:48:21.212721 73602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:48:21.212722 73602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:48:21.212723 73602       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:48:21.212724 73602          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:48:21.212725 73602      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:48:21.212726 73602                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:48:21.212727 73602                        Options.arena_block_size: 1048576
2025/08/16-11:48:21.212728 73602   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:48:21.212729 73602   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:48:21.212730 73602                Options.disable_auto_compactions: 0
2025/08/16-11:48:21.212731 73602                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:48:21.212732 73602                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:48:21.212733 73602 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:48:21.212734 73602 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:48:21.212735 73602 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:48:21.212736 73602 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:48:21.212738 73602 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:48:21.212739 73602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:48:21.212740 73602 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:48:21.212741 73602 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:48:21.212742 73602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:48:21.212743 73602 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:48:21.212745 73602                   Options.table_properties_collectors: 
2025/08/16-11:48:21.212746 73602                   Options.inplace_update_support: 0
2025/08/16-11:48:21.212747 73602                 Options.inplace_update_num_locks: 10000
2025/08/16-11:48:21.212748 73602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:48:21.212749 73602               Options.memtable_whole_key_filtering: 0
2025/08/16-11:48:21.212750 73602   Options.memtable_huge_page_size: 0
2025/08/16-11:48:21.212751 73602                           Options.bloom_locality: 0
2025/08/16-11:48:21.212752 73602                    Options.max_successive_merges: 0
2025/08/16-11:48:21.212753 73602             Options.strict_max_successive_merges: 0
2025/08/16-11:48:21.212754 73602                Options.optimize_filters_for_hits: 0
2025/08/16-11:48:21.212755 73602                Options.paranoid_file_checks: 0
2025/08/16-11:48:21.212755 73602                Options.force_consistency_checks: 1
2025/08/16-11:48:21.212756 73602                Options.report_bg_io_stats: 0
2025/08/16-11:48:21.212757 73602                Options.disallow_memtable_writes: 0
2025/08/16-11:48:21.212758 73602                               Options.ttl: 2592000
2025/08/16-11:48:21.212759 73602          Options.periodic_compaction_seconds: 0
2025/08/16-11:48:21.212760 73602                        Options.default_temperature: kUnknown
2025/08/16-11:48:21.212761 73602  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:48:21.212762 73602    Options.preserve_internal_time_seconds: 0
2025/08/16-11:48:21.212763 73602                       Options.enable_blob_files: false
2025/08/16-11:48:21.212764 73602                           Options.min_blob_size: 0
2025/08/16-11:48:21.212765 73602                          Options.blob_file_size: 268435456
2025/08/16-11:48:21.212766 73602                   Options.blob_compression_type: NoCompression
2025/08/16-11:48:21.212767 73602          Options.enable_blob_garbage_collection: false
2025/08/16-11:48:21.212767 73602      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:48:21.212768 73602 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:48:21.212770 73602          Options.blob_compaction_readahead_size: 0
2025/08/16-11:48:21.212771 73602                Options.blob_file_starting_level: 0
2025/08/16-11:48:21.212771 73602         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:48:21.212772 73602            Options.memtable_max_range_deletions: 0
2025/08/16-11:48:21.213844 73602 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 9, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 120
2025/08/16-11:48:21.213849 73602 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 120
2025/08/16-11:48:21.213872 73602 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:48:21.213949 73602 EVENT_LOG_v1 {"time_micros": 1755359301213946, "job": 1, "event": "recovery_started", "wal_files": [123]}
2025/08/16-11:48:21.213952 73602 [db/db_impl/db_impl_open.cc:1377] Recovering log #123 mode 2
2025/08/16-11:48:21.214158 73602 [db/db_impl/db_impl_open.cc:1351] Recovered to log #123 next seq #13
2025/08/16-11:48:21.215878 73602 EVENT_LOG_v1 {"time_micros": 1755359301215859, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 127, "file_size": 1596, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 493, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115, "raw_average_key_size": 38, "raw_value_size": 559, "raw_average_value_size": 186, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755359301, "oldest_key_time": 1755359301, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5596196f-046b-4b21-a70f-1e04a6e266bd", "db_session_id": "XJ63CWUEO5TF8YZQDSZ0", "orig_file_number": 127, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:48:21.216055 73602 EVENT_LOG_v1 {"time_micros": 1755359301216053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:48:21.216147 73602 [db/version_set.cc:5623] Creating manifest 129
2025/08/16-11:48:21.223029 73602 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558d6641f790
2025/08/16-11:48:21.223183 73602 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6294, max_trash_db_ratio 0.250000
2025/08/16-11:48:21.223250 73602 DB pointer 0x558d664a8000
2025/08/16-11:48:21.223398 73604 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/08/16-11:48:21.223406 73604 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [127(1596B) 98(1599B) 53(1550B) 20(1549B)]
2025/08/16-11:48:21.223418 73604 EVENT_LOG_v1 {"time_micros": 1755359301223411, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [127, 98, 53, 20], "score": 1, "input_data_size": 6294, "oldest_snapshot_seqno": -1}
2025/08/16-11:48:21.223552 73602 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:48:21.223671 73604 EVENT_LOG_v1 {"time_micros": 1755359301223654, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 132, "file_size": 0, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 0, "index_size": 0, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 2147483647, "comparator": "", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18446744073709551615, "merge_operator": "", "prefix_extractor_name": "", "property_collectors": "", "compression": "", "compression_options": "", "creation_time": 0, "oldest_key_time": 0, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "", "db_session_id": "", "orig_file_number": 0, "seqno_to_time_mapping": "N/A"}, "status": "Shutdown in progress: Database shutdown"}
2025/08/16-11:48:21.223758 73604 (Original Log Time 2025/08/16-11:48:21.223724) [db/compaction/compaction_job.cc:981] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, estimated pending compaction bytes 6294, MB/sec: 22.7 rd, 0.0 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 12, records dropped: 11 output_compression: Snappy
2025/08/16-11:48:21.223761 73604 (Original Log Time 2025/08/16-11:48:21.223738) EVENT_LOG_v1 {"time_micros": 1755359301223728, "job": 3, "event": "compaction_finished", "compaction_time_micros": 277, "compaction_time_cpu_micros": 255, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 12, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2025/08/16-11:48:21.223893 73602 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6294, max_trash_db_ratio 0.250000
2025/08/16-11:48:21.223903 73602 EVENT_LOG_v1 {"time_micros": 1755359301223901, "job": 4, "event": "table_file_deletion", "file_number": 132, "status": "OK"}
2025/08/16-11:48:21.224112 73602 [db/db_impl/db_impl.cc:681] Shutdown complete
