2025/08/16-11:41:25.715202 68113 RocksDB version: 10.4.2
2025/08/16-11:41:25.715232 68113 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:25.715235 68113 DB SUMMARY
2025/08/16-11:41:25.715236 68113 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:25.715238 68113 DB Session ID:  RFAPANV1P1JUTZAY14W6
2025/08/16-11:41:25.715262 68113 CURRENT file:  CURRENT
2025/08/16-11:41:25.715264 68113 IDENTITY file:  IDENTITY
2025/08/16-11:41:25.715268 68113 MANIFEST file:  MANIFEST-000050 size: 319 Bytes
2025/08/16-11:41:25.715270 68113 SST files in ./temp_block_store dir, Total Num: 1, files: 000020.sst 
2025/08/16-11:41:25.715271 68113 Write Ahead Log file in ./temp_block_store: 000049.log size: 596 ; 
2025/08/16-11:41:25.715273 68113                         Options.error_if_exists: 0
2025/08/16-11:41:25.715274 68113                       Options.create_if_missing: 1
2025/08/16-11:41:25.715275 68113                         Options.paranoid_checks: 1
2025/08/16-11:41:25.715276 68113             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:25.715277 68113          Options.compaction_verify_record_count: 1
2025/08/16-11:41:25.715278 68113                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:25.715279 68113                               Options.track_and_verify_wals: 0
2025/08/16-11:41:25.715279 68113        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:25.715280 68113                                     Options.env: 0x55c3b01e85f0
2025/08/16-11:41:25.715282 68113                                      Options.fs: PosixFileSystem
2025/08/16-11:41:25.715283 68113                                Options.info_log: 0x55c3b028e3e0
2025/08/16-11:41:25.715284 68113                Options.max_file_opening_threads: 16
2025/08/16-11:41:25.715284 68113                              Options.statistics: (nil)
2025/08/16-11:41:25.715286 68113                               Options.use_fsync: 0
2025/08/16-11:41:25.715287 68113                       Options.max_log_file_size: 0
2025/08/16-11:41:25.715287 68113                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:25.715288 68113                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:25.715289 68113                       Options.keep_log_file_num: 1000
2025/08/16-11:41:25.715290 68113                    Options.recycle_log_file_num: 0
2025/08/16-11:41:25.715291 68113                         Options.allow_fallocate: 1
2025/08/16-11:41:25.715292 68113                        Options.allow_mmap_reads: 0
2025/08/16-11:41:25.715293 68113                       Options.allow_mmap_writes: 0
2025/08/16-11:41:25.715294 68113                        Options.use_direct_reads: 0
2025/08/16-11:41:25.715295 68113                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:25.715296 68113          Options.create_missing_column_families: 0
2025/08/16-11:41:25.715297 68113                              Options.db_log_dir: 
2025/08/16-11:41:25.715298 68113                                 Options.wal_dir: 
2025/08/16-11:41:25.715298 68113                Options.table_cache_numshardbits: 6
2025/08/16-11:41:25.715299 68113                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:25.715300 68113                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:25.715301 68113                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:25.715302 68113             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:25.715303 68113                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:25.715304 68113                   Options.advise_random_on_open: 1
2025/08/16-11:41:25.715305 68113                    Options.db_write_buffer_size: 0
2025/08/16-11:41:25.715306 68113                    Options.write_buffer_manager: 0x55c3b0284970
2025/08/16-11:41:25.715307 68113                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:25.715308 68113                            Options.rate_limiter: (nil)
2025/08/16-11:41:25.715309 68113     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:25.715310 68113                       Options.wal_recovery_mode: 2
2025/08/16-11:41:25.715311 68113                  Options.enable_thread_tracking: 0
2025/08/16-11:41:25.715312 68113                  Options.enable_pipelined_write: 0
2025/08/16-11:41:25.715313 68113                  Options.unordered_write: 0
2025/08/16-11:41:25.715314 68113         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:25.715314 68113      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:25.715315 68113             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:25.715316 68113            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:25.715317 68113                               Options.row_cache: None
2025/08/16-11:41:25.715318 68113                              Options.wal_filter: None
2025/08/16-11:41:25.715319 68113             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:25.715320 68113             Options.allow_ingest_behind: 0
2025/08/16-11:41:25.715321 68113             Options.two_write_queues: 0
2025/08/16-11:41:25.715322 68113             Options.manual_wal_flush: 0
2025/08/16-11:41:25.715323 68113             Options.wal_compression: 0
2025/08/16-11:41:25.715324 68113             Options.background_close_inactive_wals: 0
2025/08/16-11:41:25.715324 68113             Options.atomic_flush: 0
2025/08/16-11:41:25.715325 68113             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:25.715326 68113             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:25.715327 68113                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:25.715328 68113                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:25.715329 68113                 Options.write_identity_file: 1
2025/08/16-11:41:25.715330 68113                 Options.log_readahead_size: 0
2025/08/16-11:41:25.715331 68113                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:25.715332 68113                 Options.best_efforts_recovery: 0
2025/08/16-11:41:25.715333 68113                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:25.715334 68113            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:25.715335 68113             Options.allow_data_in_errors: 0
2025/08/16-11:41:25.715335 68113             Options.db_host_id: __hostname__
2025/08/16-11:41:25.715336 68113             Options.enforce_single_del_contracts: true
2025/08/16-11:41:25.715338 68113             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:25.715339 68113             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:25.715340 68113             Options.max_background_jobs: 2
2025/08/16-11:41:25.715341 68113             Options.max_background_compactions: -1
2025/08/16-11:41:25.715343 68113             Options.max_subcompactions: 1
2025/08/16-11:41:25.715343 68113             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:25.715344 68113           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:25.715345 68113             Options.delayed_write_rate : 16777216
2025/08/16-11:41:25.715346 68113             Options.max_total_wal_size: 0
2025/08/16-11:41:25.715347 68113             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:25.715348 68113                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:25.715349 68113                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:25.715350 68113                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:25.715351 68113                          Options.max_open_files: 10000
2025/08/16-11:41:25.715352 68113                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:25.715353 68113                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:25.715354 68113                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:25.715355 68113       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:25.715356 68113                  Options.max_background_flushes: -1
2025/08/16-11:41:25.715356 68113 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:25.715357 68113 Compression algorithms supported:
2025/08/16-11:41:25.715359 68113 	kCustomCompressionFE supported: 0
2025/08/16-11:41:25.715360 68113 	kCustomCompressionFC supported: 0
2025/08/16-11:41:25.715362 68113 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:25.715363 68113 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:25.715365 68113 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:25.715367 68113 	kLZ4Compression supported: 1
2025/08/16-11:41:25.715368 68113 	kCustomCompression88 supported: 0
2025/08/16-11:41:25.715370 68113 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:25.715371 68113 	kCustomCompression9F supported: 0
2025/08/16-11:41:25.715372 68113 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:25.715373 68113 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:25.715374 68113 	kCustomCompressionEC supported: 0
2025/08/16-11:41:25.715375 68113 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:25.715376 68113 	kCustomCompressionCB supported: 0
2025/08/16-11:41:25.715377 68113 	kCustomCompression90 supported: 0
2025/08/16-11:41:25.715378 68113 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:25.715379 68113 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:25.715380 68113 	kCustomCompression9D supported: 0
2025/08/16-11:41:25.715381 68113 	kCustomCompression8B supported: 0
2025/08/16-11:41:25.715382 68113 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:25.715383 68113 	kCustomCompression8D supported: 0
2025/08/16-11:41:25.715384 68113 	kCustomCompression97 supported: 0
2025/08/16-11:41:25.715384 68113 	kCustomCompression98 supported: 0
2025/08/16-11:41:25.715385 68113 	kCustomCompressionAC supported: 0
2025/08/16-11:41:25.715386 68113 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:25.715387 68113 	kCustomCompression96 supported: 0
2025/08/16-11:41:25.715388 68113 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:25.715389 68113 	kCustomCompression95 supported: 0
2025/08/16-11:41:25.715390 68113 	kCustomCompression84 supported: 0
2025/08/16-11:41:25.715391 68113 	kCustomCompression91 supported: 0
2025/08/16-11:41:25.715392 68113 	kCustomCompressionAB supported: 0
2025/08/16-11:41:25.715393 68113 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:25.715394 68113 	kCustomCompression81 supported: 0
2025/08/16-11:41:25.715395 68113 	kCustomCompressionDC supported: 0
2025/08/16-11:41:25.715396 68113 	kBZip2Compression supported: 1
2025/08/16-11:41:25.715397 68113 	kCustomCompressionBB supported: 0
2025/08/16-11:41:25.715398 68113 	kCustomCompression9C supported: 0
2025/08/16-11:41:25.715398 68113 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:25.715399 68113 	kCustomCompressionCC supported: 0
2025/08/16-11:41:25.715400 68113 	kCustomCompression92 supported: 0
2025/08/16-11:41:25.715401 68113 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:25.715402 68113 	kCustomCompression8F supported: 0
2025/08/16-11:41:25.715403 68113 	kCustomCompression8A supported: 0
2025/08/16-11:41:25.715404 68113 	kCustomCompression9B supported: 0
2025/08/16-11:41:25.715405 68113 	kZSTD supported: 1
2025/08/16-11:41:25.715406 68113 	kCustomCompressionAA supported: 0
2025/08/16-11:41:25.715407 68113 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:25.715408 68113 	kZlibCompression supported: 1
2025/08/16-11:41:25.715409 68113 	kXpressCompression supported: 0
2025/08/16-11:41:25.715410 68113 	kCustomCompressionFD supported: 0
2025/08/16-11:41:25.715411 68113 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:25.715411 68113 	kLZ4HCCompression supported: 1
2025/08/16-11:41:25.715412 68113 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:25.715413 68113 	kCustomCompression85 supported: 0
2025/08/16-11:41:25.715414 68113 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:25.715415 68113 	kCustomCompression86 supported: 0
2025/08/16-11:41:25.715416 68113 	kCustomCompression83 supported: 0
2025/08/16-11:41:25.715417 68113 	kCustomCompression87 supported: 0
2025/08/16-11:41:25.715418 68113 	kCustomCompression89 supported: 0
2025/08/16-11:41:25.715419 68113 	kCustomCompression8C supported: 0
2025/08/16-11:41:25.715420 68113 	kCustomCompressionDB supported: 0
2025/08/16-11:41:25.715421 68113 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:25.715422 68113 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:25.715422 68113 	kCustomCompression8E supported: 0
2025/08/16-11:41:25.715423 68113 	kCustomCompressionDA supported: 0
2025/08/16-11:41:25.715424 68113 	kCustomCompression93 supported: 0
2025/08/16-11:41:25.715425 68113 	kCustomCompression94 supported: 0
2025/08/16-11:41:25.715426 68113 	kCustomCompression9E supported: 0
2025/08/16-11:41:25.715427 68113 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:25.715428 68113 	kCustomCompressionFB supported: 0
2025/08/16-11:41:25.715429 68113 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:25.715430 68113 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:25.715431 68113 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:25.715432 68113 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:25.715432 68113 	kCustomCompressionBA supported: 0
2025/08/16-11:41:25.715433 68113 	kCustomCompressionBC supported: 0
2025/08/16-11:41:25.715434 68113 	kCustomCompressionCE supported: 0
2025/08/16-11:41:25.715435 68113 	kCustomCompressionBD supported: 0
2025/08/16-11:41:25.715436 68113 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:25.715437 68113 	kCustomCompression9A supported: 0
2025/08/16-11:41:25.715438 68113 	kCustomCompression99 supported: 0
2025/08/16-11:41:25.715439 68113 	kCustomCompressionBE supported: 0
2025/08/16-11:41:25.715440 68113 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:25.715441 68113 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:25.715445 68113 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:25.715445 68113 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:25.715446 68113 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:25.715447 68113 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:25.715448 68113 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:25.715449 68113 	kCustomCompressionBF supported: 0
2025/08/16-11:41:25.715450 68113 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:25.715451 68113 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:25.715452 68113 	kCustomCompressionAF supported: 0
2025/08/16-11:41:25.715453 68113 	kCustomCompressionCA supported: 0
2025/08/16-11:41:25.715454 68113 	kCustomCompressionCD supported: 0
2025/08/16-11:41:25.715455 68113 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:25.715455 68113 	kCustomCompressionCF supported: 0
2025/08/16-11:41:25.715456 68113 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:25.715457 68113 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:25.715458 68113 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:25.715459 68113 	kCustomCompressionAD supported: 0
2025/08/16-11:41:25.715460 68113 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:25.715461 68113 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:25.715462 68113 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:25.715463 68113 	kCustomCompression82 supported: 0
2025/08/16-11:41:25.715464 68113 	kCustomCompressionDD supported: 0
2025/08/16-11:41:25.715464 68113 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:25.715465 68113 	kCustomCompressionEE supported: 0
2025/08/16-11:41:25.715466 68113 	kCustomCompressionDE supported: 0
2025/08/16-11:41:25.715467 68113 	kCustomCompressionDF supported: 0
2025/08/16-11:41:25.715468 68113 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:25.715469 68113 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:25.715470 68113 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:25.715471 68113 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:25.715472 68113 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:25.715472 68113 	kCustomCompression80 supported: 0
2025/08/16-11:41:25.715473 68113 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:25.715474 68113 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:25.715475 68113 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:25.715476 68113 	kCustomCompressionEA supported: 0
2025/08/16-11:41:25.715478 68113 	kCustomCompressionFA supported: 0
2025/08/16-11:41:25.715479 68113 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:25.715480 68113 	kCustomCompressionAE supported: 0
2025/08/16-11:41:25.715481 68113 	kCustomCompressionEB supported: 0
2025/08/16-11:41:25.715482 68113 	kCustomCompressionED supported: 0
2025/08/16-11:41:25.715483 68113 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:25.715484 68113 	kCustomCompressionEF supported: 0
2025/08/16-11:41:25.715485 68113 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:25.715485 68113 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:25.715486 68113 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:25.715487 68113 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:25.715488 68113 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:25.715489 68113 	kSnappyCompression supported: 1
2025/08/16-11:41:25.715490 68113 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:25.715492 68113 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:25.715493 68113 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:25.715494 68113 Jemalloc supported: 0
2025/08/16-11:41:25.715532 68113 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000050
2025/08/16-11:41:25.715638 68113 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:25.715640 68113               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:25.715641 68113           Options.merge_operator: None
2025/08/16-11:41:25.715642 68113        Options.compaction_filter: None
2025/08/16-11:41:25.715643 68113        Options.compaction_filter_factory: None
2025/08/16-11:41:25.715644 68113  Options.sst_partitioner_factory: None
2025/08/16-11:41:25.715645 68113         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:25.715646 68113            Options.table_factory: BlockBasedTable
2025/08/16-11:41:25.715687 68113            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c3b02cf0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c3b0286ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:25.715688 68113        Options.write_buffer_size: 67108864
2025/08/16-11:41:25.715689 68113  Options.max_write_buffer_number: 2
2025/08/16-11:41:25.715691 68113          Options.compression: Snappy
2025/08/16-11:41:25.715692 68113                  Options.bottommost_compression: Disabled
2025/08/16-11:41:25.715693 68113       Options.prefix_extractor: nullptr
2025/08/16-11:41:25.715694 68113   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:25.715695 68113             Options.num_levels: 7
2025/08/16-11:41:25.715696 68113        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:25.715697 68113     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:25.715698 68113            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:25.715698 68113                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:25.715700 68113               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:25.715701 68113         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:25.715702 68113         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:25.715703 68113         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:25.715704 68113                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:25.715705 68113         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:25.715706 68113         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:25.715707 68113            Options.compression_opts.window_bits: -14
2025/08/16-11:41:25.715708 68113                  Options.compression_opts.level: 32767
2025/08/16-11:41:25.715709 68113               Options.compression_opts.strategy: 0
2025/08/16-11:41:25.715711 68113         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:25.715712 68113         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:25.715713 68113         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:25.715715 68113         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:25.715716 68113                  Options.compression_opts.enabled: false
2025/08/16-11:41:25.715717 68113         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:25.715718 68113      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:25.715719 68113          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:25.715720 68113              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:25.715721 68113                   Options.target_file_size_base: 67108864
2025/08/16-11:41:25.715722 68113             Options.target_file_size_multiplier: 1
2025/08/16-11:41:25.715723 68113                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:25.715724 68113 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:25.715725 68113          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:25.715726 68113 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:25.715727 68113 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:25.715728 68113 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:25.715729 68113 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:25.715730 68113 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:25.715731 68113 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:25.715732 68113 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:25.715733 68113       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:25.715734 68113          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:25.715735 68113      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:25.715735 68113                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:25.715736 68113                        Options.arena_block_size: 1048576
2025/08/16-11:41:25.715737 68113   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:25.715738 68113   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:25.715739 68113                Options.disable_auto_compactions: 0
2025/08/16-11:41:25.715741 68113                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:25.715743 68113                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:25.715744 68113 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:25.715745 68113 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:25.715746 68113 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:25.715747 68113 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:25.715748 68113 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:25.715750 68113 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:25.715751 68113 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:25.715752 68113 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:25.715753 68113 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:25.715754 68113 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:25.715758 68113                   Options.table_properties_collectors: 
2025/08/16-11:41:25.715759 68113                   Options.inplace_update_support: 0
2025/08/16-11:41:25.715760 68113                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:25.715761 68113               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:25.715762 68113               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:25.715763 68113   Options.memtable_huge_page_size: 0
2025/08/16-11:41:25.715764 68113                           Options.bloom_locality: 0
2025/08/16-11:41:25.715765 68113                    Options.max_successive_merges: 0
2025/08/16-11:41:25.715766 68113             Options.strict_max_successive_merges: 0
2025/08/16-11:41:25.715779 68113                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:25.715780 68113                Options.paranoid_file_checks: 0
2025/08/16-11:41:25.715781 68113                Options.force_consistency_checks: 1
2025/08/16-11:41:25.715782 68113                Options.report_bg_io_stats: 0
2025/08/16-11:41:25.715783 68113                Options.disallow_memtable_writes: 0
2025/08/16-11:41:25.715784 68113                               Options.ttl: 2592000
2025/08/16-11:41:25.715785 68113          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:25.715787 68113                        Options.default_temperature: kUnknown
2025/08/16-11:41:25.715788 68113  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:25.715789 68113    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:25.715789 68113                       Options.enable_blob_files: false
2025/08/16-11:41:25.715790 68113                           Options.min_blob_size: 0
2025/08/16-11:41:25.715791 68113                          Options.blob_file_size: 268435456
2025/08/16-11:41:25.715793 68113                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:25.715794 68113          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:25.715795 68113      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:25.715796 68113 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:25.715797 68113          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:25.715798 68113                Options.blob_file_starting_level: 0
2025/08/16-11:41:25.715799 68113         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:25.715800 68113            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:25.716669 68113 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 3, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2025/08/16-11:41:25.716675 68113 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 46
2025/08/16-11:41:25.716700 68113 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:41:25.716766 68113 EVENT_LOG_v1 {"time_micros": 1755358885716763, "job": 1, "event": "recovery_started", "wal_files": [49]}
2025/08/16-11:41:25.716770 68113 [db/db_impl/db_impl_open.cc:1377] Recovering log #49 mode 2
2025/08/16-11:41:25.716810 68113 [db/db_impl/db_impl_open.cc:1351] Recovered to log #49 next seq #7
2025/08/16-11:41:25.718494 68113 EVENT_LOG_v1 {"time_micros": 1755358885718477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1550, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 6, "table_properties": {"data_size": 447, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115, "raw_average_key_size": 38, "raw_value_size": 438, "raw_average_value_size": 146, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755358885, "oldest_key_time": 1755358885, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5596196f-046b-4b21-a70f-1e04a6e266bd", "db_session_id": "RFAPANV1P1JUTZAY14W6", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:41:25.718635 68113 EVENT_LOG_v1 {"time_micros": 1755358885718632, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:25.718713 68113 [db/version_set.cc:5623] Creating manifest 55
2025/08/16-11:41:25.725810 68113 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55c3b0285230
2025/08/16-11:41:25.725944 68113 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3099, max_trash_db_ratio 0.250000
2025/08/16-11:41:25.725993 68113 DB pointer 0x55c3b0357780
2025/08/16-11:41:25.726236 68113 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:25.726494 68113 [db/db_impl/db_impl.cc:681] Shutdown complete
