2025/08/16-12:00:35.398916 84557 RocksDB version: 10.4.2
2025/08/16-12:00:35.398943 84557 Compile date 2025-07-09 11:14:20
2025/08/16-12:00:35.398946 84557 DB SUMMARY
2025/08/16-12:00:35.398947 84557 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:00:35.398948 84557 DB Session ID:  7M6L682GH1R4065XNXAU
2025/08/16-12:00:35.398982 84557 CURRENT file:  CURRENT
2025/08/16-12:00:35.398983 84557 IDENTITY file:  IDENTITY
2025/08/16-12:00:35.398988 84557 MANIFEST file:  MANIFEST-000133 size: 757 Bytes
2025/08/16-12:00:35.398990 84557 SST files in ./temp_block_store dir, Total Num: 4, files: 000020.sst 000053.sst 000098.sst 000127.sst 
2025/08/16-12:00:35.398991 84557 Write Ahead Log file in ./temp_block_store: 000132.log size: 0 ; 
2025/08/16-12:00:35.398993 84557                         Options.error_if_exists: 0
2025/08/16-12:00:35.398994 84557                       Options.create_if_missing: 1
2025/08/16-12:00:35.398995 84557                         Options.paranoid_checks: 1
2025/08/16-12:00:35.398996 84557             Options.flush_verify_memtable_count: 1
2025/08/16-12:00:35.398997 84557          Options.compaction_verify_record_count: 1
2025/08/16-12:00:35.398998 84557                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:00:35.398999 84557                               Options.track_and_verify_wals: 0
2025/08/16-12:00:35.399000 84557        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:00:35.399001 84557                                     Options.env: 0x55da9babe5f0
2025/08/16-12:00:35.399002 84557                                      Options.fs: PosixFileSystem
2025/08/16-12:00:35.399003 84557                                Options.info_log: 0x55da9bb359d0
2025/08/16-12:00:35.399004 84557                Options.max_file_opening_threads: 16
2025/08/16-12:00:35.399005 84557                              Options.statistics: (nil)
2025/08/16-12:00:35.399006 84557                               Options.use_fsync: 0
2025/08/16-12:00:35.399007 84557                       Options.max_log_file_size: 0
2025/08/16-12:00:35.399008 84557                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:00:35.399009 84557                   Options.log_file_time_to_roll: 0
2025/08/16-12:00:35.399010 84557                       Options.keep_log_file_num: 1000
2025/08/16-12:00:35.399011 84557                    Options.recycle_log_file_num: 0
2025/08/16-12:00:35.399012 84557                         Options.allow_fallocate: 1
2025/08/16-12:00:35.399013 84557                        Options.allow_mmap_reads: 0
2025/08/16-12:00:35.399014 84557                       Options.allow_mmap_writes: 0
2025/08/16-12:00:35.399015 84557                        Options.use_direct_reads: 0
2025/08/16-12:00:35.399015 84557                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:00:35.399016 84557          Options.create_missing_column_families: 0
2025/08/16-12:00:35.399017 84557                              Options.db_log_dir: 
2025/08/16-12:00:35.399018 84557                                 Options.wal_dir: 
2025/08/16-12:00:35.399019 84557                Options.table_cache_numshardbits: 6
2025/08/16-12:00:35.399020 84557                         Options.WAL_ttl_seconds: 0
2025/08/16-12:00:35.399021 84557                       Options.WAL_size_limit_MB: 0
2025/08/16-12:00:35.399022 84557                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:00:35.399023 84557             Options.manifest_preallocation_size: 4194304
2025/08/16-12:00:35.399024 84557                     Options.is_fd_close_on_exec: 1
2025/08/16-12:00:35.399025 84557                   Options.advise_random_on_open: 1
2025/08/16-12:00:35.399026 84557                    Options.db_write_buffer_size: 0
2025/08/16-12:00:35.399026 84557                    Options.write_buffer_manager: 0x55da9bb37f80
2025/08/16-12:00:35.399027 84557                      Options.use_adaptive_mutex: 0
2025/08/16-12:00:35.399028 84557                            Options.rate_limiter: (nil)
2025/08/16-12:00:35.399030 84557     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:00:35.399031 84557                       Options.wal_recovery_mode: 2
2025/08/16-12:00:35.399032 84557                  Options.enable_thread_tracking: 0
2025/08/16-12:00:35.399033 84557                  Options.enable_pipelined_write: 0
2025/08/16-12:00:35.399033 84557                  Options.unordered_write: 0
2025/08/16-12:00:35.399034 84557         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:00:35.399035 84557      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:00:35.399036 84557             Options.write_thread_max_yield_usec: 100
2025/08/16-12:00:35.399037 84557            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:00:35.399038 84557                               Options.row_cache: None
2025/08/16-12:00:35.399039 84557                              Options.wal_filter: None
2025/08/16-12:00:35.399040 84557             Options.avoid_flush_during_recovery: 0
2025/08/16-12:00:35.399041 84557             Options.allow_ingest_behind: 0
2025/08/16-12:00:35.399042 84557             Options.two_write_queues: 0
2025/08/16-12:00:35.399043 84557             Options.manual_wal_flush: 0
2025/08/16-12:00:35.399043 84557             Options.wal_compression: 0
2025/08/16-12:00:35.399044 84557             Options.background_close_inactive_wals: 0
2025/08/16-12:00:35.399045 84557             Options.atomic_flush: 0
2025/08/16-12:00:35.399046 84557             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:00:35.399047 84557             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:00:35.399048 84557                 Options.persist_stats_to_disk: 0
2025/08/16-12:00:35.399049 84557                 Options.write_dbid_to_manifest: 1
2025/08/16-12:00:35.399050 84557                 Options.write_identity_file: 1
2025/08/16-12:00:35.399051 84557                 Options.log_readahead_size: 0
2025/08/16-12:00:35.399052 84557                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:00:35.399053 84557                 Options.best_efforts_recovery: 0
2025/08/16-12:00:35.399054 84557                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:00:35.399054 84557            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:00:35.399055 84557             Options.allow_data_in_errors: 0
2025/08/16-12:00:35.399056 84557             Options.db_host_id: __hostname__
2025/08/16-12:00:35.399057 84557             Options.enforce_single_del_contracts: true
2025/08/16-12:00:35.399059 84557             Options.metadata_write_temperature: kUnknown
2025/08/16-12:00:35.399060 84557             Options.wal_write_temperature: kUnknown
2025/08/16-12:00:35.399061 84557             Options.max_background_jobs: 2
2025/08/16-12:00:35.399062 84557             Options.max_background_compactions: -1
2025/08/16-12:00:35.399063 84557             Options.max_subcompactions: 1
2025/08/16-12:00:35.399064 84557             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:00:35.399065 84557           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:00:35.399066 84557             Options.delayed_write_rate : 16777216
2025/08/16-12:00:35.399067 84557             Options.max_total_wal_size: 0
2025/08/16-12:00:35.399068 84557             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:00:35.399069 84557                   Options.stats_dump_period_sec: 600
2025/08/16-12:00:35.399070 84557                 Options.stats_persist_period_sec: 600
2025/08/16-12:00:35.399071 84557                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:00:35.399072 84557                          Options.max_open_files: 10000
2025/08/16-12:00:35.399073 84557                          Options.bytes_per_sync: 1048576
2025/08/16-12:00:35.399073 84557                      Options.wal_bytes_per_sync: 0
2025/08/16-12:00:35.399074 84557                   Options.strict_bytes_per_sync: 0
2025/08/16-12:00:35.399075 84557       Options.compaction_readahead_size: 2097152
2025/08/16-12:00:35.399076 84557                  Options.max_background_flushes: -1
2025/08/16-12:00:35.399077 84557 Options.daily_offpeak_time_utc: 
2025/08/16-12:00:35.399078 84557 Compression algorithms supported:
2025/08/16-12:00:35.399080 84557 	kCustomCompressionFE supported: 0
2025/08/16-12:00:35.399081 84557 	kCustomCompressionFC supported: 0
2025/08/16-12:00:35.399082 84557 	kCustomCompressionF8 supported: 0
2025/08/16-12:00:35.399083 84557 	kCustomCompressionF7 supported: 0
2025/08/16-12:00:35.399084 84557 	kCustomCompressionB2 supported: 0
2025/08/16-12:00:35.399085 84557 	kLZ4Compression supported: 1
2025/08/16-12:00:35.399086 84557 	kCustomCompression88 supported: 0
2025/08/16-12:00:35.399087 84557 	kCustomCompressionD8 supported: 0
2025/08/16-12:00:35.399088 84557 	kCustomCompression9F supported: 0
2025/08/16-12:00:35.399089 84557 	kCustomCompressionD6 supported: 0
2025/08/16-12:00:35.399090 84557 	kCustomCompressionA9 supported: 0
2025/08/16-12:00:35.399091 84557 	kCustomCompressionEC supported: 0
2025/08/16-12:00:35.399092 84557 	kCustomCompressionA3 supported: 0
2025/08/16-12:00:35.399093 84557 	kCustomCompressionCB supported: 0
2025/08/16-12:00:35.399094 84557 	kCustomCompression90 supported: 0
2025/08/16-12:00:35.399095 84557 	kCustomCompressionA0 supported: 0
2025/08/16-12:00:35.399096 84557 	kCustomCompressionC6 supported: 0
2025/08/16-12:00:35.399097 84557 	kCustomCompression9D supported: 0
2025/08/16-12:00:35.399098 84557 	kCustomCompression8B supported: 0
2025/08/16-12:00:35.399099 84557 	kCustomCompressionA8 supported: 0
2025/08/16-12:00:35.399100 84557 	kCustomCompression8D supported: 0
2025/08/16-12:00:35.399101 84557 	kCustomCompression97 supported: 0
2025/08/16-12:00:35.399102 84557 	kCustomCompression98 supported: 0
2025/08/16-12:00:35.399103 84557 	kCustomCompressionAC supported: 0
2025/08/16-12:00:35.399104 84557 	kCustomCompressionE9 supported: 0
2025/08/16-12:00:35.399104 84557 	kCustomCompression96 supported: 0
2025/08/16-12:00:35.399105 84557 	kCustomCompressionB1 supported: 0
2025/08/16-12:00:35.399106 84557 	kCustomCompression95 supported: 0
2025/08/16-12:00:35.399107 84557 	kCustomCompression84 supported: 0
2025/08/16-12:00:35.399108 84557 	kCustomCompression91 supported: 0
2025/08/16-12:00:35.399109 84557 	kCustomCompressionAB supported: 0
2025/08/16-12:00:35.399110 84557 	kCustomCompressionB3 supported: 0
2025/08/16-12:00:35.399111 84557 	kCustomCompression81 supported: 0
2025/08/16-12:00:35.399112 84557 	kCustomCompressionDC supported: 0
2025/08/16-12:00:35.399113 84557 	kBZip2Compression supported: 1
2025/08/16-12:00:35.399114 84557 	kCustomCompressionBB supported: 0
2025/08/16-12:00:35.399115 84557 	kCustomCompression9C supported: 0
2025/08/16-12:00:35.399116 84557 	kCustomCompressionC9 supported: 0
2025/08/16-12:00:35.399117 84557 	kCustomCompressionCC supported: 0
2025/08/16-12:00:35.399117 84557 	kCustomCompression92 supported: 0
2025/08/16-12:00:35.399118 84557 	kCustomCompressionB9 supported: 0
2025/08/16-12:00:35.399119 84557 	kCustomCompression8F supported: 0
2025/08/16-12:00:35.399120 84557 	kCustomCompression8A supported: 0
2025/08/16-12:00:35.399121 84557 	kCustomCompression9B supported: 0
2025/08/16-12:00:35.399122 84557 	kZSTD supported: 1
2025/08/16-12:00:35.399123 84557 	kCustomCompressionAA supported: 0
2025/08/16-12:00:35.399124 84557 	kCustomCompressionA2 supported: 0
2025/08/16-12:00:35.399125 84557 	kZlibCompression supported: 1
2025/08/16-12:00:35.399126 84557 	kXpressCompression supported: 0
2025/08/16-12:00:35.399127 84557 	kCustomCompressionFD supported: 0
2025/08/16-12:00:35.399128 84557 	kCustomCompressionE2 supported: 0
2025/08/16-12:00:35.399129 84557 	kLZ4HCCompression supported: 1
2025/08/16-12:00:35.399130 84557 	kCustomCompressionA6 supported: 0
2025/08/16-12:00:35.399131 84557 	kCustomCompression85 supported: 0
2025/08/16-12:00:35.399132 84557 	kCustomCompressionA4 supported: 0
2025/08/16-12:00:35.399132 84557 	kCustomCompression86 supported: 0
2025/08/16-12:00:35.399133 84557 	kCustomCompression83 supported: 0
2025/08/16-12:00:35.399134 84557 	kCustomCompression87 supported: 0
2025/08/16-12:00:35.399135 84557 	kCustomCompression89 supported: 0
2025/08/16-12:00:35.399136 84557 	kCustomCompression8C supported: 0
2025/08/16-12:00:35.399137 84557 	kCustomCompressionDB supported: 0
2025/08/16-12:00:35.399138 84557 	kCustomCompressionF3 supported: 0
2025/08/16-12:00:35.399139 84557 	kCustomCompressionE6 supported: 0
2025/08/16-12:00:35.399140 84557 	kCustomCompression8E supported: 0
2025/08/16-12:00:35.399141 84557 	kCustomCompressionDA supported: 0
2025/08/16-12:00:35.399142 84557 	kCustomCompression93 supported: 0
2025/08/16-12:00:35.399143 84557 	kCustomCompression94 supported: 0
2025/08/16-12:00:35.399144 84557 	kCustomCompression9E supported: 0
2025/08/16-12:00:35.399144 84557 	kCustomCompressionB4 supported: 0
2025/08/16-12:00:35.399145 84557 	kCustomCompressionFB supported: 0
2025/08/16-12:00:35.399146 84557 	kCustomCompressionB5 supported: 0
2025/08/16-12:00:35.399147 84557 	kCustomCompressionD5 supported: 0
2025/08/16-12:00:35.399148 84557 	kCustomCompressionB8 supported: 0
2025/08/16-12:00:35.399149 84557 	kCustomCompressionD1 supported: 0
2025/08/16-12:00:35.399150 84557 	kCustomCompressionBA supported: 0
2025/08/16-12:00:35.399151 84557 	kCustomCompressionBC supported: 0
2025/08/16-12:00:35.399152 84557 	kCustomCompressionCE supported: 0
2025/08/16-12:00:35.399153 84557 	kCustomCompressionBD supported: 0
2025/08/16-12:00:35.399154 84557 	kCustomCompressionC4 supported: 0
2025/08/16-12:00:35.399154 84557 	kCustomCompression9A supported: 0
2025/08/16-12:00:35.399155 84557 	kCustomCompression99 supported: 0
2025/08/16-12:00:35.399156 84557 	kCustomCompressionBE supported: 0
2025/08/16-12:00:35.399157 84557 	kCustomCompressionE5 supported: 0
2025/08/16-12:00:35.399158 84557 	kCustomCompressionD9 supported: 0
2025/08/16-12:00:35.399159 84557 	kCustomCompressionC1 supported: 0
2025/08/16-12:00:35.399160 84557 	kCustomCompressionC5 supported: 0
2025/08/16-12:00:35.399161 84557 	kCustomCompressionC2 supported: 0
2025/08/16-12:00:35.399162 84557 	kCustomCompressionA5 supported: 0
2025/08/16-12:00:35.399163 84557 	kCustomCompressionC7 supported: 0
2025/08/16-12:00:35.399164 84557 	kCustomCompressionBF supported: 0
2025/08/16-12:00:35.399165 84557 	kCustomCompressionE8 supported: 0
2025/08/16-12:00:35.399165 84557 	kCustomCompressionC8 supported: 0
2025/08/16-12:00:35.399166 84557 	kCustomCompressionAF supported: 0
2025/08/16-12:00:35.399167 84557 	kCustomCompressionCA supported: 0
2025/08/16-12:00:35.399168 84557 	kCustomCompressionCD supported: 0
2025/08/16-12:00:35.399169 84557 	kCustomCompressionC0 supported: 0
2025/08/16-12:00:35.399170 84557 	kCustomCompressionCF supported: 0
2025/08/16-12:00:35.399171 84557 	kCustomCompressionF9 supported: 0
2025/08/16-12:00:35.399172 84557 	kCustomCompressionD0 supported: 0
2025/08/16-12:00:35.399173 84557 	kCustomCompressionD2 supported: 0
2025/08/16-12:00:35.399174 84557 	kCustomCompressionAD supported: 0
2025/08/16-12:00:35.399175 84557 	kCustomCompressionD3 supported: 0
2025/08/16-12:00:35.399176 84557 	kCustomCompressionD4 supported: 0
2025/08/16-12:00:35.399176 84557 	kCustomCompressionD7 supported: 0
2025/08/16-12:00:35.399177 84557 	kCustomCompression82 supported: 0
2025/08/16-12:00:35.399178 84557 	kCustomCompressionDD supported: 0
2025/08/16-12:00:35.399179 84557 	kCustomCompressionC3 supported: 0
2025/08/16-12:00:35.399180 84557 	kCustomCompressionEE supported: 0
2025/08/16-12:00:35.399181 84557 	kCustomCompressionDE supported: 0
2025/08/16-12:00:35.399182 84557 	kCustomCompressionDF supported: 0
2025/08/16-12:00:35.399183 84557 	kCustomCompressionA7 supported: 0
2025/08/16-12:00:35.399184 84557 	kCustomCompressionE0 supported: 0
2025/08/16-12:00:35.399185 84557 	kCustomCompressionF1 supported: 0
2025/08/16-12:00:35.399186 84557 	kCustomCompressionE1 supported: 0
2025/08/16-12:00:35.399187 84557 	kCustomCompressionF5 supported: 0
2025/08/16-12:00:35.399187 84557 	kCustomCompression80 supported: 0
2025/08/16-12:00:35.399188 84557 	kCustomCompressionE3 supported: 0
2025/08/16-12:00:35.399189 84557 	kCustomCompressionE4 supported: 0
2025/08/16-12:00:35.399190 84557 	kCustomCompressionB0 supported: 0
2025/08/16-12:00:35.399192 84557 	kCustomCompressionEA supported: 0
2025/08/16-12:00:35.399193 84557 	kCustomCompressionFA supported: 0
2025/08/16-12:00:35.399194 84557 	kCustomCompressionE7 supported: 0
2025/08/16-12:00:35.399195 84557 	kCustomCompressionAE supported: 0
2025/08/16-12:00:35.399196 84557 	kCustomCompressionEB supported: 0
2025/08/16-12:00:35.399197 84557 	kCustomCompressionED supported: 0
2025/08/16-12:00:35.399198 84557 	kCustomCompressionB6 supported: 0
2025/08/16-12:00:35.399199 84557 	kCustomCompressionEF supported: 0
2025/08/16-12:00:35.399200 84557 	kCustomCompressionF0 supported: 0
2025/08/16-12:00:35.399200 84557 	kCustomCompressionB7 supported: 0
2025/08/16-12:00:35.399201 84557 	kCustomCompressionF2 supported: 0
2025/08/16-12:00:35.399202 84557 	kCustomCompressionA1 supported: 0
2025/08/16-12:00:35.399203 84557 	kCustomCompressionF4 supported: 0
2025/08/16-12:00:35.399204 84557 	kSnappyCompression supported: 1
2025/08/16-12:00:35.399205 84557 	kCustomCompressionF6 supported: 0
2025/08/16-12:00:35.399207 84557 Fast CRC32 supported: Not supported on x86
2025/08/16-12:00:35.399208 84557 DMutex implementation: pthread_mutex_t
2025/08/16-12:00:35.399209 84557 Jemalloc supported: 0
2025/08/16-12:00:35.399245 84557 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000133
2025/08/16-12:00:35.399342 84557 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-12:00:35.399344 84557               Options.comparator: leveldb.BytewiseComparator
2025/08/16-12:00:35.399345 84557           Options.merge_operator: None
2025/08/16-12:00:35.399346 84557        Options.compaction_filter: None
2025/08/16-12:00:35.399347 84557        Options.compaction_filter_factory: None
2025/08/16-12:00:35.399348 84557  Options.sst_partitioner_factory: None
2025/08/16-12:00:35.399349 84557         Options.memtable_factory: SkipListFactory
2025/08/16-12:00:35.399350 84557            Options.table_factory: BlockBasedTable
2025/08/16-12:00:35.399363 84557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da9bb38f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55da9bb5a5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-12:00:35.399365 84557        Options.write_buffer_size: 67108864
2025/08/16-12:00:35.399366 84557  Options.max_write_buffer_number: 2
2025/08/16-12:00:35.399368 84557          Options.compression: Snappy
2025/08/16-12:00:35.399369 84557                  Options.bottommost_compression: Disabled
2025/08/16-12:00:35.399370 84557       Options.prefix_extractor: nullptr
2025/08/16-12:00:35.399371 84557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-12:00:35.399372 84557             Options.num_levels: 7
2025/08/16-12:00:35.399372 84557        Options.min_write_buffer_number_to_merge: 1
2025/08/16-12:00:35.399373 84557     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-12:00:35.399374 84557            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-12:00:35.399375 84557                  Options.bottommost_compression_opts.level: 32767
2025/08/16-12:00:35.399377 84557               Options.bottommost_compression_opts.strategy: 0
2025/08/16-12:00:35.399378 84557         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-12:00:35.399379 84557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:35.399380 84557         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-12:00:35.399381 84557                  Options.bottommost_compression_opts.enabled: false
2025/08/16-12:00:35.399382 84557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:35.399382 84557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:35.399383 84557            Options.compression_opts.window_bits: -14
2025/08/16-12:00:35.399384 84557                  Options.compression_opts.level: 32767
2025/08/16-12:00:35.399385 84557               Options.compression_opts.strategy: 0
2025/08/16-12:00:35.399386 84557         Options.compression_opts.max_dict_bytes: 0
2025/08/16-12:00:35.399387 84557         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:35.399388 84557         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:35.399389 84557         Options.compression_opts.parallel_threads: 1
2025/08/16-12:00:35.399390 84557                  Options.compression_opts.enabled: false
2025/08/16-12:00:35.399391 84557         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:35.399392 84557      Options.level0_file_num_compaction_trigger: 4
2025/08/16-12:00:35.399392 84557          Options.level0_slowdown_writes_trigger: 20
2025/08/16-12:00:35.399393 84557              Options.level0_stop_writes_trigger: 36
2025/08/16-12:00:35.399394 84557                   Options.target_file_size_base: 67108864
2025/08/16-12:00:35.399395 84557             Options.target_file_size_multiplier: 1
2025/08/16-12:00:35.399396 84557                Options.max_bytes_for_level_base: 268435456
2025/08/16-12:00:35.399397 84557 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-12:00:35.399398 84557          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-12:00:35.399400 84557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-12:00:35.399401 84557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-12:00:35.399402 84557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-12:00:35.399402 84557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-12:00:35.399403 84557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-12:00:35.399404 84557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-12:00:35.399405 84557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-12:00:35.399406 84557       Options.max_sequential_skip_in_iterations: 8
2025/08/16-12:00:35.399407 84557          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-12:00:35.399408 84557      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-12:00:35.399409 84557                    Options.max_compaction_bytes: 1677721600
2025/08/16-12:00:35.399410 84557                        Options.arena_block_size: 1048576
2025/08/16-12:00:35.399411 84557   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-12:00:35.399412 84557   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-12:00:35.399413 84557                Options.disable_auto_compactions: 0
2025/08/16-12:00:35.399414 84557                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-12:00:35.399416 84557                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-12:00:35.399416 84557 Options.compaction_options_universal.size_ratio: 1
2025/08/16-12:00:35.399417 84557 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-12:00:35.399418 84557 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-12:00:35.399419 84557 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-12:00:35.399421 84557 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-12:00:35.399422 84557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-12:00:35.399423 84557 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-12:00:35.399424 84557 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-12:00:35.399425 84557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-12:00:35.399426 84557 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-12:00:35.399430 84557                   Options.table_properties_collectors: 
2025/08/16-12:00:35.399431 84557                   Options.inplace_update_support: 0
2025/08/16-12:00:35.399432 84557                 Options.inplace_update_num_locks: 10000
2025/08/16-12:00:35.399433 84557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-12:00:35.399434 84557               Options.memtable_whole_key_filtering: 0
2025/08/16-12:00:35.399435 84557   Options.memtable_huge_page_size: 0
2025/08/16-12:00:35.399436 84557                           Options.bloom_locality: 0
2025/08/16-12:00:35.399437 84557                    Options.max_successive_merges: 0
2025/08/16-12:00:35.399438 84557             Options.strict_max_successive_merges: 0
2025/08/16-12:00:35.399439 84557                Options.optimize_filters_for_hits: 0
2025/08/16-12:00:35.399439 84557                Options.paranoid_file_checks: 0
2025/08/16-12:00:35.399440 84557                Options.force_consistency_checks: 1
2025/08/16-12:00:35.399441 84557                Options.report_bg_io_stats: 0
2025/08/16-12:00:35.399442 84557                Options.disallow_memtable_writes: 0
2025/08/16-12:00:35.399443 84557                               Options.ttl: 2592000
2025/08/16-12:00:35.399444 84557          Options.periodic_compaction_seconds: 0
2025/08/16-12:00:35.399445 84557                        Options.default_temperature: kUnknown
2025/08/16-12:00:35.399446 84557  Options.preclude_last_level_data_seconds: 0
2025/08/16-12:00:35.399447 84557    Options.preserve_internal_time_seconds: 0
2025/08/16-12:00:35.399448 84557                       Options.enable_blob_files: false
2025/08/16-12:00:35.399449 84557                           Options.min_blob_size: 0
2025/08/16-12:00:35.399450 84557                          Options.blob_file_size: 268435456
2025/08/16-12:00:35.399451 84557                   Options.blob_compression_type: NoCompression
2025/08/16-12:00:35.399452 84557          Options.enable_blob_garbage_collection: false
2025/08/16-12:00:35.399453 84557      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-12:00:35.399454 84557 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-12:00:35.399455 84557          Options.blob_compaction_readahead_size: 0
2025/08/16-12:00:35.399456 84557                Options.blob_file_starting_level: 0
2025/08/16-12:00:35.399457 84557         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-12:00:35.399458 84557            Options.memtable_max_range_deletions: 0
2025/08/16-12:00:35.400275 84557 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 12, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 129
2025/08/16-12:00:35.400281 84557 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 129
2025/08/16-12:00:35.400304 84557 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-12:00:35.400391 84557 EVENT_LOG_v1 {"time_micros": 1755360035400388, "job": 1, "event": "recovery_started", "wal_files": [132]}
2025/08/16-12:00:35.400394 84557 [db/db_impl/db_impl_open.cc:1377] Recovering log #132 mode 2
2025/08/16-12:00:35.400406 84557 [db/db_impl/db_impl_open.cc:1351] Recovered to log #132 next seq #72057594037927935
2025/08/16-12:00:35.400451 84557 EVENT_LOG_v1 {"time_micros": 1755360035400449, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-12:00:35.400568 84557 [db/version_set.cc:5623] Creating manifest 137
2025/08/16-12:00:35.407478 84557 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55da9bb4e550
2025/08/16-12:00:35.407640 84557 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6294, max_trash_db_ratio 0.250000
2025/08/16-12:00:35.407703 84557 DB pointer 0x55da9bc27ac0
2025/08/16-12:00:35.407866 84559 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/08/16-12:00:35.407875 84559 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [127(1596B) 98(1599B) 53(1550B) 20(1549B)]
2025/08/16-12:00:35.407891 84559 EVENT_LOG_v1 {"time_micros": 1755360035407882, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [127, 98, 53, 20], "score": 1, "input_data_size": 6294, "oldest_snapshot_seqno": -1}
2025/08/16-12:00:35.408076 84557 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:00:35.408187 84559 EVENT_LOG_v1 {"time_micros": 1755360035408133, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 0, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 0, "index_size": 0, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 2147483647, "comparator": "", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18446744073709551615, "merge_operator": "", "prefix_extractor_name": "", "property_collectors": "", "compression": "", "compression_options": "", "creation_time": 0, "oldest_key_time": 0, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "", "db_session_id": "", "orig_file_number": 0, "seqno_to_time_mapping": "N/A"}, "status": "Shutdown in progress: Database shutdown"}
2025/08/16-12:00:35.408280 84559 (Original Log Time 2025/08/16-12:00:35.408243) [db/compaction/compaction_job.cc:981] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, estimated pending compaction bytes 6294, MB/sec: 19.4 rd, 0.0 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 12, records dropped: 11 output_compression: Snappy
2025/08/16-12:00:35.408283 84559 (Original Log Time 2025/08/16-12:00:35.408258) EVENT_LOG_v1 {"time_micros": 1755360035408248, "job": 3, "event": "compaction_finished", "compaction_time_micros": 325, "compaction_time_cpu_micros": 302, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 12, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2025/08/16-12:00:35.408421 84557 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6294, max_trash_db_ratio 0.250000
2025/08/16-12:00:35.408433 84557 EVENT_LOG_v1 {"time_micros": 1755360035408431, "job": 4, "event": "table_file_deletion", "file_number": 140, "status": "OK"}
2025/08/16-12:00:35.408660 84557 [db/db_impl/db_impl.cc:681] Shutdown complete
