2025/08/16-11:46:49.686959 72377 RocksDB version: 10.4.2
2025/08/16-11:46:49.686989 72377 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:49.686991 72377 DB SUMMARY
2025/08/16-11:46:49.686993 72377 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:49.686994 72377 DB Session ID:  TAL5Q97HU7EMQ4JDXJ0J
2025/08/16-11:46:49.687021 72377 CURRENT file:  CURRENT
2025/08/16-11:46:49.687022 72377 IDENTITY file:  IDENTITY
2025/08/16-11:46:49.687027 72377 MANIFEST file:  MANIFEST-000091 size: 463 Bytes
2025/08/16-11:46:49.687029 72377 SST files in ./temp_block_store dir, Total Num: 2, files: 000020.sst 000053.sst 
2025/08/16-11:46:49.687030 72377 Write Ahead Log file in ./temp_block_store: 000090.log size: 0 ; 
2025/08/16-11:46:49.687032 72377                         Options.error_if_exists: 0
2025/08/16-11:46:49.687033 72377                       Options.create_if_missing: 1
2025/08/16-11:46:49.687034 72377                         Options.paranoid_checks: 1
2025/08/16-11:46:49.687035 72377             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:49.687036 72377          Options.compaction_verify_record_count: 1
2025/08/16-11:46:49.687036 72377                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:49.687037 72377                               Options.track_and_verify_wals: 0
2025/08/16-11:46:49.687038 72377        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:49.687039 72377                                     Options.env: 0x55ab1eebc5f0
2025/08/16-11:46:49.687040 72377                                      Options.fs: PosixFileSystem
2025/08/16-11:46:49.687041 72377                                Options.info_log: 0x55ab1ef70370
2025/08/16-11:46:49.687042 72377                Options.max_file_opening_threads: 16
2025/08/16-11:46:49.687043 72377                              Options.statistics: (nil)
2025/08/16-11:46:49.687044 72377                               Options.use_fsync: 0
2025/08/16-11:46:49.687045 72377                       Options.max_log_file_size: 0
2025/08/16-11:46:49.687046 72377                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:49.687047 72377                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:49.687048 72377                       Options.keep_log_file_num: 1000
2025/08/16-11:46:49.687049 72377                    Options.recycle_log_file_num: 0
2025/08/16-11:46:49.687050 72377                         Options.allow_fallocate: 1
2025/08/16-11:46:49.687051 72377                        Options.allow_mmap_reads: 0
2025/08/16-11:46:49.687052 72377                       Options.allow_mmap_writes: 0
2025/08/16-11:46:49.687053 72377                        Options.use_direct_reads: 0
2025/08/16-11:46:49.687054 72377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:49.687055 72377          Options.create_missing_column_families: 0
2025/08/16-11:46:49.687056 72377                              Options.db_log_dir: 
2025/08/16-11:46:49.687057 72377                                 Options.wal_dir: 
2025/08/16-11:46:49.687057 72377                Options.table_cache_numshardbits: 6
2025/08/16-11:46:49.687058 72377                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:49.687059 72377                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:49.687060 72377                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:49.687061 72377             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:49.687062 72377                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:49.687063 72377                   Options.advise_random_on_open: 1
2025/08/16-11:46:49.687064 72377                    Options.db_write_buffer_size: 0
2025/08/16-11:46:49.687065 72377                    Options.write_buffer_manager: 0x55ab1ef65f20
2025/08/16-11:46:49.687066 72377                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:49.687067 72377                            Options.rate_limiter: (nil)
2025/08/16-11:46:49.687068 72377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:49.687069 72377                       Options.wal_recovery_mode: 2
2025/08/16-11:46:49.687071 72377                  Options.enable_thread_tracking: 0
2025/08/16-11:46:49.687072 72377                  Options.enable_pipelined_write: 0
2025/08/16-11:46:49.687073 72377                  Options.unordered_write: 0
2025/08/16-11:46:49.687073 72377         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:49.687074 72377      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:49.687075 72377             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:49.687076 72377            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:49.687077 72377                               Options.row_cache: None
2025/08/16-11:46:49.687078 72377                              Options.wal_filter: None
2025/08/16-11:46:49.687079 72377             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:49.687080 72377             Options.allow_ingest_behind: 0
2025/08/16-11:46:49.687081 72377             Options.two_write_queues: 0
2025/08/16-11:46:49.687082 72377             Options.manual_wal_flush: 0
2025/08/16-11:46:49.687083 72377             Options.wal_compression: 0
2025/08/16-11:46:49.687084 72377             Options.background_close_inactive_wals: 0
2025/08/16-11:46:49.687084 72377             Options.atomic_flush: 0
2025/08/16-11:46:49.687085 72377             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:49.687086 72377             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:49.687087 72377                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:49.687088 72377                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:49.687089 72377                 Options.write_identity_file: 1
2025/08/16-11:46:49.687090 72377                 Options.log_readahead_size: 0
2025/08/16-11:46:49.687091 72377                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:49.687092 72377                 Options.best_efforts_recovery: 0
2025/08/16-11:46:49.687093 72377                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:49.687094 72377            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:49.687094 72377             Options.allow_data_in_errors: 0
2025/08/16-11:46:49.687095 72377             Options.db_host_id: __hostname__
2025/08/16-11:46:49.687096 72377             Options.enforce_single_del_contracts: true
2025/08/16-11:46:49.687098 72377             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:49.687099 72377             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:49.687100 72377             Options.max_background_jobs: 2
2025/08/16-11:46:49.687101 72377             Options.max_background_compactions: -1
2025/08/16-11:46:49.687102 72377             Options.max_subcompactions: 1
2025/08/16-11:46:49.687103 72377             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:49.687104 72377           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:49.687105 72377             Options.delayed_write_rate : 16777216
2025/08/16-11:46:49.687106 72377             Options.max_total_wal_size: 0
2025/08/16-11:46:49.687107 72377             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:49.687108 72377                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:49.687109 72377                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:49.687109 72377                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:49.687110 72377                          Options.max_open_files: 10000
2025/08/16-11:46:49.687111 72377                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:49.687112 72377                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:49.687113 72377                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:49.687114 72377       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:49.687115 72377                  Options.max_background_flushes: -1
2025/08/16-11:46:49.687116 72377 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:49.687118 72377 Compression algorithms supported:
2025/08/16-11:46:49.687119 72377 	kCustomCompressionFE supported: 0
2025/08/16-11:46:49.687120 72377 	kCustomCompressionFC supported: 0
2025/08/16-11:46:49.687121 72377 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:49.687122 72377 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:49.687123 72377 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:49.687124 72377 	kLZ4Compression supported: 1
2025/08/16-11:46:49.687125 72377 	kCustomCompression88 supported: 0
2025/08/16-11:46:49.687126 72377 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:49.687127 72377 	kCustomCompression9F supported: 0
2025/08/16-11:46:49.687128 72377 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:49.687129 72377 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:49.687130 72377 	kCustomCompressionEC supported: 0
2025/08/16-11:46:49.687131 72377 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:49.687132 72377 	kCustomCompressionCB supported: 0
2025/08/16-11:46:49.687133 72377 	kCustomCompression90 supported: 0
2025/08/16-11:46:49.687134 72377 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:49.687135 72377 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:49.687136 72377 	kCustomCompression9D supported: 0
2025/08/16-11:46:49.687137 72377 	kCustomCompression8B supported: 0
2025/08/16-11:46:49.687138 72377 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:49.687138 72377 	kCustomCompression8D supported: 0
2025/08/16-11:46:49.687139 72377 	kCustomCompression97 supported: 0
2025/08/16-11:46:49.687140 72377 	kCustomCompression98 supported: 0
2025/08/16-11:46:49.687141 72377 	kCustomCompressionAC supported: 0
2025/08/16-11:46:49.687142 72377 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:49.687143 72377 	kCustomCompression96 supported: 0
2025/08/16-11:46:49.687144 72377 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:49.687145 72377 	kCustomCompression95 supported: 0
2025/08/16-11:46:49.687146 72377 	kCustomCompression84 supported: 0
2025/08/16-11:46:49.687147 72377 	kCustomCompression91 supported: 0
2025/08/16-11:46:49.687148 72377 	kCustomCompressionAB supported: 0
2025/08/16-11:46:49.687148 72377 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:49.687149 72377 	kCustomCompression81 supported: 0
2025/08/16-11:46:49.687150 72377 	kCustomCompressionDC supported: 0
2025/08/16-11:46:49.687151 72377 	kBZip2Compression supported: 1
2025/08/16-11:46:49.687152 72377 	kCustomCompressionBB supported: 0
2025/08/16-11:46:49.687153 72377 	kCustomCompression9C supported: 0
2025/08/16-11:46:49.687154 72377 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:49.687155 72377 	kCustomCompressionCC supported: 0
2025/08/16-11:46:49.687156 72377 	kCustomCompression92 supported: 0
2025/08/16-11:46:49.687157 72377 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:49.687158 72377 	kCustomCompression8F supported: 0
2025/08/16-11:46:49.687159 72377 	kCustomCompression8A supported: 0
2025/08/16-11:46:49.687160 72377 	kCustomCompression9B supported: 0
2025/08/16-11:46:49.687161 72377 	kZSTD supported: 1
2025/08/16-11:46:49.687162 72377 	kCustomCompressionAA supported: 0
2025/08/16-11:46:49.687162 72377 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:49.687163 72377 	kZlibCompression supported: 1
2025/08/16-11:46:49.687164 72377 	kXpressCompression supported: 0
2025/08/16-11:46:49.687165 72377 	kCustomCompressionFD supported: 0
2025/08/16-11:46:49.687166 72377 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:49.687167 72377 	kLZ4HCCompression supported: 1
2025/08/16-11:46:49.687168 72377 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:49.687169 72377 	kCustomCompression85 supported: 0
2025/08/16-11:46:49.687170 72377 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:49.687171 72377 	kCustomCompression86 supported: 0
2025/08/16-11:46:49.687172 72377 	kCustomCompression83 supported: 0
2025/08/16-11:46:49.687173 72377 	kCustomCompression87 supported: 0
2025/08/16-11:46:49.687174 72377 	kCustomCompression89 supported: 0
2025/08/16-11:46:49.687177 72377 	kCustomCompression8C supported: 0
2025/08/16-11:46:49.687178 72377 	kCustomCompressionDB supported: 0
2025/08/16-11:46:49.687179 72377 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:49.687179 72377 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:49.687180 72377 	kCustomCompression8E supported: 0
2025/08/16-11:46:49.687181 72377 	kCustomCompressionDA supported: 0
2025/08/16-11:46:49.687182 72377 	kCustomCompression93 supported: 0
2025/08/16-11:46:49.687183 72377 	kCustomCompression94 supported: 0
2025/08/16-11:46:49.687184 72377 	kCustomCompression9E supported: 0
2025/08/16-11:46:49.687185 72377 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:49.687186 72377 	kCustomCompressionFB supported: 0
2025/08/16-11:46:49.687187 72377 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:49.687188 72377 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:49.687189 72377 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:49.687190 72377 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:49.687191 72377 	kCustomCompressionBA supported: 0
2025/08/16-11:46:49.687191 72377 	kCustomCompressionBC supported: 0
2025/08/16-11:46:49.687192 72377 	kCustomCompressionCE supported: 0
2025/08/16-11:46:49.687193 72377 	kCustomCompressionBD supported: 0
2025/08/16-11:46:49.687194 72377 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:49.687195 72377 	kCustomCompression9A supported: 0
2025/08/16-11:46:49.687196 72377 	kCustomCompression99 supported: 0
2025/08/16-11:46:49.687197 72377 	kCustomCompressionBE supported: 0
2025/08/16-11:46:49.687198 72377 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:49.687199 72377 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:49.687200 72377 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:49.687201 72377 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:49.687202 72377 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:49.687202 72377 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:49.687203 72377 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:49.687204 72377 	kCustomCompressionBF supported: 0
2025/08/16-11:46:49.687205 72377 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:49.687206 72377 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:49.687207 72377 	kCustomCompressionAF supported: 0
2025/08/16-11:46:49.687208 72377 	kCustomCompressionCA supported: 0
2025/08/16-11:46:49.687209 72377 	kCustomCompressionCD supported: 0
2025/08/16-11:46:49.687210 72377 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:49.687211 72377 	kCustomCompressionCF supported: 0
2025/08/16-11:46:49.687211 72377 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:49.687212 72377 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:49.687213 72377 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:49.687214 72377 	kCustomCompressionAD supported: 0
2025/08/16-11:46:49.687215 72377 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:49.687216 72377 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:49.687217 72377 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:49.687218 72377 	kCustomCompression82 supported: 0
2025/08/16-11:46:49.687219 72377 	kCustomCompressionDD supported: 0
2025/08/16-11:46:49.687220 72377 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:49.687221 72377 	kCustomCompressionEE supported: 0
2025/08/16-11:46:49.687221 72377 	kCustomCompressionDE supported: 0
2025/08/16-11:46:49.687222 72377 	kCustomCompressionDF supported: 0
2025/08/16-11:46:49.687223 72377 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:49.687224 72377 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:49.687225 72377 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:49.687226 72377 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:49.687227 72377 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:49.687228 72377 	kCustomCompression80 supported: 0
2025/08/16-11:46:49.687229 72377 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:49.687230 72377 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:49.687230 72377 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:49.687231 72377 	kCustomCompressionEA supported: 0
2025/08/16-11:46:49.687233 72377 	kCustomCompressionFA supported: 0
2025/08/16-11:46:49.687234 72377 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:49.687235 72377 	kCustomCompressionAE supported: 0
2025/08/16-11:46:49.687236 72377 	kCustomCompressionEB supported: 0
2025/08/16-11:46:49.687237 72377 	kCustomCompressionED supported: 0
2025/08/16-11:46:49.687238 72377 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:49.687239 72377 	kCustomCompressionEF supported: 0
2025/08/16-11:46:49.687240 72377 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:49.687241 72377 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:49.687242 72377 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:49.687242 72377 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:49.687243 72377 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:49.687244 72377 	kSnappyCompression supported: 1
2025/08/16-11:46:49.687245 72377 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:49.687247 72377 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:49.687248 72377 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:49.687249 72377 Jemalloc supported: 0
2025/08/16-11:46:49.687283 72377 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000091
2025/08/16-11:46:49.687374 72377 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:49.687376 72377               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:49.687377 72377           Options.merge_operator: None
2025/08/16-11:46:49.687378 72377        Options.compaction_filter: None
2025/08/16-11:46:49.687379 72377        Options.compaction_filter_factory: None
2025/08/16-11:46:49.687380 72377  Options.sst_partitioner_factory: None
2025/08/16-11:46:49.687381 72377         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:49.687382 72377            Options.table_factory: BlockBasedTable
2025/08/16-11:46:49.687395 72377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab1ef4f040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ab1f02aaa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:49.687396 72377        Options.write_buffer_size: 67108864
2025/08/16-11:46:49.687397 72377  Options.max_write_buffer_number: 2
2025/08/16-11:46:49.687399 72377          Options.compression: Snappy
2025/08/16-11:46:49.687400 72377                  Options.bottommost_compression: Disabled
2025/08/16-11:46:49.687401 72377       Options.prefix_extractor: nullptr
2025/08/16-11:46:49.687402 72377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:49.687403 72377             Options.num_levels: 7
2025/08/16-11:46:49.687404 72377        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:49.687405 72377     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:49.687405 72377            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:49.687406 72377                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:49.687408 72377               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:49.687409 72377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:49.687410 72377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:49.687411 72377         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:49.687412 72377                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:49.687413 72377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:49.687414 72377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:49.687415 72377            Options.compression_opts.window_bits: -14
2025/08/16-11:46:49.687416 72377                  Options.compression_opts.level: 32767
2025/08/16-11:46:49.687417 72377               Options.compression_opts.strategy: 0
2025/08/16-11:46:49.687417 72377         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:49.687418 72377         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:49.687419 72377         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:49.687420 72377         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:49.687421 72377                  Options.compression_opts.enabled: false
2025/08/16-11:46:49.687422 72377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:49.687423 72377      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:49.687424 72377          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:49.687425 72377              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:49.687426 72377                   Options.target_file_size_base: 67108864
2025/08/16-11:46:49.687427 72377             Options.target_file_size_multiplier: 1
2025/08/16-11:46:49.687428 72377                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:49.687429 72377 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:49.687429 72377          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:49.687431 72377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:49.687432 72377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:49.687433 72377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:49.687434 72377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:49.687435 72377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:49.687436 72377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:49.687437 72377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:49.687437 72377       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:49.687438 72377          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:49.687439 72377      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:49.687440 72377                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:49.687441 72377                        Options.arena_block_size: 1048576
2025/08/16-11:46:49.687442 72377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:49.687443 72377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:49.687444 72377                Options.disable_auto_compactions: 0
2025/08/16-11:46:49.687446 72377                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:49.687447 72377                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:49.687448 72377 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:49.687449 72377 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:49.687450 72377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:49.687451 72377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:49.687452 72377 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:49.687454 72377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:49.687455 72377 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:49.687456 72377 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:49.687457 72377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:49.687458 72377 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:49.687461 72377                   Options.table_properties_collectors: 
2025/08/16-11:46:49.687462 72377                   Options.inplace_update_support: 0
2025/08/16-11:46:49.687463 72377                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:49.687464 72377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:49.687465 72377               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:49.687466 72377   Options.memtable_huge_page_size: 0
2025/08/16-11:46:49.687467 72377                           Options.bloom_locality: 0
2025/08/16-11:46:49.687468 72377                    Options.max_successive_merges: 0
2025/08/16-11:46:49.687469 72377             Options.strict_max_successive_merges: 0
2025/08/16-11:46:49.687470 72377                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:49.687471 72377                Options.paranoid_file_checks: 0
2025/08/16-11:46:49.687472 72377                Options.force_consistency_checks: 1
2025/08/16-11:46:49.687473 72377                Options.report_bg_io_stats: 0
2025/08/16-11:46:49.687473 72377                Options.disallow_memtable_writes: 0
2025/08/16-11:46:49.687474 72377                               Options.ttl: 2592000
2025/08/16-11:46:49.687475 72377          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:49.687477 72377                        Options.default_temperature: kUnknown
2025/08/16-11:46:49.687478 72377  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:49.687478 72377    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:49.687479 72377                       Options.enable_blob_files: false
2025/08/16-11:46:49.687480 72377                           Options.min_blob_size: 0
2025/08/16-11:46:49.687481 72377                          Options.blob_file_size: 268435456
2025/08/16-11:46:49.687482 72377                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:49.687483 72377          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:49.687484 72377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:49.687485 72377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:49.687486 72377          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:49.687487 72377                Options.blob_file_starting_level: 0
2025/08/16-11:46:49.687488 72377         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:49.687489 72377            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:49.688311 72377 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 6, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 87
2025/08/16-11:46:49.688317 72377 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 87
2025/08/16-11:46:49.688342 72377 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:46:49.688414 72377 EVENT_LOG_v1 {"time_micros": 1755359209688411, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/08/16-11:46:49.688417 72377 [db/db_impl/db_impl_open.cc:1377] Recovering log #90 mode 2
2025/08/16-11:46:49.688428 72377 [db/db_impl/db_impl_open.cc:1351] Recovered to log #90 next seq #72057594037927935
2025/08/16-11:46:49.688472 72377 EVENT_LOG_v1 {"time_micros": 1755359209688470, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:49.688571 72377 [db/version_set.cc:5623] Creating manifest 95
2025/08/16-11:46:49.695344 72377 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ab1ef633b0
2025/08/16-11:46:49.695486 72377 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3099, max_trash_db_ratio 0.250000
2025/08/16-11:46:49.695529 72377 DB pointer 0x55ab1ef61880
2025/08/16-11:46:57.695899 72395 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:46:57.695963 72395 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.03 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ab1f02aaa0#72377 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:46:58.414422 72377 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:58.414752 72377 [db/db_impl/db_impl.cc:681] Shutdown complete
