2025/08/16-11:41:39.655753 68380 RocksDB version: 10.4.2
2025/08/16-11:41:39.655807 68380 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:39.655809 68380 DB SUMMARY
2025/08/16-11:41:39.655811 68380 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:39.655812 68380 DB Session ID:  IJZLYMU1XND5DBF90344
2025/08/16-11:41:39.655839 68380 CURRENT file:  CURRENT
2025/08/16-11:41:39.655840 68380 IDENTITY file:  IDENTITY
2025/08/16-11:41:39.655844 68380 MANIFEST file:  MANIFEST-000059 size: 463 Bytes
2025/08/16-11:41:39.655846 68380 SST files in ./temp_block_store dir, Total Num: 2, files: 000020.sst 000053.sst 
2025/08/16-11:41:39.655847 68380 Write Ahead Log file in ./temp_block_store: 000058.log size: 0 ; 
2025/08/16-11:41:39.655849 68380                         Options.error_if_exists: 0
2025/08/16-11:41:39.655850 68380                       Options.create_if_missing: 1
2025/08/16-11:41:39.655851 68380                         Options.paranoid_checks: 1
2025/08/16-11:41:39.655852 68380             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:39.655853 68380          Options.compaction_verify_record_count: 1
2025/08/16-11:41:39.655854 68380                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:39.655855 68380                               Options.track_and_verify_wals: 0
2025/08/16-11:41:39.655856 68380        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:39.655856 68380                                     Options.env: 0x5567310c65f0
2025/08/16-11:41:39.655858 68380                                      Options.fs: PosixFileSystem
2025/08/16-11:41:39.655859 68380                                Options.info_log: 0x55673113e490
2025/08/16-11:41:39.655859 68380                Options.max_file_opening_threads: 16
2025/08/16-11:41:39.655860 68380                              Options.statistics: (nil)
2025/08/16-11:41:39.655861 68380                               Options.use_fsync: 0
2025/08/16-11:41:39.655862 68380                       Options.max_log_file_size: 0
2025/08/16-11:41:39.655863 68380                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:39.655864 68380                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:39.655865 68380                       Options.keep_log_file_num: 1000
2025/08/16-11:41:39.655866 68380                    Options.recycle_log_file_num: 0
2025/08/16-11:41:39.655867 68380                         Options.allow_fallocate: 1
2025/08/16-11:41:39.655868 68380                        Options.allow_mmap_reads: 0
2025/08/16-11:41:39.655869 68380                       Options.allow_mmap_writes: 0
2025/08/16-11:41:39.655869 68380                        Options.use_direct_reads: 0
2025/08/16-11:41:39.655870 68380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:39.655871 68380          Options.create_missing_column_families: 0
2025/08/16-11:41:39.655872 68380                              Options.db_log_dir: 
2025/08/16-11:41:39.655873 68380                                 Options.wal_dir: 
2025/08/16-11:41:39.655874 68380                Options.table_cache_numshardbits: 6
2025/08/16-11:41:39.655875 68380                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:39.655876 68380                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:39.655876 68380                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:39.655877 68380             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:39.655878 68380                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:39.655879 68380                   Options.advise_random_on_open: 1
2025/08/16-11:41:39.655880 68380                    Options.db_write_buffer_size: 0
2025/08/16-11:41:39.655881 68380                    Options.write_buffer_manager: 0x5567311b27a0
2025/08/16-11:41:39.655882 68380                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:39.655883 68380                            Options.rate_limiter: (nil)
2025/08/16-11:41:39.655884 68380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:39.655885 68380                       Options.wal_recovery_mode: 2
2025/08/16-11:41:39.655887 68380                  Options.enable_thread_tracking: 0
2025/08/16-11:41:39.655888 68380                  Options.enable_pipelined_write: 0
2025/08/16-11:41:39.655888 68380                  Options.unordered_write: 0
2025/08/16-11:41:39.655889 68380         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:39.655890 68380      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:39.655891 68380             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:39.655892 68380            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:39.655893 68380                               Options.row_cache: None
2025/08/16-11:41:39.655894 68380                              Options.wal_filter: None
2025/08/16-11:41:39.655895 68380             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:39.655896 68380             Options.allow_ingest_behind: 0
2025/08/16-11:41:39.655897 68380             Options.two_write_queues: 0
2025/08/16-11:41:39.655897 68380             Options.manual_wal_flush: 0
2025/08/16-11:41:39.655898 68380             Options.wal_compression: 0
2025/08/16-11:41:39.655899 68380             Options.background_close_inactive_wals: 0
2025/08/16-11:41:39.655900 68380             Options.atomic_flush: 0
2025/08/16-11:41:39.655901 68380             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:39.655902 68380             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:39.655903 68380                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:39.655904 68380                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:39.655904 68380                 Options.write_identity_file: 1
2025/08/16-11:41:39.655905 68380                 Options.log_readahead_size: 0
2025/08/16-11:41:39.655906 68380                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:39.655907 68380                 Options.best_efforts_recovery: 0
2025/08/16-11:41:39.655908 68380                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:39.655909 68380            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:39.655910 68380             Options.allow_data_in_errors: 0
2025/08/16-11:41:39.655911 68380             Options.db_host_id: __hostname__
2025/08/16-11:41:39.655912 68380             Options.enforce_single_del_contracts: true
2025/08/16-11:41:39.655914 68380             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:39.655915 68380             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:39.655916 68380             Options.max_background_jobs: 2
2025/08/16-11:41:39.655917 68380             Options.max_background_compactions: -1
2025/08/16-11:41:39.655918 68380             Options.max_subcompactions: 1
2025/08/16-11:41:39.655918 68380             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:39.655919 68380           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:39.655920 68380             Options.delayed_write_rate : 16777216
2025/08/16-11:41:39.655921 68380             Options.max_total_wal_size: 0
2025/08/16-11:41:39.655922 68380             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:39.655923 68380                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:39.655924 68380                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:39.655925 68380                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:39.655926 68380                          Options.max_open_files: 10000
2025/08/16-11:41:39.655927 68380                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:39.655928 68380                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:39.655929 68380                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:39.655929 68380       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:39.655930 68380                  Options.max_background_flushes: -1
2025/08/16-11:41:39.655931 68380 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:39.655933 68380 Compression algorithms supported:
2025/08/16-11:41:39.655934 68380 	kCustomCompressionFE supported: 0
2025/08/16-11:41:39.655935 68380 	kCustomCompressionFC supported: 0
2025/08/16-11:41:39.655936 68380 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:39.655937 68380 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:39.655938 68380 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:39.655940 68380 	kLZ4Compression supported: 1
2025/08/16-11:41:39.655941 68380 	kCustomCompression88 supported: 0
2025/08/16-11:41:39.655942 68380 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:39.655942 68380 	kCustomCompression9F supported: 0
2025/08/16-11:41:39.655943 68380 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:39.655944 68380 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:39.655945 68380 	kCustomCompressionEC supported: 0
2025/08/16-11:41:39.655946 68380 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:39.655947 68380 	kCustomCompressionCB supported: 0
2025/08/16-11:41:39.655948 68380 	kCustomCompression90 supported: 0
2025/08/16-11:41:39.655949 68380 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:39.655950 68380 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:39.655951 68380 	kCustomCompression9D supported: 0
2025/08/16-11:41:39.655952 68380 	kCustomCompression8B supported: 0
2025/08/16-11:41:39.655953 68380 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:39.655954 68380 	kCustomCompression8D supported: 0
2025/08/16-11:41:39.655955 68380 	kCustomCompression97 supported: 0
2025/08/16-11:41:39.655956 68380 	kCustomCompression98 supported: 0
2025/08/16-11:41:39.655957 68380 	kCustomCompressionAC supported: 0
2025/08/16-11:41:39.655958 68380 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:39.655959 68380 	kCustomCompression96 supported: 0
2025/08/16-11:41:39.655960 68380 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:39.655961 68380 	kCustomCompression95 supported: 0
2025/08/16-11:41:39.655961 68380 	kCustomCompression84 supported: 0
2025/08/16-11:41:39.655962 68380 	kCustomCompression91 supported: 0
2025/08/16-11:41:39.655963 68380 	kCustomCompressionAB supported: 0
2025/08/16-11:41:39.655964 68380 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:39.655965 68380 	kCustomCompression81 supported: 0
2025/08/16-11:41:39.655966 68380 	kCustomCompressionDC supported: 0
2025/08/16-11:41:39.655967 68380 	kBZip2Compression supported: 1
2025/08/16-11:41:39.655968 68380 	kCustomCompressionBB supported: 0
2025/08/16-11:41:39.655969 68380 	kCustomCompression9C supported: 0
2025/08/16-11:41:39.655970 68380 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:39.655971 68380 	kCustomCompressionCC supported: 0
2025/08/16-11:41:39.655972 68380 	kCustomCompression92 supported: 0
2025/08/16-11:41:39.655973 68380 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:39.655973 68380 	kCustomCompression8F supported: 0
2025/08/16-11:41:39.655974 68380 	kCustomCompression8A supported: 0
2025/08/16-11:41:39.655975 68380 	kCustomCompression9B supported: 0
2025/08/16-11:41:39.655976 68380 	kZSTD supported: 1
2025/08/16-11:41:39.655977 68380 	kCustomCompressionAA supported: 0
2025/08/16-11:41:39.655978 68380 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:39.655979 68380 	kZlibCompression supported: 1
2025/08/16-11:41:39.655980 68380 	kXpressCompression supported: 0
2025/08/16-11:41:39.655981 68380 	kCustomCompressionFD supported: 0
2025/08/16-11:41:39.655982 68380 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:39.655983 68380 	kLZ4HCCompression supported: 1
2025/08/16-11:41:39.655984 68380 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:39.655984 68380 	kCustomCompression85 supported: 0
2025/08/16-11:41:39.655985 68380 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:39.655986 68380 	kCustomCompression86 supported: 0
2025/08/16-11:41:39.655987 68380 	kCustomCompression83 supported: 0
2025/08/16-11:41:39.655988 68380 	kCustomCompression87 supported: 0
2025/08/16-11:41:39.655989 68380 	kCustomCompression89 supported: 0
2025/08/16-11:41:39.655991 68380 	kCustomCompression8C supported: 0
2025/08/16-11:41:39.655992 68380 	kCustomCompressionDB supported: 0
2025/08/16-11:41:39.655993 68380 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:39.655994 68380 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:39.655994 68380 	kCustomCompression8E supported: 0
2025/08/16-11:41:39.655995 68380 	kCustomCompressionDA supported: 0
2025/08/16-11:41:39.655996 68380 	kCustomCompression93 supported: 0
2025/08/16-11:41:39.655997 68380 	kCustomCompression94 supported: 0
2025/08/16-11:41:39.655998 68380 	kCustomCompression9E supported: 0
2025/08/16-11:41:39.655999 68380 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:39.656000 68380 	kCustomCompressionFB supported: 0
2025/08/16-11:41:39.656001 68380 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:39.656002 68380 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:39.656002 68380 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:39.656003 68380 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:39.656004 68380 	kCustomCompressionBA supported: 0
2025/08/16-11:41:39.656005 68380 	kCustomCompressionBC supported: 0
2025/08/16-11:41:39.656006 68380 	kCustomCompressionCE supported: 0
2025/08/16-11:41:39.656007 68380 	kCustomCompressionBD supported: 0
2025/08/16-11:41:39.656008 68380 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:39.656009 68380 	kCustomCompression9A supported: 0
2025/08/16-11:41:39.656010 68380 	kCustomCompression99 supported: 0
2025/08/16-11:41:39.656010 68380 	kCustomCompressionBE supported: 0
2025/08/16-11:41:39.656011 68380 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:39.656012 68380 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:39.656013 68380 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:39.656014 68380 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:39.656015 68380 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:39.656016 68380 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:39.656017 68380 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:39.656018 68380 	kCustomCompressionBF supported: 0
2025/08/16-11:41:39.656018 68380 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:39.656019 68380 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:39.656020 68380 	kCustomCompressionAF supported: 0
2025/08/16-11:41:39.656021 68380 	kCustomCompressionCA supported: 0
2025/08/16-11:41:39.656022 68380 	kCustomCompressionCD supported: 0
2025/08/16-11:41:39.656023 68380 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:39.656024 68380 	kCustomCompressionCF supported: 0
2025/08/16-11:41:39.656025 68380 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:39.656026 68380 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:39.656026 68380 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:39.656027 68380 	kCustomCompressionAD supported: 0
2025/08/16-11:41:39.656028 68380 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:39.656029 68380 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:39.656030 68380 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:39.656031 68380 	kCustomCompression82 supported: 0
2025/08/16-11:41:39.656032 68380 	kCustomCompressionDD supported: 0
2025/08/16-11:41:39.656033 68380 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:39.656034 68380 	kCustomCompressionEE supported: 0
2025/08/16-11:41:39.656034 68380 	kCustomCompressionDE supported: 0
2025/08/16-11:41:39.656035 68380 	kCustomCompressionDF supported: 0
2025/08/16-11:41:39.656036 68380 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:39.656037 68380 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:39.656038 68380 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:39.656039 68380 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:39.656040 68380 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:39.656041 68380 	kCustomCompression80 supported: 0
2025/08/16-11:41:39.656042 68380 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:39.656042 68380 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:39.656043 68380 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:39.656044 68380 	kCustomCompressionEA supported: 0
2025/08/16-11:41:39.656046 68380 	kCustomCompressionFA supported: 0
2025/08/16-11:41:39.656047 68380 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:39.656048 68380 	kCustomCompressionAE supported: 0
2025/08/16-11:41:39.656049 68380 	kCustomCompressionEB supported: 0
2025/08/16-11:41:39.656050 68380 	kCustomCompressionED supported: 0
2025/08/16-11:41:39.656050 68380 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:39.656051 68380 	kCustomCompressionEF supported: 0
2025/08/16-11:41:39.656052 68380 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:39.656053 68380 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:39.656054 68380 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:39.656055 68380 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:39.656056 68380 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:39.656057 68380 	kSnappyCompression supported: 1
2025/08/16-11:41:39.656058 68380 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:39.656059 68380 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:39.656060 68380 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:39.656061 68380 Jemalloc supported: 0
2025/08/16-11:41:39.656096 68380 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000059
2025/08/16-11:41:39.656249 68380 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:39.656252 68380               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:39.656254 68380           Options.merge_operator: None
2025/08/16-11:41:39.656255 68380        Options.compaction_filter: None
2025/08/16-11:41:39.656256 68380        Options.compaction_filter_factory: None
2025/08/16-11:41:39.656257 68380  Options.sst_partitioner_factory: None
2025/08/16-11:41:39.656258 68380         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:39.656259 68380            Options.table_factory: BlockBasedTable
2025/08/16-11:41:39.656272 68380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55673115ede0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55673113ef70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:39.656273 68380        Options.write_buffer_size: 67108864
2025/08/16-11:41:39.656274 68380  Options.max_write_buffer_number: 2
2025/08/16-11:41:39.656276 68380          Options.compression: Snappy
2025/08/16-11:41:39.656277 68380                  Options.bottommost_compression: Disabled
2025/08/16-11:41:39.656278 68380       Options.prefix_extractor: nullptr
2025/08/16-11:41:39.656279 68380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:39.656280 68380             Options.num_levels: 7
2025/08/16-11:41:39.656281 68380        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:39.656281 68380     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:39.656282 68380            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:39.656283 68380                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:39.656285 68380               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:39.656286 68380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.656287 68380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.656288 68380         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:39.656289 68380                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:39.656290 68380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.656291 68380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.656292 68380            Options.compression_opts.window_bits: -14
2025/08/16-11:41:39.656292 68380                  Options.compression_opts.level: 32767
2025/08/16-11:41:39.656293 68380               Options.compression_opts.strategy: 0
2025/08/16-11:41:39.656294 68380         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.656295 68380         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.656296 68380         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.656297 68380         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:39.656298 68380                  Options.compression_opts.enabled: false
2025/08/16-11:41:39.656299 68380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.656300 68380      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:39.656301 68380          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:39.656301 68380              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:39.656302 68380                   Options.target_file_size_base: 67108864
2025/08/16-11:41:39.656303 68380             Options.target_file_size_multiplier: 1
2025/08/16-11:41:39.656304 68380                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:39.656305 68380 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:39.656306 68380          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:39.656308 68380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:39.656309 68380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:39.656310 68380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:39.656311 68380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:39.656311 68380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:39.656312 68380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:39.656313 68380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:39.656314 68380       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:39.656315 68380          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:39.656316 68380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:39.656317 68380                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:39.656318 68380                        Options.arena_block_size: 1048576
2025/08/16-11:41:39.656319 68380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:39.656320 68380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:39.656321 68380                Options.disable_auto_compactions: 0
2025/08/16-11:41:39.656323 68380                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:39.656324 68380                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:39.656325 68380 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:39.656326 68380 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:39.656327 68380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:39.656328 68380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:39.656329 68380 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:39.656331 68380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:39.656332 68380 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:39.656333 68380 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:39.656334 68380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:39.656335 68380 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:39.656339 68380                   Options.table_properties_collectors: 
2025/08/16-11:41:39.656340 68380                   Options.inplace_update_support: 0
2025/08/16-11:41:39.656341 68380                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:39.656342 68380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:39.656343 68380               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:39.656344 68380   Options.memtable_huge_page_size: 0
2025/08/16-11:41:39.656345 68380                           Options.bloom_locality: 0
2025/08/16-11:41:39.656346 68380                    Options.max_successive_merges: 0
2025/08/16-11:41:39.656347 68380             Options.strict_max_successive_merges: 0
2025/08/16-11:41:39.656348 68380                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:39.656348 68380                Options.paranoid_file_checks: 0
2025/08/16-11:41:39.656349 68380                Options.force_consistency_checks: 1
2025/08/16-11:41:39.656350 68380                Options.report_bg_io_stats: 0
2025/08/16-11:41:39.656351 68380                Options.disallow_memtable_writes: 0
2025/08/16-11:41:39.656352 68380                               Options.ttl: 2592000
2025/08/16-11:41:39.656353 68380          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:39.656354 68380                        Options.default_temperature: kUnknown
2025/08/16-11:41:39.656365 68380  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:39.656367 68380    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:39.656369 68380                       Options.enable_blob_files: false
2025/08/16-11:41:39.656370 68380                           Options.min_blob_size: 0
2025/08/16-11:41:39.656371 68380                          Options.blob_file_size: 268435456
2025/08/16-11:41:39.656373 68380                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:39.656374 68380          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:39.656375 68380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:39.656376 68380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:39.656377 68380          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:39.656378 68380                Options.blob_file_starting_level: 0
2025/08/16-11:41:39.656379 68380         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:39.656380 68380            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:39.657509 68380 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 6, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2025/08/16-11:41:39.657518 68380 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 55
2025/08/16-11:41:39.657550 68380 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:41:39.657633 68380 EVENT_LOG_v1 {"time_micros": 1755358899657629, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/08/16-11:41:39.657636 68380 [db/db_impl/db_impl_open.cc:1377] Recovering log #58 mode 2
2025/08/16-11:41:39.657652 68380 [db/db_impl/db_impl_open.cc:1351] Recovered to log #58 next seq #72057594037927935
2025/08/16-11:41:39.657703 68380 EVENT_LOG_v1 {"time_micros": 1755358899657701, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:39.657777 68380 [db/version_set.cc:5623] Creating manifest 63
2025/08/16-11:41:39.665969 68380 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5567312367b0
2025/08/16-11:41:39.666129 68380 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3099, max_trash_db_ratio 0.250000
2025/08/16-11:41:39.666177 68380 DB pointer 0x5567311b07c0
2025/08/16-11:41:39.666815 68380 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:39.667135 68380 [db/db_impl/db_impl.cc:681] Shutdown complete
