2025/08/16-11:47:12.475949 72638 RocksDB version: 10.4.2
2025/08/16-11:47:12.475986 72638 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:12.475989 72638 DB SUMMARY
2025/08/16-11:47:12.475990 72638 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:12.475991 72638 DB Session ID:  21YTOMGF7NXIDI2F5ZOR
2025/08/16-11:47:12.476028 72638 CURRENT file:  CURRENT
2025/08/16-11:47:12.476029 72638 IDENTITY file:  IDENTITY
2025/08/16-11:47:12.476034 72638 MANIFEST file:  MANIFEST-000095 size: 463 Bytes
2025/08/16-11:47:12.476036 72638 SST files in ./temp_block_store dir, Total Num: 2, files: 000020.sst 000053.sst 
2025/08/16-11:47:12.476037 72638 Write Ahead Log file in ./temp_block_store: 000094.log size: 719 ; 
2025/08/16-11:47:12.476039 72638                         Options.error_if_exists: 0
2025/08/16-11:47:12.476040 72638                       Options.create_if_missing: 1
2025/08/16-11:47:12.476041 72638                         Options.paranoid_checks: 1
2025/08/16-11:47:12.476042 72638             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:12.476043 72638          Options.compaction_verify_record_count: 1
2025/08/16-11:47:12.476044 72638                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:12.476045 72638                               Options.track_and_verify_wals: 0
2025/08/16-11:47:12.476046 72638        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:12.476047 72638                                     Options.env: 0x5591d6e8e5f0
2025/08/16-11:47:12.476048 72638                                      Options.fs: PosixFileSystem
2025/08/16-11:47:12.476049 72638                                Options.info_log: 0x5591d6f0aeb0
2025/08/16-11:47:12.476050 72638                Options.max_file_opening_threads: 16
2025/08/16-11:47:12.476051 72638                              Options.statistics: (nil)
2025/08/16-11:47:12.476052 72638                               Options.use_fsync: 0
2025/08/16-11:47:12.476053 72638                       Options.max_log_file_size: 0
2025/08/16-11:47:12.476054 72638                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:12.476055 72638                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:12.476056 72638                       Options.keep_log_file_num: 1000
2025/08/16-11:47:12.476057 72638                    Options.recycle_log_file_num: 0
2025/08/16-11:47:12.476058 72638                         Options.allow_fallocate: 1
2025/08/16-11:47:12.476059 72638                        Options.allow_mmap_reads: 0
2025/08/16-11:47:12.476060 72638                       Options.allow_mmap_writes: 0
2025/08/16-11:47:12.476061 72638                        Options.use_direct_reads: 0
2025/08/16-11:47:12.476063 72638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:12.476064 72638          Options.create_missing_column_families: 0
2025/08/16-11:47:12.476065 72638                              Options.db_log_dir: 
2025/08/16-11:47:12.476067 72638                                 Options.wal_dir: 
2025/08/16-11:47:12.476068 72638                Options.table_cache_numshardbits: 6
2025/08/16-11:47:12.476069 72638                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:12.476071 72638                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:12.476072 72638                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:12.476073 72638             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:12.476074 72638                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:12.476075 72638                   Options.advise_random_on_open: 1
2025/08/16-11:47:12.476075 72638                    Options.db_write_buffer_size: 0
2025/08/16-11:47:12.476076 72638                    Options.write_buffer_manager: 0x5591d6f0d7b0
2025/08/16-11:47:12.476077 72638                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:12.476078 72638                            Options.rate_limiter: (nil)
2025/08/16-11:47:12.476079 72638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:12.476080 72638                       Options.wal_recovery_mode: 2
2025/08/16-11:47:12.476082 72638                  Options.enable_thread_tracking: 0
2025/08/16-11:47:12.476083 72638                  Options.enable_pipelined_write: 0
2025/08/16-11:47:12.476084 72638                  Options.unordered_write: 0
2025/08/16-11:47:12.476085 72638         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:12.476086 72638      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:12.476087 72638             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:12.476088 72638            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:12.476089 72638                               Options.row_cache: None
2025/08/16-11:47:12.476090 72638                              Options.wal_filter: None
2025/08/16-11:47:12.476091 72638             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:12.476092 72638             Options.allow_ingest_behind: 0
2025/08/16-11:47:12.476093 72638             Options.two_write_queues: 0
2025/08/16-11:47:12.476095 72638             Options.manual_wal_flush: 0
2025/08/16-11:47:12.476096 72638             Options.wal_compression: 0
2025/08/16-11:47:12.476098 72638             Options.background_close_inactive_wals: 0
2025/08/16-11:47:12.476099 72638             Options.atomic_flush: 0
2025/08/16-11:47:12.476100 72638             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:12.476101 72638             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:12.476102 72638                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:12.476103 72638                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:12.476103 72638                 Options.write_identity_file: 1
2025/08/16-11:47:12.476104 72638                 Options.log_readahead_size: 0
2025/08/16-11:47:12.476105 72638                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:12.476106 72638                 Options.best_efforts_recovery: 0
2025/08/16-11:47:12.476107 72638                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:12.476108 72638            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:12.476109 72638             Options.allow_data_in_errors: 0
2025/08/16-11:47:12.476110 72638             Options.db_host_id: __hostname__
2025/08/16-11:47:12.476111 72638             Options.enforce_single_del_contracts: true
2025/08/16-11:47:12.476113 72638             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:12.476114 72638             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:12.476115 72638             Options.max_background_jobs: 2
2025/08/16-11:47:12.476116 72638             Options.max_background_compactions: -1
2025/08/16-11:47:12.476117 72638             Options.max_subcompactions: 1
2025/08/16-11:47:12.476118 72638             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:12.476119 72638           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:12.476120 72638             Options.delayed_write_rate : 16777216
2025/08/16-11:47:12.476121 72638             Options.max_total_wal_size: 0
2025/08/16-11:47:12.476121 72638             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:12.476122 72638                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:12.476123 72638                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:12.476124 72638                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:12.476125 72638                          Options.max_open_files: 10000
2025/08/16-11:47:12.476126 72638                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:12.476127 72638                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:12.476128 72638                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:12.476129 72638       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:12.476130 72638                  Options.max_background_flushes: -1
2025/08/16-11:47:12.476131 72638 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:12.476133 72638 Compression algorithms supported:
2025/08/16-11:47:12.476134 72638 	kCustomCompressionFE supported: 0
2025/08/16-11:47:12.476135 72638 	kCustomCompressionFC supported: 0
2025/08/16-11:47:12.476136 72638 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:12.476137 72638 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:12.476138 72638 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:12.476139 72638 	kLZ4Compression supported: 1
2025/08/16-11:47:12.476140 72638 	kCustomCompression88 supported: 0
2025/08/16-11:47:12.476141 72638 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:12.476142 72638 	kCustomCompression9F supported: 0
2025/08/16-11:47:12.476143 72638 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:12.476144 72638 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:12.476145 72638 	kCustomCompressionEC supported: 0
2025/08/16-11:47:12.476146 72638 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:12.476147 72638 	kCustomCompressionCB supported: 0
2025/08/16-11:47:12.476148 72638 	kCustomCompression90 supported: 0
2025/08/16-11:47:12.476149 72638 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:12.476150 72638 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:12.476151 72638 	kCustomCompression9D supported: 0
2025/08/16-11:47:12.476152 72638 	kCustomCompression8B supported: 0
2025/08/16-11:47:12.476153 72638 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:12.476154 72638 	kCustomCompression8D supported: 0
2025/08/16-11:47:12.476155 72638 	kCustomCompression97 supported: 0
2025/08/16-11:47:12.476156 72638 	kCustomCompression98 supported: 0
2025/08/16-11:47:12.476156 72638 	kCustomCompressionAC supported: 0
2025/08/16-11:47:12.476157 72638 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:12.476158 72638 	kCustomCompression96 supported: 0
2025/08/16-11:47:12.476159 72638 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:12.476160 72638 	kCustomCompression95 supported: 0
2025/08/16-11:47:12.476161 72638 	kCustomCompression84 supported: 0
2025/08/16-11:47:12.476162 72638 	kCustomCompression91 supported: 0
2025/08/16-11:47:12.476163 72638 	kCustomCompressionAB supported: 0
2025/08/16-11:47:12.476164 72638 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:12.476165 72638 	kCustomCompression81 supported: 0
2025/08/16-11:47:12.476166 72638 	kCustomCompressionDC supported: 0
2025/08/16-11:47:12.476167 72638 	kBZip2Compression supported: 1
2025/08/16-11:47:12.476168 72638 	kCustomCompressionBB supported: 0
2025/08/16-11:47:12.476169 72638 	kCustomCompression9C supported: 0
2025/08/16-11:47:12.476170 72638 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:12.476171 72638 	kCustomCompressionCC supported: 0
2025/08/16-11:47:12.476172 72638 	kCustomCompression92 supported: 0
2025/08/16-11:47:12.476173 72638 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:12.476174 72638 	kCustomCompression8F supported: 0
2025/08/16-11:47:12.476174 72638 	kCustomCompression8A supported: 0
2025/08/16-11:47:12.476175 72638 	kCustomCompression9B supported: 0
2025/08/16-11:47:12.476176 72638 	kZSTD supported: 1
2025/08/16-11:47:12.476177 72638 	kCustomCompressionAA supported: 0
2025/08/16-11:47:12.476178 72638 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:12.476179 72638 	kZlibCompression supported: 1
2025/08/16-11:47:12.476180 72638 	kXpressCompression supported: 0
2025/08/16-11:47:12.476181 72638 	kCustomCompressionFD supported: 0
2025/08/16-11:47:12.476182 72638 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:12.476183 72638 	kLZ4HCCompression supported: 1
2025/08/16-11:47:12.476184 72638 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:12.476185 72638 	kCustomCompression85 supported: 0
2025/08/16-11:47:12.476186 72638 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:12.476187 72638 	kCustomCompression86 supported: 0
2025/08/16-11:47:12.476188 72638 	kCustomCompression83 supported: 0
2025/08/16-11:47:12.476189 72638 	kCustomCompression87 supported: 0
2025/08/16-11:47:12.476189 72638 	kCustomCompression89 supported: 0
2025/08/16-11:47:12.476191 72638 	kCustomCompression8C supported: 0
2025/08/16-11:47:12.476192 72638 	kCustomCompressionDB supported: 0
2025/08/16-11:47:12.476193 72638 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:12.476194 72638 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:12.476195 72638 	kCustomCompression8E supported: 0
2025/08/16-11:47:12.476196 72638 	kCustomCompressionDA supported: 0
2025/08/16-11:47:12.476197 72638 	kCustomCompression93 supported: 0
2025/08/16-11:47:12.476198 72638 	kCustomCompression94 supported: 0
2025/08/16-11:47:12.476199 72638 	kCustomCompression9E supported: 0
2025/08/16-11:47:12.476200 72638 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:12.476201 72638 	kCustomCompressionFB supported: 0
2025/08/16-11:47:12.476202 72638 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:12.476202 72638 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:12.476203 72638 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:12.476204 72638 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:12.476205 72638 	kCustomCompressionBA supported: 0
2025/08/16-11:47:12.476206 72638 	kCustomCompressionBC supported: 0
2025/08/16-11:47:12.476207 72638 	kCustomCompressionCE supported: 0
2025/08/16-11:47:12.476208 72638 	kCustomCompressionBD supported: 0
2025/08/16-11:47:12.476209 72638 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:12.476210 72638 	kCustomCompression9A supported: 0
2025/08/16-11:47:12.476211 72638 	kCustomCompression99 supported: 0
2025/08/16-11:47:12.476212 72638 	kCustomCompressionBE supported: 0
2025/08/16-11:47:12.476212 72638 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:12.476213 72638 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:12.476214 72638 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:12.476215 72638 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:12.476216 72638 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:12.476217 72638 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:12.476218 72638 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:12.476219 72638 	kCustomCompressionBF supported: 0
2025/08/16-11:47:12.476220 72638 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:12.476221 72638 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:12.476222 72638 	kCustomCompressionAF supported: 0
2025/08/16-11:47:12.476222 72638 	kCustomCompressionCA supported: 0
2025/08/16-11:47:12.476223 72638 	kCustomCompressionCD supported: 0
2025/08/16-11:47:12.476224 72638 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:12.476225 72638 	kCustomCompressionCF supported: 0
2025/08/16-11:47:12.476226 72638 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:12.476227 72638 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:12.476228 72638 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:12.476229 72638 	kCustomCompressionAD supported: 0
2025/08/16-11:47:12.476230 72638 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:12.476230 72638 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:12.476231 72638 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:12.476232 72638 	kCustomCompression82 supported: 0
2025/08/16-11:47:12.476233 72638 	kCustomCompressionDD supported: 0
2025/08/16-11:47:12.476234 72638 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:12.476235 72638 	kCustomCompressionEE supported: 0
2025/08/16-11:47:12.476236 72638 	kCustomCompressionDE supported: 0
2025/08/16-11:47:12.476237 72638 	kCustomCompressionDF supported: 0
2025/08/16-11:47:12.476238 72638 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:12.476239 72638 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:12.476240 72638 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:12.476241 72638 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:12.476241 72638 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:12.476242 72638 	kCustomCompression80 supported: 0
2025/08/16-11:47:12.476243 72638 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:12.476244 72638 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:12.476245 72638 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:12.476246 72638 	kCustomCompressionEA supported: 0
2025/08/16-11:47:12.476248 72638 	kCustomCompressionFA supported: 0
2025/08/16-11:47:12.476250 72638 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:12.476251 72638 	kCustomCompressionAE supported: 0
2025/08/16-11:47:12.476253 72638 	kCustomCompressionEB supported: 0
2025/08/16-11:47:12.476254 72638 	kCustomCompressionED supported: 0
2025/08/16-11:47:12.476255 72638 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:12.476256 72638 	kCustomCompressionEF supported: 0
2025/08/16-11:47:12.476257 72638 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:12.476257 72638 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:12.476258 72638 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:12.476259 72638 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:12.476260 72638 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:12.476261 72638 	kSnappyCompression supported: 1
2025/08/16-11:47:12.476262 72638 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:12.476264 72638 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:12.476265 72638 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:12.476266 72638 Jemalloc supported: 0
2025/08/16-11:47:12.476307 72638 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000095
2025/08/16-11:47:12.476406 72638 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:12.476408 72638               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:12.476409 72638           Options.merge_operator: None
2025/08/16-11:47:12.476410 72638        Options.compaction_filter: None
2025/08/16-11:47:12.476411 72638        Options.compaction_filter_factory: None
2025/08/16-11:47:12.476412 72638  Options.sst_partitioner_factory: None
2025/08/16-11:47:12.476413 72638         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:12.476414 72638            Options.table_factory: BlockBasedTable
2025/08/16-11:47:12.476428 72638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591d6edb4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5591d6f0b530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:12.476429 72638        Options.write_buffer_size: 67108864
2025/08/16-11:47:12.476430 72638  Options.max_write_buffer_number: 2
2025/08/16-11:47:12.476432 72638          Options.compression: Snappy
2025/08/16-11:47:12.476433 72638                  Options.bottommost_compression: Disabled
2025/08/16-11:47:12.476434 72638       Options.prefix_extractor: nullptr
2025/08/16-11:47:12.476435 72638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:12.476435 72638             Options.num_levels: 7
2025/08/16-11:47:12.476436 72638        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:12.476437 72638     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:12.476438 72638            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:12.476439 72638                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:12.476441 72638               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:12.476442 72638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:12.476443 72638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:12.476444 72638         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:12.476445 72638                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:12.476446 72638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:12.476447 72638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:12.476447 72638            Options.compression_opts.window_bits: -14
2025/08/16-11:47:12.476448 72638                  Options.compression_opts.level: 32767
2025/08/16-11:47:12.476449 72638               Options.compression_opts.strategy: 0
2025/08/16-11:47:12.476450 72638         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:12.476451 72638         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:12.476452 72638         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:12.476453 72638         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:12.476454 72638                  Options.compression_opts.enabled: false
2025/08/16-11:47:12.476455 72638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:12.476456 72638      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:12.476457 72638          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:12.476458 72638              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:12.476459 72638                   Options.target_file_size_base: 67108864
2025/08/16-11:47:12.476459 72638             Options.target_file_size_multiplier: 1
2025/08/16-11:47:12.476460 72638                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:12.476461 72638 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:12.476462 72638          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:12.476464 72638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:12.476465 72638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:12.476466 72638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:12.476467 72638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:12.476469 72638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:12.476470 72638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:12.476471 72638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:12.476473 72638       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:12.476474 72638          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:12.476475 72638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:12.476476 72638                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:12.476477 72638                        Options.arena_block_size: 1048576
2025/08/16-11:47:12.476478 72638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:12.476479 72638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:12.476481 72638                Options.disable_auto_compactions: 0
2025/08/16-11:47:12.476483 72638                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:12.476485 72638                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:12.476486 72638 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:12.476487 72638 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:12.476488 72638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:12.476489 72638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:12.476490 72638 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:12.476492 72638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:12.476493 72638 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:12.476494 72638 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:12.476495 72638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:12.476496 72638 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:12.476499 72638                   Options.table_properties_collectors: 
2025/08/16-11:47:12.476500 72638                   Options.inplace_update_support: 0
2025/08/16-11:47:12.476501 72638                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:12.476502 72638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:12.476503 72638               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:12.476504 72638   Options.memtable_huge_page_size: 0
2025/08/16-11:47:12.476505 72638                           Options.bloom_locality: 0
2025/08/16-11:47:12.476506 72638                    Options.max_successive_merges: 0
2025/08/16-11:47:12.476507 72638             Options.strict_max_successive_merges: 0
2025/08/16-11:47:12.476508 72638                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:12.476509 72638                Options.paranoid_file_checks: 0
2025/08/16-11:47:12.476509 72638                Options.force_consistency_checks: 1
2025/08/16-11:47:12.476510 72638                Options.report_bg_io_stats: 0
2025/08/16-11:47:12.476511 72638                Options.disallow_memtable_writes: 0
2025/08/16-11:47:12.476512 72638                               Options.ttl: 2592000
2025/08/16-11:47:12.476513 72638          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:12.476514 72638                        Options.default_temperature: kUnknown
2025/08/16-11:47:12.476515 72638  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:12.476516 72638    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:12.476517 72638                       Options.enable_blob_files: false
2025/08/16-11:47:12.476518 72638                           Options.min_blob_size: 0
2025/08/16-11:47:12.476519 72638                          Options.blob_file_size: 268435456
2025/08/16-11:47:12.476520 72638                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:12.476521 72638          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:12.476523 72638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:12.476524 72638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:12.476526 72638          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:12.476528 72638                Options.blob_file_starting_level: 0
2025/08/16-11:47:12.476529 72638         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:12.476530 72638            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:12.477538 72638 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 6, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2025/08/16-11:47:12.477546 72638 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 91
2025/08/16-11:47:12.477582 72638 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:47:12.477666 72638 EVENT_LOG_v1 {"time_micros": 1755359232477663, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/08/16-11:47:12.477669 72638 [db/db_impl/db_impl_open.cc:1377] Recovering log #94 mode 2
2025/08/16-11:47:12.477714 72638 [db/db_impl/db_impl_open.cc:1351] Recovered to log #94 next seq #10
2025/08/16-11:47:12.479590 72638 EVENT_LOG_v1 {"time_micros": 1755359232479575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 1599, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 9, "table_properties": {"data_size": 496, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115, "raw_average_key_size": 38, "raw_value_size": 561, "raw_average_value_size": 187, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755359232, "oldest_key_time": 1755359232, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5596196f-046b-4b21-a70f-1e04a6e266bd", "db_session_id": "21YTOMGF7NXIDI2F5ZOR", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:47:12.479732 72638 EVENT_LOG_v1 {"time_micros": 1755359232479729, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:12.479810 72638 [db/version_set.cc:5623] Creating manifest 100
2025/08/16-11:47:12.487291 72638 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5591d6fff140
2025/08/16-11:47:12.487442 72638 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4698, max_trash_db_ratio 0.250000
2025/08/16-11:47:12.487493 72638 DB pointer 0x5591d6f78dc0
2025/08/16-11:47:12.487881 72638 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:12.488159 72638 [db/db_impl/db_impl.cc:681] Shutdown complete
