2025/08/16-11:46:18.044349 72001 RocksDB version: 10.4.2
2025/08/16-11:46:18.044377 72001 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:18.044380 72001 DB SUMMARY
2025/08/16-11:46:18.044381 72001 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:18.044383 72001 DB Session ID:  I3LCE4S2JUHLZS8H2EKA
2025/08/16-11:46:18.044412 72001 CURRENT file:  CURRENT
2025/08/16-11:46:18.044413 72001 IDENTITY file:  IDENTITY
2025/08/16-11:46:18.044418 72001 MANIFEST file:  MANIFEST-000087 size: 463 Bytes
2025/08/16-11:46:18.044419 72001 SST files in ./temp_block_store dir, Total Num: 2, files: 000020.sst 000053.sst 
2025/08/16-11:46:18.044421 72001 Write Ahead Log file in ./temp_block_store: 000086.log size: 0 ; 
2025/08/16-11:46:18.044422 72001                         Options.error_if_exists: 0
2025/08/16-11:46:18.044423 72001                       Options.create_if_missing: 1
2025/08/16-11:46:18.044424 72001                         Options.paranoid_checks: 1
2025/08/16-11:46:18.044425 72001             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:18.044426 72001          Options.compaction_verify_record_count: 1
2025/08/16-11:46:18.044427 72001                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:18.044428 72001                               Options.track_and_verify_wals: 0
2025/08/16-11:46:18.044429 72001        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:18.044430 72001                                     Options.env: 0x5555bb9585f0
2025/08/16-11:46:18.044431 72001                                      Options.fs: PosixFileSystem
2025/08/16-11:46:18.044432 72001                                Options.info_log: 0x5555bba0c7d0
2025/08/16-11:46:18.044433 72001                Options.max_file_opening_threads: 16
2025/08/16-11:46:18.044434 72001                              Options.statistics: (nil)
2025/08/16-11:46:18.044436 72001                               Options.use_fsync: 0
2025/08/16-11:46:18.044436 72001                       Options.max_log_file_size: 0
2025/08/16-11:46:18.044437 72001                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:18.044438 72001                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:18.044439 72001                       Options.keep_log_file_num: 1000
2025/08/16-11:46:18.044440 72001                    Options.recycle_log_file_num: 0
2025/08/16-11:46:18.044441 72001                         Options.allow_fallocate: 1
2025/08/16-11:46:18.044442 72001                        Options.allow_mmap_reads: 0
2025/08/16-11:46:18.044443 72001                       Options.allow_mmap_writes: 0
2025/08/16-11:46:18.044444 72001                        Options.use_direct_reads: 0
2025/08/16-11:46:18.044445 72001                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:18.044446 72001          Options.create_missing_column_families: 0
2025/08/16-11:46:18.044447 72001                              Options.db_log_dir: 
2025/08/16-11:46:18.044448 72001                                 Options.wal_dir: 
2025/08/16-11:46:18.044449 72001                Options.table_cache_numshardbits: 6
2025/08/16-11:46:18.044449 72001                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:18.044450 72001                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:18.044451 72001                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:18.044452 72001             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:18.044453 72001                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:18.044454 72001                   Options.advise_random_on_open: 1
2025/08/16-11:46:18.044455 72001                    Options.db_write_buffer_size: 0
2025/08/16-11:46:18.044456 72001                    Options.write_buffer_manager: 0x5555bba018a0
2025/08/16-11:46:18.044457 72001                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:18.044458 72001                            Options.rate_limiter: (nil)
2025/08/16-11:46:18.044459 72001     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:18.044460 72001                       Options.wal_recovery_mode: 2
2025/08/16-11:46:18.044461 72001                  Options.enable_thread_tracking: 0
2025/08/16-11:46:18.044462 72001                  Options.enable_pipelined_write: 0
2025/08/16-11:46:18.044463 72001                  Options.unordered_write: 0
2025/08/16-11:46:18.044464 72001         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:18.044465 72001      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:18.044466 72001             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:18.044466 72001            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:18.044467 72001                               Options.row_cache: None
2025/08/16-11:46:18.044468 72001                              Options.wal_filter: None
2025/08/16-11:46:18.044469 72001             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:18.044470 72001             Options.allow_ingest_behind: 0
2025/08/16-11:46:18.044471 72001             Options.two_write_queues: 0
2025/08/16-11:46:18.044472 72001             Options.manual_wal_flush: 0
2025/08/16-11:46:18.044473 72001             Options.wal_compression: 0
2025/08/16-11:46:18.044474 72001             Options.background_close_inactive_wals: 0
2025/08/16-11:46:18.044475 72001             Options.atomic_flush: 0
2025/08/16-11:46:18.044476 72001             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:18.044477 72001             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:18.044477 72001                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:18.044478 72001                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:18.044479 72001                 Options.write_identity_file: 1
2025/08/16-11:46:18.044480 72001                 Options.log_readahead_size: 0
2025/08/16-11:46:18.044481 72001                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:18.044482 72001                 Options.best_efforts_recovery: 0
2025/08/16-11:46:18.044483 72001                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:18.044484 72001            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:18.044485 72001             Options.allow_data_in_errors: 0
2025/08/16-11:46:18.044486 72001             Options.db_host_id: __hostname__
2025/08/16-11:46:18.044487 72001             Options.enforce_single_del_contracts: true
2025/08/16-11:46:18.044489 72001             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:18.044490 72001             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:18.044491 72001             Options.max_background_jobs: 2
2025/08/16-11:46:18.044492 72001             Options.max_background_compactions: -1
2025/08/16-11:46:18.044493 72001             Options.max_subcompactions: 1
2025/08/16-11:46:18.044493 72001             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:18.044494 72001           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:18.044495 72001             Options.delayed_write_rate : 16777216
2025/08/16-11:46:18.044496 72001             Options.max_total_wal_size: 0
2025/08/16-11:46:18.044497 72001             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:18.044498 72001                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:18.044499 72001                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:18.044500 72001                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:18.044501 72001                          Options.max_open_files: 10000
2025/08/16-11:46:18.044502 72001                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:18.044503 72001                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:18.044504 72001                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:18.044505 72001       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:18.044506 72001                  Options.max_background_flushes: -1
2025/08/16-11:46:18.044507 72001 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:18.044509 72001 Compression algorithms supported:
2025/08/16-11:46:18.044510 72001 	kCustomCompressionFE supported: 0
2025/08/16-11:46:18.044511 72001 	kCustomCompressionFC supported: 0
2025/08/16-11:46:18.044512 72001 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:18.044513 72001 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:18.044514 72001 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:18.044515 72001 	kLZ4Compression supported: 1
2025/08/16-11:46:18.044516 72001 	kCustomCompression88 supported: 0
2025/08/16-11:46:18.044517 72001 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:18.044518 72001 	kCustomCompression9F supported: 0
2025/08/16-11:46:18.044519 72001 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:18.044520 72001 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:18.044521 72001 	kCustomCompressionEC supported: 0
2025/08/16-11:46:18.044522 72001 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:18.044523 72001 	kCustomCompressionCB supported: 0
2025/08/16-11:46:18.044524 72001 	kCustomCompression90 supported: 0
2025/08/16-11:46:18.044525 72001 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:18.044526 72001 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:18.044527 72001 	kCustomCompression9D supported: 0
2025/08/16-11:46:18.044528 72001 	kCustomCompression8B supported: 0
2025/08/16-11:46:18.044529 72001 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:18.044530 72001 	kCustomCompression8D supported: 0
2025/08/16-11:46:18.044531 72001 	kCustomCompression97 supported: 0
2025/08/16-11:46:18.044532 72001 	kCustomCompression98 supported: 0
2025/08/16-11:46:18.044533 72001 	kCustomCompressionAC supported: 0
2025/08/16-11:46:18.044534 72001 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:18.044535 72001 	kCustomCompression96 supported: 0
2025/08/16-11:46:18.044535 72001 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:18.044536 72001 	kCustomCompression95 supported: 0
2025/08/16-11:46:18.044537 72001 	kCustomCompression84 supported: 0
2025/08/16-11:46:18.044538 72001 	kCustomCompression91 supported: 0
2025/08/16-11:46:18.044539 72001 	kCustomCompressionAB supported: 0
2025/08/16-11:46:18.044540 72001 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:18.044541 72001 	kCustomCompression81 supported: 0
2025/08/16-11:46:18.044542 72001 	kCustomCompressionDC supported: 0
2025/08/16-11:46:18.044543 72001 	kBZip2Compression supported: 1
2025/08/16-11:46:18.044544 72001 	kCustomCompressionBB supported: 0
2025/08/16-11:46:18.044545 72001 	kCustomCompression9C supported: 0
2025/08/16-11:46:18.044546 72001 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:18.044547 72001 	kCustomCompressionCC supported: 0
2025/08/16-11:46:18.044548 72001 	kCustomCompression92 supported: 0
2025/08/16-11:46:18.044549 72001 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:18.044550 72001 	kCustomCompression8F supported: 0
2025/08/16-11:46:18.044551 72001 	kCustomCompression8A supported: 0
2025/08/16-11:46:18.044551 72001 	kCustomCompression9B supported: 0
2025/08/16-11:46:18.044552 72001 	kZSTD supported: 1
2025/08/16-11:46:18.044553 72001 	kCustomCompressionAA supported: 0
2025/08/16-11:46:18.044554 72001 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:18.044555 72001 	kZlibCompression supported: 1
2025/08/16-11:46:18.044556 72001 	kXpressCompression supported: 0
2025/08/16-11:46:18.044557 72001 	kCustomCompressionFD supported: 0
2025/08/16-11:46:18.044558 72001 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:18.044559 72001 	kLZ4HCCompression supported: 1
2025/08/16-11:46:18.044560 72001 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:18.044561 72001 	kCustomCompression85 supported: 0
2025/08/16-11:46:18.044562 72001 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:18.044563 72001 	kCustomCompression86 supported: 0
2025/08/16-11:46:18.044564 72001 	kCustomCompression83 supported: 0
2025/08/16-11:46:18.044564 72001 	kCustomCompression87 supported: 0
2025/08/16-11:46:18.044565 72001 	kCustomCompression89 supported: 0
2025/08/16-11:46:18.044567 72001 	kCustomCompression8C supported: 0
2025/08/16-11:46:18.044568 72001 	kCustomCompressionDB supported: 0
2025/08/16-11:46:18.044569 72001 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:18.044570 72001 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:18.044571 72001 	kCustomCompression8E supported: 0
2025/08/16-11:46:18.044572 72001 	kCustomCompressionDA supported: 0
2025/08/16-11:46:18.044573 72001 	kCustomCompression93 supported: 0
2025/08/16-11:46:18.044574 72001 	kCustomCompression94 supported: 0
2025/08/16-11:46:18.044574 72001 	kCustomCompression9E supported: 0
2025/08/16-11:46:18.044575 72001 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:18.044576 72001 	kCustomCompressionFB supported: 0
2025/08/16-11:46:18.044577 72001 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:18.044578 72001 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:18.044579 72001 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:18.044580 72001 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:18.044581 72001 	kCustomCompressionBA supported: 0
2025/08/16-11:46:18.044582 72001 	kCustomCompressionBC supported: 0
2025/08/16-11:46:18.044583 72001 	kCustomCompressionCE supported: 0
2025/08/16-11:46:18.044584 72001 	kCustomCompressionBD supported: 0
2025/08/16-11:46:18.044584 72001 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:18.044585 72001 	kCustomCompression9A supported: 0
2025/08/16-11:46:18.044586 72001 	kCustomCompression99 supported: 0
2025/08/16-11:46:18.044587 72001 	kCustomCompressionBE supported: 0
2025/08/16-11:46:18.044588 72001 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:18.044589 72001 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:18.044590 72001 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:18.044591 72001 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:18.044592 72001 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:18.044593 72001 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:18.044594 72001 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:18.044594 72001 	kCustomCompressionBF supported: 0
2025/08/16-11:46:18.044595 72001 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:18.044596 72001 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:18.044597 72001 	kCustomCompressionAF supported: 0
2025/08/16-11:46:18.044598 72001 	kCustomCompressionCA supported: 0
2025/08/16-11:46:18.044599 72001 	kCustomCompressionCD supported: 0
2025/08/16-11:46:18.044600 72001 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:18.044601 72001 	kCustomCompressionCF supported: 0
2025/08/16-11:46:18.044602 72001 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:18.044603 72001 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:18.044603 72001 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:18.044604 72001 	kCustomCompressionAD supported: 0
2025/08/16-11:46:18.044605 72001 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:18.044606 72001 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:18.044607 72001 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:18.044608 72001 	kCustomCompression82 supported: 0
2025/08/16-11:46:18.044609 72001 	kCustomCompressionDD supported: 0
2025/08/16-11:46:18.044610 72001 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:18.044611 72001 	kCustomCompressionEE supported: 0
2025/08/16-11:46:18.044612 72001 	kCustomCompressionDE supported: 0
2025/08/16-11:46:18.044613 72001 	kCustomCompressionDF supported: 0
2025/08/16-11:46:18.044613 72001 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:18.044614 72001 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:18.044615 72001 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:18.044616 72001 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:18.044617 72001 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:18.044618 72001 	kCustomCompression80 supported: 0
2025/08/16-11:46:18.044619 72001 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:18.044620 72001 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:18.044621 72001 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:18.044622 72001 	kCustomCompressionEA supported: 0
2025/08/16-11:46:18.044623 72001 	kCustomCompressionFA supported: 0
2025/08/16-11:46:18.044625 72001 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:18.044625 72001 	kCustomCompressionAE supported: 0
2025/08/16-11:46:18.044626 72001 	kCustomCompressionEB supported: 0
2025/08/16-11:46:18.044627 72001 	kCustomCompressionED supported: 0
2025/08/16-11:46:18.044628 72001 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:18.044629 72001 	kCustomCompressionEF supported: 0
2025/08/16-11:46:18.044630 72001 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:18.044631 72001 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:18.044632 72001 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:18.044633 72001 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:18.044634 72001 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:18.044635 72001 	kSnappyCompression supported: 1
2025/08/16-11:46:18.044636 72001 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:18.044637 72001 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:18.044638 72001 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:18.044639 72001 Jemalloc supported: 0
2025/08/16-11:46:18.044671 72001 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000087
2025/08/16-11:46:18.044760 72001 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:18.044762 72001               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:18.044763 72001           Options.merge_operator: None
2025/08/16-11:46:18.044764 72001        Options.compaction_filter: None
2025/08/16-11:46:18.044765 72001        Options.compaction_filter_factory: None
2025/08/16-11:46:18.044766 72001  Options.sst_partitioner_factory: None
2025/08/16-11:46:18.044767 72001         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:18.044768 72001            Options.table_factory: BlockBasedTable
2025/08/16-11:46:18.044782 72001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555bb993800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5555bba0a980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:18.044784 72001        Options.write_buffer_size: 67108864
2025/08/16-11:46:18.044785 72001  Options.max_write_buffer_number: 2
2025/08/16-11:46:18.044786 72001          Options.compression: Snappy
2025/08/16-11:46:18.044787 72001                  Options.bottommost_compression: Disabled
2025/08/16-11:46:18.044788 72001       Options.prefix_extractor: nullptr
2025/08/16-11:46:18.044789 72001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:18.044790 72001             Options.num_levels: 7
2025/08/16-11:46:18.044791 72001        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:18.044792 72001     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:18.044793 72001            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:18.044794 72001                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:18.044795 72001               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:18.044796 72001         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:18.044797 72001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:18.044798 72001         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:18.044799 72001                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:18.044800 72001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:18.044801 72001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:18.044802 72001            Options.compression_opts.window_bits: -14
2025/08/16-11:46:18.044803 72001                  Options.compression_opts.level: 32767
2025/08/16-11:46:18.044804 72001               Options.compression_opts.strategy: 0
2025/08/16-11:46:18.044805 72001         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:18.044806 72001         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:18.044807 72001         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:18.044808 72001         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:18.044809 72001                  Options.compression_opts.enabled: false
2025/08/16-11:46:18.044810 72001         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:18.044811 72001      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:18.044811 72001          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:18.044812 72001              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:18.044813 72001                   Options.target_file_size_base: 67108864
2025/08/16-11:46:18.044814 72001             Options.target_file_size_multiplier: 1
2025/08/16-11:46:18.044815 72001                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:18.044816 72001 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:18.044817 72001          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:18.044819 72001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:18.044820 72001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:18.044821 72001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:18.044822 72001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:18.044822 72001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:18.044823 72001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:18.044824 72001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:18.044825 72001       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:18.044826 72001          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:18.044827 72001      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:18.044828 72001                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:18.044829 72001                        Options.arena_block_size: 1048576
2025/08/16-11:46:18.044830 72001   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:18.044831 72001   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:18.044832 72001                Options.disable_auto_compactions: 0
2025/08/16-11:46:18.044833 72001                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:18.044835 72001                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:18.044836 72001 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:18.044837 72001 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:18.044837 72001 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:18.044838 72001 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:18.044839 72001 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:18.044841 72001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:18.044842 72001 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:18.044843 72001 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:18.044844 72001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:18.044845 72001 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:18.044849 72001                   Options.table_properties_collectors: 
2025/08/16-11:46:18.044850 72001                   Options.inplace_update_support: 0
2025/08/16-11:46:18.044851 72001                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:18.044852 72001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:18.044853 72001               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:18.044854 72001   Options.memtable_huge_page_size: 0
2025/08/16-11:46:18.044855 72001                           Options.bloom_locality: 0
2025/08/16-11:46:18.044856 72001                    Options.max_successive_merges: 0
2025/08/16-11:46:18.044857 72001             Options.strict_max_successive_merges: 0
2025/08/16-11:46:18.044858 72001                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:18.044859 72001                Options.paranoid_file_checks: 0
2025/08/16-11:46:18.044859 72001                Options.force_consistency_checks: 1
2025/08/16-11:46:18.044860 72001                Options.report_bg_io_stats: 0
2025/08/16-11:46:18.044861 72001                Options.disallow_memtable_writes: 0
2025/08/16-11:46:18.044862 72001                               Options.ttl: 2592000
2025/08/16-11:46:18.044863 72001          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:18.044864 72001                        Options.default_temperature: kUnknown
2025/08/16-11:46:18.044865 72001  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:18.044866 72001    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:18.044867 72001                       Options.enable_blob_files: false
2025/08/16-11:46:18.044868 72001                           Options.min_blob_size: 0
2025/08/16-11:46:18.044869 72001                          Options.blob_file_size: 268435456
2025/08/16-11:46:18.044870 72001                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:18.044871 72001          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:18.044872 72001      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:18.044873 72001 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:18.044874 72001          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:18.044875 72001                Options.blob_file_starting_level: 0
2025/08/16-11:46:18.044876 72001         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:18.044877 72001            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:18.045405 72001 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 6, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 83
2025/08/16-11:46:18.045410 72001 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 83
2025/08/16-11:46:18.045432 72001 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:46:18.045516 72001 EVENT_LOG_v1 {"time_micros": 1755359178045513, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/08/16-11:46:18.045520 72001 [db/db_impl/db_impl_open.cc:1377] Recovering log #86 mode 2
2025/08/16-11:46:18.045531 72001 [db/db_impl/db_impl_open.cc:1351] Recovered to log #86 next seq #72057594037927935
2025/08/16-11:46:18.045571 72001 EVENT_LOG_v1 {"time_micros": 1755359178045569, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:18.045630 72001 [db/version_set.cc:5623] Creating manifest 91
2025/08/16-11:46:18.052473 72001 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5555bbac4540
2025/08/16-11:46:18.052606 72001 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3099, max_trash_db_ratio 0.250000
2025/08/16-11:46:18.052646 72001 DB pointer 0x5555bbace280
2025/08/16-11:46:18.052844 72001 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:18.053097 72001 [db/db_impl/db_impl.cc:681] Shutdown complete
