2025/08/16-11:47:44.371826 73037 RocksDB version: 10.4.2
2025/08/16-11:47:44.371855 73037 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.371857 73037 DB SUMMARY
2025/08/16-11:47:44.371858 73037 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.371859 73037 DB Session ID:  5PSPJAVZ59LLFJBMJ5BG
2025/08/16-11:47:44.371891 73037 CURRENT file:  CURRENT
2025/08/16-11:47:44.371892 73037 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.371897 73037 MANIFEST file:  MANIFEST-000104 size: 607 Bytes
2025/08/16-11:47:44.371899 73037 SST files in ./temp_block_store dir, Total Num: 3, files: 000020.sst 000053.sst 000098.sst 
2025/08/16-11:47:44.371900 73037 Write Ahead Log file in ./temp_block_store: 000103.log size: 0 ; 
2025/08/16-11:47:44.371902 73037                         Options.error_if_exists: 0
2025/08/16-11:47:44.371903 73037                       Options.create_if_missing: 1
2025/08/16-11:47:44.371904 73037                         Options.paranoid_checks: 1
2025/08/16-11:47:44.371905 73037             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.371906 73037          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.371907 73037                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.371908 73037                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.371909 73037        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.371910 73037                                     Options.env: 0x56448202a5f0
2025/08/16-11:47:44.371911 73037                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.371912 73037                                Options.info_log: 0x5644820dd600
2025/08/16-11:47:44.371913 73037                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.371914 73037                              Options.statistics: (nil)
2025/08/16-11:47:44.371915 73037                               Options.use_fsync: 0
2025/08/16-11:47:44.371916 73037                       Options.max_log_file_size: 0
2025/08/16-11:47:44.371917 73037                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.371918 73037                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.371919 73037                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.371920 73037                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.371921 73037                         Options.allow_fallocate: 1
2025/08/16-11:47:44.371922 73037                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.371923 73037                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.371923 73037                        Options.use_direct_reads: 0
2025/08/16-11:47:44.371924 73037                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.371925 73037          Options.create_missing_column_families: 0
2025/08/16-11:47:44.371926 73037                              Options.db_log_dir: 
2025/08/16-11:47:44.371927 73037                                 Options.wal_dir: 
2025/08/16-11:47:44.371928 73037                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.371929 73037                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.371930 73037                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.371931 73037                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.371932 73037             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.371933 73037                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.371934 73037                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.371935 73037                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.371935 73037                    Options.write_buffer_manager: 0x564482195b20
2025/08/16-11:47:44.371936 73037                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.371937 73037                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.371938 73037     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.371939 73037                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.371940 73037                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.371941 73037                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.371942 73037                  Options.unordered_write: 0
2025/08/16-11:47:44.371943 73037         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.371944 73037      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.371945 73037             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.371946 73037            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.371947 73037                               Options.row_cache: None
2025/08/16-11:47:44.371948 73037                              Options.wal_filter: None
2025/08/16-11:47:44.371949 73037             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.371950 73037             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.371950 73037             Options.two_write_queues: 0
2025/08/16-11:47:44.371951 73037             Options.manual_wal_flush: 0
2025/08/16-11:47:44.371952 73037             Options.wal_compression: 0
2025/08/16-11:47:44.371953 73037             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.371954 73037             Options.atomic_flush: 0
2025/08/16-11:47:44.371955 73037             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.371956 73037             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.371957 73037                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.371958 73037                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.371959 73037                 Options.write_identity_file: 1
2025/08/16-11:47:44.371959 73037                 Options.log_readahead_size: 0
2025/08/16-11:47:44.371960 73037                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.371961 73037                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.371962 73037                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.371963 73037            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.371964 73037             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.371965 73037             Options.db_host_id: __hostname__
2025/08/16-11:47:44.371966 73037             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.371968 73037             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.371969 73037             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.371970 73037             Options.max_background_jobs: 2
2025/08/16-11:47:44.371971 73037             Options.max_background_compactions: -1
2025/08/16-11:47:44.371972 73037             Options.max_subcompactions: 1
2025/08/16-11:47:44.371973 73037             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.371974 73037           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.371975 73037             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.371976 73037             Options.max_total_wal_size: 0
2025/08/16-11:47:44.371977 73037             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.371978 73037                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.371978 73037                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.371979 73037                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.371980 73037                          Options.max_open_files: 10000
2025/08/16-11:47:44.371981 73037                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.371982 73037                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.371983 73037                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.371984 73037       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.371985 73037                  Options.max_background_flushes: -1
2025/08/16-11:47:44.371986 73037 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.371987 73037 Compression algorithms supported:
2025/08/16-11:47:44.371988 73037 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.371989 73037 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.371990 73037 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.371991 73037 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.371992 73037 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.371993 73037 	kLZ4Compression supported: 1
2025/08/16-11:47:44.371994 73037 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.371995 73037 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.371996 73037 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.371998 73037 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.371998 73037 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.371999 73037 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.372000 73037 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.372001 73037 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.372002 73037 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.372003 73037 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.372004 73037 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.372005 73037 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.372006 73037 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.372007 73037 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.372008 73037 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.372009 73037 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.372010 73037 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.372011 73037 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.372012 73037 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.372012 73037 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.372013 73037 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.372014 73037 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.372015 73037 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.372016 73037 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.372017 73037 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.372018 73037 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.372019 73037 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.372020 73037 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.372021 73037 	kBZip2Compression supported: 1
2025/08/16-11:47:44.372022 73037 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.372023 73037 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.372024 73037 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.372025 73037 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.372025 73037 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.372026 73037 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.372027 73037 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.372028 73037 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.372029 73037 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.372030 73037 	kZSTD supported: 1
2025/08/16-11:47:44.372031 73037 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.372032 73037 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.372033 73037 	kZlibCompression supported: 1
2025/08/16-11:47:44.372034 73037 	kXpressCompression supported: 0
2025/08/16-11:47:44.372035 73037 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.372036 73037 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.372037 73037 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.372038 73037 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.372039 73037 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.372040 73037 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.372040 73037 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.372041 73037 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.372042 73037 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.372043 73037 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.372044 73037 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.372045 73037 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.372046 73037 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.372047 73037 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.372048 73037 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.372049 73037 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.372050 73037 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.372051 73037 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.372051 73037 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.372052 73037 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.372053 73037 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.372054 73037 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.372055 73037 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.372056 73037 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.372057 73037 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.372058 73037 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.372059 73037 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.372060 73037 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.372061 73037 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.372062 73037 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.372063 73037 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.372063 73037 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.372064 73037 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.372065 73037 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.372066 73037 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.372067 73037 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.372068 73037 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.372069 73037 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.372070 73037 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.372071 73037 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.372072 73037 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.372073 73037 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.372073 73037 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.372074 73037 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.372075 73037 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.372076 73037 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.372077 73037 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.372078 73037 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.372079 73037 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.372080 73037 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.372081 73037 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.372082 73037 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.372083 73037 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.372084 73037 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.372084 73037 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.372085 73037 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.372086 73037 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.372087 73037 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.372088 73037 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.372089 73037 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.372090 73037 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.372091 73037 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.372092 73037 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.372093 73037 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.372094 73037 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.372095 73037 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.372095 73037 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.372096 73037 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.372097 73037 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.372098 73037 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.372099 73037 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.372102 73037 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.372103 73037 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.372104 73037 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.372105 73037 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.372106 73037 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.372107 73037 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.372108 73037 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.372108 73037 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.372109 73037 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.372110 73037 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.372111 73037 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.372112 73037 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.372113 73037 	kSnappyCompression supported: 1
2025/08/16-11:47:44.372114 73037 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.372116 73037 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.372117 73037 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.372118 73037 Jemalloc supported: 0
2025/08/16-11:47:44.372149 73037 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000104
2025/08/16-11:47:44.372240 73037 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.372242 73037               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.372243 73037           Options.merge_operator: None
2025/08/16-11:47:44.372244 73037        Options.compaction_filter: None
2025/08/16-11:47:44.372245 73037        Options.compaction_filter_factory: None
2025/08/16-11:47:44.372246 73037  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.372247 73037         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.372248 73037            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.372262 73037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644820d9ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564482197ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.372263 73037        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.372264 73037  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.372265 73037          Options.compression: Snappy
2025/08/16-11:47:44.372266 73037                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.372267 73037       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.372268 73037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.372269 73037             Options.num_levels: 7
2025/08/16-11:47:44.372270 73037        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.372271 73037     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.372272 73037            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.372273 73037                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.372275 73037               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.372276 73037         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.372277 73037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.372278 73037         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.372279 73037                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.372280 73037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.372280 73037         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.372281 73037            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.372282 73037                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.372283 73037               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.372284 73037         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.372285 73037         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.372286 73037         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.372287 73037         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.372288 73037                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.372289 73037         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.372290 73037      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.372290 73037          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.372291 73037              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.372292 73037                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.372293 73037             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.372294 73037                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.372295 73037 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.372296 73037          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.372298 73037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.372299 73037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.372300 73037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.372300 73037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.372301 73037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.372302 73037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.372303 73037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.372304 73037       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.372305 73037          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.372306 73037      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.372307 73037                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.372308 73037                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.372309 73037   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.372310 73037   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.372311 73037                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.372312 73037                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.372314 73037                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.372315 73037 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.372316 73037 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.372316 73037 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.372317 73037 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.372319 73037 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.372321 73037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.372322 73037 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.372323 73037 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.372323 73037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.372324 73037 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.372328 73037                   Options.table_properties_collectors: 
2025/08/16-11:47:44.372329 73037                   Options.inplace_update_support: 0
2025/08/16-11:47:44.372330 73037                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.372331 73037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.372332 73037               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.372333 73037   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.372334 73037                           Options.bloom_locality: 0
2025/08/16-11:47:44.372335 73037                    Options.max_successive_merges: 0
2025/08/16-11:47:44.372336 73037             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.372337 73037                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.372338 73037                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.372339 73037                Options.force_consistency_checks: 1
2025/08/16-11:47:44.372340 73037                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.372341 73037                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.372341 73037                               Options.ttl: 2592000
2025/08/16-11:47:44.372342 73037          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.372344 73037                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.372345 73037  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.372346 73037    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.372346 73037                       Options.enable_blob_files: false
2025/08/16-11:47:44.372347 73037                           Options.min_blob_size: 0
2025/08/16-11:47:44.372348 73037                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.372349 73037                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.372350 73037          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.372351 73037      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.372352 73037 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.372353 73037          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.372354 73037                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.372355 73037         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.372356 73037            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.373292 73037 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 9, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 100
2025/08/16-11:47:44.373298 73037 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 100
2025/08/16-11:47:44.373322 73037 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:47:44.373401 73037 EVENT_LOG_v1 {"time_micros": 1755359264373397, "job": 1, "event": "recovery_started", "wal_files": [103]}
2025/08/16-11:47:44.373404 73037 [db/db_impl/db_impl_open.cc:1377] Recovering log #103 mode 2
2025/08/16-11:47:44.373415 73037 [db/db_impl/db_impl_open.cc:1351] Recovered to log #103 next seq #72057594037927935
2025/08/16-11:47:44.373460 73037 EVENT_LOG_v1 {"time_micros": 1755359264373457, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.373524 73037 [db/version_set.cc:5623] Creating manifest 108
2025/08/16-11:47:44.380446 73037 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5644820d8e00
2025/08/16-11:47:44.380598 73037 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4698, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.380642 73037 DB pointer 0x5644820d32c0
2025/08/16-11:47:44.380915 73037 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.381198 73037 [db/db_impl/db_impl.cc:681] Shutdown complete
