2025/08/16-11:40:18.521998 66914 RocksDB version: 10.4.2
2025/08/16-11:40:18.522028 66914 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:18.522030 66914 DB SUMMARY
2025/08/16-11:40:18.522032 66914 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:18.522033 66914 DB Session ID:  BUEQEPHAFBE39LB75B8Z
2025/08/16-11:40:18.522053 66914 CURRENT file:  CURRENT
2025/08/16-11:40:18.522054 66914 IDENTITY file:  IDENTITY
2025/08/16-11:40:18.522057 66914 MANIFEST file:  MANIFEST-000017 size: 165 Bytes
2025/08/16-11:40:18.522059 66914 SST files in ./temp_block_store dir, Total Num: 0, files: 
2025/08/16-11:40:18.522060 66914 Write Ahead Log file in ./temp_block_store: 000016.log size: 596 ; 
2025/08/16-11:40:18.522062 66914                         Options.error_if_exists: 0
2025/08/16-11:40:18.522063 66914                       Options.create_if_missing: 1
2025/08/16-11:40:18.522064 66914                         Options.paranoid_checks: 1
2025/08/16-11:40:18.522065 66914             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:18.522066 66914          Options.compaction_verify_record_count: 1
2025/08/16-11:40:18.522067 66914                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:18.522067 66914                               Options.track_and_verify_wals: 0
2025/08/16-11:40:18.522068 66914        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:18.522069 66914                                     Options.env: 0x564f6521b5f0
2025/08/16-11:40:18.522070 66914                                      Options.fs: PosixFileSystem
2025/08/16-11:40:18.522071 66914                                Options.info_log: 0x564f652be4c0
2025/08/16-11:40:18.522072 66914                Options.max_file_opening_threads: 16
2025/08/16-11:40:18.522073 66914                              Options.statistics: (nil)
2025/08/16-11:40:18.522074 66914                               Options.use_fsync: 0
2025/08/16-11:40:18.522075 66914                       Options.max_log_file_size: 0
2025/08/16-11:40:18.522076 66914                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:18.522077 66914                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:18.522078 66914                       Options.keep_log_file_num: 1000
2025/08/16-11:40:18.522079 66914                    Options.recycle_log_file_num: 0
2025/08/16-11:40:18.522080 66914                         Options.allow_fallocate: 1
2025/08/16-11:40:18.522081 66914                        Options.allow_mmap_reads: 0
2025/08/16-11:40:18.522082 66914                       Options.allow_mmap_writes: 0
2025/08/16-11:40:18.522083 66914                        Options.use_direct_reads: 0
2025/08/16-11:40:18.522084 66914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:18.522085 66914          Options.create_missing_column_families: 0
2025/08/16-11:40:18.522086 66914                              Options.db_log_dir: 
2025/08/16-11:40:18.522087 66914                                 Options.wal_dir: 
2025/08/16-11:40:18.522088 66914                Options.table_cache_numshardbits: 6
2025/08/16-11:40:18.522088 66914                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:18.522089 66914                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:18.522090 66914                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:18.522091 66914             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:18.522092 66914                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:18.522093 66914                   Options.advise_random_on_open: 1
2025/08/16-11:40:18.522094 66914                    Options.db_write_buffer_size: 0
2025/08/16-11:40:18.522095 66914                    Options.write_buffer_manager: 0x564f652dc570
2025/08/16-11:40:18.522096 66914                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:18.522097 66914                            Options.rate_limiter: (nil)
2025/08/16-11:40:18.522098 66914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:18.522099 66914                       Options.wal_recovery_mode: 2
2025/08/16-11:40:18.522100 66914                  Options.enable_thread_tracking: 0
2025/08/16-11:40:18.522101 66914                  Options.enable_pipelined_write: 0
2025/08/16-11:40:18.522102 66914                  Options.unordered_write: 0
2025/08/16-11:40:18.522103 66914         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:18.522103 66914      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:18.522104 66914             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:18.522105 66914            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:18.522106 66914                               Options.row_cache: None
2025/08/16-11:40:18.522107 66914                              Options.wal_filter: None
2025/08/16-11:40:18.522108 66914             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:18.522109 66914             Options.allow_ingest_behind: 0
2025/08/16-11:40:18.522110 66914             Options.two_write_queues: 0
2025/08/16-11:40:18.522111 66914             Options.manual_wal_flush: 0
2025/08/16-11:40:18.522112 66914             Options.wal_compression: 0
2025/08/16-11:40:18.522113 66914             Options.background_close_inactive_wals: 0
2025/08/16-11:40:18.522113 66914             Options.atomic_flush: 0
2025/08/16-11:40:18.522114 66914             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:18.522115 66914             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:18.522116 66914                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:18.522117 66914                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:18.522118 66914                 Options.write_identity_file: 1
2025/08/16-11:40:18.522119 66914                 Options.log_readahead_size: 0
2025/08/16-11:40:18.522120 66914                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:18.522121 66914                 Options.best_efforts_recovery: 0
2025/08/16-11:40:18.522122 66914                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:18.522123 66914            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:18.522123 66914             Options.allow_data_in_errors: 0
2025/08/16-11:40:18.522124 66914             Options.db_host_id: __hostname__
2025/08/16-11:40:18.522125 66914             Options.enforce_single_del_contracts: true
2025/08/16-11:40:18.522127 66914             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:18.522128 66914             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:18.522129 66914             Options.max_background_jobs: 2
2025/08/16-11:40:18.522130 66914             Options.max_background_compactions: -1
2025/08/16-11:40:18.522131 66914             Options.max_subcompactions: 1
2025/08/16-11:40:18.522132 66914             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:18.522133 66914           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:18.522134 66914             Options.delayed_write_rate : 16777216
2025/08/16-11:40:18.522135 66914             Options.max_total_wal_size: 0
2025/08/16-11:40:18.522136 66914             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:18.522137 66914                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:18.522138 66914                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:18.522139 66914                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:18.522140 66914                          Options.max_open_files: 10000
2025/08/16-11:40:18.522141 66914                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:18.522141 66914                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:18.522142 66914                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:18.522143 66914       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:18.522144 66914                  Options.max_background_flushes: -1
2025/08/16-11:40:18.522145 66914 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:18.522147 66914 Compression algorithms supported:
2025/08/16-11:40:18.522148 66914 	kCustomCompressionFE supported: 0
2025/08/16-11:40:18.522149 66914 	kCustomCompressionFC supported: 0
2025/08/16-11:40:18.522150 66914 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:18.522151 66914 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:18.522152 66914 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:18.522153 66914 	kLZ4Compression supported: 1
2025/08/16-11:40:18.522154 66914 	kCustomCompression88 supported: 0
2025/08/16-11:40:18.522155 66914 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:18.522156 66914 	kCustomCompression9F supported: 0
2025/08/16-11:40:18.522157 66914 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:18.522158 66914 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:18.522159 66914 	kCustomCompressionEC supported: 0
2025/08/16-11:40:18.522160 66914 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:18.522161 66914 	kCustomCompressionCB supported: 0
2025/08/16-11:40:18.522162 66914 	kCustomCompression90 supported: 0
2025/08/16-11:40:18.522163 66914 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:18.522164 66914 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:18.522165 66914 	kCustomCompression9D supported: 0
2025/08/16-11:40:18.522166 66914 	kCustomCompression8B supported: 0
2025/08/16-11:40:18.522167 66914 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:18.522168 66914 	kCustomCompression8D supported: 0
2025/08/16-11:40:18.522169 66914 	kCustomCompression97 supported: 0
2025/08/16-11:40:18.522170 66914 	kCustomCompression98 supported: 0
2025/08/16-11:40:18.522170 66914 	kCustomCompressionAC supported: 0
2025/08/16-11:40:18.522171 66914 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:18.522172 66914 	kCustomCompression96 supported: 0
2025/08/16-11:40:18.522173 66914 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:18.522174 66914 	kCustomCompression95 supported: 0
2025/08/16-11:40:18.522175 66914 	kCustomCompression84 supported: 0
2025/08/16-11:40:18.522176 66914 	kCustomCompression91 supported: 0
2025/08/16-11:40:18.522177 66914 	kCustomCompressionAB supported: 0
2025/08/16-11:40:18.522178 66914 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:18.522179 66914 	kCustomCompression81 supported: 0
2025/08/16-11:40:18.522180 66914 	kCustomCompressionDC supported: 0
2025/08/16-11:40:18.522181 66914 	kBZip2Compression supported: 1
2025/08/16-11:40:18.522182 66914 	kCustomCompressionBB supported: 0
2025/08/16-11:40:18.522183 66914 	kCustomCompression9C supported: 0
2025/08/16-11:40:18.522183 66914 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:18.522184 66914 	kCustomCompressionCC supported: 0
2025/08/16-11:40:18.522185 66914 	kCustomCompression92 supported: 0
2025/08/16-11:40:18.522186 66914 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:18.522187 66914 	kCustomCompression8F supported: 0
2025/08/16-11:40:18.522188 66914 	kCustomCompression8A supported: 0
2025/08/16-11:40:18.522189 66914 	kCustomCompression9B supported: 0
2025/08/16-11:40:18.522190 66914 	kZSTD supported: 1
2025/08/16-11:40:18.522191 66914 	kCustomCompressionAA supported: 0
2025/08/16-11:40:18.522192 66914 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:18.522193 66914 	kZlibCompression supported: 1
2025/08/16-11:40:18.522194 66914 	kXpressCompression supported: 0
2025/08/16-11:40:18.522195 66914 	kCustomCompressionFD supported: 0
2025/08/16-11:40:18.522195 66914 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:18.522196 66914 	kLZ4HCCompression supported: 1
2025/08/16-11:40:18.522197 66914 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:18.522198 66914 	kCustomCompression85 supported: 0
2025/08/16-11:40:18.522199 66914 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:18.522200 66914 	kCustomCompression86 supported: 0
2025/08/16-11:40:18.522201 66914 	kCustomCompression83 supported: 0
2025/08/16-11:40:18.522202 66914 	kCustomCompression87 supported: 0
2025/08/16-11:40:18.522203 66914 	kCustomCompression89 supported: 0
2025/08/16-11:40:18.522204 66914 	kCustomCompression8C supported: 0
2025/08/16-11:40:18.522205 66914 	kCustomCompressionDB supported: 0
2025/08/16-11:40:18.522206 66914 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:18.522207 66914 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:18.522208 66914 	kCustomCompression8E supported: 0
2025/08/16-11:40:18.522209 66914 	kCustomCompressionDA supported: 0
2025/08/16-11:40:18.522210 66914 	kCustomCompression93 supported: 0
2025/08/16-11:40:18.522211 66914 	kCustomCompression94 supported: 0
2025/08/16-11:40:18.522212 66914 	kCustomCompression9E supported: 0
2025/08/16-11:40:18.522213 66914 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:18.522214 66914 	kCustomCompressionFB supported: 0
2025/08/16-11:40:18.522215 66914 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:18.522216 66914 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:18.522217 66914 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:18.522217 66914 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:18.522218 66914 	kCustomCompressionBA supported: 0
2025/08/16-11:40:18.522219 66914 	kCustomCompressionBC supported: 0
2025/08/16-11:40:18.522220 66914 	kCustomCompressionCE supported: 0
2025/08/16-11:40:18.522221 66914 	kCustomCompressionBD supported: 0
2025/08/16-11:40:18.522222 66914 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:18.522223 66914 	kCustomCompression9A supported: 0
2025/08/16-11:40:18.522224 66914 	kCustomCompression99 supported: 0
2025/08/16-11:40:18.522225 66914 	kCustomCompressionBE supported: 0
2025/08/16-11:40:18.522226 66914 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:18.522227 66914 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:18.522228 66914 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:18.522228 66914 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:18.522229 66914 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:18.522230 66914 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:18.522231 66914 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:18.522232 66914 	kCustomCompressionBF supported: 0
2025/08/16-11:40:18.522233 66914 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:18.522234 66914 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:18.522235 66914 	kCustomCompressionAF supported: 0
2025/08/16-11:40:18.522236 66914 	kCustomCompressionCA supported: 0
2025/08/16-11:40:18.522237 66914 	kCustomCompressionCD supported: 0
2025/08/16-11:40:18.522237 66914 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:18.522238 66914 	kCustomCompressionCF supported: 0
2025/08/16-11:40:18.522239 66914 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:18.522240 66914 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:18.522241 66914 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:18.522242 66914 	kCustomCompressionAD supported: 0
2025/08/16-11:40:18.522243 66914 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:18.522244 66914 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:18.522245 66914 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:18.522246 66914 	kCustomCompression82 supported: 0
2025/08/16-11:40:18.522247 66914 	kCustomCompressionDD supported: 0
2025/08/16-11:40:18.522247 66914 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:18.522248 66914 	kCustomCompressionEE supported: 0
2025/08/16-11:40:18.522249 66914 	kCustomCompressionDE supported: 0
2025/08/16-11:40:18.522250 66914 	kCustomCompressionDF supported: 0
2025/08/16-11:40:18.522251 66914 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:18.522252 66914 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:18.522253 66914 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:18.522254 66914 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:18.522255 66914 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:18.522256 66914 	kCustomCompression80 supported: 0
2025/08/16-11:40:18.522256 66914 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:18.522257 66914 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:18.522258 66914 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:18.522259 66914 	kCustomCompressionEA supported: 0
2025/08/16-11:40:18.522261 66914 	kCustomCompressionFA supported: 0
2025/08/16-11:40:18.522262 66914 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:18.522263 66914 	kCustomCompressionAE supported: 0
2025/08/16-11:40:18.522264 66914 	kCustomCompressionEB supported: 0
2025/08/16-11:40:18.522265 66914 	kCustomCompressionED supported: 0
2025/08/16-11:40:18.522266 66914 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:18.522267 66914 	kCustomCompressionEF supported: 0
2025/08/16-11:40:18.522268 66914 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:18.522269 66914 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:18.522270 66914 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:18.522270 66914 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:18.522271 66914 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:18.522272 66914 	kSnappyCompression supported: 1
2025/08/16-11:40:18.522273 66914 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:18.522275 66914 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:18.522276 66914 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:18.522277 66914 Jemalloc supported: 0
2025/08/16-11:40:18.522311 66914 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000017
2025/08/16-11:40:18.522404 66914 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:18.522406 66914               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:18.522407 66914           Options.merge_operator: None
2025/08/16-11:40:18.522408 66914        Options.compaction_filter: None
2025/08/16-11:40:18.522409 66914        Options.compaction_filter_factory: None
2025/08/16-11:40:18.522410 66914  Options.sst_partitioner_factory: None
2025/08/16-11:40:18.522411 66914         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:18.522412 66914            Options.table_factory: BlockBasedTable
2025/08/16-11:40:18.522424 66914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f652c0d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564f652bf1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:18.522426 66914        Options.write_buffer_size: 67108864
2025/08/16-11:40:18.522427 66914  Options.max_write_buffer_number: 2
2025/08/16-11:40:18.522428 66914          Options.compression: Snappy
2025/08/16-11:40:18.522429 66914                  Options.bottommost_compression: Disabled
2025/08/16-11:40:18.522430 66914       Options.prefix_extractor: nullptr
2025/08/16-11:40:18.522431 66914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:18.522432 66914             Options.num_levels: 7
2025/08/16-11:40:18.522433 66914        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:18.522434 66914     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:18.522435 66914            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:18.522436 66914                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:18.522438 66914               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:18.522438 66914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:18.522439 66914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:18.522440 66914         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:18.522441 66914                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:18.522442 66914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:18.522443 66914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:18.522444 66914            Options.compression_opts.window_bits: -14
2025/08/16-11:40:18.522445 66914                  Options.compression_opts.level: 32767
2025/08/16-11:40:18.522446 66914               Options.compression_opts.strategy: 0
2025/08/16-11:40:18.522447 66914         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:18.522448 66914         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:18.522449 66914         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:18.522449 66914         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:18.522450 66914                  Options.compression_opts.enabled: false
2025/08/16-11:40:18.522451 66914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:18.522452 66914      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:18.522453 66914          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:18.522454 66914              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:18.522455 66914                   Options.target_file_size_base: 67108864
2025/08/16-11:40:18.522456 66914             Options.target_file_size_multiplier: 1
2025/08/16-11:40:18.522457 66914                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:18.522458 66914 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:18.522459 66914          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:18.522460 66914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:18.522461 66914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:18.522462 66914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:18.522463 66914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:18.522464 66914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:18.522465 66914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:18.522466 66914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:18.522467 66914       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:18.522468 66914          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:18.522469 66914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:18.522469 66914                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:18.522470 66914                        Options.arena_block_size: 1048576
2025/08/16-11:40:18.522471 66914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:18.522472 66914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:18.522473 66914                Options.disable_auto_compactions: 0
2025/08/16-11:40:18.522475 66914                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:18.522476 66914                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:18.522477 66914 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:18.522478 66914 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:18.522479 66914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:18.522480 66914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:18.522481 66914 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:18.522483 66914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:18.522484 66914 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:18.522485 66914 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:18.522486 66914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:18.522487 66914 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:18.522491 66914                   Options.table_properties_collectors: 
2025/08/16-11:40:18.522492 66914                   Options.inplace_update_support: 0
2025/08/16-11:40:18.522492 66914                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:18.522493 66914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:18.522494 66914               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:18.522495 66914   Options.memtable_huge_page_size: 0
2025/08/16-11:40:18.522496 66914                           Options.bloom_locality: 0
2025/08/16-11:40:18.522497 66914                    Options.max_successive_merges: 0
2025/08/16-11:40:18.522498 66914             Options.strict_max_successive_merges: 0
2025/08/16-11:40:18.522499 66914                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:18.522500 66914                Options.paranoid_file_checks: 0
2025/08/16-11:40:18.522501 66914                Options.force_consistency_checks: 1
2025/08/16-11:40:18.522502 66914                Options.report_bg_io_stats: 0
2025/08/16-11:40:18.522503 66914                Options.disallow_memtable_writes: 0
2025/08/16-11:40:18.522504 66914                               Options.ttl: 2592000
2025/08/16-11:40:18.522505 66914          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:18.522506 66914                        Options.default_temperature: kUnknown
2025/08/16-11:40:18.522507 66914  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:18.522508 66914    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:18.522509 66914                       Options.enable_blob_files: false
2025/08/16-11:40:18.522510 66914                           Options.min_blob_size: 0
2025/08/16-11:40:18.522510 66914                          Options.blob_file_size: 268435456
2025/08/16-11:40:18.522511 66914                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:18.522512 66914          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:18.522513 66914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:18.522514 66914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:18.522515 66914          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:18.522516 66914                Options.blob_file_starting_level: 0
2025/08/16-11:40:18.522517 66914         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:18.522518 66914            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:18.523213 66914 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/08/16-11:40:18.523218 66914 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 13
2025/08/16-11:40:18.523241 66914 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:40:18.523295 66914 EVENT_LOG_v1 {"time_micros": 1755358818523291, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/08/16-11:40:18.523298 66914 [db/db_impl/db_impl_open.cc:1377] Recovering log #16 mode 2
2025/08/16-11:40:18.523338 66914 [db/db_impl/db_impl_open.cc:1351] Recovered to log #16 next seq #4
2025/08/16-11:40:18.525474 66914 EVENT_LOG_v1 {"time_micros": 1755358818525456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1549, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 446, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115, "raw_average_key_size": 38, "raw_value_size": 438, "raw_average_value_size": 146, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755358818, "oldest_key_time": 1755358818, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5596196f-046b-4b21-a70f-1e04a6e266bd", "db_session_id": "BUEQEPHAFBE39LB75B8Z", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:40:18.525606 66914 EVENT_LOG_v1 {"time_micros": 1755358818525603, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:18.525686 66914 [db/version_set.cc:5623] Creating manifest 22
2025/08/16-11:40:18.534408 66914 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564f653028c0
2025/08/16-11:40:18.534526 66914 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1549, max_trash_db_ratio 0.250000
2025/08/16-11:40:18.534565 66914 DB pointer 0x564f65388b40
2025/08/16-11:40:18.534768 66914 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:18.535005 66914 [db/db_impl/db_impl.cc:681] Shutdown complete
