2025/08/16-11:47:44.336487 72985 RocksDB version: 10.4.2
2025/08/16-11:47:44.336518 72985 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.336520 72985 DB SUMMARY
2025/08/16-11:47:44.336522 72985 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.336523 72985 DB Session ID:  BAVBN42B2DMGOFLHC5G3
2025/08/16-11:47:44.336554 72985 CURRENT file:  CURRENT
2025/08/16-11:47:44.336555 72985 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.336559 72985 MANIFEST file:  MANIFEST-000100 size: 607 Bytes
2025/08/16-11:47:44.336561 72985 SST files in ./temp_block_store dir, Total Num: 3, files: 000020.sst 000053.sst 000098.sst 
2025/08/16-11:47:44.336563 72985 Write Ahead Log file in ./temp_block_store: 000099.log size: 0 ; 
2025/08/16-11:47:44.336565 72985                         Options.error_if_exists: 0
2025/08/16-11:47:44.336566 72985                       Options.create_if_missing: 1
2025/08/16-11:47:44.336567 72985                         Options.paranoid_checks: 1
2025/08/16-11:47:44.336568 72985             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.336569 72985          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.336570 72985                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.336570 72985                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.336571 72985        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.336572 72985                                     Options.env: 0x55aaea9685f0
2025/08/16-11:47:44.336574 72985                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.336575 72985                                Options.info_log: 0x55aaea9e1b10
2025/08/16-11:47:44.336576 72985                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.336576 72985                              Options.statistics: (nil)
2025/08/16-11:47:44.336577 72985                               Options.use_fsync: 0
2025/08/16-11:47:44.336578 72985                       Options.max_log_file_size: 0
2025/08/16-11:47:44.336579 72985                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.336580 72985                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.336581 72985                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.336582 72985                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.336583 72985                         Options.allow_fallocate: 1
2025/08/16-11:47:44.336584 72985                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.336585 72985                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.336586 72985                        Options.use_direct_reads: 0
2025/08/16-11:47:44.336587 72985                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.336588 72985          Options.create_missing_column_families: 0
2025/08/16-11:47:44.336589 72985                              Options.db_log_dir: 
2025/08/16-11:47:44.336589 72985                                 Options.wal_dir: 
2025/08/16-11:47:44.336590 72985                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.336591 72985                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.336592 72985                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.336593 72985                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.336594 72985             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.336595 72985                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.336596 72985                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.336597 72985                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.336598 72985                    Options.write_buffer_manager: 0x55aaeaa02440
2025/08/16-11:47:44.336599 72985                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.336600 72985                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.336601 72985     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.336603 72985                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.336604 72985                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.336604 72985                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.336605 72985                  Options.unordered_write: 0
2025/08/16-11:47:44.336606 72985         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.336607 72985      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.336608 72985             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.336609 72985            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.336610 72985                               Options.row_cache: None
2025/08/16-11:47:44.336611 72985                              Options.wal_filter: None
2025/08/16-11:47:44.336612 72985             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.336613 72985             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.336614 72985             Options.two_write_queues: 0
2025/08/16-11:47:44.336614 72985             Options.manual_wal_flush: 0
2025/08/16-11:47:44.336615 72985             Options.wal_compression: 0
2025/08/16-11:47:44.336616 72985             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.336617 72985             Options.atomic_flush: 0
2025/08/16-11:47:44.336618 72985             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.336619 72985             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.336620 72985                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.336621 72985                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.336622 72985                 Options.write_identity_file: 1
2025/08/16-11:47:44.336623 72985                 Options.log_readahead_size: 0
2025/08/16-11:47:44.336623 72985                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.336624 72985                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.336625 72985                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.336626 72985            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.336627 72985             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.336628 72985             Options.db_host_id: __hostname__
2025/08/16-11:47:44.336629 72985             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.336631 72985             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.336632 72985             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.336633 72985             Options.max_background_jobs: 2
2025/08/16-11:47:44.336634 72985             Options.max_background_compactions: -1
2025/08/16-11:47:44.336635 72985             Options.max_subcompactions: 1
2025/08/16-11:47:44.336635 72985             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.336636 72985           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.336637 72985             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.336638 72985             Options.max_total_wal_size: 0
2025/08/16-11:47:44.336639 72985             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.336640 72985                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.336641 72985                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.336642 72985                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.336643 72985                          Options.max_open_files: 10000
2025/08/16-11:47:44.336644 72985                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.336645 72985                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.336646 72985                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.336647 72985       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.336648 72985                  Options.max_background_flushes: -1
2025/08/16-11:47:44.336649 72985 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.336650 72985 Compression algorithms supported:
2025/08/16-11:47:44.336652 72985 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.336653 72985 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.336654 72985 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.336655 72985 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.336656 72985 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.336657 72985 	kLZ4Compression supported: 1
2025/08/16-11:47:44.336658 72985 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.336659 72985 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.336660 72985 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.336661 72985 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.336662 72985 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.336663 72985 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.336664 72985 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.336665 72985 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.336666 72985 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.336667 72985 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.336668 72985 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.336669 72985 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.336670 72985 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.336670 72985 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.336671 72985 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.336672 72985 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.336673 72985 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.336674 72985 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.336675 72985 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.336676 72985 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.336677 72985 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.336678 72985 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.336679 72985 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.336680 72985 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.336681 72985 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.336682 72985 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.336682 72985 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.336684 72985 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.336684 72985 	kBZip2Compression supported: 1
2025/08/16-11:47:44.336685 72985 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.336686 72985 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.336687 72985 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.336688 72985 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.336689 72985 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.336690 72985 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.336691 72985 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.336692 72985 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.336693 72985 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.336694 72985 	kZSTD supported: 1
2025/08/16-11:47:44.336695 72985 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.336696 72985 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.336697 72985 	kZlibCompression supported: 1
2025/08/16-11:47:44.336698 72985 	kXpressCompression supported: 0
2025/08/16-11:47:44.336699 72985 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.336699 72985 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.336700 72985 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.336701 72985 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.336702 72985 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.336703 72985 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.336704 72985 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.336705 72985 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.336706 72985 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.336707 72985 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.336709 72985 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.336710 72985 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.336711 72985 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.336712 72985 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.336712 72985 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.336713 72985 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.336714 72985 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.336715 72985 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.336716 72985 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.336717 72985 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.336718 72985 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.336719 72985 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.336720 72985 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.336721 72985 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.336722 72985 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.336723 72985 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.336723 72985 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.336724 72985 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.336725 72985 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.336726 72985 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.336727 72985 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.336728 72985 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.336729 72985 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.336730 72985 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.336731 72985 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.336732 72985 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.336733 72985 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.336733 72985 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.336734 72985 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.336735 72985 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.336736 72985 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.336737 72985 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.336738 72985 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.336739 72985 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.336740 72985 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.336741 72985 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.336742 72985 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.336743 72985 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.336743 72985 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.336744 72985 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.336745 72985 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.336746 72985 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.336747 72985 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.336748 72985 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.336749 72985 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.336750 72985 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.336751 72985 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.336752 72985 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.336753 72985 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.336753 72985 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.336754 72985 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.336755 72985 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.336756 72985 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.336757 72985 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.336758 72985 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.336759 72985 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.336760 72985 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.336761 72985 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.336762 72985 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.336763 72985 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.336763 72985 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.336765 72985 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.336766 72985 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.336767 72985 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.336768 72985 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.336769 72985 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.336770 72985 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.336771 72985 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.336772 72985 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.336773 72985 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.336773 72985 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.336774 72985 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.336775 72985 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.336776 72985 	kSnappyCompression supported: 1
2025/08/16-11:47:44.336777 72985 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.336779 72985 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.336780 72985 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.336781 72985 Jemalloc supported: 0
2025/08/16-11:47:44.336814 72985 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000100
2025/08/16-11:47:44.336904 72985 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.336906 72985               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.336907 72985           Options.merge_operator: None
2025/08/16-11:47:44.336908 72985        Options.compaction_filter: None
2025/08/16-11:47:44.336909 72985        Options.compaction_filter_factory: None
2025/08/16-11:47:44.336910 72985  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.336911 72985         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.336912 72985            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.336935 72985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aaea9f3880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55aaeaad39d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.336937 72985        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.336938 72985  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.336940 72985          Options.compression: Snappy
2025/08/16-11:47:44.336942 72985                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.336943 72985       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.336944 72985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.336944 72985             Options.num_levels: 7
2025/08/16-11:47:44.336945 72985        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.336946 72985     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.336947 72985            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.336948 72985                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.336950 72985               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.336951 72985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.336952 72985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.336953 72985         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.336954 72985                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.336955 72985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.336956 72985         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.336957 72985            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.336958 72985                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.336958 72985               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.336959 72985         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.336960 72985         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.336961 72985         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.336962 72985         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.336963 72985                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.336964 72985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.336965 72985      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.336966 72985          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.336967 72985              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.336968 72985                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.336968 72985             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.336969 72985                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.336970 72985 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.336971 72985          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.336973 72985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.336974 72985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.336975 72985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.336976 72985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.336977 72985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.336977 72985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.336978 72985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.336979 72985       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.336980 72985          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.336981 72985      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.336982 72985                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.336983 72985                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.336984 72985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.336985 72985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.336986 72985                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.336988 72985                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.336989 72985                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.336990 72985 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.336991 72985 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.336992 72985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.336993 72985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.336995 72985 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.336996 72985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.336997 72985 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.336998 72985 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.336999 72985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.337000 72985 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.337003 72985                   Options.table_properties_collectors: 
2025/08/16-11:47:44.337004 72985                   Options.inplace_update_support: 0
2025/08/16-11:47:44.337005 72985                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.337006 72985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.337007 72985               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.337008 72985   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.337009 72985                           Options.bloom_locality: 0
2025/08/16-11:47:44.337010 72985                    Options.max_successive_merges: 0
2025/08/16-11:47:44.337011 72985             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.337012 72985                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.337013 72985                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.337014 72985                Options.force_consistency_checks: 1
2025/08/16-11:47:44.337015 72985                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.337016 72985                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.337016 72985                               Options.ttl: 2592000
2025/08/16-11:47:44.337017 72985          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.337019 72985                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.337020 72985  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.337021 72985    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.337021 72985                       Options.enable_blob_files: false
2025/08/16-11:47:44.337022 72985                           Options.min_blob_size: 0
2025/08/16-11:47:44.337023 72985                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.337024 72985                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.337025 72985          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.337026 72985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.337027 72985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.337028 72985          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.337029 72985                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.337030 72985         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.337031 72985            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.337736 72985 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 9, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 95
2025/08/16-11:47:44.337742 72985 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 95
2025/08/16-11:47:44.337766 72985 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:47:44.337844 72985 EVENT_LOG_v1 {"time_micros": 1755359264337841, "job": 1, "event": "recovery_started", "wal_files": [99]}
2025/08/16-11:47:44.337847 72985 [db/db_impl/db_impl_open.cc:1377] Recovering log #99 mode 2
2025/08/16-11:47:44.337858 72985 [db/db_impl/db_impl_open.cc:1351] Recovered to log #99 next seq #72057594037927935
2025/08/16-11:47:44.337902 72985 EVENT_LOG_v1 {"time_micros": 1755359264337900, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.337967 72985 [db/version_set.cc:5623] Creating manifest 104
2025/08/16-11:47:44.345074 72985 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55aaeaa001d0
2025/08/16-11:47:44.345225 72985 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4698, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.345267 72985 DB pointer 0x55aaeaa4d800
2025/08/16-11:47:44.345524 72985 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.345800 72985 [db/db_impl/db_impl.cc:681] Shutdown complete
