2025/08/16-11:48:20.975603 73546 RocksDB version: 10.4.2
2025/08/16-11:48:20.975632 73546 Compile date 2025-07-09 11:14:20
2025/08/16-11:48:20.975634 73546 DB SUMMARY
2025/08/16-11:48:20.975635 73546 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:48:20.975636 73546 DB Session ID:  AUW0KKSDWFPE4OJWQQ7Z
2025/08/16-11:48:20.975669 73546 CURRENT file:  CURRENT
2025/08/16-11:48:20.975670 73546 IDENTITY file:  IDENTITY
2025/08/16-11:48:20.975675 73546 MANIFEST file:  MANIFEST-000120 size: 607 Bytes
2025/08/16-11:48:20.975677 73546 SST files in ./temp_block_store dir, Total Num: 3, files: 000020.sst 000053.sst 000098.sst 
2025/08/16-11:48:20.975679 73546 Write Ahead Log file in ./temp_block_store: 000119.log size: 0 ; 
2025/08/16-11:48:20.975681 73546                         Options.error_if_exists: 0
2025/08/16-11:48:20.975682 73546                       Options.create_if_missing: 1
2025/08/16-11:48:20.975683 73546                         Options.paranoid_checks: 1
2025/08/16-11:48:20.975684 73546             Options.flush_verify_memtable_count: 1
2025/08/16-11:48:20.975685 73546          Options.compaction_verify_record_count: 1
2025/08/16-11:48:20.975686 73546                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:48:20.975687 73546                               Options.track_and_verify_wals: 0
2025/08/16-11:48:20.975687 73546        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:48:20.975688 73546                                     Options.env: 0x563f0faca5f0
2025/08/16-11:48:20.975690 73546                                      Options.fs: PosixFileSystem
2025/08/16-11:48:20.975691 73546                                Options.info_log: 0x563f0fc31780
2025/08/16-11:48:20.975692 73546                Options.max_file_opening_threads: 16
2025/08/16-11:48:20.975693 73546                              Options.statistics: (nil)
2025/08/16-11:48:20.975694 73546                               Options.use_fsync: 0
2025/08/16-11:48:20.975695 73546                       Options.max_log_file_size: 0
2025/08/16-11:48:20.975695 73546                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:48:20.975696 73546                   Options.log_file_time_to_roll: 0
2025/08/16-11:48:20.975697 73546                       Options.keep_log_file_num: 1000
2025/08/16-11:48:20.975698 73546                    Options.recycle_log_file_num: 0
2025/08/16-11:48:20.975699 73546                         Options.allow_fallocate: 1
2025/08/16-11:48:20.975700 73546                        Options.allow_mmap_reads: 0
2025/08/16-11:48:20.975701 73546                       Options.allow_mmap_writes: 0
2025/08/16-11:48:20.975702 73546                        Options.use_direct_reads: 0
2025/08/16-11:48:20.975703 73546                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:48:20.975704 73546          Options.create_missing_column_families: 0
2025/08/16-11:48:20.975705 73546                              Options.db_log_dir: 
2025/08/16-11:48:20.975706 73546                                 Options.wal_dir: 
2025/08/16-11:48:20.975707 73546                Options.table_cache_numshardbits: 6
2025/08/16-11:48:20.975707 73546                         Options.WAL_ttl_seconds: 0
2025/08/16-11:48:20.975708 73546                       Options.WAL_size_limit_MB: 0
2025/08/16-11:48:20.975709 73546                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:48:20.975710 73546             Options.manifest_preallocation_size: 4194304
2025/08/16-11:48:20.975711 73546                     Options.is_fd_close_on_exec: 1
2025/08/16-11:48:20.975712 73546                   Options.advise_random_on_open: 1
2025/08/16-11:48:20.975713 73546                    Options.db_write_buffer_size: 0
2025/08/16-11:48:20.975714 73546                    Options.write_buffer_manager: 0x563f0fbab3a0
2025/08/16-11:48:20.975715 73546                      Options.use_adaptive_mutex: 0
2025/08/16-11:48:20.975716 73546                            Options.rate_limiter: (nil)
2025/08/16-11:48:20.975717 73546     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:48:20.975718 73546                       Options.wal_recovery_mode: 2
2025/08/16-11:48:20.975719 73546                  Options.enable_thread_tracking: 0
2025/08/16-11:48:20.975720 73546                  Options.enable_pipelined_write: 0
2025/08/16-11:48:20.975721 73546                  Options.unordered_write: 0
2025/08/16-11:48:20.975721 73546         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:48:20.975722 73546      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:48:20.975723 73546             Options.write_thread_max_yield_usec: 100
2025/08/16-11:48:20.975724 73546            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:48:20.975725 73546                               Options.row_cache: None
2025/08/16-11:48:20.975726 73546                              Options.wal_filter: None
2025/08/16-11:48:20.975727 73546             Options.avoid_flush_during_recovery: 0
2025/08/16-11:48:20.975728 73546             Options.allow_ingest_behind: 0
2025/08/16-11:48:20.975729 73546             Options.two_write_queues: 0
2025/08/16-11:48:20.975730 73546             Options.manual_wal_flush: 0
2025/08/16-11:48:20.975731 73546             Options.wal_compression: 0
2025/08/16-11:48:20.975732 73546             Options.background_close_inactive_wals: 0
2025/08/16-11:48:20.975732 73546             Options.atomic_flush: 0
2025/08/16-11:48:20.975733 73546             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:48:20.975734 73546             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:48:20.975735 73546                 Options.persist_stats_to_disk: 0
2025/08/16-11:48:20.975736 73546                 Options.write_dbid_to_manifest: 1
2025/08/16-11:48:20.975737 73546                 Options.write_identity_file: 1
2025/08/16-11:48:20.975738 73546                 Options.log_readahead_size: 0
2025/08/16-11:48:20.975739 73546                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:48:20.975740 73546                 Options.best_efforts_recovery: 0
2025/08/16-11:48:20.975741 73546                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:48:20.975742 73546            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:48:20.975742 73546             Options.allow_data_in_errors: 0
2025/08/16-11:48:20.975743 73546             Options.db_host_id: __hostname__
2025/08/16-11:48:20.975744 73546             Options.enforce_single_del_contracts: true
2025/08/16-11:48:20.975746 73546             Options.metadata_write_temperature: kUnknown
2025/08/16-11:48:20.975747 73546             Options.wal_write_temperature: kUnknown
2025/08/16-11:48:20.975748 73546             Options.max_background_jobs: 2
2025/08/16-11:48:20.975749 73546             Options.max_background_compactions: -1
2025/08/16-11:48:20.975750 73546             Options.max_subcompactions: 1
2025/08/16-11:48:20.975751 73546             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:48:20.975752 73546           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:48:20.975753 73546             Options.delayed_write_rate : 16777216
2025/08/16-11:48:20.975754 73546             Options.max_total_wal_size: 0
2025/08/16-11:48:20.975755 73546             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:48:20.975756 73546                   Options.stats_dump_period_sec: 600
2025/08/16-11:48:20.975757 73546                 Options.stats_persist_period_sec: 600
2025/08/16-11:48:20.975757 73546                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:48:20.975758 73546                          Options.max_open_files: 10000
2025/08/16-11:48:20.975759 73546                          Options.bytes_per_sync: 1048576
2025/08/16-11:48:20.975760 73546                      Options.wal_bytes_per_sync: 0
2025/08/16-11:48:20.975761 73546                   Options.strict_bytes_per_sync: 0
2025/08/16-11:48:20.975762 73546       Options.compaction_readahead_size: 2097152
2025/08/16-11:48:20.975763 73546                  Options.max_background_flushes: -1
2025/08/16-11:48:20.975764 73546 Options.daily_offpeak_time_utc: 
2025/08/16-11:48:20.975765 73546 Compression algorithms supported:
2025/08/16-11:48:20.975766 73546 	kCustomCompressionFE supported: 0
2025/08/16-11:48:20.975767 73546 	kCustomCompressionFC supported: 0
2025/08/16-11:48:20.975768 73546 	kCustomCompressionF8 supported: 0
2025/08/16-11:48:20.975769 73546 	kCustomCompressionF7 supported: 0
2025/08/16-11:48:20.975770 73546 	kCustomCompressionB2 supported: 0
2025/08/16-11:48:20.975771 73546 	kLZ4Compression supported: 1
2025/08/16-11:48:20.975772 73546 	kCustomCompression88 supported: 0
2025/08/16-11:48:20.975773 73546 	kCustomCompressionD8 supported: 0
2025/08/16-11:48:20.975774 73546 	kCustomCompression9F supported: 0
2025/08/16-11:48:20.975775 73546 	kCustomCompressionD6 supported: 0
2025/08/16-11:48:20.975776 73546 	kCustomCompressionA9 supported: 0
2025/08/16-11:48:20.975777 73546 	kCustomCompressionEC supported: 0
2025/08/16-11:48:20.975778 73546 	kCustomCompressionA3 supported: 0
2025/08/16-11:48:20.975779 73546 	kCustomCompressionCB supported: 0
2025/08/16-11:48:20.975780 73546 	kCustomCompression90 supported: 0
2025/08/16-11:48:20.975781 73546 	kCustomCompressionA0 supported: 0
2025/08/16-11:48:20.975782 73546 	kCustomCompressionC6 supported: 0
2025/08/16-11:48:20.975783 73546 	kCustomCompression9D supported: 0
2025/08/16-11:48:20.975784 73546 	kCustomCompression8B supported: 0
2025/08/16-11:48:20.975785 73546 	kCustomCompressionA8 supported: 0
2025/08/16-11:48:20.975786 73546 	kCustomCompression8D supported: 0
2025/08/16-11:48:20.975787 73546 	kCustomCompression97 supported: 0
2025/08/16-11:48:20.975788 73546 	kCustomCompression98 supported: 0
2025/08/16-11:48:20.975789 73546 	kCustomCompressionAC supported: 0
2025/08/16-11:48:20.975790 73546 	kCustomCompressionE9 supported: 0
2025/08/16-11:48:20.975791 73546 	kCustomCompression96 supported: 0
2025/08/16-11:48:20.975792 73546 	kCustomCompressionB1 supported: 0
2025/08/16-11:48:20.975793 73546 	kCustomCompression95 supported: 0
2025/08/16-11:48:20.975794 73546 	kCustomCompression84 supported: 0
2025/08/16-11:48:20.975795 73546 	kCustomCompression91 supported: 0
2025/08/16-11:48:20.975796 73546 	kCustomCompressionAB supported: 0
2025/08/16-11:48:20.975797 73546 	kCustomCompressionB3 supported: 0
2025/08/16-11:48:20.975798 73546 	kCustomCompression81 supported: 0
2025/08/16-11:48:20.975799 73546 	kCustomCompressionDC supported: 0
2025/08/16-11:48:20.975800 73546 	kBZip2Compression supported: 1
2025/08/16-11:48:20.975801 73546 	kCustomCompressionBB supported: 0
2025/08/16-11:48:20.975802 73546 	kCustomCompression9C supported: 0
2025/08/16-11:48:20.975802 73546 	kCustomCompressionC9 supported: 0
2025/08/16-11:48:20.975803 73546 	kCustomCompressionCC supported: 0
2025/08/16-11:48:20.975804 73546 	kCustomCompression92 supported: 0
2025/08/16-11:48:20.975805 73546 	kCustomCompressionB9 supported: 0
2025/08/16-11:48:20.975806 73546 	kCustomCompression8F supported: 0
2025/08/16-11:48:20.975807 73546 	kCustomCompression8A supported: 0
2025/08/16-11:48:20.975808 73546 	kCustomCompression9B supported: 0
2025/08/16-11:48:20.975809 73546 	kZSTD supported: 1
2025/08/16-11:48:20.975810 73546 	kCustomCompressionAA supported: 0
2025/08/16-11:48:20.975811 73546 	kCustomCompressionA2 supported: 0
2025/08/16-11:48:20.975812 73546 	kZlibCompression supported: 1
2025/08/16-11:48:20.975813 73546 	kXpressCompression supported: 0
2025/08/16-11:48:20.975814 73546 	kCustomCompressionFD supported: 0
2025/08/16-11:48:20.975815 73546 	kCustomCompressionE2 supported: 0
2025/08/16-11:48:20.975816 73546 	kLZ4HCCompression supported: 1
2025/08/16-11:48:20.975817 73546 	kCustomCompressionA6 supported: 0
2025/08/16-11:48:20.975817 73546 	kCustomCompression85 supported: 0
2025/08/16-11:48:20.975818 73546 	kCustomCompressionA4 supported: 0
2025/08/16-11:48:20.975819 73546 	kCustomCompression86 supported: 0
2025/08/16-11:48:20.975820 73546 	kCustomCompression83 supported: 0
2025/08/16-11:48:20.975821 73546 	kCustomCompression87 supported: 0
2025/08/16-11:48:20.975822 73546 	kCustomCompression89 supported: 0
2025/08/16-11:48:20.975823 73546 	kCustomCompression8C supported: 0
2025/08/16-11:48:20.975824 73546 	kCustomCompressionDB supported: 0
2025/08/16-11:48:20.975825 73546 	kCustomCompressionF3 supported: 0
2025/08/16-11:48:20.975826 73546 	kCustomCompressionE6 supported: 0
2025/08/16-11:48:20.975827 73546 	kCustomCompression8E supported: 0
2025/08/16-11:48:20.975827 73546 	kCustomCompressionDA supported: 0
2025/08/16-11:48:20.975828 73546 	kCustomCompression93 supported: 0
2025/08/16-11:48:20.975829 73546 	kCustomCompression94 supported: 0
2025/08/16-11:48:20.975830 73546 	kCustomCompression9E supported: 0
2025/08/16-11:48:20.975831 73546 	kCustomCompressionB4 supported: 0
2025/08/16-11:48:20.975832 73546 	kCustomCompressionFB supported: 0
2025/08/16-11:48:20.975833 73546 	kCustomCompressionB5 supported: 0
2025/08/16-11:48:20.975834 73546 	kCustomCompressionD5 supported: 0
2025/08/16-11:48:20.975835 73546 	kCustomCompressionB8 supported: 0
2025/08/16-11:48:20.975836 73546 	kCustomCompressionD1 supported: 0
2025/08/16-11:48:20.975837 73546 	kCustomCompressionBA supported: 0
2025/08/16-11:48:20.975837 73546 	kCustomCompressionBC supported: 0
2025/08/16-11:48:20.975838 73546 	kCustomCompressionCE supported: 0
2025/08/16-11:48:20.975839 73546 	kCustomCompressionBD supported: 0
2025/08/16-11:48:20.975840 73546 	kCustomCompressionC4 supported: 0
2025/08/16-11:48:20.975841 73546 	kCustomCompression9A supported: 0
2025/08/16-11:48:20.975842 73546 	kCustomCompression99 supported: 0
2025/08/16-11:48:20.975843 73546 	kCustomCompressionBE supported: 0
2025/08/16-11:48:20.975844 73546 	kCustomCompressionE5 supported: 0
2025/08/16-11:48:20.975845 73546 	kCustomCompressionD9 supported: 0
2025/08/16-11:48:20.975846 73546 	kCustomCompressionC1 supported: 0
2025/08/16-11:48:20.975847 73546 	kCustomCompressionC5 supported: 0
2025/08/16-11:48:20.975847 73546 	kCustomCompressionC2 supported: 0
2025/08/16-11:48:20.975848 73546 	kCustomCompressionA5 supported: 0
2025/08/16-11:48:20.975849 73546 	kCustomCompressionC7 supported: 0
2025/08/16-11:48:20.975850 73546 	kCustomCompressionBF supported: 0
2025/08/16-11:48:20.975851 73546 	kCustomCompressionE8 supported: 0
2025/08/16-11:48:20.975852 73546 	kCustomCompressionC8 supported: 0
2025/08/16-11:48:20.975853 73546 	kCustomCompressionAF supported: 0
2025/08/16-11:48:20.975854 73546 	kCustomCompressionCA supported: 0
2025/08/16-11:48:20.975855 73546 	kCustomCompressionCD supported: 0
2025/08/16-11:48:20.975856 73546 	kCustomCompressionC0 supported: 0
2025/08/16-11:48:20.975857 73546 	kCustomCompressionCF supported: 0
2025/08/16-11:48:20.975857 73546 	kCustomCompressionF9 supported: 0
2025/08/16-11:48:20.975858 73546 	kCustomCompressionD0 supported: 0
2025/08/16-11:48:20.975859 73546 	kCustomCompressionD2 supported: 0
2025/08/16-11:48:20.975860 73546 	kCustomCompressionAD supported: 0
2025/08/16-11:48:20.975861 73546 	kCustomCompressionD3 supported: 0
2025/08/16-11:48:20.975862 73546 	kCustomCompressionD4 supported: 0
2025/08/16-11:48:20.975863 73546 	kCustomCompressionD7 supported: 0
2025/08/16-11:48:20.975864 73546 	kCustomCompression82 supported: 0
2025/08/16-11:48:20.975865 73546 	kCustomCompressionDD supported: 0
2025/08/16-11:48:20.975866 73546 	kCustomCompressionC3 supported: 0
2025/08/16-11:48:20.975867 73546 	kCustomCompressionEE supported: 0
2025/08/16-11:48:20.975867 73546 	kCustomCompressionDE supported: 0
2025/08/16-11:48:20.975868 73546 	kCustomCompressionDF supported: 0
2025/08/16-11:48:20.975869 73546 	kCustomCompressionA7 supported: 0
2025/08/16-11:48:20.975870 73546 	kCustomCompressionE0 supported: 0
2025/08/16-11:48:20.975871 73546 	kCustomCompressionF1 supported: 0
2025/08/16-11:48:20.975872 73546 	kCustomCompressionE1 supported: 0
2025/08/16-11:48:20.975873 73546 	kCustomCompressionF5 supported: 0
2025/08/16-11:48:20.975874 73546 	kCustomCompression80 supported: 0
2025/08/16-11:48:20.975875 73546 	kCustomCompressionE3 supported: 0
2025/08/16-11:48:20.975876 73546 	kCustomCompressionE4 supported: 0
2025/08/16-11:48:20.975877 73546 	kCustomCompressionB0 supported: 0
2025/08/16-11:48:20.975877 73546 	kCustomCompressionEA supported: 0
2025/08/16-11:48:20.975879 73546 	kCustomCompressionFA supported: 0
2025/08/16-11:48:20.975880 73546 	kCustomCompressionE7 supported: 0
2025/08/16-11:48:20.975881 73546 	kCustomCompressionAE supported: 0
2025/08/16-11:48:20.975882 73546 	kCustomCompressionEB supported: 0
2025/08/16-11:48:20.975883 73546 	kCustomCompressionED supported: 0
2025/08/16-11:48:20.975884 73546 	kCustomCompressionB6 supported: 0
2025/08/16-11:48:20.975885 73546 	kCustomCompressionEF supported: 0
2025/08/16-11:48:20.975886 73546 	kCustomCompressionF0 supported: 0
2025/08/16-11:48:20.975887 73546 	kCustomCompressionB7 supported: 0
2025/08/16-11:48:20.975888 73546 	kCustomCompressionF2 supported: 0
2025/08/16-11:48:20.975888 73546 	kCustomCompressionA1 supported: 0
2025/08/16-11:48:20.975889 73546 	kCustomCompressionF4 supported: 0
2025/08/16-11:48:20.975890 73546 	kSnappyCompression supported: 1
2025/08/16-11:48:20.975891 73546 	kCustomCompressionF6 supported: 0
2025/08/16-11:48:20.975893 73546 Fast CRC32 supported: Not supported on x86
2025/08/16-11:48:20.975894 73546 DMutex implementation: pthread_mutex_t
2025/08/16-11:48:20.975895 73546 Jemalloc supported: 0
2025/08/16-11:48:20.975929 73546 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000120
2025/08/16-11:48:20.976025 73546 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:48:20.976027 73546               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:48:20.976028 73546           Options.merge_operator: None
2025/08/16-11:48:20.976029 73546        Options.compaction_filter: None
2025/08/16-11:48:20.976030 73546        Options.compaction_filter_factory: None
2025/08/16-11:48:20.976031 73546  Options.sst_partitioner_factory: None
2025/08/16-11:48:20.976032 73546         Options.memtable_factory: SkipListFactory
2025/08/16-11:48:20.976033 73546            Options.table_factory: BlockBasedTable
2025/08/16-11:48:20.976048 73546            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f0fc366b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563f0fc36a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:48:20.976051 73546        Options.write_buffer_size: 67108864
2025/08/16-11:48:20.976052 73546  Options.max_write_buffer_number: 2
2025/08/16-11:48:20.976053 73546          Options.compression: Snappy
2025/08/16-11:48:20.976054 73546                  Options.bottommost_compression: Disabled
2025/08/16-11:48:20.976055 73546       Options.prefix_extractor: nullptr
2025/08/16-11:48:20.976056 73546   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:48:20.976057 73546             Options.num_levels: 7
2025/08/16-11:48:20.976058 73546        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:48:20.976059 73546     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:48:20.976060 73546            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:48:20.976061 73546                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:48:20.976062 73546               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:48:20.976063 73546         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:48:20.976064 73546         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:48:20.976065 73546         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:48:20.976066 73546                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:48:20.976067 73546         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:48:20.976068 73546         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:48:20.976069 73546            Options.compression_opts.window_bits: -14
2025/08/16-11:48:20.976070 73546                  Options.compression_opts.level: 32767
2025/08/16-11:48:20.976070 73546               Options.compression_opts.strategy: 0
2025/08/16-11:48:20.976071 73546         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:48:20.976072 73546         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:48:20.976073 73546         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:48:20.976074 73546         Options.compression_opts.parallel_threads: 1
2025/08/16-11:48:20.976075 73546                  Options.compression_opts.enabled: false
2025/08/16-11:48:20.976076 73546         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:48:20.976077 73546      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:48:20.976078 73546          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:48:20.976078 73546              Options.level0_stop_writes_trigger: 36
2025/08/16-11:48:20.976079 73546                   Options.target_file_size_base: 67108864
2025/08/16-11:48:20.976080 73546             Options.target_file_size_multiplier: 1
2025/08/16-11:48:20.976081 73546                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:48:20.976082 73546 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:48:20.976083 73546          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:48:20.976084 73546 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:48:20.976085 73546 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:48:20.976086 73546 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:48:20.976087 73546 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:48:20.976088 73546 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:48:20.976089 73546 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:48:20.976090 73546 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:48:20.976091 73546       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:48:20.976092 73546          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:48:20.976093 73546      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:48:20.976094 73546                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:48:20.976095 73546                        Options.arena_block_size: 1048576
2025/08/16-11:48:20.976096 73546   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:48:20.976096 73546   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:48:20.976097 73546                Options.disable_auto_compactions: 0
2025/08/16-11:48:20.976099 73546                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:48:20.976100 73546                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:48:20.976101 73546 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:48:20.976102 73546 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:48:20.976103 73546 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:48:20.976104 73546 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:48:20.976106 73546 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:48:20.976107 73546 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:48:20.976108 73546 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:48:20.976109 73546 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:48:20.976110 73546 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:48:20.976111 73546 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:48:20.976115 73546                   Options.table_properties_collectors: 
2025/08/16-11:48:20.976116 73546                   Options.inplace_update_support: 0
2025/08/16-11:48:20.976117 73546                 Options.inplace_update_num_locks: 10000
2025/08/16-11:48:20.976118 73546               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:48:20.976119 73546               Options.memtable_whole_key_filtering: 0
2025/08/16-11:48:20.976120 73546   Options.memtable_huge_page_size: 0
2025/08/16-11:48:20.976121 73546                           Options.bloom_locality: 0
2025/08/16-11:48:20.976122 73546                    Options.max_successive_merges: 0
2025/08/16-11:48:20.976122 73546             Options.strict_max_successive_merges: 0
2025/08/16-11:48:20.976123 73546                Options.optimize_filters_for_hits: 0
2025/08/16-11:48:20.976124 73546                Options.paranoid_file_checks: 0
2025/08/16-11:48:20.976125 73546                Options.force_consistency_checks: 1
2025/08/16-11:48:20.976126 73546                Options.report_bg_io_stats: 0
2025/08/16-11:48:20.976127 73546                Options.disallow_memtable_writes: 0
2025/08/16-11:48:20.976128 73546                               Options.ttl: 2592000
2025/08/16-11:48:20.976129 73546          Options.periodic_compaction_seconds: 0
2025/08/16-11:48:20.976130 73546                        Options.default_temperature: kUnknown
2025/08/16-11:48:20.976131 73546  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:48:20.976132 73546    Options.preserve_internal_time_seconds: 0
2025/08/16-11:48:20.976133 73546                       Options.enable_blob_files: false
2025/08/16-11:48:20.976134 73546                           Options.min_blob_size: 0
2025/08/16-11:48:20.976135 73546                          Options.blob_file_size: 268435456
2025/08/16-11:48:20.976136 73546                   Options.blob_compression_type: NoCompression
2025/08/16-11:48:20.976137 73546          Options.enable_blob_garbage_collection: false
2025/08/16-11:48:20.976137 73546      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:48:20.976139 73546 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:48:20.976140 73546          Options.blob_compaction_readahead_size: 0
2025/08/16-11:48:20.976140 73546                Options.blob_file_starting_level: 0
2025/08/16-11:48:20.976141 73546         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:48:20.976142 73546            Options.memtable_max_range_deletions: 0
2025/08/16-11:48:20.977023 73546 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 9, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 116
2025/08/16-11:48:20.977029 73546 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 116
2025/08/16-11:48:20.977053 73546 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:48:20.977136 73546 EVENT_LOG_v1 {"time_micros": 1755359300977133, "job": 1, "event": "recovery_started", "wal_files": [119]}
2025/08/16-11:48:20.977139 73546 [db/db_impl/db_impl_open.cc:1377] Recovering log #119 mode 2
2025/08/16-11:48:20.977152 73546 [db/db_impl/db_impl_open.cc:1351] Recovered to log #119 next seq #72057594037927935
2025/08/16-11:48:20.977198 73546 EVENT_LOG_v1 {"time_micros": 1755359300977197, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:48:20.977266 73546 [db/version_set.cc:5623] Creating manifest 124
2025/08/16-11:48:20.984675 73546 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x563f0fc40b10
2025/08/16-11:48:20.984832 73546 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4698, max_trash_db_ratio 0.250000
2025/08/16-11:48:20.984903 73546 DB pointer 0x563f0fc34340
2025/08/16-11:48:21.181743 73546 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:48:21.182079 73546 [db/db_impl/db_impl.cc:681] Shutdown complete
