2025/08/16-11:40:10.538402 66631 RocksDB version: 10.4.2
2025/08/16-11:40:10.538431 66631 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:10.538433 66631 DB SUMMARY
2025/08/16-11:40:10.538435 66631 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:10.538436 66631 DB Session ID:  QZNIW5JQDENXOSW8MKAG
2025/08/16-11:40:10.538454 66631 CURRENT file:  CURRENT
2025/08/16-11:40:10.538455 66631 IDENTITY file:  IDENTITY
2025/08/16-11:40:10.538458 66631 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/08/16-11:40:10.538460 66631 SST files in ./temp_block_store dir, Total Num: 0, files: 
2025/08/16-11:40:10.538461 66631 Write Ahead Log file in ./temp_block_store: 000004.log size: 0 ; 
2025/08/16-11:40:10.538463 66631                         Options.error_if_exists: 0
2025/08/16-11:40:10.538464 66631                       Options.create_if_missing: 1
2025/08/16-11:40:10.538465 66631                         Options.paranoid_checks: 1
2025/08/16-11:40:10.538465 66631             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:10.538466 66631          Options.compaction_verify_record_count: 1
2025/08/16-11:40:10.538467 66631                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:10.538468 66631                               Options.track_and_verify_wals: 0
2025/08/16-11:40:10.538469 66631        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:10.538470 66631                                     Options.env: 0x560d723885f0
2025/08/16-11:40:10.538471 66631                                      Options.fs: PosixFileSystem
2025/08/16-11:40:10.538472 66631                                Options.info_log: 0x560d72418d40
2025/08/16-11:40:10.538473 66631                Options.max_file_opening_threads: 16
2025/08/16-11:40:10.538474 66631                              Options.statistics: (nil)
2025/08/16-11:40:10.538475 66631                               Options.use_fsync: 0
2025/08/16-11:40:10.538476 66631                       Options.max_log_file_size: 0
2025/08/16-11:40:10.538477 66631                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:10.538478 66631                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:10.538479 66631                       Options.keep_log_file_num: 1000
2025/08/16-11:40:10.538480 66631                    Options.recycle_log_file_num: 0
2025/08/16-11:40:10.538481 66631                         Options.allow_fallocate: 1
2025/08/16-11:40:10.538482 66631                        Options.allow_mmap_reads: 0
2025/08/16-11:40:10.538483 66631                       Options.allow_mmap_writes: 0
2025/08/16-11:40:10.538483 66631                        Options.use_direct_reads: 0
2025/08/16-11:40:10.538484 66631                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:10.538485 66631          Options.create_missing_column_families: 0
2025/08/16-11:40:10.538486 66631                              Options.db_log_dir: 
2025/08/16-11:40:10.538487 66631                                 Options.wal_dir: 
2025/08/16-11:40:10.538488 66631                Options.table_cache_numshardbits: 6
2025/08/16-11:40:10.538489 66631                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:10.538490 66631                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:10.538491 66631                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:10.538492 66631             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:10.538492 66631                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:10.538493 66631                   Options.advise_random_on_open: 1
2025/08/16-11:40:10.538494 66631                    Options.db_write_buffer_size: 0
2025/08/16-11:40:10.538495 66631                    Options.write_buffer_manager: 0x560d724016c0
2025/08/16-11:40:10.538496 66631                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:10.538497 66631                            Options.rate_limiter: (nil)
2025/08/16-11:40:10.538498 66631     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:10.538499 66631                       Options.wal_recovery_mode: 2
2025/08/16-11:40:10.538500 66631                  Options.enable_thread_tracking: 0
2025/08/16-11:40:10.538501 66631                  Options.enable_pipelined_write: 0
2025/08/16-11:40:10.538502 66631                  Options.unordered_write: 0
2025/08/16-11:40:10.538503 66631         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:10.538504 66631      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:10.538505 66631             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:10.538505 66631            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:10.538506 66631                               Options.row_cache: None
2025/08/16-11:40:10.538507 66631                              Options.wal_filter: None
2025/08/16-11:40:10.538508 66631             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:10.538509 66631             Options.allow_ingest_behind: 0
2025/08/16-11:40:10.538510 66631             Options.two_write_queues: 0
2025/08/16-11:40:10.538511 66631             Options.manual_wal_flush: 0
2025/08/16-11:40:10.538512 66631             Options.wal_compression: 0
2025/08/16-11:40:10.538513 66631             Options.background_close_inactive_wals: 0
2025/08/16-11:40:10.538514 66631             Options.atomic_flush: 0
2025/08/16-11:40:10.538514 66631             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:10.538515 66631             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:10.538516 66631                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:10.538517 66631                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:10.538518 66631                 Options.write_identity_file: 1
2025/08/16-11:40:10.538519 66631                 Options.log_readahead_size: 0
2025/08/16-11:40:10.538520 66631                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:10.538521 66631                 Options.best_efforts_recovery: 0
2025/08/16-11:40:10.538522 66631                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:10.538523 66631            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:10.538524 66631             Options.allow_data_in_errors: 0
2025/08/16-11:40:10.538525 66631             Options.db_host_id: __hostname__
2025/08/16-11:40:10.538525 66631             Options.enforce_single_del_contracts: true
2025/08/16-11:40:10.538527 66631             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:10.538528 66631             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:10.538529 66631             Options.max_background_jobs: 2
2025/08/16-11:40:10.538530 66631             Options.max_background_compactions: -1
2025/08/16-11:40:10.538531 66631             Options.max_subcompactions: 1
2025/08/16-11:40:10.538532 66631             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:10.538533 66631           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:10.538534 66631             Options.delayed_write_rate : 16777216
2025/08/16-11:40:10.538535 66631             Options.max_total_wal_size: 0
2025/08/16-11:40:10.538536 66631             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:10.538537 66631                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:10.538538 66631                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:10.538539 66631                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:10.538540 66631                          Options.max_open_files: 10000
2025/08/16-11:40:10.538541 66631                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:10.538542 66631                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:10.538543 66631                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:10.538544 66631       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:10.538544 66631                  Options.max_background_flushes: -1
2025/08/16-11:40:10.538545 66631 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:10.538546 66631 Compression algorithms supported:
2025/08/16-11:40:10.538548 66631 	kCustomCompressionFE supported: 0
2025/08/16-11:40:10.538549 66631 	kCustomCompressionFC supported: 0
2025/08/16-11:40:10.538550 66631 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:10.538551 66631 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:10.538552 66631 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:10.538553 66631 	kLZ4Compression supported: 1
2025/08/16-11:40:10.538554 66631 	kCustomCompression88 supported: 0
2025/08/16-11:40:10.538556 66631 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:10.538556 66631 	kCustomCompression9F supported: 0
2025/08/16-11:40:10.538558 66631 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:10.538558 66631 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:10.538559 66631 	kCustomCompressionEC supported: 0
2025/08/16-11:40:10.538560 66631 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:10.538561 66631 	kCustomCompressionCB supported: 0
2025/08/16-11:40:10.538562 66631 	kCustomCompression90 supported: 0
2025/08/16-11:40:10.538563 66631 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:10.538565 66631 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:10.538566 66631 	kCustomCompression9D supported: 0
2025/08/16-11:40:10.538567 66631 	kCustomCompression8B supported: 0
2025/08/16-11:40:10.538567 66631 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:10.538568 66631 	kCustomCompression8D supported: 0
2025/08/16-11:40:10.538569 66631 	kCustomCompression97 supported: 0
2025/08/16-11:40:10.538570 66631 	kCustomCompression98 supported: 0
2025/08/16-11:40:10.538571 66631 	kCustomCompressionAC supported: 0
2025/08/16-11:40:10.538572 66631 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:10.538573 66631 	kCustomCompression96 supported: 0
2025/08/16-11:40:10.538574 66631 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:10.538575 66631 	kCustomCompression95 supported: 0
2025/08/16-11:40:10.538576 66631 	kCustomCompression84 supported: 0
2025/08/16-11:40:10.538577 66631 	kCustomCompression91 supported: 0
2025/08/16-11:40:10.538578 66631 	kCustomCompressionAB supported: 0
2025/08/16-11:40:10.538579 66631 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:10.538580 66631 	kCustomCompression81 supported: 0
2025/08/16-11:40:10.538581 66631 	kCustomCompressionDC supported: 0
2025/08/16-11:40:10.538582 66631 	kBZip2Compression supported: 1
2025/08/16-11:40:10.538583 66631 	kCustomCompressionBB supported: 0
2025/08/16-11:40:10.538584 66631 	kCustomCompression9C supported: 0
2025/08/16-11:40:10.538584 66631 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:10.538585 66631 	kCustomCompressionCC supported: 0
2025/08/16-11:40:10.538586 66631 	kCustomCompression92 supported: 0
2025/08/16-11:40:10.538587 66631 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:10.538588 66631 	kCustomCompression8F supported: 0
2025/08/16-11:40:10.538589 66631 	kCustomCompression8A supported: 0
2025/08/16-11:40:10.538590 66631 	kCustomCompression9B supported: 0
2025/08/16-11:40:10.538591 66631 	kZSTD supported: 1
2025/08/16-11:40:10.538592 66631 	kCustomCompressionAA supported: 0
2025/08/16-11:40:10.538593 66631 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:10.538594 66631 	kZlibCompression supported: 1
2025/08/16-11:40:10.538595 66631 	kXpressCompression supported: 0
2025/08/16-11:40:10.538596 66631 	kCustomCompressionFD supported: 0
2025/08/16-11:40:10.538597 66631 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:10.538598 66631 	kLZ4HCCompression supported: 1
2025/08/16-11:40:10.538599 66631 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:10.538599 66631 	kCustomCompression85 supported: 0
2025/08/16-11:40:10.538600 66631 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:10.538601 66631 	kCustomCompression86 supported: 0
2025/08/16-11:40:10.538602 66631 	kCustomCompression83 supported: 0
2025/08/16-11:40:10.538603 66631 	kCustomCompression87 supported: 0
2025/08/16-11:40:10.538604 66631 	kCustomCompression89 supported: 0
2025/08/16-11:40:10.538605 66631 	kCustomCompression8C supported: 0
2025/08/16-11:40:10.538606 66631 	kCustomCompressionDB supported: 0
2025/08/16-11:40:10.538607 66631 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:10.538608 66631 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:10.538609 66631 	kCustomCompression8E supported: 0
2025/08/16-11:40:10.538609 66631 	kCustomCompressionDA supported: 0
2025/08/16-11:40:10.538610 66631 	kCustomCompression93 supported: 0
2025/08/16-11:40:10.538611 66631 	kCustomCompression94 supported: 0
2025/08/16-11:40:10.538612 66631 	kCustomCompression9E supported: 0
2025/08/16-11:40:10.538613 66631 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:10.538614 66631 	kCustomCompressionFB supported: 0
2025/08/16-11:40:10.538615 66631 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:10.538616 66631 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:10.538617 66631 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:10.538618 66631 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:10.538619 66631 	kCustomCompressionBA supported: 0
2025/08/16-11:40:10.538620 66631 	kCustomCompressionBC supported: 0
2025/08/16-11:40:10.538620 66631 	kCustomCompressionCE supported: 0
2025/08/16-11:40:10.538621 66631 	kCustomCompressionBD supported: 0
2025/08/16-11:40:10.538622 66631 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:10.538623 66631 	kCustomCompression9A supported: 0
2025/08/16-11:40:10.538624 66631 	kCustomCompression99 supported: 0
2025/08/16-11:40:10.538625 66631 	kCustomCompressionBE supported: 0
2025/08/16-11:40:10.538626 66631 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:10.538627 66631 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:10.538628 66631 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:10.538629 66631 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:10.538630 66631 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:10.538631 66631 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:10.538631 66631 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:10.538632 66631 	kCustomCompressionBF supported: 0
2025/08/16-11:40:10.538633 66631 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:10.538634 66631 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:10.538635 66631 	kCustomCompressionAF supported: 0
2025/08/16-11:40:10.538636 66631 	kCustomCompressionCA supported: 0
2025/08/16-11:40:10.538637 66631 	kCustomCompressionCD supported: 0
2025/08/16-11:40:10.538638 66631 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:10.538639 66631 	kCustomCompressionCF supported: 0
2025/08/16-11:40:10.538640 66631 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:10.538641 66631 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:10.538641 66631 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:10.538642 66631 	kCustomCompressionAD supported: 0
2025/08/16-11:40:10.538643 66631 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:10.538644 66631 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:10.538645 66631 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:10.538646 66631 	kCustomCompression82 supported: 0
2025/08/16-11:40:10.538647 66631 	kCustomCompressionDD supported: 0
2025/08/16-11:40:10.538648 66631 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:10.538649 66631 	kCustomCompressionEE supported: 0
2025/08/16-11:40:10.538650 66631 	kCustomCompressionDE supported: 0
2025/08/16-11:40:10.538650 66631 	kCustomCompressionDF supported: 0
2025/08/16-11:40:10.538651 66631 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:10.538652 66631 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:10.538653 66631 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:10.538654 66631 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:10.538655 66631 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:10.538656 66631 	kCustomCompression80 supported: 0
2025/08/16-11:40:10.538657 66631 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:10.538658 66631 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:10.538659 66631 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:10.538660 66631 	kCustomCompressionEA supported: 0
2025/08/16-11:40:10.538661 66631 	kCustomCompressionFA supported: 0
2025/08/16-11:40:10.538662 66631 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:10.538663 66631 	kCustomCompressionAE supported: 0
2025/08/16-11:40:10.538664 66631 	kCustomCompressionEB supported: 0
2025/08/16-11:40:10.538665 66631 	kCustomCompressionED supported: 0
2025/08/16-11:40:10.538666 66631 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:10.538667 66631 	kCustomCompressionEF supported: 0
2025/08/16-11:40:10.538668 66631 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:10.538669 66631 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:10.538670 66631 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:10.538671 66631 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:10.538671 66631 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:10.538672 66631 	kSnappyCompression supported: 1
2025/08/16-11:40:10.538673 66631 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:10.538675 66631 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:10.538676 66631 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:10.538677 66631 Jemalloc supported: 0
2025/08/16-11:40:10.538712 66631 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000005
2025/08/16-11:40:10.538805 66631 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:10.538807 66631               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:10.538808 66631           Options.merge_operator: None
2025/08/16-11:40:10.538809 66631        Options.compaction_filter: None
2025/08/16-11:40:10.538810 66631        Options.compaction_filter_factory: None
2025/08/16-11:40:10.538811 66631  Options.sst_partitioner_factory: None
2025/08/16-11:40:10.538812 66631         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:10.538813 66631            Options.table_factory: BlockBasedTable
2025/08/16-11:40:10.538827 66631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d723c3840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560d724160d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:10.538829 66631        Options.write_buffer_size: 67108864
2025/08/16-11:40:10.538830 66631  Options.max_write_buffer_number: 2
2025/08/16-11:40:10.538831 66631          Options.compression: Snappy
2025/08/16-11:40:10.538832 66631                  Options.bottommost_compression: Disabled
2025/08/16-11:40:10.538833 66631       Options.prefix_extractor: nullptr
2025/08/16-11:40:10.538834 66631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:10.538835 66631             Options.num_levels: 7
2025/08/16-11:40:10.538836 66631        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:10.538837 66631     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:10.538838 66631            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:10.538839 66631                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:10.538841 66631               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:10.538842 66631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:10.538843 66631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:10.538844 66631         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:10.538845 66631                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:10.538846 66631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:10.538846 66631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:10.538847 66631            Options.compression_opts.window_bits: -14
2025/08/16-11:40:10.538848 66631                  Options.compression_opts.level: 32767
2025/08/16-11:40:10.538849 66631               Options.compression_opts.strategy: 0
2025/08/16-11:40:10.538850 66631         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:10.538851 66631         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:10.538852 66631         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:10.538853 66631         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:10.538854 66631                  Options.compression_opts.enabled: false
2025/08/16-11:40:10.538855 66631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:10.538856 66631      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:10.538856 66631          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:10.538857 66631              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:10.538858 66631                   Options.target_file_size_base: 67108864
2025/08/16-11:40:10.538859 66631             Options.target_file_size_multiplier: 1
2025/08/16-11:40:10.538860 66631                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:10.538861 66631 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:10.538862 66631          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:10.538864 66631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:10.538865 66631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:10.538866 66631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:10.538866 66631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:10.538867 66631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:10.538868 66631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:10.538869 66631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:10.538870 66631       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:10.538871 66631          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:10.538872 66631      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:10.538873 66631                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:10.538874 66631                        Options.arena_block_size: 1048576
2025/08/16-11:40:10.538875 66631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:10.538876 66631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:10.538877 66631                Options.disable_auto_compactions: 0
2025/08/16-11:40:10.538878 66631                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:10.538880 66631                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:10.538881 66631 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:10.538882 66631 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:10.538883 66631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:10.538884 66631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:10.538885 66631 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:10.538887 66631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:10.538888 66631 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:10.538889 66631 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:10.538890 66631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:10.538890 66631 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:10.538895 66631                   Options.table_properties_collectors: 
2025/08/16-11:40:10.538896 66631                   Options.inplace_update_support: 0
2025/08/16-11:40:10.538896 66631                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:10.538897 66631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:10.538899 66631               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:10.538899 66631   Options.memtable_huge_page_size: 0
2025/08/16-11:40:10.538900 66631                           Options.bloom_locality: 0
2025/08/16-11:40:10.538901 66631                    Options.max_successive_merges: 0
2025/08/16-11:40:10.538902 66631             Options.strict_max_successive_merges: 0
2025/08/16-11:40:10.538903 66631                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:10.538904 66631                Options.paranoid_file_checks: 0
2025/08/16-11:40:10.538905 66631                Options.force_consistency_checks: 1
2025/08/16-11:40:10.538906 66631                Options.report_bg_io_stats: 0
2025/08/16-11:40:10.538907 66631                Options.disallow_memtable_writes: 0
2025/08/16-11:40:10.538908 66631                               Options.ttl: 2592000
2025/08/16-11:40:10.538908 66631          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:10.538910 66631                        Options.default_temperature: kUnknown
2025/08/16-11:40:10.538911 66631  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:10.538911 66631    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:10.538912 66631                       Options.enable_blob_files: false
2025/08/16-11:40:10.538913 66631                           Options.min_blob_size: 0
2025/08/16-11:40:10.538914 66631                          Options.blob_file_size: 268435456
2025/08/16-11:40:10.538915 66631                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:10.538916 66631          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:10.538917 66631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:10.538918 66631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:10.538919 66631          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:10.538920 66631                Options.blob_file_starting_level: 0
2025/08/16-11:40:10.538921 66631         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:10.538922 66631            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:10.539578 66631 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/16-11:40:10.539584 66631 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/08/16-11:40:10.539610 66631 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:40:10.539659 66631 EVENT_LOG_v1 {"time_micros": 1755358810539655, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/08/16-11:40:10.539662 66631 [db/db_impl/db_impl_open.cc:1377] Recovering log #4 mode 2
2025/08/16-11:40:10.539671 66631 [db/db_impl/db_impl_open.cc:1351] Recovered to log #4 next seq #72057594037927935
2025/08/16-11:40:10.539714 66631 EVENT_LOG_v1 {"time_micros": 1755358810539712, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:10.539775 66631 [db/version_set.cc:5623] Creating manifest 9
2025/08/16-11:40:10.548756 66631 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560d72402470
2025/08/16-11:40:10.548847 66631 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/08/16-11:40:10.548885 66631 DB pointer 0x560d724f54c0
2025/08/16-11:40:10.549162 66631 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:10.549389 66631 [db/db_impl/db_impl.cc:681] Shutdown complete
