2025/08/16-11:41:39.517464 68310 RocksDB version: 10.4.2
2025/08/16-11:41:39.517491 68310 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:39.517493 68310 DB SUMMARY
2025/08/16-11:41:39.517495 68310 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:39.517496 68310 DB Session ID:  CHZUAZHJW7X0IRPL7FJF
2025/08/16-11:41:39.517522 68310 CURRENT file:  CURRENT
2025/08/16-11:41:39.517524 68310 IDENTITY file:  IDENTITY
2025/08/16-11:41:39.517527 68310 MANIFEST file:  MANIFEST-000055 size: 463 Bytes
2025/08/16-11:41:39.517529 68310 SST files in ./temp_block_store dir, Total Num: 2, files: 000020.sst 000053.sst 
2025/08/16-11:41:39.517531 68310 Write Ahead Log file in ./temp_block_store: 000054.log size: 0 ; 
2025/08/16-11:41:39.517532 68310                         Options.error_if_exists: 0
2025/08/16-11:41:39.517534 68310                       Options.create_if_missing: 1
2025/08/16-11:41:39.517534 68310                         Options.paranoid_checks: 1
2025/08/16-11:41:39.517535 68310             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:39.517536 68310          Options.compaction_verify_record_count: 1
2025/08/16-11:41:39.517537 68310                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:39.517538 68310                               Options.track_and_verify_wals: 0
2025/08/16-11:41:39.517539 68310        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:39.517540 68310                                     Options.env: 0x564ae3e935f0
2025/08/16-11:41:39.517541 68310                                      Options.fs: PosixFileSystem
2025/08/16-11:41:39.517542 68310                                Options.info_log: 0x564ae3f20df0
2025/08/16-11:41:39.517543 68310                Options.max_file_opening_threads: 16
2025/08/16-11:41:39.517544 68310                              Options.statistics: (nil)
2025/08/16-11:41:39.517545 68310                               Options.use_fsync: 0
2025/08/16-11:41:39.517546 68310                       Options.max_log_file_size: 0
2025/08/16-11:41:39.517547 68310                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:39.517548 68310                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:39.517549 68310                       Options.keep_log_file_num: 1000
2025/08/16-11:41:39.517550 68310                    Options.recycle_log_file_num: 0
2025/08/16-11:41:39.517550 68310                         Options.allow_fallocate: 1
2025/08/16-11:41:39.517551 68310                        Options.allow_mmap_reads: 0
2025/08/16-11:41:39.517552 68310                       Options.allow_mmap_writes: 0
2025/08/16-11:41:39.517553 68310                        Options.use_direct_reads: 0
2025/08/16-11:41:39.517554 68310                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:39.517555 68310          Options.create_missing_column_families: 0
2025/08/16-11:41:39.517556 68310                              Options.db_log_dir: 
2025/08/16-11:41:39.517557 68310                                 Options.wal_dir: 
2025/08/16-11:41:39.517558 68310                Options.table_cache_numshardbits: 6
2025/08/16-11:41:39.517559 68310                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:39.517559 68310                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:39.517560 68310                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:39.517561 68310             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:39.517562 68310                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:39.517563 68310                   Options.advise_random_on_open: 1
2025/08/16-11:41:39.517564 68310                    Options.db_write_buffer_size: 0
2025/08/16-11:41:39.517565 68310                    Options.write_buffer_manager: 0x564ae3f23340
2025/08/16-11:41:39.517566 68310                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:39.517567 68310                            Options.rate_limiter: (nil)
2025/08/16-11:41:39.517568 68310     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:39.517569 68310                       Options.wal_recovery_mode: 2
2025/08/16-11:41:39.517570 68310                  Options.enable_thread_tracking: 0
2025/08/16-11:41:39.517571 68310                  Options.enable_pipelined_write: 0
2025/08/16-11:41:39.517571 68310                  Options.unordered_write: 0
2025/08/16-11:41:39.517572 68310         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:39.517573 68310      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:39.517574 68310             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:39.517575 68310            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:39.517576 68310                               Options.row_cache: None
2025/08/16-11:41:39.517577 68310                              Options.wal_filter: None
2025/08/16-11:41:39.517578 68310             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:39.517579 68310             Options.allow_ingest_behind: 0
2025/08/16-11:41:39.517580 68310             Options.two_write_queues: 0
2025/08/16-11:41:39.517581 68310             Options.manual_wal_flush: 0
2025/08/16-11:41:39.517582 68310             Options.wal_compression: 0
2025/08/16-11:41:39.517582 68310             Options.background_close_inactive_wals: 0
2025/08/16-11:41:39.517583 68310             Options.atomic_flush: 0
2025/08/16-11:41:39.517584 68310             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:39.517585 68310             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:39.517586 68310                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:39.517587 68310                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:39.517588 68310                 Options.write_identity_file: 1
2025/08/16-11:41:39.517589 68310                 Options.log_readahead_size: 0
2025/08/16-11:41:39.517590 68310                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:39.517590 68310                 Options.best_efforts_recovery: 0
2025/08/16-11:41:39.517591 68310                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:39.517592 68310            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:39.517593 68310             Options.allow_data_in_errors: 0
2025/08/16-11:41:39.517594 68310             Options.db_host_id: __hostname__
2025/08/16-11:41:39.517595 68310             Options.enforce_single_del_contracts: true
2025/08/16-11:41:39.517596 68310             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:39.517597 68310             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:39.517598 68310             Options.max_background_jobs: 2
2025/08/16-11:41:39.517599 68310             Options.max_background_compactions: -1
2025/08/16-11:41:39.517600 68310             Options.max_subcompactions: 1
2025/08/16-11:41:39.517601 68310             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:39.517602 68310           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:39.517603 68310             Options.delayed_write_rate : 16777216
2025/08/16-11:41:39.517604 68310             Options.max_total_wal_size: 0
2025/08/16-11:41:39.517605 68310             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:39.517606 68310                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:39.517607 68310                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:39.517608 68310                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:39.517609 68310                          Options.max_open_files: 10000
2025/08/16-11:41:39.517610 68310                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:39.517610 68310                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:39.517611 68310                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:39.517612 68310       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:39.517613 68310                  Options.max_background_flushes: -1
2025/08/16-11:41:39.517614 68310 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:39.517616 68310 Compression algorithms supported:
2025/08/16-11:41:39.517617 68310 	kCustomCompressionFE supported: 0
2025/08/16-11:41:39.517618 68310 	kCustomCompressionFC supported: 0
2025/08/16-11:41:39.517619 68310 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:39.517620 68310 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:39.517621 68310 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:39.517622 68310 	kLZ4Compression supported: 1
2025/08/16-11:41:39.517623 68310 	kCustomCompression88 supported: 0
2025/08/16-11:41:39.517624 68310 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:39.517625 68310 	kCustomCompression9F supported: 0
2025/08/16-11:41:39.517626 68310 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:39.517627 68310 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:39.517628 68310 	kCustomCompressionEC supported: 0
2025/08/16-11:41:39.517629 68310 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:39.517630 68310 	kCustomCompressionCB supported: 0
2025/08/16-11:41:39.517631 68310 	kCustomCompression90 supported: 0
2025/08/16-11:41:39.517632 68310 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:39.517632 68310 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:39.517633 68310 	kCustomCompression9D supported: 0
2025/08/16-11:41:39.517634 68310 	kCustomCompression8B supported: 0
2025/08/16-11:41:39.517635 68310 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:39.517636 68310 	kCustomCompression8D supported: 0
2025/08/16-11:41:39.517637 68310 	kCustomCompression97 supported: 0
2025/08/16-11:41:39.517638 68310 	kCustomCompression98 supported: 0
2025/08/16-11:41:39.517639 68310 	kCustomCompressionAC supported: 0
2025/08/16-11:41:39.517640 68310 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:39.517640 68310 	kCustomCompression96 supported: 0
2025/08/16-11:41:39.517641 68310 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:39.517642 68310 	kCustomCompression95 supported: 0
2025/08/16-11:41:39.517643 68310 	kCustomCompression84 supported: 0
2025/08/16-11:41:39.517644 68310 	kCustomCompression91 supported: 0
2025/08/16-11:41:39.517645 68310 	kCustomCompressionAB supported: 0
2025/08/16-11:41:39.517646 68310 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:39.517647 68310 	kCustomCompression81 supported: 0
2025/08/16-11:41:39.517648 68310 	kCustomCompressionDC supported: 0
2025/08/16-11:41:39.517649 68310 	kBZip2Compression supported: 1
2025/08/16-11:41:39.517650 68310 	kCustomCompressionBB supported: 0
2025/08/16-11:41:39.517651 68310 	kCustomCompression9C supported: 0
2025/08/16-11:41:39.517651 68310 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:39.517652 68310 	kCustomCompressionCC supported: 0
2025/08/16-11:41:39.517653 68310 	kCustomCompression92 supported: 0
2025/08/16-11:41:39.517654 68310 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:39.517655 68310 	kCustomCompression8F supported: 0
2025/08/16-11:41:39.517656 68310 	kCustomCompression8A supported: 0
2025/08/16-11:41:39.517657 68310 	kCustomCompression9B supported: 0
2025/08/16-11:41:39.517658 68310 	kZSTD supported: 1
2025/08/16-11:41:39.517659 68310 	kCustomCompressionAA supported: 0
2025/08/16-11:41:39.517660 68310 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:39.517661 68310 	kZlibCompression supported: 1
2025/08/16-11:41:39.517661 68310 	kXpressCompression supported: 0
2025/08/16-11:41:39.517662 68310 	kCustomCompressionFD supported: 0
2025/08/16-11:41:39.517663 68310 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:39.517664 68310 	kLZ4HCCompression supported: 1
2025/08/16-11:41:39.517665 68310 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:39.517666 68310 	kCustomCompression85 supported: 0
2025/08/16-11:41:39.517667 68310 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:39.517668 68310 	kCustomCompression86 supported: 0
2025/08/16-11:41:39.517669 68310 	kCustomCompression83 supported: 0
2025/08/16-11:41:39.517670 68310 	kCustomCompression87 supported: 0
2025/08/16-11:41:39.517671 68310 	kCustomCompression89 supported: 0
2025/08/16-11:41:39.517672 68310 	kCustomCompression8C supported: 0
2025/08/16-11:41:39.517673 68310 	kCustomCompressionDB supported: 0
2025/08/16-11:41:39.517674 68310 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:39.517675 68310 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:39.517676 68310 	kCustomCompression8E supported: 0
2025/08/16-11:41:39.517677 68310 	kCustomCompressionDA supported: 0
2025/08/16-11:41:39.517678 68310 	kCustomCompression93 supported: 0
2025/08/16-11:41:39.517678 68310 	kCustomCompression94 supported: 0
2025/08/16-11:41:39.517679 68310 	kCustomCompression9E supported: 0
2025/08/16-11:41:39.517680 68310 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:39.517681 68310 	kCustomCompressionFB supported: 0
2025/08/16-11:41:39.517682 68310 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:39.517683 68310 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:39.517684 68310 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:39.517685 68310 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:39.517686 68310 	kCustomCompressionBA supported: 0
2025/08/16-11:41:39.517686 68310 	kCustomCompressionBC supported: 0
2025/08/16-11:41:39.517687 68310 	kCustomCompressionCE supported: 0
2025/08/16-11:41:39.517688 68310 	kCustomCompressionBD supported: 0
2025/08/16-11:41:39.517689 68310 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:39.517690 68310 	kCustomCompression9A supported: 0
2025/08/16-11:41:39.517691 68310 	kCustomCompression99 supported: 0
2025/08/16-11:41:39.517692 68310 	kCustomCompressionBE supported: 0
2025/08/16-11:41:39.517693 68310 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:39.517694 68310 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:39.517694 68310 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:39.517695 68310 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:39.517696 68310 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:39.517697 68310 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:39.517698 68310 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:39.517699 68310 	kCustomCompressionBF supported: 0
2025/08/16-11:41:39.517700 68310 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:39.517701 68310 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:39.517702 68310 	kCustomCompressionAF supported: 0
2025/08/16-11:41:39.517702 68310 	kCustomCompressionCA supported: 0
2025/08/16-11:41:39.517703 68310 	kCustomCompressionCD supported: 0
2025/08/16-11:41:39.517704 68310 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:39.517705 68310 	kCustomCompressionCF supported: 0
2025/08/16-11:41:39.517706 68310 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:39.517707 68310 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:39.517708 68310 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:39.517709 68310 	kCustomCompressionAD supported: 0
2025/08/16-11:41:39.517710 68310 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:39.517710 68310 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:39.517711 68310 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:39.517712 68310 	kCustomCompression82 supported: 0
2025/08/16-11:41:39.517713 68310 	kCustomCompressionDD supported: 0
2025/08/16-11:41:39.517714 68310 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:39.517715 68310 	kCustomCompressionEE supported: 0
2025/08/16-11:41:39.517716 68310 	kCustomCompressionDE supported: 0
2025/08/16-11:41:39.517717 68310 	kCustomCompressionDF supported: 0
2025/08/16-11:41:39.517718 68310 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:39.517718 68310 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:39.517719 68310 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:39.517720 68310 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:39.517721 68310 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:39.517722 68310 	kCustomCompression80 supported: 0
2025/08/16-11:41:39.517723 68310 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:39.517724 68310 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:39.517725 68310 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:39.517726 68310 	kCustomCompressionEA supported: 0
2025/08/16-11:41:39.517729 68310 	kCustomCompressionFA supported: 0
2025/08/16-11:41:39.517730 68310 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:39.517732 68310 	kCustomCompressionAE supported: 0
2025/08/16-11:41:39.517733 68310 	kCustomCompressionEB supported: 0
2025/08/16-11:41:39.517734 68310 	kCustomCompressionED supported: 0
2025/08/16-11:41:39.517736 68310 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:39.517737 68310 	kCustomCompressionEF supported: 0
2025/08/16-11:41:39.517739 68310 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:39.517740 68310 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:39.517741 68310 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:39.517742 68310 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:39.517743 68310 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:39.517744 68310 	kSnappyCompression supported: 1
2025/08/16-11:41:39.517745 68310 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:39.517746 68310 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:39.517747 68310 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:39.517748 68310 Jemalloc supported: 0
2025/08/16-11:41:39.517780 68310 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000055
2025/08/16-11:41:39.517877 68310 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:39.517879 68310               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:39.517880 68310           Options.merge_operator: None
2025/08/16-11:41:39.517881 68310        Options.compaction_filter: None
2025/08/16-11:41:39.517882 68310        Options.compaction_filter_factory: None
2025/08/16-11:41:39.517883 68310  Options.sst_partitioner_factory: None
2025/08/16-11:41:39.517884 68310         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:39.517885 68310            Options.table_factory: BlockBasedTable
2025/08/16-11:41:39.517897 68310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ae3f23880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564ae3f0bb80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:39.517898 68310        Options.write_buffer_size: 67108864
2025/08/16-11:41:39.517899 68310  Options.max_write_buffer_number: 2
2025/08/16-11:41:39.517901 68310          Options.compression: Snappy
2025/08/16-11:41:39.517902 68310                  Options.bottommost_compression: Disabled
2025/08/16-11:41:39.517903 68310       Options.prefix_extractor: nullptr
2025/08/16-11:41:39.517904 68310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:39.517905 68310             Options.num_levels: 7
2025/08/16-11:41:39.517905 68310        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:39.517906 68310     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:39.517907 68310            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:39.517908 68310                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:39.517910 68310               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:39.517911 68310         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.517912 68310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.517913 68310         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:39.517914 68310                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:39.517915 68310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.517916 68310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.517916 68310            Options.compression_opts.window_bits: -14
2025/08/16-11:41:39.517917 68310                  Options.compression_opts.level: 32767
2025/08/16-11:41:39.517918 68310               Options.compression_opts.strategy: 0
2025/08/16-11:41:39.517919 68310         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.517920 68310         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.517921 68310         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.517922 68310         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:39.517923 68310                  Options.compression_opts.enabled: false
2025/08/16-11:41:39.517924 68310         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.517925 68310      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:39.517926 68310          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:39.517926 68310              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:39.517927 68310                   Options.target_file_size_base: 67108864
2025/08/16-11:41:39.517928 68310             Options.target_file_size_multiplier: 1
2025/08/16-11:41:39.517929 68310                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:39.517930 68310 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:39.517931 68310          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:39.517933 68310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:39.517934 68310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:39.517935 68310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:39.517935 68310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:39.517937 68310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:39.517938 68310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:39.517939 68310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:39.517941 68310       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:39.517942 68310          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:39.517943 68310      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:39.517945 68310                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:39.517947 68310                        Options.arena_block_size: 1048576
2025/08/16-11:41:39.517948 68310   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:39.517950 68310   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:39.517951 68310                Options.disable_auto_compactions: 0
2025/08/16-11:41:39.517953 68310                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:39.517954 68310                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:39.517955 68310 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:39.517956 68310 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:39.517957 68310 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:39.517958 68310 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:39.517959 68310 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:39.517962 68310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:39.517962 68310 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:39.517964 68310 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:39.517965 68310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:39.517966 68310 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:39.517971 68310                   Options.table_properties_collectors: 
2025/08/16-11:41:39.517972 68310                   Options.inplace_update_support: 0
2025/08/16-11:41:39.517973 68310                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:39.517974 68310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:39.517975 68310               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:39.517976 68310   Options.memtable_huge_page_size: 0
2025/08/16-11:41:39.517977 68310                           Options.bloom_locality: 0
2025/08/16-11:41:39.517978 68310                    Options.max_successive_merges: 0
2025/08/16-11:41:39.517979 68310             Options.strict_max_successive_merges: 0
2025/08/16-11:41:39.517980 68310                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:39.517982 68310                Options.paranoid_file_checks: 0
2025/08/16-11:41:39.517983 68310                Options.force_consistency_checks: 1
2025/08/16-11:41:39.517984 68310                Options.report_bg_io_stats: 0
2025/08/16-11:41:39.517985 68310                Options.disallow_memtable_writes: 0
2025/08/16-11:41:39.517986 68310                               Options.ttl: 2592000
2025/08/16-11:41:39.517987 68310          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:39.517988 68310                        Options.default_temperature: kUnknown
2025/08/16-11:41:39.517989 68310  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:39.517990 68310    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:39.517991 68310                       Options.enable_blob_files: false
2025/08/16-11:41:39.517992 68310                           Options.min_blob_size: 0
2025/08/16-11:41:39.517993 68310                          Options.blob_file_size: 268435456
2025/08/16-11:41:39.517994 68310                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:39.517995 68310          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:39.517996 68310      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:39.517997 68310 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:39.517998 68310          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:39.517999 68310                Options.blob_file_starting_level: 0
2025/08/16-11:41:39.518000 68310         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:39.518001 68310            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:39.518816 68310 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 6, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 50
2025/08/16-11:41:39.518822 68310 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 50
2025/08/16-11:41:39.518847 68310 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:41:39.518916 68310 EVENT_LOG_v1 {"time_micros": 1755358899518913, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/08/16-11:41:39.518920 68310 [db/db_impl/db_impl_open.cc:1377] Recovering log #54 mode 2
2025/08/16-11:41:39.518931 68310 [db/db_impl/db_impl_open.cc:1351] Recovered to log #54 next seq #72057594037927935
2025/08/16-11:41:39.518975 68310 EVENT_LOG_v1 {"time_micros": 1755358899518973, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:39.519038 68310 [db/version_set.cc:5623] Creating manifest 59
2025/08/16-11:41:39.526088 68310 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564ae3f2ea30
2025/08/16-11:41:39.526227 68310 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3099, max_trash_db_ratio 0.250000
2025/08/16-11:41:39.526272 68310 DB pointer 0x564ae3f2c080
2025/08/16-11:41:39.526795 68310 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:39.527066 68310 [db/db_impl/db_impl.cc:681] Shutdown complete
