2025/08/16-11:41:52.935599 68644 RocksDB version: 10.4.2
2025/08/16-11:41:52.935627 68644 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:52.935629 68644 DB SUMMARY
2025/08/16-11:41:52.935630 68644 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:52.935632 68644 DB Session ID:  3RC39TQ5SZ4PO7K2WJGL
2025/08/16-11:41:52.935658 68644 CURRENT file:  CURRENT
2025/08/16-11:41:52.935659 68644 IDENTITY file:  IDENTITY
2025/08/16-11:41:52.935663 68644 MANIFEST file:  MANIFEST-000067 size: 463 Bytes
2025/08/16-11:41:52.935665 68644 SST files in ./temp_block_store dir, Total Num: 2, files: 000020.sst 000053.sst 
2025/08/16-11:41:52.935666 68644 Write Ahead Log file in ./temp_block_store: 000066.log size: 0 ; 
2025/08/16-11:41:52.935668 68644                         Options.error_if_exists: 0
2025/08/16-11:41:52.935669 68644                       Options.create_if_missing: 1
2025/08/16-11:41:52.935670 68644                         Options.paranoid_checks: 1
2025/08/16-11:41:52.935671 68644             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:52.935672 68644          Options.compaction_verify_record_count: 1
2025/08/16-11:41:52.935673 68644                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:52.935674 68644                               Options.track_and_verify_wals: 0
2025/08/16-11:41:52.935675 68644        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:52.935675 68644                                     Options.env: 0x564f232435f0
2025/08/16-11:41:52.935676 68644                                      Options.fs: PosixFileSystem
2025/08/16-11:41:52.935678 68644                                Options.info_log: 0x564f232d8e20
2025/08/16-11:41:52.935678 68644                Options.max_file_opening_threads: 16
2025/08/16-11:41:52.935679 68644                              Options.statistics: (nil)
2025/08/16-11:41:52.935680 68644                               Options.use_fsync: 0
2025/08/16-11:41:52.935681 68644                       Options.max_log_file_size: 0
2025/08/16-11:41:52.935682 68644                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:52.935683 68644                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:52.935684 68644                       Options.keep_log_file_num: 1000
2025/08/16-11:41:52.935685 68644                    Options.recycle_log_file_num: 0
2025/08/16-11:41:52.935686 68644                         Options.allow_fallocate: 1
2025/08/16-11:41:52.935687 68644                        Options.allow_mmap_reads: 0
2025/08/16-11:41:52.935688 68644                       Options.allow_mmap_writes: 0
2025/08/16-11:41:52.935689 68644                        Options.use_direct_reads: 0
2025/08/16-11:41:52.935689 68644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:52.935690 68644          Options.create_missing_column_families: 0
2025/08/16-11:41:52.935691 68644                              Options.db_log_dir: 
2025/08/16-11:41:52.935692 68644                                 Options.wal_dir: 
2025/08/16-11:41:52.935693 68644                Options.table_cache_numshardbits: 6
2025/08/16-11:41:52.935694 68644                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:52.935695 68644                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:52.935696 68644                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:52.935697 68644             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:52.935698 68644                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:52.935698 68644                   Options.advise_random_on_open: 1
2025/08/16-11:41:52.935699 68644                    Options.db_write_buffer_size: 0
2025/08/16-11:41:52.935700 68644                    Options.write_buffer_manager: 0x564f23324b80
2025/08/16-11:41:52.935701 68644                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:52.935702 68644                            Options.rate_limiter: (nil)
2025/08/16-11:41:52.935703 68644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:52.935704 68644                       Options.wal_recovery_mode: 2
2025/08/16-11:41:52.935705 68644                  Options.enable_thread_tracking: 0
2025/08/16-11:41:52.935706 68644                  Options.enable_pipelined_write: 0
2025/08/16-11:41:52.935707 68644                  Options.unordered_write: 0
2025/08/16-11:41:52.935708 68644         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:52.935709 68644      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:52.935710 68644             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:52.935711 68644            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:52.935712 68644                               Options.row_cache: None
2025/08/16-11:41:52.935712 68644                              Options.wal_filter: None
2025/08/16-11:41:52.935713 68644             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:52.935714 68644             Options.allow_ingest_behind: 0
2025/08/16-11:41:52.935715 68644             Options.two_write_queues: 0
2025/08/16-11:41:52.935716 68644             Options.manual_wal_flush: 0
2025/08/16-11:41:52.935717 68644             Options.wal_compression: 0
2025/08/16-11:41:52.935718 68644             Options.background_close_inactive_wals: 0
2025/08/16-11:41:52.935719 68644             Options.atomic_flush: 0
2025/08/16-11:41:52.935720 68644             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:52.935720 68644             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:52.935721 68644                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:52.935722 68644                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:52.935723 68644                 Options.write_identity_file: 1
2025/08/16-11:41:52.935724 68644                 Options.log_readahead_size: 0
2025/08/16-11:41:52.935725 68644                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:52.935726 68644                 Options.best_efforts_recovery: 0
2025/08/16-11:41:52.935727 68644                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:52.935728 68644            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:52.935729 68644             Options.allow_data_in_errors: 0
2025/08/16-11:41:52.935730 68644             Options.db_host_id: __hostname__
2025/08/16-11:41:52.935731 68644             Options.enforce_single_del_contracts: true
2025/08/16-11:41:52.935732 68644             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:52.935733 68644             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:52.935734 68644             Options.max_background_jobs: 2
2025/08/16-11:41:52.935735 68644             Options.max_background_compactions: -1
2025/08/16-11:41:52.935736 68644             Options.max_subcompactions: 1
2025/08/16-11:41:52.935737 68644             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:52.935738 68644           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:52.935739 68644             Options.delayed_write_rate : 16777216
2025/08/16-11:41:52.935740 68644             Options.max_total_wal_size: 0
2025/08/16-11:41:52.935741 68644             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:52.935742 68644                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:52.935743 68644                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:52.935743 68644                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:52.935744 68644                          Options.max_open_files: 10000
2025/08/16-11:41:52.935745 68644                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:52.935746 68644                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:52.935747 68644                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:52.935748 68644       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:52.935749 68644                  Options.max_background_flushes: -1
2025/08/16-11:41:52.935750 68644 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:52.935751 68644 Compression algorithms supported:
2025/08/16-11:41:52.935752 68644 	kCustomCompressionFE supported: 0
2025/08/16-11:41:52.935753 68644 	kCustomCompressionFC supported: 0
2025/08/16-11:41:52.935754 68644 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:52.935755 68644 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:52.935756 68644 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:52.935757 68644 	kLZ4Compression supported: 1
2025/08/16-11:41:52.935758 68644 	kCustomCompression88 supported: 0
2025/08/16-11:41:52.935759 68644 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:52.935760 68644 	kCustomCompression9F supported: 0
2025/08/16-11:41:52.935761 68644 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:52.935762 68644 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:52.935763 68644 	kCustomCompressionEC supported: 0
2025/08/16-11:41:52.935764 68644 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:52.935764 68644 	kCustomCompressionCB supported: 0
2025/08/16-11:41:52.935765 68644 	kCustomCompression90 supported: 0
2025/08/16-11:41:52.935766 68644 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:52.935767 68644 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:52.935768 68644 	kCustomCompression9D supported: 0
2025/08/16-11:41:52.935769 68644 	kCustomCompression8B supported: 0
2025/08/16-11:41:52.935770 68644 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:52.935771 68644 	kCustomCompression8D supported: 0
2025/08/16-11:41:52.935772 68644 	kCustomCompression97 supported: 0
2025/08/16-11:41:52.935773 68644 	kCustomCompression98 supported: 0
2025/08/16-11:41:52.935774 68644 	kCustomCompressionAC supported: 0
2025/08/16-11:41:52.935774 68644 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:52.935775 68644 	kCustomCompression96 supported: 0
2025/08/16-11:41:52.935776 68644 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:52.935777 68644 	kCustomCompression95 supported: 0
2025/08/16-11:41:52.935778 68644 	kCustomCompression84 supported: 0
2025/08/16-11:41:52.935779 68644 	kCustomCompression91 supported: 0
2025/08/16-11:41:52.935780 68644 	kCustomCompressionAB supported: 0
2025/08/16-11:41:52.935781 68644 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:52.935782 68644 	kCustomCompression81 supported: 0
2025/08/16-11:41:52.935783 68644 	kCustomCompressionDC supported: 0
2025/08/16-11:41:52.935783 68644 	kBZip2Compression supported: 1
2025/08/16-11:41:52.935784 68644 	kCustomCompressionBB supported: 0
2025/08/16-11:41:52.935785 68644 	kCustomCompression9C supported: 0
2025/08/16-11:41:52.935786 68644 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:52.935787 68644 	kCustomCompressionCC supported: 0
2025/08/16-11:41:52.935788 68644 	kCustomCompression92 supported: 0
2025/08/16-11:41:52.935789 68644 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:52.935790 68644 	kCustomCompression8F supported: 0
2025/08/16-11:41:52.935791 68644 	kCustomCompression8A supported: 0
2025/08/16-11:41:52.935792 68644 	kCustomCompression9B supported: 0
2025/08/16-11:41:52.935793 68644 	kZSTD supported: 1
2025/08/16-11:41:52.935794 68644 	kCustomCompressionAA supported: 0
2025/08/16-11:41:52.935795 68644 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:52.935796 68644 	kZlibCompression supported: 1
2025/08/16-11:41:52.935797 68644 	kXpressCompression supported: 0
2025/08/16-11:41:52.935797 68644 	kCustomCompressionFD supported: 0
2025/08/16-11:41:52.935798 68644 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:52.935799 68644 	kLZ4HCCompression supported: 1
2025/08/16-11:41:52.935800 68644 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:52.935801 68644 	kCustomCompression85 supported: 0
2025/08/16-11:41:52.935802 68644 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:52.935803 68644 	kCustomCompression86 supported: 0
2025/08/16-11:41:52.935804 68644 	kCustomCompression83 supported: 0
2025/08/16-11:41:52.935805 68644 	kCustomCompression87 supported: 0
2025/08/16-11:41:52.935806 68644 	kCustomCompression89 supported: 0
2025/08/16-11:41:52.935807 68644 	kCustomCompression8C supported: 0
2025/08/16-11:41:52.935807 68644 	kCustomCompressionDB supported: 0
2025/08/16-11:41:52.935808 68644 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:52.935809 68644 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:52.935810 68644 	kCustomCompression8E supported: 0
2025/08/16-11:41:52.935811 68644 	kCustomCompressionDA supported: 0
2025/08/16-11:41:52.935812 68644 	kCustomCompression93 supported: 0
2025/08/16-11:41:52.935813 68644 	kCustomCompression94 supported: 0
2025/08/16-11:41:52.935814 68644 	kCustomCompression9E supported: 0
2025/08/16-11:41:52.935815 68644 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:52.935815 68644 	kCustomCompressionFB supported: 0
2025/08/16-11:41:52.935816 68644 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:52.935817 68644 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:52.935818 68644 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:52.935819 68644 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:52.935820 68644 	kCustomCompressionBA supported: 0
2025/08/16-11:41:52.935821 68644 	kCustomCompressionBC supported: 0
2025/08/16-11:41:52.935822 68644 	kCustomCompressionCE supported: 0
2025/08/16-11:41:52.935822 68644 	kCustomCompressionBD supported: 0
2025/08/16-11:41:52.935823 68644 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:52.935824 68644 	kCustomCompression9A supported: 0
2025/08/16-11:41:52.935825 68644 	kCustomCompression99 supported: 0
2025/08/16-11:41:52.935826 68644 	kCustomCompressionBE supported: 0
2025/08/16-11:41:52.935827 68644 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:52.935828 68644 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:52.935829 68644 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:52.935830 68644 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:52.935830 68644 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:52.935831 68644 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:52.935832 68644 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:52.935833 68644 	kCustomCompressionBF supported: 0
2025/08/16-11:41:52.935834 68644 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:52.935835 68644 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:52.935836 68644 	kCustomCompressionAF supported: 0
2025/08/16-11:41:52.935837 68644 	kCustomCompressionCA supported: 0
2025/08/16-11:41:52.935838 68644 	kCustomCompressionCD supported: 0
2025/08/16-11:41:52.935838 68644 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:52.935839 68644 	kCustomCompressionCF supported: 0
2025/08/16-11:41:52.935840 68644 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:52.935841 68644 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:52.935842 68644 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:52.935843 68644 	kCustomCompressionAD supported: 0
2025/08/16-11:41:52.935844 68644 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:52.935845 68644 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:52.935846 68644 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:52.935846 68644 	kCustomCompression82 supported: 0
2025/08/16-11:41:52.935847 68644 	kCustomCompressionDD supported: 0
2025/08/16-11:41:52.935848 68644 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:52.935849 68644 	kCustomCompressionEE supported: 0
2025/08/16-11:41:52.935850 68644 	kCustomCompressionDE supported: 0
2025/08/16-11:41:52.935851 68644 	kCustomCompressionDF supported: 0
2025/08/16-11:41:52.935852 68644 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:52.935853 68644 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:52.935853 68644 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:52.935854 68644 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:52.935855 68644 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:52.935856 68644 	kCustomCompression80 supported: 0
2025/08/16-11:41:52.935857 68644 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:52.935858 68644 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:52.935859 68644 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:52.935860 68644 	kCustomCompressionEA supported: 0
2025/08/16-11:41:52.935861 68644 	kCustomCompressionFA supported: 0
2025/08/16-11:41:52.935862 68644 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:52.935863 68644 	kCustomCompressionAE supported: 0
2025/08/16-11:41:52.935864 68644 	kCustomCompressionEB supported: 0
2025/08/16-11:41:52.935865 68644 	kCustomCompressionED supported: 0
2025/08/16-11:41:52.935866 68644 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:52.935867 68644 	kCustomCompressionEF supported: 0
2025/08/16-11:41:52.935868 68644 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:52.935869 68644 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:52.935870 68644 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:52.935871 68644 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:52.935871 68644 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:52.935872 68644 	kSnappyCompression supported: 1
2025/08/16-11:41:52.935873 68644 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:52.935875 68644 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:52.935876 68644 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:52.935877 68644 Jemalloc supported: 0
2025/08/16-11:41:52.935906 68644 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000067
2025/08/16-11:41:52.935995 68644 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:52.935996 68644               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:52.935997 68644           Options.merge_operator: None
2025/08/16-11:41:52.935998 68644        Options.compaction_filter: None
2025/08/16-11:41:52.935999 68644        Options.compaction_filter_factory: None
2025/08/16-11:41:52.936000 68644  Options.sst_partitioner_factory: None
2025/08/16-11:41:52.936001 68644         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:52.936002 68644            Options.table_factory: BlockBasedTable
2025/08/16-11:41:52.936014 68644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f2327f320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564f233b0b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:52.936015 68644        Options.write_buffer_size: 67108864
2025/08/16-11:41:52.936016 68644  Options.max_write_buffer_number: 2
2025/08/16-11:41:52.936018 68644          Options.compression: Snappy
2025/08/16-11:41:52.936019 68644                  Options.bottommost_compression: Disabled
2025/08/16-11:41:52.936020 68644       Options.prefix_extractor: nullptr
2025/08/16-11:41:52.936021 68644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:52.936022 68644             Options.num_levels: 7
2025/08/16-11:41:52.936023 68644        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:52.936023 68644     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:52.936024 68644            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:52.936025 68644                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:52.936027 68644               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:52.936028 68644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:52.936029 68644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:52.936030 68644         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:52.936031 68644                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:52.936032 68644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:52.936032 68644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:52.936033 68644            Options.compression_opts.window_bits: -14
2025/08/16-11:41:52.936034 68644                  Options.compression_opts.level: 32767
2025/08/16-11:41:52.936035 68644               Options.compression_opts.strategy: 0
2025/08/16-11:41:52.936036 68644         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:52.936037 68644         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:52.936038 68644         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:52.936039 68644         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:52.936040 68644                  Options.compression_opts.enabled: false
2025/08/16-11:41:52.936040 68644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:52.936041 68644      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:52.936042 68644          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:52.936043 68644              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:52.936044 68644                   Options.target_file_size_base: 67108864
2025/08/16-11:41:52.936045 68644             Options.target_file_size_multiplier: 1
2025/08/16-11:41:52.936046 68644                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:52.936047 68644 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:52.936048 68644          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:52.936049 68644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:52.936050 68644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:52.936051 68644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:52.936052 68644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:52.936053 68644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:52.936054 68644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:52.936055 68644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:52.936056 68644       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:52.936057 68644          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:52.936058 68644      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:52.936059 68644                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:52.936059 68644                        Options.arena_block_size: 1048576
2025/08/16-11:41:52.936060 68644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:52.936061 68644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:52.936062 68644                Options.disable_auto_compactions: 0
2025/08/16-11:41:52.936064 68644                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:52.936065 68644                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:52.936066 68644 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:52.936067 68644 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:52.936068 68644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:52.936069 68644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:52.936070 68644 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:52.936072 68644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:52.936073 68644 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:52.936074 68644 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:52.936075 68644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:52.936076 68644 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:52.936079 68644                   Options.table_properties_collectors: 
2025/08/16-11:41:52.936080 68644                   Options.inplace_update_support: 0
2025/08/16-11:41:52.936081 68644                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:52.936082 68644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:52.936083 68644               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:52.936084 68644   Options.memtable_huge_page_size: 0
2025/08/16-11:41:52.936085 68644                           Options.bloom_locality: 0
2025/08/16-11:41:52.936086 68644                    Options.max_successive_merges: 0
2025/08/16-11:41:52.936086 68644             Options.strict_max_successive_merges: 0
2025/08/16-11:41:52.936087 68644                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:52.936088 68644                Options.paranoid_file_checks: 0
2025/08/16-11:41:52.936089 68644                Options.force_consistency_checks: 1
2025/08/16-11:41:52.936090 68644                Options.report_bg_io_stats: 0
2025/08/16-11:41:52.936091 68644                Options.disallow_memtable_writes: 0
2025/08/16-11:41:52.936092 68644                               Options.ttl: 2592000
2025/08/16-11:41:52.936093 68644          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:52.936094 68644                        Options.default_temperature: kUnknown
2025/08/16-11:41:52.936095 68644  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:52.936096 68644    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:52.936096 68644                       Options.enable_blob_files: false
2025/08/16-11:41:52.936097 68644                           Options.min_blob_size: 0
2025/08/16-11:41:52.936098 68644                          Options.blob_file_size: 268435456
2025/08/16-11:41:52.936099 68644                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:52.936100 68644          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:52.936101 68644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:52.936102 68644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:52.936103 68644          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:52.936104 68644                Options.blob_file_starting_level: 0
2025/08/16-11:41:52.936105 68644         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:52.936106 68644            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:52.936752 68644 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 6, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2025/08/16-11:41:52.936757 68644 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 63
2025/08/16-11:41:52.936790 68644 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:41:52.936860 68644 EVENT_LOG_v1 {"time_micros": 1755358912936856, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/08/16-11:41:52.936863 68644 [db/db_impl/db_impl_open.cc:1377] Recovering log #66 mode 2
2025/08/16-11:41:52.936874 68644 [db/db_impl/db_impl_open.cc:1351] Recovered to log #66 next seq #72057594037927935
2025/08/16-11:41:52.936912 68644 EVENT_LOG_v1 {"time_micros": 1755358912936910, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:52.936969 68644 [db/version_set.cc:5623] Creating manifest 71
2025/08/16-11:41:53.006552 68644 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564f233abf90
2025/08/16-11:41:53.006689 68644 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3099, max_trash_db_ratio 0.250000
2025/08/16-11:41:53.006729 68644 DB pointer 0x564f233b4e40
2025/08/16-11:41:53.006930 68644 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:53.007207 68644 [db/db_impl/db_impl.cc:681] Shutdown complete
