2025/08/16-11:47:44.405680 73089 RocksDB version: 10.4.2
2025/08/16-11:47:44.405707 73089 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.405710 73089 DB SUMMARY
2025/08/16-11:47:44.405711 73089 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.405712 73089 DB Session ID:  G56871GBI4FZDV30JUDP
2025/08/16-11:47:44.405743 73089 CURRENT file:  CURRENT
2025/08/16-11:47:44.405744 73089 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.405749 73089 MANIFEST file:  MANIFEST-000108 size: 607 Bytes
2025/08/16-11:47:44.405750 73089 SST files in ./temp_block_store dir, Total Num: 3, files: 000020.sst 000053.sst 000098.sst 
2025/08/16-11:47:44.405752 73089 Write Ahead Log file in ./temp_block_store: 000107.log size: 0 ; 
2025/08/16-11:47:44.405754 73089                         Options.error_if_exists: 0
2025/08/16-11:47:44.405755 73089                       Options.create_if_missing: 1
2025/08/16-11:47:44.405756 73089                         Options.paranoid_checks: 1
2025/08/16-11:47:44.405757 73089             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.405758 73089          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.405759 73089                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.405760 73089                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.405761 73089        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.405761 73089                                     Options.env: 0x555b3f42f5f0
2025/08/16-11:47:44.405763 73089                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.405764 73089                                Options.info_log: 0x555b3f4b0da0
2025/08/16-11:47:44.405765 73089                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.405766 73089                              Options.statistics: (nil)
2025/08/16-11:47:44.405767 73089                               Options.use_fsync: 0
2025/08/16-11:47:44.405768 73089                       Options.max_log_file_size: 0
2025/08/16-11:47:44.405769 73089                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.405770 73089                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.405771 73089                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.405772 73089                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.405773 73089                         Options.allow_fallocate: 1
2025/08/16-11:47:44.405774 73089                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.405774 73089                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.405775 73089                        Options.use_direct_reads: 0
2025/08/16-11:47:44.405776 73089                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.405777 73089          Options.create_missing_column_families: 0
2025/08/16-11:47:44.405778 73089                              Options.db_log_dir: 
2025/08/16-11:47:44.405779 73089                                 Options.wal_dir: 
2025/08/16-11:47:44.405780 73089                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.405781 73089                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.405782 73089                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.405783 73089                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.405784 73089             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.405785 73089                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.405785 73089                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.405786 73089                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.405787 73089                    Options.write_buffer_manager: 0x555b3f4b0530
2025/08/16-11:47:44.405788 73089                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.405789 73089                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.405790 73089     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.405791 73089                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.405792 73089                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.405793 73089                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.405794 73089                  Options.unordered_write: 0
2025/08/16-11:47:44.405795 73089         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.405796 73089      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.405797 73089             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.405798 73089            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.405799 73089                               Options.row_cache: None
2025/08/16-11:47:44.405800 73089                              Options.wal_filter: None
2025/08/16-11:47:44.405800 73089             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.405801 73089             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.405802 73089             Options.two_write_queues: 0
2025/08/16-11:47:44.405803 73089             Options.manual_wal_flush: 0
2025/08/16-11:47:44.405804 73089             Options.wal_compression: 0
2025/08/16-11:47:44.405805 73089             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.405806 73089             Options.atomic_flush: 0
2025/08/16-11:47:44.405807 73089             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.405808 73089             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.405808 73089                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.405809 73089                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.405810 73089                 Options.write_identity_file: 1
2025/08/16-11:47:44.405811 73089                 Options.log_readahead_size: 0
2025/08/16-11:47:44.405812 73089                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.405813 73089                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.405814 73089                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.405815 73089            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.405816 73089             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.405817 73089             Options.db_host_id: __hostname__
2025/08/16-11:47:44.405818 73089             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.405819 73089             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.405821 73089             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.405822 73089             Options.max_background_jobs: 2
2025/08/16-11:47:44.405823 73089             Options.max_background_compactions: -1
2025/08/16-11:47:44.405824 73089             Options.max_subcompactions: 1
2025/08/16-11:47:44.405824 73089             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.405825 73089           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.405826 73089             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.405827 73089             Options.max_total_wal_size: 0
2025/08/16-11:47:44.405828 73089             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.405829 73089                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.405830 73089                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.405831 73089                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.405832 73089                          Options.max_open_files: 10000
2025/08/16-11:47:44.405833 73089                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.405834 73089                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.405835 73089                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.405836 73089       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.405837 73089                  Options.max_background_flushes: -1
2025/08/16-11:47:44.405838 73089 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.405838 73089 Compression algorithms supported:
2025/08/16-11:47:44.405840 73089 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.405841 73089 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.405842 73089 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.405843 73089 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.405844 73089 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.405845 73089 	kLZ4Compression supported: 1
2025/08/16-11:47:44.405846 73089 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.405847 73089 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.405848 73089 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.405849 73089 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.405850 73089 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.405851 73089 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.405852 73089 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.405853 73089 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.405854 73089 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.405855 73089 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.405856 73089 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.405857 73089 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.405858 73089 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.405859 73089 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.405860 73089 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.405861 73089 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.405862 73089 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.405862 73089 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.405863 73089 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.405864 73089 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.405865 73089 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.405866 73089 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.405867 73089 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.405868 73089 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.405869 73089 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.405870 73089 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.405871 73089 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.405872 73089 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.405873 73089 	kBZip2Compression supported: 1
2025/08/16-11:47:44.405874 73089 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.405875 73089 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.405875 73089 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.405876 73089 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.405877 73089 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.405878 73089 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.405879 73089 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.405880 73089 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.405881 73089 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.405882 73089 	kZSTD supported: 1
2025/08/16-11:47:44.405883 73089 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.405884 73089 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.405885 73089 	kZlibCompression supported: 1
2025/08/16-11:47:44.405886 73089 	kXpressCompression supported: 0
2025/08/16-11:47:44.405887 73089 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.405888 73089 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.405889 73089 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.405890 73089 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.405890 73089 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.405891 73089 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.405892 73089 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.405893 73089 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.405894 73089 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.405895 73089 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.405896 73089 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.405897 73089 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.405898 73089 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.405899 73089 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.405900 73089 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.405901 73089 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.405901 73089 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.405902 73089 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.405903 73089 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.405904 73089 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.405905 73089 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.405906 73089 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.405907 73089 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.405908 73089 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.405909 73089 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.405910 73089 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.405911 73089 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.405911 73089 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.405912 73089 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.405913 73089 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.405914 73089 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.405915 73089 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.405916 73089 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.405917 73089 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.405918 73089 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.405919 73089 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.405920 73089 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.405921 73089 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.405921 73089 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.405922 73089 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.405923 73089 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.405924 73089 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.405925 73089 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.405926 73089 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.405927 73089 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.405928 73089 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.405929 73089 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.405930 73089 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.405931 73089 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.405931 73089 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.405932 73089 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.405933 73089 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.405934 73089 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.405935 73089 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.405936 73089 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.405937 73089 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.405938 73089 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.405939 73089 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.405940 73089 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.405941 73089 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.405941 73089 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.405942 73089 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.405943 73089 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.405944 73089 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.405945 73089 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.405946 73089 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.405947 73089 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.405948 73089 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.405949 73089 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.405950 73089 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.405951 73089 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.405952 73089 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.405953 73089 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.405954 73089 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.405955 73089 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.405956 73089 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.405957 73089 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.405958 73089 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.405959 73089 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.405960 73089 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.405961 73089 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.405961 73089 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.405962 73089 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.405963 73089 	kSnappyCompression supported: 1
2025/08/16-11:47:44.405964 73089 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.405966 73089 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.405967 73089 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.405968 73089 Jemalloc supported: 0
2025/08/16-11:47:44.406002 73089 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000108
2025/08/16-11:47:44.406093 73089 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.406094 73089               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.406096 73089           Options.merge_operator: None
2025/08/16-11:47:44.406097 73089        Options.compaction_filter: None
2025/08/16-11:47:44.406098 73089        Options.compaction_filter_factory: None
2025/08/16-11:47:44.406099 73089  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.406100 73089         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.406101 73089            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.406113 73089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b3f4afb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555b3f59b9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.406114 73089        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.406115 73089  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.406117 73089          Options.compression: Snappy
2025/08/16-11:47:44.406118 73089                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.406119 73089       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.406120 73089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.406121 73089             Options.num_levels: 7
2025/08/16-11:47:44.406122 73089        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.406123 73089     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.406124 73089            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.406125 73089                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.406126 73089               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.406127 73089         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.406128 73089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.406129 73089         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.406130 73089                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.406131 73089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.406132 73089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.406133 73089            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.406133 73089                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.406134 73089               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.406135 73089         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.406136 73089         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.406137 73089         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.406138 73089         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.406139 73089                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.406140 73089         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.406141 73089      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.406142 73089          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.406143 73089              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.406143 73089                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.406144 73089             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.406145 73089                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.406146 73089 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.406147 73089          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.406149 73089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.406150 73089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.406151 73089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.406152 73089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.406152 73089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.406153 73089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.406154 73089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.406155 73089       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.406156 73089          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.406157 73089      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.406158 73089                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.406159 73089                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.406160 73089   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.406161 73089   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.406162 73089                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.406163 73089                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.406165 73089                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.406165 73089 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.406166 73089 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.406167 73089 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.406168 73089 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.406170 73089 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.406171 73089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.406172 73089 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.406173 73089 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.406174 73089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.406175 73089 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.406179 73089                   Options.table_properties_collectors: 
2025/08/16-11:47:44.406180 73089                   Options.inplace_update_support: 0
2025/08/16-11:47:44.406181 73089                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.406182 73089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.406183 73089               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.406184 73089   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.406185 73089                           Options.bloom_locality: 0
2025/08/16-11:47:44.406186 73089                    Options.max_successive_merges: 0
2025/08/16-11:47:44.406187 73089             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.406188 73089                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.406188 73089                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.406189 73089                Options.force_consistency_checks: 1
2025/08/16-11:47:44.406190 73089                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.406191 73089                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.406192 73089                               Options.ttl: 2592000
2025/08/16-11:47:44.406193 73089          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.406194 73089                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.406195 73089  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.406196 73089    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.406197 73089                       Options.enable_blob_files: false
2025/08/16-11:47:44.406198 73089                           Options.min_blob_size: 0
2025/08/16-11:47:44.406199 73089                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.406200 73089                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.406201 73089          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.406202 73089      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.406203 73089 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.406204 73089          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.406205 73089                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.406206 73089         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.406207 73089            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.407289 73089 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 9, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 104
2025/08/16-11:47:44.407296 73089 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 104
2025/08/16-11:47:44.407319 73089 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:47:44.407400 73089 EVENT_LOG_v1 {"time_micros": 1755359264407397, "job": 1, "event": "recovery_started", "wal_files": [107]}
2025/08/16-11:47:44.407403 73089 [db/db_impl/db_impl_open.cc:1377] Recovering log #107 mode 2
2025/08/16-11:47:44.407416 73089 [db/db_impl/db_impl_open.cc:1351] Recovered to log #107 next seq #72057594037927935
2025/08/16-11:47:44.407485 73089 EVENT_LOG_v1 {"time_micros": 1755359264407483, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.407549 73089 [db/version_set.cc:5623] Creating manifest 112
2025/08/16-11:47:44.415074 73089 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555b3f4b22d0
2025/08/16-11:47:44.415220 73089 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4698, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.415262 73089 DB pointer 0x555b3f599340
2025/08/16-11:47:44.415467 73089 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.415747 73089 [db/db_impl/db_impl.cc:681] Shutdown complete
