2025/08/16-11:41:25.576271 68043 RocksDB version: 10.4.2
2025/08/16-11:41:25.576304 68043 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:25.576306 68043 DB SUMMARY
2025/08/16-11:41:25.576308 68043 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:25.576309 68043 DB Session ID:  2Q6H7MM1HL1U3X6UAQNP
2025/08/16-11:41:25.576334 68043 CURRENT file:  CURRENT
2025/08/16-11:41:25.576335 68043 IDENTITY file:  IDENTITY
2025/08/16-11:41:25.576339 68043 MANIFEST file:  MANIFEST-000046 size: 319 Bytes
2025/08/16-11:41:25.576341 68043 SST files in ./temp_block_store dir, Total Num: 1, files: 000020.sst 
2025/08/16-11:41:25.576342 68043 Write Ahead Log file in ./temp_block_store: 000045.log size: 0 ; 
2025/08/16-11:41:25.576344 68043                         Options.error_if_exists: 0
2025/08/16-11:41:25.576345 68043                       Options.create_if_missing: 1
2025/08/16-11:41:25.576346 68043                         Options.paranoid_checks: 1
2025/08/16-11:41:25.576346 68043             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:25.576347 68043          Options.compaction_verify_record_count: 1
2025/08/16-11:41:25.576348 68043                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:25.576349 68043                               Options.track_and_verify_wals: 0
2025/08/16-11:41:25.576350 68043        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:25.576351 68043                                     Options.env: 0x5555762725f0
2025/08/16-11:41:25.576352 68043                                      Options.fs: PosixFileSystem
2025/08/16-11:41:25.576353 68043                                Options.info_log: 0x555576310370
2025/08/16-11:41:25.576354 68043                Options.max_file_opening_threads: 16
2025/08/16-11:41:25.576355 68043                              Options.statistics: (nil)
2025/08/16-11:41:25.576356 68043                               Options.use_fsync: 0
2025/08/16-11:41:25.576357 68043                       Options.max_log_file_size: 0
2025/08/16-11:41:25.576358 68043                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:25.576359 68043                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:25.576360 68043                       Options.keep_log_file_num: 1000
2025/08/16-11:41:25.576360 68043                    Options.recycle_log_file_num: 0
2025/08/16-11:41:25.576361 68043                         Options.allow_fallocate: 1
2025/08/16-11:41:25.576362 68043                        Options.allow_mmap_reads: 0
2025/08/16-11:41:25.576363 68043                       Options.allow_mmap_writes: 0
2025/08/16-11:41:25.576364 68043                        Options.use_direct_reads: 0
2025/08/16-11:41:25.576365 68043                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:25.576366 68043          Options.create_missing_column_families: 0
2025/08/16-11:41:25.576367 68043                              Options.db_log_dir: 
2025/08/16-11:41:25.576368 68043                                 Options.wal_dir: 
2025/08/16-11:41:25.576369 68043                Options.table_cache_numshardbits: 6
2025/08/16-11:41:25.576369 68043                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:25.576370 68043                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:25.576371 68043                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:25.576372 68043             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:25.576373 68043                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:25.576374 68043                   Options.advise_random_on_open: 1
2025/08/16-11:41:25.576375 68043                    Options.db_write_buffer_size: 0
2025/08/16-11:41:25.576376 68043                    Options.write_buffer_manager: 0x5555762c1e40
2025/08/16-11:41:25.576377 68043                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:25.576377 68043                            Options.rate_limiter: (nil)
2025/08/16-11:41:25.576379 68043     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:25.576380 68043                       Options.wal_recovery_mode: 2
2025/08/16-11:41:25.576381 68043                  Options.enable_thread_tracking: 0
2025/08/16-11:41:25.576382 68043                  Options.enable_pipelined_write: 0
2025/08/16-11:41:25.576383 68043                  Options.unordered_write: 0
2025/08/16-11:41:25.576384 68043         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:25.576385 68043      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:25.576386 68043             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:25.576387 68043            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:25.576388 68043                               Options.row_cache: None
2025/08/16-11:41:25.576388 68043                              Options.wal_filter: None
2025/08/16-11:41:25.576389 68043             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:25.576390 68043             Options.allow_ingest_behind: 0
2025/08/16-11:41:25.576391 68043             Options.two_write_queues: 0
2025/08/16-11:41:25.576392 68043             Options.manual_wal_flush: 0
2025/08/16-11:41:25.576393 68043             Options.wal_compression: 0
2025/08/16-11:41:25.576394 68043             Options.background_close_inactive_wals: 0
2025/08/16-11:41:25.576395 68043             Options.atomic_flush: 0
2025/08/16-11:41:25.576396 68043             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:25.576396 68043             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:25.576397 68043                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:25.576398 68043                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:25.576399 68043                 Options.write_identity_file: 1
2025/08/16-11:41:25.576400 68043                 Options.log_readahead_size: 0
2025/08/16-11:41:25.576401 68043                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:25.576402 68043                 Options.best_efforts_recovery: 0
2025/08/16-11:41:25.576403 68043                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:25.576404 68043            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:25.576405 68043             Options.allow_data_in_errors: 0
2025/08/16-11:41:25.576405 68043             Options.db_host_id: __hostname__
2025/08/16-11:41:25.576406 68043             Options.enforce_single_del_contracts: true
2025/08/16-11:41:25.576408 68043             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:25.576409 68043             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:25.576410 68043             Options.max_background_jobs: 2
2025/08/16-11:41:25.576411 68043             Options.max_background_compactions: -1
2025/08/16-11:41:25.576412 68043             Options.max_subcompactions: 1
2025/08/16-11:41:25.576413 68043             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:25.576414 68043           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:25.576415 68043             Options.delayed_write_rate : 16777216
2025/08/16-11:41:25.576416 68043             Options.max_total_wal_size: 0
2025/08/16-11:41:25.576416 68043             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:25.576417 68043                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:25.576418 68043                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:25.576419 68043                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:25.576420 68043                          Options.max_open_files: 10000
2025/08/16-11:41:25.576421 68043                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:25.576422 68043                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:25.576423 68043                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:25.576424 68043       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:25.576425 68043                  Options.max_background_flushes: -1
2025/08/16-11:41:25.576426 68043 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:25.576427 68043 Compression algorithms supported:
2025/08/16-11:41:25.576429 68043 	kCustomCompressionFE supported: 0
2025/08/16-11:41:25.576430 68043 	kCustomCompressionFC supported: 0
2025/08/16-11:41:25.576431 68043 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:25.576432 68043 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:25.576433 68043 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:25.576434 68043 	kLZ4Compression supported: 1
2025/08/16-11:41:25.576435 68043 	kCustomCompression88 supported: 0
2025/08/16-11:41:25.576436 68043 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:25.576437 68043 	kCustomCompression9F supported: 0
2025/08/16-11:41:25.576438 68043 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:25.576439 68043 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:25.576440 68043 	kCustomCompressionEC supported: 0
2025/08/16-11:41:25.576441 68043 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:25.576442 68043 	kCustomCompressionCB supported: 0
2025/08/16-11:41:25.576443 68043 	kCustomCompression90 supported: 0
2025/08/16-11:41:25.576444 68043 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:25.576445 68043 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:25.576446 68043 	kCustomCompression9D supported: 0
2025/08/16-11:41:25.576447 68043 	kCustomCompression8B supported: 0
2025/08/16-11:41:25.576447 68043 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:25.576448 68043 	kCustomCompression8D supported: 0
2025/08/16-11:41:25.576449 68043 	kCustomCompression97 supported: 0
2025/08/16-11:41:25.576450 68043 	kCustomCompression98 supported: 0
2025/08/16-11:41:25.576451 68043 	kCustomCompressionAC supported: 0
2025/08/16-11:41:25.576452 68043 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:25.576453 68043 	kCustomCompression96 supported: 0
2025/08/16-11:41:25.576454 68043 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:25.576455 68043 	kCustomCompression95 supported: 0
2025/08/16-11:41:25.576456 68043 	kCustomCompression84 supported: 0
2025/08/16-11:41:25.576457 68043 	kCustomCompression91 supported: 0
2025/08/16-11:41:25.576458 68043 	kCustomCompressionAB supported: 0
2025/08/16-11:41:25.576459 68043 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:25.576460 68043 	kCustomCompression81 supported: 0
2025/08/16-11:41:25.576461 68043 	kCustomCompressionDC supported: 0
2025/08/16-11:41:25.576462 68043 	kBZip2Compression supported: 1
2025/08/16-11:41:25.576463 68043 	kCustomCompressionBB supported: 0
2025/08/16-11:41:25.576464 68043 	kCustomCompression9C supported: 0
2025/08/16-11:41:25.576464 68043 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:25.576465 68043 	kCustomCompressionCC supported: 0
2025/08/16-11:41:25.576466 68043 	kCustomCompression92 supported: 0
2025/08/16-11:41:25.576467 68043 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:25.576468 68043 	kCustomCompression8F supported: 0
2025/08/16-11:41:25.576469 68043 	kCustomCompression8A supported: 0
2025/08/16-11:41:25.576470 68043 	kCustomCompression9B supported: 0
2025/08/16-11:41:25.576471 68043 	kZSTD supported: 1
2025/08/16-11:41:25.576472 68043 	kCustomCompressionAA supported: 0
2025/08/16-11:41:25.576473 68043 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:25.576474 68043 	kZlibCompression supported: 1
2025/08/16-11:41:25.576475 68043 	kXpressCompression supported: 0
2025/08/16-11:41:25.576476 68043 	kCustomCompressionFD supported: 0
2025/08/16-11:41:25.576485 68043 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:25.576487 68043 	kLZ4HCCompression supported: 1
2025/08/16-11:41:25.576488 68043 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:25.576489 68043 	kCustomCompression85 supported: 0
2025/08/16-11:41:25.576490 68043 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:25.576491 68043 	kCustomCompression86 supported: 0
2025/08/16-11:41:25.576491 68043 	kCustomCompression83 supported: 0
2025/08/16-11:41:25.576492 68043 	kCustomCompression87 supported: 0
2025/08/16-11:41:25.576493 68043 	kCustomCompression89 supported: 0
2025/08/16-11:41:25.576494 68043 	kCustomCompression8C supported: 0
2025/08/16-11:41:25.576496 68043 	kCustomCompressionDB supported: 0
2025/08/16-11:41:25.576497 68043 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:25.576498 68043 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:25.576499 68043 	kCustomCompression8E supported: 0
2025/08/16-11:41:25.576500 68043 	kCustomCompressionDA supported: 0
2025/08/16-11:41:25.576501 68043 	kCustomCompression93 supported: 0
2025/08/16-11:41:25.576502 68043 	kCustomCompression94 supported: 0
2025/08/16-11:41:25.576503 68043 	kCustomCompression9E supported: 0
2025/08/16-11:41:25.576503 68043 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:25.576504 68043 	kCustomCompressionFB supported: 0
2025/08/16-11:41:25.576505 68043 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:25.576506 68043 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:25.576507 68043 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:25.576508 68043 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:25.576509 68043 	kCustomCompressionBA supported: 0
2025/08/16-11:41:25.576510 68043 	kCustomCompressionBC supported: 0
2025/08/16-11:41:25.576511 68043 	kCustomCompressionCE supported: 0
2025/08/16-11:41:25.576512 68043 	kCustomCompressionBD supported: 0
2025/08/16-11:41:25.576513 68043 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:25.576514 68043 	kCustomCompression9A supported: 0
2025/08/16-11:41:25.576515 68043 	kCustomCompression99 supported: 0
2025/08/16-11:41:25.576515 68043 	kCustomCompressionBE supported: 0
2025/08/16-11:41:25.576516 68043 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:25.576517 68043 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:25.576518 68043 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:25.576519 68043 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:25.576520 68043 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:25.576521 68043 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:25.576522 68043 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:25.576523 68043 	kCustomCompressionBF supported: 0
2025/08/16-11:41:25.576524 68043 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:25.576524 68043 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:25.576525 68043 	kCustomCompressionAF supported: 0
2025/08/16-11:41:25.576526 68043 	kCustomCompressionCA supported: 0
2025/08/16-11:41:25.576527 68043 	kCustomCompressionCD supported: 0
2025/08/16-11:41:25.576528 68043 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:25.576529 68043 	kCustomCompressionCF supported: 0
2025/08/16-11:41:25.576530 68043 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:25.576531 68043 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:25.576532 68043 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:25.576533 68043 	kCustomCompressionAD supported: 0
2025/08/16-11:41:25.576533 68043 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:25.576534 68043 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:25.576535 68043 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:25.576536 68043 	kCustomCompression82 supported: 0
2025/08/16-11:41:25.576537 68043 	kCustomCompressionDD supported: 0
2025/08/16-11:41:25.576538 68043 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:25.576539 68043 	kCustomCompressionEE supported: 0
2025/08/16-11:41:25.576540 68043 	kCustomCompressionDE supported: 0
2025/08/16-11:41:25.576541 68043 	kCustomCompressionDF supported: 0
2025/08/16-11:41:25.576542 68043 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:25.576543 68043 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:25.576543 68043 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:25.576544 68043 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:25.576545 68043 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:25.576546 68043 	kCustomCompression80 supported: 0
2025/08/16-11:41:25.576547 68043 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:25.576548 68043 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:25.576549 68043 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:25.576550 68043 	kCustomCompressionEA supported: 0
2025/08/16-11:41:25.576551 68043 	kCustomCompressionFA supported: 0
2025/08/16-11:41:25.576552 68043 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:25.576553 68043 	kCustomCompressionAE supported: 0
2025/08/16-11:41:25.576554 68043 	kCustomCompressionEB supported: 0
2025/08/16-11:41:25.576555 68043 	kCustomCompressionED supported: 0
2025/08/16-11:41:25.576556 68043 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:25.576557 68043 	kCustomCompressionEF supported: 0
2025/08/16-11:41:25.576558 68043 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:25.576559 68043 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:25.576560 68043 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:25.576561 68043 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:25.576562 68043 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:25.576563 68043 	kSnappyCompression supported: 1
2025/08/16-11:41:25.576563 68043 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:25.576565 68043 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:25.576566 68043 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:25.576567 68043 Jemalloc supported: 0
2025/08/16-11:41:25.576602 68043 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000046
2025/08/16-11:41:25.576691 68043 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:25.576693 68043               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:25.576694 68043           Options.merge_operator: None
2025/08/16-11:41:25.576695 68043        Options.compaction_filter: None
2025/08/16-11:41:25.576696 68043        Options.compaction_filter_factory: None
2025/08/16-11:41:25.576697 68043  Options.sst_partitioner_factory: None
2025/08/16-11:41:25.576698 68043         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:25.576699 68043            Options.table_factory: BlockBasedTable
2025/08/16-11:41:25.576712 68043            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555763e08e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5555763e09c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:25.576713 68043        Options.write_buffer_size: 67108864
2025/08/16-11:41:25.576714 68043  Options.max_write_buffer_number: 2
2025/08/16-11:41:25.576716 68043          Options.compression: Snappy
2025/08/16-11:41:25.576717 68043                  Options.bottommost_compression: Disabled
2025/08/16-11:41:25.576718 68043       Options.prefix_extractor: nullptr
2025/08/16-11:41:25.576719 68043   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:25.576720 68043             Options.num_levels: 7
2025/08/16-11:41:25.576721 68043        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:25.576722 68043     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:25.576723 68043            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:25.576724 68043                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:25.576725 68043               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:25.576726 68043         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:25.576727 68043         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:25.576728 68043         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:25.576729 68043                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:25.576730 68043         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:25.576731 68043         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:25.576732 68043            Options.compression_opts.window_bits: -14
2025/08/16-11:41:25.576733 68043                  Options.compression_opts.level: 32767
2025/08/16-11:41:25.576734 68043               Options.compression_opts.strategy: 0
2025/08/16-11:41:25.576734 68043         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:25.576735 68043         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:25.576736 68043         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:25.576737 68043         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:25.576738 68043                  Options.compression_opts.enabled: false
2025/08/16-11:41:25.576739 68043         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:25.576740 68043      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:25.576741 68043          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:25.576742 68043              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:25.576743 68043                   Options.target_file_size_base: 67108864
2025/08/16-11:41:25.576743 68043             Options.target_file_size_multiplier: 1
2025/08/16-11:41:25.576744 68043                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:25.576745 68043 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:25.576746 68043          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:25.576748 68043 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:25.576749 68043 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:25.576750 68043 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:25.576750 68043 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:25.576751 68043 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:25.576752 68043 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:25.576753 68043 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:25.576754 68043       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:25.576755 68043          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:25.576756 68043      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:25.576757 68043                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:25.576758 68043                        Options.arena_block_size: 1048576
2025/08/16-11:41:25.576758 68043   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:25.576759 68043   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:25.576760 68043                Options.disable_auto_compactions: 0
2025/08/16-11:41:25.576762 68043                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:25.576764 68043                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:25.576765 68043 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:25.576766 68043 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:25.576766 68043 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:25.576767 68043 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:25.576768 68043 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:25.576771 68043 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:25.576772 68043 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:25.576773 68043 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:25.576774 68043 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:25.576774 68043 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:25.576778 68043                   Options.table_properties_collectors: 
2025/08/16-11:41:25.576779 68043                   Options.inplace_update_support: 0
2025/08/16-11:41:25.576780 68043                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:25.576781 68043               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:25.576782 68043               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:25.576783 68043   Options.memtable_huge_page_size: 0
2025/08/16-11:41:25.576784 68043                           Options.bloom_locality: 0
2025/08/16-11:41:25.576785 68043                    Options.max_successive_merges: 0
2025/08/16-11:41:25.576785 68043             Options.strict_max_successive_merges: 0
2025/08/16-11:41:25.576786 68043                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:25.576787 68043                Options.paranoid_file_checks: 0
2025/08/16-11:41:25.576788 68043                Options.force_consistency_checks: 1
2025/08/16-11:41:25.576789 68043                Options.report_bg_io_stats: 0
2025/08/16-11:41:25.576790 68043                Options.disallow_memtable_writes: 0
2025/08/16-11:41:25.576791 68043                               Options.ttl: 2592000
2025/08/16-11:41:25.576792 68043          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:25.576793 68043                        Options.default_temperature: kUnknown
2025/08/16-11:41:25.576794 68043  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:25.576795 68043    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:25.576796 68043                       Options.enable_blob_files: false
2025/08/16-11:41:25.576797 68043                           Options.min_blob_size: 0
2025/08/16-11:41:25.576797 68043                          Options.blob_file_size: 268435456
2025/08/16-11:41:25.576798 68043                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:25.576799 68043          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:25.576800 68043      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:25.576801 68043 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:25.576802 68043          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:25.576803 68043                Options.blob_file_starting_level: 0
2025/08/16-11:41:25.576804 68043         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:25.576805 68043            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:25.577729 68043 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 3, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2025/08/16-11:41:25.577735 68043 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 42
2025/08/16-11:41:25.577759 68043 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:41:25.577824 68043 EVENT_LOG_v1 {"time_micros": 1755358885577821, "job": 1, "event": "recovery_started", "wal_files": [45]}
2025/08/16-11:41:25.577827 68043 [db/db_impl/db_impl_open.cc:1377] Recovering log #45 mode 2
2025/08/16-11:41:25.577840 68043 [db/db_impl/db_impl_open.cc:1351] Recovered to log #45 next seq #72057594037927935
2025/08/16-11:41:25.577885 68043 EVENT_LOG_v1 {"time_micros": 1755358885577883, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:25.577949 68043 [db/version_set.cc:5623] Creating manifest 50
2025/08/16-11:41:25.585242 68043 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5555763df840
2025/08/16-11:41:25.585365 68043 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1549, max_trash_db_ratio 0.250000
2025/08/16-11:41:25.585405 68043 DB pointer 0x55557630ab80
2025/08/16-11:41:25.585859 68043 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:25.586097 68043 [db/db_impl/db_impl.cc:681] Shutdown complete
