2025/08/16-11:45:55.878795 71532 RocksDB version: 10.4.2
2025/08/16-11:45:55.878828 71532 Compile date 2025-07-09 11:14:20
2025/08/16-11:45:55.878830 71532 DB SUMMARY
2025/08/16-11:45:55.878832 71532 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:45:55.878833 71532 DB Session ID:  I8GYIB8MHY9ILIQ0S53K
2025/08/16-11:45:55.878861 71532 CURRENT file:  CURRENT
2025/08/16-11:45:55.878862 71532 IDENTITY file:  IDENTITY
2025/08/16-11:45:55.878866 71532 MANIFEST file:  MANIFEST-000071 size: 463 Bytes
2025/08/16-11:45:55.878868 71532 SST files in ./temp_block_store dir, Total Num: 2, files: 000020.sst 000053.sst 
2025/08/16-11:45:55.878869 71532 Write Ahead Log file in ./temp_block_store: 000070.log size: 0 ; 
2025/08/16-11:45:55.878871 71532                         Options.error_if_exists: 0
2025/08/16-11:45:55.878872 71532                       Options.create_if_missing: 1
2025/08/16-11:45:55.878873 71532                         Options.paranoid_checks: 1
2025/08/16-11:45:55.878874 71532             Options.flush_verify_memtable_count: 1
2025/08/16-11:45:55.878875 71532          Options.compaction_verify_record_count: 1
2025/08/16-11:45:55.878876 71532                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:45:55.878877 71532                               Options.track_and_verify_wals: 0
2025/08/16-11:45:55.878878 71532        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:45:55.878879 71532                                     Options.env: 0x556c2bd195f0
2025/08/16-11:45:55.878880 71532                                      Options.fs: PosixFileSystem
2025/08/16-11:45:55.878881 71532                                Options.info_log: 0x556c2bd98be0
2025/08/16-11:45:55.878882 71532                Options.max_file_opening_threads: 16
2025/08/16-11:45:55.878883 71532                              Options.statistics: (nil)
2025/08/16-11:45:55.878884 71532                               Options.use_fsync: 0
2025/08/16-11:45:55.878885 71532                       Options.max_log_file_size: 0
2025/08/16-11:45:55.878886 71532                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:45:55.878887 71532                   Options.log_file_time_to_roll: 0
2025/08/16-11:45:55.878887 71532                       Options.keep_log_file_num: 1000
2025/08/16-11:45:55.878888 71532                    Options.recycle_log_file_num: 0
2025/08/16-11:45:55.878889 71532                         Options.allow_fallocate: 1
2025/08/16-11:45:55.878890 71532                        Options.allow_mmap_reads: 0
2025/08/16-11:45:55.878891 71532                       Options.allow_mmap_writes: 0
2025/08/16-11:45:55.878892 71532                        Options.use_direct_reads: 0
2025/08/16-11:45:55.878893 71532                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:45:55.878894 71532          Options.create_missing_column_families: 0
2025/08/16-11:45:55.878895 71532                              Options.db_log_dir: 
2025/08/16-11:45:55.878896 71532                                 Options.wal_dir: 
2025/08/16-11:45:55.878897 71532                Options.table_cache_numshardbits: 6
2025/08/16-11:45:55.878898 71532                         Options.WAL_ttl_seconds: 0
2025/08/16-11:45:55.878898 71532                       Options.WAL_size_limit_MB: 0
2025/08/16-11:45:55.878899 71532                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:45:55.878900 71532             Options.manifest_preallocation_size: 4194304
2025/08/16-11:45:55.878901 71532                     Options.is_fd_close_on_exec: 1
2025/08/16-11:45:55.878902 71532                   Options.advise_random_on_open: 1
2025/08/16-11:45:55.878903 71532                    Options.db_write_buffer_size: 0
2025/08/16-11:45:55.878904 71532                    Options.write_buffer_manager: 0x556c2bd9b3a0
2025/08/16-11:45:55.878905 71532                      Options.use_adaptive_mutex: 0
2025/08/16-11:45:55.878906 71532                            Options.rate_limiter: (nil)
2025/08/16-11:45:55.878907 71532     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:45:55.878908 71532                       Options.wal_recovery_mode: 2
2025/08/16-11:45:55.878909 71532                  Options.enable_thread_tracking: 0
2025/08/16-11:45:55.878910 71532                  Options.enable_pipelined_write: 0
2025/08/16-11:45:55.878911 71532                  Options.unordered_write: 0
2025/08/16-11:45:55.878912 71532         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:45:55.878913 71532      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:45:55.878913 71532             Options.write_thread_max_yield_usec: 100
2025/08/16-11:45:55.878914 71532            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:45:55.878915 71532                               Options.row_cache: None
2025/08/16-11:45:55.878916 71532                              Options.wal_filter: None
2025/08/16-11:45:55.878917 71532             Options.avoid_flush_during_recovery: 0
2025/08/16-11:45:55.878918 71532             Options.allow_ingest_behind: 0
2025/08/16-11:45:55.878919 71532             Options.two_write_queues: 0
2025/08/16-11:45:55.878920 71532             Options.manual_wal_flush: 0
2025/08/16-11:45:55.878921 71532             Options.wal_compression: 0
2025/08/16-11:45:55.878922 71532             Options.background_close_inactive_wals: 0
2025/08/16-11:45:55.878923 71532             Options.atomic_flush: 0
2025/08/16-11:45:55.878923 71532             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:45:55.878924 71532             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:45:55.878925 71532                 Options.persist_stats_to_disk: 0
2025/08/16-11:45:55.878926 71532                 Options.write_dbid_to_manifest: 1
2025/08/16-11:45:55.878927 71532                 Options.write_identity_file: 1
2025/08/16-11:45:55.878928 71532                 Options.log_readahead_size: 0
2025/08/16-11:45:55.878929 71532                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:45:55.878930 71532                 Options.best_efforts_recovery: 0
2025/08/16-11:45:55.878931 71532                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:45:55.878932 71532            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:45:55.878933 71532             Options.allow_data_in_errors: 0
2025/08/16-11:45:55.878934 71532             Options.db_host_id: __hostname__
2025/08/16-11:45:55.878934 71532             Options.enforce_single_del_contracts: true
2025/08/16-11:45:55.878937 71532             Options.metadata_write_temperature: kUnknown
2025/08/16-11:45:55.878938 71532             Options.wal_write_temperature: kUnknown
2025/08/16-11:45:55.878939 71532             Options.max_background_jobs: 2
2025/08/16-11:45:55.878940 71532             Options.max_background_compactions: -1
2025/08/16-11:45:55.878941 71532             Options.max_subcompactions: 1
2025/08/16-11:45:55.878942 71532             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:45:55.878942 71532           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:45:55.878943 71532             Options.delayed_write_rate : 16777216
2025/08/16-11:45:55.878944 71532             Options.max_total_wal_size: 0
2025/08/16-11:45:55.878945 71532             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:45:55.878946 71532                   Options.stats_dump_period_sec: 600
2025/08/16-11:45:55.878947 71532                 Options.stats_persist_period_sec: 600
2025/08/16-11:45:55.878948 71532                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:45:55.878949 71532                          Options.max_open_files: 10000
2025/08/16-11:45:55.878950 71532                          Options.bytes_per_sync: 1048576
2025/08/16-11:45:55.878951 71532                      Options.wal_bytes_per_sync: 0
2025/08/16-11:45:55.878952 71532                   Options.strict_bytes_per_sync: 0
2025/08/16-11:45:55.878953 71532       Options.compaction_readahead_size: 2097152
2025/08/16-11:45:55.878954 71532                  Options.max_background_flushes: -1
2025/08/16-11:45:55.878955 71532 Options.daily_offpeak_time_utc: 
2025/08/16-11:45:55.878957 71532 Compression algorithms supported:
2025/08/16-11:45:55.878958 71532 	kCustomCompressionFE supported: 0
2025/08/16-11:45:55.878959 71532 	kCustomCompressionFC supported: 0
2025/08/16-11:45:55.878960 71532 	kCustomCompressionF8 supported: 0
2025/08/16-11:45:55.878961 71532 	kCustomCompressionF7 supported: 0
2025/08/16-11:45:55.878962 71532 	kCustomCompressionB2 supported: 0
2025/08/16-11:45:55.878963 71532 	kLZ4Compression supported: 1
2025/08/16-11:45:55.878964 71532 	kCustomCompression88 supported: 0
2025/08/16-11:45:55.878966 71532 	kCustomCompressionD8 supported: 0
2025/08/16-11:45:55.878967 71532 	kCustomCompression9F supported: 0
2025/08/16-11:45:55.878968 71532 	kCustomCompressionD6 supported: 0
2025/08/16-11:45:55.878969 71532 	kCustomCompressionA9 supported: 0
2025/08/16-11:45:55.878970 71532 	kCustomCompressionEC supported: 0
2025/08/16-11:45:55.878971 71532 	kCustomCompressionA3 supported: 0
2025/08/16-11:45:55.878972 71532 	kCustomCompressionCB supported: 0
2025/08/16-11:45:55.878973 71532 	kCustomCompression90 supported: 0
2025/08/16-11:45:55.878973 71532 	kCustomCompressionA0 supported: 0
2025/08/16-11:45:55.878975 71532 	kCustomCompressionC6 supported: 0
2025/08/16-11:45:55.878976 71532 	kCustomCompression9D supported: 0
2025/08/16-11:45:55.878977 71532 	kCustomCompression8B supported: 0
2025/08/16-11:45:55.878978 71532 	kCustomCompressionA8 supported: 0
2025/08/16-11:45:55.878979 71532 	kCustomCompression8D supported: 0
2025/08/16-11:45:55.878980 71532 	kCustomCompression97 supported: 0
2025/08/16-11:45:55.878981 71532 	kCustomCompression98 supported: 0
2025/08/16-11:45:55.878981 71532 	kCustomCompressionAC supported: 0
2025/08/16-11:45:55.878982 71532 	kCustomCompressionE9 supported: 0
2025/08/16-11:45:55.878983 71532 	kCustomCompression96 supported: 0
2025/08/16-11:45:55.878984 71532 	kCustomCompressionB1 supported: 0
2025/08/16-11:45:55.878985 71532 	kCustomCompression95 supported: 0
2025/08/16-11:45:55.878986 71532 	kCustomCompression84 supported: 0
2025/08/16-11:45:55.878987 71532 	kCustomCompression91 supported: 0
2025/08/16-11:45:55.878988 71532 	kCustomCompressionAB supported: 0
2025/08/16-11:45:55.878989 71532 	kCustomCompressionB3 supported: 0
2025/08/16-11:45:55.878990 71532 	kCustomCompression81 supported: 0
2025/08/16-11:45:55.878991 71532 	kCustomCompressionDC supported: 0
2025/08/16-11:45:55.878992 71532 	kBZip2Compression supported: 1
2025/08/16-11:45:55.878993 71532 	kCustomCompressionBB supported: 0
2025/08/16-11:45:55.878994 71532 	kCustomCompression9C supported: 0
2025/08/16-11:45:55.878995 71532 	kCustomCompressionC9 supported: 0
2025/08/16-11:45:55.878996 71532 	kCustomCompressionCC supported: 0
2025/08/16-11:45:55.878997 71532 	kCustomCompression92 supported: 0
2025/08/16-11:45:55.878998 71532 	kCustomCompressionB9 supported: 0
2025/08/16-11:45:55.878998 71532 	kCustomCompression8F supported: 0
2025/08/16-11:45:55.878999 71532 	kCustomCompression8A supported: 0
2025/08/16-11:45:55.879000 71532 	kCustomCompression9B supported: 0
2025/08/16-11:45:55.879001 71532 	kZSTD supported: 1
2025/08/16-11:45:55.879002 71532 	kCustomCompressionAA supported: 0
2025/08/16-11:45:55.879003 71532 	kCustomCompressionA2 supported: 0
2025/08/16-11:45:55.879004 71532 	kZlibCompression supported: 1
2025/08/16-11:45:55.879005 71532 	kXpressCompression supported: 0
2025/08/16-11:45:55.879006 71532 	kCustomCompressionFD supported: 0
2025/08/16-11:45:55.879007 71532 	kCustomCompressionE2 supported: 0
2025/08/16-11:45:55.879008 71532 	kLZ4HCCompression supported: 1
2025/08/16-11:45:55.879009 71532 	kCustomCompressionA6 supported: 0
2025/08/16-11:45:55.879010 71532 	kCustomCompression85 supported: 0
2025/08/16-11:45:55.879011 71532 	kCustomCompressionA4 supported: 0
2025/08/16-11:45:55.879012 71532 	kCustomCompression86 supported: 0
2025/08/16-11:45:55.879012 71532 	kCustomCompression83 supported: 0
2025/08/16-11:45:55.879013 71532 	kCustomCompression87 supported: 0
2025/08/16-11:45:55.879014 71532 	kCustomCompression89 supported: 0
2025/08/16-11:45:55.879016 71532 	kCustomCompression8C supported: 0
2025/08/16-11:45:55.879017 71532 	kCustomCompressionDB supported: 0
2025/08/16-11:45:55.879018 71532 	kCustomCompressionF3 supported: 0
2025/08/16-11:45:55.879019 71532 	kCustomCompressionE6 supported: 0
2025/08/16-11:45:55.879020 71532 	kCustomCompression8E supported: 0
2025/08/16-11:45:55.879021 71532 	kCustomCompressionDA supported: 0
2025/08/16-11:45:55.879022 71532 	kCustomCompression93 supported: 0
2025/08/16-11:45:55.879023 71532 	kCustomCompression94 supported: 0
2025/08/16-11:45:55.879024 71532 	kCustomCompression9E supported: 0
2025/08/16-11:45:55.879025 71532 	kCustomCompressionB4 supported: 0
2025/08/16-11:45:55.879026 71532 	kCustomCompressionFB supported: 0
2025/08/16-11:45:55.879026 71532 	kCustomCompressionB5 supported: 0
2025/08/16-11:45:55.879027 71532 	kCustomCompressionD5 supported: 0
2025/08/16-11:45:55.879029 71532 	kCustomCompressionB8 supported: 0
2025/08/16-11:45:55.879030 71532 	kCustomCompressionD1 supported: 0
2025/08/16-11:45:55.879032 71532 	kCustomCompressionBA supported: 0
2025/08/16-11:45:55.879033 71532 	kCustomCompressionBC supported: 0
2025/08/16-11:45:55.879034 71532 	kCustomCompressionCE supported: 0
2025/08/16-11:45:55.879036 71532 	kCustomCompressionBD supported: 0
2025/08/16-11:45:55.879037 71532 	kCustomCompressionC4 supported: 0
2025/08/16-11:45:55.879038 71532 	kCustomCompression9A supported: 0
2025/08/16-11:45:55.879040 71532 	kCustomCompression99 supported: 0
2025/08/16-11:45:55.879041 71532 	kCustomCompressionBE supported: 0
2025/08/16-11:45:55.879042 71532 	kCustomCompressionE5 supported: 0
2025/08/16-11:45:55.879043 71532 	kCustomCompressionD9 supported: 0
2025/08/16-11:45:55.879044 71532 	kCustomCompressionC1 supported: 0
2025/08/16-11:45:55.879045 71532 	kCustomCompressionC5 supported: 0
2025/08/16-11:45:55.879046 71532 	kCustomCompressionC2 supported: 0
2025/08/16-11:45:55.879047 71532 	kCustomCompressionA5 supported: 0
2025/08/16-11:45:55.879048 71532 	kCustomCompressionC7 supported: 0
2025/08/16-11:45:55.879049 71532 	kCustomCompressionBF supported: 0
2025/08/16-11:45:55.879050 71532 	kCustomCompressionE8 supported: 0
2025/08/16-11:45:55.879051 71532 	kCustomCompressionC8 supported: 0
2025/08/16-11:45:55.879052 71532 	kCustomCompressionAF supported: 0
2025/08/16-11:45:55.879053 71532 	kCustomCompressionCA supported: 0
2025/08/16-11:45:55.879054 71532 	kCustomCompressionCD supported: 0
2025/08/16-11:45:55.879055 71532 	kCustomCompressionC0 supported: 0
2025/08/16-11:45:55.879056 71532 	kCustomCompressionCF supported: 0
2025/08/16-11:45:55.879057 71532 	kCustomCompressionF9 supported: 0
2025/08/16-11:45:55.879057 71532 	kCustomCompressionD0 supported: 0
2025/08/16-11:45:55.879058 71532 	kCustomCompressionD2 supported: 0
2025/08/16-11:45:55.879059 71532 	kCustomCompressionAD supported: 0
2025/08/16-11:45:55.879060 71532 	kCustomCompressionD3 supported: 0
2025/08/16-11:45:55.879061 71532 	kCustomCompressionD4 supported: 0
2025/08/16-11:45:55.879062 71532 	kCustomCompressionD7 supported: 0
2025/08/16-11:45:55.879063 71532 	kCustomCompression82 supported: 0
2025/08/16-11:45:55.879064 71532 	kCustomCompressionDD supported: 0
2025/08/16-11:45:55.879065 71532 	kCustomCompressionC3 supported: 0
2025/08/16-11:45:55.879066 71532 	kCustomCompressionEE supported: 0
2025/08/16-11:45:55.879067 71532 	kCustomCompressionDE supported: 0
2025/08/16-11:45:55.879067 71532 	kCustomCompressionDF supported: 0
2025/08/16-11:45:55.879068 71532 	kCustomCompressionA7 supported: 0
2025/08/16-11:45:55.879069 71532 	kCustomCompressionE0 supported: 0
2025/08/16-11:45:55.879070 71532 	kCustomCompressionF1 supported: 0
2025/08/16-11:45:55.879071 71532 	kCustomCompressionE1 supported: 0
2025/08/16-11:45:55.879072 71532 	kCustomCompressionF5 supported: 0
2025/08/16-11:45:55.879073 71532 	kCustomCompression80 supported: 0
2025/08/16-11:45:55.879074 71532 	kCustomCompressionE3 supported: 0
2025/08/16-11:45:55.879075 71532 	kCustomCompressionE4 supported: 0
2025/08/16-11:45:55.879076 71532 	kCustomCompressionB0 supported: 0
2025/08/16-11:45:55.879077 71532 	kCustomCompressionEA supported: 0
2025/08/16-11:45:55.879080 71532 	kCustomCompressionFA supported: 0
2025/08/16-11:45:55.879081 71532 	kCustomCompressionE7 supported: 0
2025/08/16-11:45:55.879082 71532 	kCustomCompressionAE supported: 0
2025/08/16-11:45:55.879083 71532 	kCustomCompressionEB supported: 0
2025/08/16-11:45:55.879084 71532 	kCustomCompressionED supported: 0
2025/08/16-11:45:55.879085 71532 	kCustomCompressionB6 supported: 0
2025/08/16-11:45:55.879086 71532 	kCustomCompressionEF supported: 0
2025/08/16-11:45:55.879087 71532 	kCustomCompressionF0 supported: 0
2025/08/16-11:45:55.879088 71532 	kCustomCompressionB7 supported: 0
2025/08/16-11:45:55.879089 71532 	kCustomCompressionF2 supported: 0
2025/08/16-11:45:55.879090 71532 	kCustomCompressionA1 supported: 0
2025/08/16-11:45:55.879090 71532 	kCustomCompressionF4 supported: 0
2025/08/16-11:45:55.879091 71532 	kSnappyCompression supported: 1
2025/08/16-11:45:55.879092 71532 	kCustomCompressionF6 supported: 0
2025/08/16-11:45:55.879094 71532 Fast CRC32 supported: Not supported on x86
2025/08/16-11:45:55.879095 71532 DMutex implementation: pthread_mutex_t
2025/08/16-11:45:55.879096 71532 Jemalloc supported: 0
2025/08/16-11:45:55.879132 71532 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000071
2025/08/16-11:45:55.879246 71532 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:45:55.879248 71532               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:45:55.879249 71532           Options.merge_operator: None
2025/08/16-11:45:55.879250 71532        Options.compaction_filter: None
2025/08/16-11:45:55.879251 71532        Options.compaction_filter_factory: None
2025/08/16-11:45:55.879252 71532  Options.sst_partitioner_factory: None
2025/08/16-11:45:55.879253 71532         Options.memtable_factory: SkipListFactory
2025/08/16-11:45:55.879254 71532            Options.table_factory: BlockBasedTable
2025/08/16-11:45:55.879269 71532            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c2bd9b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556c2be86b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:45:55.879270 71532        Options.write_buffer_size: 67108864
2025/08/16-11:45:55.879271 71532  Options.max_write_buffer_number: 2
2025/08/16-11:45:55.879273 71532          Options.compression: Snappy
2025/08/16-11:45:55.879274 71532                  Options.bottommost_compression: Disabled
2025/08/16-11:45:55.879275 71532       Options.prefix_extractor: nullptr
2025/08/16-11:45:55.879276 71532   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:45:55.879276 71532             Options.num_levels: 7
2025/08/16-11:45:55.879277 71532        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:45:55.879278 71532     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:45:55.879279 71532            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:45:55.879280 71532                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:45:55.879282 71532               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:45:55.879283 71532         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:45:55.879284 71532         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:45:55.879285 71532         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:45:55.879286 71532                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:45:55.879287 71532         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:45:55.879288 71532         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:45:55.879289 71532            Options.compression_opts.window_bits: -14
2025/08/16-11:45:55.879290 71532                  Options.compression_opts.level: 32767
2025/08/16-11:45:55.879291 71532               Options.compression_opts.strategy: 0
2025/08/16-11:45:55.879291 71532         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:45:55.879292 71532         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:45:55.879293 71532         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:45:55.879294 71532         Options.compression_opts.parallel_threads: 1
2025/08/16-11:45:55.879295 71532                  Options.compression_opts.enabled: false
2025/08/16-11:45:55.879296 71532         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:45:55.879297 71532      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:45:55.879298 71532          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:45:55.879299 71532              Options.level0_stop_writes_trigger: 36
2025/08/16-11:45:55.879300 71532                   Options.target_file_size_base: 67108864
2025/08/16-11:45:55.879301 71532             Options.target_file_size_multiplier: 1
2025/08/16-11:45:55.879315 71532                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:45:55.879316 71532 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:45:55.879317 71532          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:45:55.879319 71532 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:45:55.879321 71532 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:45:55.879322 71532 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:45:55.879322 71532 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:45:55.879323 71532 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:45:55.879324 71532 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:45:55.879325 71532 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:45:55.879326 71532       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:45:55.879327 71532          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:45:55.879328 71532      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:45:55.879329 71532                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:45:55.879330 71532                        Options.arena_block_size: 1048576
2025/08/16-11:45:55.879331 71532   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:45:55.879332 71532   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:45:55.879333 71532                Options.disable_auto_compactions: 0
2025/08/16-11:45:55.879334 71532                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:45:55.879336 71532                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:45:55.879337 71532 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:45:55.879338 71532 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:45:55.879339 71532 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:45:55.879340 71532 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:45:55.879340 71532 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:45:55.879343 71532 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:45:55.879344 71532 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:45:55.879345 71532 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:45:55.879346 71532 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:45:55.879347 71532 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:45:55.879351 71532                   Options.table_properties_collectors: 
2025/08/16-11:45:55.879352 71532                   Options.inplace_update_support: 0
2025/08/16-11:45:55.879353 71532                 Options.inplace_update_num_locks: 10000
2025/08/16-11:45:55.879354 71532               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:45:55.879355 71532               Options.memtable_whole_key_filtering: 0
2025/08/16-11:45:55.879356 71532   Options.memtable_huge_page_size: 0
2025/08/16-11:45:55.879357 71532                           Options.bloom_locality: 0
2025/08/16-11:45:55.879358 71532                    Options.max_successive_merges: 0
2025/08/16-11:45:55.879359 71532             Options.strict_max_successive_merges: 0
2025/08/16-11:45:55.879360 71532                Options.optimize_filters_for_hits: 0
2025/08/16-11:45:55.879361 71532                Options.paranoid_file_checks: 0
2025/08/16-11:45:55.879361 71532                Options.force_consistency_checks: 1
2025/08/16-11:45:55.879362 71532                Options.report_bg_io_stats: 0
2025/08/16-11:45:55.879363 71532                Options.disallow_memtable_writes: 0
2025/08/16-11:45:55.879364 71532                               Options.ttl: 2592000
2025/08/16-11:45:55.879365 71532          Options.periodic_compaction_seconds: 0
2025/08/16-11:45:55.879366 71532                        Options.default_temperature: kUnknown
2025/08/16-11:45:55.879367 71532  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:45:55.879368 71532    Options.preserve_internal_time_seconds: 0
2025/08/16-11:45:55.879369 71532                       Options.enable_blob_files: false
2025/08/16-11:45:55.879370 71532                           Options.min_blob_size: 0
2025/08/16-11:45:55.879371 71532                          Options.blob_file_size: 268435456
2025/08/16-11:45:55.879372 71532                   Options.blob_compression_type: NoCompression
2025/08/16-11:45:55.879373 71532          Options.enable_blob_garbage_collection: false
2025/08/16-11:45:55.879374 71532      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:45:55.879375 71532 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:45:55.879376 71532          Options.blob_compaction_readahead_size: 0
2025/08/16-11:45:55.879377 71532                Options.blob_file_starting_level: 0
2025/08/16-11:45:55.879378 71532         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:45:55.879379 71532            Options.memtable_max_range_deletions: 0
2025/08/16-11:45:55.879984 71532 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 6, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 67
2025/08/16-11:45:55.879990 71532 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 67
2025/08/16-11:45:55.880014 71532 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:45:55.880089 71532 EVENT_LOG_v1 {"time_micros": 1755359155880085, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/08/16-11:45:55.880092 71532 [db/db_impl/db_impl_open.cc:1377] Recovering log #70 mode 2
2025/08/16-11:45:55.880103 71532 [db/db_impl/db_impl_open.cc:1351] Recovered to log #70 next seq #72057594037927935
2025/08/16-11:45:55.880148 71532 EVENT_LOG_v1 {"time_micros": 1755359155880146, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:45:55.880213 71532 [db/version_set.cc:5623] Creating manifest 75
2025/08/16-11:45:55.895365 71532 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x556c2be80bf0
2025/08/16-11:45:55.895511 71532 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3099, max_trash_db_ratio 0.250000
2025/08/16-11:45:55.895557 71532 DB pointer 0x556c2be83280
2025/08/16-11:45:55.895743 71532 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:45:55.896030 71532 [db/db_impl/db_impl.cc:681] Shutdown complete
