2025/08/16-11:46:11.312067 71878 RocksDB version: 10.4.2
2025/08/16-11:46:11.312093 71878 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:11.312095 71878 DB SUMMARY
2025/08/16-11:46:11.312097 71878 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:11.312098 71878 DB Session ID:  83LAIJOPQ8H6UUGPWLLC
2025/08/16-11:46:11.312124 71878 CURRENT file:  CURRENT
2025/08/16-11:46:11.312125 71878 IDENTITY file:  IDENTITY
2025/08/16-11:46:11.312129 71878 MANIFEST file:  MANIFEST-000083 size: 463 Bytes
2025/08/16-11:46:11.312131 71878 SST files in ./temp_block_store dir, Total Num: 2, files: 000020.sst 000053.sst 
2025/08/16-11:46:11.312133 71878 Write Ahead Log file in ./temp_block_store: 000082.log size: 0 ; 
2025/08/16-11:46:11.312134 71878                         Options.error_if_exists: 0
2025/08/16-11:46:11.312136 71878                       Options.create_if_missing: 1
2025/08/16-11:46:11.312137 71878                         Options.paranoid_checks: 1
2025/08/16-11:46:11.312137 71878             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:11.312138 71878          Options.compaction_verify_record_count: 1
2025/08/16-11:46:11.312139 71878                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:11.312140 71878                               Options.track_and_verify_wals: 0
2025/08/16-11:46:11.312141 71878        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:11.312142 71878                                     Options.env: 0x555de2c9a5f0
2025/08/16-11:46:11.312143 71878                                      Options.fs: PosixFileSystem
2025/08/16-11:46:11.312145 71878                                Options.info_log: 0x555de2d4d180
2025/08/16-11:46:11.312145 71878                Options.max_file_opening_threads: 16
2025/08/16-11:46:11.312146 71878                              Options.statistics: (nil)
2025/08/16-11:46:11.312147 71878                               Options.use_fsync: 0
2025/08/16-11:46:11.312148 71878                       Options.max_log_file_size: 0
2025/08/16-11:46:11.312149 71878                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:11.312150 71878                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:11.312151 71878                       Options.keep_log_file_num: 1000
2025/08/16-11:46:11.312152 71878                    Options.recycle_log_file_num: 0
2025/08/16-11:46:11.312153 71878                         Options.allow_fallocate: 1
2025/08/16-11:46:11.312154 71878                        Options.allow_mmap_reads: 0
2025/08/16-11:46:11.312155 71878                       Options.allow_mmap_writes: 0
2025/08/16-11:46:11.312156 71878                        Options.use_direct_reads: 0
2025/08/16-11:46:11.312157 71878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:11.312158 71878          Options.create_missing_column_families: 0
2025/08/16-11:46:11.312159 71878                              Options.db_log_dir: 
2025/08/16-11:46:11.312160 71878                                 Options.wal_dir: 
2025/08/16-11:46:11.312160 71878                Options.table_cache_numshardbits: 6
2025/08/16-11:46:11.312161 71878                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:11.312162 71878                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:11.312163 71878                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:11.312164 71878             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:11.312165 71878                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:11.312166 71878                   Options.advise_random_on_open: 1
2025/08/16-11:46:11.312167 71878                    Options.db_write_buffer_size: 0
2025/08/16-11:46:11.312168 71878                    Options.write_buffer_manager: 0x555de2d3f390
2025/08/16-11:46:11.312169 71878                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:11.312170 71878                            Options.rate_limiter: (nil)
2025/08/16-11:46:11.312171 71878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:11.312172 71878                       Options.wal_recovery_mode: 2
2025/08/16-11:46:11.312173 71878                  Options.enable_thread_tracking: 0
2025/08/16-11:46:11.312174 71878                  Options.enable_pipelined_write: 0
2025/08/16-11:46:11.312175 71878                  Options.unordered_write: 0
2025/08/16-11:46:11.312176 71878         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:11.312176 71878      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:11.312177 71878             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:11.312178 71878            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:11.312179 71878                               Options.row_cache: None
2025/08/16-11:46:11.312180 71878                              Options.wal_filter: None
2025/08/16-11:46:11.312181 71878             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:11.312182 71878             Options.allow_ingest_behind: 0
2025/08/16-11:46:11.312183 71878             Options.two_write_queues: 0
2025/08/16-11:46:11.312184 71878             Options.manual_wal_flush: 0
2025/08/16-11:46:11.312185 71878             Options.wal_compression: 0
2025/08/16-11:46:11.312185 71878             Options.background_close_inactive_wals: 0
2025/08/16-11:46:11.312186 71878             Options.atomic_flush: 0
2025/08/16-11:46:11.312187 71878             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:11.312188 71878             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:11.312189 71878                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:11.312190 71878                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:11.312191 71878                 Options.write_identity_file: 1
2025/08/16-11:46:11.312192 71878                 Options.log_readahead_size: 0
2025/08/16-11:46:11.312193 71878                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:11.312194 71878                 Options.best_efforts_recovery: 0
2025/08/16-11:46:11.312195 71878                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:11.312195 71878            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:11.312196 71878             Options.allow_data_in_errors: 0
2025/08/16-11:46:11.312197 71878             Options.db_host_id: __hostname__
2025/08/16-11:46:11.312198 71878             Options.enforce_single_del_contracts: true
2025/08/16-11:46:11.312200 71878             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:11.312201 71878             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:11.312202 71878             Options.max_background_jobs: 2
2025/08/16-11:46:11.312203 71878             Options.max_background_compactions: -1
2025/08/16-11:46:11.312204 71878             Options.max_subcompactions: 1
2025/08/16-11:46:11.312205 71878             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:11.312206 71878           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:11.312207 71878             Options.delayed_write_rate : 16777216
2025/08/16-11:46:11.312208 71878             Options.max_total_wal_size: 0
2025/08/16-11:46:11.312209 71878             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:11.312210 71878                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:11.312211 71878                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:11.312212 71878                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:11.312212 71878                          Options.max_open_files: 10000
2025/08/16-11:46:11.312213 71878                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:11.312214 71878                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:11.312215 71878                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:11.312216 71878       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:11.312217 71878                  Options.max_background_flushes: -1
2025/08/16-11:46:11.312218 71878 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:11.312220 71878 Compression algorithms supported:
2025/08/16-11:46:11.312221 71878 	kCustomCompressionFE supported: 0
2025/08/16-11:46:11.312222 71878 	kCustomCompressionFC supported: 0
2025/08/16-11:46:11.312223 71878 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:11.312224 71878 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:11.312225 71878 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:11.312226 71878 	kLZ4Compression supported: 1
2025/08/16-11:46:11.312227 71878 	kCustomCompression88 supported: 0
2025/08/16-11:46:11.312228 71878 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:11.312229 71878 	kCustomCompression9F supported: 0
2025/08/16-11:46:11.312230 71878 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:11.312231 71878 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:11.312232 71878 	kCustomCompressionEC supported: 0
2025/08/16-11:46:11.312233 71878 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:11.312234 71878 	kCustomCompressionCB supported: 0
2025/08/16-11:46:11.312235 71878 	kCustomCompression90 supported: 0
2025/08/16-11:46:11.312236 71878 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:11.312237 71878 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:11.312238 71878 	kCustomCompression9D supported: 0
2025/08/16-11:46:11.312239 71878 	kCustomCompression8B supported: 0
2025/08/16-11:46:11.312240 71878 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:11.312241 71878 	kCustomCompression8D supported: 0
2025/08/16-11:46:11.312242 71878 	kCustomCompression97 supported: 0
2025/08/16-11:46:11.312243 71878 	kCustomCompression98 supported: 0
2025/08/16-11:46:11.312244 71878 	kCustomCompressionAC supported: 0
2025/08/16-11:46:11.312245 71878 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:11.312246 71878 	kCustomCompression96 supported: 0
2025/08/16-11:46:11.312247 71878 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:11.312248 71878 	kCustomCompression95 supported: 0
2025/08/16-11:46:11.312249 71878 	kCustomCompression84 supported: 0
2025/08/16-11:46:11.312250 71878 	kCustomCompression91 supported: 0
2025/08/16-11:46:11.312251 71878 	kCustomCompressionAB supported: 0
2025/08/16-11:46:11.312252 71878 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:11.312253 71878 	kCustomCompression81 supported: 0
2025/08/16-11:46:11.312254 71878 	kCustomCompressionDC supported: 0
2025/08/16-11:46:11.312255 71878 	kBZip2Compression supported: 1
2025/08/16-11:46:11.312256 71878 	kCustomCompressionBB supported: 0
2025/08/16-11:46:11.312257 71878 	kCustomCompression9C supported: 0
2025/08/16-11:46:11.312258 71878 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:11.312259 71878 	kCustomCompressionCC supported: 0
2025/08/16-11:46:11.312259 71878 	kCustomCompression92 supported: 0
2025/08/16-11:46:11.312260 71878 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:11.312261 71878 	kCustomCompression8F supported: 0
2025/08/16-11:46:11.312262 71878 	kCustomCompression8A supported: 0
2025/08/16-11:46:11.312263 71878 	kCustomCompression9B supported: 0
2025/08/16-11:46:11.312264 71878 	kZSTD supported: 1
2025/08/16-11:46:11.312265 71878 	kCustomCompressionAA supported: 0
2025/08/16-11:46:11.312266 71878 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:11.312267 71878 	kZlibCompression supported: 1
2025/08/16-11:46:11.312268 71878 	kXpressCompression supported: 0
2025/08/16-11:46:11.312269 71878 	kCustomCompressionFD supported: 0
2025/08/16-11:46:11.312270 71878 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:11.312271 71878 	kLZ4HCCompression supported: 1
2025/08/16-11:46:11.312272 71878 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:11.312273 71878 	kCustomCompression85 supported: 0
2025/08/16-11:46:11.312274 71878 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:11.312275 71878 	kCustomCompression86 supported: 0
2025/08/16-11:46:11.312276 71878 	kCustomCompression83 supported: 0
2025/08/16-11:46:11.312276 71878 	kCustomCompression87 supported: 0
2025/08/16-11:46:11.312277 71878 	kCustomCompression89 supported: 0
2025/08/16-11:46:11.312279 71878 	kCustomCompression8C supported: 0
2025/08/16-11:46:11.312280 71878 	kCustomCompressionDB supported: 0
2025/08/16-11:46:11.312281 71878 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:11.312282 71878 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:11.312283 71878 	kCustomCompression8E supported: 0
2025/08/16-11:46:11.312284 71878 	kCustomCompressionDA supported: 0
2025/08/16-11:46:11.312285 71878 	kCustomCompression93 supported: 0
2025/08/16-11:46:11.312286 71878 	kCustomCompression94 supported: 0
2025/08/16-11:46:11.312287 71878 	kCustomCompression9E supported: 0
2025/08/16-11:46:11.312288 71878 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:11.312289 71878 	kCustomCompressionFB supported: 0
2025/08/16-11:46:11.312290 71878 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:11.312291 71878 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:11.312291 71878 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:11.312292 71878 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:11.312293 71878 	kCustomCompressionBA supported: 0
2025/08/16-11:46:11.312294 71878 	kCustomCompressionBC supported: 0
2025/08/16-11:46:11.312295 71878 	kCustomCompressionCE supported: 0
2025/08/16-11:46:11.312296 71878 	kCustomCompressionBD supported: 0
2025/08/16-11:46:11.312297 71878 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:11.312298 71878 	kCustomCompression9A supported: 0
2025/08/16-11:46:11.312299 71878 	kCustomCompression99 supported: 0
2025/08/16-11:46:11.312300 71878 	kCustomCompressionBE supported: 0
2025/08/16-11:46:11.312301 71878 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:11.312302 71878 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:11.312303 71878 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:11.312304 71878 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:11.312305 71878 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:11.312305 71878 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:11.312306 71878 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:11.312307 71878 	kCustomCompressionBF supported: 0
2025/08/16-11:46:11.312308 71878 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:11.312309 71878 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:11.312310 71878 	kCustomCompressionAF supported: 0
2025/08/16-11:46:11.312311 71878 	kCustomCompressionCA supported: 0
2025/08/16-11:46:11.312312 71878 	kCustomCompressionCD supported: 0
2025/08/16-11:46:11.312313 71878 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:11.312314 71878 	kCustomCompressionCF supported: 0
2025/08/16-11:46:11.312315 71878 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:11.312316 71878 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:11.312317 71878 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:11.312318 71878 	kCustomCompressionAD supported: 0
2025/08/16-11:46:11.312319 71878 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:11.312319 71878 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:11.312320 71878 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:11.312321 71878 	kCustomCompression82 supported: 0
2025/08/16-11:46:11.312322 71878 	kCustomCompressionDD supported: 0
2025/08/16-11:46:11.312323 71878 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:11.312324 71878 	kCustomCompressionEE supported: 0
2025/08/16-11:46:11.312325 71878 	kCustomCompressionDE supported: 0
2025/08/16-11:46:11.312326 71878 	kCustomCompressionDF supported: 0
2025/08/16-11:46:11.312327 71878 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:11.312328 71878 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:11.312329 71878 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:11.312330 71878 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:11.312331 71878 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:11.312332 71878 	kCustomCompression80 supported: 0
2025/08/16-11:46:11.312332 71878 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:11.312333 71878 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:11.312334 71878 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:11.312335 71878 	kCustomCompressionEA supported: 0
2025/08/16-11:46:11.312337 71878 	kCustomCompressionFA supported: 0
2025/08/16-11:46:11.312338 71878 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:11.312339 71878 	kCustomCompressionAE supported: 0
2025/08/16-11:46:11.312340 71878 	kCustomCompressionEB supported: 0
2025/08/16-11:46:11.312341 71878 	kCustomCompressionED supported: 0
2025/08/16-11:46:11.312342 71878 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:11.312343 71878 	kCustomCompressionEF supported: 0
2025/08/16-11:46:11.312344 71878 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:11.312345 71878 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:11.312346 71878 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:11.312347 71878 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:11.312348 71878 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:11.312349 71878 	kSnappyCompression supported: 1
2025/08/16-11:46:11.312350 71878 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:11.312351 71878 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:11.312352 71878 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:11.312353 71878 Jemalloc supported: 0
2025/08/16-11:46:11.312386 71878 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000083
2025/08/16-11:46:11.312487 71878 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:11.312489 71878               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:11.312490 71878           Options.merge_operator: None
2025/08/16-11:46:11.312491 71878        Options.compaction_filter: None
2025/08/16-11:46:11.312492 71878        Options.compaction_filter_factory: None
2025/08/16-11:46:11.312493 71878  Options.sst_partitioner_factory: None
2025/08/16-11:46:11.312494 71878         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:11.312495 71878            Options.table_factory: BlockBasedTable
2025/08/16-11:46:11.312507 71878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555de2e03710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555de2d4c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:11.312508 71878        Options.write_buffer_size: 67108864
2025/08/16-11:46:11.312509 71878  Options.max_write_buffer_number: 2
2025/08/16-11:46:11.312511 71878          Options.compression: Snappy
2025/08/16-11:46:11.312512 71878                  Options.bottommost_compression: Disabled
2025/08/16-11:46:11.312513 71878       Options.prefix_extractor: nullptr
2025/08/16-11:46:11.312514 71878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:11.312515 71878             Options.num_levels: 7
2025/08/16-11:46:11.312516 71878        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:11.312517 71878     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:11.312518 71878            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:11.312519 71878                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:11.312520 71878               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:11.312521 71878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:11.312522 71878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:11.312523 71878         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:11.312524 71878                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:11.312525 71878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:11.312526 71878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:11.312527 71878            Options.compression_opts.window_bits: -14
2025/08/16-11:46:11.312528 71878                  Options.compression_opts.level: 32767
2025/08/16-11:46:11.312529 71878               Options.compression_opts.strategy: 0
2025/08/16-11:46:11.312530 71878         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:11.312530 71878         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:11.312531 71878         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:11.312532 71878         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:11.312533 71878                  Options.compression_opts.enabled: false
2025/08/16-11:46:11.312534 71878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:11.312535 71878      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:11.312536 71878          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:11.312537 71878              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:11.312538 71878                   Options.target_file_size_base: 67108864
2025/08/16-11:46:11.312539 71878             Options.target_file_size_multiplier: 1
2025/08/16-11:46:11.312540 71878                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:11.312541 71878 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:11.312542 71878          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:11.312543 71878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:11.312544 71878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:11.312545 71878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:11.312546 71878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:11.312547 71878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:11.312548 71878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:11.312549 71878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:11.312550 71878       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:11.312550 71878          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:11.312551 71878      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:11.312552 71878                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:11.312553 71878                        Options.arena_block_size: 1048576
2025/08/16-11:46:11.312554 71878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:11.312555 71878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:11.312556 71878                Options.disable_auto_compactions: 0
2025/08/16-11:46:11.312558 71878                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:11.312559 71878                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:11.312560 71878 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:11.312561 71878 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:11.312562 71878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:11.312563 71878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:11.312564 71878 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:11.312566 71878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:11.312567 71878 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:11.312568 71878 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:11.312569 71878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:11.312570 71878 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:11.312574 71878                   Options.table_properties_collectors: 
2025/08/16-11:46:11.312575 71878                   Options.inplace_update_support: 0
2025/08/16-11:46:11.312576 71878                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:11.312577 71878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:11.312578 71878               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:11.312579 71878   Options.memtable_huge_page_size: 0
2025/08/16-11:46:11.312580 71878                           Options.bloom_locality: 0
2025/08/16-11:46:11.312581 71878                    Options.max_successive_merges: 0
2025/08/16-11:46:11.312581 71878             Options.strict_max_successive_merges: 0
2025/08/16-11:46:11.312582 71878                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:11.312583 71878                Options.paranoid_file_checks: 0
2025/08/16-11:46:11.312584 71878                Options.force_consistency_checks: 1
2025/08/16-11:46:11.312585 71878                Options.report_bg_io_stats: 0
2025/08/16-11:46:11.312586 71878                Options.disallow_memtable_writes: 0
2025/08/16-11:46:11.312587 71878                               Options.ttl: 2592000
2025/08/16-11:46:11.312588 71878          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:11.312589 71878                        Options.default_temperature: kUnknown
2025/08/16-11:46:11.312590 71878  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:11.312591 71878    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:11.312592 71878                       Options.enable_blob_files: false
2025/08/16-11:46:11.312593 71878                           Options.min_blob_size: 0
2025/08/16-11:46:11.312594 71878                          Options.blob_file_size: 268435456
2025/08/16-11:46:11.312595 71878                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:11.312596 71878          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:11.312597 71878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:11.312598 71878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:11.312599 71878          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:11.312600 71878                Options.blob_file_starting_level: 0
2025/08/16-11:46:11.312600 71878         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:11.312601 71878            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:11.313285 71878 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 6, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 79
2025/08/16-11:46:11.313291 71878 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 79
2025/08/16-11:46:11.313315 71878 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:46:11.313385 71878 EVENT_LOG_v1 {"time_micros": 1755359171313382, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/08/16-11:46:11.313388 71878 [db/db_impl/db_impl_open.cc:1377] Recovering log #82 mode 2
2025/08/16-11:46:11.313401 71878 [db/db_impl/db_impl_open.cc:1351] Recovered to log #82 next seq #72057594037927935
2025/08/16-11:46:11.313446 71878 EVENT_LOG_v1 {"time_micros": 1755359171313444, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:11.313510 71878 [db/version_set.cc:5623] Creating manifest 87
2025/08/16-11:46:11.320115 71878 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555de2d404d0
2025/08/16-11:46:11.320253 71878 [file/delete_scheduler.cc:71] Deleted file ./temp_block_store/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3099, max_trash_db_ratio 0.250000
2025/08/16-11:46:11.320296 71878 DB pointer 0x555de2d445c0
2025/08/16-11:46:11.320525 71878 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:11.320791 71878 [db/db_impl/db_impl.cc:681] Shutdown complete
