2025/08/16-11:40:03.408064 66130 RocksDB version: 10.4.2
2025/08/16-11:40:03.408096 66130 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:03.408098 66130 DB SUMMARY
2025/08/16-11:40:03.408100 66130 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:03.408101 66130 DB Session ID:  W0HGW8RNLFPPZYA4BVW7
2025/08/16-11:40:03.408111 66130 SST files in ./temp_block_store dir, Total Num: 0, files: 
2025/08/16-11:40:03.408113 66130 Write Ahead Log file in ./temp_block_store: 
2025/08/16-11:40:03.408115 66130                         Options.error_if_exists: 0
2025/08/16-11:40:03.408116 66130                       Options.create_if_missing: 1
2025/08/16-11:40:03.408117 66130                         Options.paranoid_checks: 1
2025/08/16-11:40:03.408118 66130             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:03.408118 66130          Options.compaction_verify_record_count: 1
2025/08/16-11:40:03.408119 66130                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:03.408120 66130                               Options.track_and_verify_wals: 0
2025/08/16-11:40:03.408121 66130        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:03.408122 66130                                     Options.env: 0x562b2af2e5f0
2025/08/16-11:40:03.408123 66130                                      Options.fs: PosixFileSystem
2025/08/16-11:40:03.408124 66130                                Options.info_log: 0x562b2b09adb0
2025/08/16-11:40:03.408125 66130                Options.max_file_opening_threads: 16
2025/08/16-11:40:03.408126 66130                              Options.statistics: (nil)
2025/08/16-11:40:03.408127 66130                               Options.use_fsync: 0
2025/08/16-11:40:03.408128 66130                       Options.max_log_file_size: 0
2025/08/16-11:40:03.408129 66130                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:03.408130 66130                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:03.408131 66130                       Options.keep_log_file_num: 1000
2025/08/16-11:40:03.408132 66130                    Options.recycle_log_file_num: 0
2025/08/16-11:40:03.408133 66130                         Options.allow_fallocate: 1
2025/08/16-11:40:03.408134 66130                        Options.allow_mmap_reads: 0
2025/08/16-11:40:03.408135 66130                       Options.allow_mmap_writes: 0
2025/08/16-11:40:03.408136 66130                        Options.use_direct_reads: 0
2025/08/16-11:40:03.408136 66130                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:03.408137 66130          Options.create_missing_column_families: 0
2025/08/16-11:40:03.408138 66130                              Options.db_log_dir: 
2025/08/16-11:40:03.408139 66130                                 Options.wal_dir: 
2025/08/16-11:40:03.408140 66130                Options.table_cache_numshardbits: 6
2025/08/16-11:40:03.408141 66130                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:03.408142 66130                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:03.408143 66130                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:03.408144 66130             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:03.408145 66130                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:03.408146 66130                   Options.advise_random_on_open: 1
2025/08/16-11:40:03.408146 66130                    Options.db_write_buffer_size: 0
2025/08/16-11:40:03.408147 66130                    Options.write_buffer_manager: 0x562b2aff00f0
2025/08/16-11:40:03.408148 66130                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:03.408149 66130                            Options.rate_limiter: (nil)
2025/08/16-11:40:03.408150 66130     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:03.408151 66130                       Options.wal_recovery_mode: 2
2025/08/16-11:40:03.408152 66130                  Options.enable_thread_tracking: 0
2025/08/16-11:40:03.408153 66130                  Options.enable_pipelined_write: 0
2025/08/16-11:40:03.408154 66130                  Options.unordered_write: 0
2025/08/16-11:40:03.408155 66130         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:03.408156 66130      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:03.408157 66130             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:03.408158 66130            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:03.408159 66130                               Options.row_cache: None
2025/08/16-11:40:03.408160 66130                              Options.wal_filter: None
2025/08/16-11:40:03.408160 66130             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:03.408161 66130             Options.allow_ingest_behind: 0
2025/08/16-11:40:03.408162 66130             Options.two_write_queues: 0
2025/08/16-11:40:03.408163 66130             Options.manual_wal_flush: 0
2025/08/16-11:40:03.408164 66130             Options.wal_compression: 0
2025/08/16-11:40:03.408165 66130             Options.background_close_inactive_wals: 0
2025/08/16-11:40:03.408166 66130             Options.atomic_flush: 0
2025/08/16-11:40:03.408167 66130             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:03.408168 66130             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:03.408168 66130                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:03.408169 66130                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:03.408170 66130                 Options.write_identity_file: 1
2025/08/16-11:40:03.408171 66130                 Options.log_readahead_size: 0
2025/08/16-11:40:03.408172 66130                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:03.408173 66130                 Options.best_efforts_recovery: 0
2025/08/16-11:40:03.408174 66130                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:03.408175 66130            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:03.408176 66130             Options.allow_data_in_errors: 0
2025/08/16-11:40:03.408177 66130             Options.db_host_id: __hostname__
2025/08/16-11:40:03.408178 66130             Options.enforce_single_del_contracts: true
2025/08/16-11:40:03.408179 66130             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:03.408180 66130             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:03.408181 66130             Options.max_background_jobs: 2
2025/08/16-11:40:03.408182 66130             Options.max_background_compactions: -1
2025/08/16-11:40:03.408183 66130             Options.max_subcompactions: 1
2025/08/16-11:40:03.408184 66130             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:03.408185 66130           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:03.408186 66130             Options.delayed_write_rate : 16777216
2025/08/16-11:40:03.408187 66130             Options.max_total_wal_size: 0
2025/08/16-11:40:03.408188 66130             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:03.408189 66130                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:03.408190 66130                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:03.408191 66130                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:03.408192 66130                          Options.max_open_files: 10000
2025/08/16-11:40:03.408193 66130                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:03.408194 66130                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:03.408195 66130                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:03.408196 66130       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:03.408197 66130                  Options.max_background_flushes: -1
2025/08/16-11:40:03.408198 66130 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:03.408199 66130 Compression algorithms supported:
2025/08/16-11:40:03.408200 66130 	kCustomCompressionFE supported: 0
2025/08/16-11:40:03.408201 66130 	kCustomCompressionFC supported: 0
2025/08/16-11:40:03.408203 66130 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:03.408204 66130 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:03.408204 66130 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:03.408206 66130 	kLZ4Compression supported: 1
2025/08/16-11:40:03.408207 66130 	kCustomCompression88 supported: 0
2025/08/16-11:40:03.408208 66130 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:03.408208 66130 	kCustomCompression9F supported: 0
2025/08/16-11:40:03.408209 66130 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:03.408210 66130 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:03.408211 66130 	kCustomCompressionEC supported: 0
2025/08/16-11:40:03.408212 66130 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:03.408213 66130 	kCustomCompressionCB supported: 0
2025/08/16-11:40:03.408214 66130 	kCustomCompression90 supported: 0
2025/08/16-11:40:03.408215 66130 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:03.408216 66130 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:03.408217 66130 	kCustomCompression9D supported: 0
2025/08/16-11:40:03.408218 66130 	kCustomCompression8B supported: 0
2025/08/16-11:40:03.408219 66130 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:03.408220 66130 	kCustomCompression8D supported: 0
2025/08/16-11:40:03.408220 66130 	kCustomCompression97 supported: 0
2025/08/16-11:40:03.408221 66130 	kCustomCompression98 supported: 0
2025/08/16-11:40:03.408222 66130 	kCustomCompressionAC supported: 0
2025/08/16-11:40:03.408223 66130 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:03.408224 66130 	kCustomCompression96 supported: 0
2025/08/16-11:40:03.408225 66130 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:03.408226 66130 	kCustomCompression95 supported: 0
2025/08/16-11:40:03.408227 66130 	kCustomCompression84 supported: 0
2025/08/16-11:40:03.408228 66130 	kCustomCompression91 supported: 0
2025/08/16-11:40:03.408229 66130 	kCustomCompressionAB supported: 0
2025/08/16-11:40:03.408230 66130 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:03.408230 66130 	kCustomCompression81 supported: 0
2025/08/16-11:40:03.408231 66130 	kCustomCompressionDC supported: 0
2025/08/16-11:40:03.408232 66130 	kBZip2Compression supported: 1
2025/08/16-11:40:03.408233 66130 	kCustomCompressionBB supported: 0
2025/08/16-11:40:03.408234 66130 	kCustomCompression9C supported: 0
2025/08/16-11:40:03.408235 66130 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:03.408236 66130 	kCustomCompressionCC supported: 0
2025/08/16-11:40:03.408237 66130 	kCustomCompression92 supported: 0
2025/08/16-11:40:03.408238 66130 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:03.408239 66130 	kCustomCompression8F supported: 0
2025/08/16-11:40:03.408240 66130 	kCustomCompression8A supported: 0
2025/08/16-11:40:03.408241 66130 	kCustomCompression9B supported: 0
2025/08/16-11:40:03.408241 66130 	kZSTD supported: 1
2025/08/16-11:40:03.408242 66130 	kCustomCompressionAA supported: 0
2025/08/16-11:40:03.408243 66130 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:03.408244 66130 	kZlibCompression supported: 1
2025/08/16-11:40:03.408245 66130 	kXpressCompression supported: 0
2025/08/16-11:40:03.408246 66130 	kCustomCompressionFD supported: 0
2025/08/16-11:40:03.408247 66130 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:03.408248 66130 	kLZ4HCCompression supported: 1
2025/08/16-11:40:03.408249 66130 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:03.408250 66130 	kCustomCompression85 supported: 0
2025/08/16-11:40:03.408251 66130 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:03.408252 66130 	kCustomCompression86 supported: 0
2025/08/16-11:40:03.408253 66130 	kCustomCompression83 supported: 0
2025/08/16-11:40:03.408254 66130 	kCustomCompression87 supported: 0
2025/08/16-11:40:03.408255 66130 	kCustomCompression89 supported: 0
2025/08/16-11:40:03.408256 66130 	kCustomCompression8C supported: 0
2025/08/16-11:40:03.408256 66130 	kCustomCompressionDB supported: 0
2025/08/16-11:40:03.408257 66130 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:03.408258 66130 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:03.408260 66130 	kCustomCompression8E supported: 0
2025/08/16-11:40:03.408261 66130 	kCustomCompressionDA supported: 0
2025/08/16-11:40:03.408262 66130 	kCustomCompression93 supported: 0
2025/08/16-11:40:03.408263 66130 	kCustomCompression94 supported: 0
2025/08/16-11:40:03.408263 66130 	kCustomCompression9E supported: 0
2025/08/16-11:40:03.408264 66130 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:03.408265 66130 	kCustomCompressionFB supported: 0
2025/08/16-11:40:03.408266 66130 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:03.408267 66130 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:03.408268 66130 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:03.408269 66130 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:03.408270 66130 	kCustomCompressionBA supported: 0
2025/08/16-11:40:03.408271 66130 	kCustomCompressionBC supported: 0
2025/08/16-11:40:03.408272 66130 	kCustomCompressionCE supported: 0
2025/08/16-11:40:03.408273 66130 	kCustomCompressionBD supported: 0
2025/08/16-11:40:03.408274 66130 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:03.408274 66130 	kCustomCompression9A supported: 0
2025/08/16-11:40:03.408275 66130 	kCustomCompression99 supported: 0
2025/08/16-11:40:03.408276 66130 	kCustomCompressionBE supported: 0
2025/08/16-11:40:03.408277 66130 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:03.408278 66130 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:03.408279 66130 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:03.408280 66130 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:03.408281 66130 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:03.408282 66130 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:03.408283 66130 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:03.408284 66130 	kCustomCompressionBF supported: 0
2025/08/16-11:40:03.408284 66130 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:03.408285 66130 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:03.408286 66130 	kCustomCompressionAF supported: 0
2025/08/16-11:40:03.408287 66130 	kCustomCompressionCA supported: 0
2025/08/16-11:40:03.408288 66130 	kCustomCompressionCD supported: 0
2025/08/16-11:40:03.408289 66130 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:03.408290 66130 	kCustomCompressionCF supported: 0
2025/08/16-11:40:03.408291 66130 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:03.408292 66130 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:03.408293 66130 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:03.408294 66130 	kCustomCompressionAD supported: 0
2025/08/16-11:40:03.408295 66130 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:03.408295 66130 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:03.408296 66130 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:03.408297 66130 	kCustomCompression82 supported: 0
2025/08/16-11:40:03.408298 66130 	kCustomCompressionDD supported: 0
2025/08/16-11:40:03.408299 66130 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:03.408300 66130 	kCustomCompressionEE supported: 0
2025/08/16-11:40:03.408301 66130 	kCustomCompressionDE supported: 0
2025/08/16-11:40:03.408302 66130 	kCustomCompressionDF supported: 0
2025/08/16-11:40:03.408303 66130 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:03.408304 66130 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:03.408305 66130 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:03.408305 66130 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:03.408306 66130 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:03.408307 66130 	kCustomCompression80 supported: 0
2025/08/16-11:40:03.408308 66130 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:03.408309 66130 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:03.408310 66130 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:03.408311 66130 	kCustomCompressionEA supported: 0
2025/08/16-11:40:03.408312 66130 	kCustomCompressionFA supported: 0
2025/08/16-11:40:03.408313 66130 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:03.408314 66130 	kCustomCompressionAE supported: 0
2025/08/16-11:40:03.408315 66130 	kCustomCompressionEB supported: 0
2025/08/16-11:40:03.408316 66130 	kCustomCompressionED supported: 0
2025/08/16-11:40:03.408317 66130 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:03.408318 66130 	kCustomCompressionEF supported: 0
2025/08/16-11:40:03.408319 66130 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:03.408320 66130 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:03.408321 66130 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:03.408322 66130 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:03.408323 66130 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:03.408324 66130 	kSnappyCompression supported: 1
2025/08/16-11:40:03.408324 66130 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:03.408326 66130 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:03.408327 66130 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:03.408328 66130 Jemalloc supported: 0
2025/08/16-11:40:03.410541 66130 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/08/16-11:40:03.413618 66130 [db/version_set.cc:6115] Recovering from manifest file: ./temp_block_store/MANIFEST-000001
2025/08/16-11:40:03.413721 66130 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:03.413723 66130               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:03.413725 66130           Options.merge_operator: None
2025/08/16-11:40:03.413726 66130        Options.compaction_filter: None
2025/08/16-11:40:03.413727 66130        Options.compaction_filter_factory: None
2025/08/16-11:40:03.413728 66130  Options.sst_partitioner_factory: None
2025/08/16-11:40:03.413729 66130         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:03.413730 66130            Options.table_factory: BlockBasedTable
2025/08/16-11:40:03.413742 66130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562b2afefb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562b2afd2990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:03.413743 66130        Options.write_buffer_size: 67108864
2025/08/16-11:40:03.413744 66130  Options.max_write_buffer_number: 2
2025/08/16-11:40:03.413746 66130          Options.compression: Snappy
2025/08/16-11:40:03.413747 66130                  Options.bottommost_compression: Disabled
2025/08/16-11:40:03.413748 66130       Options.prefix_extractor: nullptr
2025/08/16-11:40:03.413749 66130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:03.413750 66130             Options.num_levels: 7
2025/08/16-11:40:03.413751 66130        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:03.413752 66130     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:03.413753 66130            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:03.413754 66130                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:03.413755 66130               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:03.413755 66130         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:03.413757 66130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:03.413758 66130         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:03.413759 66130                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:03.413760 66130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:03.413761 66130         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:03.413762 66130            Options.compression_opts.window_bits: -14
2025/08/16-11:40:03.413763 66130                  Options.compression_opts.level: 32767
2025/08/16-11:40:03.413764 66130               Options.compression_opts.strategy: 0
2025/08/16-11:40:03.413765 66130         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:03.413766 66130         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:03.413767 66130         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:03.413767 66130         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:03.413768 66130                  Options.compression_opts.enabled: false
2025/08/16-11:40:03.413769 66130         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:03.413770 66130      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:03.413771 66130          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:03.413772 66130              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:03.413773 66130                   Options.target_file_size_base: 67108864
2025/08/16-11:40:03.413774 66130             Options.target_file_size_multiplier: 1
2025/08/16-11:40:03.413775 66130                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:03.413776 66130 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:03.413777 66130          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:03.413778 66130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:03.413779 66130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:03.413780 66130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:03.413781 66130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:03.413782 66130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:03.413783 66130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:03.413784 66130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:03.413785 66130       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:03.413786 66130          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:03.413787 66130      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:03.413788 66130                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:03.413789 66130                        Options.arena_block_size: 1048576
2025/08/16-11:40:03.413789 66130   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:03.413790 66130   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:03.413791 66130                Options.disable_auto_compactions: 0
2025/08/16-11:40:03.413793 66130                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:03.413795 66130                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:03.413795 66130 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:03.413796 66130 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:03.413797 66130 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:03.413798 66130 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:03.413799 66130 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:03.413801 66130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:03.413802 66130 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:03.413803 66130 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:03.413804 66130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:03.413805 66130 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:03.413808 66130                   Options.table_properties_collectors: 
2025/08/16-11:40:03.413809 66130                   Options.inplace_update_support: 0
2025/08/16-11:40:03.413810 66130                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:03.413811 66130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:03.413812 66130               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:03.413813 66130   Options.memtable_huge_page_size: 0
2025/08/16-11:40:03.413814 66130                           Options.bloom_locality: 0
2025/08/16-11:40:03.413815 66130                    Options.max_successive_merges: 0
2025/08/16-11:40:03.413816 66130             Options.strict_max_successive_merges: 0
2025/08/16-11:40:03.413817 66130                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:03.413818 66130                Options.paranoid_file_checks: 0
2025/08/16-11:40:03.413819 66130                Options.force_consistency_checks: 1
2025/08/16-11:40:03.413820 66130                Options.report_bg_io_stats: 0
2025/08/16-11:40:03.413821 66130                Options.disallow_memtable_writes: 0
2025/08/16-11:40:03.413821 66130                               Options.ttl: 2592000
2025/08/16-11:40:03.413822 66130          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:03.413824 66130                        Options.default_temperature: kUnknown
2025/08/16-11:40:03.413825 66130  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:03.413826 66130    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:03.413827 66130                       Options.enable_blob_files: false
2025/08/16-11:40:03.413828 66130                           Options.min_blob_size: 0
2025/08/16-11:40:03.413829 66130                          Options.blob_file_size: 268435456
2025/08/16-11:40:03.413830 66130                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:03.413831 66130          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:03.413832 66130      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:03.413833 66130 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:03.413834 66130          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:03.413835 66130                Options.blob_file_starting_level: 0
2025/08/16-11:40:03.413836 66130         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:03.413837 66130            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:03.414476 66130 [db/version_set.cc:6165] Recovered from manifest file:./temp_block_store/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/16-11:40:03.414481 66130 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/08/16-11:40:03.414483 66130 [db/db_impl/db_impl_open.cc:692] DB ID: 5596196f-046b-4b21-a70f-1e04a6e266bd
2025/08/16-11:40:03.414600 66130 [db/version_set.cc:5623] Creating manifest 5
2025/08/16-11:40:03.421191 66130 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562b2b0148a0
2025/08/16-11:40:03.421312 66130 DB pointer 0x562b2b09d000
2025/08/16-11:40:03.421531 66130 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:03.421746 66130 [db/db_impl/db_impl.cc:681] Shutdown complete
