2025/08/16-11:38:37.198266 64235 RocksDB version: 10.4.2
2025/08/16-11:38:37.198315 64235 Compile date 2025-07-09 11:14:20
2025/08/16-11:38:37.198317 64235 DB SUMMARY
2025/08/16-11:38:37.198319 64235 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:38:37.198320 64235 DB Session ID:  9CO81R5B164QJJDERZXO
2025/08/16-11:38:37.198331 64235 SST files in ./blockchain_data dir, Total Num: 0, files: 
2025/08/16-11:38:37.198332 64235 Write Ahead Log file in ./blockchain_data: 
2025/08/16-11:38:37.198334 64235                         Options.error_if_exists: 0
2025/08/16-11:38:37.198335 64235                       Options.create_if_missing: 1
2025/08/16-11:38:37.198336 64235                         Options.paranoid_checks: 1
2025/08/16-11:38:37.198336 64235             Options.flush_verify_memtable_count: 1
2025/08/16-11:38:37.198337 64235          Options.compaction_verify_record_count: 1
2025/08/16-11:38:37.198338 64235                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:38:37.198339 64235                               Options.track_and_verify_wals: 0
2025/08/16-11:38:37.198340 64235        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:38:37.198341 64235                                     Options.env: 0x5570324c35f0
2025/08/16-11:38:37.198342 64235                                      Options.fs: PosixFileSystem
2025/08/16-11:38:37.198343 64235                                Options.info_log: 0x5570324d4080
2025/08/16-11:38:37.198344 64235                Options.max_file_opening_threads: 16
2025/08/16-11:38:37.198345 64235                              Options.statistics: (nil)
2025/08/16-11:38:37.198346 64235                               Options.use_fsync: 0
2025/08/16-11:38:37.198347 64235                       Options.max_log_file_size: 0
2025/08/16-11:38:37.198348 64235                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:38:37.198349 64235                   Options.log_file_time_to_roll: 0
2025/08/16-11:38:37.198350 64235                       Options.keep_log_file_num: 1000
2025/08/16-11:38:37.198351 64235                    Options.recycle_log_file_num: 0
2025/08/16-11:38:37.198351 64235                         Options.allow_fallocate: 1
2025/08/16-11:38:37.198352 64235                        Options.allow_mmap_reads: 0
2025/08/16-11:38:37.198353 64235                       Options.allow_mmap_writes: 0
2025/08/16-11:38:37.198354 64235                        Options.use_direct_reads: 0
2025/08/16-11:38:37.198355 64235                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:38:37.198356 64235          Options.create_missing_column_families: 0
2025/08/16-11:38:37.198357 64235                              Options.db_log_dir: 
2025/08/16-11:38:37.198358 64235                                 Options.wal_dir: 
2025/08/16-11:38:37.198359 64235                Options.table_cache_numshardbits: 6
2025/08/16-11:38:37.198359 64235                         Options.WAL_ttl_seconds: 0
2025/08/16-11:38:37.198360 64235                       Options.WAL_size_limit_MB: 0
2025/08/16-11:38:37.198361 64235                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:38:37.198362 64235             Options.manifest_preallocation_size: 4194304
2025/08/16-11:38:37.198363 64235                     Options.is_fd_close_on_exec: 1
2025/08/16-11:38:37.198364 64235                   Options.advise_random_on_open: 1
2025/08/16-11:38:37.198365 64235                    Options.db_write_buffer_size: 0
2025/08/16-11:38:37.198366 64235                    Options.write_buffer_manager: 0x5570324d41f0
2025/08/16-11:38:37.198367 64235                      Options.use_adaptive_mutex: 0
2025/08/16-11:38:37.198367 64235                            Options.rate_limiter: (nil)
2025/08/16-11:38:37.198369 64235     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:38:37.198370 64235                       Options.wal_recovery_mode: 2
2025/08/16-11:38:37.198371 64235                  Options.enable_thread_tracking: 0
2025/08/16-11:38:37.198372 64235                  Options.enable_pipelined_write: 0
2025/08/16-11:38:37.198373 64235                  Options.unordered_write: 0
2025/08/16-11:38:37.198374 64235         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:38:37.198375 64235      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:38:37.198376 64235             Options.write_thread_max_yield_usec: 100
2025/08/16-11:38:37.198377 64235            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:38:37.198378 64235                               Options.row_cache: None
2025/08/16-11:38:37.198378 64235                              Options.wal_filter: None
2025/08/16-11:38:37.198379 64235             Options.avoid_flush_during_recovery: 0
2025/08/16-11:38:37.198380 64235             Options.allow_ingest_behind: 0
2025/08/16-11:38:37.198381 64235             Options.two_write_queues: 0
2025/08/16-11:38:37.198382 64235             Options.manual_wal_flush: 0
2025/08/16-11:38:37.198383 64235             Options.wal_compression: 0
2025/08/16-11:38:37.198384 64235             Options.background_close_inactive_wals: 0
2025/08/16-11:38:37.198385 64235             Options.atomic_flush: 0
2025/08/16-11:38:37.198385 64235             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:38:37.198386 64235             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:38:37.198387 64235                 Options.persist_stats_to_disk: 0
2025/08/16-11:38:37.198388 64235                 Options.write_dbid_to_manifest: 1
2025/08/16-11:38:37.198389 64235                 Options.write_identity_file: 1
2025/08/16-11:38:37.198390 64235                 Options.log_readahead_size: 0
2025/08/16-11:38:37.198391 64235                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:38:37.198392 64235                 Options.best_efforts_recovery: 0
2025/08/16-11:38:37.198393 64235                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:38:37.198393 64235            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:38:37.198394 64235             Options.allow_data_in_errors: 0
2025/08/16-11:38:37.198395 64235             Options.db_host_id: __hostname__
2025/08/16-11:38:37.198396 64235             Options.enforce_single_del_contracts: true
2025/08/16-11:38:37.198398 64235             Options.metadata_write_temperature: kUnknown
2025/08/16-11:38:37.198399 64235             Options.wal_write_temperature: kUnknown
2025/08/16-11:38:37.198400 64235             Options.max_background_jobs: 2
2025/08/16-11:38:37.198401 64235             Options.max_background_compactions: -1
2025/08/16-11:38:37.198402 64235             Options.max_subcompactions: 1
2025/08/16-11:38:37.198403 64235             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:38:37.198404 64235           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:38:37.198405 64235             Options.delayed_write_rate : 16777216
2025/08/16-11:38:37.198405 64235             Options.max_total_wal_size: 0
2025/08/16-11:38:37.198406 64235             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:38:37.198407 64235                   Options.stats_dump_period_sec: 600
2025/08/16-11:38:37.198408 64235                 Options.stats_persist_period_sec: 600
2025/08/16-11:38:37.198409 64235                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:38:37.198410 64235                          Options.max_open_files: 10000
2025/08/16-11:38:37.198411 64235                          Options.bytes_per_sync: 1048576
2025/08/16-11:38:37.198412 64235                      Options.wal_bytes_per_sync: 0
2025/08/16-11:38:37.198413 64235                   Options.strict_bytes_per_sync: 0
2025/08/16-11:38:37.198414 64235       Options.compaction_readahead_size: 2097152
2025/08/16-11:38:37.198415 64235                  Options.max_background_flushes: -1
2025/08/16-11:38:37.198416 64235 Options.daily_offpeak_time_utc: 
2025/08/16-11:38:37.198417 64235 Compression algorithms supported:
2025/08/16-11:38:37.198418 64235 	kCustomCompressionFE supported: 0
2025/08/16-11:38:37.198419 64235 	kCustomCompressionFC supported: 0
2025/08/16-11:38:37.198421 64235 	kCustomCompressionF8 supported: 0
2025/08/16-11:38:37.198422 64235 	kCustomCompressionF7 supported: 0
2025/08/16-11:38:37.198423 64235 	kCustomCompressionB2 supported: 0
2025/08/16-11:38:37.198424 64235 	kLZ4Compression supported: 1
2025/08/16-11:38:37.198425 64235 	kCustomCompression88 supported: 0
2025/08/16-11:38:37.198425 64235 	kCustomCompressionD8 supported: 0
2025/08/16-11:38:37.198426 64235 	kCustomCompression9F supported: 0
2025/08/16-11:38:37.198427 64235 	kCustomCompressionD6 supported: 0
2025/08/16-11:38:37.198428 64235 	kCustomCompressionA9 supported: 0
2025/08/16-11:38:37.198429 64235 	kCustomCompressionEC supported: 0
2025/08/16-11:38:37.198430 64235 	kCustomCompressionA3 supported: 0
2025/08/16-11:38:37.198431 64235 	kCustomCompressionCB supported: 0
2025/08/16-11:38:37.198432 64235 	kCustomCompression90 supported: 0
2025/08/16-11:38:37.198433 64235 	kCustomCompressionA0 supported: 0
2025/08/16-11:38:37.198434 64235 	kCustomCompressionC6 supported: 0
2025/08/16-11:38:37.198435 64235 	kCustomCompression9D supported: 0
2025/08/16-11:38:37.198436 64235 	kCustomCompression8B supported: 0
2025/08/16-11:38:37.198437 64235 	kCustomCompressionA8 supported: 0
2025/08/16-11:38:37.198438 64235 	kCustomCompression8D supported: 0
2025/08/16-11:38:37.198439 64235 	kCustomCompression97 supported: 0
2025/08/16-11:38:37.198440 64235 	kCustomCompression98 supported: 0
2025/08/16-11:38:37.198441 64235 	kCustomCompressionAC supported: 0
2025/08/16-11:38:37.198442 64235 	kCustomCompressionE9 supported: 0
2025/08/16-11:38:37.198443 64235 	kCustomCompression96 supported: 0
2025/08/16-11:38:37.198444 64235 	kCustomCompressionB1 supported: 0
2025/08/16-11:38:37.198445 64235 	kCustomCompression95 supported: 0
2025/08/16-11:38:37.198445 64235 	kCustomCompression84 supported: 0
2025/08/16-11:38:37.198446 64235 	kCustomCompression91 supported: 0
2025/08/16-11:38:37.198447 64235 	kCustomCompressionAB supported: 0
2025/08/16-11:38:37.198448 64235 	kCustomCompressionB3 supported: 0
2025/08/16-11:38:37.198449 64235 	kCustomCompression81 supported: 0
2025/08/16-11:38:37.198450 64235 	kCustomCompressionDC supported: 0
2025/08/16-11:38:37.198451 64235 	kBZip2Compression supported: 1
2025/08/16-11:38:37.198452 64235 	kCustomCompressionBB supported: 0
2025/08/16-11:38:37.198453 64235 	kCustomCompression9C supported: 0
2025/08/16-11:38:37.198454 64235 	kCustomCompressionC9 supported: 0
2025/08/16-11:38:37.198455 64235 	kCustomCompressionCC supported: 0
2025/08/16-11:38:37.198456 64235 	kCustomCompression92 supported: 0
2025/08/16-11:38:37.198457 64235 	kCustomCompressionB9 supported: 0
2025/08/16-11:38:37.198458 64235 	kCustomCompression8F supported: 0
2025/08/16-11:38:37.198458 64235 	kCustomCompression8A supported: 0
2025/08/16-11:38:37.198459 64235 	kCustomCompression9B supported: 0
2025/08/16-11:38:37.198460 64235 	kZSTD supported: 1
2025/08/16-11:38:37.198461 64235 	kCustomCompressionAA supported: 0
2025/08/16-11:38:37.198462 64235 	kCustomCompressionA2 supported: 0
2025/08/16-11:38:37.198463 64235 	kZlibCompression supported: 1
2025/08/16-11:38:37.198464 64235 	kXpressCompression supported: 0
2025/08/16-11:38:37.198465 64235 	kCustomCompressionFD supported: 0
2025/08/16-11:38:37.198466 64235 	kCustomCompressionE2 supported: 0
2025/08/16-11:38:37.198467 64235 	kLZ4HCCompression supported: 1
2025/08/16-11:38:37.198468 64235 	kCustomCompressionA6 supported: 0
2025/08/16-11:38:37.198469 64235 	kCustomCompression85 supported: 0
2025/08/16-11:38:37.198470 64235 	kCustomCompressionA4 supported: 0
2025/08/16-11:38:37.198471 64235 	kCustomCompression86 supported: 0
2025/08/16-11:38:37.198472 64235 	kCustomCompression83 supported: 0
2025/08/16-11:38:37.198472 64235 	kCustomCompression87 supported: 0
2025/08/16-11:38:37.198473 64235 	kCustomCompression89 supported: 0
2025/08/16-11:38:37.198474 64235 	kCustomCompression8C supported: 0
2025/08/16-11:38:37.198475 64235 	kCustomCompressionDB supported: 0
2025/08/16-11:38:37.198476 64235 	kCustomCompressionF3 supported: 0
2025/08/16-11:38:37.198477 64235 	kCustomCompressionE6 supported: 0
2025/08/16-11:38:37.198479 64235 	kCustomCompression8E supported: 0
2025/08/16-11:38:37.198480 64235 	kCustomCompressionDA supported: 0
2025/08/16-11:38:37.198480 64235 	kCustomCompression93 supported: 0
2025/08/16-11:38:37.198481 64235 	kCustomCompression94 supported: 0
2025/08/16-11:38:37.198482 64235 	kCustomCompression9E supported: 0
2025/08/16-11:38:37.198483 64235 	kCustomCompressionB4 supported: 0
2025/08/16-11:38:37.198484 64235 	kCustomCompressionFB supported: 0
2025/08/16-11:38:37.198485 64235 	kCustomCompressionB5 supported: 0
2025/08/16-11:38:37.198486 64235 	kCustomCompressionD5 supported: 0
2025/08/16-11:38:37.198487 64235 	kCustomCompressionB8 supported: 0
2025/08/16-11:38:37.198488 64235 	kCustomCompressionD1 supported: 0
2025/08/16-11:38:37.198489 64235 	kCustomCompressionBA supported: 0
2025/08/16-11:38:37.198490 64235 	kCustomCompressionBC supported: 0
2025/08/16-11:38:37.198490 64235 	kCustomCompressionCE supported: 0
2025/08/16-11:38:37.198491 64235 	kCustomCompressionBD supported: 0
2025/08/16-11:38:37.198492 64235 	kCustomCompressionC4 supported: 0
2025/08/16-11:38:37.198493 64235 	kCustomCompression9A supported: 0
2025/08/16-11:38:37.198494 64235 	kCustomCompression99 supported: 0
2025/08/16-11:38:37.198495 64235 	kCustomCompressionBE supported: 0
2025/08/16-11:38:37.198496 64235 	kCustomCompressionE5 supported: 0
2025/08/16-11:38:37.198497 64235 	kCustomCompressionD9 supported: 0
2025/08/16-11:38:37.198498 64235 	kCustomCompressionC1 supported: 0
2025/08/16-11:38:37.198499 64235 	kCustomCompressionC5 supported: 0
2025/08/16-11:38:37.198500 64235 	kCustomCompressionC2 supported: 0
2025/08/16-11:38:37.198501 64235 	kCustomCompressionA5 supported: 0
2025/08/16-11:38:37.198502 64235 	kCustomCompressionC7 supported: 0
2025/08/16-11:38:37.198503 64235 	kCustomCompressionBF supported: 0
2025/08/16-11:38:37.198503 64235 	kCustomCompressionE8 supported: 0
2025/08/16-11:38:37.198504 64235 	kCustomCompressionC8 supported: 0
2025/08/16-11:38:37.198505 64235 	kCustomCompressionAF supported: 0
2025/08/16-11:38:37.198506 64235 	kCustomCompressionCA supported: 0
2025/08/16-11:38:37.198507 64235 	kCustomCompressionCD supported: 0
2025/08/16-11:38:37.198508 64235 	kCustomCompressionC0 supported: 0
2025/08/16-11:38:37.198509 64235 	kCustomCompressionCF supported: 0
2025/08/16-11:38:37.198510 64235 	kCustomCompressionF9 supported: 0
2025/08/16-11:38:37.198511 64235 	kCustomCompressionD0 supported: 0
2025/08/16-11:38:37.198512 64235 	kCustomCompressionD2 supported: 0
2025/08/16-11:38:37.198513 64235 	kCustomCompressionAD supported: 0
2025/08/16-11:38:37.198513 64235 	kCustomCompressionD3 supported: 0
2025/08/16-11:38:37.198514 64235 	kCustomCompressionD4 supported: 0
2025/08/16-11:38:37.198515 64235 	kCustomCompressionD7 supported: 0
2025/08/16-11:38:37.198516 64235 	kCustomCompression82 supported: 0
2025/08/16-11:38:37.198517 64235 	kCustomCompressionDD supported: 0
2025/08/16-11:38:37.198518 64235 	kCustomCompressionC3 supported: 0
2025/08/16-11:38:37.198519 64235 	kCustomCompressionEE supported: 0
2025/08/16-11:38:37.198520 64235 	kCustomCompressionDE supported: 0
2025/08/16-11:38:37.198521 64235 	kCustomCompressionDF supported: 0
2025/08/16-11:38:37.198522 64235 	kCustomCompressionA7 supported: 0
2025/08/16-11:38:37.198522 64235 	kCustomCompressionE0 supported: 0
2025/08/16-11:38:37.198523 64235 	kCustomCompressionF1 supported: 0
2025/08/16-11:38:37.198524 64235 	kCustomCompressionE1 supported: 0
2025/08/16-11:38:37.198525 64235 	kCustomCompressionF5 supported: 0
2025/08/16-11:38:37.198526 64235 	kCustomCompression80 supported: 0
2025/08/16-11:38:37.198527 64235 	kCustomCompressionE3 supported: 0
2025/08/16-11:38:37.198528 64235 	kCustomCompressionE4 supported: 0
2025/08/16-11:38:37.198529 64235 	kCustomCompressionB0 supported: 0
2025/08/16-11:38:37.198530 64235 	kCustomCompressionEA supported: 0
2025/08/16-11:38:37.198531 64235 	kCustomCompressionFA supported: 0
2025/08/16-11:38:37.198532 64235 	kCustomCompressionE7 supported: 0
2025/08/16-11:38:37.198532 64235 	kCustomCompressionAE supported: 0
2025/08/16-11:38:37.198534 64235 	kCustomCompressionEB supported: 0
2025/08/16-11:38:37.198535 64235 	kCustomCompressionED supported: 0
2025/08/16-11:38:37.198536 64235 	kCustomCompressionB6 supported: 0
2025/08/16-11:38:37.198537 64235 	kCustomCompressionEF supported: 0
2025/08/16-11:38:37.198538 64235 	kCustomCompressionF0 supported: 0
2025/08/16-11:38:37.198539 64235 	kCustomCompressionB7 supported: 0
2025/08/16-11:38:37.198540 64235 	kCustomCompressionF2 supported: 0
2025/08/16-11:38:37.198540 64235 	kCustomCompressionA1 supported: 0
2025/08/16-11:38:37.198541 64235 	kCustomCompressionF4 supported: 0
2025/08/16-11:38:37.198542 64235 	kSnappyCompression supported: 1
2025/08/16-11:38:37.198543 64235 	kCustomCompressionF6 supported: 0
2025/08/16-11:38:37.198545 64235 Fast CRC32 supported: Not supported on x86
2025/08/16-11:38:37.198546 64235 DMutex implementation: pthread_mutex_t
2025/08/16-11:38:37.198547 64235 Jemalloc supported: 0
2025/08/16-11:38:37.201278 64235 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/08/16-11:38:37.204978 64235 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000001
2025/08/16-11:38:37.205118 64235 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:38:37.205121 64235               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:38:37.205122 64235           Options.merge_operator: None
2025/08/16-11:38:37.205123 64235        Options.compaction_filter: None
2025/08/16-11:38:37.205124 64235        Options.compaction_filter_factory: None
2025/08/16-11:38:37.205125 64235  Options.sst_partitioner_factory: None
2025/08/16-11:38:37.205126 64235         Options.memtable_factory: SkipListFactory
2025/08/16-11:38:37.205127 64235            Options.table_factory: BlockBasedTable
2025/08/16-11:38:37.205147 64235            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5570324cd170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5570324c58d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:38:37.205153 64235        Options.write_buffer_size: 67108864
2025/08/16-11:38:37.205154 64235  Options.max_write_buffer_number: 2
2025/08/16-11:38:37.205156 64235          Options.compression: Snappy
2025/08/16-11:38:37.205157 64235                  Options.bottommost_compression: Disabled
2025/08/16-11:38:37.205158 64235       Options.prefix_extractor: nullptr
2025/08/16-11:38:37.205159 64235   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:38:37.205160 64235             Options.num_levels: 7
2025/08/16-11:38:37.205161 64235        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:38:37.205162 64235     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:38:37.205163 64235            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:38:37.205164 64235                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:38:37.205164 64235               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:38:37.205165 64235         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:38:37.205167 64235         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:38:37.205168 64235         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:38:37.205169 64235                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:38:37.205170 64235         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:38:37.205171 64235         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:38:37.205172 64235            Options.compression_opts.window_bits: -14
2025/08/16-11:38:37.205172 64235                  Options.compression_opts.level: 32767
2025/08/16-11:38:37.205173 64235               Options.compression_opts.strategy: 0
2025/08/16-11:38:37.205174 64235         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:38:37.205175 64235         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:38:37.205176 64235         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:38:37.205177 64235         Options.compression_opts.parallel_threads: 1
2025/08/16-11:38:37.205178 64235                  Options.compression_opts.enabled: false
2025/08/16-11:38:37.205179 64235         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:38:37.205179 64235      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:38:37.205180 64235          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:38:37.205181 64235              Options.level0_stop_writes_trigger: 36
2025/08/16-11:38:37.205182 64235                   Options.target_file_size_base: 67108864
2025/08/16-11:38:37.205183 64235             Options.target_file_size_multiplier: 1
2025/08/16-11:38:37.205184 64235                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:38:37.205185 64235 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:38:37.205186 64235          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:38:37.205187 64235 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:38:37.205188 64235 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:38:37.205189 64235 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:38:37.205190 64235 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:38:37.205191 64235 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:38:37.205192 64235 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:38:37.205193 64235 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:38:37.205194 64235       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:38:37.205194 64235          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:38:37.205195 64235      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:38:37.205196 64235                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:38:37.205197 64235                        Options.arena_block_size: 1048576
2025/08/16-11:38:37.205198 64235   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:38:37.205199 64235   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:38:37.205200 64235                Options.disable_auto_compactions: 0
2025/08/16-11:38:37.205202 64235                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:38:37.205203 64235                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:38:37.205204 64235 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:38:37.205205 64235 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:38:37.205206 64235 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:38:37.205207 64235 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:38:37.205208 64235 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:38:37.205209 64235 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:38:37.205211 64235 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:38:37.205212 64235 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:38:37.205212 64235 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:38:37.205213 64235 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:38:37.205217 64235                   Options.table_properties_collectors: 
2025/08/16-11:38:37.205218 64235                   Options.inplace_update_support: 0
2025/08/16-11:38:37.205219 64235                 Options.inplace_update_num_locks: 10000
2025/08/16-11:38:37.205220 64235               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:38:37.205221 64235               Options.memtable_whole_key_filtering: 0
2025/08/16-11:38:37.205222 64235   Options.memtable_huge_page_size: 0
2025/08/16-11:38:37.205223 64235                           Options.bloom_locality: 0
2025/08/16-11:38:37.205224 64235                    Options.max_successive_merges: 0
2025/08/16-11:38:37.205225 64235             Options.strict_max_successive_merges: 0
2025/08/16-11:38:37.205226 64235                Options.optimize_filters_for_hits: 0
2025/08/16-11:38:37.205227 64235                Options.paranoid_file_checks: 0
2025/08/16-11:38:37.205228 64235                Options.force_consistency_checks: 1
2025/08/16-11:38:37.205228 64235                Options.report_bg_io_stats: 0
2025/08/16-11:38:37.205229 64235                Options.disallow_memtable_writes: 0
2025/08/16-11:38:37.205230 64235                               Options.ttl: 2592000
2025/08/16-11:38:37.205231 64235          Options.periodic_compaction_seconds: 0
2025/08/16-11:38:37.205233 64235                        Options.default_temperature: kUnknown
2025/08/16-11:38:37.205234 64235  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:38:37.205235 64235    Options.preserve_internal_time_seconds: 0
2025/08/16-11:38:37.205235 64235                       Options.enable_blob_files: false
2025/08/16-11:38:37.205236 64235                           Options.min_blob_size: 0
2025/08/16-11:38:37.205237 64235                          Options.blob_file_size: 268435456
2025/08/16-11:38:37.205238 64235                   Options.blob_compression_type: NoCompression
2025/08/16-11:38:37.205239 64235          Options.enable_blob_garbage_collection: false
2025/08/16-11:38:37.205240 64235      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:38:37.205241 64235 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:38:37.205242 64235          Options.blob_compaction_readahead_size: 0
2025/08/16-11:38:37.205243 64235                Options.blob_file_starting_level: 0
2025/08/16-11:38:37.205244 64235         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:38:37.205245 64235            Options.memtable_max_range_deletions: 0
2025/08/16-11:38:37.205942 64235 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/16-11:38:37.205948 64235 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/08/16-11:38:37.205950 64235 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:38:37.206085 64235 [db/version_set.cc:5623] Creating manifest 5
2025/08/16-11:38:37.213494 64235 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5570324d8fe0
2025/08/16-11:38:37.213634 64235 DB pointer 0x5570324d4b40
2025/08/16-11:38:37.214070 64274 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:38:37.214081 64274 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5570324c58d0#64235 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:38:37.214633 64235 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:38:37.214863 64235 [db/db_impl/db_impl.cc:681] Shutdown complete
