2025/08/16-11:40:18.497528 66914 RocksDB version: 10.4.2
2025/08/16-11:40:18.497608 66914 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:18.497610 66914 DB SUMMARY
2025/08/16-11:40:18.497612 66914 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:18.497613 66914 DB Session ID:  BUEQEPHAFBE39LB75B8X
2025/08/16-11:40:18.497640 66914 CURRENT file:  CURRENT
2025/08/16-11:40:18.497641 66914 IDENTITY file:  IDENTITY
2025/08/16-11:40:18.497645 66914 MANIFEST file:  MANIFEST-000026 size: 319 Bytes
2025/08/16-11:40:18.497647 66914 SST files in ./blockchain_data dir, Total Num: 1, files: 000012.sst 
2025/08/16-11:40:18.497648 66914 Write Ahead Log file in ./blockchain_data: 000025.log size: 596 ; 
2025/08/16-11:40:18.497650 66914                         Options.error_if_exists: 0
2025/08/16-11:40:18.497651 66914                       Options.create_if_missing: 1
2025/08/16-11:40:18.497652 66914                         Options.paranoid_checks: 1
2025/08/16-11:40:18.497653 66914             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:18.497654 66914          Options.compaction_verify_record_count: 1
2025/08/16-11:40:18.497655 66914                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:18.497656 66914                               Options.track_and_verify_wals: 0
2025/08/16-11:40:18.497657 66914        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:18.497658 66914                                     Options.env: 0x564f6521b5f0
2025/08/16-11:40:18.497659 66914                                      Options.fs: PosixFileSystem
2025/08/16-11:40:18.497660 66914                                Options.info_log: 0x564f6522c080
2025/08/16-11:40:18.497661 66914                Options.max_file_opening_threads: 16
2025/08/16-11:40:18.497662 66914                              Options.statistics: (nil)
2025/08/16-11:40:18.497663 66914                               Options.use_fsync: 0
2025/08/16-11:40:18.497664 66914                       Options.max_log_file_size: 0
2025/08/16-11:40:18.497665 66914                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:18.497666 66914                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:18.497666 66914                       Options.keep_log_file_num: 1000
2025/08/16-11:40:18.497667 66914                    Options.recycle_log_file_num: 0
2025/08/16-11:40:18.497668 66914                         Options.allow_fallocate: 1
2025/08/16-11:40:18.497669 66914                        Options.allow_mmap_reads: 0
2025/08/16-11:40:18.497670 66914                       Options.allow_mmap_writes: 0
2025/08/16-11:40:18.497671 66914                        Options.use_direct_reads: 0
2025/08/16-11:40:18.497672 66914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:18.497673 66914          Options.create_missing_column_families: 0
2025/08/16-11:40:18.497674 66914                              Options.db_log_dir: 
2025/08/16-11:40:18.497675 66914                                 Options.wal_dir: 
2025/08/16-11:40:18.497676 66914                Options.table_cache_numshardbits: 6
2025/08/16-11:40:18.497676 66914                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:18.497677 66914                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:18.497678 66914                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:18.497679 66914             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:18.497680 66914                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:18.497681 66914                   Options.advise_random_on_open: 1
2025/08/16-11:40:18.497682 66914                    Options.db_write_buffer_size: 0
2025/08/16-11:40:18.497683 66914                    Options.write_buffer_manager: 0x564f6522c1f0
2025/08/16-11:40:18.497684 66914                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:18.497685 66914                            Options.rate_limiter: (nil)
2025/08/16-11:40:18.497686 66914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:18.497687 66914                       Options.wal_recovery_mode: 2
2025/08/16-11:40:18.497689 66914                  Options.enable_thread_tracking: 0
2025/08/16-11:40:18.497690 66914                  Options.enable_pipelined_write: 0
2025/08/16-11:40:18.497691 66914                  Options.unordered_write: 0
2025/08/16-11:40:18.497691 66914         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:18.497692 66914      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:18.497693 66914             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:18.497694 66914            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:18.497695 66914                               Options.row_cache: None
2025/08/16-11:40:18.497696 66914                              Options.wal_filter: None
2025/08/16-11:40:18.497697 66914             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:18.497698 66914             Options.allow_ingest_behind: 0
2025/08/16-11:40:18.497699 66914             Options.two_write_queues: 0
2025/08/16-11:40:18.497700 66914             Options.manual_wal_flush: 0
2025/08/16-11:40:18.497701 66914             Options.wal_compression: 0
2025/08/16-11:40:18.497701 66914             Options.background_close_inactive_wals: 0
2025/08/16-11:40:18.497702 66914             Options.atomic_flush: 0
2025/08/16-11:40:18.497703 66914             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:18.497704 66914             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:18.497705 66914                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:18.497706 66914                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:18.497707 66914                 Options.write_identity_file: 1
2025/08/16-11:40:18.497708 66914                 Options.log_readahead_size: 0
2025/08/16-11:40:18.497709 66914                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:18.497709 66914                 Options.best_efforts_recovery: 0
2025/08/16-11:40:18.497710 66914                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:18.497711 66914            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:18.497712 66914             Options.allow_data_in_errors: 0
2025/08/16-11:40:18.497713 66914             Options.db_host_id: __hostname__
2025/08/16-11:40:18.497714 66914             Options.enforce_single_del_contracts: true
2025/08/16-11:40:18.497716 66914             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:18.497717 66914             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:18.497718 66914             Options.max_background_jobs: 2
2025/08/16-11:40:18.497719 66914             Options.max_background_compactions: -1
2025/08/16-11:40:18.497720 66914             Options.max_subcompactions: 1
2025/08/16-11:40:18.497721 66914             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:18.497722 66914           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:18.497722 66914             Options.delayed_write_rate : 16777216
2025/08/16-11:40:18.497723 66914             Options.max_total_wal_size: 0
2025/08/16-11:40:18.497724 66914             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:18.497725 66914                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:18.497726 66914                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:18.497727 66914                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:18.497728 66914                          Options.max_open_files: 10000
2025/08/16-11:40:18.497729 66914                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:18.497730 66914                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:18.497731 66914                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:18.497732 66914       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:18.497733 66914                  Options.max_background_flushes: -1
2025/08/16-11:40:18.497734 66914 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:18.497735 66914 Compression algorithms supported:
2025/08/16-11:40:18.497737 66914 	kCustomCompressionFE supported: 0
2025/08/16-11:40:18.497738 66914 	kCustomCompressionFC supported: 0
2025/08/16-11:40:18.497739 66914 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:18.497740 66914 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:18.497741 66914 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:18.497742 66914 	kLZ4Compression supported: 1
2025/08/16-11:40:18.497743 66914 	kCustomCompression88 supported: 0
2025/08/16-11:40:18.497744 66914 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:18.497745 66914 	kCustomCompression9F supported: 0
2025/08/16-11:40:18.497746 66914 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:18.497747 66914 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:18.497748 66914 	kCustomCompressionEC supported: 0
2025/08/16-11:40:18.497749 66914 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:18.497750 66914 	kCustomCompressionCB supported: 0
2025/08/16-11:40:18.497751 66914 	kCustomCompression90 supported: 0
2025/08/16-11:40:18.497752 66914 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:18.497753 66914 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:18.497754 66914 	kCustomCompression9D supported: 0
2025/08/16-11:40:18.497755 66914 	kCustomCompression8B supported: 0
2025/08/16-11:40:18.497756 66914 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:18.497757 66914 	kCustomCompression8D supported: 0
2025/08/16-11:40:18.497758 66914 	kCustomCompression97 supported: 0
2025/08/16-11:40:18.497759 66914 	kCustomCompression98 supported: 0
2025/08/16-11:40:18.497760 66914 	kCustomCompressionAC supported: 0
2025/08/16-11:40:18.497761 66914 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:18.497761 66914 	kCustomCompression96 supported: 0
2025/08/16-11:40:18.497762 66914 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:18.497763 66914 	kCustomCompression95 supported: 0
2025/08/16-11:40:18.497764 66914 	kCustomCompression84 supported: 0
2025/08/16-11:40:18.497765 66914 	kCustomCompression91 supported: 0
2025/08/16-11:40:18.497766 66914 	kCustomCompressionAB supported: 0
2025/08/16-11:40:18.497767 66914 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:18.497768 66914 	kCustomCompression81 supported: 0
2025/08/16-11:40:18.497769 66914 	kCustomCompressionDC supported: 0
2025/08/16-11:40:18.497770 66914 	kBZip2Compression supported: 1
2025/08/16-11:40:18.497793 66914 	kCustomCompressionBB supported: 0
2025/08/16-11:40:18.497794 66914 	kCustomCompression9C supported: 0
2025/08/16-11:40:18.497796 66914 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:18.497797 66914 	kCustomCompressionCC supported: 0
2025/08/16-11:40:18.497798 66914 	kCustomCompression92 supported: 0
2025/08/16-11:40:18.497799 66914 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:18.497799 66914 	kCustomCompression8F supported: 0
2025/08/16-11:40:18.497800 66914 	kCustomCompression8A supported: 0
2025/08/16-11:40:18.497801 66914 	kCustomCompression9B supported: 0
2025/08/16-11:40:18.497804 66914 	kZSTD supported: 1
2025/08/16-11:40:18.497805 66914 	kCustomCompressionAA supported: 0
2025/08/16-11:40:18.497806 66914 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:18.497807 66914 	kZlibCompression supported: 1
2025/08/16-11:40:18.497808 66914 	kXpressCompression supported: 0
2025/08/16-11:40:18.497809 66914 	kCustomCompressionFD supported: 0
2025/08/16-11:40:18.497810 66914 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:18.497811 66914 	kLZ4HCCompression supported: 1
2025/08/16-11:40:18.497812 66914 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:18.497813 66914 	kCustomCompression85 supported: 0
2025/08/16-11:40:18.497814 66914 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:18.497814 66914 	kCustomCompression86 supported: 0
2025/08/16-11:40:18.497815 66914 	kCustomCompression83 supported: 0
2025/08/16-11:40:18.497816 66914 	kCustomCompression87 supported: 0
2025/08/16-11:40:18.497817 66914 	kCustomCompression89 supported: 0
2025/08/16-11:40:18.497818 66914 	kCustomCompression8C supported: 0
2025/08/16-11:40:18.497820 66914 	kCustomCompressionDB supported: 0
2025/08/16-11:40:18.497821 66914 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:18.497822 66914 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:18.497823 66914 	kCustomCompression8E supported: 0
2025/08/16-11:40:18.497824 66914 	kCustomCompressionDA supported: 0
2025/08/16-11:40:18.497825 66914 	kCustomCompression93 supported: 0
2025/08/16-11:40:18.497826 66914 	kCustomCompression94 supported: 0
2025/08/16-11:40:18.497827 66914 	kCustomCompression9E supported: 0
2025/08/16-11:40:18.497828 66914 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:18.497828 66914 	kCustomCompressionFB supported: 0
2025/08/16-11:40:18.497831 66914 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:18.497832 66914 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:18.497833 66914 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:18.497833 66914 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:18.497834 66914 	kCustomCompressionBA supported: 0
2025/08/16-11:40:18.497835 66914 	kCustomCompressionBC supported: 0
2025/08/16-11:40:18.497836 66914 	kCustomCompressionCE supported: 0
2025/08/16-11:40:18.497837 66914 	kCustomCompressionBD supported: 0
2025/08/16-11:40:18.497838 66914 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:18.497839 66914 	kCustomCompression9A supported: 0
2025/08/16-11:40:18.497840 66914 	kCustomCompression99 supported: 0
2025/08/16-11:40:18.497841 66914 	kCustomCompressionBE supported: 0
2025/08/16-11:40:18.497842 66914 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:18.497842 66914 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:18.497843 66914 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:18.497844 66914 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:18.497845 66914 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:18.497846 66914 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:18.497847 66914 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:18.497848 66914 	kCustomCompressionBF supported: 0
2025/08/16-11:40:18.497849 66914 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:18.497850 66914 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:18.497851 66914 	kCustomCompressionAF supported: 0
2025/08/16-11:40:18.497852 66914 	kCustomCompressionCA supported: 0
2025/08/16-11:40:18.497852 66914 	kCustomCompressionCD supported: 0
2025/08/16-11:40:18.497853 66914 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:18.497854 66914 	kCustomCompressionCF supported: 0
2025/08/16-11:40:18.497855 66914 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:18.497856 66914 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:18.497857 66914 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:18.497858 66914 	kCustomCompressionAD supported: 0
2025/08/16-11:40:18.497859 66914 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:18.497860 66914 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:18.497861 66914 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:18.497861 66914 	kCustomCompression82 supported: 0
2025/08/16-11:40:18.497862 66914 	kCustomCompressionDD supported: 0
2025/08/16-11:40:18.497863 66914 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:18.497864 66914 	kCustomCompressionEE supported: 0
2025/08/16-11:40:18.497865 66914 	kCustomCompressionDE supported: 0
2025/08/16-11:40:18.497866 66914 	kCustomCompressionDF supported: 0
2025/08/16-11:40:18.497867 66914 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:18.497868 66914 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:18.497869 66914 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:18.497870 66914 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:18.497870 66914 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:18.497871 66914 	kCustomCompression80 supported: 0
2025/08/16-11:40:18.497872 66914 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:18.497873 66914 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:18.497874 66914 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:18.497875 66914 	kCustomCompressionEA supported: 0
2025/08/16-11:40:18.497877 66914 	kCustomCompressionFA supported: 0
2025/08/16-11:40:18.497878 66914 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:18.497879 66914 	kCustomCompressionAE supported: 0
2025/08/16-11:40:18.497880 66914 	kCustomCompressionEB supported: 0
2025/08/16-11:40:18.497880 66914 	kCustomCompressionED supported: 0
2025/08/16-11:40:18.497881 66914 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:18.497882 66914 	kCustomCompressionEF supported: 0
2025/08/16-11:40:18.497883 66914 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:18.497884 66914 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:18.497885 66914 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:18.497886 66914 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:18.497887 66914 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:18.497888 66914 	kSnappyCompression supported: 1
2025/08/16-11:40:18.497889 66914 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:18.497891 66914 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:18.497892 66914 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:18.497893 66914 Jemalloc supported: 0
2025/08/16-11:40:18.497950 66914 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000026
2025/08/16-11:40:18.498059 66914 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:18.498062 66914               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:18.498063 66914           Options.merge_operator: None
2025/08/16-11:40:18.498064 66914        Options.compaction_filter: None
2025/08/16-11:40:18.498065 66914        Options.compaction_filter_factory: None
2025/08/16-11:40:18.498066 66914  Options.sst_partitioner_factory: None
2025/08/16-11:40:18.498067 66914         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:18.498068 66914            Options.table_factory: BlockBasedTable
2025/08/16-11:40:18.498085 66914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f65225170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564f6521d8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:18.498089 66914        Options.write_buffer_size: 67108864
2025/08/16-11:40:18.498090 66914  Options.max_write_buffer_number: 2
2025/08/16-11:40:18.498092 66914          Options.compression: Snappy
2025/08/16-11:40:18.498093 66914                  Options.bottommost_compression: Disabled
2025/08/16-11:40:18.498094 66914       Options.prefix_extractor: nullptr
2025/08/16-11:40:18.498095 66914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:18.498096 66914             Options.num_levels: 7
2025/08/16-11:40:18.498097 66914        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:18.498097 66914     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:18.498098 66914            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:18.498099 66914                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:18.498101 66914               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:18.498102 66914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:18.498103 66914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:18.498104 66914         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:18.498105 66914                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:18.498106 66914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:18.498107 66914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:18.498108 66914            Options.compression_opts.window_bits: -14
2025/08/16-11:40:18.498108 66914                  Options.compression_opts.level: 32767
2025/08/16-11:40:18.498109 66914               Options.compression_opts.strategy: 0
2025/08/16-11:40:18.498110 66914         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:18.498111 66914         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:18.498112 66914         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:18.498113 66914         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:18.498114 66914                  Options.compression_opts.enabled: false
2025/08/16-11:40:18.498115 66914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:18.498116 66914      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:18.498117 66914          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:18.498118 66914              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:18.498119 66914                   Options.target_file_size_base: 67108864
2025/08/16-11:40:18.498119 66914             Options.target_file_size_multiplier: 1
2025/08/16-11:40:18.498120 66914                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:18.498121 66914 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:18.498122 66914          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:18.498124 66914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:18.498125 66914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:18.498126 66914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:18.498127 66914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:18.498128 66914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:18.498129 66914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:18.498130 66914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:18.498130 66914       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:18.498131 66914          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:18.498132 66914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:18.498133 66914                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:18.498134 66914                        Options.arena_block_size: 1048576
2025/08/16-11:40:18.498135 66914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:18.498136 66914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:18.498137 66914                Options.disable_auto_compactions: 0
2025/08/16-11:40:18.498139 66914                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:18.498140 66914                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:18.498141 66914 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:18.498142 66914 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:18.498143 66914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:18.498144 66914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:18.498145 66914 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:18.498147 66914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:18.498148 66914 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:18.498149 66914 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:18.498150 66914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:18.498151 66914 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:18.498153 66914                   Options.table_properties_collectors: 
2025/08/16-11:40:18.498154 66914                   Options.inplace_update_support: 0
2025/08/16-11:40:18.498155 66914                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:18.498156 66914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:18.498157 66914               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:18.498158 66914   Options.memtable_huge_page_size: 0
2025/08/16-11:40:18.498159 66914                           Options.bloom_locality: 0
2025/08/16-11:40:18.498160 66914                    Options.max_successive_merges: 0
2025/08/16-11:40:18.498161 66914             Options.strict_max_successive_merges: 0
2025/08/16-11:40:18.498162 66914                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:18.498163 66914                Options.paranoid_file_checks: 0
2025/08/16-11:40:18.498164 66914                Options.force_consistency_checks: 1
2025/08/16-11:40:18.498165 66914                Options.report_bg_io_stats: 0
2025/08/16-11:40:18.498166 66914                Options.disallow_memtable_writes: 0
2025/08/16-11:40:18.498167 66914                               Options.ttl: 2592000
2025/08/16-11:40:18.498168 66914          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:18.498169 66914                        Options.default_temperature: kUnknown
2025/08/16-11:40:18.498170 66914  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:18.498171 66914    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:18.498172 66914                       Options.enable_blob_files: false
2025/08/16-11:40:18.498173 66914                           Options.min_blob_size: 0
2025/08/16-11:40:18.498174 66914                          Options.blob_file_size: 268435456
2025/08/16-11:40:18.498175 66914                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:18.498176 66914          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:18.498177 66914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:18.498178 66914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:18.498179 66914          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:18.498180 66914                Options.blob_file_starting_level: 0
2025/08/16-11:40:18.498181 66914         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:18.498182 66914            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:18.499261 66914 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/08/16-11:40:18.499268 66914 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 22
2025/08/16-11:40:18.499293 66914 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:40:18.499368 66914 EVENT_LOG_v1 {"time_micros": 1755358818499362, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/08/16-11:40:18.499371 66914 [db/db_impl/db_impl_open.cc:1377] Recovering log #25 mode 2
2025/08/16-11:40:18.499417 66914 [db/db_impl/db_impl_open.cc:1351] Recovered to log #25 next seq #7
2025/08/16-11:40:18.501115 66914 EVENT_LOG_v1 {"time_micros": 1755358818501098, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1549, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 6, "table_properties": {"data_size": 446, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115, "raw_average_key_size": 38, "raw_value_size": 438, "raw_average_value_size": 146, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755358818, "oldest_key_time": 1755358818, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5cd3880-400c-402a-90bc-f08eabbc421c", "db_session_id": "BUEQEPHAFBE39LB75B8X", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:40:18.501248 66914 EVENT_LOG_v1 {"time_micros": 1755358818501246, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:18.501327 66914 [db/version_set.cc:5623] Creating manifest 31
2025/08/16-11:40:18.509271 66914 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564f65230fe0
2025/08/16-11:40:18.509405 66914 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3050, max_trash_db_ratio 0.250000
2025/08/16-11:40:18.509445 66914 DB pointer 0x564f6522cb40
2025/08/16-11:40:18.509730 66954 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:40:18.509741 66954 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.98 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       3      0       0.0       0.0
 Sum      2/0      2.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564f6521d8d0#66914 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:40:18.535086 66914 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:18.535287 66914 [db/db_impl/db_impl.cc:681] Shutdown complete
