2025/08/15-23:54:52.188423 299551 RocksDB version: 10.4.2
2025/08/15-23:54:52.188488 299551 Compile date 2025-07-09 11:14:20
2025/08/15-23:54:52.188491 299551 DB SUMMARY
2025/08/15-23:54:52.188493 299551 Host name (Env):  DESKTOP-RGKC826
2025/08/15-23:54:52.188494 299551 DB Session ID:  V5TCPKOOC29JM1EYHVIB
2025/08/15-23:54:52.188521 299551 CURRENT file:  CURRENT
2025/08/15-23:54:52.188522 299551 IDENTITY file:  IDENTITY
2025/08/15-23:54:52.188526 299551 MANIFEST file:  MANIFEST-000052 size: 607 Bytes
2025/08/15-23:54:52.188528 299551 SST files in ./blockchain_data dir, Total Num: 3, files: 000008.sst 000013.sst 000026.sst 
2025/08/15-23:54:52.188529 299551 Write Ahead Log file in ./blockchain_data: 000051.log size: 0 ; 
2025/08/15-23:54:52.188531 299551                         Options.error_if_exists: 0
2025/08/15-23:54:52.188532 299551                       Options.create_if_missing: 1
2025/08/15-23:54:52.188533 299551                         Options.paranoid_checks: 1
2025/08/15-23:54:52.188534 299551             Options.flush_verify_memtable_count: 1
2025/08/15-23:54:52.188535 299551          Options.compaction_verify_record_count: 1
2025/08/15-23:54:52.188536 299551                               Options.track_and_verify_wals_in_manifest: 0
2025/08/15-23:54:52.188537 299551                               Options.track_and_verify_wals: 0
2025/08/15-23:54:52.188537 299551        Options.verify_sst_unique_id_in_manifest: 1
2025/08/15-23:54:52.188538 299551                                     Options.env: 0x55685419e5f0
2025/08/15-23:54:52.188539 299551                                      Options.fs: PosixFileSystem
2025/08/15-23:54:52.188540 299551                                Options.info_log: 0x5568541b63f0
2025/08/15-23:54:52.188541 299551                Options.max_file_opening_threads: 16
2025/08/15-23:54:52.188542 299551                              Options.statistics: (nil)
2025/08/15-23:54:52.188543 299551                               Options.use_fsync: 0
2025/08/15-23:54:52.188544 299551                       Options.max_log_file_size: 0
2025/08/15-23:54:52.188545 299551                  Options.max_manifest_file_size: 1073741824
2025/08/15-23:54:52.188546 299551                   Options.log_file_time_to_roll: 0
2025/08/15-23:54:52.188547 299551                       Options.keep_log_file_num: 1000
2025/08/15-23:54:52.188548 299551                    Options.recycle_log_file_num: 0
2025/08/15-23:54:52.188549 299551                         Options.allow_fallocate: 1
2025/08/15-23:54:52.188549 299551                        Options.allow_mmap_reads: 0
2025/08/15-23:54:52.188550 299551                       Options.allow_mmap_writes: 0
2025/08/15-23:54:52.188551 299551                        Options.use_direct_reads: 0
2025/08/15-23:54:52.188552 299551                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/15-23:54:52.188553 299551          Options.create_missing_column_families: 0
2025/08/15-23:54:52.188554 299551                              Options.db_log_dir: 
2025/08/15-23:54:52.188555 299551                                 Options.wal_dir: 
2025/08/15-23:54:52.188555 299551                Options.table_cache_numshardbits: 6
2025/08/15-23:54:52.188556 299551                         Options.WAL_ttl_seconds: 0
2025/08/15-23:54:52.188557 299551                       Options.WAL_size_limit_MB: 0
2025/08/15-23:54:52.188558 299551                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/15-23:54:52.188559 299551             Options.manifest_preallocation_size: 4194304
2025/08/15-23:54:52.188560 299551                     Options.is_fd_close_on_exec: 1
2025/08/15-23:54:52.188561 299551                   Options.advise_random_on_open: 1
2025/08/15-23:54:52.188561 299551                    Options.db_write_buffer_size: 0
2025/08/15-23:54:52.188660 299551                    Options.write_buffer_manager: 0x5568541b65e0
2025/08/15-23:54:52.188663 299551                      Options.use_adaptive_mutex: 0
2025/08/15-23:54:52.188664 299551                            Options.rate_limiter: (nil)
2025/08/15-23:54:52.188665 299551     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/15-23:54:52.188668 299551                       Options.wal_recovery_mode: 2
2025/08/15-23:54:52.188669 299551                  Options.enable_thread_tracking: 0
2025/08/15-23:54:52.188670 299551                  Options.enable_pipelined_write: 0
2025/08/15-23:54:52.188671 299551                  Options.unordered_write: 0
2025/08/15-23:54:52.188672 299551         Options.allow_concurrent_memtable_write: 1
2025/08/15-23:54:52.188672 299551      Options.enable_write_thread_adaptive_yield: 1
2025/08/15-23:54:52.188673 299551             Options.write_thread_max_yield_usec: 100
2025/08/15-23:54:52.188674 299551            Options.write_thread_slow_yield_usec: 3
2025/08/15-23:54:52.188675 299551                               Options.row_cache: None
2025/08/15-23:54:52.188676 299551                              Options.wal_filter: None
2025/08/15-23:54:52.188677 299551             Options.avoid_flush_during_recovery: 0
2025/08/15-23:54:52.188678 299551             Options.allow_ingest_behind: 0
2025/08/15-23:54:52.188679 299551             Options.two_write_queues: 0
2025/08/15-23:54:52.188679 299551             Options.manual_wal_flush: 0
2025/08/15-23:54:52.188680 299551             Options.wal_compression: 0
2025/08/15-23:54:52.188681 299551             Options.background_close_inactive_wals: 0
2025/08/15-23:54:52.188682 299551             Options.atomic_flush: 0
2025/08/15-23:54:52.188683 299551             Options.avoid_unnecessary_blocking_io: 0
2025/08/15-23:54:52.188684 299551             Options.prefix_seek_opt_in_only: 0
2025/08/15-23:54:52.188685 299551                 Options.persist_stats_to_disk: 0
2025/08/15-23:54:52.188685 299551                 Options.write_dbid_to_manifest: 1
2025/08/15-23:54:52.188686 299551                 Options.write_identity_file: 1
2025/08/15-23:54:52.188687 299551                 Options.log_readahead_size: 0
2025/08/15-23:54:52.188688 299551                 Options.file_checksum_gen_factory: Unknown
2025/08/15-23:54:52.188689 299551                 Options.best_efforts_recovery: 0
2025/08/15-23:54:52.188690 299551                Options.max_bgerror_resume_count: 2147483647
2025/08/15-23:54:52.188691 299551            Options.bgerror_resume_retry_interval: 1000000
2025/08/15-23:54:52.188692 299551             Options.allow_data_in_errors: 0
2025/08/15-23:54:52.188693 299551             Options.db_host_id: __hostname__
2025/08/15-23:54:52.188694 299551             Options.enforce_single_del_contracts: true
2025/08/15-23:54:52.188695 299551             Options.metadata_write_temperature: kUnknown
2025/08/15-23:54:52.188696 299551             Options.wal_write_temperature: kUnknown
2025/08/15-23:54:52.188697 299551             Options.max_background_jobs: 2
2025/08/15-23:54:52.188698 299551             Options.max_background_compactions: -1
2025/08/15-23:54:52.188699 299551             Options.max_subcompactions: 1
2025/08/15-23:54:52.188700 299551             Options.avoid_flush_during_shutdown: 0
2025/08/15-23:54:52.188701 299551           Options.writable_file_max_buffer_size: 1048576
2025/08/15-23:54:52.188702 299551             Options.delayed_write_rate : 16777216
2025/08/15-23:54:52.188703 299551             Options.max_total_wal_size: 0
2025/08/15-23:54:52.188704 299551             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/15-23:54:52.188705 299551                   Options.stats_dump_period_sec: 600
2025/08/15-23:54:52.188705 299551                 Options.stats_persist_period_sec: 600
2025/08/15-23:54:52.188706 299551                 Options.stats_history_buffer_size: 1048576
2025/08/15-23:54:52.188707 299551                          Options.max_open_files: 10000
2025/08/15-23:54:52.188708 299551                          Options.bytes_per_sync: 1048576
2025/08/15-23:54:52.188709 299551                      Options.wal_bytes_per_sync: 0
2025/08/15-23:54:52.188710 299551                   Options.strict_bytes_per_sync: 0
2025/08/15-23:54:52.188711 299551       Options.compaction_readahead_size: 2097152
2025/08/15-23:54:52.188712 299551                  Options.max_background_flushes: -1
2025/08/15-23:54:52.188713 299551 Options.daily_offpeak_time_utc: 
2025/08/15-23:54:52.188714 299551 Compression algorithms supported:
2025/08/15-23:54:52.188715 299551 	kCustomCompressionFE supported: 0
2025/08/15-23:54:52.188716 299551 	kCustomCompressionFC supported: 0
2025/08/15-23:54:52.188717 299551 	kCustomCompressionF8 supported: 0
2025/08/15-23:54:52.188718 299551 	kCustomCompressionF7 supported: 0
2025/08/15-23:54:52.188719 299551 	kCustomCompressionB2 supported: 0
2025/08/15-23:54:52.188720 299551 	kLZ4Compression supported: 1
2025/08/15-23:54:52.188721 299551 	kCustomCompression88 supported: 0
2025/08/15-23:54:52.188722 299551 	kCustomCompressionD8 supported: 0
2025/08/15-23:54:52.188723 299551 	kCustomCompression9F supported: 0
2025/08/15-23:54:52.188724 299551 	kCustomCompressionD6 supported: 0
2025/08/15-23:54:52.188725 299551 	kCustomCompressionA9 supported: 0
2025/08/15-23:54:52.188726 299551 	kCustomCompressionEC supported: 0
2025/08/15-23:54:52.188727 299551 	kCustomCompressionA3 supported: 0
2025/08/15-23:54:52.188728 299551 	kCustomCompressionCB supported: 0
2025/08/15-23:54:52.188729 299551 	kCustomCompression90 supported: 0
2025/08/15-23:54:52.188730 299551 	kCustomCompressionA0 supported: 0
2025/08/15-23:54:52.188731 299551 	kCustomCompressionC6 supported: 0
2025/08/15-23:54:52.188731 299551 	kCustomCompression9D supported: 0
2025/08/15-23:54:52.188732 299551 	kCustomCompression8B supported: 0
2025/08/15-23:54:52.188733 299551 	kCustomCompressionA8 supported: 0
2025/08/15-23:54:52.188734 299551 	kCustomCompression8D supported: 0
2025/08/15-23:54:52.188735 299551 	kCustomCompression97 supported: 0
2025/08/15-23:54:52.188736 299551 	kCustomCompression98 supported: 0
2025/08/15-23:54:52.188737 299551 	kCustomCompressionAC supported: 0
2025/08/15-23:54:52.188738 299551 	kCustomCompressionE9 supported: 0
2025/08/15-23:54:52.188739 299551 	kCustomCompression96 supported: 0
2025/08/15-23:54:52.188740 299551 	kCustomCompressionB1 supported: 0
2025/08/15-23:54:52.188740 299551 	kCustomCompression95 supported: 0
2025/08/15-23:54:52.188741 299551 	kCustomCompression84 supported: 0
2025/08/15-23:54:52.188742 299551 	kCustomCompression91 supported: 0
2025/08/15-23:54:52.188743 299551 	kCustomCompressionAB supported: 0
2025/08/15-23:54:52.188744 299551 	kCustomCompressionB3 supported: 0
2025/08/15-23:54:52.188745 299551 	kCustomCompression81 supported: 0
2025/08/15-23:54:52.188746 299551 	kCustomCompressionDC supported: 0
2025/08/15-23:54:52.188747 299551 	kBZip2Compression supported: 1
2025/08/15-23:54:52.188748 299551 	kCustomCompressionBB supported: 0
2025/08/15-23:54:52.188749 299551 	kCustomCompression9C supported: 0
2025/08/15-23:54:52.188749 299551 	kCustomCompressionC9 supported: 0
2025/08/15-23:54:52.188750 299551 	kCustomCompressionCC supported: 0
2025/08/15-23:54:52.188751 299551 	kCustomCompression92 supported: 0
2025/08/15-23:54:52.188752 299551 	kCustomCompressionB9 supported: 0
2025/08/15-23:54:52.188753 299551 	kCustomCompression8F supported: 0
2025/08/15-23:54:52.188754 299551 	kCustomCompression8A supported: 0
2025/08/15-23:54:52.188755 299551 	kCustomCompression9B supported: 0
2025/08/15-23:54:52.188756 299551 	kZSTD supported: 1
2025/08/15-23:54:52.188757 299551 	kCustomCompressionAA supported: 0
2025/08/15-23:54:52.188757 299551 	kCustomCompressionA2 supported: 0
2025/08/15-23:54:52.188758 299551 	kZlibCompression supported: 1
2025/08/15-23:54:52.188759 299551 	kXpressCompression supported: 0
2025/08/15-23:54:52.188760 299551 	kCustomCompressionFD supported: 0
2025/08/15-23:54:52.188761 299551 	kCustomCompressionE2 supported: 0
2025/08/15-23:54:52.188762 299551 	kLZ4HCCompression supported: 1
2025/08/15-23:54:52.188763 299551 	kCustomCompressionA6 supported: 0
2025/08/15-23:54:52.188764 299551 	kCustomCompression85 supported: 0
2025/08/15-23:54:52.188765 299551 	kCustomCompressionA4 supported: 0
2025/08/15-23:54:52.188766 299551 	kCustomCompression86 supported: 0
2025/08/15-23:54:52.188766 299551 	kCustomCompression83 supported: 0
2025/08/15-23:54:52.188768 299551 	kCustomCompression87 supported: 0
2025/08/15-23:54:52.188769 299551 	kCustomCompression89 supported: 0
2025/08/15-23:54:52.188770 299551 	kCustomCompression8C supported: 0
2025/08/15-23:54:52.188771 299551 	kCustomCompressionDB supported: 0
2025/08/15-23:54:52.188772 299551 	kCustomCompressionF3 supported: 0
2025/08/15-23:54:52.188772 299551 	kCustomCompressionE6 supported: 0
2025/08/15-23:54:52.188773 299551 	kCustomCompression8E supported: 0
2025/08/15-23:54:52.188774 299551 	kCustomCompressionDA supported: 0
2025/08/15-23:54:52.188775 299551 	kCustomCompression93 supported: 0
2025/08/15-23:54:52.188776 299551 	kCustomCompression94 supported: 0
2025/08/15-23:54:52.188777 299551 	kCustomCompression9E supported: 0
2025/08/15-23:54:52.188778 299551 	kCustomCompressionB4 supported: 0
2025/08/15-23:54:52.188779 299551 	kCustomCompressionFB supported: 0
2025/08/15-23:54:52.188779 299551 	kCustomCompressionB5 supported: 0
2025/08/15-23:54:52.188780 299551 	kCustomCompressionD5 supported: 0
2025/08/15-23:54:52.188781 299551 	kCustomCompressionB8 supported: 0
2025/08/15-23:54:52.188782 299551 	kCustomCompressionD1 supported: 0
2025/08/15-23:54:52.188783 299551 	kCustomCompressionBA supported: 0
2025/08/15-23:54:52.188784 299551 	kCustomCompressionBC supported: 0
2025/08/15-23:54:52.188785 299551 	kCustomCompressionCE supported: 0
2025/08/15-23:54:52.188786 299551 	kCustomCompressionBD supported: 0
2025/08/15-23:54:52.188786 299551 	kCustomCompressionC4 supported: 0
2025/08/15-23:54:52.188787 299551 	kCustomCompression9A supported: 0
2025/08/15-23:54:52.188788 299551 	kCustomCompression99 supported: 0
2025/08/15-23:54:52.188789 299551 	kCustomCompressionBE supported: 0
2025/08/15-23:54:52.188790 299551 	kCustomCompressionE5 supported: 0
2025/08/15-23:54:52.188791 299551 	kCustomCompressionD9 supported: 0
2025/08/15-23:54:52.188792 299551 	kCustomCompressionC1 supported: 0
2025/08/15-23:54:52.188792 299551 	kCustomCompressionC5 supported: 0
2025/08/15-23:54:52.188793 299551 	kCustomCompressionC2 supported: 0
2025/08/15-23:54:52.188794 299551 	kCustomCompressionA5 supported: 0
2025/08/15-23:54:52.188795 299551 	kCustomCompressionC7 supported: 0
2025/08/15-23:54:52.188796 299551 	kCustomCompressionBF supported: 0
2025/08/15-23:54:52.188797 299551 	kCustomCompressionE8 supported: 0
2025/08/15-23:54:52.188798 299551 	kCustomCompressionC8 supported: 0
2025/08/15-23:54:52.188798 299551 	kCustomCompressionAF supported: 0
2025/08/15-23:54:52.188799 299551 	kCustomCompressionCA supported: 0
2025/08/15-23:54:52.188800 299551 	kCustomCompressionCD supported: 0
2025/08/15-23:54:52.188801 299551 	kCustomCompressionC0 supported: 0
2025/08/15-23:54:52.188802 299551 	kCustomCompressionCF supported: 0
2025/08/15-23:54:52.188803 299551 	kCustomCompressionF9 supported: 0
2025/08/15-23:54:52.188804 299551 	kCustomCompressionD0 supported: 0
2025/08/15-23:54:52.188804 299551 	kCustomCompressionD2 supported: 0
2025/08/15-23:54:52.188805 299551 	kCustomCompressionAD supported: 0
2025/08/15-23:54:52.188806 299551 	kCustomCompressionD3 supported: 0
2025/08/15-23:54:52.188807 299551 	kCustomCompressionD4 supported: 0
2025/08/15-23:54:52.188808 299551 	kCustomCompressionD7 supported: 0
2025/08/15-23:54:52.188809 299551 	kCustomCompression82 supported: 0
2025/08/15-23:54:52.188810 299551 	kCustomCompressionDD supported: 0
2025/08/15-23:54:52.188810 299551 	kCustomCompressionC3 supported: 0
2025/08/15-23:54:52.188811 299551 	kCustomCompressionEE supported: 0
2025/08/15-23:54:52.188812 299551 	kCustomCompressionDE supported: 0
2025/08/15-23:54:52.188813 299551 	kCustomCompressionDF supported: 0
2025/08/15-23:54:52.188814 299551 	kCustomCompressionA7 supported: 0
2025/08/15-23:54:52.188815 299551 	kCustomCompressionE0 supported: 0
2025/08/15-23:54:52.188816 299551 	kCustomCompressionF1 supported: 0
2025/08/15-23:54:52.188816 299551 	kCustomCompressionE1 supported: 0
2025/08/15-23:54:52.188817 299551 	kCustomCompressionF5 supported: 0
2025/08/15-23:54:52.188818 299551 	kCustomCompression80 supported: 0
2025/08/15-23:54:52.188820 299551 	kCustomCompressionE3 supported: 0
2025/08/15-23:54:52.188821 299551 	kCustomCompressionE4 supported: 0
2025/08/15-23:54:52.188821 299551 	kCustomCompressionB0 supported: 0
2025/08/15-23:54:52.188822 299551 	kCustomCompressionEA supported: 0
2025/08/15-23:54:52.188823 299551 	kCustomCompressionFA supported: 0
2025/08/15-23:54:52.188824 299551 	kCustomCompressionE7 supported: 0
2025/08/15-23:54:52.188825 299551 	kCustomCompressionAE supported: 0
2025/08/15-23:54:52.188826 299551 	kCustomCompressionEB supported: 0
2025/08/15-23:54:52.188827 299551 	kCustomCompressionED supported: 0
2025/08/15-23:54:52.188828 299551 	kCustomCompressionB6 supported: 0
2025/08/15-23:54:52.188828 299551 	kCustomCompressionEF supported: 0
2025/08/15-23:54:52.188829 299551 	kCustomCompressionF0 supported: 0
2025/08/15-23:54:52.188830 299551 	kCustomCompressionB7 supported: 0
2025/08/15-23:54:52.188831 299551 	kCustomCompressionF2 supported: 0
2025/08/15-23:54:52.188832 299551 	kCustomCompressionA1 supported: 0
2025/08/15-23:54:52.188833 299551 	kCustomCompressionF4 supported: 0
2025/08/15-23:54:52.188834 299551 	kSnappyCompression supported: 1
2025/08/15-23:54:52.188834 299551 	kCustomCompressionF6 supported: 0
2025/08/15-23:54:52.188837 299551 Fast CRC32 supported: Not supported on x86
2025/08/15-23:54:52.188838 299551 DMutex implementation: pthread_mutex_t
2025/08/15-23:54:52.188839 299551 Jemalloc supported: 0
2025/08/15-23:54:52.188886 299551 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000052
2025/08/15-23:54:52.189018 299551 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/15-23:54:52.189023 299551               Options.comparator: leveldb.BytewiseComparator
2025/08/15-23:54:52.189024 299551           Options.merge_operator: None
2025/08/15-23:54:52.189025 299551        Options.compaction_filter: None
2025/08/15-23:54:52.189026 299551        Options.compaction_filter_factory: None
2025/08/15-23:54:52.189027 299551  Options.sst_partitioner_factory: None
2025/08/15-23:54:52.189028 299551         Options.memtable_factory: SkipListFactory
2025/08/15-23:54:52.189029 299551            Options.table_factory: BlockBasedTable
2025/08/15-23:54:52.189044 299551            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5568541a8a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5568541a08d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-23:54:52.189049 299551        Options.write_buffer_size: 67108864
2025/08/15-23:54:52.189050 299551  Options.max_write_buffer_number: 2
2025/08/15-23:54:52.189052 299551          Options.compression: Snappy
2025/08/15-23:54:52.189052 299551                  Options.bottommost_compression: Disabled
2025/08/15-23:54:52.189053 299551       Options.prefix_extractor: nullptr
2025/08/15-23:54:52.189054 299551   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-23:54:52.189055 299551             Options.num_levels: 7
2025/08/15-23:54:52.189056 299551        Options.min_write_buffer_number_to_merge: 1
2025/08/15-23:54:52.189058 299551     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-23:54:52.189059 299551            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-23:54:52.189059 299551                  Options.bottommost_compression_opts.level: 32767
2025/08/15-23:54:52.189060 299551               Options.bottommost_compression_opts.strategy: 0
2025/08/15-23:54:52.189061 299551         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-23:54:52.189062 299551         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:54:52.189063 299551         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-23:54:52.189064 299551                  Options.bottommost_compression_opts.enabled: false
2025/08/15-23:54:52.189065 299551         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:54:52.189066 299551         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:54:52.189066 299551            Options.compression_opts.window_bits: -14
2025/08/15-23:54:52.189067 299551                  Options.compression_opts.level: 32767
2025/08/15-23:54:52.189068 299551               Options.compression_opts.strategy: 0
2025/08/15-23:54:52.189069 299551         Options.compression_opts.max_dict_bytes: 0
2025/08/15-23:54:52.189070 299551         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:54:52.189071 299551         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:54:52.189072 299551         Options.compression_opts.parallel_threads: 1
2025/08/15-23:54:52.189072 299551                  Options.compression_opts.enabled: false
2025/08/15-23:54:52.189073 299551         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:54:52.189074 299551      Options.level0_file_num_compaction_trigger: 4
2025/08/15-23:54:52.189075 299551          Options.level0_slowdown_writes_trigger: 20
2025/08/15-23:54:52.189076 299551              Options.level0_stop_writes_trigger: 36
2025/08/15-23:54:52.189077 299551                   Options.target_file_size_base: 67108864
2025/08/15-23:54:52.189078 299551             Options.target_file_size_multiplier: 1
2025/08/15-23:54:52.189079 299551                Options.max_bytes_for_level_base: 268435456
2025/08/15-23:54:52.189079 299551 Options.level_compaction_dynamic_level_bytes: 1
2025/08/15-23:54:52.189080 299551          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-23:54:52.189082 299551 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-23:54:52.189083 299551 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-23:54:52.189084 299551 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-23:54:52.189084 299551 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-23:54:52.189085 299551 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-23:54:52.189086 299551 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-23:54:52.189087 299551 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-23:54:52.189088 299551       Options.max_sequential_skip_in_iterations: 8
2025/08/15-23:54:52.189089 299551          Options.memtable_op_scan_flush_trigger: 0
2025/08/15-23:54:52.189090 299551      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/15-23:54:52.189091 299551                    Options.max_compaction_bytes: 1677721600
2025/08/15-23:54:52.189091 299551                        Options.arena_block_size: 1048576
2025/08/15-23:54:52.189092 299551   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-23:54:52.189093 299551   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-23:54:52.189094 299551                Options.disable_auto_compactions: 0
2025/08/15-23:54:52.189096 299551                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-23:54:52.189097 299551                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-23:54:52.189098 299551 Options.compaction_options_universal.size_ratio: 1
2025/08/15-23:54:52.189100 299551 Options.compaction_options_universal.min_merge_width: 2
2025/08/15-23:54:52.189100 299551 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-23:54:52.189101 299551 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-23:54:52.189102 299551 Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-23:54:52.189103 299551 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-23:54:52.189104 299551 Options.compaction_options_universal.max_read_amp: -1
2025/08/15-23:54:52.189105 299551 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/15-23:54:52.189106 299551 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-23:54:52.189107 299551 Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-23:54:52.189109 299551                   Options.table_properties_collectors: 
2025/08/15-23:54:52.189110 299551                   Options.inplace_update_support: 0
2025/08/15-23:54:52.189111 299551                 Options.inplace_update_num_locks: 10000
2025/08/15-23:54:52.189112 299551               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-23:54:52.189113 299551               Options.memtable_whole_key_filtering: 0
2025/08/15-23:54:52.189113 299551   Options.memtable_huge_page_size: 0
2025/08/15-23:54:52.189114 299551                           Options.bloom_locality: 0
2025/08/15-23:54:52.189115 299551                    Options.max_successive_merges: 0
2025/08/15-23:54:52.189116 299551             Options.strict_max_successive_merges: 0
2025/08/15-23:54:52.189117 299551                Options.optimize_filters_for_hits: 0
2025/08/15-23:54:52.189118 299551                Options.paranoid_file_checks: 0
2025/08/15-23:54:52.189119 299551                Options.force_consistency_checks: 1
2025/08/15-23:54:52.189120 299551                Options.report_bg_io_stats: 0
2025/08/15-23:54:52.189121 299551                Options.disallow_memtable_writes: 0
2025/08/15-23:54:52.189121 299551                               Options.ttl: 2592000
2025/08/15-23:54:52.189122 299551          Options.periodic_compaction_seconds: 0
2025/08/15-23:54:52.189124 299551                        Options.default_temperature: kUnknown
2025/08/15-23:54:52.189125 299551  Options.preclude_last_level_data_seconds: 0
2025/08/15-23:54:52.189125 299551    Options.preserve_internal_time_seconds: 0
2025/08/15-23:54:52.189126 299551                       Options.enable_blob_files: false
2025/08/15-23:54:52.189127 299551                           Options.min_blob_size: 0
2025/08/15-23:54:52.189128 299551                          Options.blob_file_size: 268435456
2025/08/15-23:54:52.189129 299551                   Options.blob_compression_type: NoCompression
2025/08/15-23:54:52.189130 299551          Options.enable_blob_garbage_collection: false
2025/08/15-23:54:52.189131 299551      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-23:54:52.189132 299551 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-23:54:52.189133 299551          Options.blob_compaction_readahead_size: 0
2025/08/15-23:54:52.189134 299551                Options.blob_file_starting_level: 0
2025/08/15-23:54:52.189135 299551         Options.experimental_mempurge_threshold: 0.000000
2025/08/15-23:54:52.189136 299551            Options.memtable_max_range_deletions: 0
2025/08/15-23:54:52.190813 299551 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 12, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2025/08/15-23:54:52.190818 299551 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 48
2025/08/15-23:54:52.190840 299551 [db/db_impl/db_impl_open.cc:692] DB ID: 3ace4580-7d23-46d4-ae5c-725d472fccba
2025/08/15-23:54:52.190914 299551 EVENT_LOG_v1 {"time_micros": 1755316492190910, "job": 1, "event": "recovery_started", "wal_files": [51]}
2025/08/15-23:54:52.190918 299551 [db/db_impl/db_impl_open.cc:1377] Recovering log #51 mode 2
2025/08/15-23:54:52.190930 299551 [db/db_impl/db_impl_open.cc:1351] Recovered to log #51 next seq #72057594037927935
2025/08/15-23:54:52.190975 299551 EVENT_LOG_v1 {"time_micros": 1755316492190973, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/15-23:54:52.191041 299551 [db/version_set.cc:5623] Creating manifest 56
2025/08/15-23:54:52.199416 299551 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5568541af8f0
2025/08/15-23:54:52.199554 299551 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775, max_trash_db_ratio 0.250000
2025/08/15-23:54:52.199597 299551 DB pointer 0x5568541b4880
2025/08/15-23:54:52.199862 299591 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/15-23:54:52.199872 299551 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/15-23:54:52.199874 299591 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5568541a08d0#299551 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/15-23:54:52.200203 299551 [db/db_impl/db_impl.cc:681] Shutdown complete
