2025/08/16-12:00:35.377435 84557 RocksDB version: 10.4.2
2025/08/16-12:00:35.377491 84557 Compile date 2025-07-09 11:14:20
2025/08/16-12:00:35.377493 84557 DB SUMMARY
2025/08/16-12:00:35.377495 84557 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:00:35.377496 84557 DB Session ID:  7M6L682GH1R4065XNXAS
2025/08/16-12:00:35.377536 84557 CURRENT file:  CURRENT
2025/08/16-12:00:35.377537 84557 IDENTITY file:  IDENTITY
2025/08/16-12:00:35.377543 84557 MANIFEST file:  MANIFEST-000145 size: 477 Bytes
2025/08/16-12:00:35.377545 84557 SST files in ./blockchain_data dir, Total Num: 2, files: 000112.sst 000139.sst 
2025/08/16-12:00:35.377547 84557 Write Ahead Log file in ./blockchain_data: 000144.log size: 0 ; 
2025/08/16-12:00:35.377549 84557                         Options.error_if_exists: 0
2025/08/16-12:00:35.377550 84557                       Options.create_if_missing: 1
2025/08/16-12:00:35.377551 84557                         Options.paranoid_checks: 1
2025/08/16-12:00:35.377552 84557             Options.flush_verify_memtable_count: 1
2025/08/16-12:00:35.377553 84557          Options.compaction_verify_record_count: 1
2025/08/16-12:00:35.377554 84557                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:00:35.377555 84557                               Options.track_and_verify_wals: 0
2025/08/16-12:00:35.377556 84557        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:00:35.377557 84557                                     Options.env: 0x55da9babe5f0
2025/08/16-12:00:35.377558 84557                                      Options.fs: PosixFileSystem
2025/08/16-12:00:35.377560 84557                                Options.info_log: 0x55da9bacf100
2025/08/16-12:00:35.377560 84557                Options.max_file_opening_threads: 16
2025/08/16-12:00:35.377561 84557                              Options.statistics: (nil)
2025/08/16-12:00:35.377562 84557                               Options.use_fsync: 0
2025/08/16-12:00:35.377563 84557                       Options.max_log_file_size: 0
2025/08/16-12:00:35.377564 84557                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:00:35.377565 84557                   Options.log_file_time_to_roll: 0
2025/08/16-12:00:35.377566 84557                       Options.keep_log_file_num: 1000
2025/08/16-12:00:35.377567 84557                    Options.recycle_log_file_num: 0
2025/08/16-12:00:35.377568 84557                         Options.allow_fallocate: 1
2025/08/16-12:00:35.377569 84557                        Options.allow_mmap_reads: 0
2025/08/16-12:00:35.377570 84557                       Options.allow_mmap_writes: 0
2025/08/16-12:00:35.377571 84557                        Options.use_direct_reads: 0
2025/08/16-12:00:35.377578 84557                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:00:35.377579 84557          Options.create_missing_column_families: 0
2025/08/16-12:00:35.377580 84557                              Options.db_log_dir: 
2025/08/16-12:00:35.377581 84557                                 Options.wal_dir: 
2025/08/16-12:00:35.377582 84557                Options.table_cache_numshardbits: 6
2025/08/16-12:00:35.377583 84557                         Options.WAL_ttl_seconds: 0
2025/08/16-12:00:35.377584 84557                       Options.WAL_size_limit_MB: 0
2025/08/16-12:00:35.377585 84557                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:00:35.377586 84557             Options.manifest_preallocation_size: 4194304
2025/08/16-12:00:35.377587 84557                     Options.is_fd_close_on_exec: 1
2025/08/16-12:00:35.377588 84557                   Options.advise_random_on_open: 1
2025/08/16-12:00:35.377589 84557                    Options.db_write_buffer_size: 0
2025/08/16-12:00:35.377590 84557                    Options.write_buffer_manager: 0x55da9bacf270
2025/08/16-12:00:35.377591 84557                      Options.use_adaptive_mutex: 0
2025/08/16-12:00:35.377592 84557                            Options.rate_limiter: (nil)
2025/08/16-12:00:35.377593 84557     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:00:35.377594 84557                       Options.wal_recovery_mode: 2
2025/08/16-12:00:35.377596 84557                  Options.enable_thread_tracking: 0
2025/08/16-12:00:35.377597 84557                  Options.enable_pipelined_write: 0
2025/08/16-12:00:35.377598 84557                  Options.unordered_write: 0
2025/08/16-12:00:35.377599 84557         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:00:35.377600 84557      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:00:35.377600 84557             Options.write_thread_max_yield_usec: 100
2025/08/16-12:00:35.377601 84557            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:00:35.377602 84557                               Options.row_cache: None
2025/08/16-12:00:35.377603 84557                              Options.wal_filter: None
2025/08/16-12:00:35.377604 84557             Options.avoid_flush_during_recovery: 0
2025/08/16-12:00:35.377605 84557             Options.allow_ingest_behind: 0
2025/08/16-12:00:35.377606 84557             Options.two_write_queues: 0
2025/08/16-12:00:35.377607 84557             Options.manual_wal_flush: 0
2025/08/16-12:00:35.377608 84557             Options.wal_compression: 0
2025/08/16-12:00:35.377609 84557             Options.background_close_inactive_wals: 0
2025/08/16-12:00:35.377610 84557             Options.atomic_flush: 0
2025/08/16-12:00:35.377610 84557             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:00:35.377611 84557             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:00:35.377612 84557                 Options.persist_stats_to_disk: 0
2025/08/16-12:00:35.377613 84557                 Options.write_dbid_to_manifest: 1
2025/08/16-12:00:35.377614 84557                 Options.write_identity_file: 1
2025/08/16-12:00:35.377615 84557                 Options.log_readahead_size: 0
2025/08/16-12:00:35.377616 84557                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:00:35.377617 84557                 Options.best_efforts_recovery: 0
2025/08/16-12:00:35.377618 84557                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:00:35.377619 84557            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:00:35.377620 84557             Options.allow_data_in_errors: 0
2025/08/16-12:00:35.377621 84557             Options.db_host_id: __hostname__
2025/08/16-12:00:35.377622 84557             Options.enforce_single_del_contracts: true
2025/08/16-12:00:35.377623 84557             Options.metadata_write_temperature: kUnknown
2025/08/16-12:00:35.377624 84557             Options.wal_write_temperature: kUnknown
2025/08/16-12:00:35.377625 84557             Options.max_background_jobs: 2
2025/08/16-12:00:35.377626 84557             Options.max_background_compactions: -1
2025/08/16-12:00:35.377627 84557             Options.max_subcompactions: 1
2025/08/16-12:00:35.377628 84557             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:00:35.377629 84557           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:00:35.377630 84557             Options.delayed_write_rate : 16777216
2025/08/16-12:00:35.377631 84557             Options.max_total_wal_size: 0
2025/08/16-12:00:35.377632 84557             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:00:35.377633 84557                   Options.stats_dump_period_sec: 600
2025/08/16-12:00:35.377634 84557                 Options.stats_persist_period_sec: 600
2025/08/16-12:00:35.377635 84557                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:00:35.377636 84557                          Options.max_open_files: 10000
2025/08/16-12:00:35.377637 84557                          Options.bytes_per_sync: 1048576
2025/08/16-12:00:35.377638 84557                      Options.wal_bytes_per_sync: 0
2025/08/16-12:00:35.377639 84557                   Options.strict_bytes_per_sync: 0
2025/08/16-12:00:35.377640 84557       Options.compaction_readahead_size: 2097152
2025/08/16-12:00:35.377641 84557                  Options.max_background_flushes: -1
2025/08/16-12:00:35.377642 84557 Options.daily_offpeak_time_utc: 
2025/08/16-12:00:35.377643 84557 Compression algorithms supported:
2025/08/16-12:00:35.377645 84557 	kCustomCompressionFE supported: 0
2025/08/16-12:00:35.377646 84557 	kCustomCompressionFC supported: 0
2025/08/16-12:00:35.377647 84557 	kCustomCompressionF8 supported: 0
2025/08/16-12:00:35.377648 84557 	kCustomCompressionF7 supported: 0
2025/08/16-12:00:35.377649 84557 	kCustomCompressionB2 supported: 0
2025/08/16-12:00:35.377650 84557 	kLZ4Compression supported: 1
2025/08/16-12:00:35.377651 84557 	kCustomCompression88 supported: 0
2025/08/16-12:00:35.377652 84557 	kCustomCompressionD8 supported: 0
2025/08/16-12:00:35.377653 84557 	kCustomCompression9F supported: 0
2025/08/16-12:00:35.377654 84557 	kCustomCompressionD6 supported: 0
2025/08/16-12:00:35.377655 84557 	kCustomCompressionA9 supported: 0
2025/08/16-12:00:35.377656 84557 	kCustomCompressionEC supported: 0
2025/08/16-12:00:35.377657 84557 	kCustomCompressionA3 supported: 0
2025/08/16-12:00:35.377658 84557 	kCustomCompressionCB supported: 0
2025/08/16-12:00:35.377659 84557 	kCustomCompression90 supported: 0
2025/08/16-12:00:35.377660 84557 	kCustomCompressionA0 supported: 0
2025/08/16-12:00:35.377661 84557 	kCustomCompressionC6 supported: 0
2025/08/16-12:00:35.377662 84557 	kCustomCompression9D supported: 0
2025/08/16-12:00:35.377663 84557 	kCustomCompression8B supported: 0
2025/08/16-12:00:35.377664 84557 	kCustomCompressionA8 supported: 0
2025/08/16-12:00:35.377665 84557 	kCustomCompression8D supported: 0
2025/08/16-12:00:35.377666 84557 	kCustomCompression97 supported: 0
2025/08/16-12:00:35.377667 84557 	kCustomCompression98 supported: 0
2025/08/16-12:00:35.377668 84557 	kCustomCompressionAC supported: 0
2025/08/16-12:00:35.377669 84557 	kCustomCompressionE9 supported: 0
2025/08/16-12:00:35.377670 84557 	kCustomCompression96 supported: 0
2025/08/16-12:00:35.377671 84557 	kCustomCompressionB1 supported: 0
2025/08/16-12:00:35.377672 84557 	kCustomCompression95 supported: 0
2025/08/16-12:00:35.377673 84557 	kCustomCompression84 supported: 0
2025/08/16-12:00:35.377674 84557 	kCustomCompression91 supported: 0
2025/08/16-12:00:35.377674 84557 	kCustomCompressionAB supported: 0
2025/08/16-12:00:35.377675 84557 	kCustomCompressionB3 supported: 0
2025/08/16-12:00:35.377676 84557 	kCustomCompression81 supported: 0
2025/08/16-12:00:35.377677 84557 	kCustomCompressionDC supported: 0
2025/08/16-12:00:35.377678 84557 	kBZip2Compression supported: 1
2025/08/16-12:00:35.377679 84557 	kCustomCompressionBB supported: 0
2025/08/16-12:00:35.377680 84557 	kCustomCompression9C supported: 0
2025/08/16-12:00:35.377681 84557 	kCustomCompressionC9 supported: 0
2025/08/16-12:00:35.377682 84557 	kCustomCompressionCC supported: 0
2025/08/16-12:00:35.377683 84557 	kCustomCompression92 supported: 0
2025/08/16-12:00:35.377684 84557 	kCustomCompressionB9 supported: 0
2025/08/16-12:00:35.377685 84557 	kCustomCompression8F supported: 0
2025/08/16-12:00:35.377686 84557 	kCustomCompression8A supported: 0
2025/08/16-12:00:35.377687 84557 	kCustomCompression9B supported: 0
2025/08/16-12:00:35.377688 84557 	kZSTD supported: 1
2025/08/16-12:00:35.377689 84557 	kCustomCompressionAA supported: 0
2025/08/16-12:00:35.377689 84557 	kCustomCompressionA2 supported: 0
2025/08/16-12:00:35.377690 84557 	kZlibCompression supported: 1
2025/08/16-12:00:35.377692 84557 	kXpressCompression supported: 0
2025/08/16-12:00:35.377692 84557 	kCustomCompressionFD supported: 0
2025/08/16-12:00:35.377693 84557 	kCustomCompressionE2 supported: 0
2025/08/16-12:00:35.377694 84557 	kLZ4HCCompression supported: 1
2025/08/16-12:00:35.377695 84557 	kCustomCompressionA6 supported: 0
2025/08/16-12:00:35.377696 84557 	kCustomCompression85 supported: 0
2025/08/16-12:00:35.377697 84557 	kCustomCompressionA4 supported: 0
2025/08/16-12:00:35.377698 84557 	kCustomCompression86 supported: 0
2025/08/16-12:00:35.377699 84557 	kCustomCompression83 supported: 0
2025/08/16-12:00:35.377700 84557 	kCustomCompression87 supported: 0
2025/08/16-12:00:35.377701 84557 	kCustomCompression89 supported: 0
2025/08/16-12:00:35.377702 84557 	kCustomCompression8C supported: 0
2025/08/16-12:00:35.377703 84557 	kCustomCompressionDB supported: 0
2025/08/16-12:00:35.377704 84557 	kCustomCompressionF3 supported: 0
2025/08/16-12:00:35.377705 84557 	kCustomCompressionE6 supported: 0
2025/08/16-12:00:35.377706 84557 	kCustomCompression8E supported: 0
2025/08/16-12:00:35.377707 84557 	kCustomCompressionDA supported: 0
2025/08/16-12:00:35.377708 84557 	kCustomCompression93 supported: 0
2025/08/16-12:00:35.377709 84557 	kCustomCompression94 supported: 0
2025/08/16-12:00:35.377710 84557 	kCustomCompression9E supported: 0
2025/08/16-12:00:35.377711 84557 	kCustomCompressionB4 supported: 0
2025/08/16-12:00:35.377712 84557 	kCustomCompressionFB supported: 0
2025/08/16-12:00:35.377713 84557 	kCustomCompressionB5 supported: 0
2025/08/16-12:00:35.377714 84557 	kCustomCompressionD5 supported: 0
2025/08/16-12:00:35.377715 84557 	kCustomCompressionB8 supported: 0
2025/08/16-12:00:35.377716 84557 	kCustomCompressionD1 supported: 0
2025/08/16-12:00:35.377716 84557 	kCustomCompressionBA supported: 0
2025/08/16-12:00:35.377717 84557 	kCustomCompressionBC supported: 0
2025/08/16-12:00:35.377718 84557 	kCustomCompressionCE supported: 0
2025/08/16-12:00:35.377719 84557 	kCustomCompressionBD supported: 0
2025/08/16-12:00:35.377720 84557 	kCustomCompressionC4 supported: 0
2025/08/16-12:00:35.377721 84557 	kCustomCompression9A supported: 0
2025/08/16-12:00:35.377722 84557 	kCustomCompression99 supported: 0
2025/08/16-12:00:35.377723 84557 	kCustomCompressionBE supported: 0
2025/08/16-12:00:35.377724 84557 	kCustomCompressionE5 supported: 0
2025/08/16-12:00:35.377725 84557 	kCustomCompressionD9 supported: 0
2025/08/16-12:00:35.377726 84557 	kCustomCompressionC1 supported: 0
2025/08/16-12:00:35.377727 84557 	kCustomCompressionC5 supported: 0
2025/08/16-12:00:35.377728 84557 	kCustomCompressionC2 supported: 0
2025/08/16-12:00:35.377728 84557 	kCustomCompressionA5 supported: 0
2025/08/16-12:00:35.377729 84557 	kCustomCompressionC7 supported: 0
2025/08/16-12:00:35.377730 84557 	kCustomCompressionBF supported: 0
2025/08/16-12:00:35.377731 84557 	kCustomCompressionE8 supported: 0
2025/08/16-12:00:35.377732 84557 	kCustomCompressionC8 supported: 0
2025/08/16-12:00:35.377733 84557 	kCustomCompressionAF supported: 0
2025/08/16-12:00:35.377734 84557 	kCustomCompressionCA supported: 0
2025/08/16-12:00:35.377735 84557 	kCustomCompressionCD supported: 0
2025/08/16-12:00:35.377736 84557 	kCustomCompressionC0 supported: 0
2025/08/16-12:00:35.377737 84557 	kCustomCompressionCF supported: 0
2025/08/16-12:00:35.377738 84557 	kCustomCompressionF9 supported: 0
2025/08/16-12:00:35.377738 84557 	kCustomCompressionD0 supported: 0
2025/08/16-12:00:35.377739 84557 	kCustomCompressionD2 supported: 0
2025/08/16-12:00:35.377740 84557 	kCustomCompressionAD supported: 0
2025/08/16-12:00:35.377741 84557 	kCustomCompressionD3 supported: 0
2025/08/16-12:00:35.377742 84557 	kCustomCompressionD4 supported: 0
2025/08/16-12:00:35.377743 84557 	kCustomCompressionD7 supported: 0
2025/08/16-12:00:35.377744 84557 	kCustomCompression82 supported: 0
2025/08/16-12:00:35.377745 84557 	kCustomCompressionDD supported: 0
2025/08/16-12:00:35.377746 84557 	kCustomCompressionC3 supported: 0
2025/08/16-12:00:35.377747 84557 	kCustomCompressionEE supported: 0
2025/08/16-12:00:35.377748 84557 	kCustomCompressionDE supported: 0
2025/08/16-12:00:35.377748 84557 	kCustomCompressionDF supported: 0
2025/08/16-12:00:35.377749 84557 	kCustomCompressionA7 supported: 0
2025/08/16-12:00:35.377750 84557 	kCustomCompressionE0 supported: 0
2025/08/16-12:00:35.377751 84557 	kCustomCompressionF1 supported: 0
2025/08/16-12:00:35.377752 84557 	kCustomCompressionE1 supported: 0
2025/08/16-12:00:35.377753 84557 	kCustomCompressionF5 supported: 0
2025/08/16-12:00:35.377754 84557 	kCustomCompression80 supported: 0
2025/08/16-12:00:35.377755 84557 	kCustomCompressionE3 supported: 0
2025/08/16-12:00:35.377756 84557 	kCustomCompressionE4 supported: 0
2025/08/16-12:00:35.377757 84557 	kCustomCompressionB0 supported: 0
2025/08/16-12:00:35.377758 84557 	kCustomCompressionEA supported: 0
2025/08/16-12:00:35.377759 84557 	kCustomCompressionFA supported: 0
2025/08/16-12:00:35.377760 84557 	kCustomCompressionE7 supported: 0
2025/08/16-12:00:35.377761 84557 	kCustomCompressionAE supported: 0
2025/08/16-12:00:35.377762 84557 	kCustomCompressionEB supported: 0
2025/08/16-12:00:35.377763 84557 	kCustomCompressionED supported: 0
2025/08/16-12:00:35.377764 84557 	kCustomCompressionB6 supported: 0
2025/08/16-12:00:35.377765 84557 	kCustomCompressionEF supported: 0
2025/08/16-12:00:35.377766 84557 	kCustomCompressionF0 supported: 0
2025/08/16-12:00:35.377767 84557 	kCustomCompressionB7 supported: 0
2025/08/16-12:00:35.377768 84557 	kCustomCompressionF2 supported: 0
2025/08/16-12:00:35.377768 84557 	kCustomCompressionA1 supported: 0
2025/08/16-12:00:35.377769 84557 	kCustomCompressionF4 supported: 0
2025/08/16-12:00:35.377770 84557 	kSnappyCompression supported: 1
2025/08/16-12:00:35.377771 84557 	kCustomCompressionF6 supported: 0
2025/08/16-12:00:35.377773 84557 Fast CRC32 supported: Not supported on x86
2025/08/16-12:00:35.377774 84557 DMutex implementation: pthread_mutex_t
2025/08/16-12:00:35.377775 84557 Jemalloc supported: 0
2025/08/16-12:00:35.377815 84557 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000145
2025/08/16-12:00:35.377921 84557 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-12:00:35.377923 84557               Options.comparator: leveldb.BytewiseComparator
2025/08/16-12:00:35.377924 84557           Options.merge_operator: None
2025/08/16-12:00:35.377925 84557        Options.compaction_filter: None
2025/08/16-12:00:35.377926 84557        Options.compaction_filter_factory: None
2025/08/16-12:00:35.377927 84557  Options.sst_partitioner_factory: None
2025/08/16-12:00:35.377928 84557         Options.memtable_factory: SkipListFactory
2025/08/16-12:00:35.377929 84557            Options.table_factory: BlockBasedTable
2025/08/16-12:00:35.377945 84557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da9bac81f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55da9bac08d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-12:00:35.377949 84557        Options.write_buffer_size: 67108864
2025/08/16-12:00:35.377950 84557  Options.max_write_buffer_number: 2
2025/08/16-12:00:35.377952 84557          Options.compression: Snappy
2025/08/16-12:00:35.377953 84557                  Options.bottommost_compression: Disabled
2025/08/16-12:00:35.377954 84557       Options.prefix_extractor: nullptr
2025/08/16-12:00:35.377955 84557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-12:00:35.377956 84557             Options.num_levels: 7
2025/08/16-12:00:35.377957 84557        Options.min_write_buffer_number_to_merge: 1
2025/08/16-12:00:35.377958 84557     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-12:00:35.377959 84557            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-12:00:35.377960 84557                  Options.bottommost_compression_opts.level: 32767
2025/08/16-12:00:35.377961 84557               Options.bottommost_compression_opts.strategy: 0
2025/08/16-12:00:35.377962 84557         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-12:00:35.377963 84557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:35.377964 84557         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-12:00:35.377965 84557                  Options.bottommost_compression_opts.enabled: false
2025/08/16-12:00:35.377966 84557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:35.377967 84557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:35.377968 84557            Options.compression_opts.window_bits: -14
2025/08/16-12:00:35.377969 84557                  Options.compression_opts.level: 32767
2025/08/16-12:00:35.377970 84557               Options.compression_opts.strategy: 0
2025/08/16-12:00:35.377970 84557         Options.compression_opts.max_dict_bytes: 0
2025/08/16-12:00:35.377971 84557         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:35.377972 84557         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:35.377973 84557         Options.compression_opts.parallel_threads: 1
2025/08/16-12:00:35.377974 84557                  Options.compression_opts.enabled: false
2025/08/16-12:00:35.377975 84557         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:35.377976 84557      Options.level0_file_num_compaction_trigger: 4
2025/08/16-12:00:35.377977 84557          Options.level0_slowdown_writes_trigger: 20
2025/08/16-12:00:35.377978 84557              Options.level0_stop_writes_trigger: 36
2025/08/16-12:00:35.377979 84557                   Options.target_file_size_base: 67108864
2025/08/16-12:00:35.377980 84557             Options.target_file_size_multiplier: 1
2025/08/16-12:00:35.377981 84557                Options.max_bytes_for_level_base: 268435456
2025/08/16-12:00:35.377982 84557 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-12:00:35.377982 84557          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-12:00:35.377984 84557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-12:00:35.377985 84557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-12:00:35.377986 84557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-12:00:35.377987 84557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-12:00:35.377988 84557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-12:00:35.377989 84557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-12:00:35.377990 84557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-12:00:35.377991 84557       Options.max_sequential_skip_in_iterations: 8
2025/08/16-12:00:35.377991 84557          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-12:00:35.377992 84557      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-12:00:35.377993 84557                    Options.max_compaction_bytes: 1677721600
2025/08/16-12:00:35.377994 84557                        Options.arena_block_size: 1048576
2025/08/16-12:00:35.377995 84557   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-12:00:35.377996 84557   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-12:00:35.377997 84557                Options.disable_auto_compactions: 0
2025/08/16-12:00:35.377999 84557                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-12:00:35.378000 84557                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-12:00:35.378001 84557 Options.compaction_options_universal.size_ratio: 1
2025/08/16-12:00:35.378002 84557 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-12:00:35.378003 84557 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-12:00:35.378004 84557 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-12:00:35.378005 84557 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-12:00:35.378007 84557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-12:00:35.378008 84557 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-12:00:35.378009 84557 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-12:00:35.378010 84557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-12:00:35.378011 84557 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-12:00:35.378013 84557                   Options.table_properties_collectors: 
2025/08/16-12:00:35.378013 84557                   Options.inplace_update_support: 0
2025/08/16-12:00:35.378014 84557                 Options.inplace_update_num_locks: 10000
2025/08/16-12:00:35.378015 84557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-12:00:35.378016 84557               Options.memtable_whole_key_filtering: 0
2025/08/16-12:00:35.378017 84557   Options.memtable_huge_page_size: 0
2025/08/16-12:00:35.378018 84557                           Options.bloom_locality: 0
2025/08/16-12:00:35.378019 84557                    Options.max_successive_merges: 0
2025/08/16-12:00:35.378020 84557             Options.strict_max_successive_merges: 0
2025/08/16-12:00:35.378021 84557                Options.optimize_filters_for_hits: 0
2025/08/16-12:00:35.378022 84557                Options.paranoid_file_checks: 0
2025/08/16-12:00:35.378023 84557                Options.force_consistency_checks: 1
2025/08/16-12:00:35.378024 84557                Options.report_bg_io_stats: 0
2025/08/16-12:00:35.378025 84557                Options.disallow_memtable_writes: 0
2025/08/16-12:00:35.378026 84557                               Options.ttl: 2592000
2025/08/16-12:00:35.378027 84557          Options.periodic_compaction_seconds: 0
2025/08/16-12:00:35.378028 84557                        Options.default_temperature: kUnknown
2025/08/16-12:00:35.378029 84557  Options.preclude_last_level_data_seconds: 0
2025/08/16-12:00:35.378030 84557    Options.preserve_internal_time_seconds: 0
2025/08/16-12:00:35.378031 84557                       Options.enable_blob_files: false
2025/08/16-12:00:35.378032 84557                           Options.min_blob_size: 0
2025/08/16-12:00:35.378033 84557                          Options.blob_file_size: 268435456
2025/08/16-12:00:35.378034 84557                   Options.blob_compression_type: NoCompression
2025/08/16-12:00:35.378035 84557          Options.enable_blob_garbage_collection: false
2025/08/16-12:00:35.378035 84557      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-12:00:35.378037 84557 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-12:00:35.378038 84557          Options.blob_compaction_readahead_size: 0
2025/08/16-12:00:35.378039 84557                Options.blob_file_starting_level: 0
2025/08/16-12:00:35.378039 84557         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-12:00:35.378041 84557            Options.memtable_max_range_deletions: 0
2025/08/16-12:00:35.379677 84557 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 15, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 141
2025/08/16-12:00:35.379684 84557 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 141
2025/08/16-12:00:35.379712 84557 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-12:00:35.379809 84557 EVENT_LOG_v1 {"time_micros": 1755360035379803, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/08/16-12:00:35.379812 84557 [db/db_impl/db_impl_open.cc:1377] Recovering log #144 mode 2
2025/08/16-12:00:35.379827 84557 [db/db_impl/db_impl_open.cc:1351] Recovered to log #144 next seq #72057594037927935
2025/08/16-12:00:35.379877 84557 EVENT_LOG_v1 {"time_micros": 1755360035379875, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-12:00:35.379950 84557 [db/version_set.cc:5623] Creating manifest 149
2025/08/16-12:00:35.387952 84557 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55da9bad4060
2025/08/16-12:00:35.388123 84557 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3687, max_trash_db_ratio 0.250000
2025/08/16-12:00:35.388173 84557 DB pointer 0x55da9bacfbc0
2025/08/16-12:00:35.388471 84576 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-12:00:35.388484 84576 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55da9bac08d0#84557 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-12:00:35.408747 84557 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:00:35.409055 84557 [db/db_impl/db_impl.cc:681] Shutdown complete
