2025/08/16-11:46:11.289830 71878 RocksDB version: 10.4.2
2025/08/16-11:46:11.289893 71878 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:11.289896 71878 DB SUMMARY
2025/08/16-11:46:11.289898 71878 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:11.289899 71878 DB Session ID:  83LAIJOPQ8H6UUGPWLLE
2025/08/16-11:46:11.289962 71878 CURRENT file:  CURRENT
2025/08/16-11:46:11.289964 71878 IDENTITY file:  IDENTITY
2025/08/16-11:46:11.289984 71878 MANIFEST file:  MANIFEST-000092 size: 607 Bytes
2025/08/16-11:46:11.289995 71878 SST files in ./blockchain_data dir, Total Num: 3, files: 000012.sst 000029.sst 000062.sst 
2025/08/16-11:46:11.289997 71878 Write Ahead Log file in ./blockchain_data: 000091.log size: 0 ; 
2025/08/16-11:46:11.289999 71878                         Options.error_if_exists: 0
2025/08/16-11:46:11.290000 71878                       Options.create_if_missing: 1
2025/08/16-11:46:11.290001 71878                         Options.paranoid_checks: 1
2025/08/16-11:46:11.290002 71878             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:11.290003 71878          Options.compaction_verify_record_count: 1
2025/08/16-11:46:11.290004 71878                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:11.290005 71878                               Options.track_and_verify_wals: 0
2025/08/16-11:46:11.290006 71878        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:11.290007 71878                                     Options.env: 0x555de2c9a5f0
2025/08/16-11:46:11.290009 71878                                      Options.fs: PosixFileSystem
2025/08/16-11:46:11.290010 71878                                Options.info_log: 0x555de2cab100
2025/08/16-11:46:11.290011 71878                Options.max_file_opening_threads: 16
2025/08/16-11:46:11.290012 71878                              Options.statistics: (nil)
2025/08/16-11:46:11.290013 71878                               Options.use_fsync: 0
2025/08/16-11:46:11.290014 71878                       Options.max_log_file_size: 0
2025/08/16-11:46:11.290015 71878                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:11.290016 71878                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:11.290017 71878                       Options.keep_log_file_num: 1000
2025/08/16-11:46:11.290018 71878                    Options.recycle_log_file_num: 0
2025/08/16-11:46:11.290019 71878                         Options.allow_fallocate: 1
2025/08/16-11:46:11.290019 71878                        Options.allow_mmap_reads: 0
2025/08/16-11:46:11.290020 71878                       Options.allow_mmap_writes: 0
2025/08/16-11:46:11.290021 71878                        Options.use_direct_reads: 0
2025/08/16-11:46:11.290022 71878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:11.290023 71878          Options.create_missing_column_families: 0
2025/08/16-11:46:11.290024 71878                              Options.db_log_dir: 
2025/08/16-11:46:11.290025 71878                                 Options.wal_dir: 
2025/08/16-11:46:11.290026 71878                Options.table_cache_numshardbits: 6
2025/08/16-11:46:11.290027 71878                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:11.290028 71878                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:11.290029 71878                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:11.290030 71878             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:11.290031 71878                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:11.290031 71878                   Options.advise_random_on_open: 1
2025/08/16-11:46:11.290032 71878                    Options.db_write_buffer_size: 0
2025/08/16-11:46:11.290033 71878                    Options.write_buffer_manager: 0x555de2cab270
2025/08/16-11:46:11.290034 71878                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:11.290035 71878                            Options.rate_limiter: (nil)
2025/08/16-11:46:11.290037 71878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:11.290039 71878                       Options.wal_recovery_mode: 2
2025/08/16-11:46:11.290040 71878                  Options.enable_thread_tracking: 0
2025/08/16-11:46:11.290041 71878                  Options.enable_pipelined_write: 0
2025/08/16-11:46:11.290041 71878                  Options.unordered_write: 0
2025/08/16-11:46:11.290042 71878         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:11.290043 71878      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:11.290044 71878             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:11.290045 71878            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:11.290046 71878                               Options.row_cache: None
2025/08/16-11:46:11.290047 71878                              Options.wal_filter: None
2025/08/16-11:46:11.290048 71878             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:11.290049 71878             Options.allow_ingest_behind: 0
2025/08/16-11:46:11.290050 71878             Options.two_write_queues: 0
2025/08/16-11:46:11.290051 71878             Options.manual_wal_flush: 0
2025/08/16-11:46:11.290052 71878             Options.wal_compression: 0
2025/08/16-11:46:11.290052 71878             Options.background_close_inactive_wals: 0
2025/08/16-11:46:11.290061 71878             Options.atomic_flush: 0
2025/08/16-11:46:11.290063 71878             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:11.290064 71878             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:11.290065 71878                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:11.290067 71878                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:11.290068 71878                 Options.write_identity_file: 1
2025/08/16-11:46:11.290069 71878                 Options.log_readahead_size: 0
2025/08/16-11:46:11.290070 71878                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:11.290071 71878                 Options.best_efforts_recovery: 0
2025/08/16-11:46:11.290071 71878                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:11.290072 71878            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:11.290073 71878             Options.allow_data_in_errors: 0
2025/08/16-11:46:11.290074 71878             Options.db_host_id: __hostname__
2025/08/16-11:46:11.290075 71878             Options.enforce_single_del_contracts: true
2025/08/16-11:46:11.290078 71878             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:11.290079 71878             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:11.290080 71878             Options.max_background_jobs: 2
2025/08/16-11:46:11.290081 71878             Options.max_background_compactions: -1
2025/08/16-11:46:11.290082 71878             Options.max_subcompactions: 1
2025/08/16-11:46:11.290083 71878             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:11.290084 71878           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:11.290085 71878             Options.delayed_write_rate : 16777216
2025/08/16-11:46:11.290086 71878             Options.max_total_wal_size: 0
2025/08/16-11:46:11.290086 71878             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:11.290087 71878                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:11.290088 71878                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:11.290089 71878                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:11.290090 71878                          Options.max_open_files: 10000
2025/08/16-11:46:11.290091 71878                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:11.290092 71878                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:11.290093 71878                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:11.290094 71878       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:11.290095 71878                  Options.max_background_flushes: -1
2025/08/16-11:46:11.290096 71878 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:11.290115 71878 Compression algorithms supported:
2025/08/16-11:46:11.290118 71878 	kCustomCompressionFE supported: 0
2025/08/16-11:46:11.290119 71878 	kCustomCompressionFC supported: 0
2025/08/16-11:46:11.290121 71878 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:11.290122 71878 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:11.290123 71878 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:11.290125 71878 	kLZ4Compression supported: 1
2025/08/16-11:46:11.290126 71878 	kCustomCompression88 supported: 0
2025/08/16-11:46:11.290127 71878 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:11.290128 71878 	kCustomCompression9F supported: 0
2025/08/16-11:46:11.290129 71878 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:11.290130 71878 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:11.290131 71878 	kCustomCompressionEC supported: 0
2025/08/16-11:46:11.290132 71878 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:11.290133 71878 	kCustomCompressionCB supported: 0
2025/08/16-11:46:11.290134 71878 	kCustomCompression90 supported: 0
2025/08/16-11:46:11.290289 71878 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:11.290293 71878 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:11.290295 71878 	kCustomCompression9D supported: 0
2025/08/16-11:46:11.290296 71878 	kCustomCompression8B supported: 0
2025/08/16-11:46:11.290298 71878 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:11.290299 71878 	kCustomCompression8D supported: 0
2025/08/16-11:46:11.290300 71878 	kCustomCompression97 supported: 0
2025/08/16-11:46:11.290301 71878 	kCustomCompression98 supported: 0
2025/08/16-11:46:11.290302 71878 	kCustomCompressionAC supported: 0
2025/08/16-11:46:11.290303 71878 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:11.290304 71878 	kCustomCompression96 supported: 0
2025/08/16-11:46:11.290305 71878 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:11.290306 71878 	kCustomCompression95 supported: 0
2025/08/16-11:46:11.290307 71878 	kCustomCompression84 supported: 0
2025/08/16-11:46:11.290308 71878 	kCustomCompression91 supported: 0
2025/08/16-11:46:11.290309 71878 	kCustomCompressionAB supported: 0
2025/08/16-11:46:11.290310 71878 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:11.290311 71878 	kCustomCompression81 supported: 0
2025/08/16-11:46:11.290312 71878 	kCustomCompressionDC supported: 0
2025/08/16-11:46:11.290313 71878 	kBZip2Compression supported: 1
2025/08/16-11:46:11.290314 71878 	kCustomCompressionBB supported: 0
2025/08/16-11:46:11.290315 71878 	kCustomCompression9C supported: 0
2025/08/16-11:46:11.290316 71878 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:11.290317 71878 	kCustomCompressionCC supported: 0
2025/08/16-11:46:11.290318 71878 	kCustomCompression92 supported: 0
2025/08/16-11:46:11.290319 71878 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:11.290320 71878 	kCustomCompression8F supported: 0
2025/08/16-11:46:11.290321 71878 	kCustomCompression8A supported: 0
2025/08/16-11:46:11.290322 71878 	kCustomCompression9B supported: 0
2025/08/16-11:46:11.290323 71878 	kZSTD supported: 1
2025/08/16-11:46:11.290324 71878 	kCustomCompressionAA supported: 0
2025/08/16-11:46:11.290325 71878 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:11.290326 71878 	kZlibCompression supported: 1
2025/08/16-11:46:11.290327 71878 	kXpressCompression supported: 0
2025/08/16-11:46:11.290328 71878 	kCustomCompressionFD supported: 0
2025/08/16-11:46:11.290329 71878 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:11.290330 71878 	kLZ4HCCompression supported: 1
2025/08/16-11:46:11.290331 71878 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:11.290331 71878 	kCustomCompression85 supported: 0
2025/08/16-11:46:11.290332 71878 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:11.290333 71878 	kCustomCompression86 supported: 0
2025/08/16-11:46:11.290334 71878 	kCustomCompression83 supported: 0
2025/08/16-11:46:11.290335 71878 	kCustomCompression87 supported: 0
2025/08/16-11:46:11.290336 71878 	kCustomCompression89 supported: 0
2025/08/16-11:46:11.290338 71878 	kCustomCompression8C supported: 0
2025/08/16-11:46:11.290339 71878 	kCustomCompressionDB supported: 0
2025/08/16-11:46:11.290340 71878 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:11.290341 71878 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:11.290342 71878 	kCustomCompression8E supported: 0
2025/08/16-11:46:11.290343 71878 	kCustomCompressionDA supported: 0
2025/08/16-11:46:11.290344 71878 	kCustomCompression93 supported: 0
2025/08/16-11:46:11.290345 71878 	kCustomCompression94 supported: 0
2025/08/16-11:46:11.290354 71878 	kCustomCompression9E supported: 0
2025/08/16-11:46:11.290355 71878 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:11.290357 71878 	kCustomCompressionFB supported: 0
2025/08/16-11:46:11.290358 71878 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:11.290360 71878 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:11.290361 71878 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:11.290362 71878 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:11.290363 71878 	kCustomCompressionBA supported: 0
2025/08/16-11:46:11.290363 71878 	kCustomCompressionBC supported: 0
2025/08/16-11:46:11.290364 71878 	kCustomCompressionCE supported: 0
2025/08/16-11:46:11.290365 71878 	kCustomCompressionBD supported: 0
2025/08/16-11:46:11.290366 71878 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:11.290367 71878 	kCustomCompression9A supported: 0
2025/08/16-11:46:11.290368 71878 	kCustomCompression99 supported: 0
2025/08/16-11:46:11.290369 71878 	kCustomCompressionBE supported: 0
2025/08/16-11:46:11.290370 71878 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:11.290371 71878 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:11.290372 71878 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:11.290373 71878 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:11.290374 71878 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:11.290375 71878 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:11.290375 71878 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:11.290376 71878 	kCustomCompressionBF supported: 0
2025/08/16-11:46:11.290377 71878 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:11.290378 71878 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:11.290379 71878 	kCustomCompressionAF supported: 0
2025/08/16-11:46:11.290380 71878 	kCustomCompressionCA supported: 0
2025/08/16-11:46:11.290381 71878 	kCustomCompressionCD supported: 0
2025/08/16-11:46:11.290382 71878 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:11.290383 71878 	kCustomCompressionCF supported: 0
2025/08/16-11:46:11.290384 71878 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:11.290385 71878 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:11.290386 71878 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:11.290386 71878 	kCustomCompressionAD supported: 0
2025/08/16-11:46:11.290387 71878 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:11.290388 71878 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:11.290389 71878 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:11.290390 71878 	kCustomCompression82 supported: 0
2025/08/16-11:46:11.290391 71878 	kCustomCompressionDD supported: 0
2025/08/16-11:46:11.290392 71878 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:11.290393 71878 	kCustomCompressionEE supported: 0
2025/08/16-11:46:11.290394 71878 	kCustomCompressionDE supported: 0
2025/08/16-11:46:11.290395 71878 	kCustomCompressionDF supported: 0
2025/08/16-11:46:11.290396 71878 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:11.290396 71878 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:11.290397 71878 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:11.290398 71878 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:11.290399 71878 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:11.290400 71878 	kCustomCompression80 supported: 0
2025/08/16-11:46:11.290401 71878 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:11.290402 71878 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:11.290403 71878 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:11.290404 71878 	kCustomCompressionEA supported: 0
2025/08/16-11:46:11.290406 71878 	kCustomCompressionFA supported: 0
2025/08/16-11:46:11.290407 71878 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:11.290408 71878 	kCustomCompressionAE supported: 0
2025/08/16-11:46:11.290409 71878 	kCustomCompressionEB supported: 0
2025/08/16-11:46:11.290410 71878 	kCustomCompressionED supported: 0
2025/08/16-11:46:11.290411 71878 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:11.290411 71878 	kCustomCompressionEF supported: 0
2025/08/16-11:46:11.290412 71878 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:11.290413 71878 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:11.290422 71878 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:11.290423 71878 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:11.290425 71878 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:11.290426 71878 	kSnappyCompression supported: 1
2025/08/16-11:46:11.290428 71878 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:11.290431 71878 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:11.290432 71878 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:11.290433 71878 Jemalloc supported: 0
2025/08/16-11:46:11.290501 71878 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000092
2025/08/16-11:46:11.290638 71878 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:11.290641 71878               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:11.290643 71878           Options.merge_operator: None
2025/08/16-11:46:11.290644 71878        Options.compaction_filter: None
2025/08/16-11:46:11.290645 71878        Options.compaction_filter_factory: None
2025/08/16-11:46:11.290647 71878  Options.sst_partitioner_factory: None
2025/08/16-11:46:11.290648 71878         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:11.290648 71878            Options.table_factory: BlockBasedTable
2025/08/16-11:46:11.290665 71878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555de2ca41f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555de2c9c8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:11.290671 71878        Options.write_buffer_size: 67108864
2025/08/16-11:46:11.290672 71878  Options.max_write_buffer_number: 2
2025/08/16-11:46:11.290674 71878          Options.compression: Snappy
2025/08/16-11:46:11.290675 71878                  Options.bottommost_compression: Disabled
2025/08/16-11:46:11.290676 71878       Options.prefix_extractor: nullptr
2025/08/16-11:46:11.290677 71878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:11.290678 71878             Options.num_levels: 7
2025/08/16-11:46:11.290679 71878        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:11.290680 71878     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:11.290681 71878            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:11.290682 71878                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:11.290684 71878               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:11.290685 71878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:11.290686 71878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:11.290687 71878         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:11.290688 71878                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:11.290688 71878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:11.290689 71878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:11.290690 71878            Options.compression_opts.window_bits: -14
2025/08/16-11:46:11.290691 71878                  Options.compression_opts.level: 32767
2025/08/16-11:46:11.290692 71878               Options.compression_opts.strategy: 0
2025/08/16-11:46:11.290693 71878         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:11.290694 71878         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:11.290695 71878         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:11.290696 71878         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:11.290697 71878                  Options.compression_opts.enabled: false
2025/08/16-11:46:11.290698 71878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:11.290698 71878      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:11.290699 71878          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:11.290700 71878              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:11.290701 71878                   Options.target_file_size_base: 67108864
2025/08/16-11:46:11.290702 71878             Options.target_file_size_multiplier: 1
2025/08/16-11:46:11.290703 71878                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:11.290704 71878 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:11.290705 71878          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:11.290707 71878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:11.290708 71878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:11.290709 71878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:11.290710 71878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:11.290710 71878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:11.290711 71878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:11.290712 71878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:11.290713 71878       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:11.290714 71878          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:11.290715 71878      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:11.290716 71878                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:11.290717 71878                        Options.arena_block_size: 1048576
2025/08/16-11:46:11.290718 71878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:11.290719 71878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:11.290720 71878                Options.disable_auto_compactions: 0
2025/08/16-11:46:11.290722 71878                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:11.290723 71878                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:11.290724 71878 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:11.290725 71878 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:11.290726 71878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:11.290727 71878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:11.290728 71878 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:11.290730 71878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:11.290731 71878 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:11.290732 71878 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:11.290733 71878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:11.290734 71878 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:11.290736 71878                   Options.table_properties_collectors: 
2025/08/16-11:46:11.290737 71878                   Options.inplace_update_support: 0
2025/08/16-11:46:11.290738 71878                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:11.290739 71878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:11.290740 71878               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:11.290741 71878   Options.memtable_huge_page_size: 0
2025/08/16-11:46:11.290742 71878                           Options.bloom_locality: 0
2025/08/16-11:46:11.290743 71878                    Options.max_successive_merges: 0
2025/08/16-11:46:11.290744 71878             Options.strict_max_successive_merges: 0
2025/08/16-11:46:11.290745 71878                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:11.290745 71878                Options.paranoid_file_checks: 0
2025/08/16-11:46:11.290746 71878                Options.force_consistency_checks: 1
2025/08/16-11:46:11.290747 71878                Options.report_bg_io_stats: 0
2025/08/16-11:46:11.290748 71878                Options.disallow_memtable_writes: 0
2025/08/16-11:46:11.290749 71878                               Options.ttl: 2592000
2025/08/16-11:46:11.290750 71878          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:11.290751 71878                        Options.default_temperature: kUnknown
2025/08/16-11:46:11.290752 71878  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:11.290753 71878    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:11.290754 71878                       Options.enable_blob_files: false
2025/08/16-11:46:11.290755 71878                           Options.min_blob_size: 0
2025/08/16-11:46:11.290756 71878                          Options.blob_file_size: 268435456
2025/08/16-11:46:11.290757 71878                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:11.290758 71878          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:11.290759 71878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:11.290760 71878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:11.290761 71878          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:11.290762 71878                Options.blob_file_starting_level: 0
2025/08/16-11:46:11.290763 71878         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:11.290764 71878            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:11.292121 71878 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 9, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2025/08/16-11:46:11.292128 71878 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 88
2025/08/16-11:46:11.292152 71878 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:46:11.292241 71878 EVENT_LOG_v1 {"time_micros": 1755359171292235, "job": 1, "event": "recovery_started", "wal_files": [91]}
2025/08/16-11:46:11.292244 71878 [db/db_impl/db_impl_open.cc:1377] Recovering log #91 mode 2
2025/08/16-11:46:11.292259 71878 [db/db_impl/db_impl_open.cc:1351] Recovered to log #91 next seq #72057594037927935
2025/08/16-11:46:11.292309 71878 EVENT_LOG_v1 {"time_micros": 1755359171292307, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:11.292380 71878 [db/version_set.cc:5623] Creating manifest 96
2025/08/16-11:46:11.302536 71878 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555de2cb0060
2025/08/16-11:46:11.302698 71878 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4600, max_trash_db_ratio 0.250000
2025/08/16-11:46:11.302745 71878 DB pointer 0x555de2cabbc0
2025/08/16-11:46:11.303045 71896 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:46:11.303056 71896 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.49 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555de2c9c8d0#71878 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:46:11.320872 71878 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:11.321119 71878 [db/db_impl/db_impl.cc:681] Shutdown complete
