2025/08/16-11:47:44.420227 73138 RocksDB version: 10.4.2
2025/08/16-11:47:44.420276 73138 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.420278 73138 DB SUMMARY
2025/08/16-11:47:44.420280 73138 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.420281 73138 DB Session ID:  K59JH7HTDNS6042GNS6D
2025/08/16-11:47:44.420314 73138 CURRENT file:  CURRENT
2025/08/16-11:47:44.420315 73138 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.420320 73138 MANIFEST file:  MANIFEST-000124 size: 323 Bytes
2025/08/16-11:47:44.420322 73138 SST files in ./blockchain_data dir, Total Num: 1, files: 000112.sst 
2025/08/16-11:47:44.420323 73138 Write Ahead Log file in ./blockchain_data: 000123.log size: 0 ; 
2025/08/16-11:47:44.420326 73138                         Options.error_if_exists: 0
2025/08/16-11:47:44.420327 73138                       Options.create_if_missing: 1
2025/08/16-11:47:44.420328 73138                         Options.paranoid_checks: 1
2025/08/16-11:47:44.420329 73138             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.420330 73138          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.420331 73138                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.420331 73138                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.420332 73138        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.420333 73138                                     Options.env: 0x560c91de75f0
2025/08/16-11:47:44.420335 73138                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.420336 73138                                Options.info_log: 0x560c91df8090
2025/08/16-11:47:44.420336 73138                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.420337 73138                              Options.statistics: (nil)
2025/08/16-11:47:44.420338 73138                               Options.use_fsync: 0
2025/08/16-11:47:44.420339 73138                       Options.max_log_file_size: 0
2025/08/16-11:47:44.420340 73138                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.420341 73138                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.420342 73138                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.420343 73138                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.420344 73138                         Options.allow_fallocate: 1
2025/08/16-11:47:44.420345 73138                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.420346 73138                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.420347 73138                        Options.use_direct_reads: 0
2025/08/16-11:47:44.420348 73138                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.420349 73138          Options.create_missing_column_families: 0
2025/08/16-11:47:44.420349 73138                              Options.db_log_dir: 
2025/08/16-11:47:44.420350 73138                                 Options.wal_dir: 
2025/08/16-11:47:44.420351 73138                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.420352 73138                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.420353 73138                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.420354 73138                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.420355 73138             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.420356 73138                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.420357 73138                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.420358 73138                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.420359 73138                    Options.write_buffer_manager: 0x560c91df8200
2025/08/16-11:47:44.420359 73138                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.420360 73138                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.420362 73138     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.420363 73138                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.420364 73138                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.420365 73138                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.420366 73138                  Options.unordered_write: 0
2025/08/16-11:47:44.420367 73138         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.420368 73138      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.420369 73138             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.420370 73138            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.420371 73138                               Options.row_cache: None
2025/08/16-11:47:44.420371 73138                              Options.wal_filter: None
2025/08/16-11:47:44.420372 73138             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.420373 73138             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.420374 73138             Options.two_write_queues: 0
2025/08/16-11:47:44.420375 73138             Options.manual_wal_flush: 0
2025/08/16-11:47:44.420376 73138             Options.wal_compression: 0
2025/08/16-11:47:44.420377 73138             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.420378 73138             Options.atomic_flush: 0
2025/08/16-11:47:44.420379 73138             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.420380 73138             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.420380 73138                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.420381 73138                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.420382 73138                 Options.write_identity_file: 1
2025/08/16-11:47:44.420383 73138                 Options.log_readahead_size: 0
2025/08/16-11:47:44.420384 73138                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.420385 73138                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.420386 73138                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.420387 73138            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.420388 73138             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.420389 73138             Options.db_host_id: __hostname__
2025/08/16-11:47:44.420390 73138             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.420391 73138             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.420392 73138             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.420393 73138             Options.max_background_jobs: 2
2025/08/16-11:47:44.420394 73138             Options.max_background_compactions: -1
2025/08/16-11:47:44.420395 73138             Options.max_subcompactions: 1
2025/08/16-11:47:44.420396 73138             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.420397 73138           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.420398 73138             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.420399 73138             Options.max_total_wal_size: 0
2025/08/16-11:47:44.420400 73138             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.420401 73138                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.420402 73138                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.420403 73138                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.420404 73138                          Options.max_open_files: 10000
2025/08/16-11:47:44.420405 73138                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.420406 73138                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.420407 73138                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.420407 73138       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.420408 73138                  Options.max_background_flushes: -1
2025/08/16-11:47:44.420409 73138 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.420411 73138 Compression algorithms supported:
2025/08/16-11:47:44.420412 73138 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.420413 73138 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.420414 73138 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.420415 73138 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.420416 73138 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.420417 73138 	kLZ4Compression supported: 1
2025/08/16-11:47:44.420418 73138 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.420419 73138 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.420420 73138 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.420421 73138 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.420422 73138 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.420423 73138 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.420424 73138 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.420425 73138 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.420426 73138 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.420427 73138 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.420428 73138 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.420429 73138 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.420430 73138 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.420431 73138 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.420432 73138 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.420433 73138 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.420434 73138 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.420435 73138 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.420435 73138 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.420436 73138 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.420437 73138 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.420438 73138 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.420439 73138 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.420440 73138 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.420441 73138 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.420442 73138 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.420443 73138 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.420444 73138 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.420445 73138 	kBZip2Compression supported: 1
2025/08/16-11:47:44.420446 73138 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.420447 73138 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.420448 73138 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.420449 73138 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.420449 73138 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.420450 73138 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.420451 73138 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.420452 73138 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.420453 73138 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.420454 73138 	kZSTD supported: 1
2025/08/16-11:47:44.420455 73138 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.420456 73138 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.420457 73138 	kZlibCompression supported: 1
2025/08/16-11:47:44.420458 73138 	kXpressCompression supported: 0
2025/08/16-11:47:44.420459 73138 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.420460 73138 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.420461 73138 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.420462 73138 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.420462 73138 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.420463 73138 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.420464 73138 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.420465 73138 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.420466 73138 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.420467 73138 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.420468 73138 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.420470 73138 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.420471 73138 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.420471 73138 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.420472 73138 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.420473 73138 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.420474 73138 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.420475 73138 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.420476 73138 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.420477 73138 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.420478 73138 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.420479 73138 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.420480 73138 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.420481 73138 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.420482 73138 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.420482 73138 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.420483 73138 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.420484 73138 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.420485 73138 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.420486 73138 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.420487 73138 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.420488 73138 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.420489 73138 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.420490 73138 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.420491 73138 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.420492 73138 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.420493 73138 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.420493 73138 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.420494 73138 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.420495 73138 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.420496 73138 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.420497 73138 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.420498 73138 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.420499 73138 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.420500 73138 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.420501 73138 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.420502 73138 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.420502 73138 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.420503 73138 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.420504 73138 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.420505 73138 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.420506 73138 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.420507 73138 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.420508 73138 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.420509 73138 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.420510 73138 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.420511 73138 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.420512 73138 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.420512 73138 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.420513 73138 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.420514 73138 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.420515 73138 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.420516 73138 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.420517 73138 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.420518 73138 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.420519 73138 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.420520 73138 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.420521 73138 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.420521 73138 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.420522 73138 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.420523 73138 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.420525 73138 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.420526 73138 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.420527 73138 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.420528 73138 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.420529 73138 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.420529 73138 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.420530 73138 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.420531 73138 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.420532 73138 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.420533 73138 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.420534 73138 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.420535 73138 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.420536 73138 	kSnappyCompression supported: 1
2025/08/16-11:47:44.420537 73138 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.420538 73138 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.420539 73138 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.420541 73138 Jemalloc supported: 0
2025/08/16-11:47:44.420579 73138 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000124
2025/08/16-11:47:44.420675 73138 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.420676 73138               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.420678 73138           Options.merge_operator: None
2025/08/16-11:47:44.420679 73138        Options.compaction_filter: None
2025/08/16-11:47:44.420680 73138        Options.compaction_filter_factory: None
2025/08/16-11:47:44.420681 73138  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.420682 73138         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.420683 73138            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.420698 73138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c91df1180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560c91de98d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.420702 73138        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.420703 73138  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.420705 73138          Options.compression: Snappy
2025/08/16-11:47:44.420706 73138                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.420707 73138       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.420708 73138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.420709 73138             Options.num_levels: 7
2025/08/16-11:47:44.420710 73138        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.420711 73138     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.420711 73138            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.420712 73138                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.420714 73138               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.420715 73138         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.420716 73138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.420717 73138         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.420718 73138                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.420719 73138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.420720 73138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.420721 73138            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.420722 73138                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.420722 73138               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.420723 73138         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.420724 73138         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.420725 73138         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.420726 73138         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.420727 73138                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.420728 73138         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.420729 73138      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.420730 73138          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.420731 73138              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.420732 73138                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.420733 73138             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.420733 73138                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.420734 73138 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.420735 73138          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.420737 73138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.420738 73138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.420739 73138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.420740 73138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.420741 73138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.420742 73138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.420742 73138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.420743 73138       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.420744 73138          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.420745 73138      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.420746 73138                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.420747 73138                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.420748 73138   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.420749 73138   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.420750 73138                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.420752 73138                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.420753 73138                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.420754 73138 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.420755 73138 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.420756 73138 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.420757 73138 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.420758 73138 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.420760 73138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.420761 73138 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.420762 73138 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.420763 73138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.420764 73138 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.420766 73138                   Options.table_properties_collectors: 
2025/08/16-11:47:44.420767 73138                   Options.inplace_update_support: 0
2025/08/16-11:47:44.420768 73138                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.420768 73138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.420770 73138               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.420770 73138   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.420771 73138                           Options.bloom_locality: 0
2025/08/16-11:47:44.420772 73138                    Options.max_successive_merges: 0
2025/08/16-11:47:44.420773 73138             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.420774 73138                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.420775 73138                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.420776 73138                Options.force_consistency_checks: 1
2025/08/16-11:47:44.420777 73138                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.420778 73138                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.420779 73138                               Options.ttl: 2592000
2025/08/16-11:47:44.420779 73138          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.420781 73138                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.420782 73138  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.420783 73138    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.420783 73138                       Options.enable_blob_files: false
2025/08/16-11:47:44.420784 73138                           Options.min_blob_size: 0
2025/08/16-11:47:44.420785 73138                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.420786 73138                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.420787 73138          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.420788 73138      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.420789 73138 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.420790 73138          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.420791 73138                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.420792 73138         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.420793 73138            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.421741 73138 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 12, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 120
2025/08/16-11:47:44.421748 73138 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 120
2025/08/16-11:47:44.421773 73138 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:47:44.421858 73138 EVENT_LOG_v1 {"time_micros": 1755359264421852, "job": 1, "event": "recovery_started", "wal_files": [123]}
2025/08/16-11:47:44.421861 73138 [db/db_impl/db_impl_open.cc:1377] Recovering log #123 mode 2
2025/08/16-11:47:44.421875 73138 [db/db_impl/db_impl_open.cc:1351] Recovered to log #123 next seq #72057594037927935
2025/08/16-11:47:44.421924 73138 EVENT_LOG_v1 {"time_micros": 1755359264421922, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.421993 73138 [db/version_set.cc:5623] Creating manifest 128
2025/08/16-11:47:44.429184 73138 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560c91dfcfc0
2025/08/16-11:47:44.429333 73138 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2090, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.429379 73138 DB pointer 0x560c91df8b80
2025/08/16-11:47:44.429661 73156 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:47:44.429672 73156 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560c91de98d0#73138 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:47:44.449135 73138 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.449377 73138 [db/db_impl/db_impl.cc:681] Shutdown complete
