2025/08/16-11:40:03.383605 66130 RocksDB version: 10.4.2
2025/08/16-11:40:03.383656 66130 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:03.383658 66130 DB SUMMARY
2025/08/16-11:40:03.383660 66130 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:03.383661 66130 DB Session ID:  W0HGW8RNLFPPZYA4BVW5
2025/08/16-11:40:03.383683 66130 CURRENT file:  CURRENT
2025/08/16-11:40:03.383684 66130 IDENTITY file:  IDENTITY
2025/08/16-11:40:03.383687 66130 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/08/16-11:40:03.383689 66130 SST files in ./blockchain_data dir, Total Num: 0, files: 
2025/08/16-11:40:03.383691 66130 Write Ahead Log file in ./blockchain_data: 000008.log size: 588 ; 
2025/08/16-11:40:03.383692 66130                         Options.error_if_exists: 0
2025/08/16-11:40:03.383693 66130                       Options.create_if_missing: 1
2025/08/16-11:40:03.383694 66130                         Options.paranoid_checks: 1
2025/08/16-11:40:03.383695 66130             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:03.383696 66130          Options.compaction_verify_record_count: 1
2025/08/16-11:40:03.383697 66130                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:03.383698 66130                               Options.track_and_verify_wals: 0
2025/08/16-11:40:03.383699 66130        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:03.383700 66130                                     Options.env: 0x562b2af2e5f0
2025/08/16-11:40:03.383701 66130                                      Options.fs: PosixFileSystem
2025/08/16-11:40:03.383702 66130                                Options.info_log: 0x562b2af3f080
2025/08/16-11:40:03.383703 66130                Options.max_file_opening_threads: 16
2025/08/16-11:40:03.383704 66130                              Options.statistics: (nil)
2025/08/16-11:40:03.383705 66130                               Options.use_fsync: 0
2025/08/16-11:40:03.383706 66130                       Options.max_log_file_size: 0
2025/08/16-11:40:03.383707 66130                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:03.383708 66130                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:03.383708 66130                       Options.keep_log_file_num: 1000
2025/08/16-11:40:03.383709 66130                    Options.recycle_log_file_num: 0
2025/08/16-11:40:03.383710 66130                         Options.allow_fallocate: 1
2025/08/16-11:40:03.383711 66130                        Options.allow_mmap_reads: 0
2025/08/16-11:40:03.383712 66130                       Options.allow_mmap_writes: 0
2025/08/16-11:40:03.383713 66130                        Options.use_direct_reads: 0
2025/08/16-11:40:03.383714 66130                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:03.383715 66130          Options.create_missing_column_families: 0
2025/08/16-11:40:03.383716 66130                              Options.db_log_dir: 
2025/08/16-11:40:03.383717 66130                                 Options.wal_dir: 
2025/08/16-11:40:03.383718 66130                Options.table_cache_numshardbits: 6
2025/08/16-11:40:03.383718 66130                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:03.383719 66130                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:03.383720 66130                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:03.383721 66130             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:03.383722 66130                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:03.383723 66130                   Options.advise_random_on_open: 1
2025/08/16-11:40:03.383724 66130                    Options.db_write_buffer_size: 0
2025/08/16-11:40:03.383725 66130                    Options.write_buffer_manager: 0x562b2af3f1f0
2025/08/16-11:40:03.383726 66130                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:03.383727 66130                            Options.rate_limiter: (nil)
2025/08/16-11:40:03.383728 66130     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:03.383729 66130                       Options.wal_recovery_mode: 2
2025/08/16-11:40:03.383730 66130                  Options.enable_thread_tracking: 0
2025/08/16-11:40:03.383731 66130                  Options.enable_pipelined_write: 0
2025/08/16-11:40:03.383732 66130                  Options.unordered_write: 0
2025/08/16-11:40:03.383733 66130         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:03.383734 66130      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:03.383735 66130             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:03.383736 66130            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:03.383737 66130                               Options.row_cache: None
2025/08/16-11:40:03.383738 66130                              Options.wal_filter: None
2025/08/16-11:40:03.383739 66130             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:03.383739 66130             Options.allow_ingest_behind: 0
2025/08/16-11:40:03.383740 66130             Options.two_write_queues: 0
2025/08/16-11:40:03.383741 66130             Options.manual_wal_flush: 0
2025/08/16-11:40:03.383742 66130             Options.wal_compression: 0
2025/08/16-11:40:03.383743 66130             Options.background_close_inactive_wals: 0
2025/08/16-11:40:03.383744 66130             Options.atomic_flush: 0
2025/08/16-11:40:03.383745 66130             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:03.383746 66130             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:03.383746 66130                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:03.383747 66130                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:03.383748 66130                 Options.write_identity_file: 1
2025/08/16-11:40:03.383781 66130                 Options.log_readahead_size: 0
2025/08/16-11:40:03.383783 66130                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:03.383784 66130                 Options.best_efforts_recovery: 0
2025/08/16-11:40:03.383785 66130                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:03.383786 66130            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:03.383787 66130             Options.allow_data_in_errors: 0
2025/08/16-11:40:03.383788 66130             Options.db_host_id: __hostname__
2025/08/16-11:40:03.383789 66130             Options.enforce_single_del_contracts: true
2025/08/16-11:40:03.383791 66130             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:03.383792 66130             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:03.383793 66130             Options.max_background_jobs: 2
2025/08/16-11:40:03.383794 66130             Options.max_background_compactions: -1
2025/08/16-11:40:03.383795 66130             Options.max_subcompactions: 1
2025/08/16-11:40:03.383796 66130             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:03.383797 66130           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:03.383798 66130             Options.delayed_write_rate : 16777216
2025/08/16-11:40:03.383799 66130             Options.max_total_wal_size: 0
2025/08/16-11:40:03.383800 66130             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:03.383801 66130                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:03.383802 66130                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:03.383804 66130                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:03.383805 66130                          Options.max_open_files: 10000
2025/08/16-11:40:03.383806 66130                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:03.383808 66130                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:03.383809 66130                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:03.383810 66130       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:03.383811 66130                  Options.max_background_flushes: -1
2025/08/16-11:40:03.383813 66130 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:03.383816 66130 Compression algorithms supported:
2025/08/16-11:40:03.383818 66130 	kCustomCompressionFE supported: 0
2025/08/16-11:40:03.383819 66130 	kCustomCompressionFC supported: 0
2025/08/16-11:40:03.383820 66130 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:03.383821 66130 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:03.383822 66130 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:03.383823 66130 	kLZ4Compression supported: 1
2025/08/16-11:40:03.383824 66130 	kCustomCompression88 supported: 0
2025/08/16-11:40:03.383826 66130 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:03.383826 66130 	kCustomCompression9F supported: 0
2025/08/16-11:40:03.383828 66130 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:03.383829 66130 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:03.383830 66130 	kCustomCompressionEC supported: 0
2025/08/16-11:40:03.383830 66130 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:03.383860 66130 	kCustomCompressionCB supported: 0
2025/08/16-11:40:03.383861 66130 	kCustomCompression90 supported: 0
2025/08/16-11:40:03.383861 66130 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:03.383862 66130 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:03.383863 66130 	kCustomCompression9D supported: 0
2025/08/16-11:40:03.383864 66130 	kCustomCompression8B supported: 0
2025/08/16-11:40:03.383865 66130 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:03.383866 66130 	kCustomCompression8D supported: 0
2025/08/16-11:40:03.383867 66130 	kCustomCompression97 supported: 0
2025/08/16-11:40:03.383868 66130 	kCustomCompression98 supported: 0
2025/08/16-11:40:03.383869 66130 	kCustomCompressionAC supported: 0
2025/08/16-11:40:03.383870 66130 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:03.383871 66130 	kCustomCompression96 supported: 0
2025/08/16-11:40:03.383872 66130 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:03.383873 66130 	kCustomCompression95 supported: 0
2025/08/16-11:40:03.383874 66130 	kCustomCompression84 supported: 0
2025/08/16-11:40:03.383875 66130 	kCustomCompression91 supported: 0
2025/08/16-11:40:03.383876 66130 	kCustomCompressionAB supported: 0
2025/08/16-11:40:03.383877 66130 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:03.383877 66130 	kCustomCompression81 supported: 0
2025/08/16-11:40:03.383879 66130 	kCustomCompressionDC supported: 0
2025/08/16-11:40:03.383880 66130 	kBZip2Compression supported: 1
2025/08/16-11:40:03.383880 66130 	kCustomCompressionBB supported: 0
2025/08/16-11:40:03.383881 66130 	kCustomCompression9C supported: 0
2025/08/16-11:40:03.383882 66130 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:03.383883 66130 	kCustomCompressionCC supported: 0
2025/08/16-11:40:03.383884 66130 	kCustomCompression92 supported: 0
2025/08/16-11:40:03.383885 66130 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:03.383886 66130 	kCustomCompression8F supported: 0
2025/08/16-11:40:03.383887 66130 	kCustomCompression8A supported: 0
2025/08/16-11:40:03.383888 66130 	kCustomCompression9B supported: 0
2025/08/16-11:40:03.383889 66130 	kZSTD supported: 1
2025/08/16-11:40:03.383890 66130 	kCustomCompressionAA supported: 0
2025/08/16-11:40:03.383891 66130 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:03.383892 66130 	kZlibCompression supported: 1
2025/08/16-11:40:03.383893 66130 	kXpressCompression supported: 0
2025/08/16-11:40:03.383894 66130 	kCustomCompressionFD supported: 0
2025/08/16-11:40:03.383895 66130 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:03.383896 66130 	kLZ4HCCompression supported: 1
2025/08/16-11:40:03.383897 66130 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:03.383897 66130 	kCustomCompression85 supported: 0
2025/08/16-11:40:03.383898 66130 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:03.383899 66130 	kCustomCompression86 supported: 0
2025/08/16-11:40:03.383900 66130 	kCustomCompression83 supported: 0
2025/08/16-11:40:03.383901 66130 	kCustomCompression87 supported: 0
2025/08/16-11:40:03.383902 66130 	kCustomCompression89 supported: 0
2025/08/16-11:40:03.383903 66130 	kCustomCompression8C supported: 0
2025/08/16-11:40:03.383905 66130 	kCustomCompressionDB supported: 0
2025/08/16-11:40:03.383906 66130 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:03.383907 66130 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:03.383907 66130 	kCustomCompression8E supported: 0
2025/08/16-11:40:03.383908 66130 	kCustomCompressionDA supported: 0
2025/08/16-11:40:03.383909 66130 	kCustomCompression93 supported: 0
2025/08/16-11:40:03.383910 66130 	kCustomCompression94 supported: 0
2025/08/16-11:40:03.383911 66130 	kCustomCompression9E supported: 0
2025/08/16-11:40:03.383912 66130 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:03.383913 66130 	kCustomCompressionFB supported: 0
2025/08/16-11:40:03.383914 66130 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:03.383915 66130 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:03.383916 66130 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:03.383917 66130 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:03.383918 66130 	kCustomCompressionBA supported: 0
2025/08/16-11:40:03.383919 66130 	kCustomCompressionBC supported: 0
2025/08/16-11:40:03.383919 66130 	kCustomCompressionCE supported: 0
2025/08/16-11:40:03.383920 66130 	kCustomCompressionBD supported: 0
2025/08/16-11:40:03.383921 66130 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:03.383922 66130 	kCustomCompression9A supported: 0
2025/08/16-11:40:03.383923 66130 	kCustomCompression99 supported: 0
2025/08/16-11:40:03.383924 66130 	kCustomCompressionBE supported: 0
2025/08/16-11:40:03.383925 66130 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:03.383926 66130 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:03.383927 66130 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:03.383928 66130 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:03.383928 66130 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:03.383929 66130 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:03.383930 66130 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:03.383931 66130 	kCustomCompressionBF supported: 0
2025/08/16-11:40:03.383932 66130 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:03.383933 66130 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:03.383934 66130 	kCustomCompressionAF supported: 0
2025/08/16-11:40:03.383935 66130 	kCustomCompressionCA supported: 0
2025/08/16-11:40:03.383936 66130 	kCustomCompressionCD supported: 0
2025/08/16-11:40:03.383937 66130 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:03.383937 66130 	kCustomCompressionCF supported: 0
2025/08/16-11:40:03.383938 66130 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:03.383939 66130 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:03.383940 66130 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:03.383941 66130 	kCustomCompressionAD supported: 0
2025/08/16-11:40:03.383942 66130 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:03.383943 66130 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:03.383944 66130 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:03.383945 66130 	kCustomCompression82 supported: 0
2025/08/16-11:40:03.383946 66130 	kCustomCompressionDD supported: 0
2025/08/16-11:40:03.383946 66130 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:03.383947 66130 	kCustomCompressionEE supported: 0
2025/08/16-11:40:03.383949 66130 	kCustomCompressionDE supported: 0
2025/08/16-11:40:03.383950 66130 	kCustomCompressionDF supported: 0
2025/08/16-11:40:03.383951 66130 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:03.383952 66130 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:03.383953 66130 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:03.383954 66130 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:03.383955 66130 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:03.383956 66130 	kCustomCompression80 supported: 0
2025/08/16-11:40:03.383957 66130 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:03.383957 66130 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:03.383958 66130 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:03.383959 66130 	kCustomCompressionEA supported: 0
2025/08/16-11:40:03.383961 66130 	kCustomCompressionFA supported: 0
2025/08/16-11:40:03.383962 66130 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:03.383963 66130 	kCustomCompressionAE supported: 0
2025/08/16-11:40:03.383964 66130 	kCustomCompressionEB supported: 0
2025/08/16-11:40:03.383964 66130 	kCustomCompressionED supported: 0
2025/08/16-11:40:03.383965 66130 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:03.383966 66130 	kCustomCompressionEF supported: 0
2025/08/16-11:40:03.383967 66130 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:03.383968 66130 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:03.383969 66130 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:03.383970 66130 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:03.383971 66130 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:03.383972 66130 	kSnappyCompression supported: 1
2025/08/16-11:40:03.383972 66130 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:03.383975 66130 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:03.383976 66130 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:03.383977 66130 Jemalloc supported: 0
2025/08/16-11:40:03.384102 66130 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000009
2025/08/16-11:40:03.384214 66130 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:03.384216 66130               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:03.384218 66130           Options.merge_operator: None
2025/08/16-11:40:03.384219 66130        Options.compaction_filter: None
2025/08/16-11:40:03.384220 66130        Options.compaction_filter_factory: None
2025/08/16-11:40:03.384221 66130  Options.sst_partitioner_factory: None
2025/08/16-11:40:03.384222 66130         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:03.384223 66130            Options.table_factory: BlockBasedTable
2025/08/16-11:40:03.384239 66130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562b2af38170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562b2af308d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:03.384242 66130        Options.write_buffer_size: 67108864
2025/08/16-11:40:03.384243 66130  Options.max_write_buffer_number: 2
2025/08/16-11:40:03.384245 66130          Options.compression: Snappy
2025/08/16-11:40:03.384246 66130                  Options.bottommost_compression: Disabled
2025/08/16-11:40:03.384247 66130       Options.prefix_extractor: nullptr
2025/08/16-11:40:03.384248 66130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:03.384249 66130             Options.num_levels: 7
2025/08/16-11:40:03.384250 66130        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:03.384251 66130     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:03.384252 66130            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:03.384253 66130                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:03.384254 66130               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:03.384255 66130         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:03.384256 66130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:03.384257 66130         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:03.384258 66130                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:03.384259 66130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:03.384260 66130         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:03.384261 66130            Options.compression_opts.window_bits: -14
2025/08/16-11:40:03.384262 66130                  Options.compression_opts.level: 32767
2025/08/16-11:40:03.384263 66130               Options.compression_opts.strategy: 0
2025/08/16-11:40:03.384263 66130         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:03.384264 66130         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:03.384265 66130         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:03.384266 66130         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:03.384267 66130                  Options.compression_opts.enabled: false
2025/08/16-11:40:03.384268 66130         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:03.384269 66130      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:03.384270 66130          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:03.384271 66130              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:03.384271 66130                   Options.target_file_size_base: 67108864
2025/08/16-11:40:03.384272 66130             Options.target_file_size_multiplier: 1
2025/08/16-11:40:03.384273 66130                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:03.384274 66130 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:03.384275 66130          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:03.384277 66130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:03.384278 66130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:03.384279 66130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:03.384280 66130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:03.384280 66130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:03.384281 66130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:03.384282 66130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:03.384283 66130       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:03.384284 66130          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:03.384285 66130      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:03.384286 66130                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:03.384287 66130                        Options.arena_block_size: 1048576
2025/08/16-11:40:03.384288 66130   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:03.384289 66130   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:03.384290 66130                Options.disable_auto_compactions: 0
2025/08/16-11:40:03.384291 66130                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:03.384293 66130                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:03.384294 66130 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:03.384295 66130 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:03.384295 66130 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:03.384296 66130 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:03.384297 66130 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:03.384299 66130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:03.384300 66130 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:03.384301 66130 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:03.384302 66130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:03.384303 66130 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:03.384306 66130                   Options.table_properties_collectors: 
2025/08/16-11:40:03.384307 66130                   Options.inplace_update_support: 0
2025/08/16-11:40:03.384307 66130                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:03.384308 66130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:03.384310 66130               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:03.384310 66130   Options.memtable_huge_page_size: 0
2025/08/16-11:40:03.384311 66130                           Options.bloom_locality: 0
2025/08/16-11:40:03.384312 66130                    Options.max_successive_merges: 0
2025/08/16-11:40:03.384313 66130             Options.strict_max_successive_merges: 0
2025/08/16-11:40:03.384314 66130                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:03.384315 66130                Options.paranoid_file_checks: 0
2025/08/16-11:40:03.384316 66130                Options.force_consistency_checks: 1
2025/08/16-11:40:03.384317 66130                Options.report_bg_io_stats: 0
2025/08/16-11:40:03.384318 66130                Options.disallow_memtable_writes: 0
2025/08/16-11:40:03.384319 66130                               Options.ttl: 2592000
2025/08/16-11:40:03.384319 66130          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:03.384321 66130                        Options.default_temperature: kUnknown
2025/08/16-11:40:03.384322 66130  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:03.384323 66130    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:03.384324 66130                       Options.enable_blob_files: false
2025/08/16-11:40:03.384325 66130                           Options.min_blob_size: 0
2025/08/16-11:40:03.384326 66130                          Options.blob_file_size: 268435456
2025/08/16-11:40:03.384327 66130                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:03.384328 66130          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:03.384329 66130      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:03.384330 66130 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:03.384331 66130          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:03.384332 66130                Options.blob_file_starting_level: 0
2025/08/16-11:40:03.384333 66130         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:03.384334 66130            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:03.385447 66130 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/08/16-11:40:03.385474 66130 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 5
2025/08/16-11:40:03.385508 66130 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:40:03.385701 66130 EVENT_LOG_v1 {"time_micros": 1755358803385694, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/08/16-11:40:03.385707 66130 [db/db_impl/db_impl_open.cc:1377] Recovering log #8 mode 2
2025/08/16-11:40:03.385847 66130 [db/db_impl/db_impl_open.cc:1351] Recovered to log #8 next seq #4
2025/08/16-11:40:03.389223 66130 EVENT_LOG_v1 {"time_micros": 1755358803389195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1501, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 398, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115, "raw_average_key_size": 38, "raw_value_size": 430, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755358803, "oldest_key_time": 1755358803, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5cd3880-400c-402a-90bc-f08eabbc421c", "db_session_id": "W0HGW8RNLFPPZYA4BVW5", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:40:03.389399 66130 EVENT_LOG_v1 {"time_micros": 1755358803389397, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:03.389500 66130 [db/version_set.cc:5623] Creating manifest 14
2025/08/16-11:40:03.396908 66130 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562b2af43fe0
2025/08/16-11:40:03.397029 66130 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1501, max_trash_db_ratio 0.250000
2025/08/16-11:40:03.397068 66130 DB pointer 0x562b2af3fb40
2025/08/16-11:40:03.397357 66535 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:40:03.397368 66535 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.47 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0      1.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562b2af308d0#66130 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:40:03.421820 66130 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:03.422026 66130 [db/db_impl/db_impl.cc:681] Shutdown complete
