2025/08/15-23:39:56.734999 286869 RocksDB version: 10.4.2
2025/08/15-23:39:56.735057 286869 Compile date 2025-07-09 11:14:20
2025/08/15-23:39:56.735060 286869 DB SUMMARY
2025/08/15-23:39:56.735062 286869 Host name (Env):  DESKTOP-RGKC826
2025/08/15-23:39:56.735063 286869 DB Session ID:  FO0JGV04IJ5RGVM6J11Q
2025/08/15-23:39:56.735086 286869 CURRENT file:  CURRENT
2025/08/15-23:39:56.735088 286869 IDENTITY file:  IDENTITY
2025/08/15-23:39:56.735091 286869 MANIFEST file:  MANIFEST-000015 size: 463 Bytes
2025/08/15-23:39:56.735093 286869 SST files in ./blockchain_data dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/08/15-23:39:56.735094 286869 Write Ahead Log file in ./blockchain_data: 000014.log size: 0 ; 
2025/08/15-23:39:56.735096 286869                         Options.error_if_exists: 0
2025/08/15-23:39:56.735097 286869                       Options.create_if_missing: 1
2025/08/15-23:39:56.735098 286869                         Options.paranoid_checks: 1
2025/08/15-23:39:56.735099 286869             Options.flush_verify_memtable_count: 1
2025/08/15-23:39:56.735100 286869          Options.compaction_verify_record_count: 1
2025/08/15-23:39:56.735101 286869                               Options.track_and_verify_wals_in_manifest: 0
2025/08/15-23:39:56.735102 286869                               Options.track_and_verify_wals: 0
2025/08/15-23:39:56.735103 286869        Options.verify_sst_unique_id_in_manifest: 1
2025/08/15-23:39:56.735103 286869                                     Options.env: 0x5652a1ac25f0
2025/08/15-23:39:56.735105 286869                                      Options.fs: PosixFileSystem
2025/08/15-23:39:56.735106 286869                                Options.info_log: 0x5652a1ada3f0
2025/08/15-23:39:56.735106 286869                Options.max_file_opening_threads: 16
2025/08/15-23:39:56.735107 286869                              Options.statistics: (nil)
2025/08/15-23:39:56.735108 286869                               Options.use_fsync: 0
2025/08/15-23:39:56.735109 286869                       Options.max_log_file_size: 0
2025/08/15-23:39:56.735110 286869                  Options.max_manifest_file_size: 1073741824
2025/08/15-23:39:56.735111 286869                   Options.log_file_time_to_roll: 0
2025/08/15-23:39:56.735112 286869                       Options.keep_log_file_num: 1000
2025/08/15-23:39:56.735113 286869                    Options.recycle_log_file_num: 0
2025/08/15-23:39:56.735114 286869                         Options.allow_fallocate: 1
2025/08/15-23:39:56.735115 286869                        Options.allow_mmap_reads: 0
2025/08/15-23:39:56.735116 286869                       Options.allow_mmap_writes: 0
2025/08/15-23:39:56.735117 286869                        Options.use_direct_reads: 0
2025/08/15-23:39:56.735118 286869                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/15-23:39:56.735119 286869          Options.create_missing_column_families: 0
2025/08/15-23:39:56.735119 286869                              Options.db_log_dir: 
2025/08/15-23:39:56.735120 286869                                 Options.wal_dir: 
2025/08/15-23:39:56.735121 286869                Options.table_cache_numshardbits: 6
2025/08/15-23:39:56.735122 286869                         Options.WAL_ttl_seconds: 0
2025/08/15-23:39:56.735123 286869                       Options.WAL_size_limit_MB: 0
2025/08/15-23:39:56.735124 286869                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/15-23:39:56.735125 286869             Options.manifest_preallocation_size: 4194304
2025/08/15-23:39:56.735126 286869                     Options.is_fd_close_on_exec: 1
2025/08/15-23:39:56.735127 286869                   Options.advise_random_on_open: 1
2025/08/15-23:39:56.735128 286869                    Options.db_write_buffer_size: 0
2025/08/15-23:39:56.735129 286869                    Options.write_buffer_manager: 0x5652a1ada5e0
2025/08/15-23:39:56.735129 286869                      Options.use_adaptive_mutex: 0
2025/08/15-23:39:56.735130 286869                            Options.rate_limiter: (nil)
2025/08/15-23:39:56.735131 286869     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/15-23:39:56.735133 286869                       Options.wal_recovery_mode: 2
2025/08/15-23:39:56.735134 286869                  Options.enable_thread_tracking: 0
2025/08/15-23:39:56.735135 286869                  Options.enable_pipelined_write: 0
2025/08/15-23:39:56.735136 286869                  Options.unordered_write: 0
2025/08/15-23:39:56.735137 286869         Options.allow_concurrent_memtable_write: 1
2025/08/15-23:39:56.735138 286869      Options.enable_write_thread_adaptive_yield: 1
2025/08/15-23:39:56.735139 286869             Options.write_thread_max_yield_usec: 100
2025/08/15-23:39:56.735139 286869            Options.write_thread_slow_yield_usec: 3
2025/08/15-23:39:56.735140 286869                               Options.row_cache: None
2025/08/15-23:39:56.735141 286869                              Options.wal_filter: None
2025/08/15-23:39:56.735142 286869             Options.avoid_flush_during_recovery: 0
2025/08/15-23:39:56.735143 286869             Options.allow_ingest_behind: 0
2025/08/15-23:39:56.735144 286869             Options.two_write_queues: 0
2025/08/15-23:39:56.735145 286869             Options.manual_wal_flush: 0
2025/08/15-23:39:56.735146 286869             Options.wal_compression: 0
2025/08/15-23:39:56.735147 286869             Options.background_close_inactive_wals: 0
2025/08/15-23:39:56.735148 286869             Options.atomic_flush: 0
2025/08/15-23:39:56.735148 286869             Options.avoid_unnecessary_blocking_io: 0
2025/08/15-23:39:56.735149 286869             Options.prefix_seek_opt_in_only: 0
2025/08/15-23:39:56.735150 286869                 Options.persist_stats_to_disk: 0
2025/08/15-23:39:56.735151 286869                 Options.write_dbid_to_manifest: 1
2025/08/15-23:39:56.735152 286869                 Options.write_identity_file: 1
2025/08/15-23:39:56.735153 286869                 Options.log_readahead_size: 0
2025/08/15-23:39:56.735154 286869                 Options.file_checksum_gen_factory: Unknown
2025/08/15-23:39:56.735155 286869                 Options.best_efforts_recovery: 0
2025/08/15-23:39:56.735156 286869                Options.max_bgerror_resume_count: 2147483647
2025/08/15-23:39:56.735157 286869            Options.bgerror_resume_retry_interval: 1000000
2025/08/15-23:39:56.735158 286869             Options.allow_data_in_errors: 0
2025/08/15-23:39:56.735158 286869             Options.db_host_id: __hostname__
2025/08/15-23:39:56.735159 286869             Options.enforce_single_del_contracts: true
2025/08/15-23:39:56.735161 286869             Options.metadata_write_temperature: kUnknown
2025/08/15-23:39:56.735162 286869             Options.wal_write_temperature: kUnknown
2025/08/15-23:39:56.735163 286869             Options.max_background_jobs: 2
2025/08/15-23:39:56.735164 286869             Options.max_background_compactions: -1
2025/08/15-23:39:56.735165 286869             Options.max_subcompactions: 1
2025/08/15-23:39:56.735166 286869             Options.avoid_flush_during_shutdown: 0
2025/08/15-23:39:56.735167 286869           Options.writable_file_max_buffer_size: 1048576
2025/08/15-23:39:56.735168 286869             Options.delayed_write_rate : 16777216
2025/08/15-23:39:56.735169 286869             Options.max_total_wal_size: 0
2025/08/15-23:39:56.735170 286869             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/15-23:39:56.735171 286869                   Options.stats_dump_period_sec: 600
2025/08/15-23:39:56.735172 286869                 Options.stats_persist_period_sec: 600
2025/08/15-23:39:56.735173 286869                 Options.stats_history_buffer_size: 1048576
2025/08/15-23:39:56.735174 286869                          Options.max_open_files: 10000
2025/08/15-23:39:56.735175 286869                          Options.bytes_per_sync: 1048576
2025/08/15-23:39:56.735175 286869                      Options.wal_bytes_per_sync: 0
2025/08/15-23:39:56.735176 286869                   Options.strict_bytes_per_sync: 0
2025/08/15-23:39:56.735177 286869       Options.compaction_readahead_size: 2097152
2025/08/15-23:39:56.735178 286869                  Options.max_background_flushes: -1
2025/08/15-23:39:56.735180 286869 Options.daily_offpeak_time_utc: 
2025/08/15-23:39:56.735181 286869 Compression algorithms supported:
2025/08/15-23:39:56.735182 286869 	kCustomCompressionFE supported: 0
2025/08/15-23:39:56.735183 286869 	kCustomCompressionFC supported: 0
2025/08/15-23:39:56.735184 286869 	kCustomCompressionF8 supported: 0
2025/08/15-23:39:56.735185 286869 	kCustomCompressionF7 supported: 0
2025/08/15-23:39:56.735186 286869 	kCustomCompressionB2 supported: 0
2025/08/15-23:39:56.735187 286869 	kLZ4Compression supported: 1
2025/08/15-23:39:56.735188 286869 	kCustomCompression88 supported: 0
2025/08/15-23:39:56.735189 286869 	kCustomCompressionD8 supported: 0
2025/08/15-23:39:56.735191 286869 	kCustomCompression9F supported: 0
2025/08/15-23:39:56.735192 286869 	kCustomCompressionD6 supported: 0
2025/08/15-23:39:56.735193 286869 	kCustomCompressionA9 supported: 0
2025/08/15-23:39:56.735194 286869 	kCustomCompressionEC supported: 0
2025/08/15-23:39:56.735194 286869 	kCustomCompressionA3 supported: 0
2025/08/15-23:39:56.735195 286869 	kCustomCompressionCB supported: 0
2025/08/15-23:39:56.735196 286869 	kCustomCompression90 supported: 0
2025/08/15-23:39:56.735197 286869 	kCustomCompressionA0 supported: 0
2025/08/15-23:39:56.735198 286869 	kCustomCompressionC6 supported: 0
2025/08/15-23:39:56.735199 286869 	kCustomCompression9D supported: 0
2025/08/15-23:39:56.735200 286869 	kCustomCompression8B supported: 0
2025/08/15-23:39:56.735201 286869 	kCustomCompressionA8 supported: 0
2025/08/15-23:39:56.735202 286869 	kCustomCompression8D supported: 0
2025/08/15-23:39:56.735203 286869 	kCustomCompression97 supported: 0
2025/08/15-23:39:56.735204 286869 	kCustomCompression98 supported: 0
2025/08/15-23:39:56.735205 286869 	kCustomCompressionAC supported: 0
2025/08/15-23:39:56.735206 286869 	kCustomCompressionE9 supported: 0
2025/08/15-23:39:56.735207 286869 	kCustomCompression96 supported: 0
2025/08/15-23:39:56.735208 286869 	kCustomCompressionB1 supported: 0
2025/08/15-23:39:56.735209 286869 	kCustomCompression95 supported: 0
2025/08/15-23:39:56.735210 286869 	kCustomCompression84 supported: 0
2025/08/15-23:39:56.735211 286869 	kCustomCompression91 supported: 0
2025/08/15-23:39:56.735211 286869 	kCustomCompressionAB supported: 0
2025/08/15-23:39:56.735212 286869 	kCustomCompressionB3 supported: 0
2025/08/15-23:39:56.735213 286869 	kCustomCompression81 supported: 0
2025/08/15-23:39:56.735215 286869 	kCustomCompressionDC supported: 0
2025/08/15-23:39:56.735215 286869 	kBZip2Compression supported: 1
2025/08/15-23:39:56.735216 286869 	kCustomCompressionBB supported: 0
2025/08/15-23:39:56.735217 286869 	kCustomCompression9C supported: 0
2025/08/15-23:39:56.735218 286869 	kCustomCompressionC9 supported: 0
2025/08/15-23:39:56.735219 286869 	kCustomCompressionCC supported: 0
2025/08/15-23:39:56.735220 286869 	kCustomCompression92 supported: 0
2025/08/15-23:39:56.735221 286869 	kCustomCompressionB9 supported: 0
2025/08/15-23:39:56.735222 286869 	kCustomCompression8F supported: 0
2025/08/15-23:39:56.735223 286869 	kCustomCompression8A supported: 0
2025/08/15-23:39:56.735224 286869 	kCustomCompression9B supported: 0
2025/08/15-23:39:56.735225 286869 	kZSTD supported: 1
2025/08/15-23:39:56.735226 286869 	kCustomCompressionAA supported: 0
2025/08/15-23:39:56.735227 286869 	kCustomCompressionA2 supported: 0
2025/08/15-23:39:56.735228 286869 	kZlibCompression supported: 1
2025/08/15-23:39:56.735229 286869 	kXpressCompression supported: 0
2025/08/15-23:39:56.735230 286869 	kCustomCompressionFD supported: 0
2025/08/15-23:39:56.735231 286869 	kCustomCompressionE2 supported: 0
2025/08/15-23:39:56.735232 286869 	kLZ4HCCompression supported: 1
2025/08/15-23:39:56.735233 286869 	kCustomCompressionA6 supported: 0
2025/08/15-23:39:56.735234 286869 	kCustomCompression85 supported: 0
2025/08/15-23:39:56.735235 286869 	kCustomCompressionA4 supported: 0
2025/08/15-23:39:56.735235 286869 	kCustomCompression86 supported: 0
2025/08/15-23:39:56.735236 286869 	kCustomCompression83 supported: 0
2025/08/15-23:39:56.735238 286869 	kCustomCompression87 supported: 0
2025/08/15-23:39:56.735239 286869 	kCustomCompression89 supported: 0
2025/08/15-23:39:56.735240 286869 	kCustomCompression8C supported: 0
2025/08/15-23:39:56.735241 286869 	kCustomCompressionDB supported: 0
2025/08/15-23:39:56.735242 286869 	kCustomCompressionF3 supported: 0
2025/08/15-23:39:56.735243 286869 	kCustomCompressionE6 supported: 0
2025/08/15-23:39:56.735244 286869 	kCustomCompression8E supported: 0
2025/08/15-23:39:56.735245 286869 	kCustomCompressionDA supported: 0
2025/08/15-23:39:56.735246 286869 	kCustomCompression93 supported: 0
2025/08/15-23:39:56.735246 286869 	kCustomCompression94 supported: 0
2025/08/15-23:39:56.735247 286869 	kCustomCompression9E supported: 0
2025/08/15-23:39:56.735248 286869 	kCustomCompressionB4 supported: 0
2025/08/15-23:39:56.735249 286869 	kCustomCompressionFB supported: 0
2025/08/15-23:39:56.735250 286869 	kCustomCompressionB5 supported: 0
2025/08/15-23:39:56.735251 286869 	kCustomCompressionD5 supported: 0
2025/08/15-23:39:56.735252 286869 	kCustomCompressionB8 supported: 0
2025/08/15-23:39:56.735253 286869 	kCustomCompressionD1 supported: 0
2025/08/15-23:39:56.735254 286869 	kCustomCompressionBA supported: 0
2025/08/15-23:39:56.735255 286869 	kCustomCompressionBC supported: 0
2025/08/15-23:39:56.735256 286869 	kCustomCompressionCE supported: 0
2025/08/15-23:39:56.735257 286869 	kCustomCompressionBD supported: 0
2025/08/15-23:39:56.735258 286869 	kCustomCompressionC4 supported: 0
2025/08/15-23:39:56.735258 286869 	kCustomCompression9A supported: 0
2025/08/15-23:39:56.735259 286869 	kCustomCompression99 supported: 0
2025/08/15-23:39:56.735260 286869 	kCustomCompressionBE supported: 0
2025/08/15-23:39:56.735261 286869 	kCustomCompressionE5 supported: 0
2025/08/15-23:39:56.735262 286869 	kCustomCompressionD9 supported: 0
2025/08/15-23:39:56.735263 286869 	kCustomCompressionC1 supported: 0
2025/08/15-23:39:56.735264 286869 	kCustomCompressionC5 supported: 0
2025/08/15-23:39:56.735265 286869 	kCustomCompressionC2 supported: 0
2025/08/15-23:39:56.735266 286869 	kCustomCompressionA5 supported: 0
2025/08/15-23:39:56.735267 286869 	kCustomCompressionC7 supported: 0
2025/08/15-23:39:56.735268 286869 	kCustomCompressionBF supported: 0
2025/08/15-23:39:56.735269 286869 	kCustomCompressionE8 supported: 0
2025/08/15-23:39:56.735270 286869 	kCustomCompressionC8 supported: 0
2025/08/15-23:39:56.735270 286869 	kCustomCompressionAF supported: 0
2025/08/15-23:39:56.735271 286869 	kCustomCompressionCA supported: 0
2025/08/15-23:39:56.735272 286869 	kCustomCompressionCD supported: 0
2025/08/15-23:39:56.735273 286869 	kCustomCompressionC0 supported: 0
2025/08/15-23:39:56.735274 286869 	kCustomCompressionCF supported: 0
2025/08/15-23:39:56.735275 286869 	kCustomCompressionF9 supported: 0
2025/08/15-23:39:56.735276 286869 	kCustomCompressionD0 supported: 0
2025/08/15-23:39:56.735277 286869 	kCustomCompressionD2 supported: 0
2025/08/15-23:39:56.735278 286869 	kCustomCompressionAD supported: 0
2025/08/15-23:39:56.735279 286869 	kCustomCompressionD3 supported: 0
2025/08/15-23:39:56.735280 286869 	kCustomCompressionD4 supported: 0
2025/08/15-23:39:56.735281 286869 	kCustomCompressionD7 supported: 0
2025/08/15-23:39:56.735282 286869 	kCustomCompression82 supported: 0
2025/08/15-23:39:56.735282 286869 	kCustomCompressionDD supported: 0
2025/08/15-23:39:56.735283 286869 	kCustomCompressionC3 supported: 0
2025/08/15-23:39:56.735284 286869 	kCustomCompressionEE supported: 0
2025/08/15-23:39:56.735285 286869 	kCustomCompressionDE supported: 0
2025/08/15-23:39:56.735286 286869 	kCustomCompressionDF supported: 0
2025/08/15-23:39:56.735287 286869 	kCustomCompressionA7 supported: 0
2025/08/15-23:39:56.735288 286869 	kCustomCompressionE0 supported: 0
2025/08/15-23:39:56.735289 286869 	kCustomCompressionF1 supported: 0
2025/08/15-23:39:56.735290 286869 	kCustomCompressionE1 supported: 0
2025/08/15-23:39:56.735291 286869 	kCustomCompressionF5 supported: 0
2025/08/15-23:39:56.735292 286869 	kCustomCompression80 supported: 0
2025/08/15-23:39:56.735293 286869 	kCustomCompressionE3 supported: 0
2025/08/15-23:39:56.735294 286869 	kCustomCompressionE4 supported: 0
2025/08/15-23:39:56.735295 286869 	kCustomCompressionB0 supported: 0
2025/08/15-23:39:56.735296 286869 	kCustomCompressionEA supported: 0
2025/08/15-23:39:56.735297 286869 	kCustomCompressionFA supported: 0
2025/08/15-23:39:56.735298 286869 	kCustomCompressionE7 supported: 0
2025/08/15-23:39:56.735299 286869 	kCustomCompressionAE supported: 0
2025/08/15-23:39:56.735300 286869 	kCustomCompressionEB supported: 0
2025/08/15-23:39:56.735301 286869 	kCustomCompressionED supported: 0
2025/08/15-23:39:56.735302 286869 	kCustomCompressionB6 supported: 0
2025/08/15-23:39:56.735303 286869 	kCustomCompressionEF supported: 0
2025/08/15-23:39:56.735304 286869 	kCustomCompressionF0 supported: 0
2025/08/15-23:39:56.735304 286869 	kCustomCompressionB7 supported: 0
2025/08/15-23:39:56.735305 286869 	kCustomCompressionF2 supported: 0
2025/08/15-23:39:56.735306 286869 	kCustomCompressionA1 supported: 0
2025/08/15-23:39:56.735307 286869 	kCustomCompressionF4 supported: 0
2025/08/15-23:39:56.735308 286869 	kSnappyCompression supported: 1
2025/08/15-23:39:56.735309 286869 	kCustomCompressionF6 supported: 0
2025/08/15-23:39:56.735311 286869 Fast CRC32 supported: Not supported on x86
2025/08/15-23:39:56.735312 286869 DMutex implementation: pthread_mutex_t
2025/08/15-23:39:56.735313 286869 Jemalloc supported: 0
2025/08/15-23:39:56.735361 286869 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000015
2025/08/15-23:39:56.735462 286869 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/15-23:39:56.735464 286869               Options.comparator: leveldb.BytewiseComparator
2025/08/15-23:39:56.735466 286869           Options.merge_operator: None
2025/08/15-23:39:56.735467 286869        Options.compaction_filter: None
2025/08/15-23:39:56.735468 286869        Options.compaction_filter_factory: None
2025/08/15-23:39:56.735469 286869  Options.sst_partitioner_factory: None
2025/08/15-23:39:56.735470 286869         Options.memtable_factory: SkipListFactory
2025/08/15-23:39:56.735471 286869            Options.table_factory: BlockBasedTable
2025/08/15-23:39:56.735487 286869            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5652a1acca80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5652a1ac48d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-23:39:56.735491 286869        Options.write_buffer_size: 67108864
2025/08/15-23:39:56.735492 286869  Options.max_write_buffer_number: 2
2025/08/15-23:39:56.735494 286869          Options.compression: Snappy
2025/08/15-23:39:56.735495 286869                  Options.bottommost_compression: Disabled
2025/08/15-23:39:56.735496 286869       Options.prefix_extractor: nullptr
2025/08/15-23:39:56.735497 286869   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-23:39:56.735498 286869             Options.num_levels: 7
2025/08/15-23:39:56.735499 286869        Options.min_write_buffer_number_to_merge: 1
2025/08/15-23:39:56.735501 286869     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-23:39:56.735502 286869            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-23:39:56.735503 286869                  Options.bottommost_compression_opts.level: 32767
2025/08/15-23:39:56.735503 286869               Options.bottommost_compression_opts.strategy: 0
2025/08/15-23:39:56.735504 286869         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-23:39:56.735505 286869         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:39:56.735506 286869         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-23:39:56.735507 286869                  Options.bottommost_compression_opts.enabled: false
2025/08/15-23:39:56.735508 286869         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:39:56.735509 286869         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:39:56.735510 286869            Options.compression_opts.window_bits: -14
2025/08/15-23:39:56.735511 286869                  Options.compression_opts.level: 32767
2025/08/15-23:39:56.735512 286869               Options.compression_opts.strategy: 0
2025/08/15-23:39:56.735513 286869         Options.compression_opts.max_dict_bytes: 0
2025/08/15-23:39:56.735513 286869         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:39:56.735514 286869         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:39:56.735515 286869         Options.compression_opts.parallel_threads: 1
2025/08/15-23:39:56.735516 286869                  Options.compression_opts.enabled: false
2025/08/15-23:39:56.735517 286869         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:39:56.735518 286869      Options.level0_file_num_compaction_trigger: 4
2025/08/15-23:39:56.735519 286869          Options.level0_slowdown_writes_trigger: 20
2025/08/15-23:39:56.735520 286869              Options.level0_stop_writes_trigger: 36
2025/08/15-23:39:56.735521 286869                   Options.target_file_size_base: 67108864
2025/08/15-23:39:56.735521 286869             Options.target_file_size_multiplier: 1
2025/08/15-23:39:56.735522 286869                Options.max_bytes_for_level_base: 268435456
2025/08/15-23:39:56.735523 286869 Options.level_compaction_dynamic_level_bytes: 1
2025/08/15-23:39:56.735524 286869          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-23:39:56.735526 286869 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-23:39:56.735527 286869 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-23:39:56.735528 286869 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-23:39:56.735529 286869 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-23:39:56.735530 286869 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-23:39:56.735530 286869 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-23:39:56.735531 286869 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-23:39:56.735532 286869       Options.max_sequential_skip_in_iterations: 8
2025/08/15-23:39:56.735533 286869          Options.memtable_op_scan_flush_trigger: 0
2025/08/15-23:39:56.735534 286869      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/15-23:39:56.735535 286869                    Options.max_compaction_bytes: 1677721600
2025/08/15-23:39:56.735536 286869                        Options.arena_block_size: 1048576
2025/08/15-23:39:56.735537 286869   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-23:39:56.735538 286869   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-23:39:56.735539 286869                Options.disable_auto_compactions: 0
2025/08/15-23:39:56.735540 286869                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-23:39:56.735542 286869                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-23:39:56.735543 286869 Options.compaction_options_universal.size_ratio: 1
2025/08/15-23:39:56.735544 286869 Options.compaction_options_universal.min_merge_width: 2
2025/08/15-23:39:56.735545 286869 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-23:39:56.735546 286869 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-23:39:56.735547 286869 Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-23:39:56.735548 286869 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-23:39:56.735549 286869 Options.compaction_options_universal.max_read_amp: -1
2025/08/15-23:39:56.735550 286869 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/15-23:39:56.735551 286869 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-23:39:56.735552 286869 Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-23:39:56.735554 286869                   Options.table_properties_collectors: 
2025/08/15-23:39:56.735555 286869                   Options.inplace_update_support: 0
2025/08/15-23:39:56.735556 286869                 Options.inplace_update_num_locks: 10000
2025/08/15-23:39:56.735557 286869               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-23:39:56.735558 286869               Options.memtable_whole_key_filtering: 0
2025/08/15-23:39:56.735559 286869   Options.memtable_huge_page_size: 0
2025/08/15-23:39:56.735560 286869                           Options.bloom_locality: 0
2025/08/15-23:39:56.735561 286869                    Options.max_successive_merges: 0
2025/08/15-23:39:56.735561 286869             Options.strict_max_successive_merges: 0
2025/08/15-23:39:56.735562 286869                Options.optimize_filters_for_hits: 0
2025/08/15-23:39:56.735563 286869                Options.paranoid_file_checks: 0
2025/08/15-23:39:56.735564 286869                Options.force_consistency_checks: 1
2025/08/15-23:39:56.735565 286869                Options.report_bg_io_stats: 0
2025/08/15-23:39:56.735566 286869                Options.disallow_memtable_writes: 0
2025/08/15-23:39:56.735567 286869                               Options.ttl: 2592000
2025/08/15-23:39:56.735568 286869          Options.periodic_compaction_seconds: 0
2025/08/15-23:39:56.735569 286869                        Options.default_temperature: kUnknown
2025/08/15-23:39:56.735570 286869  Options.preclude_last_level_data_seconds: 0
2025/08/15-23:39:56.735571 286869    Options.preserve_internal_time_seconds: 0
2025/08/15-23:39:56.735572 286869                       Options.enable_blob_files: false
2025/08/15-23:39:56.735573 286869                           Options.min_blob_size: 0
2025/08/15-23:39:56.735574 286869                          Options.blob_file_size: 268435456
2025/08/15-23:39:56.735575 286869                   Options.blob_compression_type: NoCompression
2025/08/15-23:39:56.735576 286869          Options.enable_blob_garbage_collection: false
2025/08/15-23:39:56.735577 286869      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-23:39:56.735578 286869 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-23:39:56.735579 286869          Options.blob_compaction_readahead_size: 0
2025/08/15-23:39:56.735580 286869                Options.blob_file_starting_level: 0
2025/08/15-23:39:56.735581 286869         Options.experimental_mempurge_threshold: 0.000000
2025/08/15-23:39:56.735582 286869            Options.memtable_max_range_deletions: 0
2025/08/15-23:39:56.736768 286869 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 6, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/15-23:39:56.736774 286869 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 10
2025/08/15-23:39:56.736798 286869 [db/db_impl/db_impl_open.cc:692] DB ID: 3ace4580-7d23-46d4-ae5c-725d472fccba
2025/08/15-23:39:56.736863 286869 EVENT_LOG_v1 {"time_micros": 1755315596736858, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/08/15-23:39:56.736867 286869 [db/db_impl/db_impl_open.cc:1377] Recovering log #14 mode 2
2025/08/15-23:39:56.736878 286869 [db/db_impl/db_impl_open.cc:1351] Recovered to log #14 next seq #72057594037927935
2025/08/15-23:39:56.736924 286869 EVENT_LOG_v1 {"time_micros": 1755315596736922, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/15-23:39:56.736988 286869 [db/version_set.cc:5623] Creating manifest 19
2025/08/15-23:39:56.744929 286869 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5652a1ad38f0
2025/08/15-23:39:56.745059 286869 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3060, max_trash_db_ratio 0.250000
2025/08/15-23:39:56.745098 286869 DB pointer 0x5652a1ad8880
2025/08/15-23:39:56.745268 286869 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/15-23:39:56.745388 286909 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/15-23:39:56.745399 286909 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.99 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5652a1ac48d0#286869 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/15-23:39:56.745767 286869 [db/db_impl/db_impl.cc:681] Shutdown complete
