2025/08/16-11:40:18.359401 66844 RocksDB version: 10.4.2
2025/08/16-11:40:18.359461 66844 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:18.359464 66844 DB SUMMARY
2025/08/16-11:40:18.359466 66844 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:18.359467 66844 DB Session ID:  995K8UI4E4CEC4AEQFU2
2025/08/16-11:40:18.359494 66844 CURRENT file:  CURRENT
2025/08/16-11:40:18.359495 66844 IDENTITY file:  IDENTITY
2025/08/16-11:40:18.359498 66844 MANIFEST file:  MANIFEST-000022 size: 319 Bytes
2025/08/16-11:40:18.359501 66844 SST files in ./blockchain_data dir, Total Num: 1, files: 000012.sst 
2025/08/16-11:40:18.359502 66844 Write Ahead Log file in ./blockchain_data: 000021.log size: 0 ; 
2025/08/16-11:40:18.359504 66844                         Options.error_if_exists: 0
2025/08/16-11:40:18.359505 66844                       Options.create_if_missing: 1
2025/08/16-11:40:18.359506 66844                         Options.paranoid_checks: 1
2025/08/16-11:40:18.359507 66844             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:18.359508 66844          Options.compaction_verify_record_count: 1
2025/08/16-11:40:18.359509 66844                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:18.359510 66844                               Options.track_and_verify_wals: 0
2025/08/16-11:40:18.359511 66844        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:18.359511 66844                                     Options.env: 0x55b130dd85f0
2025/08/16-11:40:18.359513 66844                                      Options.fs: PosixFileSystem
2025/08/16-11:40:18.359514 66844                                Options.info_log: 0x55b130de9080
2025/08/16-11:40:18.359515 66844                Options.max_file_opening_threads: 16
2025/08/16-11:40:18.359516 66844                              Options.statistics: (nil)
2025/08/16-11:40:18.359517 66844                               Options.use_fsync: 0
2025/08/16-11:40:18.359517 66844                       Options.max_log_file_size: 0
2025/08/16-11:40:18.359518 66844                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:18.359519 66844                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:18.359520 66844                       Options.keep_log_file_num: 1000
2025/08/16-11:40:18.359521 66844                    Options.recycle_log_file_num: 0
2025/08/16-11:40:18.359522 66844                         Options.allow_fallocate: 1
2025/08/16-11:40:18.359523 66844                        Options.allow_mmap_reads: 0
2025/08/16-11:40:18.359524 66844                       Options.allow_mmap_writes: 0
2025/08/16-11:40:18.359525 66844                        Options.use_direct_reads: 0
2025/08/16-11:40:18.359526 66844                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:18.359527 66844          Options.create_missing_column_families: 0
2025/08/16-11:40:18.359527 66844                              Options.db_log_dir: 
2025/08/16-11:40:18.359528 66844                                 Options.wal_dir: 
2025/08/16-11:40:18.359529 66844                Options.table_cache_numshardbits: 6
2025/08/16-11:40:18.359530 66844                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:18.359531 66844                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:18.359532 66844                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:18.359533 66844             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:18.359534 66844                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:18.359535 66844                   Options.advise_random_on_open: 1
2025/08/16-11:40:18.359536 66844                    Options.db_write_buffer_size: 0
2025/08/16-11:40:18.359536 66844                    Options.write_buffer_manager: 0x55b130de91f0
2025/08/16-11:40:18.359537 66844                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:18.359538 66844                            Options.rate_limiter: (nil)
2025/08/16-11:40:18.359540 66844     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:18.359541 66844                       Options.wal_recovery_mode: 2
2025/08/16-11:40:18.359542 66844                  Options.enable_thread_tracking: 0
2025/08/16-11:40:18.359543 66844                  Options.enable_pipelined_write: 0
2025/08/16-11:40:18.359544 66844                  Options.unordered_write: 0
2025/08/16-11:40:18.359545 66844         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:18.359546 66844      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:18.359547 66844             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:18.359548 66844            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:18.359549 66844                               Options.row_cache: None
2025/08/16-11:40:18.359550 66844                              Options.wal_filter: None
2025/08/16-11:40:18.359551 66844             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:18.359551 66844             Options.allow_ingest_behind: 0
2025/08/16-11:40:18.359552 66844             Options.two_write_queues: 0
2025/08/16-11:40:18.359553 66844             Options.manual_wal_flush: 0
2025/08/16-11:40:18.359554 66844             Options.wal_compression: 0
2025/08/16-11:40:18.359555 66844             Options.background_close_inactive_wals: 0
2025/08/16-11:40:18.359556 66844             Options.atomic_flush: 0
2025/08/16-11:40:18.359557 66844             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:18.359558 66844             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:18.359558 66844                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:18.359559 66844                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:18.359560 66844                 Options.write_identity_file: 1
2025/08/16-11:40:18.359561 66844                 Options.log_readahead_size: 0
2025/08/16-11:40:18.359562 66844                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:18.359563 66844                 Options.best_efforts_recovery: 0
2025/08/16-11:40:18.359564 66844                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:18.359565 66844            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:18.359566 66844             Options.allow_data_in_errors: 0
2025/08/16-11:40:18.359567 66844             Options.db_host_id: __hostname__
2025/08/16-11:40:18.359568 66844             Options.enforce_single_del_contracts: true
2025/08/16-11:40:18.359569 66844             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:18.359570 66844             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:18.359571 66844             Options.max_background_jobs: 2
2025/08/16-11:40:18.359572 66844             Options.max_background_compactions: -1
2025/08/16-11:40:18.359573 66844             Options.max_subcompactions: 1
2025/08/16-11:40:18.359574 66844             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:18.359575 66844           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:18.359576 66844             Options.delayed_write_rate : 16777216
2025/08/16-11:40:18.359577 66844             Options.max_total_wal_size: 0
2025/08/16-11:40:18.359578 66844             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:18.359579 66844                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:18.359580 66844                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:18.359581 66844                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:18.359582 66844                          Options.max_open_files: 10000
2025/08/16-11:40:18.359583 66844                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:18.359584 66844                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:18.359585 66844                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:18.359585 66844       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:18.359586 66844                  Options.max_background_flushes: -1
2025/08/16-11:40:18.359587 66844 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:18.359589 66844 Compression algorithms supported:
2025/08/16-11:40:18.359591 66844 	kCustomCompressionFE supported: 0
2025/08/16-11:40:18.359592 66844 	kCustomCompressionFC supported: 0
2025/08/16-11:40:18.359593 66844 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:18.359594 66844 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:18.359595 66844 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:18.359596 66844 	kLZ4Compression supported: 1
2025/08/16-11:40:18.359597 66844 	kCustomCompression88 supported: 0
2025/08/16-11:40:18.359598 66844 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:18.359599 66844 	kCustomCompression9F supported: 0
2025/08/16-11:40:18.359600 66844 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:18.359601 66844 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:18.359602 66844 	kCustomCompressionEC supported: 0
2025/08/16-11:40:18.359603 66844 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:18.359604 66844 	kCustomCompressionCB supported: 0
2025/08/16-11:40:18.359605 66844 	kCustomCompression90 supported: 0
2025/08/16-11:40:18.359606 66844 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:18.359607 66844 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:18.359608 66844 	kCustomCompression9D supported: 0
2025/08/16-11:40:18.359609 66844 	kCustomCompression8B supported: 0
2025/08/16-11:40:18.359610 66844 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:18.359610 66844 	kCustomCompression8D supported: 0
2025/08/16-11:40:18.359611 66844 	kCustomCompression97 supported: 0
2025/08/16-11:40:18.359612 66844 	kCustomCompression98 supported: 0
2025/08/16-11:40:18.359613 66844 	kCustomCompressionAC supported: 0
2025/08/16-11:40:18.359614 66844 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:18.359615 66844 	kCustomCompression96 supported: 0
2025/08/16-11:40:18.359659 66844 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:18.359661 66844 	kCustomCompression95 supported: 0
2025/08/16-11:40:18.359662 66844 	kCustomCompression84 supported: 0
2025/08/16-11:40:18.359663 66844 	kCustomCompression91 supported: 0
2025/08/16-11:40:18.359664 66844 	kCustomCompressionAB supported: 0
2025/08/16-11:40:18.359665 66844 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:18.359666 66844 	kCustomCompression81 supported: 0
2025/08/16-11:40:18.359667 66844 	kCustomCompressionDC supported: 0
2025/08/16-11:40:18.359668 66844 	kBZip2Compression supported: 1
2025/08/16-11:40:18.359669 66844 	kCustomCompressionBB supported: 0
2025/08/16-11:40:18.359670 66844 	kCustomCompression9C supported: 0
2025/08/16-11:40:18.359671 66844 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:18.359672 66844 	kCustomCompressionCC supported: 0
2025/08/16-11:40:18.359673 66844 	kCustomCompression92 supported: 0
2025/08/16-11:40:18.359673 66844 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:18.359674 66844 	kCustomCompression8F supported: 0
2025/08/16-11:40:18.359675 66844 	kCustomCompression8A supported: 0
2025/08/16-11:40:18.359676 66844 	kCustomCompression9B supported: 0
2025/08/16-11:40:18.359677 66844 	kZSTD supported: 1
2025/08/16-11:40:18.359678 66844 	kCustomCompressionAA supported: 0
2025/08/16-11:40:18.359679 66844 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:18.359680 66844 	kZlibCompression supported: 1
2025/08/16-11:40:18.359681 66844 	kXpressCompression supported: 0
2025/08/16-11:40:18.359682 66844 	kCustomCompressionFD supported: 0
2025/08/16-11:40:18.359683 66844 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:18.359684 66844 	kLZ4HCCompression supported: 1
2025/08/16-11:40:18.359685 66844 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:18.359686 66844 	kCustomCompression85 supported: 0
2025/08/16-11:40:18.359687 66844 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:18.359687 66844 	kCustomCompression86 supported: 0
2025/08/16-11:40:18.359688 66844 	kCustomCompression83 supported: 0
2025/08/16-11:40:18.359689 66844 	kCustomCompression87 supported: 0
2025/08/16-11:40:18.359690 66844 	kCustomCompression89 supported: 0
2025/08/16-11:40:18.359691 66844 	kCustomCompression8C supported: 0
2025/08/16-11:40:18.359693 66844 	kCustomCompressionDB supported: 0
2025/08/16-11:40:18.359694 66844 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:18.359695 66844 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:18.359696 66844 	kCustomCompression8E supported: 0
2025/08/16-11:40:18.359696 66844 	kCustomCompressionDA supported: 0
2025/08/16-11:40:18.359697 66844 	kCustomCompression93 supported: 0
2025/08/16-11:40:18.359698 66844 	kCustomCompression94 supported: 0
2025/08/16-11:40:18.359699 66844 	kCustomCompression9E supported: 0
2025/08/16-11:40:18.359700 66844 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:18.359701 66844 	kCustomCompressionFB supported: 0
2025/08/16-11:40:18.359702 66844 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:18.359703 66844 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:18.359704 66844 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:18.359705 66844 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:18.359705 66844 	kCustomCompressionBA supported: 0
2025/08/16-11:40:18.359706 66844 	kCustomCompressionBC supported: 0
2025/08/16-11:40:18.359707 66844 	kCustomCompressionCE supported: 0
2025/08/16-11:40:18.359708 66844 	kCustomCompressionBD supported: 0
2025/08/16-11:40:18.359709 66844 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:18.359710 66844 	kCustomCompression9A supported: 0
2025/08/16-11:40:18.359711 66844 	kCustomCompression99 supported: 0
2025/08/16-11:40:18.359712 66844 	kCustomCompressionBE supported: 0
2025/08/16-11:40:18.359713 66844 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:18.359714 66844 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:18.359715 66844 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:18.359715 66844 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:18.359716 66844 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:18.359717 66844 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:18.359718 66844 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:18.359719 66844 	kCustomCompressionBF supported: 0
2025/08/16-11:40:18.359720 66844 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:18.359721 66844 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:18.359722 66844 	kCustomCompressionAF supported: 0
2025/08/16-11:40:18.359723 66844 	kCustomCompressionCA supported: 0
2025/08/16-11:40:18.359724 66844 	kCustomCompressionCD supported: 0
2025/08/16-11:40:18.359724 66844 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:18.359725 66844 	kCustomCompressionCF supported: 0
2025/08/16-11:40:18.359726 66844 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:18.359727 66844 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:18.359728 66844 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:18.359729 66844 	kCustomCompressionAD supported: 0
2025/08/16-11:40:18.359730 66844 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:18.359731 66844 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:18.359732 66844 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:18.359733 66844 	kCustomCompression82 supported: 0
2025/08/16-11:40:18.359733 66844 	kCustomCompressionDD supported: 0
2025/08/16-11:40:18.359734 66844 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:18.359735 66844 	kCustomCompressionEE supported: 0
2025/08/16-11:40:18.359736 66844 	kCustomCompressionDE supported: 0
2025/08/16-11:40:18.359737 66844 	kCustomCompressionDF supported: 0
2025/08/16-11:40:18.359738 66844 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:18.359739 66844 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:18.359740 66844 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:18.359741 66844 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:18.359741 66844 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:18.359742 66844 	kCustomCompression80 supported: 0
2025/08/16-11:40:18.359743 66844 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:18.359745 66844 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:18.359746 66844 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:18.359748 66844 	kCustomCompressionEA supported: 0
2025/08/16-11:40:18.359749 66844 	kCustomCompressionFA supported: 0
2025/08/16-11:40:18.359751 66844 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:18.359752 66844 	kCustomCompressionAE supported: 0
2025/08/16-11:40:18.359753 66844 	kCustomCompressionEB supported: 0
2025/08/16-11:40:18.359755 66844 	kCustomCompressionED supported: 0
2025/08/16-11:40:18.359756 66844 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:18.359757 66844 	kCustomCompressionEF supported: 0
2025/08/16-11:40:18.359759 66844 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:18.359760 66844 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:18.359761 66844 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:18.359762 66844 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:18.359762 66844 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:18.359763 66844 	kSnappyCompression supported: 1
2025/08/16-11:40:18.359764 66844 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:18.359767 66844 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:18.359768 66844 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:18.359769 66844 Jemalloc supported: 0
2025/08/16-11:40:18.359856 66844 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000022
2025/08/16-11:40:18.359966 66844 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:18.359970 66844               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:18.359972 66844           Options.merge_operator: None
2025/08/16-11:40:18.359973 66844        Options.compaction_filter: None
2025/08/16-11:40:18.359974 66844        Options.compaction_filter_factory: None
2025/08/16-11:40:18.359975 66844  Options.sst_partitioner_factory: None
2025/08/16-11:40:18.359976 66844         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:18.359977 66844            Options.table_factory: BlockBasedTable
2025/08/16-11:40:18.359994 66844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b130de2170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b130dda8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:18.359998 66844        Options.write_buffer_size: 67108864
2025/08/16-11:40:18.359999 66844  Options.max_write_buffer_number: 2
2025/08/16-11:40:18.360001 66844          Options.compression: Snappy
2025/08/16-11:40:18.360002 66844                  Options.bottommost_compression: Disabled
2025/08/16-11:40:18.360003 66844       Options.prefix_extractor: nullptr
2025/08/16-11:40:18.360004 66844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:18.360005 66844             Options.num_levels: 7
2025/08/16-11:40:18.360006 66844        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:18.360007 66844     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:18.360008 66844            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:18.360009 66844                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:18.360010 66844               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:18.360011 66844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:18.360012 66844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:18.360013 66844         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:18.360014 66844                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:18.360015 66844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:18.360016 66844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:18.360017 66844            Options.compression_opts.window_bits: -14
2025/08/16-11:40:18.360018 66844                  Options.compression_opts.level: 32767
2025/08/16-11:40:18.360019 66844               Options.compression_opts.strategy: 0
2025/08/16-11:40:18.360019 66844         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:18.360020 66844         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:18.360021 66844         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:18.360022 66844         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:18.360023 66844                  Options.compression_opts.enabled: false
2025/08/16-11:40:18.360024 66844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:18.360025 66844      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:18.360026 66844          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:18.360027 66844              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:18.360028 66844                   Options.target_file_size_base: 67108864
2025/08/16-11:40:18.360028 66844             Options.target_file_size_multiplier: 1
2025/08/16-11:40:18.360029 66844                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:18.360030 66844 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:18.360031 66844          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:18.360033 66844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:18.360034 66844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:18.360035 66844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:18.360036 66844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:18.360036 66844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:18.360037 66844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:18.360038 66844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:18.360039 66844       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:18.360040 66844          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:18.360041 66844      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:18.360042 66844                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:18.360043 66844                        Options.arena_block_size: 1048576
2025/08/16-11:40:18.360044 66844   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:18.360045 66844   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:18.360046 66844                Options.disable_auto_compactions: 0
2025/08/16-11:40:18.360047 66844                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:18.360048 66844                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:18.360049 66844 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:18.360050 66844 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:18.360051 66844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:18.360052 66844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:18.360053 66844 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:18.360055 66844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:18.360056 66844 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:18.360057 66844 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:18.360058 66844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:18.360059 66844 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:18.360061 66844                   Options.table_properties_collectors: 
2025/08/16-11:40:18.360062 66844                   Options.inplace_update_support: 0
2025/08/16-11:40:18.360063 66844                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:18.360064 66844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:18.360065 66844               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:18.360066 66844   Options.memtable_huge_page_size: 0
2025/08/16-11:40:18.360066 66844                           Options.bloom_locality: 0
2025/08/16-11:40:18.360067 66844                    Options.max_successive_merges: 0
2025/08/16-11:40:18.360068 66844             Options.strict_max_successive_merges: 0
2025/08/16-11:40:18.360069 66844                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:18.360070 66844                Options.paranoid_file_checks: 0
2025/08/16-11:40:18.360071 66844                Options.force_consistency_checks: 1
2025/08/16-11:40:18.360072 66844                Options.report_bg_io_stats: 0
2025/08/16-11:40:18.360073 66844                Options.disallow_memtable_writes: 0
2025/08/16-11:40:18.360073 66844                               Options.ttl: 2592000
2025/08/16-11:40:18.360074 66844          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:18.360076 66844                        Options.default_temperature: kUnknown
2025/08/16-11:40:18.360077 66844  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:18.360078 66844    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:18.360079 66844                       Options.enable_blob_files: false
2025/08/16-11:40:18.360079 66844                           Options.min_blob_size: 0
2025/08/16-11:40:18.360080 66844                          Options.blob_file_size: 268435456
2025/08/16-11:40:18.360081 66844                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:18.360082 66844          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:18.360083 66844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:18.360084 66844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:18.360085 66844          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:18.360086 66844                Options.blob_file_starting_level: 0
2025/08/16-11:40:18.360087 66844         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:18.360088 66844            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:18.361143 66844 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 3, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/08/16-11:40:18.361151 66844 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 18
2025/08/16-11:40:18.361176 66844 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:40:18.361246 66844 EVENT_LOG_v1 {"time_micros": 1755358818361241, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/08/16-11:40:18.361250 66844 [db/db_impl/db_impl_open.cc:1377] Recovering log #21 mode 2
2025/08/16-11:40:18.361265 66844 [db/db_impl/db_impl_open.cc:1351] Recovered to log #21 next seq #72057594037927935
2025/08/16-11:40:18.361315 66844 EVENT_LOG_v1 {"time_micros": 1755358818361313, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:18.361388 66844 [db/version_set.cc:5623] Creating manifest 26
2025/08/16-11:40:18.369243 66844 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b130dedfe0
2025/08/16-11:40:18.369370 66844 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1501, max_trash_db_ratio 0.250000
2025/08/16-11:40:18.369412 66844 DB pointer 0x55b130de9b40
2025/08/16-11:40:18.369705 66883 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:40:18.369717 66883 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.47 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b130dda8d0#66844 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:40:18.389890 66844 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:18.390094 66844 [db/db_impl/db_impl.cc:681] Shutdown complete
