2025/08/16-11:46:06.985063 71770 RocksDB version: 10.4.2
2025/08/16-11:46:06.985119 71770 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:06.985121 71770 DB SUMMARY
2025/08/16-11:46:06.985123 71770 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:06.985124 71770 DB Session ID:  1U7BBYKL6IZKWW50AZVU
2025/08/16-11:46:06.985159 71770 CURRENT file:  CURRENT
2025/08/16-11:46:06.985160 71770 IDENTITY file:  IDENTITY
2025/08/16-11:46:06.985164 71770 MANIFEST file:  MANIFEST-000088 size: 607 Bytes
2025/08/16-11:46:06.985166 71770 SST files in ./blockchain_data dir, Total Num: 3, files: 000012.sst 000029.sst 000062.sst 
2025/08/16-11:46:06.985168 71770 Write Ahead Log file in ./blockchain_data: 000087.log size: 0 ; 
2025/08/16-11:46:06.985170 71770                         Options.error_if_exists: 0
2025/08/16-11:46:06.985171 71770                       Options.create_if_missing: 1
2025/08/16-11:46:06.985173 71770                         Options.paranoid_checks: 1
2025/08/16-11:46:06.985174 71770             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:06.985174 71770          Options.compaction_verify_record_count: 1
2025/08/16-11:46:06.985175 71770                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:06.985176 71770                               Options.track_and_verify_wals: 0
2025/08/16-11:46:06.985177 71770        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:06.985178 71770                                     Options.env: 0x557a966565f0
2025/08/16-11:46:06.985180 71770                                      Options.fs: PosixFileSystem
2025/08/16-11:46:06.985181 71770                                Options.info_log: 0x557a96667100
2025/08/16-11:46:06.985182 71770                Options.max_file_opening_threads: 16
2025/08/16-11:46:06.985183 71770                              Options.statistics: (nil)
2025/08/16-11:46:06.985184 71770                               Options.use_fsync: 0
2025/08/16-11:46:06.985185 71770                       Options.max_log_file_size: 0
2025/08/16-11:46:06.985185 71770                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:06.985186 71770                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:06.985187 71770                       Options.keep_log_file_num: 1000
2025/08/16-11:46:06.985188 71770                    Options.recycle_log_file_num: 0
2025/08/16-11:46:06.985189 71770                         Options.allow_fallocate: 1
2025/08/16-11:46:06.985190 71770                        Options.allow_mmap_reads: 0
2025/08/16-11:46:06.985191 71770                       Options.allow_mmap_writes: 0
2025/08/16-11:46:06.985192 71770                        Options.use_direct_reads: 0
2025/08/16-11:46:06.985193 71770                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:06.985194 71770          Options.create_missing_column_families: 0
2025/08/16-11:46:06.985195 71770                              Options.db_log_dir: 
2025/08/16-11:46:06.985196 71770                                 Options.wal_dir: 
2025/08/16-11:46:06.985197 71770                Options.table_cache_numshardbits: 6
2025/08/16-11:46:06.985198 71770                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:06.985198 71770                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:06.985199 71770                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:06.985200 71770             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:06.985201 71770                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:06.985202 71770                   Options.advise_random_on_open: 1
2025/08/16-11:46:06.985203 71770                    Options.db_write_buffer_size: 0
2025/08/16-11:46:06.985204 71770                    Options.write_buffer_manager: 0x557a96667270
2025/08/16-11:46:06.985205 71770                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:06.985206 71770                            Options.rate_limiter: (nil)
2025/08/16-11:46:06.985207 71770     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:06.985209 71770                       Options.wal_recovery_mode: 2
2025/08/16-11:46:06.985210 71770                  Options.enable_thread_tracking: 0
2025/08/16-11:46:06.985211 71770                  Options.enable_pipelined_write: 0
2025/08/16-11:46:06.985212 71770                  Options.unordered_write: 0
2025/08/16-11:46:06.985213 71770         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:06.985214 71770      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:06.985215 71770             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:06.985216 71770            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:06.985216 71770                               Options.row_cache: None
2025/08/16-11:46:06.985217 71770                              Options.wal_filter: None
2025/08/16-11:46:06.985218 71770             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:06.985219 71770             Options.allow_ingest_behind: 0
2025/08/16-11:46:06.985220 71770             Options.two_write_queues: 0
2025/08/16-11:46:06.985221 71770             Options.manual_wal_flush: 0
2025/08/16-11:46:06.985222 71770             Options.wal_compression: 0
2025/08/16-11:46:06.985223 71770             Options.background_close_inactive_wals: 0
2025/08/16-11:46:06.985224 71770             Options.atomic_flush: 0
2025/08/16-11:46:06.985225 71770             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:06.985225 71770             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:06.985226 71770                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:06.985227 71770                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:06.985228 71770                 Options.write_identity_file: 1
2025/08/16-11:46:06.985229 71770                 Options.log_readahead_size: 0
2025/08/16-11:46:06.985230 71770                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:06.985231 71770                 Options.best_efforts_recovery: 0
2025/08/16-11:46:06.985232 71770                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:06.985233 71770            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:06.985234 71770             Options.allow_data_in_errors: 0
2025/08/16-11:46:06.985235 71770             Options.db_host_id: __hostname__
2025/08/16-11:46:06.985236 71770             Options.enforce_single_del_contracts: true
2025/08/16-11:46:06.985237 71770             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:06.985239 71770             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:06.985240 71770             Options.max_background_jobs: 2
2025/08/16-11:46:06.985241 71770             Options.max_background_compactions: -1
2025/08/16-11:46:06.985242 71770             Options.max_subcompactions: 1
2025/08/16-11:46:06.985243 71770             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:06.985243 71770           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:06.985244 71770             Options.delayed_write_rate : 16777216
2025/08/16-11:46:06.985245 71770             Options.max_total_wal_size: 0
2025/08/16-11:46:06.985246 71770             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:06.985247 71770                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:06.985248 71770                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:06.985249 71770                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:06.985250 71770                          Options.max_open_files: 10000
2025/08/16-11:46:06.985251 71770                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:06.985252 71770                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:06.985253 71770                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:06.985254 71770       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:06.985255 71770                  Options.max_background_flushes: -1
2025/08/16-11:46:06.985256 71770 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:06.985257 71770 Compression algorithms supported:
2025/08/16-11:46:06.985259 71770 	kCustomCompressionFE supported: 0
2025/08/16-11:46:06.985260 71770 	kCustomCompressionFC supported: 0
2025/08/16-11:46:06.985261 71770 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:06.985262 71770 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:06.985263 71770 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:06.985264 71770 	kLZ4Compression supported: 1
2025/08/16-11:46:06.985265 71770 	kCustomCompression88 supported: 0
2025/08/16-11:46:06.985266 71770 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:06.985267 71770 	kCustomCompression9F supported: 0
2025/08/16-11:46:06.985269 71770 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:06.985270 71770 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:06.985271 71770 	kCustomCompressionEC supported: 0
2025/08/16-11:46:06.985271 71770 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:06.985273 71770 	kCustomCompressionCB supported: 0
2025/08/16-11:46:06.985274 71770 	kCustomCompression90 supported: 0
2025/08/16-11:46:06.985274 71770 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:06.985275 71770 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:06.985276 71770 	kCustomCompression9D supported: 0
2025/08/16-11:46:06.985277 71770 	kCustomCompression8B supported: 0
2025/08/16-11:46:06.985278 71770 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:06.985279 71770 	kCustomCompression8D supported: 0
2025/08/16-11:46:06.985280 71770 	kCustomCompression97 supported: 0
2025/08/16-11:46:06.985281 71770 	kCustomCompression98 supported: 0
2025/08/16-11:46:06.985282 71770 	kCustomCompressionAC supported: 0
2025/08/16-11:46:06.985283 71770 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:06.985284 71770 	kCustomCompression96 supported: 0
2025/08/16-11:46:06.985285 71770 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:06.985286 71770 	kCustomCompression95 supported: 0
2025/08/16-11:46:06.985287 71770 	kCustomCompression84 supported: 0
2025/08/16-11:46:06.985288 71770 	kCustomCompression91 supported: 0
2025/08/16-11:46:06.985289 71770 	kCustomCompressionAB supported: 0
2025/08/16-11:46:06.985290 71770 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:06.985291 71770 	kCustomCompression81 supported: 0
2025/08/16-11:46:06.985292 71770 	kCustomCompressionDC supported: 0
2025/08/16-11:46:06.985293 71770 	kBZip2Compression supported: 1
2025/08/16-11:46:06.985294 71770 	kCustomCompressionBB supported: 0
2025/08/16-11:46:06.985295 71770 	kCustomCompression9C supported: 0
2025/08/16-11:46:06.985296 71770 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:06.985297 71770 	kCustomCompressionCC supported: 0
2025/08/16-11:46:06.985298 71770 	kCustomCompression92 supported: 0
2025/08/16-11:46:06.985299 71770 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:06.985300 71770 	kCustomCompression8F supported: 0
2025/08/16-11:46:06.985300 71770 	kCustomCompression8A supported: 0
2025/08/16-11:46:06.985301 71770 	kCustomCompression9B supported: 0
2025/08/16-11:46:06.985302 71770 	kZSTD supported: 1
2025/08/16-11:46:06.985303 71770 	kCustomCompressionAA supported: 0
2025/08/16-11:46:06.985304 71770 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:06.985305 71770 	kZlibCompression supported: 1
2025/08/16-11:46:06.985306 71770 	kXpressCompression supported: 0
2025/08/16-11:46:06.985307 71770 	kCustomCompressionFD supported: 0
2025/08/16-11:46:06.985308 71770 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:06.985309 71770 	kLZ4HCCompression supported: 1
2025/08/16-11:46:06.985310 71770 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:06.985311 71770 	kCustomCompression85 supported: 0
2025/08/16-11:46:06.985312 71770 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:06.985313 71770 	kCustomCompression86 supported: 0
2025/08/16-11:46:06.985314 71770 	kCustomCompression83 supported: 0
2025/08/16-11:46:06.985315 71770 	kCustomCompression87 supported: 0
2025/08/16-11:46:06.985316 71770 	kCustomCompression89 supported: 0
2025/08/16-11:46:06.985318 71770 	kCustomCompression8C supported: 0
2025/08/16-11:46:06.985319 71770 	kCustomCompressionDB supported: 0
2025/08/16-11:46:06.985319 71770 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:06.985320 71770 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:06.985321 71770 	kCustomCompression8E supported: 0
2025/08/16-11:46:06.985322 71770 	kCustomCompressionDA supported: 0
2025/08/16-11:46:06.985323 71770 	kCustomCompression93 supported: 0
2025/08/16-11:46:06.985324 71770 	kCustomCompression94 supported: 0
2025/08/16-11:46:06.985325 71770 	kCustomCompression9E supported: 0
2025/08/16-11:46:06.985326 71770 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:06.985327 71770 	kCustomCompressionFB supported: 0
2025/08/16-11:46:06.985328 71770 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:06.985329 71770 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:06.985330 71770 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:06.985331 71770 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:06.985332 71770 	kCustomCompressionBA supported: 0
2025/08/16-11:46:06.985333 71770 	kCustomCompressionBC supported: 0
2025/08/16-11:46:06.985333 71770 	kCustomCompressionCE supported: 0
2025/08/16-11:46:06.985334 71770 	kCustomCompressionBD supported: 0
2025/08/16-11:46:06.985335 71770 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:06.985336 71770 	kCustomCompression9A supported: 0
2025/08/16-11:46:06.985337 71770 	kCustomCompression99 supported: 0
2025/08/16-11:46:06.985338 71770 	kCustomCompressionBE supported: 0
2025/08/16-11:46:06.985339 71770 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:06.985340 71770 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:06.985341 71770 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:06.985342 71770 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:06.985343 71770 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:06.985344 71770 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:06.985345 71770 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:06.985345 71770 	kCustomCompressionBF supported: 0
2025/08/16-11:46:06.985346 71770 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:06.985347 71770 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:06.985348 71770 	kCustomCompressionAF supported: 0
2025/08/16-11:46:06.985349 71770 	kCustomCompressionCA supported: 0
2025/08/16-11:46:06.985350 71770 	kCustomCompressionCD supported: 0
2025/08/16-11:46:06.985351 71770 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:06.985352 71770 	kCustomCompressionCF supported: 0
2025/08/16-11:46:06.985353 71770 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:06.985354 71770 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:06.985355 71770 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:06.985355 71770 	kCustomCompressionAD supported: 0
2025/08/16-11:46:06.985356 71770 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:06.985357 71770 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:06.985358 71770 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:06.985359 71770 	kCustomCompression82 supported: 0
2025/08/16-11:46:06.985360 71770 	kCustomCompressionDD supported: 0
2025/08/16-11:46:06.985361 71770 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:06.985362 71770 	kCustomCompressionEE supported: 0
2025/08/16-11:46:06.985363 71770 	kCustomCompressionDE supported: 0
2025/08/16-11:46:06.985364 71770 	kCustomCompressionDF supported: 0
2025/08/16-11:46:06.985365 71770 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:06.985366 71770 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:06.985367 71770 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:06.985367 71770 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:06.985368 71770 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:06.985369 71770 	kCustomCompression80 supported: 0
2025/08/16-11:46:06.985370 71770 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:06.985371 71770 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:06.985372 71770 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:06.985373 71770 	kCustomCompressionEA supported: 0
2025/08/16-11:46:06.985375 71770 	kCustomCompressionFA supported: 0
2025/08/16-11:46:06.985376 71770 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:06.985377 71770 	kCustomCompressionAE supported: 0
2025/08/16-11:46:06.985378 71770 	kCustomCompressionEB supported: 0
2025/08/16-11:46:06.985379 71770 	kCustomCompressionED supported: 0
2025/08/16-11:46:06.985380 71770 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:06.985381 71770 	kCustomCompressionEF supported: 0
2025/08/16-11:46:06.985382 71770 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:06.985383 71770 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:06.985383 71770 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:06.985384 71770 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:06.985385 71770 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:06.985386 71770 	kSnappyCompression supported: 1
2025/08/16-11:46:06.985387 71770 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:06.985389 71770 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:06.985390 71770 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:06.985391 71770 Jemalloc supported: 0
2025/08/16-11:46:06.985431 71770 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000088
2025/08/16-11:46:06.985550 71770 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:06.985553 71770               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:06.985554 71770           Options.merge_operator: None
2025/08/16-11:46:06.985556 71770        Options.compaction_filter: None
2025/08/16-11:46:06.985557 71770        Options.compaction_filter_factory: None
2025/08/16-11:46:06.985558 71770  Options.sst_partitioner_factory: None
2025/08/16-11:46:06.985559 71770         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:06.985560 71770            Options.table_factory: BlockBasedTable
2025/08/16-11:46:06.985576 71770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a966601f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557a966588d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:06.985581 71770        Options.write_buffer_size: 67108864
2025/08/16-11:46:06.985582 71770  Options.max_write_buffer_number: 2
2025/08/16-11:46:06.985584 71770          Options.compression: Snappy
2025/08/16-11:46:06.985585 71770                  Options.bottommost_compression: Disabled
2025/08/16-11:46:06.985586 71770       Options.prefix_extractor: nullptr
2025/08/16-11:46:06.985587 71770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:06.985588 71770             Options.num_levels: 7
2025/08/16-11:46:06.985589 71770        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:06.985590 71770     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:06.985591 71770            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:06.985592 71770                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:06.985594 71770               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:06.985594 71770         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:06.985595 71770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:06.985596 71770         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:06.985597 71770                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:06.985598 71770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:06.985599 71770         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:06.985600 71770            Options.compression_opts.window_bits: -14
2025/08/16-11:46:06.985601 71770                  Options.compression_opts.level: 32767
2025/08/16-11:46:06.985602 71770               Options.compression_opts.strategy: 0
2025/08/16-11:46:06.985603 71770         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:06.985604 71770         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:06.985605 71770         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:06.985606 71770         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:06.985606 71770                  Options.compression_opts.enabled: false
2025/08/16-11:46:06.985617 71770         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:06.985618 71770      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:06.985620 71770          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:06.985621 71770              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:06.985622 71770                   Options.target_file_size_base: 67108864
2025/08/16-11:46:06.985623 71770             Options.target_file_size_multiplier: 1
2025/08/16-11:46:06.985624 71770                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:06.985625 71770 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:06.985626 71770          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:06.985628 71770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:06.985629 71770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:06.985630 71770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:06.985631 71770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:06.985632 71770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:06.985633 71770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:06.985634 71770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:06.985635 71770       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:06.985636 71770          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:06.985636 71770      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:06.985637 71770                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:06.985638 71770                        Options.arena_block_size: 1048576
2025/08/16-11:46:06.985639 71770   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:06.985640 71770   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:06.985641 71770                Options.disable_auto_compactions: 0
2025/08/16-11:46:06.985643 71770                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:06.985645 71770                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:06.985646 71770 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:06.985646 71770 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:06.985647 71770 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:06.985648 71770 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:06.985649 71770 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:06.985652 71770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:06.985652 71770 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:06.985653 71770 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:06.985654 71770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:06.985655 71770 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:06.985658 71770                   Options.table_properties_collectors: 
2025/08/16-11:46:06.985659 71770                   Options.inplace_update_support: 0
2025/08/16-11:46:06.985660 71770                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:06.985661 71770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:06.985662 71770               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:06.985663 71770   Options.memtable_huge_page_size: 0
2025/08/16-11:46:06.985663 71770                           Options.bloom_locality: 0
2025/08/16-11:46:06.985664 71770                    Options.max_successive_merges: 0
2025/08/16-11:46:06.985665 71770             Options.strict_max_successive_merges: 0
2025/08/16-11:46:06.985666 71770                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:06.985667 71770                Options.paranoid_file_checks: 0
2025/08/16-11:46:06.985668 71770                Options.force_consistency_checks: 1
2025/08/16-11:46:06.985669 71770                Options.report_bg_io_stats: 0
2025/08/16-11:46:06.985670 71770                Options.disallow_memtable_writes: 0
2025/08/16-11:46:06.985671 71770                               Options.ttl: 2592000
2025/08/16-11:46:06.985672 71770          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:06.985673 71770                        Options.default_temperature: kUnknown
2025/08/16-11:46:06.985674 71770  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:06.985675 71770    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:06.985676 71770                       Options.enable_blob_files: false
2025/08/16-11:46:06.985677 71770                           Options.min_blob_size: 0
2025/08/16-11:46:06.985678 71770                          Options.blob_file_size: 268435456
2025/08/16-11:46:06.985679 71770                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:06.985680 71770          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:06.985681 71770      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:06.985682 71770 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:06.985683 71770          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:06.985684 71770                Options.blob_file_starting_level: 0
2025/08/16-11:46:06.985685 71770         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:06.985686 71770            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:06.987262 71770 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 9, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2025/08/16-11:46:06.987268 71770 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 84
2025/08/16-11:46:06.987293 71770 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:46:06.987382 71770 EVENT_LOG_v1 {"time_micros": 1755359166987376, "job": 1, "event": "recovery_started", "wal_files": [87]}
2025/08/16-11:46:06.987385 71770 [db/db_impl/db_impl_open.cc:1377] Recovering log #87 mode 2
2025/08/16-11:46:06.987398 71770 [db/db_impl/db_impl_open.cc:1351] Recovered to log #87 next seq #72057594037927935
2025/08/16-11:46:06.987448 71770 EVENT_LOG_v1 {"time_micros": 1755359166987446, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:06.987520 71770 [db/version_set.cc:5623] Creating manifest 92
2025/08/16-11:46:06.996457 71770 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x557a9666c060
2025/08/16-11:46:06.996628 71770 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4600, max_trash_db_ratio 0.250000
2025/08/16-11:46:06.996683 71770 DB pointer 0x557a96667bc0
2025/08/16-11:46:06.996991 71788 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:46:06.997004 71788 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.49 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x557a966588d0#71770 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:46:07.016641 71770 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:07.016896 71770 [db/db_impl/db_impl.cc:681] Shutdown complete
