2025/08/16-11:47:44.316140 72985 RocksDB version: 10.4.2
2025/08/16-11:47:44.316201 72985 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.316204 72985 DB SUMMARY
2025/08/16-11:47:44.316205 72985 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.316207 72985 DB Session ID:  BAVBN42B2DMGOFLHC5G1
2025/08/16-11:47:44.316243 72985 CURRENT file:  CURRENT
2025/08/16-11:47:44.316244 72985 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.316249 72985 MANIFEST file:  MANIFEST-000109 size: 924 Bytes
2025/08/16-11:47:44.316251 72985 SST files in ./blockchain_data dir, Total Num: 1, files: 000112.sst 
2025/08/16-11:47:44.316253 72985 Write Ahead Log file in ./blockchain_data: 000108.log size: 0 ; 
2025/08/16-11:47:44.316255 72985                         Options.error_if_exists: 0
2025/08/16-11:47:44.316256 72985                       Options.create_if_missing: 1
2025/08/16-11:47:44.316258 72985                         Options.paranoid_checks: 1
2025/08/16-11:47:44.316258 72985             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.316259 72985          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.316260 72985                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.316261 72985                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.316262 72985        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.316263 72985                                     Options.env: 0x55aaea9685f0
2025/08/16-11:47:44.316265 72985                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.316266 72985                                Options.info_log: 0x55aaea979100
2025/08/16-11:47:44.316266 72985                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.316267 72985                              Options.statistics: (nil)
2025/08/16-11:47:44.316269 72985                               Options.use_fsync: 0
2025/08/16-11:47:44.316269 72985                       Options.max_log_file_size: 0
2025/08/16-11:47:44.316270 72985                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.316271 72985                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.316272 72985                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.316273 72985                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.316274 72985                         Options.allow_fallocate: 1
2025/08/16-11:47:44.316275 72985                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.316276 72985                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.316277 72985                        Options.use_direct_reads: 0
2025/08/16-11:47:44.316278 72985                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.316279 72985          Options.create_missing_column_families: 0
2025/08/16-11:47:44.316280 72985                              Options.db_log_dir: 
2025/08/16-11:47:44.316280 72985                                 Options.wal_dir: 
2025/08/16-11:47:44.316281 72985                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.316282 72985                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.316283 72985                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.316284 72985                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.316285 72985             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.316286 72985                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.316287 72985                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.316288 72985                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.316289 72985                    Options.write_buffer_manager: 0x55aaea979270
2025/08/16-11:47:44.316290 72985                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.316291 72985                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.316292 72985     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.316293 72985                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.316295 72985                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.316296 72985                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.316297 72985                  Options.unordered_write: 0
2025/08/16-11:47:44.316298 72985         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.316299 72985      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.316300 72985             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.316301 72985            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.316302 72985                               Options.row_cache: None
2025/08/16-11:47:44.316302 72985                              Options.wal_filter: None
2025/08/16-11:47:44.316303 72985             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.316304 72985             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.316305 72985             Options.two_write_queues: 0
2025/08/16-11:47:44.316306 72985             Options.manual_wal_flush: 0
2025/08/16-11:47:44.316307 72985             Options.wal_compression: 0
2025/08/16-11:47:44.316308 72985             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.316309 72985             Options.atomic_flush: 0
2025/08/16-11:47:44.316310 72985             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.316311 72985             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.316312 72985                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.316313 72985                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.316313 72985                 Options.write_identity_file: 1
2025/08/16-11:47:44.316314 72985                 Options.log_readahead_size: 0
2025/08/16-11:47:44.316315 72985                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.316316 72985                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.316317 72985                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.316318 72985            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.316319 72985             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.316320 72985             Options.db_host_id: __hostname__
2025/08/16-11:47:44.316321 72985             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.316323 72985             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.316324 72985             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.316325 72985             Options.max_background_jobs: 2
2025/08/16-11:47:44.316326 72985             Options.max_background_compactions: -1
2025/08/16-11:47:44.316327 72985             Options.max_subcompactions: 1
2025/08/16-11:47:44.316328 72985             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.316329 72985           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.316330 72985             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.316331 72985             Options.max_total_wal_size: 0
2025/08/16-11:47:44.316332 72985             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.316333 72985                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.316333 72985                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.316334 72985                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.316335 72985                          Options.max_open_files: 10000
2025/08/16-11:47:44.316336 72985                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.316337 72985                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.316338 72985                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.316339 72985       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.316340 72985                  Options.max_background_flushes: -1
2025/08/16-11:47:44.316341 72985 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.316343 72985 Compression algorithms supported:
2025/08/16-11:47:44.316344 72985 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.316345 72985 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.316346 72985 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.316347 72985 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.316348 72985 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.316349 72985 	kLZ4Compression supported: 1
2025/08/16-11:47:44.316350 72985 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.316351 72985 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.316352 72985 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.316353 72985 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.316354 72985 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.316355 72985 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.316356 72985 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.316357 72985 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.316358 72985 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.316359 72985 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.316360 72985 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.316361 72985 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.316362 72985 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.316363 72985 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.316364 72985 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.316365 72985 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.316366 72985 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.316367 72985 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.316368 72985 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.316369 72985 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.316370 72985 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.316371 72985 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.316372 72985 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.316373 72985 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.316374 72985 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.316374 72985 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.316375 72985 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.316376 72985 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.316377 72985 	kBZip2Compression supported: 1
2025/08/16-11:47:44.316378 72985 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.316379 72985 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.316380 72985 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.316381 72985 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.316382 72985 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.316383 72985 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.316384 72985 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.316385 72985 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.316386 72985 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.316387 72985 	kZSTD supported: 1
2025/08/16-11:47:44.316388 72985 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.316389 72985 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.316390 72985 	kZlibCompression supported: 1
2025/08/16-11:47:44.316391 72985 	kXpressCompression supported: 0
2025/08/16-11:47:44.316392 72985 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.316393 72985 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.316394 72985 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.316394 72985 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.316395 72985 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.316396 72985 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.316397 72985 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.316398 72985 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.316399 72985 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.316400 72985 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.316401 72985 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.316402 72985 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.316403 72985 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.316404 72985 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.316405 72985 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.316406 72985 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.316407 72985 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.316408 72985 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.316409 72985 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.316410 72985 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.316411 72985 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.316412 72985 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.316413 72985 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.316414 72985 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.316415 72985 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.316415 72985 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.316416 72985 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.316417 72985 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.316418 72985 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.316419 72985 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.316420 72985 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.316421 72985 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.316422 72985 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.316423 72985 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.316424 72985 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.316424 72985 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.316425 72985 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.316426 72985 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.316427 72985 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.316428 72985 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.316429 72985 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.316430 72985 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.316431 72985 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.316432 72985 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.316433 72985 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.316434 72985 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.316434 72985 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.316435 72985 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.316436 72985 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.316437 72985 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.316438 72985 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.316439 72985 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.316440 72985 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.316441 72985 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.316442 72985 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.316443 72985 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.316444 72985 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.316444 72985 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.316445 72985 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.316446 72985 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.316447 72985 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.316448 72985 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.316449 72985 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.316450 72985 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.316451 72985 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.316452 72985 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.316453 72985 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.316454 72985 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.316455 72985 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.316455 72985 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.316456 72985 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.316458 72985 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.316459 72985 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.316460 72985 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.316461 72985 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.316462 72985 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.316463 72985 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.316464 72985 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.316465 72985 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.316466 72985 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.316467 72985 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.316468 72985 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.316468 72985 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.316469 72985 	kSnappyCompression supported: 1
2025/08/16-11:47:44.316470 72985 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.316472 72985 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.316473 72985 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.316474 72985 Jemalloc supported: 0
2025/08/16-11:47:44.316515 72985 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000109
2025/08/16-11:47:44.316630 72985 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.316632 72985               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.316634 72985           Options.merge_operator: None
2025/08/16-11:47:44.316635 72985        Options.compaction_filter: None
2025/08/16-11:47:44.316636 72985        Options.compaction_filter_factory: None
2025/08/16-11:47:44.316637 72985  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.316638 72985         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.316639 72985            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.316656 72985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aaea9721f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55aaea96a8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.316660 72985        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.316661 72985  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.316663 72985          Options.compression: Snappy
2025/08/16-11:47:44.316664 72985                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.316665 72985       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.316666 72985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.316667 72985             Options.num_levels: 7
2025/08/16-11:47:44.316668 72985        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.316669 72985     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.316670 72985            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.316671 72985                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.316673 72985               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.316674 72985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.316675 72985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.316675 72985         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.316676 72985                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.316677 72985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.316678 72985         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.316679 72985            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.316680 72985                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.316681 72985               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.316682 72985         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.316683 72985         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.316684 72985         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.316685 72985         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.316686 72985                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.316686 72985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.316687 72985      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.316688 72985          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.316689 72985              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.316690 72985                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.316691 72985             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.316692 72985                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.316693 72985 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.316694 72985          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.316695 72985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.316696 72985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.316697 72985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.316698 72985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.316699 72985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.316700 72985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.316701 72985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.316702 72985       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.316703 72985          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.316704 72985      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.316705 72985                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.316706 72985                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.316707 72985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.316708 72985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.316708 72985                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.316710 72985                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.316712 72985                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.316713 72985 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.316714 72985 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.316715 72985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.316716 72985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.316717 72985 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.316719 72985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.316720 72985 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.316720 72985 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.316721 72985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.316722 72985 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.316725 72985                   Options.table_properties_collectors: 
2025/08/16-11:47:44.316726 72985                   Options.inplace_update_support: 0
2025/08/16-11:47:44.316727 72985                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.316728 72985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.316729 72985               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.316730 72985   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.316731 72985                           Options.bloom_locality: 0
2025/08/16-11:47:44.316732 72985                    Options.max_successive_merges: 0
2025/08/16-11:47:44.316732 72985             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.316733 72985                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.316734 72985                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.316735 72985                Options.force_consistency_checks: 1
2025/08/16-11:47:44.316736 72985                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.316737 72985                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.316738 72985                               Options.ttl: 2592000
2025/08/16-11:47:44.316739 72985          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.316740 72985                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.316741 72985  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.316742 72985    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.316743 72985                       Options.enable_blob_files: false
2025/08/16-11:47:44.316744 72985                           Options.min_blob_size: 0
2025/08/16-11:47:44.316745 72985                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.316746 72985                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.316747 72985          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.316748 72985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.316749 72985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.316750 72985          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.316751 72985                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.316751 72985         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.316752 72985            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.317892 72985 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 114, last_sequence is 12, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 104
2025/08/16-11:47:44.317899 72985 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 104
2025/08/16-11:47:44.317926 72985 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:47:44.318013 72985 EVENT_LOG_v1 {"time_micros": 1755359264318007, "job": 1, "event": "recovery_started", "wal_files": [108]}
2025/08/16-11:47:44.318016 72985 [db/db_impl/db_impl_open.cc:1377] Recovering log #108 mode 2
2025/08/16-11:47:44.318031 72985 [db/db_impl/db_impl_open.cc:1351] Recovered to log #108 next seq #72057594037927935
2025/08/16-11:47:44.318078 72985 EVENT_LOG_v1 {"time_micros": 1755359264318076, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.318159 72985 [db/version_set.cc:5623] Creating manifest 116
2025/08/16-11:47:44.326301 72985 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55aaea97e060
2025/08/16-11:47:44.326449 72985 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2090, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.326495 72985 DB pointer 0x55aaea979bc0
2025/08/16-11:47:44.326781 73004 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:47:44.326793 73004 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55aaea96a8d0#72985 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:47:44.345880 72985 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.346100 72985 [db/db_impl/db_impl.cc:681] Shutdown complete
