2025/08/16-11:40:54.761184 67461 RocksDB version: 10.4.2
2025/08/16-11:40:54.761246 67461 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:54.761248 67461 DB SUMMARY
2025/08/16-11:40:54.761250 67461 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:54.761251 67461 DB Session ID:  OL8Q93JM1UA33C2QYHAL
2025/08/16-11:40:54.761279 67461 CURRENT file:  CURRENT
2025/08/16-11:40:54.761280 67461 IDENTITY file:  IDENTITY
2025/08/16-11:40:54.761283 67461 MANIFEST file:  MANIFEST-000039 size: 463 Bytes
2025/08/16-11:40:54.761286 67461 SST files in ./blockchain_data dir, Total Num: 2, files: 000012.sst 000029.sst 
2025/08/16-11:40:54.761287 67461 Write Ahead Log file in ./blockchain_data: 000038.log size: 0 ; 
2025/08/16-11:40:54.761289 67461                         Options.error_if_exists: 0
2025/08/16-11:40:54.761290 67461                       Options.create_if_missing: 1
2025/08/16-11:40:54.761291 67461                         Options.paranoid_checks: 1
2025/08/16-11:40:54.761292 67461             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:54.761293 67461          Options.compaction_verify_record_count: 1
2025/08/16-11:40:54.761294 67461                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:54.761295 67461                               Options.track_and_verify_wals: 0
2025/08/16-11:40:54.761296 67461        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:54.761296 67461                                     Options.env: 0x564e577fd5f0
2025/08/16-11:40:54.761298 67461                                      Options.fs: PosixFileSystem
2025/08/16-11:40:54.761299 67461                                Options.info_log: 0x564e5780e030
2025/08/16-11:40:54.761300 67461                Options.max_file_opening_threads: 16
2025/08/16-11:40:54.761301 67461                              Options.statistics: (nil)
2025/08/16-11:40:54.761302 67461                               Options.use_fsync: 0
2025/08/16-11:40:54.761303 67461                       Options.max_log_file_size: 0
2025/08/16-11:40:54.761304 67461                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:54.761305 67461                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:54.761306 67461                       Options.keep_log_file_num: 1000
2025/08/16-11:40:54.761307 67461                    Options.recycle_log_file_num: 0
2025/08/16-11:40:54.761308 67461                         Options.allow_fallocate: 1
2025/08/16-11:40:54.761308 67461                        Options.allow_mmap_reads: 0
2025/08/16-11:40:54.761309 67461                       Options.allow_mmap_writes: 0
2025/08/16-11:40:54.761310 67461                        Options.use_direct_reads: 0
2025/08/16-11:40:54.761311 67461                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:54.761312 67461          Options.create_missing_column_families: 0
2025/08/16-11:40:54.761313 67461                              Options.db_log_dir: 
2025/08/16-11:40:54.761314 67461                                 Options.wal_dir: 
2025/08/16-11:40:54.761315 67461                Options.table_cache_numshardbits: 6
2025/08/16-11:40:54.761316 67461                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:54.761317 67461                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:54.761317 67461                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:54.761318 67461             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:54.761319 67461                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:54.761320 67461                   Options.advise_random_on_open: 1
2025/08/16-11:40:54.761321 67461                    Options.db_write_buffer_size: 0
2025/08/16-11:40:54.761322 67461                    Options.write_buffer_manager: 0x564e5780e1a0
2025/08/16-11:40:54.761323 67461                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:54.761324 67461                            Options.rate_limiter: (nil)
2025/08/16-11:40:54.761325 67461     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:54.761326 67461                       Options.wal_recovery_mode: 2
2025/08/16-11:40:54.761328 67461                  Options.enable_thread_tracking: 0
2025/08/16-11:40:54.761329 67461                  Options.enable_pipelined_write: 0
2025/08/16-11:40:54.761330 67461                  Options.unordered_write: 0
2025/08/16-11:40:54.761331 67461         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:54.761332 67461      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:54.761333 67461             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:54.761334 67461            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:54.761334 67461                               Options.row_cache: None
2025/08/16-11:40:54.761335 67461                              Options.wal_filter: None
2025/08/16-11:40:54.761336 67461             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:54.761337 67461             Options.allow_ingest_behind: 0
2025/08/16-11:40:54.761338 67461             Options.two_write_queues: 0
2025/08/16-11:40:54.761339 67461             Options.manual_wal_flush: 0
2025/08/16-11:40:54.761340 67461             Options.wal_compression: 0
2025/08/16-11:40:54.761341 67461             Options.background_close_inactive_wals: 0
2025/08/16-11:40:54.761342 67461             Options.atomic_flush: 0
2025/08/16-11:40:54.761343 67461             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:54.761343 67461             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:54.761344 67461                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:54.761345 67461                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:54.761346 67461                 Options.write_identity_file: 1
2025/08/16-11:40:54.761347 67461                 Options.log_readahead_size: 0
2025/08/16-11:40:54.761348 67461                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:54.761349 67461                 Options.best_efforts_recovery: 0
2025/08/16-11:40:54.761350 67461                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:54.761351 67461            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:54.761352 67461             Options.allow_data_in_errors: 0
2025/08/16-11:40:54.761353 67461             Options.db_host_id: __hostname__
2025/08/16-11:40:54.761353 67461             Options.enforce_single_del_contracts: true
2025/08/16-11:40:54.761356 67461             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:54.761357 67461             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:54.761358 67461             Options.max_background_jobs: 2
2025/08/16-11:40:54.761359 67461             Options.max_background_compactions: -1
2025/08/16-11:40:54.761360 67461             Options.max_subcompactions: 1
2025/08/16-11:40:54.761360 67461             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:54.761361 67461           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:54.761362 67461             Options.delayed_write_rate : 16777216
2025/08/16-11:40:54.761363 67461             Options.max_total_wal_size: 0
2025/08/16-11:40:54.761364 67461             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:54.761365 67461                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:54.761366 67461                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:54.761367 67461                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:54.761368 67461                          Options.max_open_files: 10000
2025/08/16-11:40:54.761369 67461                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:54.761370 67461                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:54.761371 67461                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:54.761372 67461       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:54.761372 67461                  Options.max_background_flushes: -1
2025/08/16-11:40:54.761373 67461 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:54.761375 67461 Compression algorithms supported:
2025/08/16-11:40:54.761377 67461 	kCustomCompressionFE supported: 0
2025/08/16-11:40:54.761378 67461 	kCustomCompressionFC supported: 0
2025/08/16-11:40:54.761379 67461 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:54.761380 67461 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:54.761381 67461 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:54.761382 67461 	kLZ4Compression supported: 1
2025/08/16-11:40:54.761383 67461 	kCustomCompression88 supported: 0
2025/08/16-11:40:54.761384 67461 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:54.761385 67461 	kCustomCompression9F supported: 0
2025/08/16-11:40:54.761386 67461 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:54.761387 67461 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:54.761388 67461 	kCustomCompressionEC supported: 0
2025/08/16-11:40:54.761389 67461 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:54.761391 67461 	kCustomCompressionCB supported: 0
2025/08/16-11:40:54.761392 67461 	kCustomCompression90 supported: 0
2025/08/16-11:40:54.761393 67461 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:54.761394 67461 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:54.761395 67461 	kCustomCompression9D supported: 0
2025/08/16-11:40:54.761396 67461 	kCustomCompression8B supported: 0
2025/08/16-11:40:54.761396 67461 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:54.761397 67461 	kCustomCompression8D supported: 0
2025/08/16-11:40:54.761398 67461 	kCustomCompression97 supported: 0
2025/08/16-11:40:54.761399 67461 	kCustomCompression98 supported: 0
2025/08/16-11:40:54.761400 67461 	kCustomCompressionAC supported: 0
2025/08/16-11:40:54.761401 67461 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:54.761402 67461 	kCustomCompression96 supported: 0
2025/08/16-11:40:54.761403 67461 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:54.761404 67461 	kCustomCompression95 supported: 0
2025/08/16-11:40:54.761405 67461 	kCustomCompression84 supported: 0
2025/08/16-11:40:54.761406 67461 	kCustomCompression91 supported: 0
2025/08/16-11:40:54.761407 67461 	kCustomCompressionAB supported: 0
2025/08/16-11:40:54.761408 67461 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:54.761409 67461 	kCustomCompression81 supported: 0
2025/08/16-11:40:54.761410 67461 	kCustomCompressionDC supported: 0
2025/08/16-11:40:54.761411 67461 	kBZip2Compression supported: 1
2025/08/16-11:40:54.761412 67461 	kCustomCompressionBB supported: 0
2025/08/16-11:40:54.761413 67461 	kCustomCompression9C supported: 0
2025/08/16-11:40:54.761414 67461 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:54.761415 67461 	kCustomCompressionCC supported: 0
2025/08/16-11:40:54.761416 67461 	kCustomCompression92 supported: 0
2025/08/16-11:40:54.761416 67461 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:54.761417 67461 	kCustomCompression8F supported: 0
2025/08/16-11:40:54.761418 67461 	kCustomCompression8A supported: 0
2025/08/16-11:40:54.761419 67461 	kCustomCompression9B supported: 0
2025/08/16-11:40:54.761420 67461 	kZSTD supported: 1
2025/08/16-11:40:54.761421 67461 	kCustomCompressionAA supported: 0
2025/08/16-11:40:54.761422 67461 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:54.761423 67461 	kZlibCompression supported: 1
2025/08/16-11:40:54.761424 67461 	kXpressCompression supported: 0
2025/08/16-11:40:54.761425 67461 	kCustomCompressionFD supported: 0
2025/08/16-11:40:54.761426 67461 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:54.761427 67461 	kLZ4HCCompression supported: 1
2025/08/16-11:40:54.761428 67461 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:54.761429 67461 	kCustomCompression85 supported: 0
2025/08/16-11:40:54.761430 67461 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:54.761431 67461 	kCustomCompression86 supported: 0
2025/08/16-11:40:54.761432 67461 	kCustomCompression83 supported: 0
2025/08/16-11:40:54.761432 67461 	kCustomCompression87 supported: 0
2025/08/16-11:40:54.761433 67461 	kCustomCompression89 supported: 0
2025/08/16-11:40:54.761434 67461 	kCustomCompression8C supported: 0
2025/08/16-11:40:54.761436 67461 	kCustomCompressionDB supported: 0
2025/08/16-11:40:54.761437 67461 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:54.761438 67461 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:54.761439 67461 	kCustomCompression8E supported: 0
2025/08/16-11:40:54.761440 67461 	kCustomCompressionDA supported: 0
2025/08/16-11:40:54.761441 67461 	kCustomCompression93 supported: 0
2025/08/16-11:40:54.761442 67461 	kCustomCompression94 supported: 0
2025/08/16-11:40:54.761443 67461 	kCustomCompression9E supported: 0
2025/08/16-11:40:54.761444 67461 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:54.761444 67461 	kCustomCompressionFB supported: 0
2025/08/16-11:40:54.761445 67461 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:54.761446 67461 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:54.761447 67461 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:54.761448 67461 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:54.761449 67461 	kCustomCompressionBA supported: 0
2025/08/16-11:40:54.761450 67461 	kCustomCompressionBC supported: 0
2025/08/16-11:40:54.761451 67461 	kCustomCompressionCE supported: 0
2025/08/16-11:40:54.761452 67461 	kCustomCompressionBD supported: 0
2025/08/16-11:40:54.761453 67461 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:54.761454 67461 	kCustomCompression9A supported: 0
2025/08/16-11:40:54.761454 67461 	kCustomCompression99 supported: 0
2025/08/16-11:40:54.761455 67461 	kCustomCompressionBE supported: 0
2025/08/16-11:40:54.761456 67461 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:54.761457 67461 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:54.761458 67461 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:54.761459 67461 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:54.761460 67461 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:54.761461 67461 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:54.761462 67461 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:54.761463 67461 	kCustomCompressionBF supported: 0
2025/08/16-11:40:54.761464 67461 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:54.761464 67461 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:54.761465 67461 	kCustomCompressionAF supported: 0
2025/08/16-11:40:54.761466 67461 	kCustomCompressionCA supported: 0
2025/08/16-11:40:54.761467 67461 	kCustomCompressionCD supported: 0
2025/08/16-11:40:54.761468 67461 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:54.761469 67461 	kCustomCompressionCF supported: 0
2025/08/16-11:40:54.761470 67461 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:54.761471 67461 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:54.761472 67461 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:54.761473 67461 	kCustomCompressionAD supported: 0
2025/08/16-11:40:54.761473 67461 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:54.761474 67461 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:54.761475 67461 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:54.761476 67461 	kCustomCompression82 supported: 0
2025/08/16-11:40:54.761477 67461 	kCustomCompressionDD supported: 0
2025/08/16-11:40:54.761478 67461 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:54.761479 67461 	kCustomCompressionEE supported: 0
2025/08/16-11:40:54.761480 67461 	kCustomCompressionDE supported: 0
2025/08/16-11:40:54.761481 67461 	kCustomCompressionDF supported: 0
2025/08/16-11:40:54.761482 67461 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:54.761482 67461 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:54.761483 67461 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:54.761484 67461 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:54.761485 67461 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:54.761486 67461 	kCustomCompression80 supported: 0
2025/08/16-11:40:54.761487 67461 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:54.761488 67461 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:54.761489 67461 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:54.761490 67461 	kCustomCompressionEA supported: 0
2025/08/16-11:40:54.761491 67461 	kCustomCompressionFA supported: 0
2025/08/16-11:40:54.761492 67461 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:54.761493 67461 	kCustomCompressionAE supported: 0
2025/08/16-11:40:54.761494 67461 	kCustomCompressionEB supported: 0
2025/08/16-11:40:54.761495 67461 	kCustomCompressionED supported: 0
2025/08/16-11:40:54.761496 67461 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:54.761497 67461 	kCustomCompressionEF supported: 0
2025/08/16-11:40:54.761498 67461 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:54.761499 67461 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:54.761500 67461 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:54.761501 67461 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:54.761502 67461 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:54.761503 67461 	kSnappyCompression supported: 1
2025/08/16-11:40:54.761503 67461 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:54.761505 67461 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:54.761506 67461 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:54.761507 67461 Jemalloc supported: 0
2025/08/16-11:40:54.761546 67461 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000039
2025/08/16-11:40:54.761657 67461 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:54.761659 67461               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:54.761660 67461           Options.merge_operator: None
2025/08/16-11:40:54.761661 67461        Options.compaction_filter: None
2025/08/16-11:40:54.761662 67461        Options.compaction_filter_factory: None
2025/08/16-11:40:54.761663 67461  Options.sst_partitioner_factory: None
2025/08/16-11:40:54.761664 67461         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:54.761665 67461            Options.table_factory: BlockBasedTable
2025/08/16-11:40:54.761681 67461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564e57807190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564e577ff8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:54.761685 67461        Options.write_buffer_size: 67108864
2025/08/16-11:40:54.761686 67461  Options.max_write_buffer_number: 2
2025/08/16-11:40:54.761688 67461          Options.compression: Snappy
2025/08/16-11:40:54.761689 67461                  Options.bottommost_compression: Disabled
2025/08/16-11:40:54.761690 67461       Options.prefix_extractor: nullptr
2025/08/16-11:40:54.761691 67461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:54.761692 67461             Options.num_levels: 7
2025/08/16-11:40:54.761693 67461        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:54.761694 67461     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:54.761694 67461            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:54.761695 67461                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:54.761697 67461               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:54.761698 67461         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:54.761699 67461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:54.761700 67461         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:54.761701 67461                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:54.761702 67461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:54.761703 67461         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:54.761704 67461            Options.compression_opts.window_bits: -14
2025/08/16-11:40:54.761705 67461                  Options.compression_opts.level: 32767
2025/08/16-11:40:54.761705 67461               Options.compression_opts.strategy: 0
2025/08/16-11:40:54.761706 67461         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:54.761707 67461         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:54.761708 67461         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:54.761709 67461         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:54.761710 67461                  Options.compression_opts.enabled: false
2025/08/16-11:40:54.761711 67461         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:54.761712 67461      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:54.761713 67461          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:54.761714 67461              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:54.761714 67461                   Options.target_file_size_base: 67108864
2025/08/16-11:40:54.761715 67461             Options.target_file_size_multiplier: 1
2025/08/16-11:40:54.761716 67461                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:54.761717 67461 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:54.761718 67461          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:54.761720 67461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:54.761721 67461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:54.761722 67461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:54.761723 67461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:54.761724 67461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:54.761724 67461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:54.761725 67461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:54.761726 67461       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:54.761727 67461          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:54.761728 67461      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:54.761729 67461                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:54.761730 67461                        Options.arena_block_size: 1048576
2025/08/16-11:40:54.761731 67461   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:54.761732 67461   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:54.761733 67461                Options.disable_auto_compactions: 0
2025/08/16-11:40:54.761734 67461                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:54.761736 67461                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:54.761737 67461 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:54.761738 67461 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:54.761739 67461 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:54.761740 67461 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:54.761740 67461 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:54.761743 67461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:54.761744 67461 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:54.761745 67461 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:54.761745 67461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:54.761746 67461 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:54.761749 67461                   Options.table_properties_collectors: 
2025/08/16-11:40:54.761750 67461                   Options.inplace_update_support: 0
2025/08/16-11:40:54.761751 67461                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:54.761751 67461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:54.761753 67461               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:54.761753 67461   Options.memtable_huge_page_size: 0
2025/08/16-11:40:54.761754 67461                           Options.bloom_locality: 0
2025/08/16-11:40:54.761755 67461                    Options.max_successive_merges: 0
2025/08/16-11:40:54.761756 67461             Options.strict_max_successive_merges: 0
2025/08/16-11:40:54.761757 67461                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:54.761758 67461                Options.paranoid_file_checks: 0
2025/08/16-11:40:54.761759 67461                Options.force_consistency_checks: 1
2025/08/16-11:40:54.761760 67461                Options.report_bg_io_stats: 0
2025/08/16-11:40:54.761761 67461                Options.disallow_memtable_writes: 0
2025/08/16-11:40:54.761762 67461                               Options.ttl: 2592000
2025/08/16-11:40:54.761763 67461          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:54.761764 67461                        Options.default_temperature: kUnknown
2025/08/16-11:40:54.761765 67461  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:54.761766 67461    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:54.761767 67461                       Options.enable_blob_files: false
2025/08/16-11:40:54.761767 67461                           Options.min_blob_size: 0
2025/08/16-11:40:54.761768 67461                          Options.blob_file_size: 268435456
2025/08/16-11:40:54.761769 67461                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:54.761770 67461          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:54.761771 67461      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:54.761772 67461 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:54.761773 67461          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:54.761774 67461                Options.blob_file_starting_level: 0
2025/08/16-11:40:54.761775 67461         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:54.761776 67461            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:54.763002 67461 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 6, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2025/08/16-11:40:54.763009 67461 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 35
2025/08/16-11:40:54.763034 67461 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:40:54.763110 67461 EVENT_LOG_v1 {"time_micros": 1755358854763104, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/08/16-11:40:54.763113 67461 [db/db_impl/db_impl_open.cc:1377] Recovering log #38 mode 2
2025/08/16-11:40:54.763126 67461 [db/db_impl/db_impl_open.cc:1351] Recovered to log #38 next seq #72057594037927935
2025/08/16-11:40:54.763175 67461 EVENT_LOG_v1 {"time_micros": 1755358854763173, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:54.763245 67461 [db/version_set.cc:5623] Creating manifest 43
2025/08/16-11:40:54.770972 67461 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564e57813000
2025/08/16-11:40:54.771105 67461 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3050, max_trash_db_ratio 0.250000
2025/08/16-11:40:54.771145 67461 DB pointer 0x564e5780eb40
2025/08/16-11:40:54.771440 67500 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:40:54.771451 67500 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.98 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564e577ff8d0#67461 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:40:54.790860 67461 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:54.791063 67461 [db/db_impl/db_impl.cc:681] Shutdown complete
