2025/08/16-11:39:29.300953 65065 RocksDB version: 10.4.2
2025/08/16-11:39:29.301009 65065 Compile date 2025-07-09 11:14:20
2025/08/16-11:39:29.301011 65065 DB SUMMARY
2025/08/16-11:39:29.301013 65065 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:39:29.301014 65065 DB Session ID:  CC9JV6PSFPM3V03S9XQ2
2025/08/16-11:39:29.301071 65065 CURRENT file:  CURRENT
2025/08/16-11:39:29.301077 65065 IDENTITY file:  IDENTITY
2025/08/16-11:39:29.301080 65065 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/08/16-11:39:29.301082 65065 SST files in ./blockchain_data dir, Total Num: 0, files: 
2025/08/16-11:39:29.301084 65065 Write Ahead Log file in ./blockchain_data: 000004.log size: 0 ; 
2025/08/16-11:39:29.301085 65065                         Options.error_if_exists: 0
2025/08/16-11:39:29.301086 65065                       Options.create_if_missing: 1
2025/08/16-11:39:29.301088 65065                         Options.paranoid_checks: 1
2025/08/16-11:39:29.301088 65065             Options.flush_verify_memtable_count: 1
2025/08/16-11:39:29.301089 65065          Options.compaction_verify_record_count: 1
2025/08/16-11:39:29.301090 65065                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:39:29.301091 65065                               Options.track_and_verify_wals: 0
2025/08/16-11:39:29.301092 65065        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:39:29.301093 65065                                     Options.env: 0x55e7f383c5f0
2025/08/16-11:39:29.301094 65065                                      Options.fs: PosixFileSystem
2025/08/16-11:39:29.301095 65065                                Options.info_log: 0x55e7f384d080
2025/08/16-11:39:29.301096 65065                Options.max_file_opening_threads: 16
2025/08/16-11:39:29.301097 65065                              Options.statistics: (nil)
2025/08/16-11:39:29.301098 65065                               Options.use_fsync: 0
2025/08/16-11:39:29.301099 65065                       Options.max_log_file_size: 0
2025/08/16-11:39:29.301100 65065                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:39:29.301101 65065                   Options.log_file_time_to_roll: 0
2025/08/16-11:39:29.301102 65065                       Options.keep_log_file_num: 1000
2025/08/16-11:39:29.301103 65065                    Options.recycle_log_file_num: 0
2025/08/16-11:39:29.301104 65065                         Options.allow_fallocate: 1
2025/08/16-11:39:29.301105 65065                        Options.allow_mmap_reads: 0
2025/08/16-11:39:29.301105 65065                       Options.allow_mmap_writes: 0
2025/08/16-11:39:29.301106 65065                        Options.use_direct_reads: 0
2025/08/16-11:39:29.301107 65065                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:39:29.301108 65065          Options.create_missing_column_families: 0
2025/08/16-11:39:29.301109 65065                              Options.db_log_dir: 
2025/08/16-11:39:29.301110 65065                                 Options.wal_dir: 
2025/08/16-11:39:29.301111 65065                Options.table_cache_numshardbits: 6
2025/08/16-11:39:29.301112 65065                         Options.WAL_ttl_seconds: 0
2025/08/16-11:39:29.301113 65065                       Options.WAL_size_limit_MB: 0
2025/08/16-11:39:29.301113 65065                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:39:29.301114 65065             Options.manifest_preallocation_size: 4194304
2025/08/16-11:39:29.301115 65065                     Options.is_fd_close_on_exec: 1
2025/08/16-11:39:29.301116 65065                   Options.advise_random_on_open: 1
2025/08/16-11:39:29.301117 65065                    Options.db_write_buffer_size: 0
2025/08/16-11:39:29.301118 65065                    Options.write_buffer_manager: 0x55e7f384d1f0
2025/08/16-11:39:29.301119 65065                      Options.use_adaptive_mutex: 0
2025/08/16-11:39:29.301120 65065                            Options.rate_limiter: (nil)
2025/08/16-11:39:29.301121 65065     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:39:29.301122 65065                       Options.wal_recovery_mode: 2
2025/08/16-11:39:29.301125 65065                  Options.enable_thread_tracking: 0
2025/08/16-11:39:29.301126 65065                  Options.enable_pipelined_write: 0
2025/08/16-11:39:29.301126 65065                  Options.unordered_write: 0
2025/08/16-11:39:29.301127 65065         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:39:29.301128 65065      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:39:29.301129 65065             Options.write_thread_max_yield_usec: 100
2025/08/16-11:39:29.301130 65065            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:39:29.301131 65065                               Options.row_cache: None
2025/08/16-11:39:29.301132 65065                              Options.wal_filter: None
2025/08/16-11:39:29.301133 65065             Options.avoid_flush_during_recovery: 0
2025/08/16-11:39:29.301134 65065             Options.allow_ingest_behind: 0
2025/08/16-11:39:29.301134 65065             Options.two_write_queues: 0
2025/08/16-11:39:29.301135 65065             Options.manual_wal_flush: 0
2025/08/16-11:39:29.301136 65065             Options.wal_compression: 0
2025/08/16-11:39:29.301137 65065             Options.background_close_inactive_wals: 0
2025/08/16-11:39:29.301138 65065             Options.atomic_flush: 0
2025/08/16-11:39:29.301139 65065             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:39:29.301140 65065             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:39:29.301140 65065                 Options.persist_stats_to_disk: 0
2025/08/16-11:39:29.301141 65065                 Options.write_dbid_to_manifest: 1
2025/08/16-11:39:29.301142 65065                 Options.write_identity_file: 1
2025/08/16-11:39:29.301143 65065                 Options.log_readahead_size: 0
2025/08/16-11:39:29.301144 65065                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:39:29.301145 65065                 Options.best_efforts_recovery: 0
2025/08/16-11:39:29.301146 65065                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:39:29.301147 65065            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:39:29.301148 65065             Options.allow_data_in_errors: 0
2025/08/16-11:39:29.301149 65065             Options.db_host_id: __hostname__
2025/08/16-11:39:29.301149 65065             Options.enforce_single_del_contracts: true
2025/08/16-11:39:29.301151 65065             Options.metadata_write_temperature: kUnknown
2025/08/16-11:39:29.301152 65065             Options.wal_write_temperature: kUnknown
2025/08/16-11:39:29.301153 65065             Options.max_background_jobs: 2
2025/08/16-11:39:29.301154 65065             Options.max_background_compactions: -1
2025/08/16-11:39:29.301155 65065             Options.max_subcompactions: 1
2025/08/16-11:39:29.301156 65065             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:39:29.301157 65065           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:39:29.301158 65065             Options.delayed_write_rate : 16777216
2025/08/16-11:39:29.301159 65065             Options.max_total_wal_size: 0
2025/08/16-11:39:29.301160 65065             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:39:29.301161 65065                   Options.stats_dump_period_sec: 600
2025/08/16-11:39:29.301162 65065                 Options.stats_persist_period_sec: 600
2025/08/16-11:39:29.301162 65065                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:39:29.301163 65065                          Options.max_open_files: 10000
2025/08/16-11:39:29.301164 65065                          Options.bytes_per_sync: 1048576
2025/08/16-11:39:29.301165 65065                      Options.wal_bytes_per_sync: 0
2025/08/16-11:39:29.301166 65065                   Options.strict_bytes_per_sync: 0
2025/08/16-11:39:29.301167 65065       Options.compaction_readahead_size: 2097152
2025/08/16-11:39:29.301168 65065                  Options.max_background_flushes: -1
2025/08/16-11:39:29.301169 65065 Options.daily_offpeak_time_utc: 
2025/08/16-11:39:29.301170 65065 Compression algorithms supported:
2025/08/16-11:39:29.301172 65065 	kCustomCompressionFE supported: 0
2025/08/16-11:39:29.301173 65065 	kCustomCompressionFC supported: 0
2025/08/16-11:39:29.301174 65065 	kCustomCompressionF8 supported: 0
2025/08/16-11:39:29.301175 65065 	kCustomCompressionF7 supported: 0
2025/08/16-11:39:29.301176 65065 	kCustomCompressionB2 supported: 0
2025/08/16-11:39:29.301177 65065 	kLZ4Compression supported: 1
2025/08/16-11:39:29.301178 65065 	kCustomCompression88 supported: 0
2025/08/16-11:39:29.301179 65065 	kCustomCompressionD8 supported: 0
2025/08/16-11:39:29.301180 65065 	kCustomCompression9F supported: 0
2025/08/16-11:39:29.301181 65065 	kCustomCompressionD6 supported: 0
2025/08/16-11:39:29.301182 65065 	kCustomCompressionA9 supported: 0
2025/08/16-11:39:29.301183 65065 	kCustomCompressionEC supported: 0
2025/08/16-11:39:29.301184 65065 	kCustomCompressionA3 supported: 0
2025/08/16-11:39:29.301185 65065 	kCustomCompressionCB supported: 0
2025/08/16-11:39:29.301186 65065 	kCustomCompression90 supported: 0
2025/08/16-11:39:29.301187 65065 	kCustomCompressionA0 supported: 0
2025/08/16-11:39:29.301188 65065 	kCustomCompressionC6 supported: 0
2025/08/16-11:39:29.301188 65065 	kCustomCompression9D supported: 0
2025/08/16-11:39:29.301189 65065 	kCustomCompression8B supported: 0
2025/08/16-11:39:29.301190 65065 	kCustomCompressionA8 supported: 0
2025/08/16-11:39:29.301191 65065 	kCustomCompression8D supported: 0
2025/08/16-11:39:29.301192 65065 	kCustomCompression97 supported: 0
2025/08/16-11:39:29.301193 65065 	kCustomCompression98 supported: 0
2025/08/16-11:39:29.301194 65065 	kCustomCompressionAC supported: 0
2025/08/16-11:39:29.301195 65065 	kCustomCompressionE9 supported: 0
2025/08/16-11:39:29.301196 65065 	kCustomCompression96 supported: 0
2025/08/16-11:39:29.301197 65065 	kCustomCompressionB1 supported: 0
2025/08/16-11:39:29.301198 65065 	kCustomCompression95 supported: 0
2025/08/16-11:39:29.301199 65065 	kCustomCompression84 supported: 0
2025/08/16-11:39:29.301200 65065 	kCustomCompression91 supported: 0
2025/08/16-11:39:29.301200 65065 	kCustomCompressionAB supported: 0
2025/08/16-11:39:29.301201 65065 	kCustomCompressionB3 supported: 0
2025/08/16-11:39:29.301202 65065 	kCustomCompression81 supported: 0
2025/08/16-11:39:29.301203 65065 	kCustomCompressionDC supported: 0
2025/08/16-11:39:29.301204 65065 	kBZip2Compression supported: 1
2025/08/16-11:39:29.301205 65065 	kCustomCompressionBB supported: 0
2025/08/16-11:39:29.301206 65065 	kCustomCompression9C supported: 0
2025/08/16-11:39:29.301207 65065 	kCustomCompressionC9 supported: 0
2025/08/16-11:39:29.301208 65065 	kCustomCompressionCC supported: 0
2025/08/16-11:39:29.301209 65065 	kCustomCompression92 supported: 0
2025/08/16-11:39:29.301209 65065 	kCustomCompressionB9 supported: 0
2025/08/16-11:39:29.301210 65065 	kCustomCompression8F supported: 0
2025/08/16-11:39:29.301211 65065 	kCustomCompression8A supported: 0
2025/08/16-11:39:29.301212 65065 	kCustomCompression9B supported: 0
2025/08/16-11:39:29.301213 65065 	kZSTD supported: 1
2025/08/16-11:39:29.301214 65065 	kCustomCompressionAA supported: 0
2025/08/16-11:39:29.301215 65065 	kCustomCompressionA2 supported: 0
2025/08/16-11:39:29.301216 65065 	kZlibCompression supported: 1
2025/08/16-11:39:29.301217 65065 	kXpressCompression supported: 0
2025/08/16-11:39:29.301218 65065 	kCustomCompressionFD supported: 0
2025/08/16-11:39:29.301219 65065 	kCustomCompressionE2 supported: 0
2025/08/16-11:39:29.301220 65065 	kLZ4HCCompression supported: 1
2025/08/16-11:39:29.301221 65065 	kCustomCompressionA6 supported: 0
2025/08/16-11:39:29.301221 65065 	kCustomCompression85 supported: 0
2025/08/16-11:39:29.301222 65065 	kCustomCompressionA4 supported: 0
2025/08/16-11:39:29.301223 65065 	kCustomCompression86 supported: 0
2025/08/16-11:39:29.301224 65065 	kCustomCompression83 supported: 0
2025/08/16-11:39:29.301225 65065 	kCustomCompression87 supported: 0
2025/08/16-11:39:29.301226 65065 	kCustomCompression89 supported: 0
2025/08/16-11:39:29.301227 65065 	kCustomCompression8C supported: 0
2025/08/16-11:39:29.301228 65065 	kCustomCompressionDB supported: 0
2025/08/16-11:39:29.301229 65065 	kCustomCompressionF3 supported: 0
2025/08/16-11:39:29.301230 65065 	kCustomCompressionE6 supported: 0
2025/08/16-11:39:29.301231 65065 	kCustomCompression8E supported: 0
2025/08/16-11:39:29.301232 65065 	kCustomCompressionDA supported: 0
2025/08/16-11:39:29.301233 65065 	kCustomCompression93 supported: 0
2025/08/16-11:39:29.301234 65065 	kCustomCompression94 supported: 0
2025/08/16-11:39:29.301235 65065 	kCustomCompression9E supported: 0
2025/08/16-11:39:29.301235 65065 	kCustomCompressionB4 supported: 0
2025/08/16-11:39:29.301236 65065 	kCustomCompressionFB supported: 0
2025/08/16-11:39:29.301237 65065 	kCustomCompressionB5 supported: 0
2025/08/16-11:39:29.301238 65065 	kCustomCompressionD5 supported: 0
2025/08/16-11:39:29.301239 65065 	kCustomCompressionB8 supported: 0
2025/08/16-11:39:29.301240 65065 	kCustomCompressionD1 supported: 0
2025/08/16-11:39:29.301241 65065 	kCustomCompressionBA supported: 0
2025/08/16-11:39:29.301242 65065 	kCustomCompressionBC supported: 0
2025/08/16-11:39:29.301242 65065 	kCustomCompressionCE supported: 0
2025/08/16-11:39:29.301243 65065 	kCustomCompressionBD supported: 0
2025/08/16-11:39:29.301244 65065 	kCustomCompressionC4 supported: 0
2025/08/16-11:39:29.301245 65065 	kCustomCompression9A supported: 0
2025/08/16-11:39:29.301246 65065 	kCustomCompression99 supported: 0
2025/08/16-11:39:29.301247 65065 	kCustomCompressionBE supported: 0
2025/08/16-11:39:29.301248 65065 	kCustomCompressionE5 supported: 0
2025/08/16-11:39:29.301249 65065 	kCustomCompressionD9 supported: 0
2025/08/16-11:39:29.301250 65065 	kCustomCompressionC1 supported: 0
2025/08/16-11:39:29.301250 65065 	kCustomCompressionC5 supported: 0
2025/08/16-11:39:29.301251 65065 	kCustomCompressionC2 supported: 0
2025/08/16-11:39:29.301252 65065 	kCustomCompressionA5 supported: 0
2025/08/16-11:39:29.301253 65065 	kCustomCompressionC7 supported: 0
2025/08/16-11:39:29.301254 65065 	kCustomCompressionBF supported: 0
2025/08/16-11:39:29.301255 65065 	kCustomCompressionE8 supported: 0
2025/08/16-11:39:29.301256 65065 	kCustomCompressionC8 supported: 0
2025/08/16-11:39:29.301257 65065 	kCustomCompressionAF supported: 0
2025/08/16-11:39:29.301257 65065 	kCustomCompressionCA supported: 0
2025/08/16-11:39:29.301258 65065 	kCustomCompressionCD supported: 0
2025/08/16-11:39:29.301259 65065 	kCustomCompressionC0 supported: 0
2025/08/16-11:39:29.301260 65065 	kCustomCompressionCF supported: 0
2025/08/16-11:39:29.301261 65065 	kCustomCompressionF9 supported: 0
2025/08/16-11:39:29.301262 65065 	kCustomCompressionD0 supported: 0
2025/08/16-11:39:29.301263 65065 	kCustomCompressionD2 supported: 0
2025/08/16-11:39:29.301264 65065 	kCustomCompressionAD supported: 0
2025/08/16-11:39:29.301264 65065 	kCustomCompressionD3 supported: 0
2025/08/16-11:39:29.301265 65065 	kCustomCompressionD4 supported: 0
2025/08/16-11:39:29.301266 65065 	kCustomCompressionD7 supported: 0
2025/08/16-11:39:29.301267 65065 	kCustomCompression82 supported: 0
2025/08/16-11:39:29.301268 65065 	kCustomCompressionDD supported: 0
2025/08/16-11:39:29.301269 65065 	kCustomCompressionC3 supported: 0
2025/08/16-11:39:29.301270 65065 	kCustomCompressionEE supported: 0
2025/08/16-11:39:29.301271 65065 	kCustomCompressionDE supported: 0
2025/08/16-11:39:29.301271 65065 	kCustomCompressionDF supported: 0
2025/08/16-11:39:29.301272 65065 	kCustomCompressionA7 supported: 0
2025/08/16-11:39:29.301273 65065 	kCustomCompressionE0 supported: 0
2025/08/16-11:39:29.301274 65065 	kCustomCompressionF1 supported: 0
2025/08/16-11:39:29.301275 65065 	kCustomCompressionE1 supported: 0
2025/08/16-11:39:29.301276 65065 	kCustomCompressionF5 supported: 0
2025/08/16-11:39:29.301277 65065 	kCustomCompression80 supported: 0
2025/08/16-11:39:29.301278 65065 	kCustomCompressionE3 supported: 0
2025/08/16-11:39:29.301279 65065 	kCustomCompressionE4 supported: 0
2025/08/16-11:39:29.301279 65065 	kCustomCompressionB0 supported: 0
2025/08/16-11:39:29.301280 65065 	kCustomCompressionEA supported: 0
2025/08/16-11:39:29.301282 65065 	kCustomCompressionFA supported: 0
2025/08/16-11:39:29.301283 65065 	kCustomCompressionE7 supported: 0
2025/08/16-11:39:29.301284 65065 	kCustomCompressionAE supported: 0
2025/08/16-11:39:29.301285 65065 	kCustomCompressionEB supported: 0
2025/08/16-11:39:29.301285 65065 	kCustomCompressionED supported: 0
2025/08/16-11:39:29.301286 65065 	kCustomCompressionB6 supported: 0
2025/08/16-11:39:29.301287 65065 	kCustomCompressionEF supported: 0
2025/08/16-11:39:29.301288 65065 	kCustomCompressionF0 supported: 0
2025/08/16-11:39:29.301289 65065 	kCustomCompressionB7 supported: 0
2025/08/16-11:39:29.301290 65065 	kCustomCompressionF2 supported: 0
2025/08/16-11:39:29.301291 65065 	kCustomCompressionA1 supported: 0
2025/08/16-11:39:29.301292 65065 	kCustomCompressionF4 supported: 0
2025/08/16-11:39:29.301292 65065 	kSnappyCompression supported: 1
2025/08/16-11:39:29.301293 65065 	kCustomCompressionF6 supported: 0
2025/08/16-11:39:29.301295 65065 Fast CRC32 supported: Not supported on x86
2025/08/16-11:39:29.301296 65065 DMutex implementation: pthread_mutex_t
2025/08/16-11:39:29.301297 65065 Jemalloc supported: 0
2025/08/16-11:39:29.301337 65065 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000005
2025/08/16-11:39:29.301440 65065 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:39:29.301441 65065               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:39:29.301443 65065           Options.merge_operator: None
2025/08/16-11:39:29.301443 65065        Options.compaction_filter: None
2025/08/16-11:39:29.301444 65065        Options.compaction_filter_factory: None
2025/08/16-11:39:29.301445 65065  Options.sst_partitioner_factory: None
2025/08/16-11:39:29.301446 65065         Options.memtable_factory: SkipListFactory
2025/08/16-11:39:29.301447 65065            Options.table_factory: BlockBasedTable
2025/08/16-11:39:29.301462 65065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e7f3846170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e7f383e8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:39:29.301466 65065        Options.write_buffer_size: 67108864
2025/08/16-11:39:29.301467 65065  Options.max_write_buffer_number: 2
2025/08/16-11:39:29.301468 65065          Options.compression: Snappy
2025/08/16-11:39:29.301469 65065                  Options.bottommost_compression: Disabled
2025/08/16-11:39:29.301470 65065       Options.prefix_extractor: nullptr
2025/08/16-11:39:29.301471 65065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:39:29.301472 65065             Options.num_levels: 7
2025/08/16-11:39:29.301473 65065        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:39:29.301474 65065     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:39:29.301475 65065            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:39:29.301476 65065                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:39:29.301477 65065               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:39:29.301478 65065         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:39:29.301479 65065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:39:29.301480 65065         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:39:29.301481 65065                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:39:29.301482 65065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:39:29.301483 65065         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:39:29.301484 65065            Options.compression_opts.window_bits: -14
2025/08/16-11:39:29.301485 65065                  Options.compression_opts.level: 32767
2025/08/16-11:39:29.301486 65065               Options.compression_opts.strategy: 0
2025/08/16-11:39:29.301486 65065         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:39:29.301487 65065         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:39:29.301488 65065         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:39:29.301489 65065         Options.compression_opts.parallel_threads: 1
2025/08/16-11:39:29.301490 65065                  Options.compression_opts.enabled: false
2025/08/16-11:39:29.301491 65065         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:39:29.301492 65065      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:39:29.301493 65065          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:39:29.301494 65065              Options.level0_stop_writes_trigger: 36
2025/08/16-11:39:29.301494 65065                   Options.target_file_size_base: 67108864
2025/08/16-11:39:29.301495 65065             Options.target_file_size_multiplier: 1
2025/08/16-11:39:29.301496 65065                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:39:29.301497 65065 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:39:29.301498 65065          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:39:29.301499 65065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:39:29.301500 65065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:39:29.301501 65065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:39:29.301502 65065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:39:29.301503 65065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:39:29.301504 65065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:39:29.301505 65065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:39:29.301506 65065       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:39:29.301507 65065          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:39:29.301508 65065      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:39:29.301508 65065                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:39:29.301509 65065                        Options.arena_block_size: 1048576
2025/08/16-11:39:29.301510 65065   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:39:29.301511 65065   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:39:29.301512 65065                Options.disable_auto_compactions: 0
2025/08/16-11:39:29.301514 65065                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:39:29.301515 65065                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:39:29.301516 65065 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:39:29.301533 65065 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:39:29.301534 65065 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:39:29.301535 65065 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:39:29.301536 65065 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:39:29.301539 65065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:39:29.301540 65065 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:39:29.301541 65065 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:39:29.301541 65065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:39:29.301542 65065 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:39:29.301545 65065                   Options.table_properties_collectors: 
2025/08/16-11:39:29.301546 65065                   Options.inplace_update_support: 0
2025/08/16-11:39:29.301546 65065                 Options.inplace_update_num_locks: 10000
2025/08/16-11:39:29.301547 65065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:39:29.301548 65065               Options.memtable_whole_key_filtering: 0
2025/08/16-11:39:29.301549 65065   Options.memtable_huge_page_size: 0
2025/08/16-11:39:29.301550 65065                           Options.bloom_locality: 0
2025/08/16-11:39:29.301551 65065                    Options.max_successive_merges: 0
2025/08/16-11:39:29.301552 65065             Options.strict_max_successive_merges: 0
2025/08/16-11:39:29.301553 65065                Options.optimize_filters_for_hits: 0
2025/08/16-11:39:29.301554 65065                Options.paranoid_file_checks: 0
2025/08/16-11:39:29.301555 65065                Options.force_consistency_checks: 1
2025/08/16-11:39:29.301555 65065                Options.report_bg_io_stats: 0
2025/08/16-11:39:29.301556 65065                Options.disallow_memtable_writes: 0
2025/08/16-11:39:29.301557 65065                               Options.ttl: 2592000
2025/08/16-11:39:29.301558 65065          Options.periodic_compaction_seconds: 0
2025/08/16-11:39:29.301559 65065                        Options.default_temperature: kUnknown
2025/08/16-11:39:29.301560 65065  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:39:29.301561 65065    Options.preserve_internal_time_seconds: 0
2025/08/16-11:39:29.301562 65065                       Options.enable_blob_files: false
2025/08/16-11:39:29.301563 65065                           Options.min_blob_size: 0
2025/08/16-11:39:29.301564 65065                          Options.blob_file_size: 268435456
2025/08/16-11:39:29.301565 65065                   Options.blob_compression_type: NoCompression
2025/08/16-11:39:29.301566 65065          Options.enable_blob_garbage_collection: false
2025/08/16-11:39:29.301567 65065      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:39:29.301568 65065 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:39:29.301569 65065          Options.blob_compaction_readahead_size: 0
2025/08/16-11:39:29.301570 65065                Options.blob_file_starting_level: 0
2025/08/16-11:39:29.301571 65065         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:39:29.301572 65065            Options.memtable_max_range_deletions: 0
2025/08/16-11:39:29.302365 65065 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/16-11:39:29.302371 65065 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/08/16-11:39:29.302395 65065 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:39:29.302450 65065 EVENT_LOG_v1 {"time_micros": 1755358769302445, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/08/16-11:39:29.302453 65065 [db/db_impl/db_impl_open.cc:1377] Recovering log #4 mode 2
2025/08/16-11:39:29.302467 65065 [db/db_impl/db_impl_open.cc:1351] Recovered to log #4 next seq #72057594037927935
2025/08/16-11:39:29.302513 65065 EVENT_LOG_v1 {"time_micros": 1755358769302511, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:39:29.302589 65065 [db/version_set.cc:5623] Creating manifest 9
2025/08/16-11:39:29.311471 65065 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e7f3851fe0
2025/08/16-11:39:29.311578 65065 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/08/16-11:39:29.311621 65065 DB pointer 0x55e7f384db40
2025/08/16-11:39:29.311901 65465 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:39:29.311911 65465 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e7f383e8d0#65065 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:39:29.327572 65065 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:39:29.327746 65065 [db/db_impl/db_impl.cc:681] Shutdown complete
