2025/08/16-11:41:39.498456 68310 RocksDB version: 10.4.2
2025/08/16-11:41:39.498513 68310 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:39.498515 68310 DB SUMMARY
2025/08/16-11:41:39.498517 68310 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:39.498518 68310 DB Session ID:  CHZUAZHJW7X0IRPL7FJD
2025/08/16-11:41:39.498549 68310 CURRENT file:  CURRENT
2025/08/16-11:41:39.498551 68310 IDENTITY file:  IDENTITY
2025/08/16-11:41:39.498555 68310 MANIFEST file:  MANIFEST-000064 size: 607 Bytes
2025/08/16-11:41:39.498557 68310 SST files in ./blockchain_data dir, Total Num: 3, files: 000012.sst 000029.sst 000062.sst 
2025/08/16-11:41:39.498559 68310 Write Ahead Log file in ./blockchain_data: 000063.log size: 0 ; 
2025/08/16-11:41:39.498560 68310                         Options.error_if_exists: 0
2025/08/16-11:41:39.498562 68310                       Options.create_if_missing: 1
2025/08/16-11:41:39.498563 68310                         Options.paranoid_checks: 1
2025/08/16-11:41:39.498564 68310             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:39.498565 68310          Options.compaction_verify_record_count: 1
2025/08/16-11:41:39.498565 68310                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:39.498566 68310                               Options.track_and_verify_wals: 0
2025/08/16-11:41:39.498567 68310        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:39.498568 68310                                     Options.env: 0x564ae3e935f0
2025/08/16-11:41:39.498570 68310                                      Options.fs: PosixFileSystem
2025/08/16-11:41:39.498571 68310                                Options.info_log: 0x564ae3ea4030
2025/08/16-11:41:39.498572 68310                Options.max_file_opening_threads: 16
2025/08/16-11:41:39.498573 68310                              Options.statistics: (nil)
2025/08/16-11:41:39.498574 68310                               Options.use_fsync: 0
2025/08/16-11:41:39.498575 68310                       Options.max_log_file_size: 0
2025/08/16-11:41:39.498576 68310                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:39.498577 68310                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:39.498578 68310                       Options.keep_log_file_num: 1000
2025/08/16-11:41:39.498579 68310                    Options.recycle_log_file_num: 0
2025/08/16-11:41:39.498580 68310                         Options.allow_fallocate: 1
2025/08/16-11:41:39.498581 68310                        Options.allow_mmap_reads: 0
2025/08/16-11:41:39.498582 68310                       Options.allow_mmap_writes: 0
2025/08/16-11:41:39.498583 68310                        Options.use_direct_reads: 0
2025/08/16-11:41:39.498583 68310                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:39.498584 68310          Options.create_missing_column_families: 0
2025/08/16-11:41:39.498585 68310                              Options.db_log_dir: 
2025/08/16-11:41:39.498586 68310                                 Options.wal_dir: 
2025/08/16-11:41:39.498587 68310                Options.table_cache_numshardbits: 6
2025/08/16-11:41:39.498588 68310                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:39.498589 68310                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:39.498590 68310                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:39.498591 68310             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:39.498592 68310                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:39.498593 68310                   Options.advise_random_on_open: 1
2025/08/16-11:41:39.498594 68310                    Options.db_write_buffer_size: 0
2025/08/16-11:41:39.498595 68310                    Options.write_buffer_manager: 0x564ae3ea41a0
2025/08/16-11:41:39.498596 68310                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:39.498597 68310                            Options.rate_limiter: (nil)
2025/08/16-11:41:39.498598 68310     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:39.498600 68310                       Options.wal_recovery_mode: 2
2025/08/16-11:41:39.498601 68310                  Options.enable_thread_tracking: 0
2025/08/16-11:41:39.498602 68310                  Options.enable_pipelined_write: 0
2025/08/16-11:41:39.498603 68310                  Options.unordered_write: 0
2025/08/16-11:41:39.498604 68310         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:39.498605 68310      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:39.498606 68310             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:39.498607 68310            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:39.498608 68310                               Options.row_cache: None
2025/08/16-11:41:39.498609 68310                              Options.wal_filter: None
2025/08/16-11:41:39.498610 68310             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:39.498611 68310             Options.allow_ingest_behind: 0
2025/08/16-11:41:39.498611 68310             Options.two_write_queues: 0
2025/08/16-11:41:39.498612 68310             Options.manual_wal_flush: 0
2025/08/16-11:41:39.498613 68310             Options.wal_compression: 0
2025/08/16-11:41:39.498614 68310             Options.background_close_inactive_wals: 0
2025/08/16-11:41:39.498615 68310             Options.atomic_flush: 0
2025/08/16-11:41:39.498616 68310             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:39.498617 68310             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:39.498618 68310                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:39.498619 68310                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:39.498620 68310                 Options.write_identity_file: 1
2025/08/16-11:41:39.498620 68310                 Options.log_readahead_size: 0
2025/08/16-11:41:39.498621 68310                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:39.498622 68310                 Options.best_efforts_recovery: 0
2025/08/16-11:41:39.498623 68310                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:39.498624 68310            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:39.498625 68310             Options.allow_data_in_errors: 0
2025/08/16-11:41:39.498626 68310             Options.db_host_id: __hostname__
2025/08/16-11:41:39.498627 68310             Options.enforce_single_del_contracts: true
2025/08/16-11:41:39.498629 68310             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:39.498630 68310             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:39.498631 68310             Options.max_background_jobs: 2
2025/08/16-11:41:39.498632 68310             Options.max_background_compactions: -1
2025/08/16-11:41:39.498633 68310             Options.max_subcompactions: 1
2025/08/16-11:41:39.498634 68310             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:39.498635 68310           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:39.498636 68310             Options.delayed_write_rate : 16777216
2025/08/16-11:41:39.498637 68310             Options.max_total_wal_size: 0
2025/08/16-11:41:39.498638 68310             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:39.498639 68310                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:39.498640 68310                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:39.498641 68310                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:39.498642 68310                          Options.max_open_files: 10000
2025/08/16-11:41:39.498643 68310                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:39.498644 68310                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:39.498645 68310                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:39.498646 68310       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:39.498646 68310                  Options.max_background_flushes: -1
2025/08/16-11:41:39.498647 68310 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:39.498649 68310 Compression algorithms supported:
2025/08/16-11:41:39.498650 68310 	kCustomCompressionFE supported: 0
2025/08/16-11:41:39.498652 68310 	kCustomCompressionFC supported: 0
2025/08/16-11:41:39.498653 68310 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:39.498654 68310 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:39.498655 68310 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:39.498656 68310 	kLZ4Compression supported: 1
2025/08/16-11:41:39.498657 68310 	kCustomCompression88 supported: 0
2025/08/16-11:41:39.498658 68310 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:39.498659 68310 	kCustomCompression9F supported: 0
2025/08/16-11:41:39.498660 68310 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:39.498661 68310 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:39.498662 68310 	kCustomCompressionEC supported: 0
2025/08/16-11:41:39.498663 68310 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:39.498664 68310 	kCustomCompressionCB supported: 0
2025/08/16-11:41:39.498665 68310 	kCustomCompression90 supported: 0
2025/08/16-11:41:39.498666 68310 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:39.498667 68310 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:39.498668 68310 	kCustomCompression9D supported: 0
2025/08/16-11:41:39.498669 68310 	kCustomCompression8B supported: 0
2025/08/16-11:41:39.498670 68310 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:39.498671 68310 	kCustomCompression8D supported: 0
2025/08/16-11:41:39.498672 68310 	kCustomCompression97 supported: 0
2025/08/16-11:41:39.498673 68310 	kCustomCompression98 supported: 0
2025/08/16-11:41:39.498674 68310 	kCustomCompressionAC supported: 0
2025/08/16-11:41:39.498675 68310 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:39.498676 68310 	kCustomCompression96 supported: 0
2025/08/16-11:41:39.498677 68310 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:39.498678 68310 	kCustomCompression95 supported: 0
2025/08/16-11:41:39.498679 68310 	kCustomCompression84 supported: 0
2025/08/16-11:41:39.498680 68310 	kCustomCompression91 supported: 0
2025/08/16-11:41:39.498681 68310 	kCustomCompressionAB supported: 0
2025/08/16-11:41:39.498682 68310 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:39.498683 68310 	kCustomCompression81 supported: 0
2025/08/16-11:41:39.498684 68310 	kCustomCompressionDC supported: 0
2025/08/16-11:41:39.498685 68310 	kBZip2Compression supported: 1
2025/08/16-11:41:39.498686 68310 	kCustomCompressionBB supported: 0
2025/08/16-11:41:39.498687 68310 	kCustomCompression9C supported: 0
2025/08/16-11:41:39.498688 68310 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:39.498688 68310 	kCustomCompressionCC supported: 0
2025/08/16-11:41:39.498689 68310 	kCustomCompression92 supported: 0
2025/08/16-11:41:39.498690 68310 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:39.498691 68310 	kCustomCompression8F supported: 0
2025/08/16-11:41:39.498692 68310 	kCustomCompression8A supported: 0
2025/08/16-11:41:39.498693 68310 	kCustomCompression9B supported: 0
2025/08/16-11:41:39.498694 68310 	kZSTD supported: 1
2025/08/16-11:41:39.498695 68310 	kCustomCompressionAA supported: 0
2025/08/16-11:41:39.498696 68310 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:39.498697 68310 	kZlibCompression supported: 1
2025/08/16-11:41:39.498698 68310 	kXpressCompression supported: 0
2025/08/16-11:41:39.498699 68310 	kCustomCompressionFD supported: 0
2025/08/16-11:41:39.498700 68310 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:39.498701 68310 	kLZ4HCCompression supported: 1
2025/08/16-11:41:39.498702 68310 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:39.498703 68310 	kCustomCompression85 supported: 0
2025/08/16-11:41:39.498704 68310 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:39.498705 68310 	kCustomCompression86 supported: 0
2025/08/16-11:41:39.498705 68310 	kCustomCompression83 supported: 0
2025/08/16-11:41:39.498706 68310 	kCustomCompression87 supported: 0
2025/08/16-11:41:39.498707 68310 	kCustomCompression89 supported: 0
2025/08/16-11:41:39.498709 68310 	kCustomCompression8C supported: 0
2025/08/16-11:41:39.498710 68310 	kCustomCompressionDB supported: 0
2025/08/16-11:41:39.498711 68310 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:39.498712 68310 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:39.498713 68310 	kCustomCompression8E supported: 0
2025/08/16-11:41:39.498714 68310 	kCustomCompressionDA supported: 0
2025/08/16-11:41:39.498715 68310 	kCustomCompression93 supported: 0
2025/08/16-11:41:39.498716 68310 	kCustomCompression94 supported: 0
2025/08/16-11:41:39.498716 68310 	kCustomCompression9E supported: 0
2025/08/16-11:41:39.498717 68310 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:39.498718 68310 	kCustomCompressionFB supported: 0
2025/08/16-11:41:39.498719 68310 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:39.498720 68310 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:39.498721 68310 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:39.498722 68310 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:39.498723 68310 	kCustomCompressionBA supported: 0
2025/08/16-11:41:39.498724 68310 	kCustomCompressionBC supported: 0
2025/08/16-11:41:39.498725 68310 	kCustomCompressionCE supported: 0
2025/08/16-11:41:39.498726 68310 	kCustomCompressionBD supported: 0
2025/08/16-11:41:39.498727 68310 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:39.498728 68310 	kCustomCompression9A supported: 0
2025/08/16-11:41:39.498728 68310 	kCustomCompression99 supported: 0
2025/08/16-11:41:39.498729 68310 	kCustomCompressionBE supported: 0
2025/08/16-11:41:39.498730 68310 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:39.498731 68310 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:39.498732 68310 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:39.498733 68310 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:39.498734 68310 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:39.498735 68310 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:39.498736 68310 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:39.498737 68310 	kCustomCompressionBF supported: 0
2025/08/16-11:41:39.498738 68310 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:39.498739 68310 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:39.498739 68310 	kCustomCompressionAF supported: 0
2025/08/16-11:41:39.498740 68310 	kCustomCompressionCA supported: 0
2025/08/16-11:41:39.498741 68310 	kCustomCompressionCD supported: 0
2025/08/16-11:41:39.498742 68310 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:39.498743 68310 	kCustomCompressionCF supported: 0
2025/08/16-11:41:39.498744 68310 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:39.498745 68310 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:39.498746 68310 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:39.498747 68310 	kCustomCompressionAD supported: 0
2025/08/16-11:41:39.498748 68310 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:39.498749 68310 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:39.498749 68310 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:39.498750 68310 	kCustomCompression82 supported: 0
2025/08/16-11:41:39.498751 68310 	kCustomCompressionDD supported: 0
2025/08/16-11:41:39.498752 68310 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:39.498753 68310 	kCustomCompressionEE supported: 0
2025/08/16-11:41:39.498754 68310 	kCustomCompressionDE supported: 0
2025/08/16-11:41:39.498755 68310 	kCustomCompressionDF supported: 0
2025/08/16-11:41:39.498756 68310 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:39.498757 68310 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:39.498758 68310 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:39.498759 68310 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:39.498760 68310 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:39.498761 68310 	kCustomCompression80 supported: 0
2025/08/16-11:41:39.498762 68310 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:39.498762 68310 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:39.498763 68310 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:39.498764 68310 	kCustomCompressionEA supported: 0
2025/08/16-11:41:39.498766 68310 	kCustomCompressionFA supported: 0
2025/08/16-11:41:39.498767 68310 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:39.498768 68310 	kCustomCompressionAE supported: 0
2025/08/16-11:41:39.498769 68310 	kCustomCompressionEB supported: 0
2025/08/16-11:41:39.498770 68310 	kCustomCompressionED supported: 0
2025/08/16-11:41:39.498771 68310 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:39.498772 68310 	kCustomCompressionEF supported: 0
2025/08/16-11:41:39.498773 68310 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:39.498774 68310 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:39.498775 68310 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:39.498776 68310 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:39.498777 68310 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:39.498778 68310 	kSnappyCompression supported: 1
2025/08/16-11:41:39.498779 68310 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:39.498781 68310 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:39.498782 68310 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:39.498783 68310 Jemalloc supported: 0
2025/08/16-11:41:39.498823 68310 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000064
2025/08/16-11:41:39.498925 68310 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:39.498927 68310               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:39.498928 68310           Options.merge_operator: None
2025/08/16-11:41:39.498929 68310        Options.compaction_filter: None
2025/08/16-11:41:39.498930 68310        Options.compaction_filter_factory: None
2025/08/16-11:41:39.498931 68310  Options.sst_partitioner_factory: None
2025/08/16-11:41:39.498932 68310         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:39.498933 68310            Options.table_factory: BlockBasedTable
2025/08/16-11:41:39.498950 68310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ae3e9d190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564ae3e958d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:39.498954 68310        Options.write_buffer_size: 67108864
2025/08/16-11:41:39.498955 68310  Options.max_write_buffer_number: 2
2025/08/16-11:41:39.498956 68310          Options.compression: Snappy
2025/08/16-11:41:39.498957 68310                  Options.bottommost_compression: Disabled
2025/08/16-11:41:39.498958 68310       Options.prefix_extractor: nullptr
2025/08/16-11:41:39.498959 68310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:39.498960 68310             Options.num_levels: 7
2025/08/16-11:41:39.498961 68310        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:39.498962 68310     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:39.498963 68310            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:39.498964 68310                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:39.498966 68310               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:39.498967 68310         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.498968 68310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.498969 68310         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:39.498970 68310                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:39.498971 68310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.498972 68310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.498973 68310            Options.compression_opts.window_bits: -14
2025/08/16-11:41:39.498974 68310                  Options.compression_opts.level: 32767
2025/08/16-11:41:39.498974 68310               Options.compression_opts.strategy: 0
2025/08/16-11:41:39.498975 68310         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.498976 68310         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.498977 68310         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.498978 68310         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:39.498979 68310                  Options.compression_opts.enabled: false
2025/08/16-11:41:39.498980 68310         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.498981 68310      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:39.498982 68310          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:39.498983 68310              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:39.498984 68310                   Options.target_file_size_base: 67108864
2025/08/16-11:41:39.498985 68310             Options.target_file_size_multiplier: 1
2025/08/16-11:41:39.498986 68310                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:39.498987 68310 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:39.498987 68310          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:39.498989 68310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:39.498990 68310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:39.498991 68310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:39.498992 68310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:39.498993 68310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:39.498994 68310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:39.498995 68310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:39.498996 68310       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:39.498996 68310          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:39.498997 68310      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:39.498998 68310                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:39.498999 68310                        Options.arena_block_size: 1048576
2025/08/16-11:41:39.499000 68310   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:39.499001 68310   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:39.499002 68310                Options.disable_auto_compactions: 0
2025/08/16-11:41:39.499004 68310                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:39.499005 68310                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:39.499006 68310 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:39.499007 68310 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:39.499008 68310 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:39.499009 68310 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:39.499010 68310 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:39.499012 68310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:39.499013 68310 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:39.499014 68310 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:39.499015 68310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:39.499016 68310 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:39.499018 68310                   Options.table_properties_collectors: 
2025/08/16-11:41:39.499019 68310                   Options.inplace_update_support: 0
2025/08/16-11:41:39.499020 68310                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:39.499021 68310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:39.499022 68310               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:39.499023 68310   Options.memtable_huge_page_size: 0
2025/08/16-11:41:39.499024 68310                           Options.bloom_locality: 0
2025/08/16-11:41:39.499025 68310                    Options.max_successive_merges: 0
2025/08/16-11:41:39.499026 68310             Options.strict_max_successive_merges: 0
2025/08/16-11:41:39.499027 68310                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:39.499028 68310                Options.paranoid_file_checks: 0
2025/08/16-11:41:39.499028 68310                Options.force_consistency_checks: 1
2025/08/16-11:41:39.499029 68310                Options.report_bg_io_stats: 0
2025/08/16-11:41:39.499030 68310                Options.disallow_memtable_writes: 0
2025/08/16-11:41:39.499031 68310                               Options.ttl: 2592000
2025/08/16-11:41:39.499032 68310          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:39.499033 68310                        Options.default_temperature: kUnknown
2025/08/16-11:41:39.499034 68310  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:39.499035 68310    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:39.499036 68310                       Options.enable_blob_files: false
2025/08/16-11:41:39.499037 68310                           Options.min_blob_size: 0
2025/08/16-11:41:39.499038 68310                          Options.blob_file_size: 268435456
2025/08/16-11:41:39.499039 68310                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:39.499040 68310          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:39.499041 68310      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:39.499042 68310 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:39.499043 68310          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:39.499044 68310                Options.blob_file_starting_level: 0
2025/08/16-11:41:39.499045 68310         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:39.499046 68310            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:39.500290 68310 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 9, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2025/08/16-11:41:39.500296 68310 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 59
2025/08/16-11:41:39.500320 68310 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:41:39.500401 68310 EVENT_LOG_v1 {"time_micros": 1755358899500395, "job": 1, "event": "recovery_started", "wal_files": [63]}
2025/08/16-11:41:39.500404 68310 [db/db_impl/db_impl_open.cc:1377] Recovering log #63 mode 2
2025/08/16-11:41:39.500418 68310 [db/db_impl/db_impl_open.cc:1351] Recovered to log #63 next seq #72057594037927935
2025/08/16-11:41:39.500464 68310 EVENT_LOG_v1 {"time_micros": 1755358899500462, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:39.500529 68310 [db/version_set.cc:5623] Creating manifest 68
2025/08/16-11:41:39.507886 68310 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564ae3ea9000
2025/08/16-11:41:39.508031 68310 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4600, max_trash_db_ratio 0.250000
2025/08/16-11:41:39.508072 68310 DB pointer 0x564ae3ea4b40
2025/08/16-11:41:39.508340 68349 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:41:39.508350 68349 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.49 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564ae3e958d0#68310 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:41:39.527147 68310 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:39.527368 68310 [db/db_impl/db_impl.cc:681] Shutdown complete
