2025/08/16-11:40:24.189910 67043 RocksDB version: 10.4.2
2025/08/16-11:40:24.189970 67043 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:24.189972 67043 DB SUMMARY
2025/08/16-11:40:24.189974 67043 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:24.189975 67043 DB Session ID:  UEBF6LXPXR6VES4PLH9U
2025/08/16-11:40:24.190001 67043 CURRENT file:  CURRENT
2025/08/16-11:40:24.190003 67043 IDENTITY file:  IDENTITY
2025/08/16-11:40:24.190006 67043 MANIFEST file:  MANIFEST-000031 size: 463 Bytes
2025/08/16-11:40:24.190008 67043 SST files in ./blockchain_data dir, Total Num: 2, files: 000012.sst 000029.sst 
2025/08/16-11:40:24.190010 67043 Write Ahead Log file in ./blockchain_data: 000030.log size: 0 ; 
2025/08/16-11:40:24.190011 67043                         Options.error_if_exists: 0
2025/08/16-11:40:24.190012 67043                       Options.create_if_missing: 1
2025/08/16-11:40:24.190014 67043                         Options.paranoid_checks: 1
2025/08/16-11:40:24.190014 67043             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:24.190015 67043          Options.compaction_verify_record_count: 1
2025/08/16-11:40:24.190016 67043                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:24.190017 67043                               Options.track_and_verify_wals: 0
2025/08/16-11:40:24.190018 67043        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:24.190019 67043                                     Options.env: 0x555b238d55f0
2025/08/16-11:40:24.190020 67043                                      Options.fs: PosixFileSystem
2025/08/16-11:40:24.190021 67043                                Options.info_log: 0x555b238e6080
2025/08/16-11:40:24.190022 67043                Options.max_file_opening_threads: 16
2025/08/16-11:40:24.190023 67043                              Options.statistics: (nil)
2025/08/16-11:40:24.190024 67043                               Options.use_fsync: 0
2025/08/16-11:40:24.190025 67043                       Options.max_log_file_size: 0
2025/08/16-11:40:24.190026 67043                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:24.190027 67043                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:24.190028 67043                       Options.keep_log_file_num: 1000
2025/08/16-11:40:24.190029 67043                    Options.recycle_log_file_num: 0
2025/08/16-11:40:24.190030 67043                         Options.allow_fallocate: 1
2025/08/16-11:40:24.190031 67043                        Options.allow_mmap_reads: 0
2025/08/16-11:40:24.190032 67043                       Options.allow_mmap_writes: 0
2025/08/16-11:40:24.190033 67043                        Options.use_direct_reads: 0
2025/08/16-11:40:24.190033 67043                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:24.190034 67043          Options.create_missing_column_families: 0
2025/08/16-11:40:24.190035 67043                              Options.db_log_dir: 
2025/08/16-11:40:24.190036 67043                                 Options.wal_dir: 
2025/08/16-11:40:24.190037 67043                Options.table_cache_numshardbits: 6
2025/08/16-11:40:24.190038 67043                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:24.190039 67043                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:24.190040 67043                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:24.190041 67043             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:24.190042 67043                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:24.190043 67043                   Options.advise_random_on_open: 1
2025/08/16-11:40:24.190043 67043                    Options.db_write_buffer_size: 0
2025/08/16-11:40:24.190044 67043                    Options.write_buffer_manager: 0x555b238e61f0
2025/08/16-11:40:24.190045 67043                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:24.190046 67043                            Options.rate_limiter: (nil)
2025/08/16-11:40:24.190048 67043     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:24.190049 67043                       Options.wal_recovery_mode: 2
2025/08/16-11:40:24.190050 67043                  Options.enable_thread_tracking: 0
2025/08/16-11:40:24.190051 67043                  Options.enable_pipelined_write: 0
2025/08/16-11:40:24.190052 67043                  Options.unordered_write: 0
2025/08/16-11:40:24.190053 67043         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:24.190054 67043      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:24.190055 67043             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:24.190056 67043            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:24.190057 67043                               Options.row_cache: None
2025/08/16-11:40:24.190058 67043                              Options.wal_filter: None
2025/08/16-11:40:24.190059 67043             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:24.190059 67043             Options.allow_ingest_behind: 0
2025/08/16-11:40:24.190060 67043             Options.two_write_queues: 0
2025/08/16-11:40:24.190061 67043             Options.manual_wal_flush: 0
2025/08/16-11:40:24.190062 67043             Options.wal_compression: 0
2025/08/16-11:40:24.190063 67043             Options.background_close_inactive_wals: 0
2025/08/16-11:40:24.190064 67043             Options.atomic_flush: 0
2025/08/16-11:40:24.190065 67043             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:24.190066 67043             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:24.190067 67043                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:24.190067 67043                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:24.190068 67043                 Options.write_identity_file: 1
2025/08/16-11:40:24.190069 67043                 Options.log_readahead_size: 0
2025/08/16-11:40:24.190070 67043                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:24.190071 67043                 Options.best_efforts_recovery: 0
2025/08/16-11:40:24.190072 67043                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:24.190073 67043            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:24.190074 67043             Options.allow_data_in_errors: 0
2025/08/16-11:40:24.190075 67043             Options.db_host_id: __hostname__
2025/08/16-11:40:24.190076 67043             Options.enforce_single_del_contracts: true
2025/08/16-11:40:24.190078 67043             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:24.190079 67043             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:24.190080 67043             Options.max_background_jobs: 2
2025/08/16-11:40:24.190081 67043             Options.max_background_compactions: -1
2025/08/16-11:40:24.190082 67043             Options.max_subcompactions: 1
2025/08/16-11:40:24.190083 67043             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:24.190083 67043           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:24.190084 67043             Options.delayed_write_rate : 16777216
2025/08/16-11:40:24.190085 67043             Options.max_total_wal_size: 0
2025/08/16-11:40:24.190086 67043             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:24.190087 67043                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:24.190088 67043                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:24.190089 67043                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:24.190090 67043                          Options.max_open_files: 10000
2025/08/16-11:40:24.190091 67043                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:24.190092 67043                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:24.190093 67043                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:24.190094 67043       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:24.190095 67043                  Options.max_background_flushes: -1
2025/08/16-11:40:24.190096 67043 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:24.190097 67043 Compression algorithms supported:
2025/08/16-11:40:24.190099 67043 	kCustomCompressionFE supported: 0
2025/08/16-11:40:24.190100 67043 	kCustomCompressionFC supported: 0
2025/08/16-11:40:24.190101 67043 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:24.190102 67043 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:24.190103 67043 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:24.190104 67043 	kLZ4Compression supported: 1
2025/08/16-11:40:24.190105 67043 	kCustomCompression88 supported: 0
2025/08/16-11:40:24.190106 67043 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:24.190107 67043 	kCustomCompression9F supported: 0
2025/08/16-11:40:24.190108 67043 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:24.190109 67043 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:24.190110 67043 	kCustomCompressionEC supported: 0
2025/08/16-11:40:24.190111 67043 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:24.190112 67043 	kCustomCompressionCB supported: 0
2025/08/16-11:40:24.190113 67043 	kCustomCompression90 supported: 0
2025/08/16-11:40:24.190114 67043 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:24.190115 67043 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:24.190116 67043 	kCustomCompression9D supported: 0
2025/08/16-11:40:24.190116 67043 	kCustomCompression8B supported: 0
2025/08/16-11:40:24.190117 67043 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:24.190118 67043 	kCustomCompression8D supported: 0
2025/08/16-11:40:24.190119 67043 	kCustomCompression97 supported: 0
2025/08/16-11:40:24.190120 67043 	kCustomCompression98 supported: 0
2025/08/16-11:40:24.190121 67043 	kCustomCompressionAC supported: 0
2025/08/16-11:40:24.190122 67043 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:24.190123 67043 	kCustomCompression96 supported: 0
2025/08/16-11:40:24.190124 67043 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:24.190125 67043 	kCustomCompression95 supported: 0
2025/08/16-11:40:24.190126 67043 	kCustomCompression84 supported: 0
2025/08/16-11:40:24.190127 67043 	kCustomCompression91 supported: 0
2025/08/16-11:40:24.190128 67043 	kCustomCompressionAB supported: 0
2025/08/16-11:40:24.190128 67043 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:24.190129 67043 	kCustomCompression81 supported: 0
2025/08/16-11:40:24.190130 67043 	kCustomCompressionDC supported: 0
2025/08/16-11:40:24.190131 67043 	kBZip2Compression supported: 1
2025/08/16-11:40:24.190132 67043 	kCustomCompressionBB supported: 0
2025/08/16-11:40:24.190133 67043 	kCustomCompression9C supported: 0
2025/08/16-11:40:24.190134 67043 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:24.190135 67043 	kCustomCompressionCC supported: 0
2025/08/16-11:40:24.190136 67043 	kCustomCompression92 supported: 0
2025/08/16-11:40:24.190137 67043 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:24.190138 67043 	kCustomCompression8F supported: 0
2025/08/16-11:40:24.190139 67043 	kCustomCompression8A supported: 0
2025/08/16-11:40:24.190140 67043 	kCustomCompression9B supported: 0
2025/08/16-11:40:24.190141 67043 	kZSTD supported: 1
2025/08/16-11:40:24.190142 67043 	kCustomCompressionAA supported: 0
2025/08/16-11:40:24.190143 67043 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:24.190143 67043 	kZlibCompression supported: 1
2025/08/16-11:40:24.190144 67043 	kXpressCompression supported: 0
2025/08/16-11:40:24.190145 67043 	kCustomCompressionFD supported: 0
2025/08/16-11:40:24.190146 67043 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:24.190147 67043 	kLZ4HCCompression supported: 1
2025/08/16-11:40:24.190148 67043 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:24.190149 67043 	kCustomCompression85 supported: 0
2025/08/16-11:40:24.190150 67043 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:24.190151 67043 	kCustomCompression86 supported: 0
2025/08/16-11:40:24.190152 67043 	kCustomCompression83 supported: 0
2025/08/16-11:40:24.190153 67043 	kCustomCompression87 supported: 0
2025/08/16-11:40:24.190154 67043 	kCustomCompression89 supported: 0
2025/08/16-11:40:24.190155 67043 	kCustomCompression8C supported: 0
2025/08/16-11:40:24.190156 67043 	kCustomCompressionDB supported: 0
2025/08/16-11:40:24.190157 67043 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:24.190158 67043 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:24.190159 67043 	kCustomCompression8E supported: 0
2025/08/16-11:40:24.190160 67043 	kCustomCompressionDA supported: 0
2025/08/16-11:40:24.190161 67043 	kCustomCompression93 supported: 0
2025/08/16-11:40:24.190162 67043 	kCustomCompression94 supported: 0
2025/08/16-11:40:24.190163 67043 	kCustomCompression9E supported: 0
2025/08/16-11:40:24.190164 67043 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:24.190165 67043 	kCustomCompressionFB supported: 0
2025/08/16-11:40:24.190166 67043 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:24.190167 67043 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:24.190167 67043 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:24.190168 67043 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:24.190169 67043 	kCustomCompressionBA supported: 0
2025/08/16-11:40:24.190170 67043 	kCustomCompressionBC supported: 0
2025/08/16-11:40:24.190171 67043 	kCustomCompressionCE supported: 0
2025/08/16-11:40:24.190172 67043 	kCustomCompressionBD supported: 0
2025/08/16-11:40:24.190173 67043 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:24.190174 67043 	kCustomCompression9A supported: 0
2025/08/16-11:40:24.190175 67043 	kCustomCompression99 supported: 0
2025/08/16-11:40:24.190176 67043 	kCustomCompressionBE supported: 0
2025/08/16-11:40:24.190177 67043 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:24.190178 67043 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:24.190178 67043 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:24.190179 67043 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:24.190180 67043 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:24.190181 67043 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:24.190182 67043 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:24.190183 67043 	kCustomCompressionBF supported: 0
2025/08/16-11:40:24.190184 67043 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:24.190185 67043 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:24.190186 67043 	kCustomCompressionAF supported: 0
2025/08/16-11:40:24.190187 67043 	kCustomCompressionCA supported: 0
2025/08/16-11:40:24.190187 67043 	kCustomCompressionCD supported: 0
2025/08/16-11:40:24.190188 67043 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:24.190189 67043 	kCustomCompressionCF supported: 0
2025/08/16-11:40:24.190190 67043 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:24.190191 67043 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:24.190192 67043 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:24.190193 67043 	kCustomCompressionAD supported: 0
2025/08/16-11:40:24.190194 67043 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:24.190195 67043 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:24.190196 67043 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:24.190196 67043 	kCustomCompression82 supported: 0
2025/08/16-11:40:24.190197 67043 	kCustomCompressionDD supported: 0
2025/08/16-11:40:24.190198 67043 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:24.190199 67043 	kCustomCompressionEE supported: 0
2025/08/16-11:40:24.190200 67043 	kCustomCompressionDE supported: 0
2025/08/16-11:40:24.190201 67043 	kCustomCompressionDF supported: 0
2025/08/16-11:40:24.190202 67043 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:24.190203 67043 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:24.190204 67043 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:24.190205 67043 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:24.190206 67043 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:24.190207 67043 	kCustomCompression80 supported: 0
2025/08/16-11:40:24.190207 67043 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:24.190208 67043 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:24.190209 67043 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:24.190210 67043 	kCustomCompressionEA supported: 0
2025/08/16-11:40:24.190212 67043 	kCustomCompressionFA supported: 0
2025/08/16-11:40:24.190213 67043 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:24.190214 67043 	kCustomCompressionAE supported: 0
2025/08/16-11:40:24.190215 67043 	kCustomCompressionEB supported: 0
2025/08/16-11:40:24.190216 67043 	kCustomCompressionED supported: 0
2025/08/16-11:40:24.190217 67043 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:24.190217 67043 	kCustomCompressionEF supported: 0
2025/08/16-11:40:24.190218 67043 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:24.190219 67043 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:24.190220 67043 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:24.190221 67043 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:24.190222 67043 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:24.190223 67043 	kSnappyCompression supported: 1
2025/08/16-11:40:24.190224 67043 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:24.190226 67043 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:24.190227 67043 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:24.190228 67043 Jemalloc supported: 0
2025/08/16-11:40:24.190268 67043 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000031
2025/08/16-11:40:24.190375 67043 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:24.190378 67043               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:24.190379 67043           Options.merge_operator: None
2025/08/16-11:40:24.190380 67043        Options.compaction_filter: None
2025/08/16-11:40:24.190381 67043        Options.compaction_filter_factory: None
2025/08/16-11:40:24.190382 67043  Options.sst_partitioner_factory: None
2025/08/16-11:40:24.190383 67043         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:24.190384 67043            Options.table_factory: BlockBasedTable
2025/08/16-11:40:24.190399 67043            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b238df170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555b238d78d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:24.190403 67043        Options.write_buffer_size: 67108864
2025/08/16-11:40:24.190404 67043  Options.max_write_buffer_number: 2
2025/08/16-11:40:24.190406 67043          Options.compression: Snappy
2025/08/16-11:40:24.190407 67043                  Options.bottommost_compression: Disabled
2025/08/16-11:40:24.190408 67043       Options.prefix_extractor: nullptr
2025/08/16-11:40:24.190409 67043   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:24.190410 67043             Options.num_levels: 7
2025/08/16-11:40:24.190411 67043        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:24.190412 67043     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:24.190412 67043            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:24.190413 67043                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:24.190415 67043               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:24.190416 67043         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:24.190417 67043         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:24.190418 67043         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:24.190419 67043                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:24.190420 67043         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:24.190421 67043         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:24.190421 67043            Options.compression_opts.window_bits: -14
2025/08/16-11:40:24.190422 67043                  Options.compression_opts.level: 32767
2025/08/16-11:40:24.190423 67043               Options.compression_opts.strategy: 0
2025/08/16-11:40:24.190424 67043         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:24.190425 67043         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:24.190426 67043         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:24.190427 67043         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:24.190428 67043                  Options.compression_opts.enabled: false
2025/08/16-11:40:24.190429 67043         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:24.190430 67043      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:24.190431 67043          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:24.190431 67043              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:24.190432 67043                   Options.target_file_size_base: 67108864
2025/08/16-11:40:24.190433 67043             Options.target_file_size_multiplier: 1
2025/08/16-11:40:24.190434 67043                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:24.190435 67043 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:24.190436 67043          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:24.190438 67043 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:24.190439 67043 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:24.190440 67043 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:24.190441 67043 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:24.190442 67043 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:24.190443 67043 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:24.190444 67043 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:24.190444 67043       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:24.190445 67043          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:24.190446 67043      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:24.190447 67043                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:24.190448 67043                        Options.arena_block_size: 1048576
2025/08/16-11:40:24.190449 67043   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:24.190450 67043   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:24.190451 67043                Options.disable_auto_compactions: 0
2025/08/16-11:40:24.190452 67043                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:24.190454 67043                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:24.190455 67043 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:24.190456 67043 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:24.190457 67043 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:24.190458 67043 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:24.190459 67043 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:24.190461 67043 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:24.190462 67043 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:24.190462 67043 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:24.190463 67043 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:24.190464 67043 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:24.190467 67043                   Options.table_properties_collectors: 
2025/08/16-11:40:24.190468 67043                   Options.inplace_update_support: 0
2025/08/16-11:40:24.190469 67043                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:24.190469 67043               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:24.190471 67043               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:24.190472 67043   Options.memtable_huge_page_size: 0
2025/08/16-11:40:24.190473 67043                           Options.bloom_locality: 0
2025/08/16-11:40:24.190473 67043                    Options.max_successive_merges: 0
2025/08/16-11:40:24.190474 67043             Options.strict_max_successive_merges: 0
2025/08/16-11:40:24.190475 67043                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:24.190476 67043                Options.paranoid_file_checks: 0
2025/08/16-11:40:24.190477 67043                Options.force_consistency_checks: 1
2025/08/16-11:40:24.190478 67043                Options.report_bg_io_stats: 0
2025/08/16-11:40:24.190479 67043                Options.disallow_memtable_writes: 0
2025/08/16-11:40:24.190480 67043                               Options.ttl: 2592000
2025/08/16-11:40:24.190481 67043          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:24.190482 67043                        Options.default_temperature: kUnknown
2025/08/16-11:40:24.190483 67043  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:24.190484 67043    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:24.190485 67043                       Options.enable_blob_files: false
2025/08/16-11:40:24.190485 67043                           Options.min_blob_size: 0
2025/08/16-11:40:24.190486 67043                          Options.blob_file_size: 268435456
2025/08/16-11:40:24.190487 67043                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:24.190488 67043          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:24.190489 67043      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:24.190490 67043 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:24.190491 67043          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:24.190492 67043                Options.blob_file_starting_level: 0
2025/08/16-11:40:24.190493 67043         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:24.190494 67043            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:24.191635 67043 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 6, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2025/08/16-11:40:24.191641 67043 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 26
2025/08/16-11:40:24.191665 67043 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:40:24.191739 67043 EVENT_LOG_v1 {"time_micros": 1755358824191733, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/08/16-11:40:24.191742 67043 [db/db_impl/db_impl_open.cc:1377] Recovering log #30 mode 2
2025/08/16-11:40:24.191755 67043 [db/db_impl/db_impl_open.cc:1351] Recovered to log #30 next seq #72057594037927935
2025/08/16-11:40:24.191803 67043 EVENT_LOG_v1 {"time_micros": 1755358824191801, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:24.191877 67043 [db/version_set.cc:5623] Creating manifest 35
2025/08/16-11:40:24.202066 67043 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555b238eafe0
2025/08/16-11:40:24.202216 67043 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3050, max_trash_db_ratio 0.250000
2025/08/16-11:40:24.202262 67043 DB pointer 0x555b238e6b40
2025/08/16-11:40:24.202551 67082 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:40:24.202564 67082 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.98 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555b238d78d0#67043 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:40:24.223065 67043 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:24.223295 67043 [db/db_impl/db_impl.cc:681] Shutdown complete
