2025/08/16-11:41:39.635094 68380 RocksDB version: 10.4.2
2025/08/16-11:41:39.635146 68380 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:39.635149 68380 DB SUMMARY
2025/08/16-11:41:39.635150 68380 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:39.635151 68380 DB Session ID:  IJZLYMU1XND5DBF90346
2025/08/16-11:41:39.635182 68380 CURRENT file:  CURRENT
2025/08/16-11:41:39.635183 68380 IDENTITY file:  IDENTITY
2025/08/16-11:41:39.635187 68380 MANIFEST file:  MANIFEST-000068 size: 607 Bytes
2025/08/16-11:41:39.635189 68380 SST files in ./blockchain_data dir, Total Num: 3, files: 000012.sst 000029.sst 000062.sst 
2025/08/16-11:41:39.635191 68380 Write Ahead Log file in ./blockchain_data: 000067.log size: 0 ; 
2025/08/16-11:41:39.635193 68380                         Options.error_if_exists: 0
2025/08/16-11:41:39.635194 68380                       Options.create_if_missing: 1
2025/08/16-11:41:39.635195 68380                         Options.paranoid_checks: 1
2025/08/16-11:41:39.635196 68380             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:39.635197 68380          Options.compaction_verify_record_count: 1
2025/08/16-11:41:39.635198 68380                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:39.635199 68380                               Options.track_and_verify_wals: 0
2025/08/16-11:41:39.635199 68380        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:39.635200 68380                                     Options.env: 0x5567310c65f0
2025/08/16-11:41:39.635201 68380                                      Options.fs: PosixFileSystem
2025/08/16-11:41:39.635203 68380                                Options.info_log: 0x5567310d7030
2025/08/16-11:41:39.635203 68380                Options.max_file_opening_threads: 16
2025/08/16-11:41:39.635204 68380                              Options.statistics: (nil)
2025/08/16-11:41:39.635205 68380                               Options.use_fsync: 0
2025/08/16-11:41:39.635206 68380                       Options.max_log_file_size: 0
2025/08/16-11:41:39.635207 68380                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:39.635208 68380                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:39.635209 68380                       Options.keep_log_file_num: 1000
2025/08/16-11:41:39.635210 68380                    Options.recycle_log_file_num: 0
2025/08/16-11:41:39.635211 68380                         Options.allow_fallocate: 1
2025/08/16-11:41:39.635212 68380                        Options.allow_mmap_reads: 0
2025/08/16-11:41:39.635213 68380                       Options.allow_mmap_writes: 0
2025/08/16-11:41:39.635214 68380                        Options.use_direct_reads: 0
2025/08/16-11:41:39.635215 68380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:39.635215 68380          Options.create_missing_column_families: 0
2025/08/16-11:41:39.635216 68380                              Options.db_log_dir: 
2025/08/16-11:41:39.635217 68380                                 Options.wal_dir: 
2025/08/16-11:41:39.635218 68380                Options.table_cache_numshardbits: 6
2025/08/16-11:41:39.635219 68380                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:39.635220 68380                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:39.635221 68380                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:39.635222 68380             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:39.635223 68380                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:39.635223 68380                   Options.advise_random_on_open: 1
2025/08/16-11:41:39.635224 68380                    Options.db_write_buffer_size: 0
2025/08/16-11:41:39.635225 68380                    Options.write_buffer_manager: 0x5567310d71a0
2025/08/16-11:41:39.635226 68380                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:39.635227 68380                            Options.rate_limiter: (nil)
2025/08/16-11:41:39.635228 68380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:39.635230 68380                       Options.wal_recovery_mode: 2
2025/08/16-11:41:39.635231 68380                  Options.enable_thread_tracking: 0
2025/08/16-11:41:39.635232 68380                  Options.enable_pipelined_write: 0
2025/08/16-11:41:39.635233 68380                  Options.unordered_write: 0
2025/08/16-11:41:39.635234 68380         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:39.635235 68380      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:39.635235 68380             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:39.635236 68380            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:39.635237 68380                               Options.row_cache: None
2025/08/16-11:41:39.635238 68380                              Options.wal_filter: None
2025/08/16-11:41:39.635239 68380             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:39.635240 68380             Options.allow_ingest_behind: 0
2025/08/16-11:41:39.635241 68380             Options.two_write_queues: 0
2025/08/16-11:41:39.635242 68380             Options.manual_wal_flush: 0
2025/08/16-11:41:39.635243 68380             Options.wal_compression: 0
2025/08/16-11:41:39.635243 68380             Options.background_close_inactive_wals: 0
2025/08/16-11:41:39.635244 68380             Options.atomic_flush: 0
2025/08/16-11:41:39.635245 68380             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:39.635246 68380             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:39.635247 68380                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:39.635248 68380                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:39.635249 68380                 Options.write_identity_file: 1
2025/08/16-11:41:39.635249 68380                 Options.log_readahead_size: 0
2025/08/16-11:41:39.635250 68380                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:39.635251 68380                 Options.best_efforts_recovery: 0
2025/08/16-11:41:39.635252 68380                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:39.635253 68380            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:39.635254 68380             Options.allow_data_in_errors: 0
2025/08/16-11:41:39.635255 68380             Options.db_host_id: __hostname__
2025/08/16-11:41:39.635256 68380             Options.enforce_single_del_contracts: true
2025/08/16-11:41:39.635257 68380             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:39.635258 68380             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:39.635259 68380             Options.max_background_jobs: 2
2025/08/16-11:41:39.635260 68380             Options.max_background_compactions: -1
2025/08/16-11:41:39.635261 68380             Options.max_subcompactions: 1
2025/08/16-11:41:39.635262 68380             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:39.635263 68380           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:39.635264 68380             Options.delayed_write_rate : 16777216
2025/08/16-11:41:39.635265 68380             Options.max_total_wal_size: 0
2025/08/16-11:41:39.635266 68380             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:39.635267 68380                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:39.635268 68380                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:39.635269 68380                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:39.635269 68380                          Options.max_open_files: 10000
2025/08/16-11:41:39.635270 68380                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:39.635271 68380                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:39.635272 68380                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:39.635273 68380       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:39.635274 68380                  Options.max_background_flushes: -1
2025/08/16-11:41:39.635275 68380 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:39.635276 68380 Compression algorithms supported:
2025/08/16-11:41:39.635278 68380 	kCustomCompressionFE supported: 0
2025/08/16-11:41:39.635279 68380 	kCustomCompressionFC supported: 0
2025/08/16-11:41:39.635280 68380 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:39.635281 68380 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:39.635282 68380 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:39.635283 68380 	kLZ4Compression supported: 1
2025/08/16-11:41:39.635284 68380 	kCustomCompression88 supported: 0
2025/08/16-11:41:39.635285 68380 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:39.635286 68380 	kCustomCompression9F supported: 0
2025/08/16-11:41:39.635287 68380 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:39.635288 68380 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:39.635289 68380 	kCustomCompressionEC supported: 0
2025/08/16-11:41:39.635290 68380 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:39.635290 68380 	kCustomCompressionCB supported: 0
2025/08/16-11:41:39.635291 68380 	kCustomCompression90 supported: 0
2025/08/16-11:41:39.635292 68380 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:39.635293 68380 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:39.635294 68380 	kCustomCompression9D supported: 0
2025/08/16-11:41:39.635295 68380 	kCustomCompression8B supported: 0
2025/08/16-11:41:39.635296 68380 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:39.635297 68380 	kCustomCompression8D supported: 0
2025/08/16-11:41:39.635298 68380 	kCustomCompression97 supported: 0
2025/08/16-11:41:39.635299 68380 	kCustomCompression98 supported: 0
2025/08/16-11:41:39.635300 68380 	kCustomCompressionAC supported: 0
2025/08/16-11:41:39.635300 68380 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:39.635301 68380 	kCustomCompression96 supported: 0
2025/08/16-11:41:39.635302 68380 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:39.635303 68380 	kCustomCompression95 supported: 0
2025/08/16-11:41:39.635304 68380 	kCustomCompression84 supported: 0
2025/08/16-11:41:39.635305 68380 	kCustomCompression91 supported: 0
2025/08/16-11:41:39.635306 68380 	kCustomCompressionAB supported: 0
2025/08/16-11:41:39.635307 68380 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:39.635308 68380 	kCustomCompression81 supported: 0
2025/08/16-11:41:39.635309 68380 	kCustomCompressionDC supported: 0
2025/08/16-11:41:39.635310 68380 	kBZip2Compression supported: 1
2025/08/16-11:41:39.635311 68380 	kCustomCompressionBB supported: 0
2025/08/16-11:41:39.635311 68380 	kCustomCompression9C supported: 0
2025/08/16-11:41:39.635312 68380 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:39.635313 68380 	kCustomCompressionCC supported: 0
2025/08/16-11:41:39.635314 68380 	kCustomCompression92 supported: 0
2025/08/16-11:41:39.635315 68380 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:39.635316 68380 	kCustomCompression8F supported: 0
2025/08/16-11:41:39.635317 68380 	kCustomCompression8A supported: 0
2025/08/16-11:41:39.635318 68380 	kCustomCompression9B supported: 0
2025/08/16-11:41:39.635319 68380 	kZSTD supported: 1
2025/08/16-11:41:39.635320 68380 	kCustomCompressionAA supported: 0
2025/08/16-11:41:39.635321 68380 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:39.635323 68380 	kZlibCompression supported: 1
2025/08/16-11:41:39.635324 68380 	kXpressCompression supported: 0
2025/08/16-11:41:39.635325 68380 	kCustomCompressionFD supported: 0
2025/08/16-11:41:39.635327 68380 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:39.635328 68380 	kLZ4HCCompression supported: 1
2025/08/16-11:41:39.635329 68380 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:39.635330 68380 	kCustomCompression85 supported: 0
2025/08/16-11:41:39.635332 68380 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:39.635333 68380 	kCustomCompression86 supported: 0
2025/08/16-11:41:39.635334 68380 	kCustomCompression83 supported: 0
2025/08/16-11:41:39.635335 68380 	kCustomCompression87 supported: 0
2025/08/16-11:41:39.635336 68380 	kCustomCompression89 supported: 0
2025/08/16-11:41:39.635338 68380 	kCustomCompression8C supported: 0
2025/08/16-11:41:39.635339 68380 	kCustomCompressionDB supported: 0
2025/08/16-11:41:39.635340 68380 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:39.635341 68380 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:39.635341 68380 	kCustomCompression8E supported: 0
2025/08/16-11:41:39.635342 68380 	kCustomCompressionDA supported: 0
2025/08/16-11:41:39.635343 68380 	kCustomCompression93 supported: 0
2025/08/16-11:41:39.635344 68380 	kCustomCompression94 supported: 0
2025/08/16-11:41:39.635345 68380 	kCustomCompression9E supported: 0
2025/08/16-11:41:39.635346 68380 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:39.635347 68380 	kCustomCompressionFB supported: 0
2025/08/16-11:41:39.635348 68380 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:39.635349 68380 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:39.635350 68380 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:39.635350 68380 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:39.635351 68380 	kCustomCompressionBA supported: 0
2025/08/16-11:41:39.635352 68380 	kCustomCompressionBC supported: 0
2025/08/16-11:41:39.635353 68380 	kCustomCompressionCE supported: 0
2025/08/16-11:41:39.635354 68380 	kCustomCompressionBD supported: 0
2025/08/16-11:41:39.635355 68380 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:39.635356 68380 	kCustomCompression9A supported: 0
2025/08/16-11:41:39.635357 68380 	kCustomCompression99 supported: 0
2025/08/16-11:41:39.635358 68380 	kCustomCompressionBE supported: 0
2025/08/16-11:41:39.635358 68380 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:39.635359 68380 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:39.635360 68380 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:39.635361 68380 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:39.635362 68380 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:39.635363 68380 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:39.635364 68380 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:39.635365 68380 	kCustomCompressionBF supported: 0
2025/08/16-11:41:39.635366 68380 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:39.635366 68380 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:39.635367 68380 	kCustomCompressionAF supported: 0
2025/08/16-11:41:39.635368 68380 	kCustomCompressionCA supported: 0
2025/08/16-11:41:39.635369 68380 	kCustomCompressionCD supported: 0
2025/08/16-11:41:39.635370 68380 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:39.635371 68380 	kCustomCompressionCF supported: 0
2025/08/16-11:41:39.635372 68380 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:39.635373 68380 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:39.635374 68380 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:39.635374 68380 	kCustomCompressionAD supported: 0
2025/08/16-11:41:39.635375 68380 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:39.635376 68380 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:39.635377 68380 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:39.635378 68380 	kCustomCompression82 supported: 0
2025/08/16-11:41:39.635379 68380 	kCustomCompressionDD supported: 0
2025/08/16-11:41:39.635380 68380 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:39.635381 68380 	kCustomCompressionEE supported: 0
2025/08/16-11:41:39.635382 68380 	kCustomCompressionDE supported: 0
2025/08/16-11:41:39.635382 68380 	kCustomCompressionDF supported: 0
2025/08/16-11:41:39.635383 68380 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:39.635384 68380 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:39.635385 68380 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:39.635386 68380 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:39.635387 68380 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:39.635388 68380 	kCustomCompression80 supported: 0
2025/08/16-11:41:39.635389 68380 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:39.635390 68380 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:39.635390 68380 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:39.635391 68380 	kCustomCompressionEA supported: 0
2025/08/16-11:41:39.635393 68380 	kCustomCompressionFA supported: 0
2025/08/16-11:41:39.635394 68380 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:39.635395 68380 	kCustomCompressionAE supported: 0
2025/08/16-11:41:39.635396 68380 	kCustomCompressionEB supported: 0
2025/08/16-11:41:39.635397 68380 	kCustomCompressionED supported: 0
2025/08/16-11:41:39.635398 68380 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:39.635398 68380 	kCustomCompressionEF supported: 0
2025/08/16-11:41:39.635399 68380 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:39.635400 68380 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:39.635401 68380 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:39.635402 68380 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:39.635403 68380 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:39.635404 68380 	kSnappyCompression supported: 1
2025/08/16-11:41:39.635405 68380 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:39.635406 68380 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:39.635407 68380 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:39.635408 68380 Jemalloc supported: 0
2025/08/16-11:41:39.635448 68380 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000068
2025/08/16-11:41:39.635545 68380 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:39.635547 68380               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:39.635548 68380           Options.merge_operator: None
2025/08/16-11:41:39.635549 68380        Options.compaction_filter: None
2025/08/16-11:41:39.635550 68380        Options.compaction_filter_factory: None
2025/08/16-11:41:39.635551 68380  Options.sst_partitioner_factory: None
2025/08/16-11:41:39.635552 68380         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:39.635553 68380            Options.table_factory: BlockBasedTable
2025/08/16-11:41:39.635568 68380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5567310d0190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5567310c88d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:39.635572 68380        Options.write_buffer_size: 67108864
2025/08/16-11:41:39.635573 68380  Options.max_write_buffer_number: 2
2025/08/16-11:41:39.635574 68380          Options.compression: Snappy
2025/08/16-11:41:39.635575 68380                  Options.bottommost_compression: Disabled
2025/08/16-11:41:39.635576 68380       Options.prefix_extractor: nullptr
2025/08/16-11:41:39.635577 68380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:39.635578 68380             Options.num_levels: 7
2025/08/16-11:41:39.635579 68380        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:39.635580 68380     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:39.635581 68380            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:39.635582 68380                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:39.635583 68380               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:39.635584 68380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.635585 68380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.635586 68380         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:39.635587 68380                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:39.635588 68380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.635589 68380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.635590 68380            Options.compression_opts.window_bits: -14
2025/08/16-11:41:39.635591 68380                  Options.compression_opts.level: 32767
2025/08/16-11:41:39.635591 68380               Options.compression_opts.strategy: 0
2025/08/16-11:41:39.635592 68380         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.635593 68380         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.635594 68380         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.635595 68380         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:39.635596 68380                  Options.compression_opts.enabled: false
2025/08/16-11:41:39.635597 68380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.635599 68380      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:39.635600 68380          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:39.635601 68380              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:39.635603 68380                   Options.target_file_size_base: 67108864
2025/08/16-11:41:39.635604 68380             Options.target_file_size_multiplier: 1
2025/08/16-11:41:39.635605 68380                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:39.635607 68380 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:39.635607 68380          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:39.635609 68380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:39.635610 68380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:39.635611 68380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:39.635612 68380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:39.635613 68380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:39.635614 68380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:39.635615 68380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:39.635616 68380       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:39.635616 68380          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:39.635617 68380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:39.635618 68380                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:39.635619 68380                        Options.arena_block_size: 1048576
2025/08/16-11:41:39.635620 68380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:39.635621 68380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:39.635622 68380                Options.disable_auto_compactions: 0
2025/08/16-11:41:39.635623 68380                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:39.635625 68380                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:39.635626 68380 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:39.635627 68380 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:39.635628 68380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:39.635628 68380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:39.635629 68380 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:39.635631 68380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:39.635632 68380 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:39.635633 68380 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:39.635634 68380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:39.635635 68380 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:39.635637 68380                   Options.table_properties_collectors: 
2025/08/16-11:41:39.635638 68380                   Options.inplace_update_support: 0
2025/08/16-11:41:39.635639 68380                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:39.635640 68380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:39.635641 68380               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:39.635642 68380   Options.memtable_huge_page_size: 0
2025/08/16-11:41:39.635643 68380                           Options.bloom_locality: 0
2025/08/16-11:41:39.635643 68380                    Options.max_successive_merges: 0
2025/08/16-11:41:39.635644 68380             Options.strict_max_successive_merges: 0
2025/08/16-11:41:39.635645 68380                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:39.635646 68380                Options.paranoid_file_checks: 0
2025/08/16-11:41:39.635647 68380                Options.force_consistency_checks: 1
2025/08/16-11:41:39.635648 68380                Options.report_bg_io_stats: 0
2025/08/16-11:41:39.635649 68380                Options.disallow_memtable_writes: 0
2025/08/16-11:41:39.635649 68380                               Options.ttl: 2592000
2025/08/16-11:41:39.635650 68380          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:39.635652 68380                        Options.default_temperature: kUnknown
2025/08/16-11:41:39.635653 68380  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:39.635654 68380    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:39.635654 68380                       Options.enable_blob_files: false
2025/08/16-11:41:39.635655 68380                           Options.min_blob_size: 0
2025/08/16-11:41:39.635656 68380                          Options.blob_file_size: 268435456
2025/08/16-11:41:39.635657 68380                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:39.635658 68380          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:39.635659 68380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:39.635660 68380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:39.635661 68380          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:39.635662 68380                Options.blob_file_starting_level: 0
2025/08/16-11:41:39.635663 68380         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:39.635664 68380            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:39.637116 68380 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 9, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 64
2025/08/16-11:41:39.637125 68380 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 64
2025/08/16-11:41:39.637156 68380 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:41:39.637245 68380 EVENT_LOG_v1 {"time_micros": 1755358899637239, "job": 1, "event": "recovery_started", "wal_files": [67]}
2025/08/16-11:41:39.637249 68380 [db/db_impl/db_impl_open.cc:1377] Recovering log #67 mode 2
2025/08/16-11:41:39.637263 68380 [db/db_impl/db_impl_open.cc:1351] Recovered to log #67 next seq #72057594037927935
2025/08/16-11:41:39.637314 68380 EVENT_LOG_v1 {"time_micros": 1755358899637312, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:39.637411 68380 [db/version_set.cc:5623] Creating manifest 72
2025/08/16-11:41:39.645455 68380 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5567310dc000
2025/08/16-11:41:39.645607 68380 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4600, max_trash_db_ratio 0.250000
2025/08/16-11:41:39.645652 68380 DB pointer 0x5567310d7b40
2025/08/16-11:41:39.645932 68420 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:41:39.645943 68420 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.49 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5567310c88d0#68380 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:41:39.667229 68380 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:39.667472 68380 [db/db_impl/db_impl.cc:681] Shutdown complete
