2025/08/16-12:01:09.222793 85057 RocksDB version: 10.4.2
2025/08/16-12:01:09.222849 85057 Compile date 2025-07-09 11:14:20
2025/08/16-12:01:09.222852 85057 DB SUMMARY
2025/08/16-12:01:09.222853 85057 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:01:09.222854 85057 DB Session ID:  RPJQM73VQ3UIRC7NTM0B
2025/08/16-12:01:09.222896 85057 CURRENT file:  CURRENT
2025/08/16-12:01:09.222898 85057 IDENTITY file:  IDENTITY
2025/08/16-12:01:09.222903 85057 MANIFEST file:  MANIFEST-000157 size: 477 Bytes
2025/08/16-12:01:09.222906 85057 SST files in ./blockchain_data dir, Total Num: 2, files: 000112.sst 000139.sst 
2025/08/16-12:01:09.222907 85057 Write Ahead Log file in ./blockchain_data: 000156.log size: 0 ; 
2025/08/16-12:01:09.222909 85057                         Options.error_if_exists: 0
2025/08/16-12:01:09.222911 85057                       Options.create_if_missing: 1
2025/08/16-12:01:09.222912 85057                         Options.paranoid_checks: 1
2025/08/16-12:01:09.222913 85057             Options.flush_verify_memtable_count: 1
2025/08/16-12:01:09.222914 85057          Options.compaction_verify_record_count: 1
2025/08/16-12:01:09.222914 85057                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:01:09.222915 85057                               Options.track_and_verify_wals: 0
2025/08/16-12:01:09.222916 85057        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:01:09.222917 85057                                     Options.env: 0x5581805e45f0
2025/08/16-12:01:09.222918 85057                                      Options.fs: PosixFileSystem
2025/08/16-12:01:09.222920 85057                                Options.info_log: 0x5581805f5090
2025/08/16-12:01:09.222920 85057                Options.max_file_opening_threads: 16
2025/08/16-12:01:09.222922 85057                              Options.statistics: (nil)
2025/08/16-12:01:09.222923 85057                               Options.use_fsync: 0
2025/08/16-12:01:09.222924 85057                       Options.max_log_file_size: 0
2025/08/16-12:01:09.222925 85057                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:01:09.222925 85057                   Options.log_file_time_to_roll: 0
2025/08/16-12:01:09.222926 85057                       Options.keep_log_file_num: 1000
2025/08/16-12:01:09.222927 85057                    Options.recycle_log_file_num: 0
2025/08/16-12:01:09.222928 85057                         Options.allow_fallocate: 1
2025/08/16-12:01:09.222929 85057                        Options.allow_mmap_reads: 0
2025/08/16-12:01:09.222930 85057                       Options.allow_mmap_writes: 0
2025/08/16-12:01:09.222931 85057                        Options.use_direct_reads: 0
2025/08/16-12:01:09.222932 85057                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:01:09.222933 85057          Options.create_missing_column_families: 0
2025/08/16-12:01:09.222934 85057                              Options.db_log_dir: 
2025/08/16-12:01:09.222935 85057                                 Options.wal_dir: 
2025/08/16-12:01:09.222936 85057                Options.table_cache_numshardbits: 6
2025/08/16-12:01:09.222937 85057                         Options.WAL_ttl_seconds: 0
2025/08/16-12:01:09.222937 85057                       Options.WAL_size_limit_MB: 0
2025/08/16-12:01:09.222938 85057                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:01:09.222939 85057             Options.manifest_preallocation_size: 4194304
2025/08/16-12:01:09.222940 85057                     Options.is_fd_close_on_exec: 1
2025/08/16-12:01:09.222941 85057                   Options.advise_random_on_open: 1
2025/08/16-12:01:09.222942 85057                    Options.db_write_buffer_size: 0
2025/08/16-12:01:09.222943 85057                    Options.write_buffer_manager: 0x5581805f5200
2025/08/16-12:01:09.222944 85057                      Options.use_adaptive_mutex: 0
2025/08/16-12:01:09.222945 85057                            Options.rate_limiter: (nil)
2025/08/16-12:01:09.222946 85057     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:01:09.222947 85057                       Options.wal_recovery_mode: 2
2025/08/16-12:01:09.222949 85057                  Options.enable_thread_tracking: 0
2025/08/16-12:01:09.222950 85057                  Options.enable_pipelined_write: 0
2025/08/16-12:01:09.222951 85057                  Options.unordered_write: 0
2025/08/16-12:01:09.222952 85057         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:01:09.222953 85057      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:01:09.222954 85057             Options.write_thread_max_yield_usec: 100
2025/08/16-12:01:09.222955 85057            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:01:09.222955 85057                               Options.row_cache: None
2025/08/16-12:01:09.222956 85057                              Options.wal_filter: None
2025/08/16-12:01:09.222957 85057             Options.avoid_flush_during_recovery: 0
2025/08/16-12:01:09.222958 85057             Options.allow_ingest_behind: 0
2025/08/16-12:01:09.222959 85057             Options.two_write_queues: 0
2025/08/16-12:01:09.222960 85057             Options.manual_wal_flush: 0
2025/08/16-12:01:09.222961 85057             Options.wal_compression: 0
2025/08/16-12:01:09.222962 85057             Options.background_close_inactive_wals: 0
2025/08/16-12:01:09.222963 85057             Options.atomic_flush: 0
2025/08/16-12:01:09.222964 85057             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:01:09.222965 85057             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:01:09.222965 85057                 Options.persist_stats_to_disk: 0
2025/08/16-12:01:09.222966 85057                 Options.write_dbid_to_manifest: 1
2025/08/16-12:01:09.222967 85057                 Options.write_identity_file: 1
2025/08/16-12:01:09.222968 85057                 Options.log_readahead_size: 0
2025/08/16-12:01:09.222969 85057                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:01:09.222970 85057                 Options.best_efforts_recovery: 0
2025/08/16-12:01:09.222971 85057                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:01:09.222972 85057            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:01:09.222973 85057             Options.allow_data_in_errors: 0
2025/08/16-12:01:09.222974 85057             Options.db_host_id: __hostname__
2025/08/16-12:01:09.222975 85057             Options.enforce_single_del_contracts: true
2025/08/16-12:01:09.222976 85057             Options.metadata_write_temperature: kUnknown
2025/08/16-12:01:09.222977 85057             Options.wal_write_temperature: kUnknown
2025/08/16-12:01:09.222979 85057             Options.max_background_jobs: 2
2025/08/16-12:01:09.222979 85057             Options.max_background_compactions: -1
2025/08/16-12:01:09.222980 85057             Options.max_subcompactions: 1
2025/08/16-12:01:09.222981 85057             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:01:09.222982 85057           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:01:09.222983 85057             Options.delayed_write_rate : 16777216
2025/08/16-12:01:09.222984 85057             Options.max_total_wal_size: 0
2025/08/16-12:01:09.222985 85057             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:01:09.222986 85057                   Options.stats_dump_period_sec: 600
2025/08/16-12:01:09.222987 85057                 Options.stats_persist_period_sec: 600
2025/08/16-12:01:09.222988 85057                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:01:09.222989 85057                          Options.max_open_files: 10000
2025/08/16-12:01:09.222990 85057                          Options.bytes_per_sync: 1048576
2025/08/16-12:01:09.222991 85057                      Options.wal_bytes_per_sync: 0
2025/08/16-12:01:09.222992 85057                   Options.strict_bytes_per_sync: 0
2025/08/16-12:01:09.222993 85057       Options.compaction_readahead_size: 2097152
2025/08/16-12:01:09.222994 85057                  Options.max_background_flushes: -1
2025/08/16-12:01:09.222995 85057 Options.daily_offpeak_time_utc: 
2025/08/16-12:01:09.222997 85057 Compression algorithms supported:
2025/08/16-12:01:09.222998 85057 	kCustomCompressionFE supported: 0
2025/08/16-12:01:09.222999 85057 	kCustomCompressionFC supported: 0
2025/08/16-12:01:09.223000 85057 	kCustomCompressionF8 supported: 0
2025/08/16-12:01:09.223001 85057 	kCustomCompressionF7 supported: 0
2025/08/16-12:01:09.223002 85057 	kCustomCompressionB2 supported: 0
2025/08/16-12:01:09.223004 85057 	kLZ4Compression supported: 1
2025/08/16-12:01:09.223005 85057 	kCustomCompression88 supported: 0
2025/08/16-12:01:09.223006 85057 	kCustomCompressionD8 supported: 0
2025/08/16-12:01:09.223007 85057 	kCustomCompression9F supported: 0
2025/08/16-12:01:09.223008 85057 	kCustomCompressionD6 supported: 0
2025/08/16-12:01:09.223009 85057 	kCustomCompressionA9 supported: 0
2025/08/16-12:01:09.223010 85057 	kCustomCompressionEC supported: 0
2025/08/16-12:01:09.223010 85057 	kCustomCompressionA3 supported: 0
2025/08/16-12:01:09.223011 85057 	kCustomCompressionCB supported: 0
2025/08/16-12:01:09.223012 85057 	kCustomCompression90 supported: 0
2025/08/16-12:01:09.223013 85057 	kCustomCompressionA0 supported: 0
2025/08/16-12:01:09.223014 85057 	kCustomCompressionC6 supported: 0
2025/08/16-12:01:09.223015 85057 	kCustomCompression9D supported: 0
2025/08/16-12:01:09.223016 85057 	kCustomCompression8B supported: 0
2025/08/16-12:01:09.223017 85057 	kCustomCompressionA8 supported: 0
2025/08/16-12:01:09.223018 85057 	kCustomCompression8D supported: 0
2025/08/16-12:01:09.223019 85057 	kCustomCompression97 supported: 0
2025/08/16-12:01:09.223020 85057 	kCustomCompression98 supported: 0
2025/08/16-12:01:09.223021 85057 	kCustomCompressionAC supported: 0
2025/08/16-12:01:09.223022 85057 	kCustomCompressionE9 supported: 0
2025/08/16-12:01:09.223023 85057 	kCustomCompression96 supported: 0
2025/08/16-12:01:09.223024 85057 	kCustomCompressionB1 supported: 0
2025/08/16-12:01:09.223025 85057 	kCustomCompression95 supported: 0
2025/08/16-12:01:09.223026 85057 	kCustomCompression84 supported: 0
2025/08/16-12:01:09.223027 85057 	kCustomCompression91 supported: 0
2025/08/16-12:01:09.223027 85057 	kCustomCompressionAB supported: 0
2025/08/16-12:01:09.223028 85057 	kCustomCompressionB3 supported: 0
2025/08/16-12:01:09.223029 85057 	kCustomCompression81 supported: 0
2025/08/16-12:01:09.223030 85057 	kCustomCompressionDC supported: 0
2025/08/16-12:01:09.223031 85057 	kBZip2Compression supported: 1
2025/08/16-12:01:09.223032 85057 	kCustomCompressionBB supported: 0
2025/08/16-12:01:09.223033 85057 	kCustomCompression9C supported: 0
2025/08/16-12:01:09.223034 85057 	kCustomCompressionC9 supported: 0
2025/08/16-12:01:09.223035 85057 	kCustomCompressionCC supported: 0
2025/08/16-12:01:09.223036 85057 	kCustomCompression92 supported: 0
2025/08/16-12:01:09.223037 85057 	kCustomCompressionB9 supported: 0
2025/08/16-12:01:09.223038 85057 	kCustomCompression8F supported: 0
2025/08/16-12:01:09.223039 85057 	kCustomCompression8A supported: 0
2025/08/16-12:01:09.223040 85057 	kCustomCompression9B supported: 0
2025/08/16-12:01:09.223041 85057 	kZSTD supported: 1
2025/08/16-12:01:09.223041 85057 	kCustomCompressionAA supported: 0
2025/08/16-12:01:09.223042 85057 	kCustomCompressionA2 supported: 0
2025/08/16-12:01:09.223043 85057 	kZlibCompression supported: 1
2025/08/16-12:01:09.223044 85057 	kXpressCompression supported: 0
2025/08/16-12:01:09.223045 85057 	kCustomCompressionFD supported: 0
2025/08/16-12:01:09.223046 85057 	kCustomCompressionE2 supported: 0
2025/08/16-12:01:09.223047 85057 	kLZ4HCCompression supported: 1
2025/08/16-12:01:09.223048 85057 	kCustomCompressionA6 supported: 0
2025/08/16-12:01:09.223049 85057 	kCustomCompression85 supported: 0
2025/08/16-12:01:09.223050 85057 	kCustomCompressionA4 supported: 0
2025/08/16-12:01:09.223051 85057 	kCustomCompression86 supported: 0
2025/08/16-12:01:09.223052 85057 	kCustomCompression83 supported: 0
2025/08/16-12:01:09.223053 85057 	kCustomCompression87 supported: 0
2025/08/16-12:01:09.223054 85057 	kCustomCompression89 supported: 0
2025/08/16-12:01:09.223055 85057 	kCustomCompression8C supported: 0
2025/08/16-12:01:09.223056 85057 	kCustomCompressionDB supported: 0
2025/08/16-12:01:09.223057 85057 	kCustomCompressionF3 supported: 0
2025/08/16-12:01:09.223058 85057 	kCustomCompressionE6 supported: 0
2025/08/16-12:01:09.223059 85057 	kCustomCompression8E supported: 0
2025/08/16-12:01:09.223060 85057 	kCustomCompressionDA supported: 0
2025/08/16-12:01:09.223061 85057 	kCustomCompression93 supported: 0
2025/08/16-12:01:09.223062 85057 	kCustomCompression94 supported: 0
2025/08/16-12:01:09.223063 85057 	kCustomCompression9E supported: 0
2025/08/16-12:01:09.223064 85057 	kCustomCompressionB4 supported: 0
2025/08/16-12:01:09.223065 85057 	kCustomCompressionFB supported: 0
2025/08/16-12:01:09.223066 85057 	kCustomCompressionB5 supported: 0
2025/08/16-12:01:09.223067 85057 	kCustomCompressionD5 supported: 0
2025/08/16-12:01:09.223068 85057 	kCustomCompressionB8 supported: 0
2025/08/16-12:01:09.223068 85057 	kCustomCompressionD1 supported: 0
2025/08/16-12:01:09.223069 85057 	kCustomCompressionBA supported: 0
2025/08/16-12:01:09.223070 85057 	kCustomCompressionBC supported: 0
2025/08/16-12:01:09.223071 85057 	kCustomCompressionCE supported: 0
2025/08/16-12:01:09.223072 85057 	kCustomCompressionBD supported: 0
2025/08/16-12:01:09.223073 85057 	kCustomCompressionC4 supported: 0
2025/08/16-12:01:09.223074 85057 	kCustomCompression9A supported: 0
2025/08/16-12:01:09.223075 85057 	kCustomCompression99 supported: 0
2025/08/16-12:01:09.223076 85057 	kCustomCompressionBE supported: 0
2025/08/16-12:01:09.223077 85057 	kCustomCompressionE5 supported: 0
2025/08/16-12:01:09.223078 85057 	kCustomCompressionD9 supported: 0
2025/08/16-12:01:09.223079 85057 	kCustomCompressionC1 supported: 0
2025/08/16-12:01:09.223080 85057 	kCustomCompressionC5 supported: 0
2025/08/16-12:01:09.223081 85057 	kCustomCompressionC2 supported: 0
2025/08/16-12:01:09.223081 85057 	kCustomCompressionA5 supported: 0
2025/08/16-12:01:09.223082 85057 	kCustomCompressionC7 supported: 0
2025/08/16-12:01:09.223083 85057 	kCustomCompressionBF supported: 0
2025/08/16-12:01:09.223084 85057 	kCustomCompressionE8 supported: 0
2025/08/16-12:01:09.223085 85057 	kCustomCompressionC8 supported: 0
2025/08/16-12:01:09.223086 85057 	kCustomCompressionAF supported: 0
2025/08/16-12:01:09.223087 85057 	kCustomCompressionCA supported: 0
2025/08/16-12:01:09.223088 85057 	kCustomCompressionCD supported: 0
2025/08/16-12:01:09.223089 85057 	kCustomCompressionC0 supported: 0
2025/08/16-12:01:09.223090 85057 	kCustomCompressionCF supported: 0
2025/08/16-12:01:09.223091 85057 	kCustomCompressionF9 supported: 0
2025/08/16-12:01:09.223091 85057 	kCustomCompressionD0 supported: 0
2025/08/16-12:01:09.223092 85057 	kCustomCompressionD2 supported: 0
2025/08/16-12:01:09.223093 85057 	kCustomCompressionAD supported: 0
2025/08/16-12:01:09.223094 85057 	kCustomCompressionD3 supported: 0
2025/08/16-12:01:09.223095 85057 	kCustomCompressionD4 supported: 0
2025/08/16-12:01:09.223096 85057 	kCustomCompressionD7 supported: 0
2025/08/16-12:01:09.223097 85057 	kCustomCompression82 supported: 0
2025/08/16-12:01:09.223098 85057 	kCustomCompressionDD supported: 0
2025/08/16-12:01:09.223099 85057 	kCustomCompressionC3 supported: 0
2025/08/16-12:01:09.223100 85057 	kCustomCompressionEE supported: 0
2025/08/16-12:01:09.223101 85057 	kCustomCompressionDE supported: 0
2025/08/16-12:01:09.223102 85057 	kCustomCompressionDF supported: 0
2025/08/16-12:01:09.223103 85057 	kCustomCompressionA7 supported: 0
2025/08/16-12:01:09.223103 85057 	kCustomCompressionE0 supported: 0
2025/08/16-12:01:09.223104 85057 	kCustomCompressionF1 supported: 0
2025/08/16-12:01:09.223105 85057 	kCustomCompressionE1 supported: 0
2025/08/16-12:01:09.223106 85057 	kCustomCompressionF5 supported: 0
2025/08/16-12:01:09.223107 85057 	kCustomCompression80 supported: 0
2025/08/16-12:01:09.223108 85057 	kCustomCompressionE3 supported: 0
2025/08/16-12:01:09.223109 85057 	kCustomCompressionE4 supported: 0
2025/08/16-12:01:09.223110 85057 	kCustomCompressionB0 supported: 0
2025/08/16-12:01:09.223111 85057 	kCustomCompressionEA supported: 0
2025/08/16-12:01:09.223113 85057 	kCustomCompressionFA supported: 0
2025/08/16-12:01:09.223114 85057 	kCustomCompressionE7 supported: 0
2025/08/16-12:01:09.223115 85057 	kCustomCompressionAE supported: 0
2025/08/16-12:01:09.223116 85057 	kCustomCompressionEB supported: 0
2025/08/16-12:01:09.223117 85057 	kCustomCompressionED supported: 0
2025/08/16-12:01:09.223118 85057 	kCustomCompressionB6 supported: 0
2025/08/16-12:01:09.223118 85057 	kCustomCompressionEF supported: 0
2025/08/16-12:01:09.223119 85057 	kCustomCompressionF0 supported: 0
2025/08/16-12:01:09.223120 85057 	kCustomCompressionB7 supported: 0
2025/08/16-12:01:09.223121 85057 	kCustomCompressionF2 supported: 0
2025/08/16-12:01:09.223122 85057 	kCustomCompressionA1 supported: 0
2025/08/16-12:01:09.223123 85057 	kCustomCompressionF4 supported: 0
2025/08/16-12:01:09.223124 85057 	kSnappyCompression supported: 1
2025/08/16-12:01:09.223125 85057 	kCustomCompressionF6 supported: 0
2025/08/16-12:01:09.223127 85057 Fast CRC32 supported: Not supported on x86
2025/08/16-12:01:09.223128 85057 DMutex implementation: pthread_mutex_t
2025/08/16-12:01:09.223129 85057 Jemalloc supported: 0
2025/08/16-12:01:09.223169 85057 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000157
2025/08/16-12:01:09.223275 85057 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-12:01:09.223277 85057               Options.comparator: leveldb.BytewiseComparator
2025/08/16-12:01:09.223278 85057           Options.merge_operator: None
2025/08/16-12:01:09.223279 85057        Options.compaction_filter: None
2025/08/16-12:01:09.223280 85057        Options.compaction_filter_factory: None
2025/08/16-12:01:09.223281 85057  Options.sst_partitioner_factory: None
2025/08/16-12:01:09.223282 85057         Options.memtable_factory: SkipListFactory
2025/08/16-12:01:09.223283 85057            Options.table_factory: BlockBasedTable
2025/08/16-12:01:09.223300 85057            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5581805ee1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5581805e68d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-12:01:09.223304 85057        Options.write_buffer_size: 67108864
2025/08/16-12:01:09.223306 85057  Options.max_write_buffer_number: 2
2025/08/16-12:01:09.223307 85057          Options.compression: Snappy
2025/08/16-12:01:09.223308 85057                  Options.bottommost_compression: Disabled
2025/08/16-12:01:09.223309 85057       Options.prefix_extractor: nullptr
2025/08/16-12:01:09.223310 85057   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-12:01:09.223311 85057             Options.num_levels: 7
2025/08/16-12:01:09.223312 85057        Options.min_write_buffer_number_to_merge: 1
2025/08/16-12:01:09.223313 85057     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-12:01:09.223314 85057            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-12:01:09.223315 85057                  Options.bottommost_compression_opts.level: 32767
2025/08/16-12:01:09.223317 85057               Options.bottommost_compression_opts.strategy: 0
2025/08/16-12:01:09.223318 85057         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-12:01:09.223319 85057         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:01:09.223320 85057         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-12:01:09.223321 85057                  Options.bottommost_compression_opts.enabled: false
2025/08/16-12:01:09.223321 85057         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:01:09.223322 85057         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:01:09.223323 85057            Options.compression_opts.window_bits: -14
2025/08/16-12:01:09.223324 85057                  Options.compression_opts.level: 32767
2025/08/16-12:01:09.223325 85057               Options.compression_opts.strategy: 0
2025/08/16-12:01:09.223326 85057         Options.compression_opts.max_dict_bytes: 0
2025/08/16-12:01:09.223327 85057         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:01:09.223328 85057         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:01:09.223329 85057         Options.compression_opts.parallel_threads: 1
2025/08/16-12:01:09.223330 85057                  Options.compression_opts.enabled: false
2025/08/16-12:01:09.223331 85057         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:01:09.223332 85057      Options.level0_file_num_compaction_trigger: 4
2025/08/16-12:01:09.223332 85057          Options.level0_slowdown_writes_trigger: 20
2025/08/16-12:01:09.223333 85057              Options.level0_stop_writes_trigger: 36
2025/08/16-12:01:09.223334 85057                   Options.target_file_size_base: 67108864
2025/08/16-12:01:09.223335 85057             Options.target_file_size_multiplier: 1
2025/08/16-12:01:09.223336 85057                Options.max_bytes_for_level_base: 268435456
2025/08/16-12:01:09.223337 85057 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-12:01:09.223338 85057          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-12:01:09.223340 85057 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-12:01:09.223341 85057 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-12:01:09.223342 85057 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-12:01:09.223343 85057 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-12:01:09.223344 85057 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-12:01:09.223344 85057 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-12:01:09.223345 85057 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-12:01:09.223346 85057       Options.max_sequential_skip_in_iterations: 8
2025/08/16-12:01:09.223347 85057          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-12:01:09.223348 85057      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-12:01:09.223349 85057                    Options.max_compaction_bytes: 1677721600
2025/08/16-12:01:09.223350 85057                        Options.arena_block_size: 1048576
2025/08/16-12:01:09.223351 85057   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-12:01:09.223352 85057   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-12:01:09.223353 85057                Options.disable_auto_compactions: 0
2025/08/16-12:01:09.223354 85057                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-12:01:09.223356 85057                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-12:01:09.223357 85057 Options.compaction_options_universal.size_ratio: 1
2025/08/16-12:01:09.223358 85057 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-12:01:09.223359 85057 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-12:01:09.223360 85057 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-12:01:09.223360 85057 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-12:01:09.223363 85057 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-12:01:09.223364 85057 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-12:01:09.223365 85057 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-12:01:09.223366 85057 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-12:01:09.223367 85057 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-12:01:09.223369 85057                   Options.table_properties_collectors: 
2025/08/16-12:01:09.223370 85057                   Options.inplace_update_support: 0
2025/08/16-12:01:09.223370 85057                 Options.inplace_update_num_locks: 10000
2025/08/16-12:01:09.223371 85057               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-12:01:09.223372 85057               Options.memtable_whole_key_filtering: 0
2025/08/16-12:01:09.223373 85057   Options.memtable_huge_page_size: 0
2025/08/16-12:01:09.223374 85057                           Options.bloom_locality: 0
2025/08/16-12:01:09.223375 85057                    Options.max_successive_merges: 0
2025/08/16-12:01:09.223376 85057             Options.strict_max_successive_merges: 0
2025/08/16-12:01:09.223377 85057                Options.optimize_filters_for_hits: 0
2025/08/16-12:01:09.223378 85057                Options.paranoid_file_checks: 0
2025/08/16-12:01:09.223379 85057                Options.force_consistency_checks: 1
2025/08/16-12:01:09.223380 85057                Options.report_bg_io_stats: 0
2025/08/16-12:01:09.223381 85057                Options.disallow_memtable_writes: 0
2025/08/16-12:01:09.223382 85057                               Options.ttl: 2592000
2025/08/16-12:01:09.223383 85057          Options.periodic_compaction_seconds: 0
2025/08/16-12:01:09.223384 85057                        Options.default_temperature: kUnknown
2025/08/16-12:01:09.223385 85057  Options.preclude_last_level_data_seconds: 0
2025/08/16-12:01:09.223386 85057    Options.preserve_internal_time_seconds: 0
2025/08/16-12:01:09.223387 85057                       Options.enable_blob_files: false
2025/08/16-12:01:09.223388 85057                           Options.min_blob_size: 0
2025/08/16-12:01:09.223389 85057                          Options.blob_file_size: 268435456
2025/08/16-12:01:09.223390 85057                   Options.blob_compression_type: NoCompression
2025/08/16-12:01:09.223391 85057          Options.enable_blob_garbage_collection: false
2025/08/16-12:01:09.223392 85057      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-12:01:09.223393 85057 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-12:01:09.223394 85057          Options.blob_compaction_readahead_size: 0
2025/08/16-12:01:09.223395 85057                Options.blob_file_starting_level: 0
2025/08/16-12:01:09.223396 85057         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-12:01:09.223397 85057            Options.memtable_max_range_deletions: 0
2025/08/16-12:01:09.224526 85057 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 15, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 153
2025/08/16-12:01:09.224534 85057 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 153
2025/08/16-12:01:09.224560 85057 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-12:01:09.224660 85057 EVENT_LOG_v1 {"time_micros": 1755360069224654, "job": 1, "event": "recovery_started", "wal_files": [156]}
2025/08/16-12:01:09.224664 85057 [db/db_impl/db_impl_open.cc:1377] Recovering log #156 mode 2
2025/08/16-12:01:09.224675 85057 [db/db_impl/db_impl_open.cc:1351] Recovered to log #156 next seq #72057594037927935
2025/08/16-12:01:09.224722 85057 EVENT_LOG_v1 {"time_micros": 1755360069224720, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-12:01:09.224794 85057 [db/version_set.cc:5623] Creating manifest 161
2025/08/16-12:01:09.232571 85057 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5581805fa030
2025/08/16-12:01:09.232748 85057 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3687, max_trash_db_ratio 0.250000
2025/08/16-12:01:09.232808 85057 DB pointer 0x5581805f5b80
2025/08/16-12:01:09.233112 85075 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-12:01:09.233125 85075 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5581805e68d0#85057 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-12:01:09.255020 85057 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:01:09.255270 85057 [db/db_impl/db_impl.cc:681] Shutdown complete
