2025/08/15-23:53:28.107216 298665 RocksDB version: 10.4.2
2025/08/15-23:53:28.107272 298665 Compile date 2025-07-09 11:14:20
2025/08/15-23:53:28.107274 298665 DB SUMMARY
2025/08/15-23:53:28.107276 298665 Host name (Env):  DESKTOP-RGKC826
2025/08/15-23:53:28.107277 298665 DB Session ID:  O2PT6S51S3TDW129KABT
2025/08/15-23:53:28.107302 298665 CURRENT file:  CURRENT
2025/08/15-23:53:28.107303 298665 IDENTITY file:  IDENTITY
2025/08/15-23:53:28.107306 298665 MANIFEST file:  MANIFEST-000036 size: 607 Bytes
2025/08/15-23:53:28.107308 298665 SST files in ./blockchain_data dir, Total Num: 3, files: 000008.sst 000013.sst 000026.sst 
2025/08/15-23:53:28.107309 298665 Write Ahead Log file in ./blockchain_data: 000035.log size: 0 ; 
2025/08/15-23:53:28.107311 298665                         Options.error_if_exists: 0
2025/08/15-23:53:28.107312 298665                       Options.create_if_missing: 1
2025/08/15-23:53:28.107313 298665                         Options.paranoid_checks: 1
2025/08/15-23:53:28.107314 298665             Options.flush_verify_memtable_count: 1
2025/08/15-23:53:28.107315 298665          Options.compaction_verify_record_count: 1
2025/08/15-23:53:28.107316 298665                               Options.track_and_verify_wals_in_manifest: 0
2025/08/15-23:53:28.107317 298665                               Options.track_and_verify_wals: 0
2025/08/15-23:53:28.107317 298665        Options.verify_sst_unique_id_in_manifest: 1
2025/08/15-23:53:28.107318 298665                                     Options.env: 0x55b59f4575f0
2025/08/15-23:53:28.107319 298665                                      Options.fs: PosixFileSystem
2025/08/15-23:53:28.107320 298665                                Options.info_log: 0x55b59f46f3f0
2025/08/15-23:53:28.107321 298665                Options.max_file_opening_threads: 16
2025/08/15-23:53:28.107322 298665                              Options.statistics: (nil)
2025/08/15-23:53:28.107323 298665                               Options.use_fsync: 0
2025/08/15-23:53:28.107324 298665                       Options.max_log_file_size: 0
2025/08/15-23:53:28.107325 298665                  Options.max_manifest_file_size: 1073741824
2025/08/15-23:53:28.107326 298665                   Options.log_file_time_to_roll: 0
2025/08/15-23:53:28.107327 298665                       Options.keep_log_file_num: 1000
2025/08/15-23:53:28.107328 298665                    Options.recycle_log_file_num: 0
2025/08/15-23:53:28.107328 298665                         Options.allow_fallocate: 1
2025/08/15-23:53:28.107329 298665                        Options.allow_mmap_reads: 0
2025/08/15-23:53:28.107330 298665                       Options.allow_mmap_writes: 0
2025/08/15-23:53:28.107331 298665                        Options.use_direct_reads: 0
2025/08/15-23:53:28.107332 298665                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/15-23:53:28.107333 298665          Options.create_missing_column_families: 0
2025/08/15-23:53:28.107334 298665                              Options.db_log_dir: 
2025/08/15-23:53:28.107334 298665                                 Options.wal_dir: 
2025/08/15-23:53:28.107335 298665                Options.table_cache_numshardbits: 6
2025/08/15-23:53:28.107336 298665                         Options.WAL_ttl_seconds: 0
2025/08/15-23:53:28.107337 298665                       Options.WAL_size_limit_MB: 0
2025/08/15-23:53:28.107338 298665                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/15-23:53:28.107339 298665             Options.manifest_preallocation_size: 4194304
2025/08/15-23:53:28.107340 298665                     Options.is_fd_close_on_exec: 1
2025/08/15-23:53:28.107340 298665                   Options.advise_random_on_open: 1
2025/08/15-23:53:28.107341 298665                    Options.db_write_buffer_size: 0
2025/08/15-23:53:28.107342 298665                    Options.write_buffer_manager: 0x55b59f46f5e0
2025/08/15-23:53:28.107343 298665                      Options.use_adaptive_mutex: 0
2025/08/15-23:53:28.107344 298665                            Options.rate_limiter: (nil)
2025/08/15-23:53:28.107345 298665     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/15-23:53:28.107347 298665                       Options.wal_recovery_mode: 2
2025/08/15-23:53:28.107348 298665                  Options.enable_thread_tracking: 0
2025/08/15-23:53:28.107349 298665                  Options.enable_pipelined_write: 0
2025/08/15-23:53:28.107349 298665                  Options.unordered_write: 0
2025/08/15-23:53:28.107350 298665         Options.allow_concurrent_memtable_write: 1
2025/08/15-23:53:28.107351 298665      Options.enable_write_thread_adaptive_yield: 1
2025/08/15-23:53:28.107352 298665             Options.write_thread_max_yield_usec: 100
2025/08/15-23:53:28.107353 298665            Options.write_thread_slow_yield_usec: 3
2025/08/15-23:53:28.107354 298665                               Options.row_cache: None
2025/08/15-23:53:28.107355 298665                              Options.wal_filter: None
2025/08/15-23:53:28.107355 298665             Options.avoid_flush_during_recovery: 0
2025/08/15-23:53:28.107356 298665             Options.allow_ingest_behind: 0
2025/08/15-23:53:28.107357 298665             Options.two_write_queues: 0
2025/08/15-23:53:28.107358 298665             Options.manual_wal_flush: 0
2025/08/15-23:53:28.107359 298665             Options.wal_compression: 0
2025/08/15-23:53:28.107360 298665             Options.background_close_inactive_wals: 0
2025/08/15-23:53:28.107360 298665             Options.atomic_flush: 0
2025/08/15-23:53:28.107361 298665             Options.avoid_unnecessary_blocking_io: 0
2025/08/15-23:53:28.107362 298665             Options.prefix_seek_opt_in_only: 0
2025/08/15-23:53:28.107363 298665                 Options.persist_stats_to_disk: 0
2025/08/15-23:53:28.107364 298665                 Options.write_dbid_to_manifest: 1
2025/08/15-23:53:28.107365 298665                 Options.write_identity_file: 1
2025/08/15-23:53:28.107365 298665                 Options.log_readahead_size: 0
2025/08/15-23:53:28.107366 298665                 Options.file_checksum_gen_factory: Unknown
2025/08/15-23:53:28.107367 298665                 Options.best_efforts_recovery: 0
2025/08/15-23:53:28.107368 298665                Options.max_bgerror_resume_count: 2147483647
2025/08/15-23:53:28.107369 298665            Options.bgerror_resume_retry_interval: 1000000
2025/08/15-23:53:28.107370 298665             Options.allow_data_in_errors: 0
2025/08/15-23:53:28.107371 298665             Options.db_host_id: __hostname__
2025/08/15-23:53:28.107372 298665             Options.enforce_single_del_contracts: true
2025/08/15-23:53:28.107373 298665             Options.metadata_write_temperature: kUnknown
2025/08/15-23:53:28.107374 298665             Options.wal_write_temperature: kUnknown
2025/08/15-23:53:28.107375 298665             Options.max_background_jobs: 2
2025/08/15-23:53:28.107376 298665             Options.max_background_compactions: -1
2025/08/15-23:53:28.107377 298665             Options.max_subcompactions: 1
2025/08/15-23:53:28.107378 298665             Options.avoid_flush_during_shutdown: 0
2025/08/15-23:53:28.107379 298665           Options.writable_file_max_buffer_size: 1048576
2025/08/15-23:53:28.107380 298665             Options.delayed_write_rate : 16777216
2025/08/15-23:53:28.107381 298665             Options.max_total_wal_size: 0
2025/08/15-23:53:28.107382 298665             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/15-23:53:28.107383 298665                   Options.stats_dump_period_sec: 600
2025/08/15-23:53:28.107383 298665                 Options.stats_persist_period_sec: 600
2025/08/15-23:53:28.107384 298665                 Options.stats_history_buffer_size: 1048576
2025/08/15-23:53:28.107385 298665                          Options.max_open_files: 10000
2025/08/15-23:53:28.107386 298665                          Options.bytes_per_sync: 1048576
2025/08/15-23:53:28.107387 298665                      Options.wal_bytes_per_sync: 0
2025/08/15-23:53:28.107388 298665                   Options.strict_bytes_per_sync: 0
2025/08/15-23:53:28.107389 298665       Options.compaction_readahead_size: 2097152
2025/08/15-23:53:28.107390 298665                  Options.max_background_flushes: -1
2025/08/15-23:53:28.107391 298665 Options.daily_offpeak_time_utc: 
2025/08/15-23:53:28.107392 298665 Compression algorithms supported:
2025/08/15-23:53:28.107393 298665 	kCustomCompressionFE supported: 0
2025/08/15-23:53:28.107394 298665 	kCustomCompressionFC supported: 0
2025/08/15-23:53:28.107395 298665 	kCustomCompressionF8 supported: 0
2025/08/15-23:53:28.107396 298665 	kCustomCompressionF7 supported: 0
2025/08/15-23:53:28.107397 298665 	kCustomCompressionB2 supported: 0
2025/08/15-23:53:28.107398 298665 	kLZ4Compression supported: 1
2025/08/15-23:53:28.107399 298665 	kCustomCompression88 supported: 0
2025/08/15-23:53:28.107400 298665 	kCustomCompressionD8 supported: 0
2025/08/15-23:53:28.107401 298665 	kCustomCompression9F supported: 0
2025/08/15-23:53:28.107401 298665 	kCustomCompressionD6 supported: 0
2025/08/15-23:53:28.107402 298665 	kCustomCompressionA9 supported: 0
2025/08/15-23:53:28.107403 298665 	kCustomCompressionEC supported: 0
2025/08/15-23:53:28.107404 298665 	kCustomCompressionA3 supported: 0
2025/08/15-23:53:28.107405 298665 	kCustomCompressionCB supported: 0
2025/08/15-23:53:28.107406 298665 	kCustomCompression90 supported: 0
2025/08/15-23:53:28.107407 298665 	kCustomCompressionA0 supported: 0
2025/08/15-23:53:28.107408 298665 	kCustomCompressionC6 supported: 0
2025/08/15-23:53:28.107408 298665 	kCustomCompression9D supported: 0
2025/08/15-23:53:28.107409 298665 	kCustomCompression8B supported: 0
2025/08/15-23:53:28.107410 298665 	kCustomCompressionA8 supported: 0
2025/08/15-23:53:28.107411 298665 	kCustomCompression8D supported: 0
2025/08/15-23:53:28.107412 298665 	kCustomCompression97 supported: 0
2025/08/15-23:53:28.107413 298665 	kCustomCompression98 supported: 0
2025/08/15-23:53:28.107414 298665 	kCustomCompressionAC supported: 0
2025/08/15-23:53:28.107415 298665 	kCustomCompressionE9 supported: 0
2025/08/15-23:53:28.107415 298665 	kCustomCompression96 supported: 0
2025/08/15-23:53:28.107416 298665 	kCustomCompressionB1 supported: 0
2025/08/15-23:53:28.107417 298665 	kCustomCompression95 supported: 0
2025/08/15-23:53:28.107418 298665 	kCustomCompression84 supported: 0
2025/08/15-23:53:28.107419 298665 	kCustomCompression91 supported: 0
2025/08/15-23:53:28.107420 298665 	kCustomCompressionAB supported: 0
2025/08/15-23:53:28.107421 298665 	kCustomCompressionB3 supported: 0
2025/08/15-23:53:28.107421 298665 	kCustomCompression81 supported: 0
2025/08/15-23:53:28.107422 298665 	kCustomCompressionDC supported: 0
2025/08/15-23:53:28.107423 298665 	kBZip2Compression supported: 1
2025/08/15-23:53:28.107424 298665 	kCustomCompressionBB supported: 0
2025/08/15-23:53:28.107425 298665 	kCustomCompression9C supported: 0
2025/08/15-23:53:28.107426 298665 	kCustomCompressionC9 supported: 0
2025/08/15-23:53:28.107427 298665 	kCustomCompressionCC supported: 0
2025/08/15-23:53:28.107428 298665 	kCustomCompression92 supported: 0
2025/08/15-23:53:28.107428 298665 	kCustomCompressionB9 supported: 0
2025/08/15-23:53:28.107429 298665 	kCustomCompression8F supported: 0
2025/08/15-23:53:28.107430 298665 	kCustomCompression8A supported: 0
2025/08/15-23:53:28.107431 298665 	kCustomCompression9B supported: 0
2025/08/15-23:53:28.107432 298665 	kZSTD supported: 1
2025/08/15-23:53:28.107433 298665 	kCustomCompressionAA supported: 0
2025/08/15-23:53:28.107434 298665 	kCustomCompressionA2 supported: 0
2025/08/15-23:53:28.107435 298665 	kZlibCompression supported: 1
2025/08/15-23:53:28.107436 298665 	kXpressCompression supported: 0
2025/08/15-23:53:28.107436 298665 	kCustomCompressionFD supported: 0
2025/08/15-23:53:28.107437 298665 	kCustomCompressionE2 supported: 0
2025/08/15-23:53:28.107438 298665 	kLZ4HCCompression supported: 1
2025/08/15-23:53:28.107439 298665 	kCustomCompressionA6 supported: 0
2025/08/15-23:53:28.107440 298665 	kCustomCompression85 supported: 0
2025/08/15-23:53:28.107441 298665 	kCustomCompressionA4 supported: 0
2025/08/15-23:53:28.107442 298665 	kCustomCompression86 supported: 0
2025/08/15-23:53:28.107443 298665 	kCustomCompression83 supported: 0
2025/08/15-23:53:28.107444 298665 	kCustomCompression87 supported: 0
2025/08/15-23:53:28.107445 298665 	kCustomCompression89 supported: 0
2025/08/15-23:53:28.107446 298665 	kCustomCompression8C supported: 0
2025/08/15-23:53:28.107447 298665 	kCustomCompressionDB supported: 0
2025/08/15-23:53:28.107448 298665 	kCustomCompressionF3 supported: 0
2025/08/15-23:53:28.107449 298665 	kCustomCompressionE6 supported: 0
2025/08/15-23:53:28.107449 298665 	kCustomCompression8E supported: 0
2025/08/15-23:53:28.107450 298665 	kCustomCompressionDA supported: 0
2025/08/15-23:53:28.107451 298665 	kCustomCompression93 supported: 0
2025/08/15-23:53:28.107452 298665 	kCustomCompression94 supported: 0
2025/08/15-23:53:28.107453 298665 	kCustomCompression9E supported: 0
2025/08/15-23:53:28.107454 298665 	kCustomCompressionB4 supported: 0
2025/08/15-23:53:28.107455 298665 	kCustomCompressionFB supported: 0
2025/08/15-23:53:28.107455 298665 	kCustomCompressionB5 supported: 0
2025/08/15-23:53:28.107456 298665 	kCustomCompressionD5 supported: 0
2025/08/15-23:53:28.107457 298665 	kCustomCompressionB8 supported: 0
2025/08/15-23:53:28.107458 298665 	kCustomCompressionD1 supported: 0
2025/08/15-23:53:28.107459 298665 	kCustomCompressionBA supported: 0
2025/08/15-23:53:28.107460 298665 	kCustomCompressionBC supported: 0
2025/08/15-23:53:28.107461 298665 	kCustomCompressionCE supported: 0
2025/08/15-23:53:28.107461 298665 	kCustomCompressionBD supported: 0
2025/08/15-23:53:28.107462 298665 	kCustomCompressionC4 supported: 0
2025/08/15-23:53:28.107463 298665 	kCustomCompression9A supported: 0
2025/08/15-23:53:28.107464 298665 	kCustomCompression99 supported: 0
2025/08/15-23:53:28.107465 298665 	kCustomCompressionBE supported: 0
2025/08/15-23:53:28.107466 298665 	kCustomCompressionE5 supported: 0
2025/08/15-23:53:28.107467 298665 	kCustomCompressionD9 supported: 0
2025/08/15-23:53:28.107467 298665 	kCustomCompressionC1 supported: 0
2025/08/15-23:53:28.107468 298665 	kCustomCompressionC5 supported: 0
2025/08/15-23:53:28.107469 298665 	kCustomCompressionC2 supported: 0
2025/08/15-23:53:28.107470 298665 	kCustomCompressionA5 supported: 0
2025/08/15-23:53:28.107471 298665 	kCustomCompressionC7 supported: 0
2025/08/15-23:53:28.107472 298665 	kCustomCompressionBF supported: 0
2025/08/15-23:53:28.107473 298665 	kCustomCompressionE8 supported: 0
2025/08/15-23:53:28.107473 298665 	kCustomCompressionC8 supported: 0
2025/08/15-23:53:28.107474 298665 	kCustomCompressionAF supported: 0
2025/08/15-23:53:28.107475 298665 	kCustomCompressionCA supported: 0
2025/08/15-23:53:28.107476 298665 	kCustomCompressionCD supported: 0
2025/08/15-23:53:28.107477 298665 	kCustomCompressionC0 supported: 0
2025/08/15-23:53:28.107478 298665 	kCustomCompressionCF supported: 0
2025/08/15-23:53:28.107479 298665 	kCustomCompressionF9 supported: 0
2025/08/15-23:53:28.107479 298665 	kCustomCompressionD0 supported: 0
2025/08/15-23:53:28.107480 298665 	kCustomCompressionD2 supported: 0
2025/08/15-23:53:28.107481 298665 	kCustomCompressionAD supported: 0
2025/08/15-23:53:28.107482 298665 	kCustomCompressionD3 supported: 0
2025/08/15-23:53:28.107483 298665 	kCustomCompressionD4 supported: 0
2025/08/15-23:53:28.107484 298665 	kCustomCompressionD7 supported: 0
2025/08/15-23:53:28.107484 298665 	kCustomCompression82 supported: 0
2025/08/15-23:53:28.107485 298665 	kCustomCompressionDD supported: 0
2025/08/15-23:53:28.107486 298665 	kCustomCompressionC3 supported: 0
2025/08/15-23:53:28.107487 298665 	kCustomCompressionEE supported: 0
2025/08/15-23:53:28.107488 298665 	kCustomCompressionDE supported: 0
2025/08/15-23:53:28.107489 298665 	kCustomCompressionDF supported: 0
2025/08/15-23:53:28.107490 298665 	kCustomCompressionA7 supported: 0
2025/08/15-23:53:28.107491 298665 	kCustomCompressionE0 supported: 0
2025/08/15-23:53:28.107491 298665 	kCustomCompressionF1 supported: 0
2025/08/15-23:53:28.107492 298665 	kCustomCompressionE1 supported: 0
2025/08/15-23:53:28.107493 298665 	kCustomCompressionF5 supported: 0
2025/08/15-23:53:28.107494 298665 	kCustomCompression80 supported: 0
2025/08/15-23:53:28.107495 298665 	kCustomCompressionE3 supported: 0
2025/08/15-23:53:28.107496 298665 	kCustomCompressionE4 supported: 0
2025/08/15-23:53:28.107497 298665 	kCustomCompressionB0 supported: 0
2025/08/15-23:53:28.107498 298665 	kCustomCompressionEA supported: 0
2025/08/15-23:53:28.107499 298665 	kCustomCompressionFA supported: 0
2025/08/15-23:53:28.107500 298665 	kCustomCompressionE7 supported: 0
2025/08/15-23:53:28.107501 298665 	kCustomCompressionAE supported: 0
2025/08/15-23:53:28.107502 298665 	kCustomCompressionEB supported: 0
2025/08/15-23:53:28.107502 298665 	kCustomCompressionED supported: 0
2025/08/15-23:53:28.107503 298665 	kCustomCompressionB6 supported: 0
2025/08/15-23:53:28.107504 298665 	kCustomCompressionEF supported: 0
2025/08/15-23:53:28.107505 298665 	kCustomCompressionF0 supported: 0
2025/08/15-23:53:28.107506 298665 	kCustomCompressionB7 supported: 0
2025/08/15-23:53:28.107507 298665 	kCustomCompressionF2 supported: 0
2025/08/15-23:53:28.107508 298665 	kCustomCompressionA1 supported: 0
2025/08/15-23:53:28.107508 298665 	kCustomCompressionF4 supported: 0
2025/08/15-23:53:28.107509 298665 	kSnappyCompression supported: 1
2025/08/15-23:53:28.107510 298665 	kCustomCompressionF6 supported: 0
2025/08/15-23:53:28.107512 298665 Fast CRC32 supported: Not supported on x86
2025/08/15-23:53:28.107513 298665 DMutex implementation: pthread_mutex_t
2025/08/15-23:53:28.107514 298665 Jemalloc supported: 0
2025/08/15-23:53:28.107551 298665 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000036
2025/08/15-23:53:28.107650 298665 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/15-23:53:28.107652 298665               Options.comparator: leveldb.BytewiseComparator
2025/08/15-23:53:28.107653 298665           Options.merge_operator: None
2025/08/15-23:53:28.107654 298665        Options.compaction_filter: None
2025/08/15-23:53:28.107655 298665        Options.compaction_filter_factory: None
2025/08/15-23:53:28.107656 298665  Options.sst_partitioner_factory: None
2025/08/15-23:53:28.107657 298665         Options.memtable_factory: SkipListFactory
2025/08/15-23:53:28.107658 298665            Options.table_factory: BlockBasedTable
2025/08/15-23:53:28.107673 298665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b59f461a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b59f4598d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-23:53:28.107678 298665        Options.write_buffer_size: 67108864
2025/08/15-23:53:28.107679 298665  Options.max_write_buffer_number: 2
2025/08/15-23:53:28.107680 298665          Options.compression: Snappy
2025/08/15-23:53:28.107681 298665                  Options.bottommost_compression: Disabled
2025/08/15-23:53:28.107682 298665       Options.prefix_extractor: nullptr
2025/08/15-23:53:28.107683 298665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-23:53:28.107684 298665             Options.num_levels: 7
2025/08/15-23:53:28.107685 298665        Options.min_write_buffer_number_to_merge: 1
2025/08/15-23:53:28.107687 298665     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-23:53:28.107688 298665            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-23:53:28.107689 298665                  Options.bottommost_compression_opts.level: 32767
2025/08/15-23:53:28.107690 298665               Options.bottommost_compression_opts.strategy: 0
2025/08/15-23:53:28.107690 298665         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-23:53:28.107691 298665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:53:28.107692 298665         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-23:53:28.107693 298665                  Options.bottommost_compression_opts.enabled: false
2025/08/15-23:53:28.107694 298665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:53:28.107695 298665         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:53:28.107696 298665            Options.compression_opts.window_bits: -14
2025/08/15-23:53:28.107696 298665                  Options.compression_opts.level: 32767
2025/08/15-23:53:28.107697 298665               Options.compression_opts.strategy: 0
2025/08/15-23:53:28.107698 298665         Options.compression_opts.max_dict_bytes: 0
2025/08/15-23:53:28.107699 298665         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:53:28.107700 298665         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:53:28.107701 298665         Options.compression_opts.parallel_threads: 1
2025/08/15-23:53:28.107702 298665                  Options.compression_opts.enabled: false
2025/08/15-23:53:28.107702 298665         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:53:28.107703 298665      Options.level0_file_num_compaction_trigger: 4
2025/08/15-23:53:28.107704 298665          Options.level0_slowdown_writes_trigger: 20
2025/08/15-23:53:28.107705 298665              Options.level0_stop_writes_trigger: 36
2025/08/15-23:53:28.107706 298665                   Options.target_file_size_base: 67108864
2025/08/15-23:53:28.107707 298665             Options.target_file_size_multiplier: 1
2025/08/15-23:53:28.107708 298665                Options.max_bytes_for_level_base: 268435456
2025/08/15-23:53:28.107708 298665 Options.level_compaction_dynamic_level_bytes: 1
2025/08/15-23:53:28.107709 298665          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-23:53:28.107711 298665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-23:53:28.107712 298665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-23:53:28.107713 298665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-23:53:28.107714 298665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-23:53:28.107715 298665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-23:53:28.107715 298665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-23:53:28.107716 298665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-23:53:28.107717 298665       Options.max_sequential_skip_in_iterations: 8
2025/08/15-23:53:28.107718 298665          Options.memtable_op_scan_flush_trigger: 0
2025/08/15-23:53:28.107719 298665      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/15-23:53:28.107720 298665                    Options.max_compaction_bytes: 1677721600
2025/08/15-23:53:28.107721 298665                        Options.arena_block_size: 1048576
2025/08/15-23:53:28.107721 298665   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-23:53:28.107722 298665   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-23:53:28.107723 298665                Options.disable_auto_compactions: 0
2025/08/15-23:53:28.107725 298665                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-23:53:28.107726 298665                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-23:53:28.107727 298665 Options.compaction_options_universal.size_ratio: 1
2025/08/15-23:53:28.107728 298665 Options.compaction_options_universal.min_merge_width: 2
2025/08/15-23:53:28.107729 298665 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-23:53:28.107730 298665 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-23:53:28.107731 298665 Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-23:53:28.107732 298665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-23:53:28.107733 298665 Options.compaction_options_universal.max_read_amp: -1
2025/08/15-23:53:28.107734 298665 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/15-23:53:28.107735 298665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-23:53:28.107736 298665 Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-23:53:28.107738 298665                   Options.table_properties_collectors: 
2025/08/15-23:53:28.107739 298665                   Options.inplace_update_support: 0
2025/08/15-23:53:28.107739 298665                 Options.inplace_update_num_locks: 10000
2025/08/15-23:53:28.107740 298665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-23:53:28.107741 298665               Options.memtable_whole_key_filtering: 0
2025/08/15-23:53:28.107742 298665   Options.memtable_huge_page_size: 0
2025/08/15-23:53:28.107743 298665                           Options.bloom_locality: 0
2025/08/15-23:53:28.107744 298665                    Options.max_successive_merges: 0
2025/08/15-23:53:28.107745 298665             Options.strict_max_successive_merges: 0
2025/08/15-23:53:28.107746 298665                Options.optimize_filters_for_hits: 0
2025/08/15-23:53:28.107746 298665                Options.paranoid_file_checks: 0
2025/08/15-23:53:28.107747 298665                Options.force_consistency_checks: 1
2025/08/15-23:53:28.107748 298665                Options.report_bg_io_stats: 0
2025/08/15-23:53:28.107749 298665                Options.disallow_memtable_writes: 0
2025/08/15-23:53:28.107750 298665                               Options.ttl: 2592000
2025/08/15-23:53:28.107751 298665          Options.periodic_compaction_seconds: 0
2025/08/15-23:53:28.107752 298665                        Options.default_temperature: kUnknown
2025/08/15-23:53:28.107753 298665  Options.preclude_last_level_data_seconds: 0
2025/08/15-23:53:28.107754 298665    Options.preserve_internal_time_seconds: 0
2025/08/15-23:53:28.107755 298665                       Options.enable_blob_files: false
2025/08/15-23:53:28.107756 298665                           Options.min_blob_size: 0
2025/08/15-23:53:28.107756 298665                          Options.blob_file_size: 268435456
2025/08/15-23:53:28.107757 298665                   Options.blob_compression_type: NoCompression
2025/08/15-23:53:28.107758 298665          Options.enable_blob_garbage_collection: false
2025/08/15-23:53:28.107759 298665      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-23:53:28.107760 298665 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-23:53:28.107761 298665          Options.blob_compaction_readahead_size: 0
2025/08/15-23:53:28.107762 298665                Options.blob_file_starting_level: 0
2025/08/15-23:53:28.107763 298665         Options.experimental_mempurge_threshold: 0.000000
2025/08/15-23:53:28.107764 298665            Options.memtable_max_range_deletions: 0
2025/08/15-23:53:28.108976 298665 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 12, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2025/08/15-23:53:28.108983 298665 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 32
2025/08/15-23:53:28.109008 298665 [db/db_impl/db_impl_open.cc:692] DB ID: 3ace4580-7d23-46d4-ae5c-725d472fccba
2025/08/15-23:53:28.109079 298665 EVENT_LOG_v1 {"time_micros": 1755316408109074, "job": 1, "event": "recovery_started", "wal_files": [35]}
2025/08/15-23:53:28.109083 298665 [db/db_impl/db_impl_open.cc:1377] Recovering log #35 mode 2
2025/08/15-23:53:28.109095 298665 [db/db_impl/db_impl_open.cc:1351] Recovered to log #35 next seq #72057594037927935
2025/08/15-23:53:28.109139 298665 EVENT_LOG_v1 {"time_micros": 1755316408109137, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/15-23:53:28.109202 298665 [db/version_set.cc:5623] Creating manifest 40
2025/08/15-23:53:28.117100 298665 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b59f4688f0
2025/08/15-23:53:28.117230 298665 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775, max_trash_db_ratio 0.250000
2025/08/15-23:53:28.117268 298665 DB pointer 0x55b59f46d880
2025/08/15-23:53:28.117533 298708 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/15-23:53:28.117543 298665 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/15-23:53:28.117545 298708 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b59f4598d0#298665 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/15-23:53:28.117851 298665 [db/db_impl/db_impl.cc:681] Shutdown complete
