2025/08/16-11:47:44.385912 73089 RocksDB version: 10.4.2
2025/08/16-11:47:44.385960 73089 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.385962 73089 DB SUMMARY
2025/08/16-11:47:44.385964 73089 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.385965 73089 DB Session ID:  G56871GBI4FZDV30JUDR
2025/08/16-11:47:44.385998 73089 CURRENT file:  CURRENT
2025/08/16-11:47:44.385999 73089 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.386004 73089 MANIFEST file:  MANIFEST-000120 size: 323 Bytes
2025/08/16-11:47:44.386006 73089 SST files in ./blockchain_data dir, Total Num: 1, files: 000112.sst 
2025/08/16-11:47:44.386008 73089 Write Ahead Log file in ./blockchain_data: 000119.log size: 0 ; 
2025/08/16-11:47:44.386010 73089                         Options.error_if_exists: 0
2025/08/16-11:47:44.386011 73089                       Options.create_if_missing: 1
2025/08/16-11:47:44.386012 73089                         Options.paranoid_checks: 1
2025/08/16-11:47:44.386013 73089             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.386014 73089          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.386015 73089                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.386016 73089                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.386017 73089        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.386018 73089                                     Options.env: 0x555b3f42f5f0
2025/08/16-11:47:44.386019 73089                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.386020 73089                                Options.info_log: 0x555b3f440090
2025/08/16-11:47:44.386021 73089                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.386022 73089                              Options.statistics: (nil)
2025/08/16-11:47:44.386023 73089                               Options.use_fsync: 0
2025/08/16-11:47:44.386024 73089                       Options.max_log_file_size: 0
2025/08/16-11:47:44.386025 73089                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.386026 73089                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.386027 73089                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.386028 73089                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.386029 73089                         Options.allow_fallocate: 1
2025/08/16-11:47:44.386030 73089                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.386031 73089                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.386032 73089                        Options.use_direct_reads: 0
2025/08/16-11:47:44.386033 73089                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.386033 73089          Options.create_missing_column_families: 0
2025/08/16-11:47:44.386034 73089                              Options.db_log_dir: 
2025/08/16-11:47:44.386035 73089                                 Options.wal_dir: 
2025/08/16-11:47:44.386036 73089                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.386037 73089                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.386038 73089                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.386039 73089                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.386040 73089             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.386041 73089                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.386042 73089                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.386043 73089                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.386044 73089                    Options.write_buffer_manager: 0x555b3f440200
2025/08/16-11:47:44.386045 73089                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.386045 73089                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.386047 73089     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.386048 73089                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.386050 73089                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.386051 73089                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.386052 73089                  Options.unordered_write: 0
2025/08/16-11:47:44.386052 73089         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.386053 73089      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.386054 73089             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.386055 73089            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.386056 73089                               Options.row_cache: None
2025/08/16-11:47:44.386057 73089                              Options.wal_filter: None
2025/08/16-11:47:44.386058 73089             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.386059 73089             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.386060 73089             Options.two_write_queues: 0
2025/08/16-11:47:44.386061 73089             Options.manual_wal_flush: 0
2025/08/16-11:47:44.386062 73089             Options.wal_compression: 0
2025/08/16-11:47:44.386062 73089             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.386063 73089             Options.atomic_flush: 0
2025/08/16-11:47:44.386064 73089             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.386065 73089             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.386066 73089                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.386067 73089                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.386068 73089                 Options.write_identity_file: 1
2025/08/16-11:47:44.386069 73089                 Options.log_readahead_size: 0
2025/08/16-11:47:44.386070 73089                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.386071 73089                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.386071 73089                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.386072 73089            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.386073 73089             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.386074 73089             Options.db_host_id: __hostname__
2025/08/16-11:47:44.386075 73089             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.386077 73089             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.386078 73089             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.386079 73089             Options.max_background_jobs: 2
2025/08/16-11:47:44.386080 73089             Options.max_background_compactions: -1
2025/08/16-11:47:44.386081 73089             Options.max_subcompactions: 1
2025/08/16-11:47:44.386082 73089             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.386083 73089           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.386084 73089             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.386084 73089             Options.max_total_wal_size: 0
2025/08/16-11:47:44.386085 73089             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.386086 73089                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.386087 73089                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.386088 73089                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.386089 73089                          Options.max_open_files: 10000
2025/08/16-11:47:44.386090 73089                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.386091 73089                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.386092 73089                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.386093 73089       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.386094 73089                  Options.max_background_flushes: -1
2025/08/16-11:47:44.386095 73089 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.386096 73089 Compression algorithms supported:
2025/08/16-11:47:44.386098 73089 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.386099 73089 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.386100 73089 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.386101 73089 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.386102 73089 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.386103 73089 	kLZ4Compression supported: 1
2025/08/16-11:47:44.386104 73089 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.386105 73089 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.386106 73089 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.386107 73089 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.386108 73089 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.386109 73089 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.386110 73089 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.386111 73089 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.386112 73089 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.386113 73089 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.386114 73089 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.386115 73089 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.386116 73089 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.386117 73089 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.386118 73089 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.386119 73089 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.386120 73089 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.386120 73089 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.386121 73089 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.386122 73089 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.386123 73089 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.386124 73089 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.386125 73089 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.386126 73089 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.386127 73089 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.386128 73089 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.386129 73089 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.386130 73089 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.386131 73089 	kBZip2Compression supported: 1
2025/08/16-11:47:44.386132 73089 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.386133 73089 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.386134 73089 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.386135 73089 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.386135 73089 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.386136 73089 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.386137 73089 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.386138 73089 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.386139 73089 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.386140 73089 	kZSTD supported: 1
2025/08/16-11:47:44.386141 73089 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.386142 73089 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.386143 73089 	kZlibCompression supported: 1
2025/08/16-11:47:44.386144 73089 	kXpressCompression supported: 0
2025/08/16-11:47:44.386145 73089 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.386146 73089 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.386147 73089 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.386148 73089 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.386148 73089 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.386149 73089 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.386150 73089 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.386151 73089 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.386152 73089 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.386153 73089 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.386154 73089 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.386156 73089 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.386157 73089 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.386158 73089 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.386158 73089 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.386159 73089 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.386160 73089 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.386161 73089 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.386162 73089 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.386163 73089 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.386164 73089 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.386165 73089 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.386166 73089 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.386167 73089 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.386168 73089 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.386168 73089 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.386169 73089 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.386170 73089 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.386171 73089 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.386172 73089 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.386173 73089 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.386174 73089 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.386175 73089 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.386176 73089 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.386177 73089 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.386178 73089 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.386179 73089 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.386179 73089 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.386180 73089 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.386181 73089 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.386182 73089 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.386183 73089 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.386184 73089 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.386185 73089 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.386186 73089 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.386187 73089 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.386188 73089 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.386189 73089 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.386189 73089 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.386190 73089 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.386191 73089 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.386192 73089 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.386193 73089 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.386194 73089 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.386195 73089 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.386196 73089 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.386197 73089 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.386198 73089 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.386199 73089 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.386199 73089 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.386200 73089 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.386201 73089 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.386202 73089 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.386203 73089 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.386204 73089 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.386205 73089 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.386206 73089 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.386207 73089 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.386208 73089 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.386208 73089 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.386209 73089 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.386211 73089 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.386212 73089 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.386213 73089 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.386214 73089 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.386215 73089 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.386216 73089 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.386217 73089 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.386217 73089 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.386218 73089 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.386219 73089 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.386220 73089 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.386221 73089 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.386222 73089 	kSnappyCompression supported: 1
2025/08/16-11:47:44.386223 73089 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.386225 73089 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.386226 73089 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.386227 73089 Jemalloc supported: 0
2025/08/16-11:47:44.386265 73089 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000120
2025/08/16-11:47:44.386360 73089 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.386362 73089               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.386363 73089           Options.merge_operator: None
2025/08/16-11:47:44.386364 73089        Options.compaction_filter: None
2025/08/16-11:47:44.386365 73089        Options.compaction_filter_factory: None
2025/08/16-11:47:44.386366 73089  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.386367 73089         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.386368 73089            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.386384 73089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b3f439180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555b3f4318d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.386388 73089        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.386389 73089  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.386390 73089          Options.compression: Snappy
2025/08/16-11:47:44.386391 73089                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.386392 73089       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.386393 73089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.386394 73089             Options.num_levels: 7
2025/08/16-11:47:44.386395 73089        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.386396 73089     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.386397 73089            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.386398 73089                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.386400 73089               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.386401 73089         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.386402 73089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.386403 73089         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.386404 73089                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.386405 73089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.386405 73089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.386406 73089            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.386407 73089                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.386408 73089               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.386409 73089         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.386410 73089         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.386411 73089         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.386412 73089         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.386413 73089                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.386414 73089         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.386415 73089      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.386415 73089          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.386416 73089              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.386417 73089                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.386418 73089             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.386419 73089                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.386420 73089 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.386421 73089          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.386423 73089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.386424 73089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.386425 73089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.386426 73089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.386426 73089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.386427 73089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.386428 73089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.386429 73089       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.386430 73089          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.386431 73089      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.386432 73089                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.386433 73089                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.386434 73089   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.386435 73089   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.386436 73089                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.386437 73089                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.386439 73089                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.386440 73089 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.386441 73089 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.386442 73089 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.386442 73089 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.386443 73089 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.386445 73089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.386446 73089 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.386447 73089 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.386448 73089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.386449 73089 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.386451 73089                   Options.table_properties_collectors: 
2025/08/16-11:47:44.386452 73089                   Options.inplace_update_support: 0
2025/08/16-11:47:44.386453 73089                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.386454 73089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.386455 73089               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.386456 73089   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.386457 73089                           Options.bloom_locality: 0
2025/08/16-11:47:44.386458 73089                    Options.max_successive_merges: 0
2025/08/16-11:47:44.386459 73089             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.386460 73089                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.386461 73089                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.386462 73089                Options.force_consistency_checks: 1
2025/08/16-11:47:44.386463 73089                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.386463 73089                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.386464 73089                               Options.ttl: 2592000
2025/08/16-11:47:44.386465 73089          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.386467 73089                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.386468 73089  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.386468 73089    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.386469 73089                       Options.enable_blob_files: false
2025/08/16-11:47:44.386470 73089                           Options.min_blob_size: 0
2025/08/16-11:47:44.386471 73089                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.386472 73089                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.386473 73089          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.386474 73089      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.386475 73089 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.386476 73089          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.386477 73089                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.386478 73089         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.386479 73089            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.387551 73089 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 12, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 116
2025/08/16-11:47:44.387559 73089 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 116
2025/08/16-11:47:44.387586 73089 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:47:44.387674 73089 EVENT_LOG_v1 {"time_micros": 1755359264387668, "job": 1, "event": "recovery_started", "wal_files": [119]}
2025/08/16-11:47:44.387677 73089 [db/db_impl/db_impl_open.cc:1377] Recovering log #119 mode 2
2025/08/16-11:47:44.387692 73089 [db/db_impl/db_impl_open.cc:1351] Recovered to log #119 next seq #72057594037927935
2025/08/16-11:47:44.387742 73089 EVENT_LOG_v1 {"time_micros": 1755359264387739, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.387810 73089 [db/version_set.cc:5623] Creating manifest 124
2025/08/16-11:47:44.394941 73089 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555b3f444fc0
2025/08/16-11:47:44.395094 73089 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2090, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.395141 73089 DB pointer 0x555b3f440b80
2025/08/16-11:47:44.395426 73107 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:47:44.395438 73107 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555b3f4318d0#73089 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:47:44.415824 73089 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.416053 73089 [db/db_impl/db_impl.cc:681] Shutdown complete
