2025/08/16-11:47:44.350569 73037 RocksDB version: 10.4.2
2025/08/16-11:47:44.350621 73037 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.350624 73037 DB SUMMARY
2025/08/16-11:47:44.350625 73037 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.350626 73037 DB Session ID:  5PSPJAVZ59LLFJBMJ5BI
2025/08/16-11:47:44.350659 73037 CURRENT file:  CURRENT
2025/08/16-11:47:44.350660 73037 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.350665 73037 MANIFEST file:  MANIFEST-000116 size: 323 Bytes
2025/08/16-11:47:44.350667 73037 SST files in ./blockchain_data dir, Total Num: 1, files: 000112.sst 
2025/08/16-11:47:44.350669 73037 Write Ahead Log file in ./blockchain_data: 000115.log size: 0 ; 
2025/08/16-11:47:44.350671 73037                         Options.error_if_exists: 0
2025/08/16-11:47:44.350672 73037                       Options.create_if_missing: 1
2025/08/16-11:47:44.350673 73037                         Options.paranoid_checks: 1
2025/08/16-11:47:44.350674 73037             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.350675 73037          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.350676 73037                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.350677 73037                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.350678 73037        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.350679 73037                                     Options.env: 0x56448202a5f0
2025/08/16-11:47:44.350680 73037                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.350681 73037                                Options.info_log: 0x56448203b100
2025/08/16-11:47:44.350682 73037                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.350683 73037                              Options.statistics: (nil)
2025/08/16-11:47:44.350684 73037                               Options.use_fsync: 0
2025/08/16-11:47:44.350685 73037                       Options.max_log_file_size: 0
2025/08/16-11:47:44.350686 73037                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.350687 73037                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.350688 73037                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.350689 73037                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.350690 73037                         Options.allow_fallocate: 1
2025/08/16-11:47:44.350691 73037                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.350691 73037                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.350692 73037                        Options.use_direct_reads: 0
2025/08/16-11:47:44.350693 73037                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.350694 73037          Options.create_missing_column_families: 0
2025/08/16-11:47:44.350695 73037                              Options.db_log_dir: 
2025/08/16-11:47:44.350696 73037                                 Options.wal_dir: 
2025/08/16-11:47:44.350697 73037                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.350698 73037                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.350699 73037                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.350700 73037                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.350701 73037             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.350701 73037                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.350702 73037                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.350703 73037                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.350704 73037                    Options.write_buffer_manager: 0x56448203b270
2025/08/16-11:47:44.350705 73037                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.350706 73037                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.350707 73037     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.350708 73037                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.350710 73037                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.350711 73037                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.350712 73037                  Options.unordered_write: 0
2025/08/16-11:47:44.350713 73037         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.350714 73037      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.350715 73037             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.350716 73037            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.350717 73037                               Options.row_cache: None
2025/08/16-11:47:44.350718 73037                              Options.wal_filter: None
2025/08/16-11:47:44.350719 73037             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.350719 73037             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.350720 73037             Options.two_write_queues: 0
2025/08/16-11:47:44.350721 73037             Options.manual_wal_flush: 0
2025/08/16-11:47:44.350722 73037             Options.wal_compression: 0
2025/08/16-11:47:44.350723 73037             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.350724 73037             Options.atomic_flush: 0
2025/08/16-11:47:44.350725 73037             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.350726 73037             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.350727 73037                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.350728 73037                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.350729 73037                 Options.write_identity_file: 1
2025/08/16-11:47:44.350729 73037                 Options.log_readahead_size: 0
2025/08/16-11:47:44.350730 73037                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.350731 73037                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.350732 73037                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.350733 73037            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.350734 73037             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.350735 73037             Options.db_host_id: __hostname__
2025/08/16-11:47:44.350736 73037             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.350738 73037             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.350739 73037             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.350740 73037             Options.max_background_jobs: 2
2025/08/16-11:47:44.350741 73037             Options.max_background_compactions: -1
2025/08/16-11:47:44.350742 73037             Options.max_subcompactions: 1
2025/08/16-11:47:44.350743 73037             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.350744 73037           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.350744 73037             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.350745 73037             Options.max_total_wal_size: 0
2025/08/16-11:47:44.350746 73037             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.350747 73037                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.350748 73037                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.350749 73037                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.350750 73037                          Options.max_open_files: 10000
2025/08/16-11:47:44.350751 73037                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.350752 73037                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.350753 73037                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.350754 73037       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.350755 73037                  Options.max_background_flushes: -1
2025/08/16-11:47:44.350756 73037 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.350758 73037 Compression algorithms supported:
2025/08/16-11:47:44.350759 73037 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.350760 73037 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.350761 73037 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.350762 73037 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.350763 73037 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.350764 73037 	kLZ4Compression supported: 1
2025/08/16-11:47:44.350765 73037 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.350766 73037 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.350767 73037 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.350768 73037 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.350769 73037 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.350770 73037 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.350771 73037 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.350772 73037 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.350773 73037 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.350774 73037 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.350775 73037 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.350776 73037 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.350777 73037 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.350778 73037 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.350779 73037 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.350780 73037 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.350781 73037 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.350782 73037 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.350782 73037 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.350783 73037 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.350784 73037 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.350785 73037 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.350786 73037 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.350787 73037 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.350788 73037 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.350789 73037 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.350790 73037 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.350791 73037 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.350792 73037 	kBZip2Compression supported: 1
2025/08/16-11:47:44.350793 73037 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.350794 73037 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.350795 73037 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.350796 73037 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.350796 73037 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.350797 73037 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.350798 73037 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.350799 73037 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.350800 73037 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.350801 73037 	kZSTD supported: 1
2025/08/16-11:47:44.350802 73037 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.350803 73037 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.350804 73037 	kZlibCompression supported: 1
2025/08/16-11:47:44.350805 73037 	kXpressCompression supported: 0
2025/08/16-11:47:44.350806 73037 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.350807 73037 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.350808 73037 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.350809 73037 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.350810 73037 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.350810 73037 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.350811 73037 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.350812 73037 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.350813 73037 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.350814 73037 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.350815 73037 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.350817 73037 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.350818 73037 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.350819 73037 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.350820 73037 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.350821 73037 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.350821 73037 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.350822 73037 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.350823 73037 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.350824 73037 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.350825 73037 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.350826 73037 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.350827 73037 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.350828 73037 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.350829 73037 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.350830 73037 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.350831 73037 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.350832 73037 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.350833 73037 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.350834 73037 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.350834 73037 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.350835 73037 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.350836 73037 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.350837 73037 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.350838 73037 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.350839 73037 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.350840 73037 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.350841 73037 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.350842 73037 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.350843 73037 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.350844 73037 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.350844 73037 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.350845 73037 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.350846 73037 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.350847 73037 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.350848 73037 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.350849 73037 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.350850 73037 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.350851 73037 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.350852 73037 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.350853 73037 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.350854 73037 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.350854 73037 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.350855 73037 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.350856 73037 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.350857 73037 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.350858 73037 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.350859 73037 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.350860 73037 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.350861 73037 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.350862 73037 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.350863 73037 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.350863 73037 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.350865 73037 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.350865 73037 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.350866 73037 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.350867 73037 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.350868 73037 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.350869 73037 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.350870 73037 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.350871 73037 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.350873 73037 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.350874 73037 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.350875 73037 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.350876 73037 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.350876 73037 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.350877 73037 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.350878 73037 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.350879 73037 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.350880 73037 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.350881 73037 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.350882 73037 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.350883 73037 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.350884 73037 	kSnappyCompression supported: 1
2025/08/16-11:47:44.350885 73037 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.350886 73037 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.350887 73037 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.350888 73037 Jemalloc supported: 0
2025/08/16-11:47:44.350927 73037 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000116
2025/08/16-11:47:44.351028 73037 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.351029 73037               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.351030 73037           Options.merge_operator: None
2025/08/16-11:47:44.351032 73037        Options.compaction_filter: None
2025/08/16-11:47:44.351033 73037        Options.compaction_filter_factory: None
2025/08/16-11:47:44.351034 73037  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.351035 73037         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.351036 73037            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.351051 73037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644820341f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56448202c8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.351055 73037        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.351056 73037  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.351058 73037          Options.compression: Snappy
2025/08/16-11:47:44.351059 73037                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.351060 73037       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.351061 73037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.351062 73037             Options.num_levels: 7
2025/08/16-11:47:44.351063 73037        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.351064 73037     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.351065 73037            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.351066 73037                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.351068 73037               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.351069 73037         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.351070 73037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.351071 73037         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.351072 73037                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.351072 73037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.351073 73037         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.351074 73037            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.351075 73037                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.351076 73037               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.351077 73037         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.351078 73037         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.351079 73037         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.351080 73037         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.351081 73037                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.351082 73037         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.351083 73037      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.351083 73037          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.351084 73037              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.351085 73037                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.351086 73037             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.351087 73037                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.351088 73037 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.351089 73037          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.351091 73037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.351092 73037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.351093 73037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.351094 73037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.351095 73037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.351095 73037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.351096 73037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.351097 73037       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.351098 73037          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.351099 73037      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.351100 73037                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.351101 73037                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.351102 73037   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.351103 73037   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.351104 73037                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.351106 73037                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.351107 73037                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.351108 73037 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.351109 73037 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.351110 73037 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.351111 73037 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.351112 73037 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.351114 73037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.351115 73037 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.351116 73037 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.351117 73037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.351118 73037 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.351120 73037                   Options.table_properties_collectors: 
2025/08/16-11:47:44.351121 73037                   Options.inplace_update_support: 0
2025/08/16-11:47:44.351122 73037                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.351123 73037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.351124 73037               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.351125 73037   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.351126 73037                           Options.bloom_locality: 0
2025/08/16-11:47:44.351127 73037                    Options.max_successive_merges: 0
2025/08/16-11:47:44.351128 73037             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.351129 73037                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.351130 73037                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.351130 73037                Options.force_consistency_checks: 1
2025/08/16-11:47:44.351131 73037                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.351132 73037                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.351133 73037                               Options.ttl: 2592000
2025/08/16-11:47:44.351134 73037          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.351135 73037                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.351136 73037  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.351137 73037    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.351138 73037                       Options.enable_blob_files: false
2025/08/16-11:47:44.351139 73037                           Options.min_blob_size: 0
2025/08/16-11:47:44.351140 73037                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.351141 73037                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.351142 73037          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.351143 73037      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.351144 73037 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.351145 73037          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.351146 73037                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.351147 73037         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.351148 73037            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.352213 73037 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 12, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2025/08/16-11:47:44.352223 73037 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 109
2025/08/16-11:47:44.352250 73037 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:47:44.352339 73037 EVENT_LOG_v1 {"time_micros": 1755359264352333, "job": 1, "event": "recovery_started", "wal_files": [115]}
2025/08/16-11:47:44.352342 73037 [db/db_impl/db_impl_open.cc:1377] Recovering log #115 mode 2
2025/08/16-11:47:44.352357 73037 [db/db_impl/db_impl_open.cc:1351] Recovered to log #115 next seq #72057594037927935
2025/08/16-11:47:44.352406 73037 EVENT_LOG_v1 {"time_micros": 1755359264352404, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.352475 73037 [db/version_set.cc:5623] Creating manifest 120
2025/08/16-11:47:44.360504 73037 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564482040060
2025/08/16-11:47:44.360657 73037 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2090, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.360702 73037 DB pointer 0x56448203bbc0
2025/08/16-11:47:44.360995 73058 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:47:44.361007 73058 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56448202c8d0#73037 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:47:44.381277 73037 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.381504 73037 [db/db_impl/db_impl.cc:681] Shutdown complete
