2025/08/16-11:41:39.777056 68451 RocksDB version: 10.4.2
2025/08/16-11:41:39.777111 68451 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:39.777113 68451 DB SUMMARY
2025/08/16-11:41:39.777115 68451 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:39.777116 68451 DB Session ID:  PLZUXCC1CC4QR7MFZ8NO
2025/08/16-11:41:39.777147 68451 CURRENT file:  CURRENT
2025/08/16-11:41:39.777149 68451 IDENTITY file:  IDENTITY
2025/08/16-11:41:39.777153 68451 MANIFEST file:  MANIFEST-000072 size: 607 Bytes
2025/08/16-11:41:39.777155 68451 SST files in ./blockchain_data dir, Total Num: 3, files: 000012.sst 000029.sst 000062.sst 
2025/08/16-11:41:39.777156 68451 Write Ahead Log file in ./blockchain_data: 000071.log size: 0 ; 
2025/08/16-11:41:39.777158 68451                         Options.error_if_exists: 0
2025/08/16-11:41:39.777160 68451                       Options.create_if_missing: 1
2025/08/16-11:41:39.777161 68451                         Options.paranoid_checks: 1
2025/08/16-11:41:39.777162 68451             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:39.777162 68451          Options.compaction_verify_record_count: 1
2025/08/16-11:41:39.777163 68451                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:39.777164 68451                               Options.track_and_verify_wals: 0
2025/08/16-11:41:39.777165 68451        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:39.777166 68451                                     Options.env: 0x565507d1d5f0
2025/08/16-11:41:39.777167 68451                                      Options.fs: PosixFileSystem
2025/08/16-11:41:39.777168 68451                                Options.info_log: 0x565507d2e030
2025/08/16-11:41:39.777169 68451                Options.max_file_opening_threads: 16
2025/08/16-11:41:39.777170 68451                              Options.statistics: (nil)
2025/08/16-11:41:39.777171 68451                               Options.use_fsync: 0
2025/08/16-11:41:39.777172 68451                       Options.max_log_file_size: 0
2025/08/16-11:41:39.777173 68451                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:39.777174 68451                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:39.777175 68451                       Options.keep_log_file_num: 1000
2025/08/16-11:41:39.777176 68451                    Options.recycle_log_file_num: 0
2025/08/16-11:41:39.777177 68451                         Options.allow_fallocate: 1
2025/08/16-11:41:39.777178 68451                        Options.allow_mmap_reads: 0
2025/08/16-11:41:39.777179 68451                       Options.allow_mmap_writes: 0
2025/08/16-11:41:39.777180 68451                        Options.use_direct_reads: 0
2025/08/16-11:41:39.777181 68451                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:39.777181 68451          Options.create_missing_column_families: 0
2025/08/16-11:41:39.777182 68451                              Options.db_log_dir: 
2025/08/16-11:41:39.777183 68451                                 Options.wal_dir: 
2025/08/16-11:41:39.777184 68451                Options.table_cache_numshardbits: 6
2025/08/16-11:41:39.777185 68451                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:39.777186 68451                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:39.777187 68451                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:39.777188 68451             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:39.777189 68451                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:39.777190 68451                   Options.advise_random_on_open: 1
2025/08/16-11:41:39.777191 68451                    Options.db_write_buffer_size: 0
2025/08/16-11:41:39.777192 68451                    Options.write_buffer_manager: 0x565507d2e1a0
2025/08/16-11:41:39.777193 68451                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:39.777193 68451                            Options.rate_limiter: (nil)
2025/08/16-11:41:39.777195 68451     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:39.777197 68451                       Options.wal_recovery_mode: 2
2025/08/16-11:41:39.777198 68451                  Options.enable_thread_tracking: 0
2025/08/16-11:41:39.777199 68451                  Options.enable_pipelined_write: 0
2025/08/16-11:41:39.777200 68451                  Options.unordered_write: 0
2025/08/16-11:41:39.777200 68451         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:39.777201 68451      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:39.777202 68451             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:39.777203 68451            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:39.777204 68451                               Options.row_cache: None
2025/08/16-11:41:39.777205 68451                              Options.wal_filter: None
2025/08/16-11:41:39.777206 68451             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:39.777207 68451             Options.allow_ingest_behind: 0
2025/08/16-11:41:39.777208 68451             Options.two_write_queues: 0
2025/08/16-11:41:39.777209 68451             Options.manual_wal_flush: 0
2025/08/16-11:41:39.777210 68451             Options.wal_compression: 0
2025/08/16-11:41:39.777211 68451             Options.background_close_inactive_wals: 0
2025/08/16-11:41:39.777211 68451             Options.atomic_flush: 0
2025/08/16-11:41:39.777212 68451             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:39.777213 68451             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:39.777214 68451                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:39.777215 68451                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:39.777216 68451                 Options.write_identity_file: 1
2025/08/16-11:41:39.777217 68451                 Options.log_readahead_size: 0
2025/08/16-11:41:39.777218 68451                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:39.777219 68451                 Options.best_efforts_recovery: 0
2025/08/16-11:41:39.777220 68451                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:39.777221 68451            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:39.777222 68451             Options.allow_data_in_errors: 0
2025/08/16-11:41:39.777223 68451             Options.db_host_id: __hostname__
2025/08/16-11:41:39.777224 68451             Options.enforce_single_del_contracts: true
2025/08/16-11:41:39.777225 68451             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:39.777226 68451             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:39.777227 68451             Options.max_background_jobs: 2
2025/08/16-11:41:39.777228 68451             Options.max_background_compactions: -1
2025/08/16-11:41:39.777229 68451             Options.max_subcompactions: 1
2025/08/16-11:41:39.777230 68451             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:39.777231 68451           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:39.777232 68451             Options.delayed_write_rate : 16777216
2025/08/16-11:41:39.777233 68451             Options.max_total_wal_size: 0
2025/08/16-11:41:39.777234 68451             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:39.777235 68451                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:39.777236 68451                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:39.777237 68451                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:39.777238 68451                          Options.max_open_files: 10000
2025/08/16-11:41:39.777239 68451                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:39.777240 68451                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:39.777241 68451                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:39.777242 68451       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:39.777243 68451                  Options.max_background_flushes: -1
2025/08/16-11:41:39.777243 68451 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:39.777245 68451 Compression algorithms supported:
2025/08/16-11:41:39.777247 68451 	kCustomCompressionFE supported: 0
2025/08/16-11:41:39.777248 68451 	kCustomCompressionFC supported: 0
2025/08/16-11:41:39.777249 68451 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:39.777250 68451 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:39.777251 68451 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:39.777252 68451 	kLZ4Compression supported: 1
2025/08/16-11:41:39.777253 68451 	kCustomCompression88 supported: 0
2025/08/16-11:41:39.777254 68451 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:39.777255 68451 	kCustomCompression9F supported: 0
2025/08/16-11:41:39.777256 68451 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:39.777257 68451 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:39.777258 68451 	kCustomCompressionEC supported: 0
2025/08/16-11:41:39.777259 68451 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:39.777260 68451 	kCustomCompressionCB supported: 0
2025/08/16-11:41:39.777261 68451 	kCustomCompression90 supported: 0
2025/08/16-11:41:39.777262 68451 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:39.777263 68451 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:39.777264 68451 	kCustomCompression9D supported: 0
2025/08/16-11:41:39.777265 68451 	kCustomCompression8B supported: 0
2025/08/16-11:41:39.777266 68451 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:39.777267 68451 	kCustomCompression8D supported: 0
2025/08/16-11:41:39.777268 68451 	kCustomCompression97 supported: 0
2025/08/16-11:41:39.777269 68451 	kCustomCompression98 supported: 0
2025/08/16-11:41:39.777270 68451 	kCustomCompressionAC supported: 0
2025/08/16-11:41:39.777271 68451 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:39.777272 68451 	kCustomCompression96 supported: 0
2025/08/16-11:41:39.777273 68451 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:39.777273 68451 	kCustomCompression95 supported: 0
2025/08/16-11:41:39.777275 68451 	kCustomCompression84 supported: 0
2025/08/16-11:41:39.777275 68451 	kCustomCompression91 supported: 0
2025/08/16-11:41:39.777276 68451 	kCustomCompressionAB supported: 0
2025/08/16-11:41:39.777277 68451 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:39.777278 68451 	kCustomCompression81 supported: 0
2025/08/16-11:41:39.777279 68451 	kCustomCompressionDC supported: 0
2025/08/16-11:41:39.777280 68451 	kBZip2Compression supported: 1
2025/08/16-11:41:39.777281 68451 	kCustomCompressionBB supported: 0
2025/08/16-11:41:39.777282 68451 	kCustomCompression9C supported: 0
2025/08/16-11:41:39.777283 68451 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:39.777284 68451 	kCustomCompressionCC supported: 0
2025/08/16-11:41:39.777285 68451 	kCustomCompression92 supported: 0
2025/08/16-11:41:39.777286 68451 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:39.777287 68451 	kCustomCompression8F supported: 0
2025/08/16-11:41:39.777288 68451 	kCustomCompression8A supported: 0
2025/08/16-11:41:39.777289 68451 	kCustomCompression9B supported: 0
2025/08/16-11:41:39.777290 68451 	kZSTD supported: 1
2025/08/16-11:41:39.777291 68451 	kCustomCompressionAA supported: 0
2025/08/16-11:41:39.777291 68451 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:39.777292 68451 	kZlibCompression supported: 1
2025/08/16-11:41:39.777293 68451 	kXpressCompression supported: 0
2025/08/16-11:41:39.777294 68451 	kCustomCompressionFD supported: 0
2025/08/16-11:41:39.777295 68451 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:39.777296 68451 	kLZ4HCCompression supported: 1
2025/08/16-11:41:39.777297 68451 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:39.777298 68451 	kCustomCompression85 supported: 0
2025/08/16-11:41:39.777299 68451 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:39.777300 68451 	kCustomCompression86 supported: 0
2025/08/16-11:41:39.777301 68451 	kCustomCompression83 supported: 0
2025/08/16-11:41:39.777302 68451 	kCustomCompression87 supported: 0
2025/08/16-11:41:39.777303 68451 	kCustomCompression89 supported: 0
2025/08/16-11:41:39.777304 68451 	kCustomCompression8C supported: 0
2025/08/16-11:41:39.777305 68451 	kCustomCompressionDB supported: 0
2025/08/16-11:41:39.777306 68451 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:39.777307 68451 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:39.777308 68451 	kCustomCompression8E supported: 0
2025/08/16-11:41:39.777309 68451 	kCustomCompressionDA supported: 0
2025/08/16-11:41:39.777310 68451 	kCustomCompression93 supported: 0
2025/08/16-11:41:39.777311 68451 	kCustomCompression94 supported: 0
2025/08/16-11:41:39.777312 68451 	kCustomCompression9E supported: 0
2025/08/16-11:41:39.777313 68451 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:39.777314 68451 	kCustomCompressionFB supported: 0
2025/08/16-11:41:39.777315 68451 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:39.777316 68451 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:39.777316 68451 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:39.777317 68451 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:39.777318 68451 	kCustomCompressionBA supported: 0
2025/08/16-11:41:39.777319 68451 	kCustomCompressionBC supported: 0
2025/08/16-11:41:39.777320 68451 	kCustomCompressionCE supported: 0
2025/08/16-11:41:39.777321 68451 	kCustomCompressionBD supported: 0
2025/08/16-11:41:39.777322 68451 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:39.777323 68451 	kCustomCompression9A supported: 0
2025/08/16-11:41:39.777324 68451 	kCustomCompression99 supported: 0
2025/08/16-11:41:39.777325 68451 	kCustomCompressionBE supported: 0
2025/08/16-11:41:39.777326 68451 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:39.777327 68451 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:39.777328 68451 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:39.777329 68451 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:39.777329 68451 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:39.777330 68451 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:39.777331 68451 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:39.777332 68451 	kCustomCompressionBF supported: 0
2025/08/16-11:41:39.777333 68451 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:39.777334 68451 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:39.777335 68451 	kCustomCompressionAF supported: 0
2025/08/16-11:41:39.777336 68451 	kCustomCompressionCA supported: 0
2025/08/16-11:41:39.777337 68451 	kCustomCompressionCD supported: 0
2025/08/16-11:41:39.777338 68451 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:39.777339 68451 	kCustomCompressionCF supported: 0
2025/08/16-11:41:39.777339 68451 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:39.777340 68451 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:39.777341 68451 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:39.777342 68451 	kCustomCompressionAD supported: 0
2025/08/16-11:41:39.777343 68451 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:39.777344 68451 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:39.777345 68451 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:39.777346 68451 	kCustomCompression82 supported: 0
2025/08/16-11:41:39.777347 68451 	kCustomCompressionDD supported: 0
2025/08/16-11:41:39.777348 68451 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:39.777349 68451 	kCustomCompressionEE supported: 0
2025/08/16-11:41:39.777350 68451 	kCustomCompressionDE supported: 0
2025/08/16-11:41:39.777350 68451 	kCustomCompressionDF supported: 0
2025/08/16-11:41:39.777351 68451 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:39.777352 68451 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:39.777353 68451 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:39.777354 68451 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:39.777355 68451 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:39.777356 68451 	kCustomCompression80 supported: 0
2025/08/16-11:41:39.777357 68451 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:39.777358 68451 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:39.777359 68451 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:39.777360 68451 	kCustomCompressionEA supported: 0
2025/08/16-11:41:39.777361 68451 	kCustomCompressionFA supported: 0
2025/08/16-11:41:39.777362 68451 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:39.777363 68451 	kCustomCompressionAE supported: 0
2025/08/16-11:41:39.777364 68451 	kCustomCompressionEB supported: 0
2025/08/16-11:41:39.777365 68451 	kCustomCompressionED supported: 0
2025/08/16-11:41:39.777366 68451 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:39.777367 68451 	kCustomCompressionEF supported: 0
2025/08/16-11:41:39.777368 68451 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:39.777369 68451 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:39.777370 68451 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:39.777371 68451 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:39.777372 68451 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:39.777372 68451 	kSnappyCompression supported: 1
2025/08/16-11:41:39.777373 68451 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:39.777375 68451 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:39.777376 68451 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:39.777377 68451 Jemalloc supported: 0
2025/08/16-11:41:39.777418 68451 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000072
2025/08/16-11:41:39.777524 68451 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:39.777526 68451               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:39.777527 68451           Options.merge_operator: None
2025/08/16-11:41:39.777528 68451        Options.compaction_filter: None
2025/08/16-11:41:39.777529 68451        Options.compaction_filter_factory: None
2025/08/16-11:41:39.777530 68451  Options.sst_partitioner_factory: None
2025/08/16-11:41:39.777531 68451         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:39.777532 68451            Options.table_factory: BlockBasedTable
2025/08/16-11:41:39.777547 68451            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565507d27190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565507d1f8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:39.777551 68451        Options.write_buffer_size: 67108864
2025/08/16-11:41:39.777552 68451  Options.max_write_buffer_number: 2
2025/08/16-11:41:39.777553 68451          Options.compression: Snappy
2025/08/16-11:41:39.777554 68451                  Options.bottommost_compression: Disabled
2025/08/16-11:41:39.777555 68451       Options.prefix_extractor: nullptr
2025/08/16-11:41:39.777556 68451   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:39.777557 68451             Options.num_levels: 7
2025/08/16-11:41:39.777558 68451        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:39.777559 68451     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:39.777560 68451            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:39.777561 68451                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:39.777563 68451               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:39.777564 68451         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.777564 68451         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.777565 68451         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:39.777566 68451                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:39.777567 68451         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.777568 68451         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.777569 68451            Options.compression_opts.window_bits: -14
2025/08/16-11:41:39.777570 68451                  Options.compression_opts.level: 32767
2025/08/16-11:41:39.777571 68451               Options.compression_opts.strategy: 0
2025/08/16-11:41:39.777572 68451         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:39.777573 68451         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:39.777574 68451         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:39.777575 68451         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:39.777576 68451                  Options.compression_opts.enabled: false
2025/08/16-11:41:39.777576 68451         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:39.777577 68451      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:39.777578 68451          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:39.777579 68451              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:39.777580 68451                   Options.target_file_size_base: 67108864
2025/08/16-11:41:39.777581 68451             Options.target_file_size_multiplier: 1
2025/08/16-11:41:39.777582 68451                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:39.777583 68451 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:39.777584 68451          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:39.777586 68451 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:39.777586 68451 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:39.777587 68451 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:39.777588 68451 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:39.777589 68451 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:39.777590 68451 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:39.777591 68451 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:39.777592 68451       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:39.777593 68451          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:39.777594 68451      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:39.777595 68451                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:39.777596 68451                        Options.arena_block_size: 1048576
2025/08/16-11:41:39.777597 68451   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:39.777598 68451   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:39.777598 68451                Options.disable_auto_compactions: 0
2025/08/16-11:41:39.777600 68451                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:39.777602 68451                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:39.777603 68451 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:39.777604 68451 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:39.777605 68451 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:39.777605 68451 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:39.777606 68451 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:39.777609 68451 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:39.777610 68451 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:39.777610 68451 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:39.777611 68451 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:39.777612 68451 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:39.777615 68451                   Options.table_properties_collectors: 
2025/08/16-11:41:39.777616 68451                   Options.inplace_update_support: 0
2025/08/16-11:41:39.777617 68451                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:39.777617 68451               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:39.777619 68451               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:39.777620 68451   Options.memtable_huge_page_size: 0
2025/08/16-11:41:39.777621 68451                           Options.bloom_locality: 0
2025/08/16-11:41:39.777621 68451                    Options.max_successive_merges: 0
2025/08/16-11:41:39.777622 68451             Options.strict_max_successive_merges: 0
2025/08/16-11:41:39.777623 68451                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:39.777624 68451                Options.paranoid_file_checks: 0
2025/08/16-11:41:39.777625 68451                Options.force_consistency_checks: 1
2025/08/16-11:41:39.777626 68451                Options.report_bg_io_stats: 0
2025/08/16-11:41:39.777627 68451                Options.disallow_memtable_writes: 0
2025/08/16-11:41:39.777628 68451                               Options.ttl: 2592000
2025/08/16-11:41:39.777629 68451          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:39.777630 68451                        Options.default_temperature: kUnknown
2025/08/16-11:41:39.777631 68451  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:39.777632 68451    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:39.777633 68451                       Options.enable_blob_files: false
2025/08/16-11:41:39.777634 68451                           Options.min_blob_size: 0
2025/08/16-11:41:39.777635 68451                          Options.blob_file_size: 268435456
2025/08/16-11:41:39.777636 68451                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:39.777637 68451          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:39.777638 68451      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:39.777639 68451 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:39.777640 68451          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:39.777641 68451                Options.blob_file_starting_level: 0
2025/08/16-11:41:39.777642 68451         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:39.777643 68451            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:39.778751 68451 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 9, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 68
2025/08/16-11:41:39.778757 68451 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 68
2025/08/16-11:41:39.778782 68451 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:41:39.778870 68451 EVENT_LOG_v1 {"time_micros": 1755358899778864, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/08/16-11:41:39.778873 68451 [db/db_impl/db_impl_open.cc:1377] Recovering log #71 mode 2
2025/08/16-11:41:39.778886 68451 [db/db_impl/db_impl_open.cc:1351] Recovered to log #71 next seq #72057594037927935
2025/08/16-11:41:39.778935 68451 EVENT_LOG_v1 {"time_micros": 1755358899778933, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:39.779004 68451 [db/version_set.cc:5623] Creating manifest 76
2025/08/16-11:41:39.787862 68451 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x565507d33000
2025/08/16-11:41:39.788007 68451 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4600, max_trash_db_ratio 0.250000
2025/08/16-11:41:39.788049 68451 DB pointer 0x565507d2eb40
2025/08/16-11:41:39.788324 68490 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:41:39.788335 68490 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.49 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x565507d1f8d0#68451 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:41:39.808246 68451 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:39.808473 68451 [db/db_impl/db_impl.cc:681] Shutdown complete
