2025/08/16-11:40:30.706870 67186 RocksDB version: 10.4.2
2025/08/16-11:40:30.706923 67186 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:30.706925 67186 DB SUMMARY
2025/08/16-11:40:30.706927 67186 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:30.706928 67186 DB Session ID:  2R06X7O306YDOFEWKGFQ
2025/08/16-11:40:30.706953 67186 CURRENT file:  CURRENT
2025/08/16-11:40:30.706954 67186 IDENTITY file:  IDENTITY
2025/08/16-11:40:30.706958 67186 MANIFEST file:  MANIFEST-000035 size: 463 Bytes
2025/08/16-11:40:30.706960 67186 SST files in ./blockchain_data dir, Total Num: 2, files: 000012.sst 000029.sst 
2025/08/16-11:40:30.706962 67186 Write Ahead Log file in ./blockchain_data: 000034.log size: 0 ; 
2025/08/16-11:40:30.706963 67186                         Options.error_if_exists: 0
2025/08/16-11:40:30.706964 67186                       Options.create_if_missing: 1
2025/08/16-11:40:30.706965 67186                         Options.paranoid_checks: 1
2025/08/16-11:40:30.706972 67186             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:30.706973 67186          Options.compaction_verify_record_count: 1
2025/08/16-11:40:30.706974 67186                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:30.706976 67186                               Options.track_and_verify_wals: 0
2025/08/16-11:40:30.706977 67186        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:30.706977 67186                                     Options.env: 0x55d1713595f0
2025/08/16-11:40:30.706979 67186                                      Options.fs: PosixFileSystem
2025/08/16-11:40:30.706980 67186                                Options.info_log: 0x55d17136a030
2025/08/16-11:40:30.706981 67186                Options.max_file_opening_threads: 16
2025/08/16-11:40:30.706982 67186                              Options.statistics: (nil)
2025/08/16-11:40:30.706983 67186                               Options.use_fsync: 0
2025/08/16-11:40:30.706984 67186                       Options.max_log_file_size: 0
2025/08/16-11:40:30.706985 67186                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:30.706986 67186                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:30.706986 67186                       Options.keep_log_file_num: 1000
2025/08/16-11:40:30.706987 67186                    Options.recycle_log_file_num: 0
2025/08/16-11:40:30.706988 67186                         Options.allow_fallocate: 1
2025/08/16-11:40:30.706989 67186                        Options.allow_mmap_reads: 0
2025/08/16-11:40:30.706990 67186                       Options.allow_mmap_writes: 0
2025/08/16-11:40:30.706991 67186                        Options.use_direct_reads: 0
2025/08/16-11:40:30.706992 67186                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:30.706993 67186          Options.create_missing_column_families: 0
2025/08/16-11:40:30.706994 67186                              Options.db_log_dir: 
2025/08/16-11:40:30.706995 67186                                 Options.wal_dir: 
2025/08/16-11:40:30.706995 67186                Options.table_cache_numshardbits: 6
2025/08/16-11:40:30.706996 67186                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:30.706997 67186                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:30.706998 67186                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:30.706999 67186             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:30.707000 67186                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:30.707001 67186                   Options.advise_random_on_open: 1
2025/08/16-11:40:30.707002 67186                    Options.db_write_buffer_size: 0
2025/08/16-11:40:30.707003 67186                    Options.write_buffer_manager: 0x55d17136a1a0
2025/08/16-11:40:30.707004 67186                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:30.707005 67186                            Options.rate_limiter: (nil)
2025/08/16-11:40:30.707006 67186     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:30.707007 67186                       Options.wal_recovery_mode: 2
2025/08/16-11:40:30.707009 67186                  Options.enable_thread_tracking: 0
2025/08/16-11:40:30.707010 67186                  Options.enable_pipelined_write: 0
2025/08/16-11:40:30.707011 67186                  Options.unordered_write: 0
2025/08/16-11:40:30.707012 67186         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:30.707012 67186      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:30.707013 67186             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:30.707014 67186            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:30.707015 67186                               Options.row_cache: None
2025/08/16-11:40:30.707016 67186                              Options.wal_filter: None
2025/08/16-11:40:30.707017 67186             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:30.707018 67186             Options.allow_ingest_behind: 0
2025/08/16-11:40:30.707019 67186             Options.two_write_queues: 0
2025/08/16-11:40:30.707020 67186             Options.manual_wal_flush: 0
2025/08/16-11:40:30.707021 67186             Options.wal_compression: 0
2025/08/16-11:40:30.707022 67186             Options.background_close_inactive_wals: 0
2025/08/16-11:40:30.707022 67186             Options.atomic_flush: 0
2025/08/16-11:40:30.707023 67186             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:30.707024 67186             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:30.707025 67186                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:30.707026 67186                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:30.707027 67186                 Options.write_identity_file: 1
2025/08/16-11:40:30.707028 67186                 Options.log_readahead_size: 0
2025/08/16-11:40:30.707029 67186                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:30.707030 67186                 Options.best_efforts_recovery: 0
2025/08/16-11:40:30.707031 67186                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:30.707032 67186            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:30.707032 67186             Options.allow_data_in_errors: 0
2025/08/16-11:40:30.707033 67186             Options.db_host_id: __hostname__
2025/08/16-11:40:30.707034 67186             Options.enforce_single_del_contracts: true
2025/08/16-11:40:30.707036 67186             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:30.707037 67186             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:30.707038 67186             Options.max_background_jobs: 2
2025/08/16-11:40:30.707039 67186             Options.max_background_compactions: -1
2025/08/16-11:40:30.707040 67186             Options.max_subcompactions: 1
2025/08/16-11:40:30.707041 67186             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:30.707042 67186           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:30.707043 67186             Options.delayed_write_rate : 16777216
2025/08/16-11:40:30.707044 67186             Options.max_total_wal_size: 0
2025/08/16-11:40:30.707044 67186             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:30.707045 67186                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:30.707046 67186                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:30.707047 67186                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:30.707048 67186                          Options.max_open_files: 10000
2025/08/16-11:40:30.707049 67186                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:30.707050 67186                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:30.707051 67186                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:30.707052 67186       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:30.707053 67186                  Options.max_background_flushes: -1
2025/08/16-11:40:30.707054 67186 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:30.707055 67186 Compression algorithms supported:
2025/08/16-11:40:30.707057 67186 	kCustomCompressionFE supported: 0
2025/08/16-11:40:30.707058 67186 	kCustomCompressionFC supported: 0
2025/08/16-11:40:30.707059 67186 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:30.707060 67186 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:30.707061 67186 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:30.707062 67186 	kLZ4Compression supported: 1
2025/08/16-11:40:30.707063 67186 	kCustomCompression88 supported: 0
2025/08/16-11:40:30.707064 67186 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:30.707065 67186 	kCustomCompression9F supported: 0
2025/08/16-11:40:30.707066 67186 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:30.707067 67186 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:30.707067 67186 	kCustomCompressionEC supported: 0
2025/08/16-11:40:30.707068 67186 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:30.707069 67186 	kCustomCompressionCB supported: 0
2025/08/16-11:40:30.707070 67186 	kCustomCompression90 supported: 0
2025/08/16-11:40:30.707071 67186 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:30.707072 67186 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:30.707073 67186 	kCustomCompression9D supported: 0
2025/08/16-11:40:30.707074 67186 	kCustomCompression8B supported: 0
2025/08/16-11:40:30.707075 67186 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:30.707076 67186 	kCustomCompression8D supported: 0
2025/08/16-11:40:30.707077 67186 	kCustomCompression97 supported: 0
2025/08/16-11:40:30.707078 67186 	kCustomCompression98 supported: 0
2025/08/16-11:40:30.707079 67186 	kCustomCompressionAC supported: 0
2025/08/16-11:40:30.707080 67186 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:30.707081 67186 	kCustomCompression96 supported: 0
2025/08/16-11:40:30.707081 67186 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:30.707082 67186 	kCustomCompression95 supported: 0
2025/08/16-11:40:30.707083 67186 	kCustomCompression84 supported: 0
2025/08/16-11:40:30.707084 67186 	kCustomCompression91 supported: 0
2025/08/16-11:40:30.707085 67186 	kCustomCompressionAB supported: 0
2025/08/16-11:40:30.707086 67186 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:30.707087 67186 	kCustomCompression81 supported: 0
2025/08/16-11:40:30.707088 67186 	kCustomCompressionDC supported: 0
2025/08/16-11:40:30.707089 67186 	kBZip2Compression supported: 1
2025/08/16-11:40:30.707090 67186 	kCustomCompressionBB supported: 0
2025/08/16-11:40:30.707091 67186 	kCustomCompression9C supported: 0
2025/08/16-11:40:30.707092 67186 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:30.707093 67186 	kCustomCompressionCC supported: 0
2025/08/16-11:40:30.707093 67186 	kCustomCompression92 supported: 0
2025/08/16-11:40:30.707094 67186 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:30.707095 67186 	kCustomCompression8F supported: 0
2025/08/16-11:40:30.707096 67186 	kCustomCompression8A supported: 0
2025/08/16-11:40:30.707097 67186 	kCustomCompression9B supported: 0
2025/08/16-11:40:30.707098 67186 	kZSTD supported: 1
2025/08/16-11:40:30.707099 67186 	kCustomCompressionAA supported: 0
2025/08/16-11:40:30.707100 67186 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:30.707101 67186 	kZlibCompression supported: 1
2025/08/16-11:40:30.707102 67186 	kXpressCompression supported: 0
2025/08/16-11:40:30.707103 67186 	kCustomCompressionFD supported: 0
2025/08/16-11:40:30.707104 67186 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:30.707105 67186 	kLZ4HCCompression supported: 1
2025/08/16-11:40:30.707105 67186 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:30.707106 67186 	kCustomCompression85 supported: 0
2025/08/16-11:40:30.707107 67186 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:30.707108 67186 	kCustomCompression86 supported: 0
2025/08/16-11:40:30.707109 67186 	kCustomCompression83 supported: 0
2025/08/16-11:40:30.707110 67186 	kCustomCompression87 supported: 0
2025/08/16-11:40:30.707111 67186 	kCustomCompression89 supported: 0
2025/08/16-11:40:30.707112 67186 	kCustomCompression8C supported: 0
2025/08/16-11:40:30.707113 67186 	kCustomCompressionDB supported: 0
2025/08/16-11:40:30.707114 67186 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:30.707115 67186 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:30.707116 67186 	kCustomCompression8E supported: 0
2025/08/16-11:40:30.707117 67186 	kCustomCompressionDA supported: 0
2025/08/16-11:40:30.707118 67186 	kCustomCompression93 supported: 0
2025/08/16-11:40:30.707119 67186 	kCustomCompression94 supported: 0
2025/08/16-11:40:30.707120 67186 	kCustomCompression9E supported: 0
2025/08/16-11:40:30.707121 67186 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:30.707122 67186 	kCustomCompressionFB supported: 0
2025/08/16-11:40:30.707123 67186 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:30.707124 67186 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:30.707125 67186 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:30.707126 67186 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:30.707127 67186 	kCustomCompressionBA supported: 0
2025/08/16-11:40:30.707128 67186 	kCustomCompressionBC supported: 0
2025/08/16-11:40:30.707128 67186 	kCustomCompressionCE supported: 0
2025/08/16-11:40:30.707129 67186 	kCustomCompressionBD supported: 0
2025/08/16-11:40:30.707130 67186 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:30.707131 67186 	kCustomCompression9A supported: 0
2025/08/16-11:40:30.707132 67186 	kCustomCompression99 supported: 0
2025/08/16-11:40:30.707133 67186 	kCustomCompressionBE supported: 0
2025/08/16-11:40:30.707134 67186 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:30.707135 67186 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:30.707136 67186 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:30.707137 67186 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:30.707138 67186 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:30.707138 67186 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:30.707139 67186 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:30.707140 67186 	kCustomCompressionBF supported: 0
2025/08/16-11:40:30.707141 67186 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:30.707142 67186 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:30.707143 67186 	kCustomCompressionAF supported: 0
2025/08/16-11:40:30.707144 67186 	kCustomCompressionCA supported: 0
2025/08/16-11:40:30.707145 67186 	kCustomCompressionCD supported: 0
2025/08/16-11:40:30.707146 67186 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:30.707147 67186 	kCustomCompressionCF supported: 0
2025/08/16-11:40:30.707148 67186 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:30.707148 67186 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:30.707149 67186 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:30.707150 67186 	kCustomCompressionAD supported: 0
2025/08/16-11:40:30.707151 67186 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:30.707152 67186 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:30.707153 67186 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:30.707154 67186 	kCustomCompression82 supported: 0
2025/08/16-11:40:30.707155 67186 	kCustomCompressionDD supported: 0
2025/08/16-11:40:30.707156 67186 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:30.707157 67186 	kCustomCompressionEE supported: 0
2025/08/16-11:40:30.707158 67186 	kCustomCompressionDE supported: 0
2025/08/16-11:40:30.707158 67186 	kCustomCompressionDF supported: 0
2025/08/16-11:40:30.707159 67186 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:30.707160 67186 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:30.707161 67186 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:30.707162 67186 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:30.707163 67186 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:30.707164 67186 	kCustomCompression80 supported: 0
2025/08/16-11:40:30.707165 67186 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:30.707166 67186 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:30.707167 67186 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:30.707168 67186 	kCustomCompressionEA supported: 0
2025/08/16-11:40:30.707169 67186 	kCustomCompressionFA supported: 0
2025/08/16-11:40:30.707170 67186 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:30.707171 67186 	kCustomCompressionAE supported: 0
2025/08/16-11:40:30.707172 67186 	kCustomCompressionEB supported: 0
2025/08/16-11:40:30.707173 67186 	kCustomCompressionED supported: 0
2025/08/16-11:40:30.707174 67186 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:30.707175 67186 	kCustomCompressionEF supported: 0
2025/08/16-11:40:30.707176 67186 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:30.707177 67186 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:30.707178 67186 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:30.707178 67186 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:30.707179 67186 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:30.707180 67186 	kSnappyCompression supported: 1
2025/08/16-11:40:30.707181 67186 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:30.707183 67186 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:30.707184 67186 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:30.707185 67186 Jemalloc supported: 0
2025/08/16-11:40:30.707223 67186 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000035
2025/08/16-11:40:30.707320 67186 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:30.707321 67186               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:30.707323 67186           Options.merge_operator: None
2025/08/16-11:40:30.707324 67186        Options.compaction_filter: None
2025/08/16-11:40:30.707325 67186        Options.compaction_filter_factory: None
2025/08/16-11:40:30.707326 67186  Options.sst_partitioner_factory: None
2025/08/16-11:40:30.707327 67186         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:30.707327 67186            Options.table_factory: BlockBasedTable
2025/08/16-11:40:30.707342 67186            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d171363190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d17135b8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:30.707347 67186        Options.write_buffer_size: 67108864
2025/08/16-11:40:30.707348 67186  Options.max_write_buffer_number: 2
2025/08/16-11:40:30.707350 67186          Options.compression: Snappy
2025/08/16-11:40:30.707351 67186                  Options.bottommost_compression: Disabled
2025/08/16-11:40:30.707352 67186       Options.prefix_extractor: nullptr
2025/08/16-11:40:30.707353 67186   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:30.707354 67186             Options.num_levels: 7
2025/08/16-11:40:30.707355 67186        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:30.707356 67186     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:30.707356 67186            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:30.707357 67186                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:30.707359 67186               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:30.707360 67186         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:30.707361 67186         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:30.707362 67186         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:30.707363 67186                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:30.707364 67186         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:30.707365 67186         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:30.707365 67186            Options.compression_opts.window_bits: -14
2025/08/16-11:40:30.707366 67186                  Options.compression_opts.level: 32767
2025/08/16-11:40:30.707367 67186               Options.compression_opts.strategy: 0
2025/08/16-11:40:30.707368 67186         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:30.707369 67186         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:30.707370 67186         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:30.707371 67186         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:30.707372 67186                  Options.compression_opts.enabled: false
2025/08/16-11:40:30.707373 67186         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:30.707374 67186      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:30.707375 67186          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:30.707375 67186              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:30.707376 67186                   Options.target_file_size_base: 67108864
2025/08/16-11:40:30.707377 67186             Options.target_file_size_multiplier: 1
2025/08/16-11:40:30.707378 67186                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:30.707379 67186 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:30.707380 67186          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:30.707382 67186 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:30.707383 67186 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:30.707384 67186 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:30.707384 67186 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:30.707385 67186 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:30.707386 67186 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:30.707387 67186 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:30.707388 67186       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:30.707389 67186          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:30.707390 67186      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:30.707391 67186                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:30.707392 67186                        Options.arena_block_size: 1048576
2025/08/16-11:40:30.707393 67186   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:30.707394 67186   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:30.707394 67186                Options.disable_auto_compactions: 0
2025/08/16-11:40:30.707396 67186                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:30.707397 67186                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:30.707398 67186 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:30.707399 67186 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:30.707400 67186 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:30.707401 67186 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:30.707402 67186 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:30.707404 67186 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:30.707405 67186 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:30.707406 67186 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:30.707407 67186 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:30.707408 67186 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:30.707410 67186                   Options.table_properties_collectors: 
2025/08/16-11:40:30.707411 67186                   Options.inplace_update_support: 0
2025/08/16-11:40:30.707412 67186                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:30.707413 67186               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:30.707414 67186               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:30.707415 67186   Options.memtable_huge_page_size: 0
2025/08/16-11:40:30.707416 67186                           Options.bloom_locality: 0
2025/08/16-11:40:30.707417 67186                    Options.max_successive_merges: 0
2025/08/16-11:40:30.707418 67186             Options.strict_max_successive_merges: 0
2025/08/16-11:40:30.707419 67186                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:30.707420 67186                Options.paranoid_file_checks: 0
2025/08/16-11:40:30.707420 67186                Options.force_consistency_checks: 1
2025/08/16-11:40:30.707421 67186                Options.report_bg_io_stats: 0
2025/08/16-11:40:30.707422 67186                Options.disallow_memtable_writes: 0
2025/08/16-11:40:30.707423 67186                               Options.ttl: 2592000
2025/08/16-11:40:30.707424 67186          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:30.707425 67186                        Options.default_temperature: kUnknown
2025/08/16-11:40:30.707426 67186  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:30.707427 67186    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:30.707428 67186                       Options.enable_blob_files: false
2025/08/16-11:40:30.707429 67186                           Options.min_blob_size: 0
2025/08/16-11:40:30.707430 67186                          Options.blob_file_size: 268435456
2025/08/16-11:40:30.707431 67186                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:30.707432 67186          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:30.707433 67186      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:30.707434 67186 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:30.707435 67186          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:30.707436 67186                Options.blob_file_starting_level: 0
2025/08/16-11:40:30.707437 67186         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:30.707438 67186            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:30.708640 67186 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 6, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2025/08/16-11:40:30.708646 67186 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 31
2025/08/16-11:40:30.708672 67186 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:40:30.708743 67186 EVENT_LOG_v1 {"time_micros": 1755358830708738, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/08/16-11:40:30.708746 67186 [db/db_impl/db_impl_open.cc:1377] Recovering log #34 mode 2
2025/08/16-11:40:30.708759 67186 [db/db_impl/db_impl_open.cc:1351] Recovered to log #34 next seq #72057594037927935
2025/08/16-11:40:30.708804 67186 EVENT_LOG_v1 {"time_micros": 1755358830708802, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:30.708868 67186 [db/version_set.cc:5623] Creating manifest 39
2025/08/16-11:40:30.716313 67186 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d17136f000
2025/08/16-11:40:30.716437 67186 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3050, max_trash_db_ratio 0.250000
2025/08/16-11:40:30.716477 67186 DB pointer 0x55d17136ab40
2025/08/16-11:40:30.716743 67226 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:40:30.716754 67226 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.98 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d17135b8d0#67186 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:40:30.736294 67186 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:30.736521 67186 [db/db_impl/db_impl.cc:681] Shutdown complete
