2025/08/16-11:41:52.851607 68644 RocksDB version: 10.4.2
2025/08/16-11:41:52.851664 68644 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:52.851667 68644 DB SUMMARY
2025/08/16-11:41:52.851669 68644 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:52.851670 68644 DB Session ID:  3RC39TQ5SZ4PO7K2WJGN
2025/08/16-11:41:52.851702 68644 CURRENT file:  CURRENT
2025/08/16-11:41:52.851703 68644 IDENTITY file:  IDENTITY
2025/08/16-11:41:52.851707 68644 MANIFEST file:  MANIFEST-000076 size: 607 Bytes
2025/08/16-11:41:52.851710 68644 SST files in ./blockchain_data dir, Total Num: 3, files: 000012.sst 000029.sst 000062.sst 
2025/08/16-11:41:52.851711 68644 Write Ahead Log file in ./blockchain_data: 000075.log size: 0 ; 
2025/08/16-11:41:52.851713 68644                         Options.error_if_exists: 0
2025/08/16-11:41:52.851714 68644                       Options.create_if_missing: 1
2025/08/16-11:41:52.851715 68644                         Options.paranoid_checks: 1
2025/08/16-11:41:52.851716 68644             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:52.851717 68644          Options.compaction_verify_record_count: 1
2025/08/16-11:41:52.851718 68644                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:52.851719 68644                               Options.track_and_verify_wals: 0
2025/08/16-11:41:52.851720 68644        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:52.851721 68644                                     Options.env: 0x564f232435f0
2025/08/16-11:41:52.851722 68644                                      Options.fs: PosixFileSystem
2025/08/16-11:41:52.851723 68644                                Options.info_log: 0x564f23254080
2025/08/16-11:41:52.851724 68644                Options.max_file_opening_threads: 16
2025/08/16-11:41:52.851725 68644                              Options.statistics: (nil)
2025/08/16-11:41:52.851726 68644                               Options.use_fsync: 0
2025/08/16-11:41:52.851727 68644                       Options.max_log_file_size: 0
2025/08/16-11:41:52.851728 68644                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:52.851729 68644                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:52.851730 68644                       Options.keep_log_file_num: 1000
2025/08/16-11:41:52.851731 68644                    Options.recycle_log_file_num: 0
2025/08/16-11:41:52.851732 68644                         Options.allow_fallocate: 1
2025/08/16-11:41:52.851733 68644                        Options.allow_mmap_reads: 0
2025/08/16-11:41:52.851734 68644                       Options.allow_mmap_writes: 0
2025/08/16-11:41:52.851734 68644                        Options.use_direct_reads: 0
2025/08/16-11:41:52.851735 68644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:52.851736 68644          Options.create_missing_column_families: 0
2025/08/16-11:41:52.851737 68644                              Options.db_log_dir: 
2025/08/16-11:41:52.851738 68644                                 Options.wal_dir: 
2025/08/16-11:41:52.851739 68644                Options.table_cache_numshardbits: 6
2025/08/16-11:41:52.851740 68644                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:52.851741 68644                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:52.851742 68644                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:52.851743 68644             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:52.851744 68644                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:52.851745 68644                   Options.advise_random_on_open: 1
2025/08/16-11:41:52.851745 68644                    Options.db_write_buffer_size: 0
2025/08/16-11:41:52.851746 68644                    Options.write_buffer_manager: 0x564f232541f0
2025/08/16-11:41:52.851747 68644                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:52.851748 68644                            Options.rate_limiter: (nil)
2025/08/16-11:41:52.851750 68644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:52.851751 68644                       Options.wal_recovery_mode: 2
2025/08/16-11:41:52.851752 68644                  Options.enable_thread_tracking: 0
2025/08/16-11:41:52.851753 68644                  Options.enable_pipelined_write: 0
2025/08/16-11:41:52.851754 68644                  Options.unordered_write: 0
2025/08/16-11:41:52.851755 68644         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:52.851756 68644      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:52.851757 68644             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:52.851758 68644            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:52.851759 68644                               Options.row_cache: None
2025/08/16-11:41:52.851760 68644                              Options.wal_filter: None
2025/08/16-11:41:52.851761 68644             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:52.851761 68644             Options.allow_ingest_behind: 0
2025/08/16-11:41:52.851762 68644             Options.two_write_queues: 0
2025/08/16-11:41:52.851763 68644             Options.manual_wal_flush: 0
2025/08/16-11:41:52.851764 68644             Options.wal_compression: 0
2025/08/16-11:41:52.851765 68644             Options.background_close_inactive_wals: 0
2025/08/16-11:41:52.851766 68644             Options.atomic_flush: 0
2025/08/16-11:41:52.851767 68644             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:52.851768 68644             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:52.851769 68644                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:52.851770 68644                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:52.851771 68644                 Options.write_identity_file: 1
2025/08/16-11:41:52.851771 68644                 Options.log_readahead_size: 0
2025/08/16-11:41:52.851773 68644                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:52.851774 68644                 Options.best_efforts_recovery: 0
2025/08/16-11:41:52.851775 68644                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:52.851776 68644            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:52.851776 68644             Options.allow_data_in_errors: 0
2025/08/16-11:41:52.851777 68644             Options.db_host_id: __hostname__
2025/08/16-11:41:52.851778 68644             Options.enforce_single_del_contracts: true
2025/08/16-11:41:52.851780 68644             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:52.851781 68644             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:52.851782 68644             Options.max_background_jobs: 2
2025/08/16-11:41:52.851783 68644             Options.max_background_compactions: -1
2025/08/16-11:41:52.851784 68644             Options.max_subcompactions: 1
2025/08/16-11:41:52.851785 68644             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:52.851786 68644           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:52.851787 68644             Options.delayed_write_rate : 16777216
2025/08/16-11:41:52.851788 68644             Options.max_total_wal_size: 0
2025/08/16-11:41:52.851789 68644             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:52.851790 68644                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:52.851790 68644                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:52.851791 68644                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:52.851792 68644                          Options.max_open_files: 10000
2025/08/16-11:41:52.851793 68644                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:52.851794 68644                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:52.851795 68644                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:52.851796 68644       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:52.851797 68644                  Options.max_background_flushes: -1
2025/08/16-11:41:52.851798 68644 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:52.851799 68644 Compression algorithms supported:
2025/08/16-11:41:52.851801 68644 	kCustomCompressionFE supported: 0
2025/08/16-11:41:52.851802 68644 	kCustomCompressionFC supported: 0
2025/08/16-11:41:52.851803 68644 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:52.851804 68644 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:52.851805 68644 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:52.851806 68644 	kLZ4Compression supported: 1
2025/08/16-11:41:52.851807 68644 	kCustomCompression88 supported: 0
2025/08/16-11:41:52.851808 68644 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:52.851809 68644 	kCustomCompression9F supported: 0
2025/08/16-11:41:52.851810 68644 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:52.851811 68644 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:52.851812 68644 	kCustomCompressionEC supported: 0
2025/08/16-11:41:52.851813 68644 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:52.851814 68644 	kCustomCompressionCB supported: 0
2025/08/16-11:41:52.851815 68644 	kCustomCompression90 supported: 0
2025/08/16-11:41:52.851816 68644 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:52.851817 68644 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:52.851818 68644 	kCustomCompression9D supported: 0
2025/08/16-11:41:52.851819 68644 	kCustomCompression8B supported: 0
2025/08/16-11:41:52.851819 68644 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:52.851820 68644 	kCustomCompression8D supported: 0
2025/08/16-11:41:52.851821 68644 	kCustomCompression97 supported: 0
2025/08/16-11:41:52.851822 68644 	kCustomCompression98 supported: 0
2025/08/16-11:41:52.851823 68644 	kCustomCompressionAC supported: 0
2025/08/16-11:41:52.851824 68644 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:52.851825 68644 	kCustomCompression96 supported: 0
2025/08/16-11:41:52.851826 68644 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:52.851827 68644 	kCustomCompression95 supported: 0
2025/08/16-11:41:52.851828 68644 	kCustomCompression84 supported: 0
2025/08/16-11:41:52.851829 68644 	kCustomCompression91 supported: 0
2025/08/16-11:41:52.851830 68644 	kCustomCompressionAB supported: 0
2025/08/16-11:41:52.851831 68644 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:52.851832 68644 	kCustomCompression81 supported: 0
2025/08/16-11:41:52.851833 68644 	kCustomCompressionDC supported: 0
2025/08/16-11:41:52.851834 68644 	kBZip2Compression supported: 1
2025/08/16-11:41:52.851835 68644 	kCustomCompressionBB supported: 0
2025/08/16-11:41:52.851836 68644 	kCustomCompression9C supported: 0
2025/08/16-11:41:52.851837 68644 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:52.851837 68644 	kCustomCompressionCC supported: 0
2025/08/16-11:41:52.851838 68644 	kCustomCompression92 supported: 0
2025/08/16-11:41:52.851839 68644 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:52.851840 68644 	kCustomCompression8F supported: 0
2025/08/16-11:41:52.851841 68644 	kCustomCompression8A supported: 0
2025/08/16-11:41:52.851842 68644 	kCustomCompression9B supported: 0
2025/08/16-11:41:52.851843 68644 	kZSTD supported: 1
2025/08/16-11:41:52.851844 68644 	kCustomCompressionAA supported: 0
2025/08/16-11:41:52.851845 68644 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:52.851846 68644 	kZlibCompression supported: 1
2025/08/16-11:41:52.851847 68644 	kXpressCompression supported: 0
2025/08/16-11:41:52.851848 68644 	kCustomCompressionFD supported: 0
2025/08/16-11:41:52.851849 68644 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:52.851850 68644 	kLZ4HCCompression supported: 1
2025/08/16-11:41:52.851851 68644 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:52.851852 68644 	kCustomCompression85 supported: 0
2025/08/16-11:41:52.851852 68644 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:52.851853 68644 	kCustomCompression86 supported: 0
2025/08/16-11:41:52.851854 68644 	kCustomCompression83 supported: 0
2025/08/16-11:41:52.851855 68644 	kCustomCompression87 supported: 0
2025/08/16-11:41:52.851856 68644 	kCustomCompression89 supported: 0
2025/08/16-11:41:52.851858 68644 	kCustomCompression8C supported: 0
2025/08/16-11:41:52.851859 68644 	kCustomCompressionDB supported: 0
2025/08/16-11:41:52.851860 68644 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:52.851861 68644 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:52.851861 68644 	kCustomCompression8E supported: 0
2025/08/16-11:41:52.851862 68644 	kCustomCompressionDA supported: 0
2025/08/16-11:41:52.851863 68644 	kCustomCompression93 supported: 0
2025/08/16-11:41:52.851864 68644 	kCustomCompression94 supported: 0
2025/08/16-11:41:52.851865 68644 	kCustomCompression9E supported: 0
2025/08/16-11:41:52.851866 68644 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:52.851867 68644 	kCustomCompressionFB supported: 0
2025/08/16-11:41:52.851868 68644 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:52.851869 68644 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:52.851870 68644 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:52.851871 68644 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:52.851872 68644 	kCustomCompressionBA supported: 0
2025/08/16-11:41:52.851873 68644 	kCustomCompressionBC supported: 0
2025/08/16-11:41:52.851874 68644 	kCustomCompressionCE supported: 0
2025/08/16-11:41:52.851874 68644 	kCustomCompressionBD supported: 0
2025/08/16-11:41:52.851875 68644 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:52.851876 68644 	kCustomCompression9A supported: 0
2025/08/16-11:41:52.851877 68644 	kCustomCompression99 supported: 0
2025/08/16-11:41:52.851878 68644 	kCustomCompressionBE supported: 0
2025/08/16-11:41:52.851879 68644 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:52.851880 68644 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:52.851881 68644 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:52.851882 68644 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:52.851883 68644 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:52.851884 68644 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:52.851884 68644 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:52.851885 68644 	kCustomCompressionBF supported: 0
2025/08/16-11:41:52.851886 68644 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:52.851887 68644 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:52.851888 68644 	kCustomCompressionAF supported: 0
2025/08/16-11:41:52.851889 68644 	kCustomCompressionCA supported: 0
2025/08/16-11:41:52.851890 68644 	kCustomCompressionCD supported: 0
2025/08/16-11:41:52.851891 68644 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:52.851892 68644 	kCustomCompressionCF supported: 0
2025/08/16-11:41:52.851893 68644 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:52.851894 68644 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:52.851894 68644 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:52.851895 68644 	kCustomCompressionAD supported: 0
2025/08/16-11:41:52.851896 68644 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:52.851897 68644 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:52.851898 68644 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:52.851899 68644 	kCustomCompression82 supported: 0
2025/08/16-11:41:52.851900 68644 	kCustomCompressionDD supported: 0
2025/08/16-11:41:52.851901 68644 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:52.851902 68644 	kCustomCompressionEE supported: 0
2025/08/16-11:41:52.851903 68644 	kCustomCompressionDE supported: 0
2025/08/16-11:41:52.851903 68644 	kCustomCompressionDF supported: 0
2025/08/16-11:41:52.851904 68644 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:52.851905 68644 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:52.851906 68644 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:52.851907 68644 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:52.851908 68644 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:52.851909 68644 	kCustomCompression80 supported: 0
2025/08/16-11:41:52.851910 68644 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:52.851911 68644 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:52.851912 68644 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:52.851913 68644 	kCustomCompressionEA supported: 0
2025/08/16-11:41:52.851914 68644 	kCustomCompressionFA supported: 0
2025/08/16-11:41:52.851915 68644 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:52.851916 68644 	kCustomCompressionAE supported: 0
2025/08/16-11:41:52.851917 68644 	kCustomCompressionEB supported: 0
2025/08/16-11:41:52.851918 68644 	kCustomCompressionED supported: 0
2025/08/16-11:41:52.851919 68644 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:52.851920 68644 	kCustomCompressionEF supported: 0
2025/08/16-11:41:52.851921 68644 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:52.851921 68644 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:52.851922 68644 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:52.851923 68644 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:52.851924 68644 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:52.851925 68644 	kSnappyCompression supported: 1
2025/08/16-11:41:52.851926 68644 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:52.851928 68644 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:52.851929 68644 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:52.851930 68644 Jemalloc supported: 0
2025/08/16-11:41:52.851969 68644 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000076
2025/08/16-11:41:52.852067 68644 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:52.852069 68644               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:52.852071 68644           Options.merge_operator: None
2025/08/16-11:41:52.852072 68644        Options.compaction_filter: None
2025/08/16-11:41:52.852073 68644        Options.compaction_filter_factory: None
2025/08/16-11:41:52.852074 68644  Options.sst_partitioner_factory: None
2025/08/16-11:41:52.852075 68644         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:52.852076 68644            Options.table_factory: BlockBasedTable
2025/08/16-11:41:52.852090 68644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f2324d170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564f232458d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:52.852095 68644        Options.write_buffer_size: 67108864
2025/08/16-11:41:52.852096 68644  Options.max_write_buffer_number: 2
2025/08/16-11:41:52.852098 68644          Options.compression: Snappy
2025/08/16-11:41:52.852099 68644                  Options.bottommost_compression: Disabled
2025/08/16-11:41:52.852100 68644       Options.prefix_extractor: nullptr
2025/08/16-11:41:52.852101 68644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:52.852101 68644             Options.num_levels: 7
2025/08/16-11:41:52.852102 68644        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:52.852103 68644     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:52.852104 68644            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:52.852105 68644                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:52.852107 68644               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:52.852108 68644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:52.852109 68644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:52.852110 68644         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:52.852111 68644                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:52.852112 68644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:52.852113 68644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:52.852113 68644            Options.compression_opts.window_bits: -14
2025/08/16-11:41:52.852114 68644                  Options.compression_opts.level: 32767
2025/08/16-11:41:52.852115 68644               Options.compression_opts.strategy: 0
2025/08/16-11:41:52.852116 68644         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:52.852117 68644         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:52.852118 68644         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:52.852119 68644         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:52.852120 68644                  Options.compression_opts.enabled: false
2025/08/16-11:41:52.852121 68644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:52.852122 68644      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:52.852123 68644          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:52.852124 68644              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:52.852124 68644                   Options.target_file_size_base: 67108864
2025/08/16-11:41:52.852125 68644             Options.target_file_size_multiplier: 1
2025/08/16-11:41:52.852126 68644                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:52.852127 68644 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:52.852128 68644          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:52.852130 68644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:52.852131 68644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:52.852132 68644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:52.852133 68644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:52.852134 68644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:52.852134 68644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:52.852135 68644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:52.852136 68644       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:52.852137 68644          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:52.852138 68644      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:52.852139 68644                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:52.852140 68644                        Options.arena_block_size: 1048576
2025/08/16-11:41:52.852141 68644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:52.852142 68644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:52.852143 68644                Options.disable_auto_compactions: 0
2025/08/16-11:41:52.852144 68644                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:52.852146 68644                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:52.852147 68644 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:52.852148 68644 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:52.852149 68644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:52.852150 68644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:52.852151 68644 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:52.852153 68644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:52.852154 68644 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:52.852155 68644 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:52.852156 68644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:52.852156 68644 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:52.852159 68644                   Options.table_properties_collectors: 
2025/08/16-11:41:52.852160 68644                   Options.inplace_update_support: 0
2025/08/16-11:41:52.852161 68644                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:52.852161 68644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:52.852163 68644               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:52.852164 68644   Options.memtable_huge_page_size: 0
2025/08/16-11:41:52.852164 68644                           Options.bloom_locality: 0
2025/08/16-11:41:52.852165 68644                    Options.max_successive_merges: 0
2025/08/16-11:41:52.852166 68644             Options.strict_max_successive_merges: 0
2025/08/16-11:41:52.852167 68644                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:52.852168 68644                Options.paranoid_file_checks: 0
2025/08/16-11:41:52.852169 68644                Options.force_consistency_checks: 1
2025/08/16-11:41:52.852170 68644                Options.report_bg_io_stats: 0
2025/08/16-11:41:52.852171 68644                Options.disallow_memtable_writes: 0
2025/08/16-11:41:52.852172 68644                               Options.ttl: 2592000
2025/08/16-11:41:52.852173 68644          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:52.852174 68644                        Options.default_temperature: kUnknown
2025/08/16-11:41:52.852175 68644  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:52.852176 68644    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:52.852177 68644                       Options.enable_blob_files: false
2025/08/16-11:41:52.852178 68644                           Options.min_blob_size: 0
2025/08/16-11:41:52.852179 68644                          Options.blob_file_size: 268435456
2025/08/16-11:41:52.852180 68644                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:52.852181 68644          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:52.852181 68644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:52.852183 68644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:52.852184 68644          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:52.852184 68644                Options.blob_file_starting_level: 0
2025/08/16-11:41:52.852185 68644         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:52.852186 68644            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:52.853262 68644 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 9, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 72
2025/08/16-11:41:52.853268 68644 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 72
2025/08/16-11:41:52.853292 68644 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:41:52.853375 68644 EVENT_LOG_v1 {"time_micros": 1755358912853370, "job": 1, "event": "recovery_started", "wal_files": [75]}
2025/08/16-11:41:52.853378 68644 [db/db_impl/db_impl_open.cc:1377] Recovering log #75 mode 2
2025/08/16-11:41:52.853391 68644 [db/db_impl/db_impl_open.cc:1351] Recovered to log #75 next seq #72057594037927935
2025/08/16-11:41:52.853438 68644 EVENT_LOG_v1 {"time_micros": 1755358912853436, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:52.853515 68644 [db/version_set.cc:5623] Creating manifest 80
2025/08/16-11:41:52.926231 68644 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564f23258fe0
2025/08/16-11:41:52.926401 68644 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4600, max_trash_db_ratio 0.250000
2025/08/16-11:41:52.926449 68644 DB pointer 0x564f23254b40
2025/08/16-11:41:52.926738 68684 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:41:52.926750 68684 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.49 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564f232458d0#68644 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:41:53.007286 68644 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:53.007521 68644 [db/db_impl/db_impl.cc:681] Shutdown complete
