2025/08/16-12:00:25.383751 84407 RocksDB version: 10.4.2
2025/08/16-12:00:25.383810 84407 Compile date 2025-07-09 11:14:20
2025/08/16-12:00:25.383813 84407 DB SUMMARY
2025/08/16-12:00:25.383814 84407 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:00:25.383815 84407 DB Session ID:  ZZYBTJN8HROWSGYYT7X8
2025/08/16-12:00:25.383855 84407 CURRENT file:  CURRENT
2025/08/16-12:00:25.383856 84407 IDENTITY file:  IDENTITY
2025/08/16-12:00:25.383862 84407 MANIFEST file:  MANIFEST-000141 size: 477 Bytes
2025/08/16-12:00:25.383864 84407 SST files in ./blockchain_data dir, Total Num: 2, files: 000112.sst 000139.sst 
2025/08/16-12:00:25.383865 84407 Write Ahead Log file in ./blockchain_data: 000140.log size: 0 ; 
2025/08/16-12:00:25.383868 84407                         Options.error_if_exists: 0
2025/08/16-12:00:25.383869 84407                       Options.create_if_missing: 1
2025/08/16-12:00:25.383870 84407                         Options.paranoid_checks: 1
2025/08/16-12:00:25.383871 84407             Options.flush_verify_memtable_count: 1
2025/08/16-12:00:25.383872 84407          Options.compaction_verify_record_count: 1
2025/08/16-12:00:25.383873 84407                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:00:25.383873 84407                               Options.track_and_verify_wals: 0
2025/08/16-12:00:25.383874 84407        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:00:25.383875 84407                                     Options.env: 0x56012f2fd5f0
2025/08/16-12:00:25.383876 84407                                      Options.fs: PosixFileSystem
2025/08/16-12:00:25.383878 84407                                Options.info_log: 0x56012f30e100
2025/08/16-12:00:25.383878 84407                Options.max_file_opening_threads: 16
2025/08/16-12:00:25.383879 84407                              Options.statistics: (nil)
2025/08/16-12:00:25.383881 84407                               Options.use_fsync: 0
2025/08/16-12:00:25.383882 84407                       Options.max_log_file_size: 0
2025/08/16-12:00:25.383883 84407                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:00:25.383884 84407                   Options.log_file_time_to_roll: 0
2025/08/16-12:00:25.383884 84407                       Options.keep_log_file_num: 1000
2025/08/16-12:00:25.383885 84407                    Options.recycle_log_file_num: 0
2025/08/16-12:00:25.383886 84407                         Options.allow_fallocate: 1
2025/08/16-12:00:25.383887 84407                        Options.allow_mmap_reads: 0
2025/08/16-12:00:25.383888 84407                       Options.allow_mmap_writes: 0
2025/08/16-12:00:25.383889 84407                        Options.use_direct_reads: 0
2025/08/16-12:00:25.383890 84407                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:00:25.383891 84407          Options.create_missing_column_families: 0
2025/08/16-12:00:25.383892 84407                              Options.db_log_dir: 
2025/08/16-12:00:25.383893 84407                                 Options.wal_dir: 
2025/08/16-12:00:25.383894 84407                Options.table_cache_numshardbits: 6
2025/08/16-12:00:25.383895 84407                         Options.WAL_ttl_seconds: 0
2025/08/16-12:00:25.383896 84407                       Options.WAL_size_limit_MB: 0
2025/08/16-12:00:25.383896 84407                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:00:25.383897 84407             Options.manifest_preallocation_size: 4194304
2025/08/16-12:00:25.383898 84407                     Options.is_fd_close_on_exec: 1
2025/08/16-12:00:25.383899 84407                   Options.advise_random_on_open: 1
2025/08/16-12:00:25.383900 84407                    Options.db_write_buffer_size: 0
2025/08/16-12:00:25.383901 84407                    Options.write_buffer_manager: 0x56012f30e270
2025/08/16-12:00:25.383902 84407                      Options.use_adaptive_mutex: 0
2025/08/16-12:00:25.383903 84407                            Options.rate_limiter: (nil)
2025/08/16-12:00:25.383904 84407     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:00:25.383905 84407                       Options.wal_recovery_mode: 2
2025/08/16-12:00:25.383907 84407                  Options.enable_thread_tracking: 0
2025/08/16-12:00:25.383908 84407                  Options.enable_pipelined_write: 0
2025/08/16-12:00:25.383909 84407                  Options.unordered_write: 0
2025/08/16-12:00:25.383910 84407         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:00:25.383911 84407      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:00:25.383912 84407             Options.write_thread_max_yield_usec: 100
2025/08/16-12:00:25.383913 84407            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:00:25.383914 84407                               Options.row_cache: None
2025/08/16-12:00:25.383915 84407                              Options.wal_filter: None
2025/08/16-12:00:25.383916 84407             Options.avoid_flush_during_recovery: 0
2025/08/16-12:00:25.383916 84407             Options.allow_ingest_behind: 0
2025/08/16-12:00:25.383917 84407             Options.two_write_queues: 0
2025/08/16-12:00:25.383918 84407             Options.manual_wal_flush: 0
2025/08/16-12:00:25.383919 84407             Options.wal_compression: 0
2025/08/16-12:00:25.383920 84407             Options.background_close_inactive_wals: 0
2025/08/16-12:00:25.383921 84407             Options.atomic_flush: 0
2025/08/16-12:00:25.383922 84407             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:00:25.383923 84407             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:00:25.383924 84407                 Options.persist_stats_to_disk: 0
2025/08/16-12:00:25.383924 84407                 Options.write_dbid_to_manifest: 1
2025/08/16-12:00:25.383925 84407                 Options.write_identity_file: 1
2025/08/16-12:00:25.383926 84407                 Options.log_readahead_size: 0
2025/08/16-12:00:25.383927 84407                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:00:25.383928 84407                 Options.best_efforts_recovery: 0
2025/08/16-12:00:25.383929 84407                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:00:25.383930 84407            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:00:25.383931 84407             Options.allow_data_in_errors: 0
2025/08/16-12:00:25.383932 84407             Options.db_host_id: __hostname__
2025/08/16-12:00:25.383933 84407             Options.enforce_single_del_contracts: true
2025/08/16-12:00:25.383935 84407             Options.metadata_write_temperature: kUnknown
2025/08/16-12:00:25.383936 84407             Options.wal_write_temperature: kUnknown
2025/08/16-12:00:25.383937 84407             Options.max_background_jobs: 2
2025/08/16-12:00:25.383938 84407             Options.max_background_compactions: -1
2025/08/16-12:00:25.383939 84407             Options.max_subcompactions: 1
2025/08/16-12:00:25.383940 84407             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:00:25.383941 84407           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:00:25.383942 84407             Options.delayed_write_rate : 16777216
2025/08/16-12:00:25.383943 84407             Options.max_total_wal_size: 0
2025/08/16-12:00:25.383943 84407             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:00:25.383944 84407                   Options.stats_dump_period_sec: 600
2025/08/16-12:00:25.383945 84407                 Options.stats_persist_period_sec: 600
2025/08/16-12:00:25.383946 84407                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:00:25.383947 84407                          Options.max_open_files: 10000
2025/08/16-12:00:25.383948 84407                          Options.bytes_per_sync: 1048576
2025/08/16-12:00:25.383949 84407                      Options.wal_bytes_per_sync: 0
2025/08/16-12:00:25.383950 84407                   Options.strict_bytes_per_sync: 0
2025/08/16-12:00:25.383951 84407       Options.compaction_readahead_size: 2097152
2025/08/16-12:00:25.383952 84407                  Options.max_background_flushes: -1
2025/08/16-12:00:25.383953 84407 Options.daily_offpeak_time_utc: 
2025/08/16-12:00:25.383955 84407 Compression algorithms supported:
2025/08/16-12:00:25.383956 84407 	kCustomCompressionFE supported: 0
2025/08/16-12:00:25.383957 84407 	kCustomCompressionFC supported: 0
2025/08/16-12:00:25.383958 84407 	kCustomCompressionF8 supported: 0
2025/08/16-12:00:25.383959 84407 	kCustomCompressionF7 supported: 0
2025/08/16-12:00:25.383960 84407 	kCustomCompressionB2 supported: 0
2025/08/16-12:00:25.383961 84407 	kLZ4Compression supported: 1
2025/08/16-12:00:25.383962 84407 	kCustomCompression88 supported: 0
2025/08/16-12:00:25.383963 84407 	kCustomCompressionD8 supported: 0
2025/08/16-12:00:25.383964 84407 	kCustomCompression9F supported: 0
2025/08/16-12:00:25.383965 84407 	kCustomCompressionD6 supported: 0
2025/08/16-12:00:25.383966 84407 	kCustomCompressionA9 supported: 0
2025/08/16-12:00:25.383967 84407 	kCustomCompressionEC supported: 0
2025/08/16-12:00:25.383968 84407 	kCustomCompressionA3 supported: 0
2025/08/16-12:00:25.383969 84407 	kCustomCompressionCB supported: 0
2025/08/16-12:00:25.383970 84407 	kCustomCompression90 supported: 0
2025/08/16-12:00:25.383971 84407 	kCustomCompressionA0 supported: 0
2025/08/16-12:00:25.383972 84407 	kCustomCompressionC6 supported: 0
2025/08/16-12:00:25.383973 84407 	kCustomCompression9D supported: 0
2025/08/16-12:00:25.383974 84407 	kCustomCompression8B supported: 0
2025/08/16-12:00:25.383975 84407 	kCustomCompressionA8 supported: 0
2025/08/16-12:00:25.383976 84407 	kCustomCompression8D supported: 0
2025/08/16-12:00:25.383977 84407 	kCustomCompression97 supported: 0
2025/08/16-12:00:25.383978 84407 	kCustomCompression98 supported: 0
2025/08/16-12:00:25.383979 84407 	kCustomCompressionAC supported: 0
2025/08/16-12:00:25.383980 84407 	kCustomCompressionE9 supported: 0
2025/08/16-12:00:25.383981 84407 	kCustomCompression96 supported: 0
2025/08/16-12:00:25.383982 84407 	kCustomCompressionB1 supported: 0
2025/08/16-12:00:25.383983 84407 	kCustomCompression95 supported: 0
2025/08/16-12:00:25.383984 84407 	kCustomCompression84 supported: 0
2025/08/16-12:00:25.383984 84407 	kCustomCompression91 supported: 0
2025/08/16-12:00:25.383985 84407 	kCustomCompressionAB supported: 0
2025/08/16-12:00:25.383986 84407 	kCustomCompressionB3 supported: 0
2025/08/16-12:00:25.383987 84407 	kCustomCompression81 supported: 0
2025/08/16-12:00:25.383988 84407 	kCustomCompressionDC supported: 0
2025/08/16-12:00:25.383989 84407 	kBZip2Compression supported: 1
2025/08/16-12:00:25.383990 84407 	kCustomCompressionBB supported: 0
2025/08/16-12:00:25.383991 84407 	kCustomCompression9C supported: 0
2025/08/16-12:00:25.384011 84407 	kCustomCompressionC9 supported: 0
2025/08/16-12:00:25.384013 84407 	kCustomCompressionCC supported: 0
2025/08/16-12:00:25.384014 84407 	kCustomCompression92 supported: 0
2025/08/16-12:00:25.384015 84407 	kCustomCompressionB9 supported: 0
2025/08/16-12:00:25.384016 84407 	kCustomCompression8F supported: 0
2025/08/16-12:00:25.384017 84407 	kCustomCompression8A supported: 0
2025/08/16-12:00:25.384017 84407 	kCustomCompression9B supported: 0
2025/08/16-12:00:25.384019 84407 	kZSTD supported: 1
2025/08/16-12:00:25.384020 84407 	kCustomCompressionAA supported: 0
2025/08/16-12:00:25.384020 84407 	kCustomCompressionA2 supported: 0
2025/08/16-12:00:25.384021 84407 	kZlibCompression supported: 1
2025/08/16-12:00:25.384023 84407 	kXpressCompression supported: 0
2025/08/16-12:00:25.384023 84407 	kCustomCompressionFD supported: 0
2025/08/16-12:00:25.384024 84407 	kCustomCompressionE2 supported: 0
2025/08/16-12:00:25.384025 84407 	kLZ4HCCompression supported: 1
2025/08/16-12:00:25.384026 84407 	kCustomCompressionA6 supported: 0
2025/08/16-12:00:25.384027 84407 	kCustomCompression85 supported: 0
2025/08/16-12:00:25.384028 84407 	kCustomCompressionA4 supported: 0
2025/08/16-12:00:25.384029 84407 	kCustomCompression86 supported: 0
2025/08/16-12:00:25.384030 84407 	kCustomCompression83 supported: 0
2025/08/16-12:00:25.384031 84407 	kCustomCompression87 supported: 0
2025/08/16-12:00:25.384032 84407 	kCustomCompression89 supported: 0
2025/08/16-12:00:25.384033 84407 	kCustomCompression8C supported: 0
2025/08/16-12:00:25.384035 84407 	kCustomCompressionDB supported: 0
2025/08/16-12:00:25.384036 84407 	kCustomCompressionF3 supported: 0
2025/08/16-12:00:25.384037 84407 	kCustomCompressionE6 supported: 0
2025/08/16-12:00:25.384038 84407 	kCustomCompression8E supported: 0
2025/08/16-12:00:25.384039 84407 	kCustomCompressionDA supported: 0
2025/08/16-12:00:25.384040 84407 	kCustomCompression93 supported: 0
2025/08/16-12:00:25.384040 84407 	kCustomCompression94 supported: 0
2025/08/16-12:00:25.384041 84407 	kCustomCompression9E supported: 0
2025/08/16-12:00:25.384042 84407 	kCustomCompressionB4 supported: 0
2025/08/16-12:00:25.384043 84407 	kCustomCompressionFB supported: 0
2025/08/16-12:00:25.384044 84407 	kCustomCompressionB5 supported: 0
2025/08/16-12:00:25.384045 84407 	kCustomCompressionD5 supported: 0
2025/08/16-12:00:25.384046 84407 	kCustomCompressionB8 supported: 0
2025/08/16-12:00:25.384047 84407 	kCustomCompressionD1 supported: 0
2025/08/16-12:00:25.384048 84407 	kCustomCompressionBA supported: 0
2025/08/16-12:00:25.384049 84407 	kCustomCompressionBC supported: 0
2025/08/16-12:00:25.384050 84407 	kCustomCompressionCE supported: 0
2025/08/16-12:00:25.384051 84407 	kCustomCompressionBD supported: 0
2025/08/16-12:00:25.384052 84407 	kCustomCompressionC4 supported: 0
2025/08/16-12:00:25.384053 84407 	kCustomCompression9A supported: 0
2025/08/16-12:00:25.384053 84407 	kCustomCompression99 supported: 0
2025/08/16-12:00:25.384054 84407 	kCustomCompressionBE supported: 0
2025/08/16-12:00:25.384055 84407 	kCustomCompressionE5 supported: 0
2025/08/16-12:00:25.384056 84407 	kCustomCompressionD9 supported: 0
2025/08/16-12:00:25.384057 84407 	kCustomCompressionC1 supported: 0
2025/08/16-12:00:25.384058 84407 	kCustomCompressionC5 supported: 0
2025/08/16-12:00:25.384059 84407 	kCustomCompressionC2 supported: 0
2025/08/16-12:00:25.384060 84407 	kCustomCompressionA5 supported: 0
2025/08/16-12:00:25.384061 84407 	kCustomCompressionC7 supported: 0
2025/08/16-12:00:25.384062 84407 	kCustomCompressionBF supported: 0
2025/08/16-12:00:25.384063 84407 	kCustomCompressionE8 supported: 0
2025/08/16-12:00:25.384064 84407 	kCustomCompressionC8 supported: 0
2025/08/16-12:00:25.384065 84407 	kCustomCompressionAF supported: 0
2025/08/16-12:00:25.384065 84407 	kCustomCompressionCA supported: 0
2025/08/16-12:00:25.384066 84407 	kCustomCompressionCD supported: 0
2025/08/16-12:00:25.384067 84407 	kCustomCompressionC0 supported: 0
2025/08/16-12:00:25.384068 84407 	kCustomCompressionCF supported: 0
2025/08/16-12:00:25.384069 84407 	kCustomCompressionF9 supported: 0
2025/08/16-12:00:25.384070 84407 	kCustomCompressionD0 supported: 0
2025/08/16-12:00:25.384071 84407 	kCustomCompressionD2 supported: 0
2025/08/16-12:00:25.384072 84407 	kCustomCompressionAD supported: 0
2025/08/16-12:00:25.384073 84407 	kCustomCompressionD3 supported: 0
2025/08/16-12:00:25.384074 84407 	kCustomCompressionD4 supported: 0
2025/08/16-12:00:25.384075 84407 	kCustomCompressionD7 supported: 0
2025/08/16-12:00:25.384076 84407 	kCustomCompression82 supported: 0
2025/08/16-12:00:25.384076 84407 	kCustomCompressionDD supported: 0
2025/08/16-12:00:25.384077 84407 	kCustomCompressionC3 supported: 0
2025/08/16-12:00:25.384078 84407 	kCustomCompressionEE supported: 0
2025/08/16-12:00:25.384079 84407 	kCustomCompressionDE supported: 0
2025/08/16-12:00:25.384080 84407 	kCustomCompressionDF supported: 0
2025/08/16-12:00:25.384081 84407 	kCustomCompressionA7 supported: 0
2025/08/16-12:00:25.384082 84407 	kCustomCompressionE0 supported: 0
2025/08/16-12:00:25.384083 84407 	kCustomCompressionF1 supported: 0
2025/08/16-12:00:25.384084 84407 	kCustomCompressionE1 supported: 0
2025/08/16-12:00:25.384085 84407 	kCustomCompressionF5 supported: 0
2025/08/16-12:00:25.384085 84407 	kCustomCompression80 supported: 0
2025/08/16-12:00:25.384086 84407 	kCustomCompressionE3 supported: 0
2025/08/16-12:00:25.384087 84407 	kCustomCompressionE4 supported: 0
2025/08/16-12:00:25.384088 84407 	kCustomCompressionB0 supported: 0
2025/08/16-12:00:25.384089 84407 	kCustomCompressionEA supported: 0
2025/08/16-12:00:25.384091 84407 	kCustomCompressionFA supported: 0
2025/08/16-12:00:25.384092 84407 	kCustomCompressionE7 supported: 0
2025/08/16-12:00:25.384093 84407 	kCustomCompressionAE supported: 0
2025/08/16-12:00:25.384094 84407 	kCustomCompressionEB supported: 0
2025/08/16-12:00:25.384095 84407 	kCustomCompressionED supported: 0
2025/08/16-12:00:25.384096 84407 	kCustomCompressionB6 supported: 0
2025/08/16-12:00:25.384097 84407 	kCustomCompressionEF supported: 0
2025/08/16-12:00:25.384098 84407 	kCustomCompressionF0 supported: 0
2025/08/16-12:00:25.384098 84407 	kCustomCompressionB7 supported: 0
2025/08/16-12:00:25.384099 84407 	kCustomCompressionF2 supported: 0
2025/08/16-12:00:25.384100 84407 	kCustomCompressionA1 supported: 0
2025/08/16-12:00:25.384101 84407 	kCustomCompressionF4 supported: 0
2025/08/16-12:00:25.384102 84407 	kSnappyCompression supported: 1
2025/08/16-12:00:25.384103 84407 	kCustomCompressionF6 supported: 0
2025/08/16-12:00:25.384105 84407 Fast CRC32 supported: Not supported on x86
2025/08/16-12:00:25.384107 84407 DMutex implementation: pthread_mutex_t
2025/08/16-12:00:25.384108 84407 Jemalloc supported: 0
2025/08/16-12:00:25.384149 84407 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000141
2025/08/16-12:00:25.384257 84407 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-12:00:25.384259 84407               Options.comparator: leveldb.BytewiseComparator
2025/08/16-12:00:25.384261 84407           Options.merge_operator: None
2025/08/16-12:00:25.384262 84407        Options.compaction_filter: None
2025/08/16-12:00:25.384263 84407        Options.compaction_filter_factory: None
2025/08/16-12:00:25.384264 84407  Options.sst_partitioner_factory: None
2025/08/16-12:00:25.384265 84407         Options.memtable_factory: SkipListFactory
2025/08/16-12:00:25.384266 84407            Options.table_factory: BlockBasedTable
2025/08/16-12:00:25.384282 84407            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56012f3071f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56012f2ff8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-12:00:25.384286 84407        Options.write_buffer_size: 67108864
2025/08/16-12:00:25.384287 84407  Options.max_write_buffer_number: 2
2025/08/16-12:00:25.384288 84407          Options.compression: Snappy
2025/08/16-12:00:25.384289 84407                  Options.bottommost_compression: Disabled
2025/08/16-12:00:25.384291 84407       Options.prefix_extractor: nullptr
2025/08/16-12:00:25.384291 84407   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-12:00:25.384292 84407             Options.num_levels: 7
2025/08/16-12:00:25.384293 84407        Options.min_write_buffer_number_to_merge: 1
2025/08/16-12:00:25.384294 84407     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-12:00:25.384295 84407            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-12:00:25.384296 84407                  Options.bottommost_compression_opts.level: 32767
2025/08/16-12:00:25.384298 84407               Options.bottommost_compression_opts.strategy: 0
2025/08/16-12:00:25.384299 84407         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-12:00:25.384300 84407         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:25.384301 84407         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-12:00:25.384302 84407                  Options.bottommost_compression_opts.enabled: false
2025/08/16-12:00:25.384303 84407         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:25.384304 84407         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:25.384305 84407            Options.compression_opts.window_bits: -14
2025/08/16-12:00:25.384305 84407                  Options.compression_opts.level: 32767
2025/08/16-12:00:25.384306 84407               Options.compression_opts.strategy: 0
2025/08/16-12:00:25.384307 84407         Options.compression_opts.max_dict_bytes: 0
2025/08/16-12:00:25.384308 84407         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:00:25.384309 84407         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:00:25.384310 84407         Options.compression_opts.parallel_threads: 1
2025/08/16-12:00:25.384311 84407                  Options.compression_opts.enabled: false
2025/08/16-12:00:25.384312 84407         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:00:25.384313 84407      Options.level0_file_num_compaction_trigger: 4
2025/08/16-12:00:25.384314 84407          Options.level0_slowdown_writes_trigger: 20
2025/08/16-12:00:25.384314 84407              Options.level0_stop_writes_trigger: 36
2025/08/16-12:00:25.384315 84407                   Options.target_file_size_base: 67108864
2025/08/16-12:00:25.384316 84407             Options.target_file_size_multiplier: 1
2025/08/16-12:00:25.384317 84407                Options.max_bytes_for_level_base: 268435456
2025/08/16-12:00:25.384318 84407 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-12:00:25.384319 84407          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-12:00:25.384321 84407 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-12:00:25.384322 84407 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-12:00:25.384323 84407 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-12:00:25.384324 84407 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-12:00:25.384325 84407 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-12:00:25.384326 84407 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-12:00:25.384327 84407 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-12:00:25.384327 84407       Options.max_sequential_skip_in_iterations: 8
2025/08/16-12:00:25.384328 84407          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-12:00:25.384329 84407      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-12:00:25.384330 84407                    Options.max_compaction_bytes: 1677721600
2025/08/16-12:00:25.384331 84407                        Options.arena_block_size: 1048576
2025/08/16-12:00:25.384332 84407   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-12:00:25.384333 84407   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-12:00:25.384334 84407                Options.disable_auto_compactions: 0
2025/08/16-12:00:25.384336 84407                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-12:00:25.384337 84407                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-12:00:25.384338 84407 Options.compaction_options_universal.size_ratio: 1
2025/08/16-12:00:25.384339 84407 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-12:00:25.384340 84407 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-12:00:25.384341 84407 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-12:00:25.384342 84407 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-12:00:25.384344 84407 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-12:00:25.384345 84407 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-12:00:25.384346 84407 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-12:00:25.384347 84407 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-12:00:25.384348 84407 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-12:00:25.384350 84407                   Options.table_properties_collectors: 
2025/08/16-12:00:25.384351 84407                   Options.inplace_update_support: 0
2025/08/16-12:00:25.384352 84407                 Options.inplace_update_num_locks: 10000
2025/08/16-12:00:25.384353 84407               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-12:00:25.384354 84407               Options.memtable_whole_key_filtering: 0
2025/08/16-12:00:25.384355 84407   Options.memtable_huge_page_size: 0
2025/08/16-12:00:25.384356 84407                           Options.bloom_locality: 0
2025/08/16-12:00:25.384357 84407                    Options.max_successive_merges: 0
2025/08/16-12:00:25.384358 84407             Options.strict_max_successive_merges: 0
2025/08/16-12:00:25.384359 84407                Options.optimize_filters_for_hits: 0
2025/08/16-12:00:25.384359 84407                Options.paranoid_file_checks: 0
2025/08/16-12:00:25.384360 84407                Options.force_consistency_checks: 1
2025/08/16-12:00:25.384361 84407                Options.report_bg_io_stats: 0
2025/08/16-12:00:25.384362 84407                Options.disallow_memtable_writes: 0
2025/08/16-12:00:25.384363 84407                               Options.ttl: 2592000
2025/08/16-12:00:25.384364 84407          Options.periodic_compaction_seconds: 0
2025/08/16-12:00:25.384365 84407                        Options.default_temperature: kUnknown
2025/08/16-12:00:25.384366 84407  Options.preclude_last_level_data_seconds: 0
2025/08/16-12:00:25.384367 84407    Options.preserve_internal_time_seconds: 0
2025/08/16-12:00:25.384368 84407                       Options.enable_blob_files: false
2025/08/16-12:00:25.384369 84407                           Options.min_blob_size: 0
2025/08/16-12:00:25.384370 84407                          Options.blob_file_size: 268435456
2025/08/16-12:00:25.384371 84407                   Options.blob_compression_type: NoCompression
2025/08/16-12:00:25.384372 84407          Options.enable_blob_garbage_collection: false
2025/08/16-12:00:25.384373 84407      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-12:00:25.384374 84407 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-12:00:25.384375 84407          Options.blob_compaction_readahead_size: 0
2025/08/16-12:00:25.384376 84407                Options.blob_file_starting_level: 0
2025/08/16-12:00:25.384377 84407         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-12:00:25.384378 84407            Options.memtable_max_range_deletions: 0
2025/08/16-12:00:25.386118 84407 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 15, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 136
2025/08/16-12:00:25.386127 84407 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 136
2025/08/16-12:00:25.386159 84407 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-12:00:25.386267 84407 EVENT_LOG_v1 {"time_micros": 1755360025386261, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/08/16-12:00:25.386271 84407 [db/db_impl/db_impl_open.cc:1377] Recovering log #140 mode 2
2025/08/16-12:00:25.386281 84407 [db/db_impl/db_impl_open.cc:1351] Recovered to log #140 next seq #72057594037927935
2025/08/16-12:00:25.386339 84407 EVENT_LOG_v1 {"time_micros": 1755360025386337, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-12:00:25.386411 84407 [db/version_set.cc:5623] Creating manifest 145
2025/08/16-12:00:25.393980 84407 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56012f313060
2025/08/16-12:00:25.394235 84407 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3687, max_trash_db_ratio 0.250000
2025/08/16-12:00:25.394287 84407 DB pointer 0x56012f30ebc0
2025/08/16-12:00:25.394689 84425 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-12:00:25.394704 84425 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56012f2ff8d0#84407 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-12:00:25.414969 84407 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:00:25.415207 84407 [db/db_impl/db_impl.cc:681] Shutdown complete
