2025/08/16-11:40:10.653169 66701 RocksDB version: 10.4.2
2025/08/16-11:40:10.653220 66701 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:10.653222 66701 DB SUMMARY
2025/08/16-11:40:10.653223 66701 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:10.653224 66701 DB Session ID:  2THWZVQ24YED1C2VSG4O
2025/08/16-11:40:10.653247 66701 CURRENT file:  CURRENT
2025/08/16-11:40:10.653248 66701 IDENTITY file:  IDENTITY
2025/08/16-11:40:10.653251 66701 MANIFEST file:  MANIFEST-000018 size: 319 Bytes
2025/08/16-11:40:10.653253 66701 SST files in ./blockchain_data dir, Total Num: 1, files: 000012.sst 
2025/08/16-11:40:10.653254 66701 Write Ahead Log file in ./blockchain_data: 000017.log size: 0 ; 
2025/08/16-11:40:10.653256 66701                         Options.error_if_exists: 0
2025/08/16-11:40:10.653257 66701                       Options.create_if_missing: 1
2025/08/16-11:40:10.653258 66701                         Options.paranoid_checks: 1
2025/08/16-11:40:10.653259 66701             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:10.653260 66701          Options.compaction_verify_record_count: 1
2025/08/16-11:40:10.653261 66701                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:10.653262 66701                               Options.track_and_verify_wals: 0
2025/08/16-11:40:10.653263 66701        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:10.653264 66701                                     Options.env: 0x55d1e260b5f0
2025/08/16-11:40:10.653265 66701                                      Options.fs: PosixFileSystem
2025/08/16-11:40:10.653266 66701                                Options.info_log: 0x55d1e261c0d0
2025/08/16-11:40:10.653267 66701                Options.max_file_opening_threads: 16
2025/08/16-11:40:10.653268 66701                              Options.statistics: (nil)
2025/08/16-11:40:10.653269 66701                               Options.use_fsync: 0
2025/08/16-11:40:10.653270 66701                       Options.max_log_file_size: 0
2025/08/16-11:40:10.653271 66701                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:10.653271 66701                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:10.653272 66701                       Options.keep_log_file_num: 1000
2025/08/16-11:40:10.653273 66701                    Options.recycle_log_file_num: 0
2025/08/16-11:40:10.653274 66701                         Options.allow_fallocate: 1
2025/08/16-11:40:10.653275 66701                        Options.allow_mmap_reads: 0
2025/08/16-11:40:10.653276 66701                       Options.allow_mmap_writes: 0
2025/08/16-11:40:10.653277 66701                        Options.use_direct_reads: 0
2025/08/16-11:40:10.653278 66701                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:10.653279 66701          Options.create_missing_column_families: 0
2025/08/16-11:40:10.653279 66701                              Options.db_log_dir: 
2025/08/16-11:40:10.653280 66701                                 Options.wal_dir: 
2025/08/16-11:40:10.653281 66701                Options.table_cache_numshardbits: 6
2025/08/16-11:40:10.653282 66701                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:10.653283 66701                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:10.653284 66701                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:10.653285 66701             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:10.653286 66701                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:10.653287 66701                   Options.advise_random_on_open: 1
2025/08/16-11:40:10.653287 66701                    Options.db_write_buffer_size: 0
2025/08/16-11:40:10.653288 66701                    Options.write_buffer_manager: 0x55d1e261c240
2025/08/16-11:40:10.653289 66701                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:10.653290 66701                            Options.rate_limiter: (nil)
2025/08/16-11:40:10.653291 66701     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:10.653292 66701                       Options.wal_recovery_mode: 2
2025/08/16-11:40:10.653294 66701                  Options.enable_thread_tracking: 0
2025/08/16-11:40:10.653295 66701                  Options.enable_pipelined_write: 0
2025/08/16-11:40:10.653296 66701                  Options.unordered_write: 0
2025/08/16-11:40:10.653297 66701         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:10.653298 66701      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:10.653299 66701             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:10.653299 66701            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:10.653300 66701                               Options.row_cache: None
2025/08/16-11:40:10.653301 66701                              Options.wal_filter: None
2025/08/16-11:40:10.653302 66701             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:10.653303 66701             Options.allow_ingest_behind: 0
2025/08/16-11:40:10.653304 66701             Options.two_write_queues: 0
2025/08/16-11:40:10.653305 66701             Options.manual_wal_flush: 0
2025/08/16-11:40:10.653306 66701             Options.wal_compression: 0
2025/08/16-11:40:10.653307 66701             Options.background_close_inactive_wals: 0
2025/08/16-11:40:10.653307 66701             Options.atomic_flush: 0
2025/08/16-11:40:10.653308 66701             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:10.653309 66701             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:10.653310 66701                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:10.653311 66701                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:10.653312 66701                 Options.write_identity_file: 1
2025/08/16-11:40:10.653313 66701                 Options.log_readahead_size: 0
2025/08/16-11:40:10.653314 66701                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:10.653315 66701                 Options.best_efforts_recovery: 0
2025/08/16-11:40:10.653315 66701                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:10.653316 66701            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:10.653317 66701             Options.allow_data_in_errors: 0
2025/08/16-11:40:10.653318 66701             Options.db_host_id: __hostname__
2025/08/16-11:40:10.653319 66701             Options.enforce_single_del_contracts: true
2025/08/16-11:40:10.653321 66701             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:10.653322 66701             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:10.653323 66701             Options.max_background_jobs: 2
2025/08/16-11:40:10.653324 66701             Options.max_background_compactions: -1
2025/08/16-11:40:10.653325 66701             Options.max_subcompactions: 1
2025/08/16-11:40:10.653326 66701             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:10.653326 66701           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:10.653327 66701             Options.delayed_write_rate : 16777216
2025/08/16-11:40:10.653328 66701             Options.max_total_wal_size: 0
2025/08/16-11:40:10.653329 66701             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:10.653330 66701                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:10.653331 66701                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:10.653332 66701                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:10.653333 66701                          Options.max_open_files: 10000
2025/08/16-11:40:10.653334 66701                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:10.653335 66701                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:10.653336 66701                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:10.653337 66701       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:10.653338 66701                  Options.max_background_flushes: -1
2025/08/16-11:40:10.653338 66701 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:10.653340 66701 Compression algorithms supported:
2025/08/16-11:40:10.653341 66701 	kCustomCompressionFE supported: 0
2025/08/16-11:40:10.653342 66701 	kCustomCompressionFC supported: 0
2025/08/16-11:40:10.653343 66701 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:10.653344 66701 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:10.653345 66701 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:10.653346 66701 	kLZ4Compression supported: 1
2025/08/16-11:40:10.653347 66701 	kCustomCompression88 supported: 0
2025/08/16-11:40:10.653348 66701 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:10.653349 66701 	kCustomCompression9F supported: 0
2025/08/16-11:40:10.653350 66701 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:10.653351 66701 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:10.653352 66701 	kCustomCompressionEC supported: 0
2025/08/16-11:40:10.653353 66701 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:10.653354 66701 	kCustomCompressionCB supported: 0
2025/08/16-11:40:10.653355 66701 	kCustomCompression90 supported: 0
2025/08/16-11:40:10.653356 66701 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:10.653357 66701 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:10.653358 66701 	kCustomCompression9D supported: 0
2025/08/16-11:40:10.653359 66701 	kCustomCompression8B supported: 0
2025/08/16-11:40:10.653360 66701 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:10.653360 66701 	kCustomCompression8D supported: 0
2025/08/16-11:40:10.653361 66701 	kCustomCompression97 supported: 0
2025/08/16-11:40:10.653362 66701 	kCustomCompression98 supported: 0
2025/08/16-11:40:10.653363 66701 	kCustomCompressionAC supported: 0
2025/08/16-11:40:10.653364 66701 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:10.653365 66701 	kCustomCompression96 supported: 0
2025/08/16-11:40:10.653366 66701 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:10.653367 66701 	kCustomCompression95 supported: 0
2025/08/16-11:40:10.653368 66701 	kCustomCompression84 supported: 0
2025/08/16-11:40:10.653369 66701 	kCustomCompression91 supported: 0
2025/08/16-11:40:10.653370 66701 	kCustomCompressionAB supported: 0
2025/08/16-11:40:10.653370 66701 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:10.653371 66701 	kCustomCompression81 supported: 0
2025/08/16-11:40:10.653372 66701 	kCustomCompressionDC supported: 0
2025/08/16-11:40:10.653373 66701 	kBZip2Compression supported: 1
2025/08/16-11:40:10.653374 66701 	kCustomCompressionBB supported: 0
2025/08/16-11:40:10.653375 66701 	kCustomCompression9C supported: 0
2025/08/16-11:40:10.653376 66701 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:10.653377 66701 	kCustomCompressionCC supported: 0
2025/08/16-11:40:10.653378 66701 	kCustomCompression92 supported: 0
2025/08/16-11:40:10.653379 66701 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:10.653380 66701 	kCustomCompression8F supported: 0
2025/08/16-11:40:10.653380 66701 	kCustomCompression8A supported: 0
2025/08/16-11:40:10.653381 66701 	kCustomCompression9B supported: 0
2025/08/16-11:40:10.653382 66701 	kZSTD supported: 1
2025/08/16-11:40:10.653383 66701 	kCustomCompressionAA supported: 0
2025/08/16-11:40:10.653384 66701 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:10.653385 66701 	kZlibCompression supported: 1
2025/08/16-11:40:10.653386 66701 	kXpressCompression supported: 0
2025/08/16-11:40:10.653387 66701 	kCustomCompressionFD supported: 0
2025/08/16-11:40:10.653388 66701 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:10.653389 66701 	kLZ4HCCompression supported: 1
2025/08/16-11:40:10.653390 66701 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:10.653390 66701 	kCustomCompression85 supported: 0
2025/08/16-11:40:10.653391 66701 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:10.653392 66701 	kCustomCompression86 supported: 0
2025/08/16-11:40:10.653393 66701 	kCustomCompression83 supported: 0
2025/08/16-11:40:10.653394 66701 	kCustomCompression87 supported: 0
2025/08/16-11:40:10.653395 66701 	kCustomCompression89 supported: 0
2025/08/16-11:40:10.653396 66701 	kCustomCompression8C supported: 0
2025/08/16-11:40:10.653397 66701 	kCustomCompressionDB supported: 0
2025/08/16-11:40:10.653398 66701 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:10.653399 66701 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:10.653400 66701 	kCustomCompression8E supported: 0
2025/08/16-11:40:10.653401 66701 	kCustomCompressionDA supported: 0
2025/08/16-11:40:10.653402 66701 	kCustomCompression93 supported: 0
2025/08/16-11:40:10.653403 66701 	kCustomCompression94 supported: 0
2025/08/16-11:40:10.653404 66701 	kCustomCompression9E supported: 0
2025/08/16-11:40:10.653405 66701 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:10.653405 66701 	kCustomCompressionFB supported: 0
2025/08/16-11:40:10.653406 66701 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:10.653407 66701 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:10.653408 66701 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:10.653409 66701 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:10.653410 66701 	kCustomCompressionBA supported: 0
2025/08/16-11:40:10.653411 66701 	kCustomCompressionBC supported: 0
2025/08/16-11:40:10.653412 66701 	kCustomCompressionCE supported: 0
2025/08/16-11:40:10.653413 66701 	kCustomCompressionBD supported: 0
2025/08/16-11:40:10.653414 66701 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:10.653414 66701 	kCustomCompression9A supported: 0
2025/08/16-11:40:10.653415 66701 	kCustomCompression99 supported: 0
2025/08/16-11:40:10.653416 66701 	kCustomCompressionBE supported: 0
2025/08/16-11:40:10.653417 66701 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:10.653418 66701 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:10.653419 66701 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:10.653420 66701 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:10.653421 66701 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:10.653421 66701 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:10.653422 66701 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:10.653423 66701 	kCustomCompressionBF supported: 0
2025/08/16-11:40:10.653424 66701 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:10.653425 66701 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:10.653426 66701 	kCustomCompressionAF supported: 0
2025/08/16-11:40:10.653427 66701 	kCustomCompressionCA supported: 0
2025/08/16-11:40:10.653428 66701 	kCustomCompressionCD supported: 0
2025/08/16-11:40:10.653429 66701 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:10.653430 66701 	kCustomCompressionCF supported: 0
2025/08/16-11:40:10.653431 66701 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:10.653432 66701 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:10.653432 66701 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:10.653433 66701 	kCustomCompressionAD supported: 0
2025/08/16-11:40:10.653434 66701 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:10.653435 66701 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:10.653436 66701 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:10.653437 66701 	kCustomCompression82 supported: 0
2025/08/16-11:40:10.653438 66701 	kCustomCompressionDD supported: 0
2025/08/16-11:40:10.653439 66701 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:10.653440 66701 	kCustomCompressionEE supported: 0
2025/08/16-11:40:10.653440 66701 	kCustomCompressionDE supported: 0
2025/08/16-11:40:10.653441 66701 	kCustomCompressionDF supported: 0
2025/08/16-11:40:10.653442 66701 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:10.653443 66701 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:10.653444 66701 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:10.653445 66701 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:10.653446 66701 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:10.653447 66701 	kCustomCompression80 supported: 0
2025/08/16-11:40:10.653448 66701 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:10.653448 66701 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:10.653449 66701 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:10.653450 66701 	kCustomCompressionEA supported: 0
2025/08/16-11:40:10.653452 66701 	kCustomCompressionFA supported: 0
2025/08/16-11:40:10.653453 66701 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:10.653454 66701 	kCustomCompressionAE supported: 0
2025/08/16-11:40:10.653455 66701 	kCustomCompressionEB supported: 0
2025/08/16-11:40:10.653455 66701 	kCustomCompressionED supported: 0
2025/08/16-11:40:10.653456 66701 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:10.653457 66701 	kCustomCompressionEF supported: 0
2025/08/16-11:40:10.653458 66701 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:10.653459 66701 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:10.653460 66701 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:10.653461 66701 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:10.653462 66701 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:10.653463 66701 	kSnappyCompression supported: 1
2025/08/16-11:40:10.653464 66701 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:10.653465 66701 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:10.653466 66701 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:10.653467 66701 Jemalloc supported: 0
2025/08/16-11:40:10.653503 66701 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000018
2025/08/16-11:40:10.653596 66701 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:10.653598 66701               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:10.653599 66701           Options.merge_operator: None
2025/08/16-11:40:10.653600 66701        Options.compaction_filter: None
2025/08/16-11:40:10.653601 66701        Options.compaction_filter_factory: None
2025/08/16-11:40:10.653602 66701  Options.sst_partitioner_factory: None
2025/08/16-11:40:10.653603 66701         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:10.653604 66701            Options.table_factory: BlockBasedTable
2025/08/16-11:40:10.653618 66701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1e26151e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d1e260d8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:10.653622 66701        Options.write_buffer_size: 67108864
2025/08/16-11:40:10.653623 66701  Options.max_write_buffer_number: 2
2025/08/16-11:40:10.653625 66701          Options.compression: Snappy
2025/08/16-11:40:10.653626 66701                  Options.bottommost_compression: Disabled
2025/08/16-11:40:10.653627 66701       Options.prefix_extractor: nullptr
2025/08/16-11:40:10.653628 66701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:10.653629 66701             Options.num_levels: 7
2025/08/16-11:40:10.653630 66701        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:10.653631 66701     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:10.653631 66701            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:10.653632 66701                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:10.653634 66701               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:10.653635 66701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:10.653636 66701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:10.653637 66701         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:10.653638 66701                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:10.653639 66701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:10.653640 66701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:10.653640 66701            Options.compression_opts.window_bits: -14
2025/08/16-11:40:10.653641 66701                  Options.compression_opts.level: 32767
2025/08/16-11:40:10.653642 66701               Options.compression_opts.strategy: 0
2025/08/16-11:40:10.653643 66701         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:10.653644 66701         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:10.653645 66701         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:10.653646 66701         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:10.653647 66701                  Options.compression_opts.enabled: false
2025/08/16-11:40:10.653647 66701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:10.653648 66701      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:10.653649 66701          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:10.653650 66701              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:10.653651 66701                   Options.target_file_size_base: 67108864
2025/08/16-11:40:10.653652 66701             Options.target_file_size_multiplier: 1
2025/08/16-11:40:10.653653 66701                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:10.653654 66701 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:10.653655 66701          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:10.653656 66701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:10.653657 66701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:10.653658 66701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:10.653659 66701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:10.653660 66701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:10.653661 66701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:10.653662 66701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:10.653663 66701       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:10.653664 66701          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:10.653664 66701      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:10.653665 66701                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:10.653666 66701                        Options.arena_block_size: 1048576
2025/08/16-11:40:10.653667 66701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:10.653668 66701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:10.653669 66701                Options.disable_auto_compactions: 0
2025/08/16-11:40:10.653671 66701                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:10.653672 66701                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:10.653673 66701 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:10.653674 66701 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:10.653675 66701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:10.653676 66701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:10.653677 66701 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:10.653679 66701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:10.653680 66701 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:10.653681 66701 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:10.653681 66701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:10.653682 66701 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:10.653684 66701                   Options.table_properties_collectors: 
2025/08/16-11:40:10.653685 66701                   Options.inplace_update_support: 0
2025/08/16-11:40:10.653686 66701                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:10.653687 66701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:10.653688 66701               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:10.653689 66701   Options.memtable_huge_page_size: 0
2025/08/16-11:40:10.653690 66701                           Options.bloom_locality: 0
2025/08/16-11:40:10.653691 66701                    Options.max_successive_merges: 0
2025/08/16-11:40:10.653692 66701             Options.strict_max_successive_merges: 0
2025/08/16-11:40:10.653693 66701                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:10.653693 66701                Options.paranoid_file_checks: 0
2025/08/16-11:40:10.653694 66701                Options.force_consistency_checks: 1
2025/08/16-11:40:10.653695 66701                Options.report_bg_io_stats: 0
2025/08/16-11:40:10.653696 66701                Options.disallow_memtable_writes: 0
2025/08/16-11:40:10.653697 66701                               Options.ttl: 2592000
2025/08/16-11:40:10.653698 66701          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:10.653699 66701                        Options.default_temperature: kUnknown
2025/08/16-11:40:10.653700 66701  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:10.653701 66701    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:10.653702 66701                       Options.enable_blob_files: false
2025/08/16-11:40:10.653703 66701                           Options.min_blob_size: 0
2025/08/16-11:40:10.653704 66701                          Options.blob_file_size: 268435456
2025/08/16-11:40:10.653705 66701                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:10.653706 66701          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:10.653706 66701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:10.653707 66701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:10.653708 66701          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:10.653709 66701                Options.blob_file_starting_level: 0
2025/08/16-11:40:10.653710 66701         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:10.653711 66701            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:10.654682 66701 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 3, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/08/16-11:40:10.654687 66701 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 14
2025/08/16-11:40:10.654710 66701 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:40:10.654776 66701 EVENT_LOG_v1 {"time_micros": 1755358810654771, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/08/16-11:40:10.654779 66701 [db/db_impl/db_impl_open.cc:1377] Recovering log #17 mode 2
2025/08/16-11:40:10.654790 66701 [db/db_impl/db_impl_open.cc:1351] Recovered to log #17 next seq #72057594037927935
2025/08/16-11:40:10.654834 66701 EVENT_LOG_v1 {"time_micros": 1755358810654832, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:10.654897 66701 [db/version_set.cc:5623] Creating manifest 22
2025/08/16-11:40:10.661944 66701 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d1e2621070
2025/08/16-11:40:10.662068 66701 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1501, max_trash_db_ratio 0.250000
2025/08/16-11:40:10.662108 66701 DB pointer 0x55d1e261cbc0
2025/08/16-11:40:10.662396 66741 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:40:10.662408 66741 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.47 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d1e260d8d0#66701 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:40:10.681478 66701 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:10.681677 66701 [db/db_impl/db_impl.cc:681] Shutdown complete
