2025/08/15-23:54:19.932143 299164 RocksDB version: 10.4.2
2025/08/15-23:54:19.932195 299164 Compile date 2025-07-09 11:14:20
2025/08/15-23:54:19.932198 299164 DB SUMMARY
2025/08/15-23:54:19.932199 299164 Host name (Env):  DESKTOP-RGKC826
2025/08/15-23:54:19.932200 299164 DB Session ID:  7KRX7MDIUMZWUA3RK23L
2025/08/15-23:54:19.932225 299164 CURRENT file:  CURRENT
2025/08/15-23:54:19.932227 299164 IDENTITY file:  IDENTITY
2025/08/15-23:54:19.932230 299164 MANIFEST file:  MANIFEST-000044 size: 607 Bytes
2025/08/15-23:54:19.932232 299164 SST files in ./blockchain_data dir, Total Num: 3, files: 000008.sst 000013.sst 000026.sst 
2025/08/15-23:54:19.932234 299164 Write Ahead Log file in ./blockchain_data: 000043.log size: 0 ; 
2025/08/15-23:54:19.932235 299164                         Options.error_if_exists: 0
2025/08/15-23:54:19.932236 299164                       Options.create_if_missing: 1
2025/08/15-23:54:19.932237 299164                         Options.paranoid_checks: 1
2025/08/15-23:54:19.932238 299164             Options.flush_verify_memtable_count: 1
2025/08/15-23:54:19.932239 299164          Options.compaction_verify_record_count: 1
2025/08/15-23:54:19.932240 299164                               Options.track_and_verify_wals_in_manifest: 0
2025/08/15-23:54:19.932241 299164                               Options.track_and_verify_wals: 0
2025/08/15-23:54:19.932242 299164        Options.verify_sst_unique_id_in_manifest: 1
2025/08/15-23:54:19.932243 299164                                     Options.env: 0x55d2879b65f0
2025/08/15-23:54:19.932244 299164                                      Options.fs: PosixFileSystem
2025/08/15-23:54:19.932245 299164                                Options.info_log: 0x55d2879ce3f0
2025/08/15-23:54:19.932246 299164                Options.max_file_opening_threads: 16
2025/08/15-23:54:19.932247 299164                              Options.statistics: (nil)
2025/08/15-23:54:19.932248 299164                               Options.use_fsync: 0
2025/08/15-23:54:19.932249 299164                       Options.max_log_file_size: 0
2025/08/15-23:54:19.932250 299164                  Options.max_manifest_file_size: 1073741824
2025/08/15-23:54:19.932250 299164                   Options.log_file_time_to_roll: 0
2025/08/15-23:54:19.932251 299164                       Options.keep_log_file_num: 1000
2025/08/15-23:54:19.932252 299164                    Options.recycle_log_file_num: 0
2025/08/15-23:54:19.932253 299164                         Options.allow_fallocate: 1
2025/08/15-23:54:19.932254 299164                        Options.allow_mmap_reads: 0
2025/08/15-23:54:19.932255 299164                       Options.allow_mmap_writes: 0
2025/08/15-23:54:19.932256 299164                        Options.use_direct_reads: 0
2025/08/15-23:54:19.932257 299164                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/15-23:54:19.932257 299164          Options.create_missing_column_families: 0
2025/08/15-23:54:19.932258 299164                              Options.db_log_dir: 
2025/08/15-23:54:19.932259 299164                                 Options.wal_dir: 
2025/08/15-23:54:19.932260 299164                Options.table_cache_numshardbits: 6
2025/08/15-23:54:19.932261 299164                         Options.WAL_ttl_seconds: 0
2025/08/15-23:54:19.932262 299164                       Options.WAL_size_limit_MB: 0
2025/08/15-23:54:19.932263 299164                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/15-23:54:19.932264 299164             Options.manifest_preallocation_size: 4194304
2025/08/15-23:54:19.932265 299164                     Options.is_fd_close_on_exec: 1
2025/08/15-23:54:19.932265 299164                   Options.advise_random_on_open: 1
2025/08/15-23:54:19.932266 299164                    Options.db_write_buffer_size: 0
2025/08/15-23:54:19.932267 299164                    Options.write_buffer_manager: 0x55d2879ce5e0
2025/08/15-23:54:19.932268 299164                      Options.use_adaptive_mutex: 0
2025/08/15-23:54:19.932269 299164                            Options.rate_limiter: (nil)
2025/08/15-23:54:19.932270 299164     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/15-23:54:19.932272 299164                       Options.wal_recovery_mode: 2
2025/08/15-23:54:19.932273 299164                  Options.enable_thread_tracking: 0
2025/08/15-23:54:19.932274 299164                  Options.enable_pipelined_write: 0
2025/08/15-23:54:19.932275 299164                  Options.unordered_write: 0
2025/08/15-23:54:19.932276 299164         Options.allow_concurrent_memtable_write: 1
2025/08/15-23:54:19.932276 299164      Options.enable_write_thread_adaptive_yield: 1
2025/08/15-23:54:19.932277 299164             Options.write_thread_max_yield_usec: 100
2025/08/15-23:54:19.932278 299164            Options.write_thread_slow_yield_usec: 3
2025/08/15-23:54:19.932279 299164                               Options.row_cache: None
2025/08/15-23:54:19.932280 299164                              Options.wal_filter: None
2025/08/15-23:54:19.932281 299164             Options.avoid_flush_during_recovery: 0
2025/08/15-23:54:19.932282 299164             Options.allow_ingest_behind: 0
2025/08/15-23:54:19.932283 299164             Options.two_write_queues: 0
2025/08/15-23:54:19.932284 299164             Options.manual_wal_flush: 0
2025/08/15-23:54:19.932285 299164             Options.wal_compression: 0
2025/08/15-23:54:19.932285 299164             Options.background_close_inactive_wals: 0
2025/08/15-23:54:19.932286 299164             Options.atomic_flush: 0
2025/08/15-23:54:19.932287 299164             Options.avoid_unnecessary_blocking_io: 0
2025/08/15-23:54:19.932288 299164             Options.prefix_seek_opt_in_only: 0
2025/08/15-23:54:19.932289 299164                 Options.persist_stats_to_disk: 0
2025/08/15-23:54:19.932290 299164                 Options.write_dbid_to_manifest: 1
2025/08/15-23:54:19.932291 299164                 Options.write_identity_file: 1
2025/08/15-23:54:19.932291 299164                 Options.log_readahead_size: 0
2025/08/15-23:54:19.932292 299164                 Options.file_checksum_gen_factory: Unknown
2025/08/15-23:54:19.932293 299164                 Options.best_efforts_recovery: 0
2025/08/15-23:54:19.932294 299164                Options.max_bgerror_resume_count: 2147483647
2025/08/15-23:54:19.932295 299164            Options.bgerror_resume_retry_interval: 1000000
2025/08/15-23:54:19.932296 299164             Options.allow_data_in_errors: 0
2025/08/15-23:54:19.932297 299164             Options.db_host_id: __hostname__
2025/08/15-23:54:19.932298 299164             Options.enforce_single_del_contracts: true
2025/08/15-23:54:19.932299 299164             Options.metadata_write_temperature: kUnknown
2025/08/15-23:54:19.932301 299164             Options.wal_write_temperature: kUnknown
2025/08/15-23:54:19.932301 299164             Options.max_background_jobs: 2
2025/08/15-23:54:19.932302 299164             Options.max_background_compactions: -1
2025/08/15-23:54:19.932303 299164             Options.max_subcompactions: 1
2025/08/15-23:54:19.932304 299164             Options.avoid_flush_during_shutdown: 0
2025/08/15-23:54:19.932305 299164           Options.writable_file_max_buffer_size: 1048576
2025/08/15-23:54:19.932306 299164             Options.delayed_write_rate : 16777216
2025/08/15-23:54:19.932307 299164             Options.max_total_wal_size: 0
2025/08/15-23:54:19.932308 299164             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/15-23:54:19.932309 299164                   Options.stats_dump_period_sec: 600
2025/08/15-23:54:19.932310 299164                 Options.stats_persist_period_sec: 600
2025/08/15-23:54:19.932311 299164                 Options.stats_history_buffer_size: 1048576
2025/08/15-23:54:19.932312 299164                          Options.max_open_files: 10000
2025/08/15-23:54:19.932312 299164                          Options.bytes_per_sync: 1048576
2025/08/15-23:54:19.932313 299164                      Options.wal_bytes_per_sync: 0
2025/08/15-23:54:19.932314 299164                   Options.strict_bytes_per_sync: 0
2025/08/15-23:54:19.932315 299164       Options.compaction_readahead_size: 2097152
2025/08/15-23:54:19.932317 299164                  Options.max_background_flushes: -1
2025/08/15-23:54:19.932318 299164 Options.daily_offpeak_time_utc: 
2025/08/15-23:54:19.932319 299164 Compression algorithms supported:
2025/08/15-23:54:19.932320 299164 	kCustomCompressionFE supported: 0
2025/08/15-23:54:19.932321 299164 	kCustomCompressionFC supported: 0
2025/08/15-23:54:19.932322 299164 	kCustomCompressionF8 supported: 0
2025/08/15-23:54:19.932323 299164 	kCustomCompressionF7 supported: 0
2025/08/15-23:54:19.932324 299164 	kCustomCompressionB2 supported: 0
2025/08/15-23:54:19.932325 299164 	kLZ4Compression supported: 1
2025/08/15-23:54:19.932326 299164 	kCustomCompression88 supported: 0
2025/08/15-23:54:19.932327 299164 	kCustomCompressionD8 supported: 0
2025/08/15-23:54:19.932328 299164 	kCustomCompression9F supported: 0
2025/08/15-23:54:19.932329 299164 	kCustomCompressionD6 supported: 0
2025/08/15-23:54:19.932330 299164 	kCustomCompressionA9 supported: 0
2025/08/15-23:54:19.932331 299164 	kCustomCompressionEC supported: 0
2025/08/15-23:54:19.932331 299164 	kCustomCompressionA3 supported: 0
2025/08/15-23:54:19.932332 299164 	kCustomCompressionCB supported: 0
2025/08/15-23:54:19.932333 299164 	kCustomCompression90 supported: 0
2025/08/15-23:54:19.932334 299164 	kCustomCompressionA0 supported: 0
2025/08/15-23:54:19.932335 299164 	kCustomCompressionC6 supported: 0
2025/08/15-23:54:19.932336 299164 	kCustomCompression9D supported: 0
2025/08/15-23:54:19.932337 299164 	kCustomCompression8B supported: 0
2025/08/15-23:54:19.932338 299164 	kCustomCompressionA8 supported: 0
2025/08/15-23:54:19.932339 299164 	kCustomCompression8D supported: 0
2025/08/15-23:54:19.932339 299164 	kCustomCompression97 supported: 0
2025/08/15-23:54:19.932340 299164 	kCustomCompression98 supported: 0
2025/08/15-23:54:19.932341 299164 	kCustomCompressionAC supported: 0
2025/08/15-23:54:19.932342 299164 	kCustomCompressionE9 supported: 0
2025/08/15-23:54:19.932343 299164 	kCustomCompression96 supported: 0
2025/08/15-23:54:19.932344 299164 	kCustomCompressionB1 supported: 0
2025/08/15-23:54:19.932345 299164 	kCustomCompression95 supported: 0
2025/08/15-23:54:19.932346 299164 	kCustomCompression84 supported: 0
2025/08/15-23:54:19.932347 299164 	kCustomCompression91 supported: 0
2025/08/15-23:54:19.932347 299164 	kCustomCompressionAB supported: 0
2025/08/15-23:54:19.932348 299164 	kCustomCompressionB3 supported: 0
2025/08/15-23:54:19.932349 299164 	kCustomCompression81 supported: 0
2025/08/15-23:54:19.932350 299164 	kCustomCompressionDC supported: 0
2025/08/15-23:54:19.932351 299164 	kBZip2Compression supported: 1
2025/08/15-23:54:19.932352 299164 	kCustomCompressionBB supported: 0
2025/08/15-23:54:19.932353 299164 	kCustomCompression9C supported: 0
2025/08/15-23:54:19.932354 299164 	kCustomCompressionC9 supported: 0
2025/08/15-23:54:19.932355 299164 	kCustomCompressionCC supported: 0
2025/08/15-23:54:19.932356 299164 	kCustomCompression92 supported: 0
2025/08/15-23:54:19.932356 299164 	kCustomCompressionB9 supported: 0
2025/08/15-23:54:19.932357 299164 	kCustomCompression8F supported: 0
2025/08/15-23:54:19.932358 299164 	kCustomCompression8A supported: 0
2025/08/15-23:54:19.932359 299164 	kCustomCompression9B supported: 0
2025/08/15-23:54:19.932360 299164 	kZSTD supported: 1
2025/08/15-23:54:19.932361 299164 	kCustomCompressionAA supported: 0
2025/08/15-23:54:19.932362 299164 	kCustomCompressionA2 supported: 0
2025/08/15-23:54:19.932363 299164 	kZlibCompression supported: 1
2025/08/15-23:54:19.932364 299164 	kXpressCompression supported: 0
2025/08/15-23:54:19.932365 299164 	kCustomCompressionFD supported: 0
2025/08/15-23:54:19.932365 299164 	kCustomCompressionE2 supported: 0
2025/08/15-23:54:19.932366 299164 	kLZ4HCCompression supported: 1
2025/08/15-23:54:19.932367 299164 	kCustomCompressionA6 supported: 0
2025/08/15-23:54:19.932368 299164 	kCustomCompression85 supported: 0
2025/08/15-23:54:19.932369 299164 	kCustomCompressionA4 supported: 0
2025/08/15-23:54:19.932370 299164 	kCustomCompression86 supported: 0
2025/08/15-23:54:19.932371 299164 	kCustomCompression83 supported: 0
2025/08/15-23:54:19.932372 299164 	kCustomCompression87 supported: 0
2025/08/15-23:54:19.932373 299164 	kCustomCompression89 supported: 0
2025/08/15-23:54:19.932374 299164 	kCustomCompression8C supported: 0
2025/08/15-23:54:19.932375 299164 	kCustomCompressionDB supported: 0
2025/08/15-23:54:19.932376 299164 	kCustomCompressionF3 supported: 0
2025/08/15-23:54:19.932377 299164 	kCustomCompressionE6 supported: 0
2025/08/15-23:54:19.932378 299164 	kCustomCompression8E supported: 0
2025/08/15-23:54:19.932379 299164 	kCustomCompressionDA supported: 0
2025/08/15-23:54:19.932380 299164 	kCustomCompression93 supported: 0
2025/08/15-23:54:19.932380 299164 	kCustomCompression94 supported: 0
2025/08/15-23:54:19.932381 299164 	kCustomCompression9E supported: 0
2025/08/15-23:54:19.932382 299164 	kCustomCompressionB4 supported: 0
2025/08/15-23:54:19.932383 299164 	kCustomCompressionFB supported: 0
2025/08/15-23:54:19.932384 299164 	kCustomCompressionB5 supported: 0
2025/08/15-23:54:19.932385 299164 	kCustomCompressionD5 supported: 0
2025/08/15-23:54:19.932386 299164 	kCustomCompressionB8 supported: 0
2025/08/15-23:54:19.932386 299164 	kCustomCompressionD1 supported: 0
2025/08/15-23:54:19.932387 299164 	kCustomCompressionBA supported: 0
2025/08/15-23:54:19.932388 299164 	kCustomCompressionBC supported: 0
2025/08/15-23:54:19.932389 299164 	kCustomCompressionCE supported: 0
2025/08/15-23:54:19.932390 299164 	kCustomCompressionBD supported: 0
2025/08/15-23:54:19.932391 299164 	kCustomCompressionC4 supported: 0
2025/08/15-23:54:19.932392 299164 	kCustomCompression9A supported: 0
2025/08/15-23:54:19.932393 299164 	kCustomCompression99 supported: 0
2025/08/15-23:54:19.932393 299164 	kCustomCompressionBE supported: 0
2025/08/15-23:54:19.932394 299164 	kCustomCompressionE5 supported: 0
2025/08/15-23:54:19.932395 299164 	kCustomCompressionD9 supported: 0
2025/08/15-23:54:19.932396 299164 	kCustomCompressionC1 supported: 0
2025/08/15-23:54:19.932397 299164 	kCustomCompressionC5 supported: 0
2025/08/15-23:54:19.932398 299164 	kCustomCompressionC2 supported: 0
2025/08/15-23:54:19.932399 299164 	kCustomCompressionA5 supported: 0
2025/08/15-23:54:19.932400 299164 	kCustomCompressionC7 supported: 0
2025/08/15-23:54:19.932400 299164 	kCustomCompressionBF supported: 0
2025/08/15-23:54:19.932401 299164 	kCustomCompressionE8 supported: 0
2025/08/15-23:54:19.932402 299164 	kCustomCompressionC8 supported: 0
2025/08/15-23:54:19.932403 299164 	kCustomCompressionAF supported: 0
2025/08/15-23:54:19.932404 299164 	kCustomCompressionCA supported: 0
2025/08/15-23:54:19.932405 299164 	kCustomCompressionCD supported: 0
2025/08/15-23:54:19.932406 299164 	kCustomCompressionC0 supported: 0
2025/08/15-23:54:19.932407 299164 	kCustomCompressionCF supported: 0
2025/08/15-23:54:19.932408 299164 	kCustomCompressionF9 supported: 0
2025/08/15-23:54:19.932408 299164 	kCustomCompressionD0 supported: 0
2025/08/15-23:54:19.932409 299164 	kCustomCompressionD2 supported: 0
2025/08/15-23:54:19.932410 299164 	kCustomCompressionAD supported: 0
2025/08/15-23:54:19.932411 299164 	kCustomCompressionD3 supported: 0
2025/08/15-23:54:19.932412 299164 	kCustomCompressionD4 supported: 0
2025/08/15-23:54:19.932413 299164 	kCustomCompressionD7 supported: 0
2025/08/15-23:54:19.932414 299164 	kCustomCompression82 supported: 0
2025/08/15-23:54:19.932414 299164 	kCustomCompressionDD supported: 0
2025/08/15-23:54:19.932415 299164 	kCustomCompressionC3 supported: 0
2025/08/15-23:54:19.932416 299164 	kCustomCompressionEE supported: 0
2025/08/15-23:54:19.932417 299164 	kCustomCompressionDE supported: 0
2025/08/15-23:54:19.932418 299164 	kCustomCompressionDF supported: 0
2025/08/15-23:54:19.932419 299164 	kCustomCompressionA7 supported: 0
2025/08/15-23:54:19.932420 299164 	kCustomCompressionE0 supported: 0
2025/08/15-23:54:19.932421 299164 	kCustomCompressionF1 supported: 0
2025/08/15-23:54:19.932421 299164 	kCustomCompressionE1 supported: 0
2025/08/15-23:54:19.932422 299164 	kCustomCompressionF5 supported: 0
2025/08/15-23:54:19.932423 299164 	kCustomCompression80 supported: 0
2025/08/15-23:54:19.932425 299164 	kCustomCompressionE3 supported: 0
2025/08/15-23:54:19.932426 299164 	kCustomCompressionE4 supported: 0
2025/08/15-23:54:19.932427 299164 	kCustomCompressionB0 supported: 0
2025/08/15-23:54:19.932427 299164 	kCustomCompressionEA supported: 0
2025/08/15-23:54:19.932428 299164 	kCustomCompressionFA supported: 0
2025/08/15-23:54:19.932429 299164 	kCustomCompressionE7 supported: 0
2025/08/15-23:54:19.932430 299164 	kCustomCompressionAE supported: 0
2025/08/15-23:54:19.932431 299164 	kCustomCompressionEB supported: 0
2025/08/15-23:54:19.932432 299164 	kCustomCompressionED supported: 0
2025/08/15-23:54:19.932433 299164 	kCustomCompressionB6 supported: 0
2025/08/15-23:54:19.932434 299164 	kCustomCompressionEF supported: 0
2025/08/15-23:54:19.932434 299164 	kCustomCompressionF0 supported: 0
2025/08/15-23:54:19.932435 299164 	kCustomCompressionB7 supported: 0
2025/08/15-23:54:19.932436 299164 	kCustomCompressionF2 supported: 0
2025/08/15-23:54:19.932437 299164 	kCustomCompressionA1 supported: 0
2025/08/15-23:54:19.932438 299164 	kCustomCompressionF4 supported: 0
2025/08/15-23:54:19.932439 299164 	kSnappyCompression supported: 1
2025/08/15-23:54:19.932440 299164 	kCustomCompressionF6 supported: 0
2025/08/15-23:54:19.932441 299164 Fast CRC32 supported: Not supported on x86
2025/08/15-23:54:19.932442 299164 DMutex implementation: pthread_mutex_t
2025/08/15-23:54:19.932443 299164 Jemalloc supported: 0
2025/08/15-23:54:19.932479 299164 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000044
2025/08/15-23:54:19.932575 299164 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/15-23:54:19.932577 299164               Options.comparator: leveldb.BytewiseComparator
2025/08/15-23:54:19.932578 299164           Options.merge_operator: None
2025/08/15-23:54:19.932580 299164        Options.compaction_filter: None
2025/08/15-23:54:19.932581 299164        Options.compaction_filter_factory: None
2025/08/15-23:54:19.932582 299164  Options.sst_partitioner_factory: None
2025/08/15-23:54:19.932583 299164         Options.memtable_factory: SkipListFactory
2025/08/15-23:54:19.932584 299164            Options.table_factory: BlockBasedTable
2025/08/15-23:54:19.932600 299164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2879c0a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d2879b88d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-23:54:19.932605 299164        Options.write_buffer_size: 67108864
2025/08/15-23:54:19.932606 299164  Options.max_write_buffer_number: 2
2025/08/15-23:54:19.932608 299164          Options.compression: Snappy
2025/08/15-23:54:19.932609 299164                  Options.bottommost_compression: Disabled
2025/08/15-23:54:19.932610 299164       Options.prefix_extractor: nullptr
2025/08/15-23:54:19.932611 299164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-23:54:19.932612 299164             Options.num_levels: 7
2025/08/15-23:54:19.932613 299164        Options.min_write_buffer_number_to_merge: 1
2025/08/15-23:54:19.932614 299164     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-23:54:19.932615 299164            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-23:54:19.932616 299164                  Options.bottommost_compression_opts.level: 32767
2025/08/15-23:54:19.932617 299164               Options.bottommost_compression_opts.strategy: 0
2025/08/15-23:54:19.932618 299164         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-23:54:19.932619 299164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:54:19.932620 299164         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-23:54:19.932620 299164                  Options.bottommost_compression_opts.enabled: false
2025/08/15-23:54:19.932621 299164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:54:19.932622 299164         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:54:19.932623 299164            Options.compression_opts.window_bits: -14
2025/08/15-23:54:19.932624 299164                  Options.compression_opts.level: 32767
2025/08/15-23:54:19.932625 299164               Options.compression_opts.strategy: 0
2025/08/15-23:54:19.932626 299164         Options.compression_opts.max_dict_bytes: 0
2025/08/15-23:54:19.932627 299164         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:54:19.932628 299164         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:54:19.932628 299164         Options.compression_opts.parallel_threads: 1
2025/08/15-23:54:19.932629 299164                  Options.compression_opts.enabled: false
2025/08/15-23:54:19.932630 299164         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:54:19.932631 299164      Options.level0_file_num_compaction_trigger: 4
2025/08/15-23:54:19.932632 299164          Options.level0_slowdown_writes_trigger: 20
2025/08/15-23:54:19.932633 299164              Options.level0_stop_writes_trigger: 36
2025/08/15-23:54:19.932634 299164                   Options.target_file_size_base: 67108864
2025/08/15-23:54:19.932635 299164             Options.target_file_size_multiplier: 1
2025/08/15-23:54:19.932635 299164                Options.max_bytes_for_level_base: 268435456
2025/08/15-23:54:19.932636 299164 Options.level_compaction_dynamic_level_bytes: 1
2025/08/15-23:54:19.932637 299164          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-23:54:19.932639 299164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-23:54:19.932640 299164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-23:54:19.932641 299164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-23:54:19.932642 299164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-23:54:19.932643 299164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-23:54:19.932644 299164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-23:54:19.932645 299164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-23:54:19.932645 299164       Options.max_sequential_skip_in_iterations: 8
2025/08/15-23:54:19.932646 299164          Options.memtable_op_scan_flush_trigger: 0
2025/08/15-23:54:19.932647 299164      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/15-23:54:19.932648 299164                    Options.max_compaction_bytes: 1677721600
2025/08/15-23:54:19.932649 299164                        Options.arena_block_size: 1048576
2025/08/15-23:54:19.932650 299164   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-23:54:19.932651 299164   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-23:54:19.932652 299164                Options.disable_auto_compactions: 0
2025/08/15-23:54:19.932653 299164                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-23:54:19.932655 299164                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-23:54:19.932655 299164 Options.compaction_options_universal.size_ratio: 1
2025/08/15-23:54:19.932657 299164 Options.compaction_options_universal.min_merge_width: 2
2025/08/15-23:54:19.932658 299164 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-23:54:19.932659 299164 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-23:54:19.932660 299164 Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-23:54:19.932661 299164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-23:54:19.932662 299164 Options.compaction_options_universal.max_read_amp: -1
2025/08/15-23:54:19.932663 299164 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/15-23:54:19.932664 299164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-23:54:19.932665 299164 Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-23:54:19.932667 299164                   Options.table_properties_collectors: 
2025/08/15-23:54:19.932668 299164                   Options.inplace_update_support: 0
2025/08/15-23:54:19.932668 299164                 Options.inplace_update_num_locks: 10000
2025/08/15-23:54:19.932669 299164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-23:54:19.932670 299164               Options.memtable_whole_key_filtering: 0
2025/08/15-23:54:19.932671 299164   Options.memtable_huge_page_size: 0
2025/08/15-23:54:19.932672 299164                           Options.bloom_locality: 0
2025/08/15-23:54:19.932673 299164                    Options.max_successive_merges: 0
2025/08/15-23:54:19.932674 299164             Options.strict_max_successive_merges: 0
2025/08/15-23:54:19.932675 299164                Options.optimize_filters_for_hits: 0
2025/08/15-23:54:19.932676 299164                Options.paranoid_file_checks: 0
2025/08/15-23:54:19.932677 299164                Options.force_consistency_checks: 1
2025/08/15-23:54:19.932678 299164                Options.report_bg_io_stats: 0
2025/08/15-23:54:19.932678 299164                Options.disallow_memtable_writes: 0
2025/08/15-23:54:19.932679 299164                               Options.ttl: 2592000
2025/08/15-23:54:19.932680 299164          Options.periodic_compaction_seconds: 0
2025/08/15-23:54:19.932681 299164                        Options.default_temperature: kUnknown
2025/08/15-23:54:19.932682 299164  Options.preclude_last_level_data_seconds: 0
2025/08/15-23:54:19.932683 299164    Options.preserve_internal_time_seconds: 0
2025/08/15-23:54:19.932684 299164                       Options.enable_blob_files: false
2025/08/15-23:54:19.932685 299164                           Options.min_blob_size: 0
2025/08/15-23:54:19.932686 299164                          Options.blob_file_size: 268435456
2025/08/15-23:54:19.932687 299164                   Options.blob_compression_type: NoCompression
2025/08/15-23:54:19.932688 299164          Options.enable_blob_garbage_collection: false
2025/08/15-23:54:19.932689 299164      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-23:54:19.932690 299164 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-23:54:19.932691 299164          Options.blob_compaction_readahead_size: 0
2025/08/15-23:54:19.932692 299164                Options.blob_file_starting_level: 0
2025/08/15-23:54:19.932693 299164         Options.experimental_mempurge_threshold: 0.000000
2025/08/15-23:54:19.932694 299164            Options.memtable_max_range_deletions: 0
2025/08/15-23:54:19.934750 299164 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 12, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 40
2025/08/15-23:54:19.934756 299164 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 40
2025/08/15-23:54:19.934779 299164 [db/db_impl/db_impl_open.cc:692] DB ID: 3ace4580-7d23-46d4-ae5c-725d472fccba
2025/08/15-23:54:19.934850 299164 EVENT_LOG_v1 {"time_micros": 1755316459934846, "job": 1, "event": "recovery_started", "wal_files": [43]}
2025/08/15-23:54:19.934854 299164 [db/db_impl/db_impl_open.cc:1377] Recovering log #43 mode 2
2025/08/15-23:54:19.934867 299164 [db/db_impl/db_impl_open.cc:1351] Recovered to log #43 next seq #72057594037927935
2025/08/15-23:54:19.934912 299164 EVENT_LOG_v1 {"time_micros": 1755316459934910, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/15-23:54:19.934985 299164 [db/version_set.cc:5623] Creating manifest 48
2025/08/15-23:54:19.943733 299164 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d2879c78f0
2025/08/15-23:54:19.943876 299164 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775, max_trash_db_ratio 0.250000
2025/08/15-23:54:19.943917 299164 DB pointer 0x55d2879cc880
2025/08/15-23:54:19.944208 299203 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/15-23:54:19.944220 299203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d2879b88d0#299164 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/15-23:54:19.944218 299164 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/15-23:54:19.944540 299164 [db/db_impl/db_impl.cc:681] Shutdown complete
