2025/08/16-11:46:49.666617 72377 RocksDB version: 10.4.2
2025/08/16-11:46:49.666679 72377 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:49.666681 72377 DB SUMMARY
2025/08/16-11:46:49.666683 72377 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:49.666684 72377 DB Session ID:  TAL5Q97HU7EMQ4JDXJ0H
2025/08/16-11:46:49.666721 72377 CURRENT file:  CURRENT
2025/08/16-11:46:49.666723 72377 IDENTITY file:  IDENTITY
2025/08/16-11:46:49.666728 72377 MANIFEST file:  MANIFEST-000100 size: 607 Bytes
2025/08/16-11:46:49.666730 72377 SST files in ./blockchain_data dir, Total Num: 3, files: 000012.sst 000029.sst 000062.sst 
2025/08/16-11:46:49.666731 72377 Write Ahead Log file in ./blockchain_data: 000099.log size: 0 ; 
2025/08/16-11:46:49.666734 72377                         Options.error_if_exists: 0
2025/08/16-11:46:49.666735 72377                       Options.create_if_missing: 1
2025/08/16-11:46:49.666736 72377                         Options.paranoid_checks: 1
2025/08/16-11:46:49.666737 72377             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:49.666738 72377          Options.compaction_verify_record_count: 1
2025/08/16-11:46:49.666739 72377                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:49.666740 72377                               Options.track_and_verify_wals: 0
2025/08/16-11:46:49.666741 72377        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:49.666742 72377                                     Options.env: 0x55ab1eebc5f0
2025/08/16-11:46:49.666743 72377                                      Options.fs: PosixFileSystem
2025/08/16-11:46:49.666744 72377                                Options.info_log: 0x55ab1eecd090
2025/08/16-11:46:49.666745 72377                Options.max_file_opening_threads: 16
2025/08/16-11:46:49.666746 72377                              Options.statistics: (nil)
2025/08/16-11:46:49.666747 72377                               Options.use_fsync: 0
2025/08/16-11:46:49.666748 72377                       Options.max_log_file_size: 0
2025/08/16-11:46:49.666749 72377                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:49.666750 72377                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:49.666751 72377                       Options.keep_log_file_num: 1000
2025/08/16-11:46:49.666752 72377                    Options.recycle_log_file_num: 0
2025/08/16-11:46:49.666753 72377                         Options.allow_fallocate: 1
2025/08/16-11:46:49.666754 72377                        Options.allow_mmap_reads: 0
2025/08/16-11:46:49.666755 72377                       Options.allow_mmap_writes: 0
2025/08/16-11:46:49.666756 72377                        Options.use_direct_reads: 0
2025/08/16-11:46:49.666757 72377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:49.666758 72377          Options.create_missing_column_families: 0
2025/08/16-11:46:49.666759 72377                              Options.db_log_dir: 
2025/08/16-11:46:49.666760 72377                                 Options.wal_dir: 
2025/08/16-11:46:49.666760 72377                Options.table_cache_numshardbits: 6
2025/08/16-11:46:49.666761 72377                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:49.666762 72377                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:49.666763 72377                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:49.666764 72377             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:49.666765 72377                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:49.666766 72377                   Options.advise_random_on_open: 1
2025/08/16-11:46:49.666767 72377                    Options.db_write_buffer_size: 0
2025/08/16-11:46:49.666768 72377                    Options.write_buffer_manager: 0x55ab1eecd200
2025/08/16-11:46:49.666769 72377                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:49.666770 72377                            Options.rate_limiter: (nil)
2025/08/16-11:46:49.666771 72377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:49.666773 72377                       Options.wal_recovery_mode: 2
2025/08/16-11:46:49.666774 72377                  Options.enable_thread_tracking: 0
2025/08/16-11:46:49.666775 72377                  Options.enable_pipelined_write: 0
2025/08/16-11:46:49.666775 72377                  Options.unordered_write: 0
2025/08/16-11:46:49.666776 72377         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:49.666777 72377      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:49.666778 72377             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:49.666779 72377            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:49.666780 72377                               Options.row_cache: None
2025/08/16-11:46:49.666781 72377                              Options.wal_filter: None
2025/08/16-11:46:49.666782 72377             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:49.666783 72377             Options.allow_ingest_behind: 0
2025/08/16-11:46:49.666784 72377             Options.two_write_queues: 0
2025/08/16-11:46:49.666785 72377             Options.manual_wal_flush: 0
2025/08/16-11:46:49.666785 72377             Options.wal_compression: 0
2025/08/16-11:46:49.666786 72377             Options.background_close_inactive_wals: 0
2025/08/16-11:46:49.666787 72377             Options.atomic_flush: 0
2025/08/16-11:46:49.666788 72377             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:49.666789 72377             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:49.666790 72377                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:49.666791 72377                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:49.666792 72377                 Options.write_identity_file: 1
2025/08/16-11:46:49.666793 72377                 Options.log_readahead_size: 0
2025/08/16-11:46:49.666793 72377                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:49.666794 72377                 Options.best_efforts_recovery: 0
2025/08/16-11:46:49.666795 72377                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:49.666796 72377            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:49.666797 72377             Options.allow_data_in_errors: 0
2025/08/16-11:46:49.666798 72377             Options.db_host_id: __hostname__
2025/08/16-11:46:49.666799 72377             Options.enforce_single_del_contracts: true
2025/08/16-11:46:49.666801 72377             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:49.666802 72377             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:49.666803 72377             Options.max_background_jobs: 2
2025/08/16-11:46:49.666804 72377             Options.max_background_compactions: -1
2025/08/16-11:46:49.666805 72377             Options.max_subcompactions: 1
2025/08/16-11:46:49.666806 72377             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:49.666807 72377           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:49.666808 72377             Options.delayed_write_rate : 16777216
2025/08/16-11:46:49.666809 72377             Options.max_total_wal_size: 0
2025/08/16-11:46:49.666810 72377             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:49.666811 72377                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:49.666812 72377                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:49.666813 72377                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:49.666814 72377                          Options.max_open_files: 10000
2025/08/16-11:46:49.666815 72377                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:49.666816 72377                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:49.666816 72377                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:49.666817 72377       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:49.666818 72377                  Options.max_background_flushes: -1
2025/08/16-11:46:49.666819 72377 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:49.666826 72377 Compression algorithms supported:
2025/08/16-11:46:49.666827 72377 	kCustomCompressionFE supported: 0
2025/08/16-11:46:49.666828 72377 	kCustomCompressionFC supported: 0
2025/08/16-11:46:49.666829 72377 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:49.666830 72377 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:49.666831 72377 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:49.666832 72377 	kLZ4Compression supported: 1
2025/08/16-11:46:49.666834 72377 	kCustomCompression88 supported: 0
2025/08/16-11:46:49.666835 72377 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:49.666836 72377 	kCustomCompression9F supported: 0
2025/08/16-11:46:49.666837 72377 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:49.666838 72377 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:49.666839 72377 	kCustomCompressionEC supported: 0
2025/08/16-11:46:49.666840 72377 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:49.666841 72377 	kCustomCompressionCB supported: 0
2025/08/16-11:46:49.666842 72377 	kCustomCompression90 supported: 0
2025/08/16-11:46:49.666843 72377 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:49.666844 72377 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:49.666845 72377 	kCustomCompression9D supported: 0
2025/08/16-11:46:49.666846 72377 	kCustomCompression8B supported: 0
2025/08/16-11:46:49.666847 72377 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:49.666848 72377 	kCustomCompression8D supported: 0
2025/08/16-11:46:49.666849 72377 	kCustomCompression97 supported: 0
2025/08/16-11:46:49.666850 72377 	kCustomCompression98 supported: 0
2025/08/16-11:46:49.666851 72377 	kCustomCompressionAC supported: 0
2025/08/16-11:46:49.666852 72377 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:49.666853 72377 	kCustomCompression96 supported: 0
2025/08/16-11:46:49.666854 72377 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:49.666855 72377 	kCustomCompression95 supported: 0
2025/08/16-11:46:49.666856 72377 	kCustomCompression84 supported: 0
2025/08/16-11:46:49.666857 72377 	kCustomCompression91 supported: 0
2025/08/16-11:46:49.666857 72377 	kCustomCompressionAB supported: 0
2025/08/16-11:46:49.666858 72377 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:49.666859 72377 	kCustomCompression81 supported: 0
2025/08/16-11:46:49.666860 72377 	kCustomCompressionDC supported: 0
2025/08/16-11:46:49.666861 72377 	kBZip2Compression supported: 1
2025/08/16-11:46:49.666863 72377 	kCustomCompressionBB supported: 0
2025/08/16-11:46:49.666863 72377 	kCustomCompression9C supported: 0
2025/08/16-11:46:49.666864 72377 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:49.666865 72377 	kCustomCompressionCC supported: 0
2025/08/16-11:46:49.666866 72377 	kCustomCompression92 supported: 0
2025/08/16-11:46:49.666867 72377 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:49.666868 72377 	kCustomCompression8F supported: 0
2025/08/16-11:46:49.666869 72377 	kCustomCompression8A supported: 0
2025/08/16-11:46:49.666870 72377 	kCustomCompression9B supported: 0
2025/08/16-11:46:49.666871 72377 	kZSTD supported: 1
2025/08/16-11:46:49.666872 72377 	kCustomCompressionAA supported: 0
2025/08/16-11:46:49.666873 72377 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:49.666874 72377 	kZlibCompression supported: 1
2025/08/16-11:46:49.666875 72377 	kXpressCompression supported: 0
2025/08/16-11:46:49.666876 72377 	kCustomCompressionFD supported: 0
2025/08/16-11:46:49.666877 72377 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:49.666878 72377 	kLZ4HCCompression supported: 1
2025/08/16-11:46:49.666878 72377 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:49.666879 72377 	kCustomCompression85 supported: 0
2025/08/16-11:46:49.666880 72377 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:49.666881 72377 	kCustomCompression86 supported: 0
2025/08/16-11:46:49.666882 72377 	kCustomCompression83 supported: 0
2025/08/16-11:46:49.666883 72377 	kCustomCompression87 supported: 0
2025/08/16-11:46:49.666884 72377 	kCustomCompression89 supported: 0
2025/08/16-11:46:49.666885 72377 	kCustomCompression8C supported: 0
2025/08/16-11:46:49.666886 72377 	kCustomCompressionDB supported: 0
2025/08/16-11:46:49.666887 72377 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:49.666888 72377 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:49.666889 72377 	kCustomCompression8E supported: 0
2025/08/16-11:46:49.666890 72377 	kCustomCompressionDA supported: 0
2025/08/16-11:46:49.666891 72377 	kCustomCompression93 supported: 0
2025/08/16-11:46:49.666892 72377 	kCustomCompression94 supported: 0
2025/08/16-11:46:49.666893 72377 	kCustomCompression9E supported: 0
2025/08/16-11:46:49.666894 72377 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:49.666895 72377 	kCustomCompressionFB supported: 0
2025/08/16-11:46:49.666896 72377 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:49.666897 72377 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:49.666898 72377 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:49.666899 72377 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:49.666899 72377 	kCustomCompressionBA supported: 0
2025/08/16-11:46:49.666900 72377 	kCustomCompressionBC supported: 0
2025/08/16-11:46:49.666901 72377 	kCustomCompressionCE supported: 0
2025/08/16-11:46:49.666902 72377 	kCustomCompressionBD supported: 0
2025/08/16-11:46:49.666903 72377 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:49.666904 72377 	kCustomCompression9A supported: 0
2025/08/16-11:46:49.666905 72377 	kCustomCompression99 supported: 0
2025/08/16-11:46:49.666906 72377 	kCustomCompressionBE supported: 0
2025/08/16-11:46:49.666907 72377 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:49.666908 72377 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:49.666909 72377 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:49.666910 72377 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:49.666911 72377 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:49.666911 72377 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:49.666912 72377 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:49.666913 72377 	kCustomCompressionBF supported: 0
2025/08/16-11:46:49.666914 72377 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:49.666915 72377 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:49.666916 72377 	kCustomCompressionAF supported: 0
2025/08/16-11:46:49.666917 72377 	kCustomCompressionCA supported: 0
2025/08/16-11:46:49.666918 72377 	kCustomCompressionCD supported: 0
2025/08/16-11:46:49.666919 72377 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:49.666920 72377 	kCustomCompressionCF supported: 0
2025/08/16-11:46:49.666921 72377 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:49.666922 72377 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:49.666922 72377 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:49.666923 72377 	kCustomCompressionAD supported: 0
2025/08/16-11:46:49.666924 72377 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:49.666925 72377 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:49.666926 72377 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:49.666927 72377 	kCustomCompression82 supported: 0
2025/08/16-11:46:49.666928 72377 	kCustomCompressionDD supported: 0
2025/08/16-11:46:49.666929 72377 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:49.666930 72377 	kCustomCompressionEE supported: 0
2025/08/16-11:46:49.666931 72377 	kCustomCompressionDE supported: 0
2025/08/16-11:46:49.666932 72377 	kCustomCompressionDF supported: 0
2025/08/16-11:46:49.666933 72377 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:49.666933 72377 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:49.666934 72377 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:49.666935 72377 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:49.666936 72377 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:49.666937 72377 	kCustomCompression80 supported: 0
2025/08/16-11:46:49.666938 72377 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:49.666939 72377 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:49.666940 72377 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:49.666941 72377 	kCustomCompressionEA supported: 0
2025/08/16-11:46:49.666942 72377 	kCustomCompressionFA supported: 0
2025/08/16-11:46:49.666943 72377 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:49.666944 72377 	kCustomCompressionAE supported: 0
2025/08/16-11:46:49.666945 72377 	kCustomCompressionEB supported: 0
2025/08/16-11:46:49.666946 72377 	kCustomCompressionED supported: 0
2025/08/16-11:46:49.666947 72377 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:49.666948 72377 	kCustomCompressionEF supported: 0
2025/08/16-11:46:49.666949 72377 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:49.666950 72377 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:49.666951 72377 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:49.666951 72377 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:49.666952 72377 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:49.666953 72377 	kSnappyCompression supported: 1
2025/08/16-11:46:49.666954 72377 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:49.666956 72377 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:49.666957 72377 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:49.666958 72377 Jemalloc supported: 0
2025/08/16-11:46:49.667010 72377 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000100
2025/08/16-11:46:49.667117 72377 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:49.667119 72377               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:49.667121 72377           Options.merge_operator: None
2025/08/16-11:46:49.667122 72377        Options.compaction_filter: None
2025/08/16-11:46:49.667123 72377        Options.compaction_filter_factory: None
2025/08/16-11:46:49.667124 72377  Options.sst_partitioner_factory: None
2025/08/16-11:46:49.667125 72377         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:49.667126 72377            Options.table_factory: BlockBasedTable
2025/08/16-11:46:49.667142 72377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab1eec6180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ab1eebe8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:49.667146 72377        Options.write_buffer_size: 67108864
2025/08/16-11:46:49.667147 72377  Options.max_write_buffer_number: 2
2025/08/16-11:46:49.667149 72377          Options.compression: Snappy
2025/08/16-11:46:49.667150 72377                  Options.bottommost_compression: Disabled
2025/08/16-11:46:49.667151 72377       Options.prefix_extractor: nullptr
2025/08/16-11:46:49.667152 72377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:49.667153 72377             Options.num_levels: 7
2025/08/16-11:46:49.667153 72377        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:49.667154 72377     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:49.667155 72377            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:49.667156 72377                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:49.667158 72377               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:49.667159 72377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:49.667160 72377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:49.667161 72377         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:49.667162 72377                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:49.667163 72377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:49.667164 72377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:49.667165 72377            Options.compression_opts.window_bits: -14
2025/08/16-11:46:49.667165 72377                  Options.compression_opts.level: 32767
2025/08/16-11:46:49.667166 72377               Options.compression_opts.strategy: 0
2025/08/16-11:46:49.667167 72377         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:49.667168 72377         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:49.667169 72377         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:49.667170 72377         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:49.667171 72377                  Options.compression_opts.enabled: false
2025/08/16-11:46:49.667172 72377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:49.667173 72377      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:49.667174 72377          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:49.667175 72377              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:49.667176 72377                   Options.target_file_size_base: 67108864
2025/08/16-11:46:49.667176 72377             Options.target_file_size_multiplier: 1
2025/08/16-11:46:49.667177 72377                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:49.667178 72377 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:49.667179 72377          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:49.667181 72377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:49.667182 72377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:49.667183 72377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:49.667184 72377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:49.667185 72377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:49.667186 72377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:49.667186 72377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:49.667187 72377       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:49.667188 72377          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:49.667189 72377      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:49.667190 72377                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:49.667191 72377                        Options.arena_block_size: 1048576
2025/08/16-11:46:49.667192 72377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:49.667193 72377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:49.667194 72377                Options.disable_auto_compactions: 0
2025/08/16-11:46:49.667195 72377                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:49.667197 72377                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:49.667198 72377 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:49.667199 72377 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:49.667200 72377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:49.667201 72377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:49.667202 72377 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:49.667204 72377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:49.667205 72377 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:49.667205 72377 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:49.667206 72377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:49.667207 72377 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:49.667210 72377                   Options.table_properties_collectors: 
2025/08/16-11:46:49.667211 72377                   Options.inplace_update_support: 0
2025/08/16-11:46:49.667211 72377                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:49.667212 72377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:49.667214 72377               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:49.667214 72377   Options.memtable_huge_page_size: 0
2025/08/16-11:46:49.667215 72377                           Options.bloom_locality: 0
2025/08/16-11:46:49.667216 72377                    Options.max_successive_merges: 0
2025/08/16-11:46:49.667217 72377             Options.strict_max_successive_merges: 0
2025/08/16-11:46:49.667218 72377                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:49.667219 72377                Options.paranoid_file_checks: 0
2025/08/16-11:46:49.667220 72377                Options.force_consistency_checks: 1
2025/08/16-11:46:49.667221 72377                Options.report_bg_io_stats: 0
2025/08/16-11:46:49.667222 72377                Options.disallow_memtable_writes: 0
2025/08/16-11:46:49.667223 72377                               Options.ttl: 2592000
2025/08/16-11:46:49.667224 72377          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:49.667225 72377                        Options.default_temperature: kUnknown
2025/08/16-11:46:49.667226 72377  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:49.667227 72377    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:49.667228 72377                       Options.enable_blob_files: false
2025/08/16-11:46:49.667229 72377                           Options.min_blob_size: 0
2025/08/16-11:46:49.667229 72377                          Options.blob_file_size: 268435456
2025/08/16-11:46:49.667230 72377                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:49.667231 72377          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:49.667232 72377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:49.667233 72377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:49.667235 72377          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:49.667235 72377                Options.blob_file_starting_level: 0
2025/08/16-11:46:49.667236 72377         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:49.667237 72377            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:49.669546 72377 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 9, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 96
2025/08/16-11:46:49.669675 72377 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 96
2025/08/16-11:46:49.669722 72377 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:46:49.669869 72377 EVENT_LOG_v1 {"time_micros": 1755359209669863, "job": 1, "event": "recovery_started", "wal_files": [99]}
2025/08/16-11:46:49.669873 72377 [db/db_impl/db_impl_open.cc:1377] Recovering log #99 mode 2
2025/08/16-11:46:49.669893 72377 [db/db_impl/db_impl_open.cc:1351] Recovered to log #99 next seq #72057594037927935
2025/08/16-11:46:49.669945 72377 EVENT_LOG_v1 {"time_micros": 1755359209669943, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:49.670024 72377 [db/version_set.cc:5623] Creating manifest 104
2025/08/16-11:46:49.677257 72377 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ab1eed1fc0
2025/08/16-11:46:49.677432 72377 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4600, max_trash_db_ratio 0.250000
2025/08/16-11:46:49.677482 72377 DB pointer 0x55ab1eecdb80
2025/08/16-11:46:49.677780 72395 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:46:49.677792 72395 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.49 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ab1eebe8d0#72377 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:46:58.414834 72377 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:58.415101 72377 [db/db_impl/db_impl.cc:681] Shutdown complete
