2025/08/16-11:39:29.327131 65065 RocksDB version: 10.4.2
2025/08/16-11:39:29.327156 65065 Compile date 2025-07-09 11:14:20
2025/08/16-11:39:29.327158 65065 DB SUMMARY
2025/08/16-11:39:29.327159 65065 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:39:29.327161 65065 DB Session ID:  CC9JV6PSFPM3V03S9XQ0
2025/08/16-11:39:29.327181 65065 CURRENT file:  CURRENT
2025/08/16-11:39:29.327182 65065 IDENTITY file:  IDENTITY
2025/08/16-11:39:29.327185 65065 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/08/16-11:39:29.327187 65065 SST files in ./blockchain_data dir, Total Num: 0, files: 
2025/08/16-11:39:29.327189 65065 Write Ahead Log file in ./blockchain_data: 000008.log size: 588 ; 
2025/08/16-11:39:29.327190 65065                         Options.error_if_exists: 0
2025/08/16-11:39:29.327191 65065                       Options.create_if_missing: 1
2025/08/16-11:39:29.327192 65065                         Options.paranoid_checks: 1
2025/08/16-11:39:29.327193 65065             Options.flush_verify_memtable_count: 1
2025/08/16-11:39:29.327194 65065          Options.compaction_verify_record_count: 1
2025/08/16-11:39:29.327195 65065                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:39:29.327196 65065                               Options.track_and_verify_wals: 0
2025/08/16-11:39:29.327197 65065        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:39:29.327198 65065                                     Options.env: 0x55e7f383c5f0
2025/08/16-11:39:29.327199 65065                                      Options.fs: PosixFileSystem
2025/08/16-11:39:29.327200 65065                                Options.info_log: 0x55e7f38c0720
2025/08/16-11:39:29.327201 65065                Options.max_file_opening_threads: 16
2025/08/16-11:39:29.327202 65065                              Options.statistics: (nil)
2025/08/16-11:39:29.327203 65065                               Options.use_fsync: 0
2025/08/16-11:39:29.327204 65065                       Options.max_log_file_size: 0
2025/08/16-11:39:29.327205 65065                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:39:29.327206 65065                   Options.log_file_time_to_roll: 0
2025/08/16-11:39:29.327207 65065                       Options.keep_log_file_num: 1000
2025/08/16-11:39:29.327208 65065                    Options.recycle_log_file_num: 0
2025/08/16-11:39:29.327209 65065                         Options.allow_fallocate: 1
2025/08/16-11:39:29.327210 65065                        Options.allow_mmap_reads: 0
2025/08/16-11:39:29.327211 65065                       Options.allow_mmap_writes: 0
2025/08/16-11:39:29.327212 65065                        Options.use_direct_reads: 0
2025/08/16-11:39:29.327212 65065                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:39:29.327213 65065          Options.create_missing_column_families: 0
2025/08/16-11:39:29.327214 65065                              Options.db_log_dir: 
2025/08/16-11:39:29.327215 65065                                 Options.wal_dir: 
2025/08/16-11:39:29.327216 65065                Options.table_cache_numshardbits: 6
2025/08/16-11:39:29.327217 65065                         Options.WAL_ttl_seconds: 0
2025/08/16-11:39:29.327218 65065                       Options.WAL_size_limit_MB: 0
2025/08/16-11:39:29.327219 65065                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:39:29.327220 65065             Options.manifest_preallocation_size: 4194304
2025/08/16-11:39:29.327221 65065                     Options.is_fd_close_on_exec: 1
2025/08/16-11:39:29.327222 65065                   Options.advise_random_on_open: 1
2025/08/16-11:39:29.327222 65065                    Options.db_write_buffer_size: 0
2025/08/16-11:39:29.327223 65065                    Options.write_buffer_manager: 0x55e7f39a3d20
2025/08/16-11:39:29.327224 65065                      Options.use_adaptive_mutex: 0
2025/08/16-11:39:29.327225 65065                            Options.rate_limiter: (nil)
2025/08/16-11:39:29.327226 65065     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:39:29.327227 65065                       Options.wal_recovery_mode: 2
2025/08/16-11:39:29.327228 65065                  Options.enable_thread_tracking: 0
2025/08/16-11:39:29.327229 65065                  Options.enable_pipelined_write: 0
2025/08/16-11:39:29.327230 65065                  Options.unordered_write: 0
2025/08/16-11:39:29.327231 65065         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:39:29.327232 65065      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:39:29.327233 65065             Options.write_thread_max_yield_usec: 100
2025/08/16-11:39:29.327234 65065            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:39:29.327235 65065                               Options.row_cache: None
2025/08/16-11:39:29.327236 65065                              Options.wal_filter: None
2025/08/16-11:39:29.327237 65065             Options.avoid_flush_during_recovery: 0
2025/08/16-11:39:29.327237 65065             Options.allow_ingest_behind: 0
2025/08/16-11:39:29.327238 65065             Options.two_write_queues: 0
2025/08/16-11:39:29.327239 65065             Options.manual_wal_flush: 0
2025/08/16-11:39:29.327240 65065             Options.wal_compression: 0
2025/08/16-11:39:29.327241 65065             Options.background_close_inactive_wals: 0
2025/08/16-11:39:29.327242 65065             Options.atomic_flush: 0
2025/08/16-11:39:29.327243 65065             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:39:29.327244 65065             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:39:29.327244 65065                 Options.persist_stats_to_disk: 0
2025/08/16-11:39:29.327245 65065                 Options.write_dbid_to_manifest: 1
2025/08/16-11:39:29.327246 65065                 Options.write_identity_file: 1
2025/08/16-11:39:29.327247 65065                 Options.log_readahead_size: 0
2025/08/16-11:39:29.327248 65065                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:39:29.327249 65065                 Options.best_efforts_recovery: 0
2025/08/16-11:39:29.327250 65065                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:39:29.327251 65065            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:39:29.327252 65065             Options.allow_data_in_errors: 0
2025/08/16-11:39:29.327253 65065             Options.db_host_id: __hostname__
2025/08/16-11:39:29.327254 65065             Options.enforce_single_del_contracts: true
2025/08/16-11:39:29.327255 65065             Options.metadata_write_temperature: kUnknown
2025/08/16-11:39:29.327256 65065             Options.wal_write_temperature: kUnknown
2025/08/16-11:39:29.327257 65065             Options.max_background_jobs: 2
2025/08/16-11:39:29.327258 65065             Options.max_background_compactions: -1
2025/08/16-11:39:29.327259 65065             Options.max_subcompactions: 1
2025/08/16-11:39:29.327260 65065             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:39:29.327261 65065           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:39:29.327262 65065             Options.delayed_write_rate : 16777216
2025/08/16-11:39:29.327263 65065             Options.max_total_wal_size: 0
2025/08/16-11:39:29.327264 65065             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:39:29.327265 65065                   Options.stats_dump_period_sec: 600
2025/08/16-11:39:29.327266 65065                 Options.stats_persist_period_sec: 600
2025/08/16-11:39:29.327267 65065                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:39:29.327268 65065                          Options.max_open_files: 10000
2025/08/16-11:39:29.327268 65065                          Options.bytes_per_sync: 1048576
2025/08/16-11:39:29.327269 65065                      Options.wal_bytes_per_sync: 0
2025/08/16-11:39:29.327270 65065                   Options.strict_bytes_per_sync: 0
2025/08/16-11:39:29.327271 65065       Options.compaction_readahead_size: 2097152
2025/08/16-11:39:29.327272 65065                  Options.max_background_flushes: -1
2025/08/16-11:39:29.327273 65065 Options.daily_offpeak_time_utc: 
2025/08/16-11:39:29.327275 65065 Compression algorithms supported:
2025/08/16-11:39:29.327276 65065 	kCustomCompressionFE supported: 0
2025/08/16-11:39:29.327277 65065 	kCustomCompressionFC supported: 0
2025/08/16-11:39:29.327278 65065 	kCustomCompressionF8 supported: 0
2025/08/16-11:39:29.327279 65065 	kCustomCompressionF7 supported: 0
2025/08/16-11:39:29.327280 65065 	kCustomCompressionB2 supported: 0
2025/08/16-11:39:29.327281 65065 	kLZ4Compression supported: 1
2025/08/16-11:39:29.327282 65065 	kCustomCompression88 supported: 0
2025/08/16-11:39:29.327283 65065 	kCustomCompressionD8 supported: 0
2025/08/16-11:39:29.327284 65065 	kCustomCompression9F supported: 0
2025/08/16-11:39:29.327285 65065 	kCustomCompressionD6 supported: 0
2025/08/16-11:39:29.327286 65065 	kCustomCompressionA9 supported: 0
2025/08/16-11:39:29.327287 65065 	kCustomCompressionEC supported: 0
2025/08/16-11:39:29.327288 65065 	kCustomCompressionA3 supported: 0
2025/08/16-11:39:29.327289 65065 	kCustomCompressionCB supported: 0
2025/08/16-11:39:29.327290 65065 	kCustomCompression90 supported: 0
2025/08/16-11:39:29.327291 65065 	kCustomCompressionA0 supported: 0
2025/08/16-11:39:29.327291 65065 	kCustomCompressionC6 supported: 0
2025/08/16-11:39:29.327292 65065 	kCustomCompression9D supported: 0
2025/08/16-11:39:29.327293 65065 	kCustomCompression8B supported: 0
2025/08/16-11:39:29.327294 65065 	kCustomCompressionA8 supported: 0
2025/08/16-11:39:29.327295 65065 	kCustomCompression8D supported: 0
2025/08/16-11:39:29.327296 65065 	kCustomCompression97 supported: 0
2025/08/16-11:39:29.327297 65065 	kCustomCompression98 supported: 0
2025/08/16-11:39:29.327298 65065 	kCustomCompressionAC supported: 0
2025/08/16-11:39:29.327299 65065 	kCustomCompressionE9 supported: 0
2025/08/16-11:39:29.327300 65065 	kCustomCompression96 supported: 0
2025/08/16-11:39:29.327300 65065 	kCustomCompressionB1 supported: 0
2025/08/16-11:39:29.327301 65065 	kCustomCompression95 supported: 0
2025/08/16-11:39:29.327302 65065 	kCustomCompression84 supported: 0
2025/08/16-11:39:29.327303 65065 	kCustomCompression91 supported: 0
2025/08/16-11:39:29.327304 65065 	kCustomCompressionAB supported: 0
2025/08/16-11:39:29.327305 65065 	kCustomCompressionB3 supported: 0
2025/08/16-11:39:29.327306 65065 	kCustomCompression81 supported: 0
2025/08/16-11:39:29.327307 65065 	kCustomCompressionDC supported: 0
2025/08/16-11:39:29.327308 65065 	kBZip2Compression supported: 1
2025/08/16-11:39:29.327309 65065 	kCustomCompressionBB supported: 0
2025/08/16-11:39:29.327310 65065 	kCustomCompression9C supported: 0
2025/08/16-11:39:29.327310 65065 	kCustomCompressionC9 supported: 0
2025/08/16-11:39:29.327311 65065 	kCustomCompressionCC supported: 0
2025/08/16-11:39:29.327312 65065 	kCustomCompression92 supported: 0
2025/08/16-11:39:29.327313 65065 	kCustomCompressionB9 supported: 0
2025/08/16-11:39:29.327314 65065 	kCustomCompression8F supported: 0
2025/08/16-11:39:29.327315 65065 	kCustomCompression8A supported: 0
2025/08/16-11:39:29.327316 65065 	kCustomCompression9B supported: 0
2025/08/16-11:39:29.327317 65065 	kZSTD supported: 1
2025/08/16-11:39:29.327318 65065 	kCustomCompressionAA supported: 0
2025/08/16-11:39:29.327319 65065 	kCustomCompressionA2 supported: 0
2025/08/16-11:39:29.327320 65065 	kZlibCompression supported: 1
2025/08/16-11:39:29.327321 65065 	kXpressCompression supported: 0
2025/08/16-11:39:29.327322 65065 	kCustomCompressionFD supported: 0
2025/08/16-11:39:29.327322 65065 	kCustomCompressionE2 supported: 0
2025/08/16-11:39:29.327323 65065 	kLZ4HCCompression supported: 1
2025/08/16-11:39:29.327324 65065 	kCustomCompressionA6 supported: 0
2025/08/16-11:39:29.327325 65065 	kCustomCompression85 supported: 0
2025/08/16-11:39:29.327326 65065 	kCustomCompressionA4 supported: 0
2025/08/16-11:39:29.327327 65065 	kCustomCompression86 supported: 0
2025/08/16-11:39:29.327328 65065 	kCustomCompression83 supported: 0
2025/08/16-11:39:29.327329 65065 	kCustomCompression87 supported: 0
2025/08/16-11:39:29.327330 65065 	kCustomCompression89 supported: 0
2025/08/16-11:39:29.327331 65065 	kCustomCompression8C supported: 0
2025/08/16-11:39:29.327333 65065 	kCustomCompressionDB supported: 0
2025/08/16-11:39:29.327334 65065 	kCustomCompressionF3 supported: 0
2025/08/16-11:39:29.327335 65065 	kCustomCompressionE6 supported: 0
2025/08/16-11:39:29.327336 65065 	kCustomCompression8E supported: 0
2025/08/16-11:39:29.327337 65065 	kCustomCompressionDA supported: 0
2025/08/16-11:39:29.327338 65065 	kCustomCompression93 supported: 0
2025/08/16-11:39:29.327339 65065 	kCustomCompression94 supported: 0
2025/08/16-11:39:29.327340 65065 	kCustomCompression9E supported: 0
2025/08/16-11:39:29.327341 65065 	kCustomCompressionB4 supported: 0
2025/08/16-11:39:29.327342 65065 	kCustomCompressionFB supported: 0
2025/08/16-11:39:29.327343 65065 	kCustomCompressionB5 supported: 0
2025/08/16-11:39:29.327343 65065 	kCustomCompressionD5 supported: 0
2025/08/16-11:39:29.327344 65065 	kCustomCompressionB8 supported: 0
2025/08/16-11:39:29.327345 65065 	kCustomCompressionD1 supported: 0
2025/08/16-11:39:29.327346 65065 	kCustomCompressionBA supported: 0
2025/08/16-11:39:29.327347 65065 	kCustomCompressionBC supported: 0
2025/08/16-11:39:29.327348 65065 	kCustomCompressionCE supported: 0
2025/08/16-11:39:29.327349 65065 	kCustomCompressionBD supported: 0
2025/08/16-11:39:29.327350 65065 	kCustomCompressionC4 supported: 0
2025/08/16-11:39:29.327351 65065 	kCustomCompression9A supported: 0
2025/08/16-11:39:29.327352 65065 	kCustomCompression99 supported: 0
2025/08/16-11:39:29.327352 65065 	kCustomCompressionBE supported: 0
2025/08/16-11:39:29.327353 65065 	kCustomCompressionE5 supported: 0
2025/08/16-11:39:29.327354 65065 	kCustomCompressionD9 supported: 0
2025/08/16-11:39:29.327355 65065 	kCustomCompressionC1 supported: 0
2025/08/16-11:39:29.327356 65065 	kCustomCompressionC5 supported: 0
2025/08/16-11:39:29.327357 65065 	kCustomCompressionC2 supported: 0
2025/08/16-11:39:29.327358 65065 	kCustomCompressionA5 supported: 0
2025/08/16-11:39:29.327359 65065 	kCustomCompressionC7 supported: 0
2025/08/16-11:39:29.327360 65065 	kCustomCompressionBF supported: 0
2025/08/16-11:39:29.327361 65065 	kCustomCompressionE8 supported: 0
2025/08/16-11:39:29.327361 65065 	kCustomCompressionC8 supported: 0
2025/08/16-11:39:29.327362 65065 	kCustomCompressionAF supported: 0
2025/08/16-11:39:29.327363 65065 	kCustomCompressionCA supported: 0
2025/08/16-11:39:29.327364 65065 	kCustomCompressionCD supported: 0
2025/08/16-11:39:29.327365 65065 	kCustomCompressionC0 supported: 0
2025/08/16-11:39:29.327366 65065 	kCustomCompressionCF supported: 0
2025/08/16-11:39:29.327367 65065 	kCustomCompressionF9 supported: 0
2025/08/16-11:39:29.327368 65065 	kCustomCompressionD0 supported: 0
2025/08/16-11:39:29.327369 65065 	kCustomCompressionD2 supported: 0
2025/08/16-11:39:29.327369 65065 	kCustomCompressionAD supported: 0
2025/08/16-11:39:29.327370 65065 	kCustomCompressionD3 supported: 0
2025/08/16-11:39:29.327371 65065 	kCustomCompressionD4 supported: 0
2025/08/16-11:39:29.327372 65065 	kCustomCompressionD7 supported: 0
2025/08/16-11:39:29.327373 65065 	kCustomCompression82 supported: 0
2025/08/16-11:39:29.327374 65065 	kCustomCompressionDD supported: 0
2025/08/16-11:39:29.327375 65065 	kCustomCompressionC3 supported: 0
2025/08/16-11:39:29.327376 65065 	kCustomCompressionEE supported: 0
2025/08/16-11:39:29.327377 65065 	kCustomCompressionDE supported: 0
2025/08/16-11:39:29.327377 65065 	kCustomCompressionDF supported: 0
2025/08/16-11:39:29.327378 65065 	kCustomCompressionA7 supported: 0
2025/08/16-11:39:29.327379 65065 	kCustomCompressionE0 supported: 0
2025/08/16-11:39:29.327380 65065 	kCustomCompressionF1 supported: 0
2025/08/16-11:39:29.327381 65065 	kCustomCompressionE1 supported: 0
2025/08/16-11:39:29.327382 65065 	kCustomCompressionF5 supported: 0
2025/08/16-11:39:29.327383 65065 	kCustomCompression80 supported: 0
2025/08/16-11:39:29.327384 65065 	kCustomCompressionE3 supported: 0
2025/08/16-11:39:29.327385 65065 	kCustomCompressionE4 supported: 0
2025/08/16-11:39:29.327385 65065 	kCustomCompressionB0 supported: 0
2025/08/16-11:39:29.327386 65065 	kCustomCompressionEA supported: 0
2025/08/16-11:39:29.327388 65065 	kCustomCompressionFA supported: 0
2025/08/16-11:39:29.327389 65065 	kCustomCompressionE7 supported: 0
2025/08/16-11:39:29.327390 65065 	kCustomCompressionAE supported: 0
2025/08/16-11:39:29.327391 65065 	kCustomCompressionEB supported: 0
2025/08/16-11:39:29.327392 65065 	kCustomCompressionED supported: 0
2025/08/16-11:39:29.327393 65065 	kCustomCompressionB6 supported: 0
2025/08/16-11:39:29.327394 65065 	kCustomCompressionEF supported: 0
2025/08/16-11:39:29.327395 65065 	kCustomCompressionF0 supported: 0
2025/08/16-11:39:29.327395 65065 	kCustomCompressionB7 supported: 0
2025/08/16-11:39:29.327396 65065 	kCustomCompressionF2 supported: 0
2025/08/16-11:39:29.327397 65065 	kCustomCompressionA1 supported: 0
2025/08/16-11:39:29.327398 65065 	kCustomCompressionF4 supported: 0
2025/08/16-11:39:29.327399 65065 	kSnappyCompression supported: 1
2025/08/16-11:39:29.327400 65065 	kCustomCompressionF6 supported: 0
2025/08/16-11:39:29.327401 65065 Fast CRC32 supported: Not supported on x86
2025/08/16-11:39:29.327402 65065 DMutex implementation: pthread_mutex_t
2025/08/16-11:39:29.327403 65065 Jemalloc supported: 0
2025/08/16-11:39:29.327422 65065 [WARN] [db/db_impl/db_impl_open.cc:2692] DB::Open() failed: IO error: lock hold by current process, acquire time 1755358769 acquiring thread 65065: ./blockchain_data/LOCK: No locks available
2025/08/16-11:39:29.327447 65065 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:39:29.327484 65065 [db/db_impl/db_impl.cc:681] Shutdown complete
