2025/08/16-11:40:10.513919 66631 RocksDB version: 10.4.2
2025/08/16-11:40:10.513991 66631 Compile date 2025-07-09 11:14:20
2025/08/16-11:40:10.514005 66631 DB SUMMARY
2025/08/16-11:40:10.514008 66631 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:40:10.514009 66631 DB Session ID:  QZNIW5JQDENXOSW8MKAI
2025/08/16-11:40:10.514044 66631 CURRENT file:  CURRENT
2025/08/16-11:40:10.514046 66631 IDENTITY file:  IDENTITY
2025/08/16-11:40:10.514050 66631 MANIFEST file:  MANIFEST-000014 size: 309 Bytes
2025/08/16-11:40:10.514053 66631 SST files in ./blockchain_data dir, Total Num: 1, files: 000012.sst 
2025/08/16-11:40:10.514055 66631 Write Ahead Log file in ./blockchain_data: 000013.log size: 0 ; 
2025/08/16-11:40:10.514057 66631                         Options.error_if_exists: 0
2025/08/16-11:40:10.514059 66631                       Options.create_if_missing: 1
2025/08/16-11:40:10.514060 66631                         Options.paranoid_checks: 1
2025/08/16-11:40:10.514062 66631             Options.flush_verify_memtable_count: 1
2025/08/16-11:40:10.514063 66631          Options.compaction_verify_record_count: 1
2025/08/16-11:40:10.514064 66631                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:40:10.514066 66631                               Options.track_and_verify_wals: 0
2025/08/16-11:40:10.514067 66631        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:40:10.514068 66631                                     Options.env: 0x560d723885f0
2025/08/16-11:40:10.514070 66631                                      Options.fs: PosixFileSystem
2025/08/16-11:40:10.514072 66631                                Options.info_log: 0x560d723990d0
2025/08/16-11:40:10.514073 66631                Options.max_file_opening_threads: 16
2025/08/16-11:40:10.514074 66631                              Options.statistics: (nil)
2025/08/16-11:40:10.514075 66631                               Options.use_fsync: 0
2025/08/16-11:40:10.514076 66631                       Options.max_log_file_size: 0
2025/08/16-11:40:10.514077 66631                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:40:10.514078 66631                   Options.log_file_time_to_roll: 0
2025/08/16-11:40:10.514079 66631                       Options.keep_log_file_num: 1000
2025/08/16-11:40:10.514080 66631                    Options.recycle_log_file_num: 0
2025/08/16-11:40:10.514081 66631                         Options.allow_fallocate: 1
2025/08/16-11:40:10.514082 66631                        Options.allow_mmap_reads: 0
2025/08/16-11:40:10.514083 66631                       Options.allow_mmap_writes: 0
2025/08/16-11:40:10.514084 66631                        Options.use_direct_reads: 0
2025/08/16-11:40:10.514085 66631                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:40:10.514085 66631          Options.create_missing_column_families: 0
2025/08/16-11:40:10.514086 66631                              Options.db_log_dir: 
2025/08/16-11:40:10.514088 66631                                 Options.wal_dir: 
2025/08/16-11:40:10.514089 66631                Options.table_cache_numshardbits: 6
2025/08/16-11:40:10.514091 66631                         Options.WAL_ttl_seconds: 0
2025/08/16-11:40:10.514092 66631                       Options.WAL_size_limit_MB: 0
2025/08/16-11:40:10.514093 66631                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:40:10.514094 66631             Options.manifest_preallocation_size: 4194304
2025/08/16-11:40:10.514095 66631                     Options.is_fd_close_on_exec: 1
2025/08/16-11:40:10.514097 66631                   Options.advise_random_on_open: 1
2025/08/16-11:40:10.514098 66631                    Options.db_write_buffer_size: 0
2025/08/16-11:40:10.514099 66631                    Options.write_buffer_manager: 0x560d72399240
2025/08/16-11:40:10.514100 66631                      Options.use_adaptive_mutex: 0
2025/08/16-11:40:10.514102 66631                            Options.rate_limiter: (nil)
2025/08/16-11:40:10.514104 66631     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:40:10.514105 66631                       Options.wal_recovery_mode: 2
2025/08/16-11:40:10.514108 66631                  Options.enable_thread_tracking: 0
2025/08/16-11:40:10.514109 66631                  Options.enable_pipelined_write: 0
2025/08/16-11:40:10.514111 66631                  Options.unordered_write: 0
2025/08/16-11:40:10.514112 66631         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:40:10.514113 66631      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:40:10.514115 66631             Options.write_thread_max_yield_usec: 100
2025/08/16-11:40:10.514116 66631            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:40:10.514117 66631                               Options.row_cache: None
2025/08/16-11:40:10.514118 66631                              Options.wal_filter: None
2025/08/16-11:40:10.514120 66631             Options.avoid_flush_during_recovery: 0
2025/08/16-11:40:10.514121 66631             Options.allow_ingest_behind: 0
2025/08/16-11:40:10.514122 66631             Options.two_write_queues: 0
2025/08/16-11:40:10.514123 66631             Options.manual_wal_flush: 0
2025/08/16-11:40:10.514124 66631             Options.wal_compression: 0
2025/08/16-11:40:10.514125 66631             Options.background_close_inactive_wals: 0
2025/08/16-11:40:10.514126 66631             Options.atomic_flush: 0
2025/08/16-11:40:10.514128 66631             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:40:10.514129 66631             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:40:10.514130 66631                 Options.persist_stats_to_disk: 0
2025/08/16-11:40:10.514131 66631                 Options.write_dbid_to_manifest: 1
2025/08/16-11:40:10.514133 66631                 Options.write_identity_file: 1
2025/08/16-11:40:10.514134 66631                 Options.log_readahead_size: 0
2025/08/16-11:40:10.514135 66631                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:40:10.514137 66631                 Options.best_efforts_recovery: 0
2025/08/16-11:40:10.514138 66631                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:40:10.514139 66631            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:40:10.514140 66631             Options.allow_data_in_errors: 0
2025/08/16-11:40:10.514141 66631             Options.db_host_id: __hostname__
2025/08/16-11:40:10.514142 66631             Options.enforce_single_del_contracts: true
2025/08/16-11:40:10.514145 66631             Options.metadata_write_temperature: kUnknown
2025/08/16-11:40:10.514146 66631             Options.wal_write_temperature: kUnknown
2025/08/16-11:40:10.514148 66631             Options.max_background_jobs: 2
2025/08/16-11:40:10.514149 66631             Options.max_background_compactions: -1
2025/08/16-11:40:10.514150 66631             Options.max_subcompactions: 1
2025/08/16-11:40:10.514151 66631             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:40:10.514152 66631           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:40:10.514153 66631             Options.delayed_write_rate : 16777216
2025/08/16-11:40:10.514155 66631             Options.max_total_wal_size: 0
2025/08/16-11:40:10.514156 66631             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:40:10.514157 66631                   Options.stats_dump_period_sec: 600
2025/08/16-11:40:10.514159 66631                 Options.stats_persist_period_sec: 600
2025/08/16-11:40:10.514160 66631                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:40:10.514162 66631                          Options.max_open_files: 10000
2025/08/16-11:40:10.514163 66631                          Options.bytes_per_sync: 1048576
2025/08/16-11:40:10.514164 66631                      Options.wal_bytes_per_sync: 0
2025/08/16-11:40:10.514165 66631                   Options.strict_bytes_per_sync: 0
2025/08/16-11:40:10.514167 66631       Options.compaction_readahead_size: 2097152
2025/08/16-11:40:10.514168 66631                  Options.max_background_flushes: -1
2025/08/16-11:40:10.514170 66631 Options.daily_offpeak_time_utc: 
2025/08/16-11:40:10.514172 66631 Compression algorithms supported:
2025/08/16-11:40:10.514174 66631 	kCustomCompressionFE supported: 0
2025/08/16-11:40:10.514175 66631 	kCustomCompressionFC supported: 0
2025/08/16-11:40:10.514177 66631 	kCustomCompressionF8 supported: 0
2025/08/16-11:40:10.514178 66631 	kCustomCompressionF7 supported: 0
2025/08/16-11:40:10.514179 66631 	kCustomCompressionB2 supported: 0
2025/08/16-11:40:10.514181 66631 	kLZ4Compression supported: 1
2025/08/16-11:40:10.514182 66631 	kCustomCompression88 supported: 0
2025/08/16-11:40:10.514184 66631 	kCustomCompressionD8 supported: 0
2025/08/16-11:40:10.514185 66631 	kCustomCompression9F supported: 0
2025/08/16-11:40:10.514187 66631 	kCustomCompressionD6 supported: 0
2025/08/16-11:40:10.514188 66631 	kCustomCompressionA9 supported: 0
2025/08/16-11:40:10.514189 66631 	kCustomCompressionEC supported: 0
2025/08/16-11:40:10.514190 66631 	kCustomCompressionA3 supported: 0
2025/08/16-11:40:10.514192 66631 	kCustomCompressionCB supported: 0
2025/08/16-11:40:10.514193 66631 	kCustomCompression90 supported: 0
2025/08/16-11:40:10.514194 66631 	kCustomCompressionA0 supported: 0
2025/08/16-11:40:10.514196 66631 	kCustomCompressionC6 supported: 0
2025/08/16-11:40:10.514197 66631 	kCustomCompression9D supported: 0
2025/08/16-11:40:10.514199 66631 	kCustomCompression8B supported: 0
2025/08/16-11:40:10.514201 66631 	kCustomCompressionA8 supported: 0
2025/08/16-11:40:10.514202 66631 	kCustomCompression8D supported: 0
2025/08/16-11:40:10.514203 66631 	kCustomCompression97 supported: 0
2025/08/16-11:40:10.514204 66631 	kCustomCompression98 supported: 0
2025/08/16-11:40:10.514205 66631 	kCustomCompressionAC supported: 0
2025/08/16-11:40:10.514206 66631 	kCustomCompressionE9 supported: 0
2025/08/16-11:40:10.514207 66631 	kCustomCompression96 supported: 0
2025/08/16-11:40:10.514208 66631 	kCustomCompressionB1 supported: 0
2025/08/16-11:40:10.514209 66631 	kCustomCompression95 supported: 0
2025/08/16-11:40:10.514210 66631 	kCustomCompression84 supported: 0
2025/08/16-11:40:10.514211 66631 	kCustomCompression91 supported: 0
2025/08/16-11:40:10.514212 66631 	kCustomCompressionAB supported: 0
2025/08/16-11:40:10.514213 66631 	kCustomCompressionB3 supported: 0
2025/08/16-11:40:10.514214 66631 	kCustomCompression81 supported: 0
2025/08/16-11:40:10.514215 66631 	kCustomCompressionDC supported: 0
2025/08/16-11:40:10.514216 66631 	kBZip2Compression supported: 1
2025/08/16-11:40:10.514217 66631 	kCustomCompressionBB supported: 0
2025/08/16-11:40:10.514218 66631 	kCustomCompression9C supported: 0
2025/08/16-11:40:10.514219 66631 	kCustomCompressionC9 supported: 0
2025/08/16-11:40:10.514220 66631 	kCustomCompressionCC supported: 0
2025/08/16-11:40:10.514221 66631 	kCustomCompression92 supported: 0
2025/08/16-11:40:10.514222 66631 	kCustomCompressionB9 supported: 0
2025/08/16-11:40:10.514223 66631 	kCustomCompression8F supported: 0
2025/08/16-11:40:10.514225 66631 	kCustomCompression8A supported: 0
2025/08/16-11:40:10.514226 66631 	kCustomCompression9B supported: 0
2025/08/16-11:40:10.514228 66631 	kZSTD supported: 1
2025/08/16-11:40:10.514229 66631 	kCustomCompressionAA supported: 0
2025/08/16-11:40:10.514230 66631 	kCustomCompressionA2 supported: 0
2025/08/16-11:40:10.514232 66631 	kZlibCompression supported: 1
2025/08/16-11:40:10.514233 66631 	kXpressCompression supported: 0
2025/08/16-11:40:10.514235 66631 	kCustomCompressionFD supported: 0
2025/08/16-11:40:10.514236 66631 	kCustomCompressionE2 supported: 0
2025/08/16-11:40:10.514238 66631 	kLZ4HCCompression supported: 1
2025/08/16-11:40:10.514239 66631 	kCustomCompressionA6 supported: 0
2025/08/16-11:40:10.514240 66631 	kCustomCompression85 supported: 0
2025/08/16-11:40:10.514241 66631 	kCustomCompressionA4 supported: 0
2025/08/16-11:40:10.514243 66631 	kCustomCompression86 supported: 0
2025/08/16-11:40:10.514244 66631 	kCustomCompression83 supported: 0
2025/08/16-11:40:10.514245 66631 	kCustomCompression87 supported: 0
2025/08/16-11:40:10.514247 66631 	kCustomCompression89 supported: 0
2025/08/16-11:40:10.514248 66631 	kCustomCompression8C supported: 0
2025/08/16-11:40:10.514251 66631 	kCustomCompressionDB supported: 0
2025/08/16-11:40:10.514252 66631 	kCustomCompressionF3 supported: 0
2025/08/16-11:40:10.514254 66631 	kCustomCompressionE6 supported: 0
2025/08/16-11:40:10.514255 66631 	kCustomCompression8E supported: 0
2025/08/16-11:40:10.514256 66631 	kCustomCompressionDA supported: 0
2025/08/16-11:40:10.514258 66631 	kCustomCompression93 supported: 0
2025/08/16-11:40:10.514260 66631 	kCustomCompression94 supported: 0
2025/08/16-11:40:10.514261 66631 	kCustomCompression9E supported: 0
2025/08/16-11:40:10.514262 66631 	kCustomCompressionB4 supported: 0
2025/08/16-11:40:10.514263 66631 	kCustomCompressionFB supported: 0
2025/08/16-11:40:10.514264 66631 	kCustomCompressionB5 supported: 0
2025/08/16-11:40:10.514265 66631 	kCustomCompressionD5 supported: 0
2025/08/16-11:40:10.514266 66631 	kCustomCompressionB8 supported: 0
2025/08/16-11:40:10.514267 66631 	kCustomCompressionD1 supported: 0
2025/08/16-11:40:10.514268 66631 	kCustomCompressionBA supported: 0
2025/08/16-11:40:10.514269 66631 	kCustomCompressionBC supported: 0
2025/08/16-11:40:10.514270 66631 	kCustomCompressionCE supported: 0
2025/08/16-11:40:10.514271 66631 	kCustomCompressionBD supported: 0
2025/08/16-11:40:10.514272 66631 	kCustomCompressionC4 supported: 0
2025/08/16-11:40:10.514273 66631 	kCustomCompression9A supported: 0
2025/08/16-11:40:10.514274 66631 	kCustomCompression99 supported: 0
2025/08/16-11:40:10.514274 66631 	kCustomCompressionBE supported: 0
2025/08/16-11:40:10.514275 66631 	kCustomCompressionE5 supported: 0
2025/08/16-11:40:10.514276 66631 	kCustomCompressionD9 supported: 0
2025/08/16-11:40:10.514277 66631 	kCustomCompressionC1 supported: 0
2025/08/16-11:40:10.514278 66631 	kCustomCompressionC5 supported: 0
2025/08/16-11:40:10.514279 66631 	kCustomCompressionC2 supported: 0
2025/08/16-11:40:10.514280 66631 	kCustomCompressionA5 supported: 0
2025/08/16-11:40:10.514281 66631 	kCustomCompressionC7 supported: 0
2025/08/16-11:40:10.514282 66631 	kCustomCompressionBF supported: 0
2025/08/16-11:40:10.514283 66631 	kCustomCompressionE8 supported: 0
2025/08/16-11:40:10.514284 66631 	kCustomCompressionC8 supported: 0
2025/08/16-11:40:10.514285 66631 	kCustomCompressionAF supported: 0
2025/08/16-11:40:10.514286 66631 	kCustomCompressionCA supported: 0
2025/08/16-11:40:10.514287 66631 	kCustomCompressionCD supported: 0
2025/08/16-11:40:10.514287 66631 	kCustomCompressionC0 supported: 0
2025/08/16-11:40:10.514288 66631 	kCustomCompressionCF supported: 0
2025/08/16-11:40:10.514289 66631 	kCustomCompressionF9 supported: 0
2025/08/16-11:40:10.514290 66631 	kCustomCompressionD0 supported: 0
2025/08/16-11:40:10.514291 66631 	kCustomCompressionD2 supported: 0
2025/08/16-11:40:10.514292 66631 	kCustomCompressionAD supported: 0
2025/08/16-11:40:10.514293 66631 	kCustomCompressionD3 supported: 0
2025/08/16-11:40:10.514294 66631 	kCustomCompressionD4 supported: 0
2025/08/16-11:40:10.514295 66631 	kCustomCompressionD7 supported: 0
2025/08/16-11:40:10.514296 66631 	kCustomCompression82 supported: 0
2025/08/16-11:40:10.514296 66631 	kCustomCompressionDD supported: 0
2025/08/16-11:40:10.514297 66631 	kCustomCompressionC3 supported: 0
2025/08/16-11:40:10.514298 66631 	kCustomCompressionEE supported: 0
2025/08/16-11:40:10.514299 66631 	kCustomCompressionDE supported: 0
2025/08/16-11:40:10.514300 66631 	kCustomCompressionDF supported: 0
2025/08/16-11:40:10.514301 66631 	kCustomCompressionA7 supported: 0
2025/08/16-11:40:10.514302 66631 	kCustomCompressionE0 supported: 0
2025/08/16-11:40:10.514303 66631 	kCustomCompressionF1 supported: 0
2025/08/16-11:40:10.514304 66631 	kCustomCompressionE1 supported: 0
2025/08/16-11:40:10.514305 66631 	kCustomCompressionF5 supported: 0
2025/08/16-11:40:10.514306 66631 	kCustomCompression80 supported: 0
2025/08/16-11:40:10.514307 66631 	kCustomCompressionE3 supported: 0
2025/08/16-11:40:10.514307 66631 	kCustomCompressionE4 supported: 0
2025/08/16-11:40:10.514308 66631 	kCustomCompressionB0 supported: 0
2025/08/16-11:40:10.514309 66631 	kCustomCompressionEA supported: 0
2025/08/16-11:40:10.514311 66631 	kCustomCompressionFA supported: 0
2025/08/16-11:40:10.514312 66631 	kCustomCompressionE7 supported: 0
2025/08/16-11:40:10.514313 66631 	kCustomCompressionAE supported: 0
2025/08/16-11:40:10.514314 66631 	kCustomCompressionEB supported: 0
2025/08/16-11:40:10.514315 66631 	kCustomCompressionED supported: 0
2025/08/16-11:40:10.514316 66631 	kCustomCompressionB6 supported: 0
2025/08/16-11:40:10.514317 66631 	kCustomCompressionEF supported: 0
2025/08/16-11:40:10.514318 66631 	kCustomCompressionF0 supported: 0
2025/08/16-11:40:10.514319 66631 	kCustomCompressionB7 supported: 0
2025/08/16-11:40:10.514320 66631 	kCustomCompressionF2 supported: 0
2025/08/16-11:40:10.514321 66631 	kCustomCompressionA1 supported: 0
2025/08/16-11:40:10.514322 66631 	kCustomCompressionF4 supported: 0
2025/08/16-11:40:10.514323 66631 	kSnappyCompression supported: 1
2025/08/16-11:40:10.514324 66631 	kCustomCompressionF6 supported: 0
2025/08/16-11:40:10.514326 66631 Fast CRC32 supported: Not supported on x86
2025/08/16-11:40:10.514327 66631 DMutex implementation: pthread_mutex_t
2025/08/16-11:40:10.514328 66631 Jemalloc supported: 0
2025/08/16-11:40:10.514386 66631 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000014
2025/08/16-11:40:10.514522 66631 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:40:10.514525 66631               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:40:10.514527 66631           Options.merge_operator: None
2025/08/16-11:40:10.514528 66631        Options.compaction_filter: None
2025/08/16-11:40:10.514529 66631        Options.compaction_filter_factory: None
2025/08/16-11:40:10.514531 66631  Options.sst_partitioner_factory: None
2025/08/16-11:40:10.514532 66631         Options.memtable_factory: SkipListFactory
2025/08/16-11:40:10.514534 66631            Options.table_factory: BlockBasedTable
2025/08/16-11:40:10.514558 66631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d723921e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560d7238a8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:40:10.514566 66631        Options.write_buffer_size: 67108864
2025/08/16-11:40:10.514567 66631  Options.max_write_buffer_number: 2
2025/08/16-11:40:10.514570 66631          Options.compression: Snappy
2025/08/16-11:40:10.514572 66631                  Options.bottommost_compression: Disabled
2025/08/16-11:40:10.514573 66631       Options.prefix_extractor: nullptr
2025/08/16-11:40:10.514575 66631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:40:10.514576 66631             Options.num_levels: 7
2025/08/16-11:40:10.514577 66631        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:40:10.514578 66631     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:40:10.514579 66631            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:40:10.514581 66631                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:40:10.514583 66631               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:40:10.514585 66631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:40:10.514587 66631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:10.514588 66631         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:40:10.514589 66631                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:40:10.514590 66631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:10.514591 66631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:10.514593 66631            Options.compression_opts.window_bits: -14
2025/08/16-11:40:10.514594 66631                  Options.compression_opts.level: 32767
2025/08/16-11:40:10.514595 66631               Options.compression_opts.strategy: 0
2025/08/16-11:40:10.514597 66631         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:40:10.514598 66631         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:40:10.514600 66631         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:40:10.514601 66631         Options.compression_opts.parallel_threads: 1
2025/08/16-11:40:10.514603 66631                  Options.compression_opts.enabled: false
2025/08/16-11:40:10.514605 66631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:40:10.514606 66631      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:40:10.514607 66631          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:40:10.514608 66631              Options.level0_stop_writes_trigger: 36
2025/08/16-11:40:10.514610 66631                   Options.target_file_size_base: 67108864
2025/08/16-11:40:10.514611 66631             Options.target_file_size_multiplier: 1
2025/08/16-11:40:10.514612 66631                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:40:10.514614 66631 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:40:10.514615 66631          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:40:10.514617 66631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:40:10.514618 66631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:40:10.514620 66631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:40:10.514621 66631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:40:10.514622 66631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:40:10.514623 66631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:40:10.514624 66631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:40:10.514625 66631       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:40:10.514627 66631          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:40:10.514628 66631      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:40:10.514630 66631                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:40:10.514632 66631                        Options.arena_block_size: 1048576
2025/08/16-11:40:10.514633 66631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:40:10.514634 66631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:40:10.514636 66631                Options.disable_auto_compactions: 0
2025/08/16-11:40:10.514639 66631                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:40:10.514641 66631                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:40:10.514643 66631 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:40:10.514644 66631 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:40:10.514645 66631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:40:10.514647 66631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:40:10.514649 66631 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:40:10.514652 66631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:40:10.514653 66631 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:40:10.514655 66631 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:40:10.514656 66631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:40:10.514657 66631 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:40:10.514661 66631                   Options.table_properties_collectors: 
2025/08/16-11:40:10.514662 66631                   Options.inplace_update_support: 0
2025/08/16-11:40:10.514664 66631                 Options.inplace_update_num_locks: 10000
2025/08/16-11:40:10.514665 66631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:40:10.514666 66631               Options.memtable_whole_key_filtering: 0
2025/08/16-11:40:10.514667 66631   Options.memtable_huge_page_size: 0
2025/08/16-11:40:10.514669 66631                           Options.bloom_locality: 0
2025/08/16-11:40:10.514670 66631                    Options.max_successive_merges: 0
2025/08/16-11:40:10.514671 66631             Options.strict_max_successive_merges: 0
2025/08/16-11:40:10.514673 66631                Options.optimize_filters_for_hits: 0
2025/08/16-11:40:10.514674 66631                Options.paranoid_file_checks: 0
2025/08/16-11:40:10.514675 66631                Options.force_consistency_checks: 1
2025/08/16-11:40:10.514676 66631                Options.report_bg_io_stats: 0
2025/08/16-11:40:10.514677 66631                Options.disallow_memtable_writes: 0
2025/08/16-11:40:10.514678 66631                               Options.ttl: 2592000
2025/08/16-11:40:10.514680 66631          Options.periodic_compaction_seconds: 0
2025/08/16-11:40:10.514682 66631                        Options.default_temperature: kUnknown
2025/08/16-11:40:10.514684 66631  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:40:10.514685 66631    Options.preserve_internal_time_seconds: 0
2025/08/16-11:40:10.514686 66631                       Options.enable_blob_files: false
2025/08/16-11:40:10.514688 66631                           Options.min_blob_size: 0
2025/08/16-11:40:10.514689 66631                          Options.blob_file_size: 268435456
2025/08/16-11:40:10.514690 66631                   Options.blob_compression_type: NoCompression
2025/08/16-11:40:10.514692 66631          Options.enable_blob_garbage_collection: false
2025/08/16-11:40:10.514693 66631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:40:10.514695 66631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:40:10.514697 66631          Options.blob_compaction_readahead_size: 0
2025/08/16-11:40:10.514698 66631                Options.blob_file_starting_level: 0
2025/08/16-11:40:10.514699 66631         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:40:10.514701 66631            Options.memtable_max_range_deletions: 0
2025/08/16-11:40:10.516629 66631 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/08/16-11:40:10.516644 66631 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 9
2025/08/16-11:40:10.516701 66631 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:40:10.516932 66631 EVENT_LOG_v1 {"time_micros": 1755358810516925, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/08/16-11:40:10.516942 66631 [db/db_impl/db_impl_open.cc:1377] Recovering log #13 mode 2
2025/08/16-11:40:10.516968 66631 [db/db_impl/db_impl_open.cc:1351] Recovered to log #13 next seq #72057594037927935
2025/08/16-11:40:10.517026 66631 EVENT_LOG_v1 {"time_micros": 1755358810517024, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:40:10.517109 66631 [db/version_set.cc:5623] Creating manifest 18
2025/08/16-11:40:10.526186 66631 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560d7239e070
2025/08/16-11:40:10.526325 66631 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1501, max_trash_db_ratio 0.250000
2025/08/16-11:40:10.526375 66631 DB pointer 0x560d72399bc0
2025/08/16-11:40:10.526733 66670 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:40:10.526746 66670 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.47 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560d7238a8d0#66631 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:40:10.549465 66631 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:40:10.549656 66631 [db/db_impl/db_impl.cc:681] Shutdown complete
