2025/08/16-11:47:12.438402 72638 RocksDB version: 10.4.2
2025/08/16-11:47:12.438533 72638 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:12.438541 72638 DB SUMMARY
2025/08/16-11:47:12.438545 72638 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:12.438547 72638 DB Session ID:  21YTOMGF7NXIDI2F5ZOP
2025/08/16-11:47:12.438626 72638 CURRENT file:  CURRENT
2025/08/16-11:47:12.438631 72638 IDENTITY file:  IDENTITY
2025/08/16-11:47:12.438638 72638 MANIFEST file:  MANIFEST-000104 size: 607 Bytes
2025/08/16-11:47:12.438642 72638 SST files in ./blockchain_data dir, Total Num: 3, files: 000012.sst 000029.sst 000062.sst 
2025/08/16-11:47:12.438645 72638 Write Ahead Log file in ./blockchain_data: 000103.log size: 719 ; 
2025/08/16-11:47:12.438648 72638                         Options.error_if_exists: 0
2025/08/16-11:47:12.438650 72638                       Options.create_if_missing: 1
2025/08/16-11:47:12.438652 72638                         Options.paranoid_checks: 1
2025/08/16-11:47:12.438653 72638             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:12.438655 72638          Options.compaction_verify_record_count: 1
2025/08/16-11:47:12.438656 72638                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:12.438658 72638                               Options.track_and_verify_wals: 0
2025/08/16-11:47:12.438660 72638        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:12.438661 72638                                     Options.env: 0x5591d6e8e5f0
2025/08/16-11:47:12.438663 72638                                      Options.fs: PosixFileSystem
2025/08/16-11:47:12.438665 72638                                Options.info_log: 0x5591d6e9f090
2025/08/16-11:47:12.438667 72638                Options.max_file_opening_threads: 16
2025/08/16-11:47:12.438668 72638                              Options.statistics: (nil)
2025/08/16-11:47:12.438670 72638                               Options.use_fsync: 0
2025/08/16-11:47:12.438672 72638                       Options.max_log_file_size: 0
2025/08/16-11:47:12.438673 72638                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:12.438675 72638                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:12.438676 72638                       Options.keep_log_file_num: 1000
2025/08/16-11:47:12.438678 72638                    Options.recycle_log_file_num: 0
2025/08/16-11:47:12.438679 72638                         Options.allow_fallocate: 1
2025/08/16-11:47:12.438681 72638                        Options.allow_mmap_reads: 0
2025/08/16-11:47:12.438682 72638                       Options.allow_mmap_writes: 0
2025/08/16-11:47:12.438684 72638                        Options.use_direct_reads: 0
2025/08/16-11:47:12.438686 72638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:12.438687 72638          Options.create_missing_column_families: 0
2025/08/16-11:47:12.438689 72638                              Options.db_log_dir: 
2025/08/16-11:47:12.438722 72638                                 Options.wal_dir: 
2025/08/16-11:47:12.438724 72638                Options.table_cache_numshardbits: 6
2025/08/16-11:47:12.438726 72638                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:12.438727 72638                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:12.438728 72638                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:12.438729 72638             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:12.438730 72638                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:12.438731 72638                   Options.advise_random_on_open: 1
2025/08/16-11:47:12.438731 72638                    Options.db_write_buffer_size: 0
2025/08/16-11:47:12.438732 72638                    Options.write_buffer_manager: 0x5591d6e9f200
2025/08/16-11:47:12.438734 72638                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:12.438734 72638                            Options.rate_limiter: (nil)
2025/08/16-11:47:12.438736 72638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:12.438740 72638                       Options.wal_recovery_mode: 2
2025/08/16-11:47:12.438741 72638                  Options.enable_thread_tracking: 0
2025/08/16-11:47:12.438742 72638                  Options.enable_pipelined_write: 0
2025/08/16-11:47:12.438743 72638                  Options.unordered_write: 0
2025/08/16-11:47:12.438744 72638         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:12.438745 72638      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:12.438745 72638             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:12.438746 72638            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:12.438747 72638                               Options.row_cache: None
2025/08/16-11:47:12.438748 72638                              Options.wal_filter: None
2025/08/16-11:47:12.438749 72638             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:12.438750 72638             Options.allow_ingest_behind: 0
2025/08/16-11:47:12.438751 72638             Options.two_write_queues: 0
2025/08/16-11:47:12.438752 72638             Options.manual_wal_flush: 0
2025/08/16-11:47:12.438753 72638             Options.wal_compression: 0
2025/08/16-11:47:12.438754 72638             Options.background_close_inactive_wals: 0
2025/08/16-11:47:12.438755 72638             Options.atomic_flush: 0
2025/08/16-11:47:12.438756 72638             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:12.438756 72638             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:12.438757 72638                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:12.438758 72638                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:12.438759 72638                 Options.write_identity_file: 1
2025/08/16-11:47:12.438760 72638                 Options.log_readahead_size: 0
2025/08/16-11:47:12.438761 72638                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:12.438762 72638                 Options.best_efforts_recovery: 0
2025/08/16-11:47:12.438763 72638                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:12.438764 72638            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:12.438765 72638             Options.allow_data_in_errors: 0
2025/08/16-11:47:12.438766 72638             Options.db_host_id: __hostname__
2025/08/16-11:47:12.438767 72638             Options.enforce_single_del_contracts: true
2025/08/16-11:47:12.438769 72638             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:12.438770 72638             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:12.438771 72638             Options.max_background_jobs: 2
2025/08/16-11:47:12.438772 72638             Options.max_background_compactions: -1
2025/08/16-11:47:12.438773 72638             Options.max_subcompactions: 1
2025/08/16-11:47:12.438774 72638             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:12.438775 72638           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:12.438776 72638             Options.delayed_write_rate : 16777216
2025/08/16-11:47:12.438777 72638             Options.max_total_wal_size: 0
2025/08/16-11:47:12.438777 72638             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:12.438778 72638                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:12.438779 72638                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:12.438780 72638                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:12.438781 72638                          Options.max_open_files: 10000
2025/08/16-11:47:12.438782 72638                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:12.438783 72638                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:12.438784 72638                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:12.438785 72638       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:12.438786 72638                  Options.max_background_flushes: -1
2025/08/16-11:47:12.438787 72638 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:12.438789 72638 Compression algorithms supported:
2025/08/16-11:47:12.438791 72638 	kCustomCompressionFE supported: 0
2025/08/16-11:47:12.438792 72638 	kCustomCompressionFC supported: 0
2025/08/16-11:47:12.438793 72638 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:12.438794 72638 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:12.438795 72638 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:12.438796 72638 	kLZ4Compression supported: 1
2025/08/16-11:47:12.438797 72638 	kCustomCompression88 supported: 0
2025/08/16-11:47:12.438798 72638 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:12.438799 72638 	kCustomCompression9F supported: 0
2025/08/16-11:47:12.438800 72638 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:12.438801 72638 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:12.438802 72638 	kCustomCompressionEC supported: 0
2025/08/16-11:47:12.438803 72638 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:12.438804 72638 	kCustomCompressionCB supported: 0
2025/08/16-11:47:12.438805 72638 	kCustomCompression90 supported: 0
2025/08/16-11:47:12.438806 72638 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:12.438807 72638 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:12.438808 72638 	kCustomCompression9D supported: 0
2025/08/16-11:47:12.438809 72638 	kCustomCompression8B supported: 0
2025/08/16-11:47:12.438810 72638 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:12.438811 72638 	kCustomCompression8D supported: 0
2025/08/16-11:47:12.438812 72638 	kCustomCompression97 supported: 0
2025/08/16-11:47:12.438813 72638 	kCustomCompression98 supported: 0
2025/08/16-11:47:12.438814 72638 	kCustomCompressionAC supported: 0
2025/08/16-11:47:12.438815 72638 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:12.438816 72638 	kCustomCompression96 supported: 0
2025/08/16-11:47:12.438817 72638 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:12.438818 72638 	kCustomCompression95 supported: 0
2025/08/16-11:47:12.438819 72638 	kCustomCompression84 supported: 0
2025/08/16-11:47:12.438819 72638 	kCustomCompression91 supported: 0
2025/08/16-11:47:12.438820 72638 	kCustomCompressionAB supported: 0
2025/08/16-11:47:12.438821 72638 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:12.438822 72638 	kCustomCompression81 supported: 0
2025/08/16-11:47:12.438823 72638 	kCustomCompressionDC supported: 0
2025/08/16-11:47:12.438824 72638 	kBZip2Compression supported: 1
2025/08/16-11:47:12.438825 72638 	kCustomCompressionBB supported: 0
2025/08/16-11:47:12.438826 72638 	kCustomCompression9C supported: 0
2025/08/16-11:47:12.438827 72638 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:12.438828 72638 	kCustomCompressionCC supported: 0
2025/08/16-11:47:12.438829 72638 	kCustomCompression92 supported: 0
2025/08/16-11:47:12.438830 72638 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:12.438831 72638 	kCustomCompression8F supported: 0
2025/08/16-11:47:12.438832 72638 	kCustomCompression8A supported: 0
2025/08/16-11:47:12.438833 72638 	kCustomCompression9B supported: 0
2025/08/16-11:47:12.438834 72638 	kZSTD supported: 1
2025/08/16-11:47:12.438835 72638 	kCustomCompressionAA supported: 0
2025/08/16-11:47:12.438836 72638 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:12.438837 72638 	kZlibCompression supported: 1
2025/08/16-11:47:12.438838 72638 	kXpressCompression supported: 0
2025/08/16-11:47:12.438838 72638 	kCustomCompressionFD supported: 0
2025/08/16-11:47:12.438839 72638 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:12.438840 72638 	kLZ4HCCompression supported: 1
2025/08/16-11:47:12.438841 72638 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:12.438842 72638 	kCustomCompression85 supported: 0
2025/08/16-11:47:12.438843 72638 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:12.438844 72638 	kCustomCompression86 supported: 0
2025/08/16-11:47:12.438845 72638 	kCustomCompression83 supported: 0
2025/08/16-11:47:12.438846 72638 	kCustomCompression87 supported: 0
2025/08/16-11:47:12.438847 72638 	kCustomCompression89 supported: 0
2025/08/16-11:47:12.438848 72638 	kCustomCompression8C supported: 0
2025/08/16-11:47:12.438849 72638 	kCustomCompressionDB supported: 0
2025/08/16-11:47:12.438850 72638 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:12.438851 72638 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:12.438852 72638 	kCustomCompression8E supported: 0
2025/08/16-11:47:12.438853 72638 	kCustomCompressionDA supported: 0
2025/08/16-11:47:12.438854 72638 	kCustomCompression93 supported: 0
2025/08/16-11:47:12.438855 72638 	kCustomCompression94 supported: 0
2025/08/16-11:47:12.438856 72638 	kCustomCompression9E supported: 0
2025/08/16-11:47:12.438857 72638 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:12.438858 72638 	kCustomCompressionFB supported: 0
2025/08/16-11:47:12.438859 72638 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:12.438860 72638 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:12.438861 72638 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:12.438861 72638 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:12.438862 72638 	kCustomCompressionBA supported: 0
2025/08/16-11:47:12.438863 72638 	kCustomCompressionBC supported: 0
2025/08/16-11:47:12.438864 72638 	kCustomCompressionCE supported: 0
2025/08/16-11:47:12.438865 72638 	kCustomCompressionBD supported: 0
2025/08/16-11:47:12.438866 72638 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:12.438867 72638 	kCustomCompression9A supported: 0
2025/08/16-11:47:12.438868 72638 	kCustomCompression99 supported: 0
2025/08/16-11:47:12.438869 72638 	kCustomCompressionBE supported: 0
2025/08/16-11:47:12.438870 72638 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:12.438870 72638 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:12.438871 72638 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:12.438872 72638 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:12.438873 72638 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:12.438874 72638 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:12.438875 72638 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:12.438876 72638 	kCustomCompressionBF supported: 0
2025/08/16-11:47:12.438877 72638 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:12.438878 72638 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:12.438879 72638 	kCustomCompressionAF supported: 0
2025/08/16-11:47:12.438880 72638 	kCustomCompressionCA supported: 0
2025/08/16-11:47:12.438881 72638 	kCustomCompressionCD supported: 0
2025/08/16-11:47:12.438881 72638 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:12.438882 72638 	kCustomCompressionCF supported: 0
2025/08/16-11:47:12.438883 72638 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:12.438884 72638 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:12.438885 72638 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:12.438886 72638 	kCustomCompressionAD supported: 0
2025/08/16-11:47:12.438887 72638 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:12.438888 72638 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:12.438889 72638 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:12.438890 72638 	kCustomCompression82 supported: 0
2025/08/16-11:47:12.438891 72638 	kCustomCompressionDD supported: 0
2025/08/16-11:47:12.438891 72638 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:12.438892 72638 	kCustomCompressionEE supported: 0
2025/08/16-11:47:12.438893 72638 	kCustomCompressionDE supported: 0
2025/08/16-11:47:12.438894 72638 	kCustomCompressionDF supported: 0
2025/08/16-11:47:12.438895 72638 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:12.438896 72638 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:12.438897 72638 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:12.438898 72638 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:12.438899 72638 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:12.438900 72638 	kCustomCompression80 supported: 0
2025/08/16-11:47:12.438900 72638 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:12.438901 72638 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:12.438902 72638 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:12.438903 72638 	kCustomCompressionEA supported: 0
2025/08/16-11:47:12.438905 72638 	kCustomCompressionFA supported: 0
2025/08/16-11:47:12.438906 72638 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:12.438907 72638 	kCustomCompressionAE supported: 0
2025/08/16-11:47:12.438908 72638 	kCustomCompressionEB supported: 0
2025/08/16-11:47:12.438909 72638 	kCustomCompressionED supported: 0
2025/08/16-11:47:12.438910 72638 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:12.438911 72638 	kCustomCompressionEF supported: 0
2025/08/16-11:47:12.438911 72638 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:12.438912 72638 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:12.438913 72638 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:12.438914 72638 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:12.438915 72638 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:12.438916 72638 	kSnappyCompression supported: 1
2025/08/16-11:47:12.438917 72638 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:12.438920 72638 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:12.438921 72638 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:12.438922 72638 Jemalloc supported: 0
2025/08/16-11:47:12.438984 72638 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000104
2025/08/16-11:47:12.439114 72638 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:12.439116 72638               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:12.439118 72638           Options.merge_operator: None
2025/08/16-11:47:12.439119 72638        Options.compaction_filter: None
2025/08/16-11:47:12.439120 72638        Options.compaction_filter_factory: None
2025/08/16-11:47:12.439121 72638  Options.sst_partitioner_factory: None
2025/08/16-11:47:12.439122 72638         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:12.439123 72638            Options.table_factory: BlockBasedTable
2025/08/16-11:47:12.439141 72638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591d6e98180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5591d6e908d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:12.439146 72638        Options.write_buffer_size: 67108864
2025/08/16-11:47:12.439148 72638  Options.max_write_buffer_number: 2
2025/08/16-11:47:12.439149 72638          Options.compression: Snappy
2025/08/16-11:47:12.439150 72638                  Options.bottommost_compression: Disabled
2025/08/16-11:47:12.439152 72638       Options.prefix_extractor: nullptr
2025/08/16-11:47:12.439153 72638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:12.439154 72638             Options.num_levels: 7
2025/08/16-11:47:12.439156 72638        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:12.439157 72638     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:12.439158 72638            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:12.439159 72638                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:12.439162 72638               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:12.439163 72638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:12.439164 72638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:12.439166 72638         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:12.439167 72638                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:12.439168 72638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:12.439169 72638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:12.439170 72638            Options.compression_opts.window_bits: -14
2025/08/16-11:47:12.439171 72638                  Options.compression_opts.level: 32767
2025/08/16-11:47:12.439172 72638               Options.compression_opts.strategy: 0
2025/08/16-11:47:12.439173 72638         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:12.439174 72638         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:12.439175 72638         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:12.439176 72638         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:12.439176 72638                  Options.compression_opts.enabled: false
2025/08/16-11:47:12.439177 72638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:12.439178 72638      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:12.439179 72638          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:12.439180 72638              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:12.439181 72638                   Options.target_file_size_base: 67108864
2025/08/16-11:47:12.439182 72638             Options.target_file_size_multiplier: 1
2025/08/16-11:47:12.439183 72638                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:12.439184 72638 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:12.439185 72638          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:12.439186 72638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:12.439187 72638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:12.439188 72638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:12.439189 72638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:12.439190 72638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:12.439191 72638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:12.439192 72638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:12.439193 72638       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:12.439194 72638          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:12.439195 72638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:12.439195 72638                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:12.439197 72638                        Options.arena_block_size: 1048576
2025/08/16-11:47:12.439198 72638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:12.439200 72638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:12.439201 72638                Options.disable_auto_compactions: 0
2025/08/16-11:47:12.439203 72638                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:12.439205 72638                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:12.439206 72638 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:12.439207 72638 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:12.439208 72638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:12.439209 72638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:12.439210 72638 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:12.439212 72638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:12.439213 72638 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:12.439214 72638 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:12.439215 72638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:12.439216 72638 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:12.439219 72638                   Options.table_properties_collectors: 
2025/08/16-11:47:12.439220 72638                   Options.inplace_update_support: 0
2025/08/16-11:47:12.439221 72638                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:12.439223 72638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:12.439224 72638               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:12.439225 72638   Options.memtable_huge_page_size: 0
2025/08/16-11:47:12.439225 72638                           Options.bloom_locality: 0
2025/08/16-11:47:12.439226 72638                    Options.max_successive_merges: 0
2025/08/16-11:47:12.439227 72638             Options.strict_max_successive_merges: 0
2025/08/16-11:47:12.439229 72638                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:12.439230 72638                Options.paranoid_file_checks: 0
2025/08/16-11:47:12.439232 72638                Options.force_consistency_checks: 1
2025/08/16-11:47:12.439233 72638                Options.report_bg_io_stats: 0
2025/08/16-11:47:12.439234 72638                Options.disallow_memtable_writes: 0
2025/08/16-11:47:12.439235 72638                               Options.ttl: 2592000
2025/08/16-11:47:12.439236 72638          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:12.439237 72638                        Options.default_temperature: kUnknown
2025/08/16-11:47:12.439238 72638  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:12.439239 72638    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:12.439240 72638                       Options.enable_blob_files: false
2025/08/16-11:47:12.439241 72638                           Options.min_blob_size: 0
2025/08/16-11:47:12.439242 72638                          Options.blob_file_size: 268435456
2025/08/16-11:47:12.439243 72638                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:12.439244 72638          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:12.439245 72638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:12.439246 72638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:12.439247 72638          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:12.439248 72638                Options.blob_file_starting_level: 0
2025/08/16-11:47:12.439249 72638         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:12.439250 72638            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:12.441501 72638 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 9, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 100
2025/08/16-11:47:12.441515 72638 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 100
2025/08/16-11:47:12.441564 72638 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:47:12.441721 72638 EVENT_LOG_v1 {"time_micros": 1755359232441710, "job": 1, "event": "recovery_started", "wal_files": [103]}
2025/08/16-11:47:12.441729 72638 [db/db_impl/db_impl_open.cc:1377] Recovering log #103 mode 2
2025/08/16-11:47:12.441823 72638 [db/db_impl/db_impl_open.cc:1351] Recovered to log #103 next seq #13
2025/08/16-11:47:12.446029 72638 EVENT_LOG_v1 {"time_micros": 1755359232445997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 1599, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 496, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115, "raw_average_key_size": 38, "raw_value_size": 561, "raw_average_value_size": 187, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755359232, "oldest_key_time": 1755359232, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5cd3880-400c-402a-90bc-f08eabbc421c", "db_session_id": "21YTOMGF7NXIDI2F5ZOP", "orig_file_number": 107, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:47:12.446259 72638 EVENT_LOG_v1 {"time_micros": 1755359232446256, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:12.446376 72638 [db/version_set.cc:5623] Creating manifest 109
2025/08/16-11:47:12.460093 72638 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5591d6ea3fc0
2025/08/16-11:47:12.460283 72638 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6199, max_trash_db_ratio 0.250000
2025/08/16-11:47:12.460361 72638 DB pointer 0x5591d6e9fb80
2025/08/16-11:47:12.460576 72639 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/08/16-11:47:12.460586 72639 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [107(1599B) 62(1550B) 29(1549B) 12(1501B)]
2025/08/16-11:47:12.460608 72639 EVENT_LOG_v1 {"time_micros": 1755359232460592, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [107, 62, 29, 12], "score": 1, "input_data_size": 6199, "oldest_snapshot_seqno": -1}
2025/08/16-11:47:12.460828 72656 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:47:12.460841 72656 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       3      0       0.0       0.0
 Sum      4/4      6.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6199
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5591d6e908d0#72638 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:47:12.462541 72639 [db/compaction/compaction_job.cc:1769] [default] [JOB 3] Generated table #112: 9 keys, 2090 bytes, temperature: kUnknown
2025/08/16-11:47:12.462573 72639 EVENT_LOG_v1 {"time_micros": 1755359232462554, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 112, "file_size": 2090, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 963, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 397, "raw_average_key_size": 44, "raw_value_size": 1843, "raw_average_value_size": 204, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755358803, "oldest_key_time": 1755359232, "newest_key_time": 0, "file_creation_time": 1755359232, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5cd3880-400c-402a-90bc-f08eabbc421c", "db_session_id": "21YTOMGF7NXIDI2F5ZOP", "orig_file_number": 112, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:47:12.466740 72639 (Original Log Time 2025/08/16-11:47:12.464104) [db/compaction/compaction_job.cc:1844] [default] [JOB 3] Compacted 4@0 files to L6 => 2090 bytes
2025/08/16-11:47:12.466749 72639 (Original Log Time 2025/08/16-11:47:12.466620) [db/compaction/compaction_job.cc:981] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.1 rd, 1.0 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 12, records dropped: 3 output_compression: Snappy
2025/08/16-11:47:12.466753 72639 (Original Log Time 2025/08/16-11:47:12.466656) EVENT_LOG_v1 {"time_micros": 1755359232466628, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2009, "compaction_time_cpu_micros": 496, "output_level": 6, "num_output_files": 1, "total_output_size": 2090, "num_input_records": 12, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/08/16-11:47:12.466924 72639 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8289, max_trash_db_ratio 0.250000
2025/08/16-11:47:12.466939 72639 EVENT_LOG_v1 {"time_micros": 1755359232466937, "job": 3, "event": "table_file_deletion", "file_number": 12, "status": "OK"}
2025/08/16-11:47:12.466981 72639 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6788, max_trash_db_ratio 0.250000
2025/08/16-11:47:12.466987 72639 EVENT_LOG_v1 {"time_micros": 1755359232466985, "job": 3, "event": "table_file_deletion", "file_number": 29, "status": "OK"}
2025/08/16-11:47:12.467008 72639 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5239, max_trash_db_ratio 0.250000
2025/08/16-11:47:12.467011 72639 EVENT_LOG_v1 {"time_micros": 1755359232467010, "job": 3, "event": "table_file_deletion", "file_number": 62, "status": "OK"}
2025/08/16-11:47:12.467037 72639 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3689, max_trash_db_ratio 0.250000
2025/08/16-11:47:12.467042 72639 EVENT_LOG_v1 {"time_micros": 1755359232467040, "job": 3, "event": "table_file_deletion", "file_number": 107, "status": "OK"}
2025/08/16-11:47:12.488241 72638 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:12.488467 72638 [db/db_impl/db_impl.cc:681] Shutdown complete
