2025/08/15-23:44:38.993281 290735 RocksDB version: 10.4.2
2025/08/15-23:44:38.993293 290735 Compile date 2025-07-09 11:14:20
2025/08/15-23:44:38.993295 290735 DB SUMMARY
2025/08/15-23:44:38.993296 290735 Host name (Env):  DESKTOP-RGKC826
2025/08/15-23:44:38.993297 290735 DB Session ID:  H9EN1DW6V7MWNZR62XG3
2025/08/15-23:44:38.993327 290735 CURRENT file:  CURRENT
2025/08/15-23:44:38.993328 290735 IDENTITY file:  IDENTITY
2025/08/15-23:44:38.993332 290735 MANIFEST file:  MANIFEST-000019 size: 463 Bytes
2025/08/15-23:44:38.993334 290735 SST files in ./blockchain_data dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/08/15-23:44:38.993335 290735 Write Ahead Log file in ./blockchain_data: 000018.log size: 0 ; 
2025/08/15-23:44:38.993336 290735                         Options.error_if_exists: 0
2025/08/15-23:44:38.993337 290735                       Options.create_if_missing: 1
2025/08/15-23:44:38.993338 290735                         Options.paranoid_checks: 1
2025/08/15-23:44:38.993339 290735             Options.flush_verify_memtable_count: 1
2025/08/15-23:44:38.993340 290735          Options.compaction_verify_record_count: 1
2025/08/15-23:44:38.993341 290735                               Options.track_and_verify_wals_in_manifest: 0
2025/08/15-23:44:38.993342 290735                               Options.track_and_verify_wals: 0
2025/08/15-23:44:38.993343 290735        Options.verify_sst_unique_id_in_manifest: 1
2025/08/15-23:44:38.993344 290735                                     Options.env: 0x7f66cc001c50
2025/08/15-23:44:38.993345 290735                                      Options.fs: PosixFileSystem
2025/08/15-23:44:38.993346 290735                                Options.info_log: 0x7f66c800f370
2025/08/15-23:44:38.993347 290735                Options.max_file_opening_threads: 16
2025/08/15-23:44:38.993347 290735                              Options.statistics: (nil)
2025/08/15-23:44:38.993348 290735                               Options.use_fsync: 0
2025/08/15-23:44:38.993349 290735                       Options.max_log_file_size: 0
2025/08/15-23:44:38.993350 290735                  Options.max_manifest_file_size: 1073741824
2025/08/15-23:44:38.993352 290735                   Options.log_file_time_to_roll: 0
2025/08/15-23:44:38.993353 290735                       Options.keep_log_file_num: 1000
2025/08/15-23:44:38.993354 290735                    Options.recycle_log_file_num: 0
2025/08/15-23:44:38.993355 290735                         Options.allow_fallocate: 1
2025/08/15-23:44:38.993356 290735                        Options.allow_mmap_reads: 0
2025/08/15-23:44:38.993356 290735                       Options.allow_mmap_writes: 0
2025/08/15-23:44:38.993357 290735                        Options.use_direct_reads: 0
2025/08/15-23:44:38.993358 290735                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/15-23:44:38.993359 290735          Options.create_missing_column_families: 0
2025/08/15-23:44:38.993360 290735                              Options.db_log_dir: 
2025/08/15-23:44:38.993361 290735                                 Options.wal_dir: 
2025/08/15-23:44:38.993362 290735                Options.table_cache_numshardbits: 6
2025/08/15-23:44:38.993363 290735                         Options.WAL_ttl_seconds: 0
2025/08/15-23:44:38.993364 290735                       Options.WAL_size_limit_MB: 0
2025/08/15-23:44:38.993365 290735                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/15-23:44:38.993366 290735             Options.manifest_preallocation_size: 4194304
2025/08/15-23:44:38.993367 290735                     Options.is_fd_close_on_exec: 1
2025/08/15-23:44:38.993368 290735                   Options.advise_random_on_open: 1
2025/08/15-23:44:38.993369 290735                    Options.db_write_buffer_size: 0
2025/08/15-23:44:38.993370 290735                    Options.write_buffer_manager: 0x7f66c800f560
2025/08/15-23:44:38.993371 290735                      Options.use_adaptive_mutex: 0
2025/08/15-23:44:38.993372 290735                            Options.rate_limiter: (nil)
2025/08/15-23:44:38.993373 290735     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/15-23:44:38.993376 290735                       Options.wal_recovery_mode: 2
2025/08/15-23:44:38.993377 290735                  Options.enable_thread_tracking: 0
2025/08/15-23:44:38.993378 290735                  Options.enable_pipelined_write: 0
2025/08/15-23:44:38.993378 290735                  Options.unordered_write: 0
2025/08/15-23:44:38.993379 290735         Options.allow_concurrent_memtable_write: 1
2025/08/15-23:44:38.993380 290735      Options.enable_write_thread_adaptive_yield: 1
2025/08/15-23:44:38.993381 290735             Options.write_thread_max_yield_usec: 100
2025/08/15-23:44:38.993382 290735            Options.write_thread_slow_yield_usec: 3
2025/08/15-23:44:38.993383 290735                               Options.row_cache: None
2025/08/15-23:44:38.993385 290735                              Options.wal_filter: None
2025/08/15-23:44:38.993386 290735             Options.avoid_flush_during_recovery: 0
2025/08/15-23:44:38.993387 290735             Options.allow_ingest_behind: 0
2025/08/15-23:44:38.993387 290735             Options.two_write_queues: 0
2025/08/15-23:44:38.993388 290735             Options.manual_wal_flush: 0
2025/08/15-23:44:38.993389 290735             Options.wal_compression: 0
2025/08/15-23:44:38.993390 290735             Options.background_close_inactive_wals: 0
2025/08/15-23:44:38.993391 290735             Options.atomic_flush: 0
2025/08/15-23:44:38.993392 290735             Options.avoid_unnecessary_blocking_io: 0
2025/08/15-23:44:38.993393 290735             Options.prefix_seek_opt_in_only: 0
2025/08/15-23:44:38.993394 290735                 Options.persist_stats_to_disk: 0
2025/08/15-23:44:38.993394 290735                 Options.write_dbid_to_manifest: 1
2025/08/15-23:44:38.993395 290735                 Options.write_identity_file: 1
2025/08/15-23:44:38.993396 290735                 Options.log_readahead_size: 0
2025/08/15-23:44:38.993397 290735                 Options.file_checksum_gen_factory: Unknown
2025/08/15-23:44:38.993398 290735                 Options.best_efforts_recovery: 0
2025/08/15-23:44:38.993399 290735                Options.max_bgerror_resume_count: 2147483647
2025/08/15-23:44:38.993400 290735            Options.bgerror_resume_retry_interval: 1000000
2025/08/15-23:44:38.993401 290735             Options.allow_data_in_errors: 0
2025/08/15-23:44:38.993401 290735             Options.db_host_id: __hostname__
2025/08/15-23:44:38.993402 290735             Options.enforce_single_del_contracts: true
2025/08/15-23:44:38.993404 290735             Options.metadata_write_temperature: kUnknown
2025/08/15-23:44:38.993406 290735             Options.wal_write_temperature: kUnknown
2025/08/15-23:44:38.993407 290735             Options.max_background_jobs: 2
2025/08/15-23:44:38.993407 290735             Options.max_background_compactions: -1
2025/08/15-23:44:38.993408 290735             Options.max_subcompactions: 1
2025/08/15-23:44:38.993409 290735             Options.avoid_flush_during_shutdown: 0
2025/08/15-23:44:38.993410 290735           Options.writable_file_max_buffer_size: 1048576
2025/08/15-23:44:38.993411 290735             Options.delayed_write_rate : 16777216
2025/08/15-23:44:38.993412 290735             Options.max_total_wal_size: 0
2025/08/15-23:44:38.993413 290735             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/15-23:44:38.993414 290735                   Options.stats_dump_period_sec: 600
2025/08/15-23:44:38.993415 290735                 Options.stats_persist_period_sec: 600
2025/08/15-23:44:38.993416 290735                 Options.stats_history_buffer_size: 1048576
2025/08/15-23:44:38.993417 290735                          Options.max_open_files: 10000
2025/08/15-23:44:38.993418 290735                          Options.bytes_per_sync: 1048576
2025/08/15-23:44:38.993419 290735                      Options.wal_bytes_per_sync: 0
2025/08/15-23:44:38.993419 290735                   Options.strict_bytes_per_sync: 0
2025/08/15-23:44:38.993420 290735       Options.compaction_readahead_size: 2097152
2025/08/15-23:44:38.993421 290735                  Options.max_background_flushes: -1
2025/08/15-23:44:38.993423 290735 Options.daily_offpeak_time_utc: 
2025/08/15-23:44:38.993424 290735 Compression algorithms supported:
2025/08/15-23:44:38.993425 290735 	kCustomCompressionFE supported: 0
2025/08/15-23:44:38.993426 290735 	kCustomCompressionFC supported: 0
2025/08/15-23:44:38.993427 290735 	kCustomCompressionF8 supported: 0
2025/08/15-23:44:38.993428 290735 	kCustomCompressionF7 supported: 0
2025/08/15-23:44:38.993429 290735 	kCustomCompressionB2 supported: 0
2025/08/15-23:44:38.993430 290735 	kLZ4Compression supported: 1
2025/08/15-23:44:38.993432 290735 	kCustomCompression88 supported: 0
2025/08/15-23:44:38.993433 290735 	kCustomCompressionD8 supported: 0
2025/08/15-23:44:38.993434 290735 	kCustomCompression9F supported: 0
2025/08/15-23:44:38.993435 290735 	kCustomCompressionD6 supported: 0
2025/08/15-23:44:38.993436 290735 	kCustomCompressionA9 supported: 0
2025/08/15-23:44:38.993437 290735 	kCustomCompressionEC supported: 0
2025/08/15-23:44:38.993438 290735 	kCustomCompressionA3 supported: 0
2025/08/15-23:44:38.993439 290735 	kCustomCompressionCB supported: 0
2025/08/15-23:44:38.993440 290735 	kCustomCompression90 supported: 0
2025/08/15-23:44:38.993441 290735 	kCustomCompressionA0 supported: 0
2025/08/15-23:44:38.993442 290735 	kCustomCompressionC6 supported: 0
2025/08/15-23:44:38.993443 290735 	kCustomCompression9D supported: 0
2025/08/15-23:44:38.993444 290735 	kCustomCompression8B supported: 0
2025/08/15-23:44:38.993445 290735 	kCustomCompressionA8 supported: 0
2025/08/15-23:44:38.993446 290735 	kCustomCompression8D supported: 0
2025/08/15-23:44:38.993446 290735 	kCustomCompression97 supported: 0
2025/08/15-23:44:38.993447 290735 	kCustomCompression98 supported: 0
2025/08/15-23:44:38.993448 290735 	kCustomCompressionAC supported: 0
2025/08/15-23:44:38.993449 290735 	kCustomCompressionE9 supported: 0
2025/08/15-23:44:38.993450 290735 	kCustomCompression96 supported: 0
2025/08/15-23:44:38.993451 290735 	kCustomCompressionB1 supported: 0
2025/08/15-23:44:38.993452 290735 	kCustomCompression95 supported: 0
2025/08/15-23:44:38.993453 290735 	kCustomCompression84 supported: 0
2025/08/15-23:44:38.993454 290735 	kCustomCompression91 supported: 0
2025/08/15-23:44:38.993455 290735 	kCustomCompressionAB supported: 0
2025/08/15-23:44:38.993455 290735 	kCustomCompressionB3 supported: 0
2025/08/15-23:44:38.993456 290735 	kCustomCompression81 supported: 0
2025/08/15-23:44:38.993457 290735 	kCustomCompressionDC supported: 0
2025/08/15-23:44:38.993458 290735 	kBZip2Compression supported: 1
2025/08/15-23:44:38.993459 290735 	kCustomCompressionBB supported: 0
2025/08/15-23:44:38.993460 290735 	kCustomCompression9C supported: 0
2025/08/15-23:44:38.993461 290735 	kCustomCompressionC9 supported: 0
2025/08/15-23:44:38.993462 290735 	kCustomCompressionCC supported: 0
2025/08/15-23:44:38.993463 290735 	kCustomCompression92 supported: 0
2025/08/15-23:44:38.993464 290735 	kCustomCompressionB9 supported: 0
2025/08/15-23:44:38.993465 290735 	kCustomCompression8F supported: 0
2025/08/15-23:44:38.993465 290735 	kCustomCompression8A supported: 0
2025/08/15-23:44:38.993466 290735 	kCustomCompression9B supported: 0
2025/08/15-23:44:38.993467 290735 	kZSTD supported: 1
2025/08/15-23:44:38.993468 290735 	kCustomCompressionAA supported: 0
2025/08/15-23:44:38.993469 290735 	kCustomCompressionA2 supported: 0
2025/08/15-23:44:38.993470 290735 	kZlibCompression supported: 1
2025/08/15-23:44:38.993471 290735 	kXpressCompression supported: 0
2025/08/15-23:44:38.993472 290735 	kCustomCompressionFD supported: 0
2025/08/15-23:44:38.993473 290735 	kCustomCompressionE2 supported: 0
2025/08/15-23:44:38.993474 290735 	kLZ4HCCompression supported: 1
2025/08/15-23:44:38.993474 290735 	kCustomCompressionA6 supported: 0
2025/08/15-23:44:38.993475 290735 	kCustomCompression85 supported: 0
2025/08/15-23:44:38.993476 290735 	kCustomCompressionA4 supported: 0
2025/08/15-23:44:38.993477 290735 	kCustomCompression86 supported: 0
2025/08/15-23:44:38.993478 290735 	kCustomCompression83 supported: 0
2025/08/15-23:44:38.993479 290735 	kCustomCompression87 supported: 0
2025/08/15-23:44:38.993480 290735 	kCustomCompression89 supported: 0
2025/08/15-23:44:38.993481 290735 	kCustomCompression8C supported: 0
2025/08/15-23:44:38.993482 290735 	kCustomCompressionDB supported: 0
2025/08/15-23:44:38.993483 290735 	kCustomCompressionF3 supported: 0
2025/08/15-23:44:38.993484 290735 	kCustomCompressionE6 supported: 0
2025/08/15-23:44:38.993485 290735 	kCustomCompression8E supported: 0
2025/08/15-23:44:38.993486 290735 	kCustomCompressionDA supported: 0
2025/08/15-23:44:38.993486 290735 	kCustomCompression93 supported: 0
2025/08/15-23:44:38.993487 290735 	kCustomCompression94 supported: 0
2025/08/15-23:44:38.993488 290735 	kCustomCompression9E supported: 0
2025/08/15-23:44:38.993489 290735 	kCustomCompressionB4 supported: 0
2025/08/15-23:44:38.993490 290735 	kCustomCompressionFB supported: 0
2025/08/15-23:44:38.993491 290735 	kCustomCompressionB5 supported: 0
2025/08/15-23:44:38.993492 290735 	kCustomCompressionD5 supported: 0
2025/08/15-23:44:38.993492 290735 	kCustomCompressionB8 supported: 0
2025/08/15-23:44:38.993494 290735 	kCustomCompressionD1 supported: 0
2025/08/15-23:44:38.993494 290735 	kCustomCompressionBA supported: 0
2025/08/15-23:44:38.993495 290735 	kCustomCompressionBC supported: 0
2025/08/15-23:44:38.993496 290735 	kCustomCompressionCE supported: 0
2025/08/15-23:44:38.993497 290735 	kCustomCompressionBD supported: 0
2025/08/15-23:44:38.993498 290735 	kCustomCompressionC4 supported: 0
2025/08/15-23:44:38.993499 290735 	kCustomCompression9A supported: 0
2025/08/15-23:44:38.993500 290735 	kCustomCompression99 supported: 0
2025/08/15-23:44:38.993500 290735 	kCustomCompressionBE supported: 0
2025/08/15-23:44:38.993501 290735 	kCustomCompressionE5 supported: 0
2025/08/15-23:44:38.993502 290735 	kCustomCompressionD9 supported: 0
2025/08/15-23:44:38.993503 290735 	kCustomCompressionC1 supported: 0
2025/08/15-23:44:38.993504 290735 	kCustomCompressionC5 supported: 0
2025/08/15-23:44:38.993505 290735 	kCustomCompressionC2 supported: 0
2025/08/15-23:44:38.993506 290735 	kCustomCompressionA5 supported: 0
2025/08/15-23:44:38.993507 290735 	kCustomCompressionC7 supported: 0
2025/08/15-23:44:38.993507 290735 	kCustomCompressionBF supported: 0
2025/08/15-23:44:38.993508 290735 	kCustomCompressionE8 supported: 0
2025/08/15-23:44:38.993509 290735 	kCustomCompressionC8 supported: 0
2025/08/15-23:44:38.993510 290735 	kCustomCompressionAF supported: 0
2025/08/15-23:44:38.993511 290735 	kCustomCompressionCA supported: 0
2025/08/15-23:44:38.993512 290735 	kCustomCompressionCD supported: 0
2025/08/15-23:44:38.993513 290735 	kCustomCompressionC0 supported: 0
2025/08/15-23:44:38.993513 290735 	kCustomCompressionCF supported: 0
2025/08/15-23:44:38.993514 290735 	kCustomCompressionF9 supported: 0
2025/08/15-23:44:38.993515 290735 	kCustomCompressionD0 supported: 0
2025/08/15-23:44:38.993516 290735 	kCustomCompressionD2 supported: 0
2025/08/15-23:44:38.993517 290735 	kCustomCompressionAD supported: 0
2025/08/15-23:44:38.993518 290735 	kCustomCompressionD3 supported: 0
2025/08/15-23:44:38.993519 290735 	kCustomCompressionD4 supported: 0
2025/08/15-23:44:38.993520 290735 	kCustomCompressionD7 supported: 0
2025/08/15-23:44:38.993520 290735 	kCustomCompression82 supported: 0
2025/08/15-23:44:38.993521 290735 	kCustomCompressionDD supported: 0
2025/08/15-23:44:38.993522 290735 	kCustomCompressionC3 supported: 0
2025/08/15-23:44:38.993523 290735 	kCustomCompressionEE supported: 0
2025/08/15-23:44:38.993524 290735 	kCustomCompressionDE supported: 0
2025/08/15-23:44:38.993525 290735 	kCustomCompressionDF supported: 0
2025/08/15-23:44:38.993526 290735 	kCustomCompressionA7 supported: 0
2025/08/15-23:44:38.993527 290735 	kCustomCompressionE0 supported: 0
2025/08/15-23:44:38.993527 290735 	kCustomCompressionF1 supported: 0
2025/08/15-23:44:38.993528 290735 	kCustomCompressionE1 supported: 0
2025/08/15-23:44:38.993529 290735 	kCustomCompressionF5 supported: 0
2025/08/15-23:44:38.993530 290735 	kCustomCompression80 supported: 0
2025/08/15-23:44:38.993531 290735 	kCustomCompressionE3 supported: 0
2025/08/15-23:44:38.993533 290735 	kCustomCompressionE4 supported: 0
2025/08/15-23:44:38.993533 290735 	kCustomCompressionB0 supported: 0
2025/08/15-23:44:38.993534 290735 	kCustomCompressionEA supported: 0
2025/08/15-23:44:38.993535 290735 	kCustomCompressionFA supported: 0
2025/08/15-23:44:38.993536 290735 	kCustomCompressionE7 supported: 0
2025/08/15-23:44:38.993537 290735 	kCustomCompressionAE supported: 0
2025/08/15-23:44:38.993538 290735 	kCustomCompressionEB supported: 0
2025/08/15-23:44:38.993539 290735 	kCustomCompressionED supported: 0
2025/08/15-23:44:38.993540 290735 	kCustomCompressionB6 supported: 0
2025/08/15-23:44:38.993540 290735 	kCustomCompressionEF supported: 0
2025/08/15-23:44:38.993541 290735 	kCustomCompressionF0 supported: 0
2025/08/15-23:44:38.993542 290735 	kCustomCompressionB7 supported: 0
2025/08/15-23:44:38.993543 290735 	kCustomCompressionF2 supported: 0
2025/08/15-23:44:38.993544 290735 	kCustomCompressionA1 supported: 0
2025/08/15-23:44:38.993545 290735 	kCustomCompressionF4 supported: 0
2025/08/15-23:44:38.993546 290735 	kSnappyCompression supported: 1
2025/08/15-23:44:38.993547 290735 	kCustomCompressionF6 supported: 0
2025/08/15-23:44:38.993548 290735 Fast CRC32 supported: Not supported on x86
2025/08/15-23:44:38.993549 290735 DMutex implementation: pthread_mutex_t
2025/08/15-23:44:38.993550 290735 Jemalloc supported: 0
2025/08/15-23:44:38.994056 290735 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000019
2025/08/15-23:44:38.994192 290735 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/15-23:44:38.994196 290735               Options.comparator: leveldb.BytewiseComparator
2025/08/15-23:44:38.994197 290735           Options.merge_operator: None
2025/08/15-23:44:38.994198 290735        Options.compaction_filter: None
2025/08/15-23:44:38.994199 290735        Options.compaction_filter_factory: None
2025/08/15-23:44:38.994200 290735  Options.sst_partitioner_factory: None
2025/08/15-23:44:38.994201 290735         Options.memtable_factory: SkipListFactory
2025/08/15-23:44:38.994202 290735            Options.table_factory: BlockBasedTable
2025/08/15-23:44:38.994215 290735            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66c8001930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f66c8001c40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-23:44:38.994216 290735        Options.write_buffer_size: 67108864
2025/08/15-23:44:38.994218 290735  Options.max_write_buffer_number: 2
2025/08/15-23:44:38.994219 290735          Options.compression: Snappy
2025/08/15-23:44:38.994220 290735                  Options.bottommost_compression: Disabled
2025/08/15-23:44:38.994221 290735       Options.prefix_extractor: nullptr
2025/08/15-23:44:38.994222 290735   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-23:44:38.994223 290735             Options.num_levels: 7
2025/08/15-23:44:38.994224 290735        Options.min_write_buffer_number_to_merge: 1
2025/08/15-23:44:38.994225 290735     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-23:44:38.994226 290735            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-23:44:38.994227 290735                  Options.bottommost_compression_opts.level: 32767
2025/08/15-23:44:38.994228 290735               Options.bottommost_compression_opts.strategy: 0
2025/08/15-23:44:38.994229 290735         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-23:44:38.994230 290735         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:44:38.994231 290735         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-23:44:38.994231 290735                  Options.bottommost_compression_opts.enabled: false
2025/08/15-23:44:38.994232 290735         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:44:38.994233 290735         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:44:38.994234 290735            Options.compression_opts.window_bits: -14
2025/08/15-23:44:38.994235 290735                  Options.compression_opts.level: 32767
2025/08/15-23:44:38.994236 290735               Options.compression_opts.strategy: 0
2025/08/15-23:44:38.994237 290735         Options.compression_opts.max_dict_bytes: 0
2025/08/15-23:44:38.994237 290735         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:44:38.994238 290735         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:44:38.994239 290735         Options.compression_opts.parallel_threads: 1
2025/08/15-23:44:38.994240 290735                  Options.compression_opts.enabled: false
2025/08/15-23:44:38.994241 290735         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:44:38.994242 290735      Options.level0_file_num_compaction_trigger: 4
2025/08/15-23:44:38.994243 290735          Options.level0_slowdown_writes_trigger: 20
2025/08/15-23:44:38.994243 290735              Options.level0_stop_writes_trigger: 36
2025/08/15-23:44:38.994244 290735                   Options.target_file_size_base: 67108864
2025/08/15-23:44:38.994245 290735             Options.target_file_size_multiplier: 1
2025/08/15-23:44:38.994246 290735                Options.max_bytes_for_level_base: 268435456
2025/08/15-23:44:38.994247 290735 Options.level_compaction_dynamic_level_bytes: 1
2025/08/15-23:44:38.994248 290735          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-23:44:38.994250 290735 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-23:44:38.994251 290735 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-23:44:38.994252 290735 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-23:44:38.994252 290735 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-23:44:38.994253 290735 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-23:44:38.994254 290735 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-23:44:38.994255 290735 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-23:44:38.994256 290735       Options.max_sequential_skip_in_iterations: 8
2025/08/15-23:44:38.994257 290735          Options.memtable_op_scan_flush_trigger: 0
2025/08/15-23:44:38.994258 290735      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/15-23:44:38.994258 290735                    Options.max_compaction_bytes: 1677721600
2025/08/15-23:44:38.994259 290735                        Options.arena_block_size: 1048576
2025/08/15-23:44:38.994260 290735   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-23:44:38.994261 290735   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-23:44:38.994262 290735                Options.disable_auto_compactions: 0
2025/08/15-23:44:38.994263 290735                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-23:44:38.994265 290735                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-23:44:38.994266 290735 Options.compaction_options_universal.size_ratio: 1
2025/08/15-23:44:38.994266 290735 Options.compaction_options_universal.min_merge_width: 2
2025/08/15-23:44:38.994268 290735 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-23:44:38.994269 290735 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-23:44:38.994270 290735 Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-23:44:38.994271 290735 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-23:44:38.994272 290735 Options.compaction_options_universal.max_read_amp: -1
2025/08/15-23:44:38.994273 290735 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/15-23:44:38.994274 290735 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-23:44:38.994275 290735 Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-23:44:38.994276 290735                   Options.table_properties_collectors: 
2025/08/15-23:44:38.994277 290735                   Options.inplace_update_support: 0
2025/08/15-23:44:38.994278 290735                 Options.inplace_update_num_locks: 10000
2025/08/15-23:44:38.994279 290735               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-23:44:38.994280 290735               Options.memtable_whole_key_filtering: 0
2025/08/15-23:44:38.994281 290735   Options.memtable_huge_page_size: 0
2025/08/15-23:44:38.994282 290735                           Options.bloom_locality: 0
2025/08/15-23:44:38.994283 290735                    Options.max_successive_merges: 0
2025/08/15-23:44:38.994284 290735             Options.strict_max_successive_merges: 0
2025/08/15-23:44:38.994284 290735                Options.optimize_filters_for_hits: 0
2025/08/15-23:44:38.994285 290735                Options.paranoid_file_checks: 0
2025/08/15-23:44:38.994286 290735                Options.force_consistency_checks: 1
2025/08/15-23:44:38.994287 290735                Options.report_bg_io_stats: 0
2025/08/15-23:44:38.994288 290735                Options.disallow_memtable_writes: 0
2025/08/15-23:44:38.994289 290735                               Options.ttl: 2592000
2025/08/15-23:44:38.994290 290735          Options.periodic_compaction_seconds: 0
2025/08/15-23:44:38.994291 290735                        Options.default_temperature: kUnknown
2025/08/15-23:44:38.994292 290735  Options.preclude_last_level_data_seconds: 0
2025/08/15-23:44:38.994293 290735    Options.preserve_internal_time_seconds: 0
2025/08/15-23:44:38.994294 290735                       Options.enable_blob_files: false
2025/08/15-23:44:38.994294 290735                           Options.min_blob_size: 0
2025/08/15-23:44:38.994295 290735                          Options.blob_file_size: 268435456
2025/08/15-23:44:38.994296 290735                   Options.blob_compression_type: NoCompression
2025/08/15-23:44:38.994297 290735          Options.enable_blob_garbage_collection: false
2025/08/15-23:44:38.994298 290735      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-23:44:38.994299 290735 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-23:44:38.994300 290735          Options.blob_compaction_readahead_size: 0
2025/08/15-23:44:38.994301 290735                Options.blob_file_starting_level: 0
2025/08/15-23:44:38.994302 290735         Options.experimental_mempurge_threshold: 0.000000
2025/08/15-23:44:38.994303 290735            Options.memtable_max_range_deletions: 0
2025/08/15-23:44:38.995744 290735 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 6, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/08/15-23:44:38.995750 290735 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 15
2025/08/15-23:44:38.995777 290735 [db/db_impl/db_impl_open.cc:692] DB ID: 3ace4580-7d23-46d4-ae5c-725d472fccba
2025/08/15-23:44:38.995868 290735 EVENT_LOG_v1 {"time_micros": 1755315878995841, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/08/15-23:44:38.995873 290735 [db/db_impl/db_impl_open.cc:1377] Recovering log #18 mode 2
2025/08/15-23:44:38.995886 290735 [db/db_impl/db_impl_open.cc:1351] Recovered to log #18 next seq #72057594037927935
2025/08/15-23:44:38.995933 290735 EVENT_LOG_v1 {"time_micros": 1755315878995931, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/15-23:44:38.996000 290735 [db/version_set.cc:5623] Creating manifest 23
2025/08/15-23:44:39.004239 290735 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x7f66c8008870
2025/08/15-23:44:39.004463 290735 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3060, max_trash_db_ratio 0.250000
2025/08/15-23:44:39.004508 290735 DB pointer 0x7f66c800d800
2025/08/15-23:44:39.004800 290755 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/15-23:44:39.004812 290755 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.04 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.04 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.99 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f66c8001c40#290733 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/15-23:44:39.004899 290735 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/15-23:44:39.005219 290735 [db/db_impl/db_impl.cc:681] Shutdown complete
