2025/08/16-10:30:38.119979 12827 RocksDB version: 10.4.2
2025/08/16-10:30:38.120028 12827 Compile date 2025-07-09 11:14:20
2025/08/16-10:30:38.120030 12827 DB SUMMARY
2025/08/16-10:30:38.120032 12827 Host name (Env):  DESKTOP-RGKC826
2025/08/16-10:30:38.120033 12827 DB Session ID:  14VLVHW2B20S1KXQ4ZDG
2025/08/16-10:30:38.120044 12827 SST files in ./blockchain_data dir, Total Num: 0, files: 
2025/08/16-10:30:38.120046 12827 Write Ahead Log file in ./blockchain_data: 
2025/08/16-10:30:38.120047 12827                         Options.error_if_exists: 0
2025/08/16-10:30:38.120048 12827                       Options.create_if_missing: 1
2025/08/16-10:30:38.120049 12827                         Options.paranoid_checks: 1
2025/08/16-10:30:38.120050 12827             Options.flush_verify_memtable_count: 1
2025/08/16-10:30:38.120051 12827          Options.compaction_verify_record_count: 1
2025/08/16-10:30:38.120052 12827                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-10:30:38.120053 12827                               Options.track_and_verify_wals: 0
2025/08/16-10:30:38.120054 12827        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-10:30:38.120055 12827                                     Options.env: 0x5595dccc6760
2025/08/16-10:30:38.120056 12827                                      Options.fs: PosixFileSystem
2025/08/16-10:30:38.120057 12827                                Options.info_log: 0x5595dccdc3f0
2025/08/16-10:30:38.120058 12827                Options.max_file_opening_threads: 16
2025/08/16-10:30:38.120058 12827                              Options.statistics: (nil)
2025/08/16-10:30:38.120059 12827                               Options.use_fsync: 0
2025/08/16-10:30:38.120060 12827                       Options.max_log_file_size: 0
2025/08/16-10:30:38.120061 12827                  Options.max_manifest_file_size: 1073741824
2025/08/16-10:30:38.120062 12827                   Options.log_file_time_to_roll: 0
2025/08/16-10:30:38.120063 12827                       Options.keep_log_file_num: 1000
2025/08/16-10:30:38.120064 12827                    Options.recycle_log_file_num: 0
2025/08/16-10:30:38.120065 12827                         Options.allow_fallocate: 1
2025/08/16-10:30:38.120066 12827                        Options.allow_mmap_reads: 0
2025/08/16-10:30:38.120066 12827                       Options.allow_mmap_writes: 0
2025/08/16-10:30:38.120067 12827                        Options.use_direct_reads: 0
2025/08/16-10:30:38.120068 12827                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-10:30:38.120069 12827          Options.create_missing_column_families: 0
2025/08/16-10:30:38.120070 12827                              Options.db_log_dir: 
2025/08/16-10:30:38.120071 12827                                 Options.wal_dir: 
2025/08/16-10:30:38.120072 12827                Options.table_cache_numshardbits: 6
2025/08/16-10:30:38.120073 12827                         Options.WAL_ttl_seconds: 0
2025/08/16-10:30:38.120073 12827                       Options.WAL_size_limit_MB: 0
2025/08/16-10:30:38.120074 12827                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-10:30:38.120075 12827             Options.manifest_preallocation_size: 4194304
2025/08/16-10:30:38.120076 12827                     Options.is_fd_close_on_exec: 1
2025/08/16-10:30:38.120077 12827                   Options.advise_random_on_open: 1
2025/08/16-10:30:38.120078 12827                    Options.db_write_buffer_size: 0
2025/08/16-10:30:38.120079 12827                    Options.write_buffer_manager: 0x5595dccdc5e0
2025/08/16-10:30:38.120080 12827                      Options.use_adaptive_mutex: 0
2025/08/16-10:30:38.120080 12827                            Options.rate_limiter: (nil)
2025/08/16-10:30:38.120082 12827     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-10:30:38.120083 12827                       Options.wal_recovery_mode: 2
2025/08/16-10:30:38.120084 12827                  Options.enable_thread_tracking: 0
2025/08/16-10:30:38.120085 12827                  Options.enable_pipelined_write: 0
2025/08/16-10:30:38.120086 12827                  Options.unordered_write: 0
2025/08/16-10:30:38.120087 12827         Options.allow_concurrent_memtable_write: 1
2025/08/16-10:30:38.120088 12827      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-10:30:38.120089 12827             Options.write_thread_max_yield_usec: 100
2025/08/16-10:30:38.120090 12827            Options.write_thread_slow_yield_usec: 3
2025/08/16-10:30:38.120091 12827                               Options.row_cache: None
2025/08/16-10:30:38.120092 12827                              Options.wal_filter: None
2025/08/16-10:30:38.120092 12827             Options.avoid_flush_during_recovery: 0
2025/08/16-10:30:38.120093 12827             Options.allow_ingest_behind: 0
2025/08/16-10:30:38.120094 12827             Options.two_write_queues: 0
2025/08/16-10:30:38.120095 12827             Options.manual_wal_flush: 0
2025/08/16-10:30:38.120096 12827             Options.wal_compression: 0
2025/08/16-10:30:38.120097 12827             Options.background_close_inactive_wals: 0
2025/08/16-10:30:38.120098 12827             Options.atomic_flush: 0
2025/08/16-10:30:38.120098 12827             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-10:30:38.120099 12827             Options.prefix_seek_opt_in_only: 0
2025/08/16-10:30:38.120100 12827                 Options.persist_stats_to_disk: 0
2025/08/16-10:30:38.120101 12827                 Options.write_dbid_to_manifest: 1
2025/08/16-10:30:38.120102 12827                 Options.write_identity_file: 1
2025/08/16-10:30:38.120103 12827                 Options.log_readahead_size: 0
2025/08/16-10:30:38.120104 12827                 Options.file_checksum_gen_factory: Unknown
2025/08/16-10:30:38.120105 12827                 Options.best_efforts_recovery: 0
2025/08/16-10:30:38.120106 12827                Options.max_bgerror_resume_count: 2147483647
2025/08/16-10:30:38.120106 12827            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-10:30:38.120107 12827             Options.allow_data_in_errors: 0
2025/08/16-10:30:38.120108 12827             Options.db_host_id: __hostname__
2025/08/16-10:30:38.120109 12827             Options.enforce_single_del_contracts: true
2025/08/16-10:30:38.120111 12827             Options.metadata_write_temperature: kUnknown
2025/08/16-10:30:38.120112 12827             Options.wal_write_temperature: kUnknown
2025/08/16-10:30:38.120113 12827             Options.max_background_jobs: 2
2025/08/16-10:30:38.120114 12827             Options.max_background_compactions: -1
2025/08/16-10:30:38.120115 12827             Options.max_subcompactions: 1
2025/08/16-10:30:38.120116 12827             Options.avoid_flush_during_shutdown: 0
2025/08/16-10:30:38.120116 12827           Options.writable_file_max_buffer_size: 1048576
2025/08/16-10:30:38.120117 12827             Options.delayed_write_rate : 16777216
2025/08/16-10:30:38.120118 12827             Options.max_total_wal_size: 0
2025/08/16-10:30:38.120119 12827             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-10:30:38.120120 12827                   Options.stats_dump_period_sec: 600
2025/08/16-10:30:38.120121 12827                 Options.stats_persist_period_sec: 600
2025/08/16-10:30:38.120122 12827                 Options.stats_history_buffer_size: 1048576
2025/08/16-10:30:38.120123 12827                          Options.max_open_files: 10000
2025/08/16-10:30:38.120124 12827                          Options.bytes_per_sync: 1048576
2025/08/16-10:30:38.120124 12827                      Options.wal_bytes_per_sync: 0
2025/08/16-10:30:38.120125 12827                   Options.strict_bytes_per_sync: 0
2025/08/16-10:30:38.120126 12827       Options.compaction_readahead_size: 2097152
2025/08/16-10:30:38.120127 12827                  Options.max_background_flushes: -1
2025/08/16-10:30:38.120128 12827 Options.daily_offpeak_time_utc: 
2025/08/16-10:30:38.120129 12827 Compression algorithms supported:
2025/08/16-10:30:38.120130 12827 	kCustomCompressionFE supported: 0
2025/08/16-10:30:38.120131 12827 	kCustomCompressionFC supported: 0
2025/08/16-10:30:38.120133 12827 	kCustomCompressionF8 supported: 0
2025/08/16-10:30:38.120134 12827 	kCustomCompressionF7 supported: 0
2025/08/16-10:30:38.120135 12827 	kCustomCompressionB2 supported: 0
2025/08/16-10:30:38.120136 12827 	kLZ4Compression supported: 1
2025/08/16-10:30:38.120137 12827 	kCustomCompression88 supported: 0
2025/08/16-10:30:38.120138 12827 	kCustomCompressionD8 supported: 0
2025/08/16-10:30:38.120139 12827 	kCustomCompression9F supported: 0
2025/08/16-10:30:38.120140 12827 	kCustomCompressionD6 supported: 0
2025/08/16-10:30:38.120141 12827 	kCustomCompressionA9 supported: 0
2025/08/16-10:30:38.120142 12827 	kCustomCompressionEC supported: 0
2025/08/16-10:30:38.120143 12827 	kCustomCompressionA3 supported: 0
2025/08/16-10:30:38.120144 12827 	kCustomCompressionCB supported: 0
2025/08/16-10:30:38.120145 12827 	kCustomCompression90 supported: 0
2025/08/16-10:30:38.120146 12827 	kCustomCompressionA0 supported: 0
2025/08/16-10:30:38.120147 12827 	kCustomCompressionC6 supported: 0
2025/08/16-10:30:38.120148 12827 	kCustomCompression9D supported: 0
2025/08/16-10:30:38.120148 12827 	kCustomCompression8B supported: 0
2025/08/16-10:30:38.120149 12827 	kCustomCompressionA8 supported: 0
2025/08/16-10:30:38.120150 12827 	kCustomCompression8D supported: 0
2025/08/16-10:30:38.120151 12827 	kCustomCompression97 supported: 0
2025/08/16-10:30:38.120152 12827 	kCustomCompression98 supported: 0
2025/08/16-10:30:38.120153 12827 	kCustomCompressionAC supported: 0
2025/08/16-10:30:38.120154 12827 	kCustomCompressionE9 supported: 0
2025/08/16-10:30:38.120155 12827 	kCustomCompression96 supported: 0
2025/08/16-10:30:38.120155 12827 	kCustomCompressionB1 supported: 0
2025/08/16-10:30:38.120156 12827 	kCustomCompression95 supported: 0
2025/08/16-10:30:38.120157 12827 	kCustomCompression84 supported: 0
2025/08/16-10:30:38.120158 12827 	kCustomCompression91 supported: 0
2025/08/16-10:30:38.120159 12827 	kCustomCompressionAB supported: 0
2025/08/16-10:30:38.120160 12827 	kCustomCompressionB3 supported: 0
2025/08/16-10:30:38.120161 12827 	kCustomCompression81 supported: 0
2025/08/16-10:30:38.120162 12827 	kCustomCompressionDC supported: 0
2025/08/16-10:30:38.120163 12827 	kBZip2Compression supported: 1
2025/08/16-10:30:38.120164 12827 	kCustomCompressionBB supported: 0
2025/08/16-10:30:38.120165 12827 	kCustomCompression9C supported: 0
2025/08/16-10:30:38.120165 12827 	kCustomCompressionC9 supported: 0
2025/08/16-10:30:38.120166 12827 	kCustomCompressionCC supported: 0
2025/08/16-10:30:38.120167 12827 	kCustomCompression92 supported: 0
2025/08/16-10:30:38.120168 12827 	kCustomCompressionB9 supported: 0
2025/08/16-10:30:38.120169 12827 	kCustomCompression8F supported: 0
2025/08/16-10:30:38.120170 12827 	kCustomCompression8A supported: 0
2025/08/16-10:30:38.120171 12827 	kCustomCompression9B supported: 0
2025/08/16-10:30:38.120172 12827 	kZSTD supported: 1
2025/08/16-10:30:38.120173 12827 	kCustomCompressionAA supported: 0
2025/08/16-10:30:38.120173 12827 	kCustomCompressionA2 supported: 0
2025/08/16-10:30:38.120174 12827 	kZlibCompression supported: 1
2025/08/16-10:30:38.120175 12827 	kXpressCompression supported: 0
2025/08/16-10:30:38.120176 12827 	kCustomCompressionFD supported: 0
2025/08/16-10:30:38.120177 12827 	kCustomCompressionE2 supported: 0
2025/08/16-10:30:38.120178 12827 	kLZ4HCCompression supported: 1
2025/08/16-10:30:38.120179 12827 	kCustomCompressionA6 supported: 0
2025/08/16-10:30:38.120180 12827 	kCustomCompression85 supported: 0
2025/08/16-10:30:38.120181 12827 	kCustomCompressionA4 supported: 0
2025/08/16-10:30:38.120182 12827 	kCustomCompression86 supported: 0
2025/08/16-10:30:38.120182 12827 	kCustomCompression83 supported: 0
2025/08/16-10:30:38.120183 12827 	kCustomCompression87 supported: 0
2025/08/16-10:30:38.120184 12827 	kCustomCompression89 supported: 0
2025/08/16-10:30:38.120185 12827 	kCustomCompression8C supported: 0
2025/08/16-10:30:38.120186 12827 	kCustomCompressionDB supported: 0
2025/08/16-10:30:38.120187 12827 	kCustomCompressionF3 supported: 0
2025/08/16-10:30:38.120188 12827 	kCustomCompressionE6 supported: 0
2025/08/16-10:30:38.120189 12827 	kCustomCompression8E supported: 0
2025/08/16-10:30:38.120190 12827 	kCustomCompressionDA supported: 0
2025/08/16-10:30:38.120191 12827 	kCustomCompression93 supported: 0
2025/08/16-10:30:38.120192 12827 	kCustomCompression94 supported: 0
2025/08/16-10:30:38.120193 12827 	kCustomCompression9E supported: 0
2025/08/16-10:30:38.120194 12827 	kCustomCompressionB4 supported: 0
2025/08/16-10:30:38.120195 12827 	kCustomCompressionFB supported: 0
2025/08/16-10:30:38.120196 12827 	kCustomCompressionB5 supported: 0
2025/08/16-10:30:38.120197 12827 	kCustomCompressionD5 supported: 0
2025/08/16-10:30:38.120197 12827 	kCustomCompressionB8 supported: 0
2025/08/16-10:30:38.120198 12827 	kCustomCompressionD1 supported: 0
2025/08/16-10:30:38.120199 12827 	kCustomCompressionBA supported: 0
2025/08/16-10:30:38.120200 12827 	kCustomCompressionBC supported: 0
2025/08/16-10:30:38.120201 12827 	kCustomCompressionCE supported: 0
2025/08/16-10:30:38.120202 12827 	kCustomCompressionBD supported: 0
2025/08/16-10:30:38.120203 12827 	kCustomCompressionC4 supported: 0
2025/08/16-10:30:38.120204 12827 	kCustomCompression9A supported: 0
2025/08/16-10:30:38.120204 12827 	kCustomCompression99 supported: 0
2025/08/16-10:30:38.120205 12827 	kCustomCompressionBE supported: 0
2025/08/16-10:30:38.120206 12827 	kCustomCompressionE5 supported: 0
2025/08/16-10:30:38.120207 12827 	kCustomCompressionD9 supported: 0
2025/08/16-10:30:38.120208 12827 	kCustomCompressionC1 supported: 0
2025/08/16-10:30:38.120209 12827 	kCustomCompressionC5 supported: 0
2025/08/16-10:30:38.120210 12827 	kCustomCompressionC2 supported: 0
2025/08/16-10:30:38.120210 12827 	kCustomCompressionA5 supported: 0
2025/08/16-10:30:38.120211 12827 	kCustomCompressionC7 supported: 0
2025/08/16-10:30:38.120212 12827 	kCustomCompressionBF supported: 0
2025/08/16-10:30:38.120213 12827 	kCustomCompressionE8 supported: 0
2025/08/16-10:30:38.120214 12827 	kCustomCompressionC8 supported: 0
2025/08/16-10:30:38.120215 12827 	kCustomCompressionAF supported: 0
2025/08/16-10:30:38.120216 12827 	kCustomCompressionCA supported: 0
2025/08/16-10:30:38.120217 12827 	kCustomCompressionCD supported: 0
2025/08/16-10:30:38.120217 12827 	kCustomCompressionC0 supported: 0
2025/08/16-10:30:38.120218 12827 	kCustomCompressionCF supported: 0
2025/08/16-10:30:38.120219 12827 	kCustomCompressionF9 supported: 0
2025/08/16-10:30:38.120220 12827 	kCustomCompressionD0 supported: 0
2025/08/16-10:30:38.120221 12827 	kCustomCompressionD2 supported: 0
2025/08/16-10:30:38.120222 12827 	kCustomCompressionAD supported: 0
2025/08/16-10:30:38.120223 12827 	kCustomCompressionD3 supported: 0
2025/08/16-10:30:38.120224 12827 	kCustomCompressionD4 supported: 0
2025/08/16-10:30:38.120224 12827 	kCustomCompressionD7 supported: 0
2025/08/16-10:30:38.120225 12827 	kCustomCompression82 supported: 0
2025/08/16-10:30:38.120226 12827 	kCustomCompressionDD supported: 0
2025/08/16-10:30:38.120227 12827 	kCustomCompressionC3 supported: 0
2025/08/16-10:30:38.120228 12827 	kCustomCompressionEE supported: 0
2025/08/16-10:30:38.120229 12827 	kCustomCompressionDE supported: 0
2025/08/16-10:30:38.120230 12827 	kCustomCompressionDF supported: 0
2025/08/16-10:30:38.120230 12827 	kCustomCompressionA7 supported: 0
2025/08/16-10:30:38.120231 12827 	kCustomCompressionE0 supported: 0
2025/08/16-10:30:38.120232 12827 	kCustomCompressionF1 supported: 0
2025/08/16-10:30:38.120233 12827 	kCustomCompressionE1 supported: 0
2025/08/16-10:30:38.120234 12827 	kCustomCompressionF5 supported: 0
2025/08/16-10:30:38.120235 12827 	kCustomCompression80 supported: 0
2025/08/16-10:30:38.120236 12827 	kCustomCompressionE3 supported: 0
2025/08/16-10:30:38.120237 12827 	kCustomCompressionE4 supported: 0
2025/08/16-10:30:38.120237 12827 	kCustomCompressionB0 supported: 0
2025/08/16-10:30:38.120238 12827 	kCustomCompressionEA supported: 0
2025/08/16-10:30:38.120239 12827 	kCustomCompressionFA supported: 0
2025/08/16-10:30:38.120240 12827 	kCustomCompressionE7 supported: 0
2025/08/16-10:30:38.120241 12827 	kCustomCompressionAE supported: 0
2025/08/16-10:30:38.120242 12827 	kCustomCompressionEB supported: 0
2025/08/16-10:30:38.120243 12827 	kCustomCompressionED supported: 0
2025/08/16-10:30:38.120244 12827 	kCustomCompressionB6 supported: 0
2025/08/16-10:30:38.120245 12827 	kCustomCompressionEF supported: 0
2025/08/16-10:30:38.120246 12827 	kCustomCompressionF0 supported: 0
2025/08/16-10:30:38.120247 12827 	kCustomCompressionB7 supported: 0
2025/08/16-10:30:38.120248 12827 	kCustomCompressionF2 supported: 0
2025/08/16-10:30:38.120249 12827 	kCustomCompressionA1 supported: 0
2025/08/16-10:30:38.120249 12827 	kCustomCompressionF4 supported: 0
2025/08/16-10:30:38.120250 12827 	kSnappyCompression supported: 1
2025/08/16-10:30:38.120251 12827 	kCustomCompressionF6 supported: 0
2025/08/16-10:30:38.120253 12827 Fast CRC32 supported: Not supported on x86
2025/08/16-10:30:38.120254 12827 DMutex implementation: pthread_mutex_t
2025/08/16-10:30:38.120255 12827 Jemalloc supported: 0
2025/08/16-10:30:38.122569 12827 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/08/16-10:30:38.125814 12827 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000001
2025/08/16-10:30:38.125941 12827 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-10:30:38.125944 12827               Options.comparator: leveldb.BytewiseComparator
2025/08/16-10:30:38.125945 12827           Options.merge_operator: None
2025/08/16-10:30:38.125946 12827        Options.compaction_filter: None
2025/08/16-10:30:38.125947 12827        Options.compaction_filter_factory: None
2025/08/16-10:30:38.125948 12827  Options.sst_partitioner_factory: None
2025/08/16-10:30:38.125949 12827         Options.memtable_factory: SkipListFactory
2025/08/16-10:30:38.125950 12827            Options.table_factory: BlockBasedTable
2025/08/16-10:30:38.125967 12827            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5595dcccea80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5595dccc68d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-10:30:38.125973 12827        Options.write_buffer_size: 67108864
2025/08/16-10:30:38.125974 12827  Options.max_write_buffer_number: 2
2025/08/16-10:30:38.125976 12827          Options.compression: Snappy
2025/08/16-10:30:38.125977 12827                  Options.bottommost_compression: Disabled
2025/08/16-10:30:38.125978 12827       Options.prefix_extractor: nullptr
2025/08/16-10:30:38.125979 12827   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-10:30:38.125980 12827             Options.num_levels: 7
2025/08/16-10:30:38.125981 12827        Options.min_write_buffer_number_to_merge: 1
2025/08/16-10:30:38.125981 12827     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-10:30:38.125982 12827            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-10:30:38.125983 12827                  Options.bottommost_compression_opts.level: 32767
2025/08/16-10:30:38.125984 12827               Options.bottommost_compression_opts.strategy: 0
2025/08/16-10:30:38.125985 12827         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-10:30:38.125987 12827         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-10:30:38.125988 12827         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-10:30:38.125989 12827                  Options.bottommost_compression_opts.enabled: false
2025/08/16-10:30:38.125989 12827         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-10:30:38.125990 12827         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-10:30:38.125991 12827            Options.compression_opts.window_bits: -14
2025/08/16-10:30:38.125992 12827                  Options.compression_opts.level: 32767
2025/08/16-10:30:38.125993 12827               Options.compression_opts.strategy: 0
2025/08/16-10:30:38.125994 12827         Options.compression_opts.max_dict_bytes: 0
2025/08/16-10:30:38.125995 12827         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-10:30:38.125996 12827         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-10:30:38.125997 12827         Options.compression_opts.parallel_threads: 1
2025/08/16-10:30:38.125998 12827                  Options.compression_opts.enabled: false
2025/08/16-10:30:38.125998 12827         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-10:30:38.125999 12827      Options.level0_file_num_compaction_trigger: 4
2025/08/16-10:30:38.126000 12827          Options.level0_slowdown_writes_trigger: 20
2025/08/16-10:30:38.126001 12827              Options.level0_stop_writes_trigger: 36
2025/08/16-10:30:38.126002 12827                   Options.target_file_size_base: 67108864
2025/08/16-10:30:38.126003 12827             Options.target_file_size_multiplier: 1
2025/08/16-10:30:38.126004 12827                Options.max_bytes_for_level_base: 268435456
2025/08/16-10:30:38.126005 12827 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-10:30:38.126005 12827          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-10:30:38.126007 12827 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-10:30:38.126008 12827 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-10:30:38.126009 12827 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-10:30:38.126010 12827 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-10:30:38.126011 12827 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-10:30:38.126012 12827 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-10:30:38.126013 12827 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-10:30:38.126013 12827       Options.max_sequential_skip_in_iterations: 8
2025/08/16-10:30:38.126014 12827          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-10:30:38.126015 12827      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-10:30:38.126016 12827                    Options.max_compaction_bytes: 1677721600
2025/08/16-10:30:38.126017 12827                        Options.arena_block_size: 1048576
2025/08/16-10:30:38.126018 12827   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-10:30:38.126019 12827   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-10:30:38.126020 12827                Options.disable_auto_compactions: 0
2025/08/16-10:30:38.126022 12827                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-10:30:38.126024 12827                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-10:30:38.126024 12827 Options.compaction_options_universal.size_ratio: 1
2025/08/16-10:30:38.126025 12827 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-10:30:38.126026 12827 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-10:30:38.126027 12827 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-10:30:38.126028 12827 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-10:30:38.126029 12827 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-10:30:38.126031 12827 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-10:30:38.126032 12827 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-10:30:38.126033 12827 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-10:30:38.126034 12827 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-10:30:38.126037 12827                   Options.table_properties_collectors: 
2025/08/16-10:30:38.126038 12827                   Options.inplace_update_support: 0
2025/08/16-10:30:38.126039 12827                 Options.inplace_update_num_locks: 10000
2025/08/16-10:30:38.126040 12827               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-10:30:38.126041 12827               Options.memtable_whole_key_filtering: 0
2025/08/16-10:30:38.126042 12827   Options.memtable_huge_page_size: 0
2025/08/16-10:30:38.126042 12827                           Options.bloom_locality: 0
2025/08/16-10:30:38.126043 12827                    Options.max_successive_merges: 0
2025/08/16-10:30:38.126044 12827             Options.strict_max_successive_merges: 0
2025/08/16-10:30:38.126045 12827                Options.optimize_filters_for_hits: 0
2025/08/16-10:30:38.126046 12827                Options.paranoid_file_checks: 0
2025/08/16-10:30:38.126047 12827                Options.force_consistency_checks: 1
2025/08/16-10:30:38.126048 12827                Options.report_bg_io_stats: 0
2025/08/16-10:30:38.126048 12827                Options.disallow_memtable_writes: 0
2025/08/16-10:30:38.126049 12827                               Options.ttl: 2592000
2025/08/16-10:30:38.126050 12827          Options.periodic_compaction_seconds: 0
2025/08/16-10:30:38.126052 12827                        Options.default_temperature: kUnknown
2025/08/16-10:30:38.126053 12827  Options.preclude_last_level_data_seconds: 0
2025/08/16-10:30:38.126054 12827    Options.preserve_internal_time_seconds: 0
2025/08/16-10:30:38.126055 12827                       Options.enable_blob_files: false
2025/08/16-10:30:38.126056 12827                           Options.min_blob_size: 0
2025/08/16-10:30:38.126057 12827                          Options.blob_file_size: 268435456
2025/08/16-10:30:38.126058 12827                   Options.blob_compression_type: NoCompression
2025/08/16-10:30:38.126059 12827          Options.enable_blob_garbage_collection: false
2025/08/16-10:30:38.126059 12827      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-10:30:38.126060 12827 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-10:30:38.126061 12827          Options.blob_compaction_readahead_size: 0
2025/08/16-10:30:38.126062 12827                Options.blob_file_starting_level: 0
2025/08/16-10:30:38.126063 12827         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-10:30:38.126064 12827            Options.memtable_max_range_deletions: 0
2025/08/16-10:30:38.127698 12827 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/16-10:30:38.127705 12827 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/08/16-10:30:38.127708 12827 [db/db_impl/db_impl_open.cc:692] DB ID: 249459e8-f719-4d0c-b2e0-b93edc49340f
2025/08/16-10:30:38.127849 12827 [db/version_set.cc:5623] Creating manifest 5
2025/08/16-10:30:38.134555 12827 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5595dccd58f0
2025/08/16-10:30:38.134667 12827 DB pointer 0x5595dccda880
2025/08/16-10:30:38.134923 12866 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-10:30:38.134934 12866 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5595dccc68d0#12827 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-10:30:38.151143 12827 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-10:30:38.151461 12827 [db/db_impl/db_impl.cc:681] Shutdown complete
