2025/08/15-23:53:58.401465 298930 RocksDB version: 10.4.2
2025/08/15-23:53:58.401516 298930 Compile date 2025-07-09 11:14:20
2025/08/15-23:53:58.401519 298930 DB SUMMARY
2025/08/15-23:53:58.401520 298930 Host name (Env):  DESKTOP-RGKC826
2025/08/15-23:53:58.401521 298930 DB Session ID:  6RTRZILPWF5P6HIJYKU2
2025/08/15-23:53:58.401546 298930 CURRENT file:  CURRENT
2025/08/15-23:53:58.401547 298930 IDENTITY file:  IDENTITY
2025/08/15-23:53:58.401550 298930 MANIFEST file:  MANIFEST-000040 size: 607 Bytes
2025/08/15-23:53:58.401552 298930 SST files in ./blockchain_data dir, Total Num: 3, files: 000008.sst 000013.sst 000026.sst 
2025/08/15-23:53:58.401554 298930 Write Ahead Log file in ./blockchain_data: 000039.log size: 0 ; 
2025/08/15-23:53:58.401555 298930                         Options.error_if_exists: 0
2025/08/15-23:53:58.401557 298930                       Options.create_if_missing: 1
2025/08/15-23:53:58.401558 298930                         Options.paranoid_checks: 1
2025/08/15-23:53:58.401558 298930             Options.flush_verify_memtable_count: 1
2025/08/15-23:53:58.401559 298930          Options.compaction_verify_record_count: 1
2025/08/15-23:53:58.401560 298930                               Options.track_and_verify_wals_in_manifest: 0
2025/08/15-23:53:58.401561 298930                               Options.track_and_verify_wals: 0
2025/08/15-23:53:58.401562 298930        Options.verify_sst_unique_id_in_manifest: 1
2025/08/15-23:53:58.401563 298930                                     Options.env: 0x560b6f8425f0
2025/08/15-23:53:58.401564 298930                                      Options.fs: PosixFileSystem
2025/08/15-23:53:58.401565 298930                                Options.info_log: 0x560b6f85a3f0
2025/08/15-23:53:58.401566 298930                Options.max_file_opening_threads: 16
2025/08/15-23:53:58.401567 298930                              Options.statistics: (nil)
2025/08/15-23:53:58.401567 298930                               Options.use_fsync: 0
2025/08/15-23:53:58.401569 298930                       Options.max_log_file_size: 0
2025/08/15-23:53:58.401569 298930                  Options.max_manifest_file_size: 1073741824
2025/08/15-23:53:58.401570 298930                   Options.log_file_time_to_roll: 0
2025/08/15-23:53:58.401571 298930                       Options.keep_log_file_num: 1000
2025/08/15-23:53:58.401572 298930                    Options.recycle_log_file_num: 0
2025/08/15-23:53:58.401573 298930                         Options.allow_fallocate: 1
2025/08/15-23:53:58.401574 298930                        Options.allow_mmap_reads: 0
2025/08/15-23:53:58.401575 298930                       Options.allow_mmap_writes: 0
2025/08/15-23:53:58.401576 298930                        Options.use_direct_reads: 0
2025/08/15-23:53:58.401576 298930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/15-23:53:58.401577 298930          Options.create_missing_column_families: 0
2025/08/15-23:53:58.401578 298930                              Options.db_log_dir: 
2025/08/15-23:53:58.401579 298930                                 Options.wal_dir: 
2025/08/15-23:53:58.401580 298930                Options.table_cache_numshardbits: 6
2025/08/15-23:53:58.401581 298930                         Options.WAL_ttl_seconds: 0
2025/08/15-23:53:58.401582 298930                       Options.WAL_size_limit_MB: 0
2025/08/15-23:53:58.401582 298930                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/15-23:53:58.401583 298930             Options.manifest_preallocation_size: 4194304
2025/08/15-23:53:58.401584 298930                     Options.is_fd_close_on_exec: 1
2025/08/15-23:53:58.401585 298930                   Options.advise_random_on_open: 1
2025/08/15-23:53:58.401586 298930                    Options.db_write_buffer_size: 0
2025/08/15-23:53:58.401587 298930                    Options.write_buffer_manager: 0x560b6f85a5e0
2025/08/15-23:53:58.401588 298930                      Options.use_adaptive_mutex: 0
2025/08/15-23:53:58.401588 298930                            Options.rate_limiter: (nil)
2025/08/15-23:53:58.401590 298930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/15-23:53:58.401591 298930                       Options.wal_recovery_mode: 2
2025/08/15-23:53:58.401592 298930                  Options.enable_thread_tracking: 0
2025/08/15-23:53:58.401593 298930                  Options.enable_pipelined_write: 0
2025/08/15-23:53:58.401594 298930                  Options.unordered_write: 0
2025/08/15-23:53:58.401594 298930         Options.allow_concurrent_memtable_write: 1
2025/08/15-23:53:58.401595 298930      Options.enable_write_thread_adaptive_yield: 1
2025/08/15-23:53:58.401596 298930             Options.write_thread_max_yield_usec: 100
2025/08/15-23:53:58.401597 298930            Options.write_thread_slow_yield_usec: 3
2025/08/15-23:53:58.401598 298930                               Options.row_cache: None
2025/08/15-23:53:58.401599 298930                              Options.wal_filter: None
2025/08/15-23:53:58.401600 298930             Options.avoid_flush_during_recovery: 0
2025/08/15-23:53:58.401601 298930             Options.allow_ingest_behind: 0
2025/08/15-23:53:58.401601 298930             Options.two_write_queues: 0
2025/08/15-23:53:58.401602 298930             Options.manual_wal_flush: 0
2025/08/15-23:53:58.401603 298930             Options.wal_compression: 0
2025/08/15-23:53:58.401604 298930             Options.background_close_inactive_wals: 0
2025/08/15-23:53:58.401605 298930             Options.atomic_flush: 0
2025/08/15-23:53:58.401606 298930             Options.avoid_unnecessary_blocking_io: 0
2025/08/15-23:53:58.401606 298930             Options.prefix_seek_opt_in_only: 0
2025/08/15-23:53:58.401607 298930                 Options.persist_stats_to_disk: 0
2025/08/15-23:53:58.401608 298930                 Options.write_dbid_to_manifest: 1
2025/08/15-23:53:58.401609 298930                 Options.write_identity_file: 1
2025/08/15-23:53:58.401610 298930                 Options.log_readahead_size: 0
2025/08/15-23:53:58.401611 298930                 Options.file_checksum_gen_factory: Unknown
2025/08/15-23:53:58.401612 298930                 Options.best_efforts_recovery: 0
2025/08/15-23:53:58.401613 298930                Options.max_bgerror_resume_count: 2147483647
2025/08/15-23:53:58.401613 298930            Options.bgerror_resume_retry_interval: 1000000
2025/08/15-23:53:58.401614 298930             Options.allow_data_in_errors: 0
2025/08/15-23:53:58.401615 298930             Options.db_host_id: __hostname__
2025/08/15-23:53:58.401616 298930             Options.enforce_single_del_contracts: true
2025/08/15-23:53:58.401618 298930             Options.metadata_write_temperature: kUnknown
2025/08/15-23:53:58.401619 298930             Options.wal_write_temperature: kUnknown
2025/08/15-23:53:58.401620 298930             Options.max_background_jobs: 2
2025/08/15-23:53:58.401621 298930             Options.max_background_compactions: -1
2025/08/15-23:53:58.401622 298930             Options.max_subcompactions: 1
2025/08/15-23:53:58.401623 298930             Options.avoid_flush_during_shutdown: 0
2025/08/15-23:53:58.401623 298930           Options.writable_file_max_buffer_size: 1048576
2025/08/15-23:53:58.401624 298930             Options.delayed_write_rate : 16777216
2025/08/15-23:53:58.401625 298930             Options.max_total_wal_size: 0
2025/08/15-23:53:58.401626 298930             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/15-23:53:58.401627 298930                   Options.stats_dump_period_sec: 600
2025/08/15-23:53:58.401628 298930                 Options.stats_persist_period_sec: 600
2025/08/15-23:53:58.401629 298930                 Options.stats_history_buffer_size: 1048576
2025/08/15-23:53:58.401630 298930                          Options.max_open_files: 10000
2025/08/15-23:53:58.401631 298930                          Options.bytes_per_sync: 1048576
2025/08/15-23:53:58.401631 298930                      Options.wal_bytes_per_sync: 0
2025/08/15-23:53:58.401632 298930                   Options.strict_bytes_per_sync: 0
2025/08/15-23:53:58.401633 298930       Options.compaction_readahead_size: 2097152
2025/08/15-23:53:58.401635 298930                  Options.max_background_flushes: -1
2025/08/15-23:53:58.401636 298930 Options.daily_offpeak_time_utc: 
2025/08/15-23:53:58.401636 298930 Compression algorithms supported:
2025/08/15-23:53:58.401638 298930 	kCustomCompressionFE supported: 0
2025/08/15-23:53:58.401639 298930 	kCustomCompressionFC supported: 0
2025/08/15-23:53:58.401640 298930 	kCustomCompressionF8 supported: 0
2025/08/15-23:53:58.401641 298930 	kCustomCompressionF7 supported: 0
2025/08/15-23:53:58.401642 298930 	kCustomCompressionB2 supported: 0
2025/08/15-23:53:58.401643 298930 	kLZ4Compression supported: 1
2025/08/15-23:53:58.401644 298930 	kCustomCompression88 supported: 0
2025/08/15-23:53:58.401645 298930 	kCustomCompressionD8 supported: 0
2025/08/15-23:53:58.401646 298930 	kCustomCompression9F supported: 0
2025/08/15-23:53:58.401646 298930 	kCustomCompressionD6 supported: 0
2025/08/15-23:53:58.401647 298930 	kCustomCompressionA9 supported: 0
2025/08/15-23:53:58.401648 298930 	kCustomCompressionEC supported: 0
2025/08/15-23:53:58.401649 298930 	kCustomCompressionA3 supported: 0
2025/08/15-23:53:58.401650 298930 	kCustomCompressionCB supported: 0
2025/08/15-23:53:58.401651 298930 	kCustomCompression90 supported: 0
2025/08/15-23:53:58.401652 298930 	kCustomCompressionA0 supported: 0
2025/08/15-23:53:58.401653 298930 	kCustomCompressionC6 supported: 0
2025/08/15-23:53:58.401654 298930 	kCustomCompression9D supported: 0
2025/08/15-23:53:58.401655 298930 	kCustomCompression8B supported: 0
2025/08/15-23:53:58.401656 298930 	kCustomCompressionA8 supported: 0
2025/08/15-23:53:58.401657 298930 	kCustomCompression8D supported: 0
2025/08/15-23:53:58.401658 298930 	kCustomCompression97 supported: 0
2025/08/15-23:53:58.401658 298930 	kCustomCompression98 supported: 0
2025/08/15-23:53:58.401659 298930 	kCustomCompressionAC supported: 0
2025/08/15-23:53:58.401660 298930 	kCustomCompressionE9 supported: 0
2025/08/15-23:53:58.401661 298930 	kCustomCompression96 supported: 0
2025/08/15-23:53:58.401662 298930 	kCustomCompressionB1 supported: 0
2025/08/15-23:53:58.401663 298930 	kCustomCompression95 supported: 0
2025/08/15-23:53:58.401664 298930 	kCustomCompression84 supported: 0
2025/08/15-23:53:58.401665 298930 	kCustomCompression91 supported: 0
2025/08/15-23:53:58.401666 298930 	kCustomCompressionAB supported: 0
2025/08/15-23:53:58.401667 298930 	kCustomCompressionB3 supported: 0
2025/08/15-23:53:58.401668 298930 	kCustomCompression81 supported: 0
2025/08/15-23:53:58.401669 298930 	kCustomCompressionDC supported: 0
2025/08/15-23:53:58.401669 298930 	kBZip2Compression supported: 1
2025/08/15-23:53:58.401670 298930 	kCustomCompressionBB supported: 0
2025/08/15-23:53:58.401671 298930 	kCustomCompression9C supported: 0
2025/08/15-23:53:58.401672 298930 	kCustomCompressionC9 supported: 0
2025/08/15-23:53:58.401673 298930 	kCustomCompressionCC supported: 0
2025/08/15-23:53:58.401674 298930 	kCustomCompression92 supported: 0
2025/08/15-23:53:58.401675 298930 	kCustomCompressionB9 supported: 0
2025/08/15-23:53:58.401676 298930 	kCustomCompression8F supported: 0
2025/08/15-23:53:58.401677 298930 	kCustomCompression8A supported: 0
2025/08/15-23:53:58.401678 298930 	kCustomCompression9B supported: 0
2025/08/15-23:53:58.401679 298930 	kZSTD supported: 1
2025/08/15-23:53:58.401679 298930 	kCustomCompressionAA supported: 0
2025/08/15-23:53:58.401680 298930 	kCustomCompressionA2 supported: 0
2025/08/15-23:53:58.401681 298930 	kZlibCompression supported: 1
2025/08/15-23:53:58.401682 298930 	kXpressCompression supported: 0
2025/08/15-23:53:58.401683 298930 	kCustomCompressionFD supported: 0
2025/08/15-23:53:58.401684 298930 	kCustomCompressionE2 supported: 0
2025/08/15-23:53:58.401685 298930 	kLZ4HCCompression supported: 1
2025/08/15-23:53:58.401686 298930 	kCustomCompressionA6 supported: 0
2025/08/15-23:53:58.401687 298930 	kCustomCompression85 supported: 0
2025/08/15-23:53:58.401688 298930 	kCustomCompressionA4 supported: 0
2025/08/15-23:53:58.401689 298930 	kCustomCompression86 supported: 0
2025/08/15-23:53:58.401690 298930 	kCustomCompression83 supported: 0
2025/08/15-23:53:58.401691 298930 	kCustomCompression87 supported: 0
2025/08/15-23:53:58.401692 298930 	kCustomCompression89 supported: 0
2025/08/15-23:53:58.401693 298930 	kCustomCompression8C supported: 0
2025/08/15-23:53:58.401694 298930 	kCustomCompressionDB supported: 0
2025/08/15-23:53:58.401695 298930 	kCustomCompressionF3 supported: 0
2025/08/15-23:53:58.401696 298930 	kCustomCompressionE6 supported: 0
2025/08/15-23:53:58.401696 298930 	kCustomCompression8E supported: 0
2025/08/15-23:53:58.401697 298930 	kCustomCompressionDA supported: 0
2025/08/15-23:53:58.401698 298930 	kCustomCompression93 supported: 0
2025/08/15-23:53:58.401699 298930 	kCustomCompression94 supported: 0
2025/08/15-23:53:58.401700 298930 	kCustomCompression9E supported: 0
2025/08/15-23:53:58.401701 298930 	kCustomCompressionB4 supported: 0
2025/08/15-23:53:58.401702 298930 	kCustomCompressionFB supported: 0
2025/08/15-23:53:58.401703 298930 	kCustomCompressionB5 supported: 0
2025/08/15-23:53:58.401703 298930 	kCustomCompressionD5 supported: 0
2025/08/15-23:53:58.401704 298930 	kCustomCompressionB8 supported: 0
2025/08/15-23:53:58.401705 298930 	kCustomCompressionD1 supported: 0
2025/08/15-23:53:58.401706 298930 	kCustomCompressionBA supported: 0
2025/08/15-23:53:58.401707 298930 	kCustomCompressionBC supported: 0
2025/08/15-23:53:58.401708 298930 	kCustomCompressionCE supported: 0
2025/08/15-23:53:58.401709 298930 	kCustomCompressionBD supported: 0
2025/08/15-23:53:58.401710 298930 	kCustomCompressionC4 supported: 0
2025/08/15-23:53:58.401710 298930 	kCustomCompression9A supported: 0
2025/08/15-23:53:58.401711 298930 	kCustomCompression99 supported: 0
2025/08/15-23:53:58.401712 298930 	kCustomCompressionBE supported: 0
2025/08/15-23:53:58.401713 298930 	kCustomCompressionE5 supported: 0
2025/08/15-23:53:58.401714 298930 	kCustomCompressionD9 supported: 0
2025/08/15-23:53:58.401715 298930 	kCustomCompressionC1 supported: 0
2025/08/15-23:53:58.401716 298930 	kCustomCompressionC5 supported: 0
2025/08/15-23:53:58.401717 298930 	kCustomCompressionC2 supported: 0
2025/08/15-23:53:58.401717 298930 	kCustomCompressionA5 supported: 0
2025/08/15-23:53:58.401718 298930 	kCustomCompressionC7 supported: 0
2025/08/15-23:53:58.401719 298930 	kCustomCompressionBF supported: 0
2025/08/15-23:53:58.401720 298930 	kCustomCompressionE8 supported: 0
2025/08/15-23:53:58.401721 298930 	kCustomCompressionC8 supported: 0
2025/08/15-23:53:58.401722 298930 	kCustomCompressionAF supported: 0
2025/08/15-23:53:58.401723 298930 	kCustomCompressionCA supported: 0
2025/08/15-23:53:58.401724 298930 	kCustomCompressionCD supported: 0
2025/08/15-23:53:58.401725 298930 	kCustomCompressionC0 supported: 0
2025/08/15-23:53:58.401725 298930 	kCustomCompressionCF supported: 0
2025/08/15-23:53:58.401726 298930 	kCustomCompressionF9 supported: 0
2025/08/15-23:53:58.401727 298930 	kCustomCompressionD0 supported: 0
2025/08/15-23:53:58.401728 298930 	kCustomCompressionD2 supported: 0
2025/08/15-23:53:58.401729 298930 	kCustomCompressionAD supported: 0
2025/08/15-23:53:58.401730 298930 	kCustomCompressionD3 supported: 0
2025/08/15-23:53:58.401731 298930 	kCustomCompressionD4 supported: 0
2025/08/15-23:53:58.401732 298930 	kCustomCompressionD7 supported: 0
2025/08/15-23:53:58.401732 298930 	kCustomCompression82 supported: 0
2025/08/15-23:53:58.401733 298930 	kCustomCompressionDD supported: 0
2025/08/15-23:53:58.401734 298930 	kCustomCompressionC3 supported: 0
2025/08/15-23:53:58.401735 298930 	kCustomCompressionEE supported: 0
2025/08/15-23:53:58.401736 298930 	kCustomCompressionDE supported: 0
2025/08/15-23:53:58.401737 298930 	kCustomCompressionDF supported: 0
2025/08/15-23:53:58.401738 298930 	kCustomCompressionA7 supported: 0
2025/08/15-23:53:58.401739 298930 	kCustomCompressionE0 supported: 0
2025/08/15-23:53:58.401739 298930 	kCustomCompressionF1 supported: 0
2025/08/15-23:53:58.401740 298930 	kCustomCompressionE1 supported: 0
2025/08/15-23:53:58.401741 298930 	kCustomCompressionF5 supported: 0
2025/08/15-23:53:58.401742 298930 	kCustomCompression80 supported: 0
2025/08/15-23:53:58.401744 298930 	kCustomCompressionE3 supported: 0
2025/08/15-23:53:58.401745 298930 	kCustomCompressionE4 supported: 0
2025/08/15-23:53:58.401745 298930 	kCustomCompressionB0 supported: 0
2025/08/15-23:53:58.401746 298930 	kCustomCompressionEA supported: 0
2025/08/15-23:53:58.401747 298930 	kCustomCompressionFA supported: 0
2025/08/15-23:53:58.401748 298930 	kCustomCompressionE7 supported: 0
2025/08/15-23:53:58.401749 298930 	kCustomCompressionAE supported: 0
2025/08/15-23:53:58.401750 298930 	kCustomCompressionEB supported: 0
2025/08/15-23:53:58.401751 298930 	kCustomCompressionED supported: 0
2025/08/15-23:53:58.401752 298930 	kCustomCompressionB6 supported: 0
2025/08/15-23:53:58.401753 298930 	kCustomCompressionEF supported: 0
2025/08/15-23:53:58.401753 298930 	kCustomCompressionF0 supported: 0
2025/08/15-23:53:58.401754 298930 	kCustomCompressionB7 supported: 0
2025/08/15-23:53:58.401755 298930 	kCustomCompressionF2 supported: 0
2025/08/15-23:53:58.401756 298930 	kCustomCompressionA1 supported: 0
2025/08/15-23:53:58.401757 298930 	kCustomCompressionF4 supported: 0
2025/08/15-23:53:58.401758 298930 	kSnappyCompression supported: 1
2025/08/15-23:53:58.401759 298930 	kCustomCompressionF6 supported: 0
2025/08/15-23:53:58.401761 298930 Fast CRC32 supported: Not supported on x86
2025/08/15-23:53:58.401762 298930 DMutex implementation: pthread_mutex_t
2025/08/15-23:53:58.401763 298930 Jemalloc supported: 0
2025/08/15-23:53:58.401798 298930 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000040
2025/08/15-23:53:58.401891 298930 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/15-23:53:58.401893 298930               Options.comparator: leveldb.BytewiseComparator
2025/08/15-23:53:58.401894 298930           Options.merge_operator: None
2025/08/15-23:53:58.401895 298930        Options.compaction_filter: None
2025/08/15-23:53:58.401896 298930        Options.compaction_filter_factory: None
2025/08/15-23:53:58.401897 298930  Options.sst_partitioner_factory: None
2025/08/15-23:53:58.401898 298930         Options.memtable_factory: SkipListFactory
2025/08/15-23:53:58.401899 298930            Options.table_factory: BlockBasedTable
2025/08/15-23:53:58.401914 298930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b6f84ca80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560b6f8448d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-23:53:58.401918 298930        Options.write_buffer_size: 67108864
2025/08/15-23:53:58.401919 298930  Options.max_write_buffer_number: 2
2025/08/15-23:53:58.401921 298930          Options.compression: Snappy
2025/08/15-23:53:58.401922 298930                  Options.bottommost_compression: Disabled
2025/08/15-23:53:58.401923 298930       Options.prefix_extractor: nullptr
2025/08/15-23:53:58.401924 298930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-23:53:58.401925 298930             Options.num_levels: 7
2025/08/15-23:53:58.401925 298930        Options.min_write_buffer_number_to_merge: 1
2025/08/15-23:53:58.401927 298930     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-23:53:58.401928 298930            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-23:53:58.401929 298930                  Options.bottommost_compression_opts.level: 32767
2025/08/15-23:53:58.401930 298930               Options.bottommost_compression_opts.strategy: 0
2025/08/15-23:53:58.401931 298930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-23:53:58.401931 298930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:53:58.401932 298930         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-23:53:58.401933 298930                  Options.bottommost_compression_opts.enabled: false
2025/08/15-23:53:58.401934 298930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:53:58.401935 298930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:53:58.401936 298930            Options.compression_opts.window_bits: -14
2025/08/15-23:53:58.401937 298930                  Options.compression_opts.level: 32767
2025/08/15-23:53:58.401937 298930               Options.compression_opts.strategy: 0
2025/08/15-23:53:58.401938 298930         Options.compression_opts.max_dict_bytes: 0
2025/08/15-23:53:58.401939 298930         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:53:58.401940 298930         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:53:58.401941 298930         Options.compression_opts.parallel_threads: 1
2025/08/15-23:53:58.401942 298930                  Options.compression_opts.enabled: false
2025/08/15-23:53:58.401943 298930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:53:58.401944 298930      Options.level0_file_num_compaction_trigger: 4
2025/08/15-23:53:58.401944 298930          Options.level0_slowdown_writes_trigger: 20
2025/08/15-23:53:58.401945 298930              Options.level0_stop_writes_trigger: 36
2025/08/15-23:53:58.401946 298930                   Options.target_file_size_base: 67108864
2025/08/15-23:53:58.401947 298930             Options.target_file_size_multiplier: 1
2025/08/15-23:53:58.401948 298930                Options.max_bytes_for_level_base: 268435456
2025/08/15-23:53:58.401949 298930 Options.level_compaction_dynamic_level_bytes: 1
2025/08/15-23:53:58.401950 298930          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-23:53:58.401951 298930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-23:53:58.401952 298930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-23:53:58.401953 298930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-23:53:58.401954 298930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-23:53:58.401955 298930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-23:53:58.401955 298930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-23:53:58.401956 298930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-23:53:58.401957 298930       Options.max_sequential_skip_in_iterations: 8
2025/08/15-23:53:58.401958 298930          Options.memtable_op_scan_flush_trigger: 0
2025/08/15-23:53:58.401959 298930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/15-23:53:58.401960 298930                    Options.max_compaction_bytes: 1677721600
2025/08/15-23:53:58.401961 298930                        Options.arena_block_size: 1048576
2025/08/15-23:53:58.401961 298930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-23:53:58.401962 298930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-23:53:58.401963 298930                Options.disable_auto_compactions: 0
2025/08/15-23:53:58.401965 298930                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-23:53:58.401966 298930                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-23:53:58.401967 298930 Options.compaction_options_universal.size_ratio: 1
2025/08/15-23:53:58.401969 298930 Options.compaction_options_universal.min_merge_width: 2
2025/08/15-23:53:58.401969 298930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-23:53:58.401970 298930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-23:53:58.401971 298930 Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-23:53:58.401972 298930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-23:53:58.401973 298930 Options.compaction_options_universal.max_read_amp: -1
2025/08/15-23:53:58.401974 298930 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/15-23:53:58.401975 298930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-23:53:58.401976 298930 Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-23:53:58.401978 298930                   Options.table_properties_collectors: 
2025/08/15-23:53:58.401979 298930                   Options.inplace_update_support: 0
2025/08/15-23:53:58.401980 298930                 Options.inplace_update_num_locks: 10000
2025/08/15-23:53:58.401981 298930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-23:53:58.401982 298930               Options.memtable_whole_key_filtering: 0
2025/08/15-23:53:58.401982 298930   Options.memtable_huge_page_size: 0
2025/08/15-23:53:58.401983 298930                           Options.bloom_locality: 0
2025/08/15-23:53:58.401984 298930                    Options.max_successive_merges: 0
2025/08/15-23:53:58.401985 298930             Options.strict_max_successive_merges: 0
2025/08/15-23:53:58.401986 298930                Options.optimize_filters_for_hits: 0
2025/08/15-23:53:58.401987 298930                Options.paranoid_file_checks: 0
2025/08/15-23:53:58.401988 298930                Options.force_consistency_checks: 1
2025/08/15-23:53:58.401988 298930                Options.report_bg_io_stats: 0
2025/08/15-23:53:58.401989 298930                Options.disallow_memtable_writes: 0
2025/08/15-23:53:58.401990 298930                               Options.ttl: 2592000
2025/08/15-23:53:58.401991 298930          Options.periodic_compaction_seconds: 0
2025/08/15-23:53:58.401992 298930                        Options.default_temperature: kUnknown
2025/08/15-23:53:58.401993 298930  Options.preclude_last_level_data_seconds: 0
2025/08/15-23:53:58.401994 298930    Options.preserve_internal_time_seconds: 0
2025/08/15-23:53:58.401995 298930                       Options.enable_blob_files: false
2025/08/15-23:53:58.401996 298930                           Options.min_blob_size: 0
2025/08/15-23:53:58.401997 298930                          Options.blob_file_size: 268435456
2025/08/15-23:53:58.401998 298930                   Options.blob_compression_type: NoCompression
2025/08/15-23:53:58.401998 298930          Options.enable_blob_garbage_collection: false
2025/08/15-23:53:58.401999 298930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-23:53:58.402000 298930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-23:53:58.402001 298930          Options.blob_compaction_readahead_size: 0
2025/08/15-23:53:58.402002 298930                Options.blob_file_starting_level: 0
2025/08/15-23:53:58.402003 298930         Options.experimental_mempurge_threshold: 0.000000
2025/08/15-23:53:58.402004 298930            Options.memtable_max_range_deletions: 0
2025/08/15-23:53:58.404247 298930 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 12, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2025/08/15-23:53:58.404254 298930 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 36
2025/08/15-23:53:58.404279 298930 [db/db_impl/db_impl_open.cc:692] DB ID: 3ace4580-7d23-46d4-ae5c-725d472fccba
2025/08/15-23:53:58.404353 298930 EVENT_LOG_v1 {"time_micros": 1755316438404348, "job": 1, "event": "recovery_started", "wal_files": [39]}
2025/08/15-23:53:58.404357 298930 [db/db_impl/db_impl_open.cc:1377] Recovering log #39 mode 2
2025/08/15-23:53:58.404371 298930 [db/db_impl/db_impl_open.cc:1351] Recovered to log #39 next seq #72057594037927935
2025/08/15-23:53:58.404419 298930 EVENT_LOG_v1 {"time_micros": 1755316438404417, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/15-23:53:58.404488 298930 [db/version_set.cc:5623] Creating manifest 44
2025/08/15-23:53:58.413117 298930 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560b6f8538f0
2025/08/15-23:53:58.413345 298930 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775, max_trash_db_ratio 0.250000
2025/08/15-23:53:58.413385 298930 DB pointer 0x560b6f858880
2025/08/15-23:53:58.413656 298970 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/15-23:53:58.413666 298930 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/15-23:53:58.413668 298970 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560b6f8448d0#298930 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/15-23:53:58.413996 298930 [db/db_impl/db_impl.cc:681] Shutdown complete
