2025/08/15-23:53:11.184858 298490 RocksDB version: 10.4.2
2025/08/15-23:53:11.184916 298490 Compile date 2025-07-09 11:14:20
2025/08/15-23:53:11.184919 298490 DB SUMMARY
2025/08/15-23:53:11.184920 298490 Host name (Env):  DESKTOP-RGKC826
2025/08/15-23:53:11.184921 298490 DB Session ID:  2E915212F0PVG49VJL31
2025/08/15-23:53:11.184946 298490 CURRENT file:  CURRENT
2025/08/15-23:53:11.184947 298490 IDENTITY file:  IDENTITY
2025/08/15-23:53:11.184950 298490 MANIFEST file:  MANIFEST-000032 size: 607 Bytes
2025/08/15-23:53:11.184952 298490 SST files in ./blockchain_data dir, Total Num: 3, files: 000008.sst 000013.sst 000026.sst 
2025/08/15-23:53:11.184954 298490 Write Ahead Log file in ./blockchain_data: 000031.log size: 0 ; 
2025/08/15-23:53:11.184955 298490                         Options.error_if_exists: 0
2025/08/15-23:53:11.184956 298490                       Options.create_if_missing: 1
2025/08/15-23:53:11.184957 298490                         Options.paranoid_checks: 1
2025/08/15-23:53:11.184958 298490             Options.flush_verify_memtable_count: 1
2025/08/15-23:53:11.184959 298490          Options.compaction_verify_record_count: 1
2025/08/15-23:53:11.184960 298490                               Options.track_and_verify_wals_in_manifest: 0
2025/08/15-23:53:11.184961 298490                               Options.track_and_verify_wals: 0
2025/08/15-23:53:11.184962 298490        Options.verify_sst_unique_id_in_manifest: 1
2025/08/15-23:53:11.184962 298490                                     Options.env: 0x55da566605f0
2025/08/15-23:53:11.184963 298490                                      Options.fs: PosixFileSystem
2025/08/15-23:53:11.184964 298490                                Options.info_log: 0x55da566783f0
2025/08/15-23:53:11.184965 298490                Options.max_file_opening_threads: 16
2025/08/15-23:53:11.184966 298490                              Options.statistics: (nil)
2025/08/15-23:53:11.184967 298490                               Options.use_fsync: 0
2025/08/15-23:53:11.184968 298490                       Options.max_log_file_size: 0
2025/08/15-23:53:11.184969 298490                  Options.max_manifest_file_size: 1073741824
2025/08/15-23:53:11.184970 298490                   Options.log_file_time_to_roll: 0
2025/08/15-23:53:11.184971 298490                       Options.keep_log_file_num: 1000
2025/08/15-23:53:11.184972 298490                    Options.recycle_log_file_num: 0
2025/08/15-23:53:11.184972 298490                         Options.allow_fallocate: 1
2025/08/15-23:53:11.184973 298490                        Options.allow_mmap_reads: 0
2025/08/15-23:53:11.184974 298490                       Options.allow_mmap_writes: 0
2025/08/15-23:53:11.184975 298490                        Options.use_direct_reads: 0
2025/08/15-23:53:11.184976 298490                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/15-23:53:11.184977 298490          Options.create_missing_column_families: 0
2025/08/15-23:53:11.184977 298490                              Options.db_log_dir: 
2025/08/15-23:53:11.184978 298490                                 Options.wal_dir: 
2025/08/15-23:53:11.184979 298490                Options.table_cache_numshardbits: 6
2025/08/15-23:53:11.184980 298490                         Options.WAL_ttl_seconds: 0
2025/08/15-23:53:11.184981 298490                       Options.WAL_size_limit_MB: 0
2025/08/15-23:53:11.184982 298490                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/15-23:53:11.184983 298490             Options.manifest_preallocation_size: 4194304
2025/08/15-23:53:11.184984 298490                     Options.is_fd_close_on_exec: 1
2025/08/15-23:53:11.184984 298490                   Options.advise_random_on_open: 1
2025/08/15-23:53:11.184985 298490                    Options.db_write_buffer_size: 0
2025/08/15-23:53:11.184986 298490                    Options.write_buffer_manager: 0x55da566785e0
2025/08/15-23:53:11.184987 298490                      Options.use_adaptive_mutex: 0
2025/08/15-23:53:11.184988 298490                            Options.rate_limiter: (nil)
2025/08/15-23:53:11.184989 298490     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/15-23:53:11.184991 298490                       Options.wal_recovery_mode: 2
2025/08/15-23:53:11.184992 298490                  Options.enable_thread_tracking: 0
2025/08/15-23:53:11.184993 298490                  Options.enable_pipelined_write: 0
2025/08/15-23:53:11.184994 298490                  Options.unordered_write: 0
2025/08/15-23:53:11.184995 298490         Options.allow_concurrent_memtable_write: 1
2025/08/15-23:53:11.184995 298490      Options.enable_write_thread_adaptive_yield: 1
2025/08/15-23:53:11.184996 298490             Options.write_thread_max_yield_usec: 100
2025/08/15-23:53:11.184997 298490            Options.write_thread_slow_yield_usec: 3
2025/08/15-23:53:11.184998 298490                               Options.row_cache: None
2025/08/15-23:53:11.184999 298490                              Options.wal_filter: None
2025/08/15-23:53:11.185000 298490             Options.avoid_flush_during_recovery: 0
2025/08/15-23:53:11.185001 298490             Options.allow_ingest_behind: 0
2025/08/15-23:53:11.185002 298490             Options.two_write_queues: 0
2025/08/15-23:53:11.185002 298490             Options.manual_wal_flush: 0
2025/08/15-23:53:11.185003 298490             Options.wal_compression: 0
2025/08/15-23:53:11.185004 298490             Options.background_close_inactive_wals: 0
2025/08/15-23:53:11.185005 298490             Options.atomic_flush: 0
2025/08/15-23:53:11.185006 298490             Options.avoid_unnecessary_blocking_io: 0
2025/08/15-23:53:11.185007 298490             Options.prefix_seek_opt_in_only: 0
2025/08/15-23:53:11.185007 298490                 Options.persist_stats_to_disk: 0
2025/08/15-23:53:11.185008 298490                 Options.write_dbid_to_manifest: 1
2025/08/15-23:53:11.185009 298490                 Options.write_identity_file: 1
2025/08/15-23:53:11.185010 298490                 Options.log_readahead_size: 0
2025/08/15-23:53:11.185011 298490                 Options.file_checksum_gen_factory: Unknown
2025/08/15-23:53:11.185012 298490                 Options.best_efforts_recovery: 0
2025/08/15-23:53:11.185013 298490                Options.max_bgerror_resume_count: 2147483647
2025/08/15-23:53:11.185014 298490            Options.bgerror_resume_retry_interval: 1000000
2025/08/15-23:53:11.185014 298490             Options.allow_data_in_errors: 0
2025/08/15-23:53:11.185015 298490             Options.db_host_id: __hostname__
2025/08/15-23:53:11.185016 298490             Options.enforce_single_del_contracts: true
2025/08/15-23:53:11.185018 298490             Options.metadata_write_temperature: kUnknown
2025/08/15-23:53:11.185019 298490             Options.wal_write_temperature: kUnknown
2025/08/15-23:53:11.185020 298490             Options.max_background_jobs: 2
2025/08/15-23:53:11.185021 298490             Options.max_background_compactions: -1
2025/08/15-23:53:11.185022 298490             Options.max_subcompactions: 1
2025/08/15-23:53:11.185023 298490             Options.avoid_flush_during_shutdown: 0
2025/08/15-23:53:11.185024 298490           Options.writable_file_max_buffer_size: 1048576
2025/08/15-23:53:11.185024 298490             Options.delayed_write_rate : 16777216
2025/08/15-23:53:11.185025 298490             Options.max_total_wal_size: 0
2025/08/15-23:53:11.185026 298490             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/15-23:53:11.185027 298490                   Options.stats_dump_period_sec: 600
2025/08/15-23:53:11.185028 298490                 Options.stats_persist_period_sec: 600
2025/08/15-23:53:11.185029 298490                 Options.stats_history_buffer_size: 1048576
2025/08/15-23:53:11.185030 298490                          Options.max_open_files: 10000
2025/08/15-23:53:11.185031 298490                          Options.bytes_per_sync: 1048576
2025/08/15-23:53:11.185032 298490                      Options.wal_bytes_per_sync: 0
2025/08/15-23:53:11.185032 298490                   Options.strict_bytes_per_sync: 0
2025/08/15-23:53:11.185033 298490       Options.compaction_readahead_size: 2097152
2025/08/15-23:53:11.185035 298490                  Options.max_background_flushes: -1
2025/08/15-23:53:11.185036 298490 Options.daily_offpeak_time_utc: 
2025/08/15-23:53:11.185037 298490 Compression algorithms supported:
2025/08/15-23:53:11.185038 298490 	kCustomCompressionFE supported: 0
2025/08/15-23:53:11.185039 298490 	kCustomCompressionFC supported: 0
2025/08/15-23:53:11.185040 298490 	kCustomCompressionF8 supported: 0
2025/08/15-23:53:11.185041 298490 	kCustomCompressionF7 supported: 0
2025/08/15-23:53:11.185042 298490 	kCustomCompressionB2 supported: 0
2025/08/15-23:53:11.185043 298490 	kLZ4Compression supported: 1
2025/08/15-23:53:11.185044 298490 	kCustomCompression88 supported: 0
2025/08/15-23:53:11.185045 298490 	kCustomCompressionD8 supported: 0
2025/08/15-23:53:11.185046 298490 	kCustomCompression9F supported: 0
2025/08/15-23:53:11.185047 298490 	kCustomCompressionD6 supported: 0
2025/08/15-23:53:11.185048 298490 	kCustomCompressionA9 supported: 0
2025/08/15-23:53:11.185049 298490 	kCustomCompressionEC supported: 0
2025/08/15-23:53:11.185049 298490 	kCustomCompressionA3 supported: 0
2025/08/15-23:53:11.185050 298490 	kCustomCompressionCB supported: 0
2025/08/15-23:53:11.185051 298490 	kCustomCompression90 supported: 0
2025/08/15-23:53:11.185052 298490 	kCustomCompressionA0 supported: 0
2025/08/15-23:53:11.185053 298490 	kCustomCompressionC6 supported: 0
2025/08/15-23:53:11.185054 298490 	kCustomCompression9D supported: 0
2025/08/15-23:53:11.185055 298490 	kCustomCompression8B supported: 0
2025/08/15-23:53:11.185056 298490 	kCustomCompressionA8 supported: 0
2025/08/15-23:53:11.185057 298490 	kCustomCompression8D supported: 0
2025/08/15-23:53:11.185058 298490 	kCustomCompression97 supported: 0
2025/08/15-23:53:11.185058 298490 	kCustomCompression98 supported: 0
2025/08/15-23:53:11.185059 298490 	kCustomCompressionAC supported: 0
2025/08/15-23:53:11.185060 298490 	kCustomCompressionE9 supported: 0
2025/08/15-23:53:11.185061 298490 	kCustomCompression96 supported: 0
2025/08/15-23:53:11.185062 298490 	kCustomCompressionB1 supported: 0
2025/08/15-23:53:11.185063 298490 	kCustomCompression95 supported: 0
2025/08/15-23:53:11.185064 298490 	kCustomCompression84 supported: 0
2025/08/15-23:53:11.185065 298490 	kCustomCompression91 supported: 0
2025/08/15-23:53:11.185066 298490 	kCustomCompressionAB supported: 0
2025/08/15-23:53:11.185067 298490 	kCustomCompressionB3 supported: 0
2025/08/15-23:53:11.185068 298490 	kCustomCompression81 supported: 0
2025/08/15-23:53:11.185069 298490 	kCustomCompressionDC supported: 0
2025/08/15-23:53:11.185069 298490 	kBZip2Compression supported: 1
2025/08/15-23:53:11.185070 298490 	kCustomCompressionBB supported: 0
2025/08/15-23:53:11.185071 298490 	kCustomCompression9C supported: 0
2025/08/15-23:53:11.185072 298490 	kCustomCompressionC9 supported: 0
2025/08/15-23:53:11.185073 298490 	kCustomCompressionCC supported: 0
2025/08/15-23:53:11.185074 298490 	kCustomCompression92 supported: 0
2025/08/15-23:53:11.185075 298490 	kCustomCompressionB9 supported: 0
2025/08/15-23:53:11.185076 298490 	kCustomCompression8F supported: 0
2025/08/15-23:53:11.185076 298490 	kCustomCompression8A supported: 0
2025/08/15-23:53:11.185077 298490 	kCustomCompression9B supported: 0
2025/08/15-23:53:11.185078 298490 	kZSTD supported: 1
2025/08/15-23:53:11.185079 298490 	kCustomCompressionAA supported: 0
2025/08/15-23:53:11.185080 298490 	kCustomCompressionA2 supported: 0
2025/08/15-23:53:11.185081 298490 	kZlibCompression supported: 1
2025/08/15-23:53:11.185082 298490 	kXpressCompression supported: 0
2025/08/15-23:53:11.185083 298490 	kCustomCompressionFD supported: 0
2025/08/15-23:53:11.185084 298490 	kCustomCompressionE2 supported: 0
2025/08/15-23:53:11.185085 298490 	kLZ4HCCompression supported: 1
2025/08/15-23:53:11.185085 298490 	kCustomCompressionA6 supported: 0
2025/08/15-23:53:11.185086 298490 	kCustomCompression85 supported: 0
2025/08/15-23:53:11.185087 298490 	kCustomCompressionA4 supported: 0
2025/08/15-23:53:11.185088 298490 	kCustomCompression86 supported: 0
2025/08/15-23:53:11.185089 298490 	kCustomCompression83 supported: 0
2025/08/15-23:53:11.185091 298490 	kCustomCompression87 supported: 0
2025/08/15-23:53:11.185092 298490 	kCustomCompression89 supported: 0
2025/08/15-23:53:11.185093 298490 	kCustomCompression8C supported: 0
2025/08/15-23:53:11.185093 298490 	kCustomCompressionDB supported: 0
2025/08/15-23:53:11.185094 298490 	kCustomCompressionF3 supported: 0
2025/08/15-23:53:11.185095 298490 	kCustomCompressionE6 supported: 0
2025/08/15-23:53:11.185096 298490 	kCustomCompression8E supported: 0
2025/08/15-23:53:11.185097 298490 	kCustomCompressionDA supported: 0
2025/08/15-23:53:11.185098 298490 	kCustomCompression93 supported: 0
2025/08/15-23:53:11.185099 298490 	kCustomCompression94 supported: 0
2025/08/15-23:53:11.185100 298490 	kCustomCompression9E supported: 0
2025/08/15-23:53:11.185101 298490 	kCustomCompressionB4 supported: 0
2025/08/15-23:53:11.185102 298490 	kCustomCompressionFB supported: 0
2025/08/15-23:53:11.185102 298490 	kCustomCompressionB5 supported: 0
2025/08/15-23:53:11.185103 298490 	kCustomCompressionD5 supported: 0
2025/08/15-23:53:11.185104 298490 	kCustomCompressionB8 supported: 0
2025/08/15-23:53:11.185105 298490 	kCustomCompressionD1 supported: 0
2025/08/15-23:53:11.185106 298490 	kCustomCompressionBA supported: 0
2025/08/15-23:53:11.185107 298490 	kCustomCompressionBC supported: 0
2025/08/15-23:53:11.185108 298490 	kCustomCompressionCE supported: 0
2025/08/15-23:53:11.185108 298490 	kCustomCompressionBD supported: 0
2025/08/15-23:53:11.185109 298490 	kCustomCompressionC4 supported: 0
2025/08/15-23:53:11.185110 298490 	kCustomCompression9A supported: 0
2025/08/15-23:53:11.185111 298490 	kCustomCompression99 supported: 0
2025/08/15-23:53:11.185112 298490 	kCustomCompressionBE supported: 0
2025/08/15-23:53:11.185113 298490 	kCustomCompressionE5 supported: 0
2025/08/15-23:53:11.185114 298490 	kCustomCompressionD9 supported: 0
2025/08/15-23:53:11.185115 298490 	kCustomCompressionC1 supported: 0
2025/08/15-23:53:11.185115 298490 	kCustomCompressionC5 supported: 0
2025/08/15-23:53:11.185116 298490 	kCustomCompressionC2 supported: 0
2025/08/15-23:53:11.185117 298490 	kCustomCompressionA5 supported: 0
2025/08/15-23:53:11.185118 298490 	kCustomCompressionC7 supported: 0
2025/08/15-23:53:11.185119 298490 	kCustomCompressionBF supported: 0
2025/08/15-23:53:11.185120 298490 	kCustomCompressionE8 supported: 0
2025/08/15-23:53:11.185121 298490 	kCustomCompressionC8 supported: 0
2025/08/15-23:53:11.185121 298490 	kCustomCompressionAF supported: 0
2025/08/15-23:53:11.185122 298490 	kCustomCompressionCA supported: 0
2025/08/15-23:53:11.185123 298490 	kCustomCompressionCD supported: 0
2025/08/15-23:53:11.185124 298490 	kCustomCompressionC0 supported: 0
2025/08/15-23:53:11.185125 298490 	kCustomCompressionCF supported: 0
2025/08/15-23:53:11.185126 298490 	kCustomCompressionF9 supported: 0
2025/08/15-23:53:11.185127 298490 	kCustomCompressionD0 supported: 0
2025/08/15-23:53:11.185127 298490 	kCustomCompressionD2 supported: 0
2025/08/15-23:53:11.185128 298490 	kCustomCompressionAD supported: 0
2025/08/15-23:53:11.185129 298490 	kCustomCompressionD3 supported: 0
2025/08/15-23:53:11.185130 298490 	kCustomCompressionD4 supported: 0
2025/08/15-23:53:11.185131 298490 	kCustomCompressionD7 supported: 0
2025/08/15-23:53:11.185132 298490 	kCustomCompression82 supported: 0
2025/08/15-23:53:11.185133 298490 	kCustomCompressionDD supported: 0
2025/08/15-23:53:11.185133 298490 	kCustomCompressionC3 supported: 0
2025/08/15-23:53:11.185134 298490 	kCustomCompressionEE supported: 0
2025/08/15-23:53:11.185135 298490 	kCustomCompressionDE supported: 0
2025/08/15-23:53:11.185136 298490 	kCustomCompressionDF supported: 0
2025/08/15-23:53:11.185137 298490 	kCustomCompressionA7 supported: 0
2025/08/15-23:53:11.185138 298490 	kCustomCompressionE0 supported: 0
2025/08/15-23:53:11.185139 298490 	kCustomCompressionF1 supported: 0
2025/08/15-23:53:11.185139 298490 	kCustomCompressionE1 supported: 0
2025/08/15-23:53:11.185140 298490 	kCustomCompressionF5 supported: 0
2025/08/15-23:53:11.185141 298490 	kCustomCompression80 supported: 0
2025/08/15-23:53:11.185143 298490 	kCustomCompressionE3 supported: 0
2025/08/15-23:53:11.185144 298490 	kCustomCompressionE4 supported: 0
2025/08/15-23:53:11.185145 298490 	kCustomCompressionB0 supported: 0
2025/08/15-23:53:11.185145 298490 	kCustomCompressionEA supported: 0
2025/08/15-23:53:11.185146 298490 	kCustomCompressionFA supported: 0
2025/08/15-23:53:11.185147 298490 	kCustomCompressionE7 supported: 0
2025/08/15-23:53:11.185148 298490 	kCustomCompressionAE supported: 0
2025/08/15-23:53:11.185149 298490 	kCustomCompressionEB supported: 0
2025/08/15-23:53:11.185150 298490 	kCustomCompressionED supported: 0
2025/08/15-23:53:11.185151 298490 	kCustomCompressionB6 supported: 0
2025/08/15-23:53:11.185152 298490 	kCustomCompressionEF supported: 0
2025/08/15-23:53:11.185152 298490 	kCustomCompressionF0 supported: 0
2025/08/15-23:53:11.185153 298490 	kCustomCompressionB7 supported: 0
2025/08/15-23:53:11.185154 298490 	kCustomCompressionF2 supported: 0
2025/08/15-23:53:11.185155 298490 	kCustomCompressionA1 supported: 0
2025/08/15-23:53:11.185156 298490 	kCustomCompressionF4 supported: 0
2025/08/15-23:53:11.185157 298490 	kSnappyCompression supported: 1
2025/08/15-23:53:11.185158 298490 	kCustomCompressionF6 supported: 0
2025/08/15-23:53:11.185159 298490 Fast CRC32 supported: Not supported on x86
2025/08/15-23:53:11.185160 298490 DMutex implementation: pthread_mutex_t
2025/08/15-23:53:11.185161 298490 Jemalloc supported: 0
2025/08/15-23:53:11.185198 298490 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000032
2025/08/15-23:53:11.185299 298490 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/15-23:53:11.185301 298490               Options.comparator: leveldb.BytewiseComparator
2025/08/15-23:53:11.185302 298490           Options.merge_operator: None
2025/08/15-23:53:11.185303 298490        Options.compaction_filter: None
2025/08/15-23:53:11.185304 298490        Options.compaction_filter_factory: None
2025/08/15-23:53:11.185305 298490  Options.sst_partitioner_factory: None
2025/08/15-23:53:11.185306 298490         Options.memtable_factory: SkipListFactory
2025/08/15-23:53:11.185307 298490            Options.table_factory: BlockBasedTable
2025/08/15-23:53:11.185322 298490            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da5666aa80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55da566628d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-23:53:11.185327 298490        Options.write_buffer_size: 67108864
2025/08/15-23:53:11.185328 298490  Options.max_write_buffer_number: 2
2025/08/15-23:53:11.185330 298490          Options.compression: Snappy
2025/08/15-23:53:11.185331 298490                  Options.bottommost_compression: Disabled
2025/08/15-23:53:11.185332 298490       Options.prefix_extractor: nullptr
2025/08/15-23:53:11.185332 298490   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-23:53:11.185333 298490             Options.num_levels: 7
2025/08/15-23:53:11.185334 298490        Options.min_write_buffer_number_to_merge: 1
2025/08/15-23:53:11.185336 298490     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-23:53:11.185337 298490            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-23:53:11.185338 298490                  Options.bottommost_compression_opts.level: 32767
2025/08/15-23:53:11.185339 298490               Options.bottommost_compression_opts.strategy: 0
2025/08/15-23:53:11.185339 298490         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-23:53:11.185340 298490         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:53:11.185352 298490         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-23:53:11.185354 298490                  Options.bottommost_compression_opts.enabled: false
2025/08/15-23:53:11.185355 298490         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:53:11.185356 298490         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:53:11.185357 298490            Options.compression_opts.window_bits: -14
2025/08/15-23:53:11.185358 298490                  Options.compression_opts.level: 32767
2025/08/15-23:53:11.185359 298490               Options.compression_opts.strategy: 0
2025/08/15-23:53:11.185360 298490         Options.compression_opts.max_dict_bytes: 0
2025/08/15-23:53:11.185361 298490         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:53:11.185362 298490         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:53:11.185363 298490         Options.compression_opts.parallel_threads: 1
2025/08/15-23:53:11.185363 298490                  Options.compression_opts.enabled: false
2025/08/15-23:53:11.185364 298490         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:53:11.185365 298490      Options.level0_file_num_compaction_trigger: 4
2025/08/15-23:53:11.185366 298490          Options.level0_slowdown_writes_trigger: 20
2025/08/15-23:53:11.185367 298490              Options.level0_stop_writes_trigger: 36
2025/08/15-23:53:11.185368 298490                   Options.target_file_size_base: 67108864
2025/08/15-23:53:11.185369 298490             Options.target_file_size_multiplier: 1
2025/08/15-23:53:11.185369 298490                Options.max_bytes_for_level_base: 268435456
2025/08/15-23:53:11.185370 298490 Options.level_compaction_dynamic_level_bytes: 1
2025/08/15-23:53:11.185371 298490          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-23:53:11.185373 298490 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-23:53:11.185374 298490 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-23:53:11.185375 298490 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-23:53:11.185376 298490 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-23:53:11.185376 298490 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-23:53:11.185377 298490 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-23:53:11.185378 298490 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-23:53:11.185379 298490       Options.max_sequential_skip_in_iterations: 8
2025/08/15-23:53:11.185380 298490          Options.memtable_op_scan_flush_trigger: 0
2025/08/15-23:53:11.185381 298490      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/15-23:53:11.185382 298490                    Options.max_compaction_bytes: 1677721600
2025/08/15-23:53:11.185383 298490                        Options.arena_block_size: 1048576
2025/08/15-23:53:11.185383 298490   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-23:53:11.185384 298490   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-23:53:11.185385 298490                Options.disable_auto_compactions: 0
2025/08/15-23:53:11.185387 298490                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-23:53:11.185388 298490                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-23:53:11.185389 298490 Options.compaction_options_universal.size_ratio: 1
2025/08/15-23:53:11.185391 298490 Options.compaction_options_universal.min_merge_width: 2
2025/08/15-23:53:11.185392 298490 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-23:53:11.185393 298490 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-23:53:11.185393 298490 Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-23:53:11.185395 298490 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-23:53:11.185396 298490 Options.compaction_options_universal.max_read_amp: -1
2025/08/15-23:53:11.185396 298490 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/15-23:53:11.185397 298490 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-23:53:11.185398 298490 Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-23:53:11.185400 298490                   Options.table_properties_collectors: 
2025/08/15-23:53:11.185401 298490                   Options.inplace_update_support: 0
2025/08/15-23:53:11.185402 298490                 Options.inplace_update_num_locks: 10000
2025/08/15-23:53:11.185403 298490               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-23:53:11.185404 298490               Options.memtable_whole_key_filtering: 0
2025/08/15-23:53:11.185405 298490   Options.memtable_huge_page_size: 0
2025/08/15-23:53:11.185406 298490                           Options.bloom_locality: 0
2025/08/15-23:53:11.185406 298490                    Options.max_successive_merges: 0
2025/08/15-23:53:11.185407 298490             Options.strict_max_successive_merges: 0
2025/08/15-23:53:11.185408 298490                Options.optimize_filters_for_hits: 0
2025/08/15-23:53:11.185409 298490                Options.paranoid_file_checks: 0
2025/08/15-23:53:11.185410 298490                Options.force_consistency_checks: 1
2025/08/15-23:53:11.185411 298490                Options.report_bg_io_stats: 0
2025/08/15-23:53:11.185412 298490                Options.disallow_memtable_writes: 0
2025/08/15-23:53:11.185412 298490                               Options.ttl: 2592000
2025/08/15-23:53:11.185413 298490          Options.periodic_compaction_seconds: 0
2025/08/15-23:53:11.185415 298490                        Options.default_temperature: kUnknown
2025/08/15-23:53:11.185415 298490  Options.preclude_last_level_data_seconds: 0
2025/08/15-23:53:11.185416 298490    Options.preserve_internal_time_seconds: 0
2025/08/15-23:53:11.185417 298490                       Options.enable_blob_files: false
2025/08/15-23:53:11.185418 298490                           Options.min_blob_size: 0
2025/08/15-23:53:11.185419 298490                          Options.blob_file_size: 268435456
2025/08/15-23:53:11.185420 298490                   Options.blob_compression_type: NoCompression
2025/08/15-23:53:11.185421 298490          Options.enable_blob_garbage_collection: false
2025/08/15-23:53:11.185422 298490      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-23:53:11.185423 298490 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-23:53:11.185424 298490          Options.blob_compaction_readahead_size: 0
2025/08/15-23:53:11.185425 298490                Options.blob_file_starting_level: 0
2025/08/15-23:53:11.185426 298490         Options.experimental_mempurge_threshold: 0.000000
2025/08/15-23:53:11.185426 298490            Options.memtable_max_range_deletions: 0
2025/08/15-23:53:11.186172 298490 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 12, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2025/08/15-23:53:11.186178 298490 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 28
2025/08/15-23:53:11.186200 298490 [db/db_impl/db_impl_open.cc:692] DB ID: 3ace4580-7d23-46d4-ae5c-725d472fccba
2025/08/15-23:53:11.186269 298490 EVENT_LOG_v1 {"time_micros": 1755316391186264, "job": 1, "event": "recovery_started", "wal_files": [31]}
2025/08/15-23:53:11.186272 298490 [db/db_impl/db_impl_open.cc:1377] Recovering log #31 mode 2
2025/08/15-23:53:11.186283 298490 [db/db_impl/db_impl_open.cc:1351] Recovered to log #31 next seq #72057594037927935
2025/08/15-23:53:11.186328 298490 EVENT_LOG_v1 {"time_micros": 1755316391186326, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/15-23:53:11.186400 298490 [db/version_set.cc:5623] Creating manifest 36
2025/08/15-23:53:11.196285 298490 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55da566718f0
2025/08/15-23:53:11.196487 298490 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775, max_trash_db_ratio 0.250000
2025/08/15-23:53:11.196532 298490 DB pointer 0x55da56676880
2025/08/15-23:53:11.196715 298490 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/15-23:53:11.196822 298529 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/15-23:53:11.196833 298529 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55da566628d0#298490 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/15-23:53:11.197228 298490 [db/db_impl/db_impl.cc:681] Shutdown complete
