2025/08/15-23:54:37.526264 299369 RocksDB version: 10.4.2
2025/08/15-23:54:37.526318 299369 Compile date 2025-07-09 11:14:20
2025/08/15-23:54:37.526320 299369 DB SUMMARY
2025/08/15-23:54:37.526322 299369 Host name (Env):  DESKTOP-RGKC826
2025/08/15-23:54:37.526323 299369 DB Session ID:  V5NPARKSD2WWBDN6LI68
2025/08/15-23:54:37.526349 299369 CURRENT file:  CURRENT
2025/08/15-23:54:37.526350 299369 IDENTITY file:  IDENTITY
2025/08/15-23:54:37.526354 299369 MANIFEST file:  MANIFEST-000048 size: 607 Bytes
2025/08/15-23:54:37.526356 299369 SST files in ./blockchain_data dir, Total Num: 3, files: 000008.sst 000013.sst 000026.sst 
2025/08/15-23:54:37.526357 299369 Write Ahead Log file in ./blockchain_data: 000047.log size: 0 ; 
2025/08/15-23:54:37.526359 299369                         Options.error_if_exists: 0
2025/08/15-23:54:37.526360 299369                       Options.create_if_missing: 1
2025/08/15-23:54:37.526361 299369                         Options.paranoid_checks: 1
2025/08/15-23:54:37.526362 299369             Options.flush_verify_memtable_count: 1
2025/08/15-23:54:37.526363 299369          Options.compaction_verify_record_count: 1
2025/08/15-23:54:37.526363 299369                               Options.track_and_verify_wals_in_manifest: 0
2025/08/15-23:54:37.526364 299369                               Options.track_and_verify_wals: 0
2025/08/15-23:54:37.526365 299369        Options.verify_sst_unique_id_in_manifest: 1
2025/08/15-23:54:37.526366 299369                                     Options.env: 0x557ce19795f0
2025/08/15-23:54:37.526367 299369                                      Options.fs: PosixFileSystem
2025/08/15-23:54:37.526368 299369                                Options.info_log: 0x557ce19913f0
2025/08/15-23:54:37.526369 299369                Options.max_file_opening_threads: 16
2025/08/15-23:54:37.526370 299369                              Options.statistics: (nil)
2025/08/15-23:54:37.526371 299369                               Options.use_fsync: 0
2025/08/15-23:54:37.526372 299369                       Options.max_log_file_size: 0
2025/08/15-23:54:37.526373 299369                  Options.max_manifest_file_size: 1073741824
2025/08/15-23:54:37.526374 299369                   Options.log_file_time_to_roll: 0
2025/08/15-23:54:37.526375 299369                       Options.keep_log_file_num: 1000
2025/08/15-23:54:37.526376 299369                    Options.recycle_log_file_num: 0
2025/08/15-23:54:37.526377 299369                         Options.allow_fallocate: 1
2025/08/15-23:54:37.526377 299369                        Options.allow_mmap_reads: 0
2025/08/15-23:54:37.526378 299369                       Options.allow_mmap_writes: 0
2025/08/15-23:54:37.526379 299369                        Options.use_direct_reads: 0
2025/08/15-23:54:37.526380 299369                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/15-23:54:37.526381 299369          Options.create_missing_column_families: 0
2025/08/15-23:54:37.526382 299369                              Options.db_log_dir: 
2025/08/15-23:54:37.526383 299369                                 Options.wal_dir: 
2025/08/15-23:54:37.526384 299369                Options.table_cache_numshardbits: 6
2025/08/15-23:54:37.526385 299369                         Options.WAL_ttl_seconds: 0
2025/08/15-23:54:37.526386 299369                       Options.WAL_size_limit_MB: 0
2025/08/15-23:54:37.526386 299369                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/15-23:54:37.526387 299369             Options.manifest_preallocation_size: 4194304
2025/08/15-23:54:37.526388 299369                     Options.is_fd_close_on_exec: 1
2025/08/15-23:54:37.526389 299369                   Options.advise_random_on_open: 1
2025/08/15-23:54:37.526390 299369                    Options.db_write_buffer_size: 0
2025/08/15-23:54:37.526391 299369                    Options.write_buffer_manager: 0x557ce19915e0
2025/08/15-23:54:37.526392 299369                      Options.use_adaptive_mutex: 0
2025/08/15-23:54:37.526393 299369                            Options.rate_limiter: (nil)
2025/08/15-23:54:37.526394 299369     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/15-23:54:37.526396 299369                       Options.wal_recovery_mode: 2
2025/08/15-23:54:37.526396 299369                  Options.enable_thread_tracking: 0
2025/08/15-23:54:37.526397 299369                  Options.enable_pipelined_write: 0
2025/08/15-23:54:37.526398 299369                  Options.unordered_write: 0
2025/08/15-23:54:37.526399 299369         Options.allow_concurrent_memtable_write: 1
2025/08/15-23:54:37.526400 299369      Options.enable_write_thread_adaptive_yield: 1
2025/08/15-23:54:37.526401 299369             Options.write_thread_max_yield_usec: 100
2025/08/15-23:54:37.526402 299369            Options.write_thread_slow_yield_usec: 3
2025/08/15-23:54:37.526403 299369                               Options.row_cache: None
2025/08/15-23:54:37.526403 299369                              Options.wal_filter: None
2025/08/15-23:54:37.526404 299369             Options.avoid_flush_during_recovery: 0
2025/08/15-23:54:37.526405 299369             Options.allow_ingest_behind: 0
2025/08/15-23:54:37.526406 299369             Options.two_write_queues: 0
2025/08/15-23:54:37.526407 299369             Options.manual_wal_flush: 0
2025/08/15-23:54:37.526408 299369             Options.wal_compression: 0
2025/08/15-23:54:37.526409 299369             Options.background_close_inactive_wals: 0
2025/08/15-23:54:37.526410 299369             Options.atomic_flush: 0
2025/08/15-23:54:37.526410 299369             Options.avoid_unnecessary_blocking_io: 0
2025/08/15-23:54:37.526411 299369             Options.prefix_seek_opt_in_only: 0
2025/08/15-23:54:37.526412 299369                 Options.persist_stats_to_disk: 0
2025/08/15-23:54:37.526413 299369                 Options.write_dbid_to_manifest: 1
2025/08/15-23:54:37.526414 299369                 Options.write_identity_file: 1
2025/08/15-23:54:37.526415 299369                 Options.log_readahead_size: 0
2025/08/15-23:54:37.526416 299369                 Options.file_checksum_gen_factory: Unknown
2025/08/15-23:54:37.526417 299369                 Options.best_efforts_recovery: 0
2025/08/15-23:54:37.526418 299369                Options.max_bgerror_resume_count: 2147483647
2025/08/15-23:54:37.526418 299369            Options.bgerror_resume_retry_interval: 1000000
2025/08/15-23:54:37.526419 299369             Options.allow_data_in_errors: 0
2025/08/15-23:54:37.526420 299369             Options.db_host_id: __hostname__
2025/08/15-23:54:37.526421 299369             Options.enforce_single_del_contracts: true
2025/08/15-23:54:37.526423 299369             Options.metadata_write_temperature: kUnknown
2025/08/15-23:54:37.526424 299369             Options.wal_write_temperature: kUnknown
2025/08/15-23:54:37.526425 299369             Options.max_background_jobs: 2
2025/08/15-23:54:37.526426 299369             Options.max_background_compactions: -1
2025/08/15-23:54:37.526427 299369             Options.max_subcompactions: 1
2025/08/15-23:54:37.526427 299369             Options.avoid_flush_during_shutdown: 0
2025/08/15-23:54:37.526428 299369           Options.writable_file_max_buffer_size: 1048576
2025/08/15-23:54:37.526429 299369             Options.delayed_write_rate : 16777216
2025/08/15-23:54:37.526430 299369             Options.max_total_wal_size: 0
2025/08/15-23:54:37.526431 299369             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/15-23:54:37.526432 299369                   Options.stats_dump_period_sec: 600
2025/08/15-23:54:37.526433 299369                 Options.stats_persist_period_sec: 600
2025/08/15-23:54:37.526434 299369                 Options.stats_history_buffer_size: 1048576
2025/08/15-23:54:37.526435 299369                          Options.max_open_files: 10000
2025/08/15-23:54:37.526436 299369                          Options.bytes_per_sync: 1048576
2025/08/15-23:54:37.526436 299369                      Options.wal_bytes_per_sync: 0
2025/08/15-23:54:37.526437 299369                   Options.strict_bytes_per_sync: 0
2025/08/15-23:54:37.526438 299369       Options.compaction_readahead_size: 2097152
2025/08/15-23:54:37.526440 299369                  Options.max_background_flushes: -1
2025/08/15-23:54:37.526441 299369 Options.daily_offpeak_time_utc: 
2025/08/15-23:54:37.526442 299369 Compression algorithms supported:
2025/08/15-23:54:37.526443 299369 	kCustomCompressionFE supported: 0
2025/08/15-23:54:37.526444 299369 	kCustomCompressionFC supported: 0
2025/08/15-23:54:37.526445 299369 	kCustomCompressionF8 supported: 0
2025/08/15-23:54:37.526446 299369 	kCustomCompressionF7 supported: 0
2025/08/15-23:54:37.526447 299369 	kCustomCompressionB2 supported: 0
2025/08/15-23:54:37.526448 299369 	kLZ4Compression supported: 1
2025/08/15-23:54:37.526449 299369 	kCustomCompression88 supported: 0
2025/08/15-23:54:37.526450 299369 	kCustomCompressionD8 supported: 0
2025/08/15-23:54:37.526450 299369 	kCustomCompression9F supported: 0
2025/08/15-23:54:37.526451 299369 	kCustomCompressionD6 supported: 0
2025/08/15-23:54:37.526452 299369 	kCustomCompressionA9 supported: 0
2025/08/15-23:54:37.526453 299369 	kCustomCompressionEC supported: 0
2025/08/15-23:54:37.526454 299369 	kCustomCompressionA3 supported: 0
2025/08/15-23:54:37.526455 299369 	kCustomCompressionCB supported: 0
2025/08/15-23:54:37.526456 299369 	kCustomCompression90 supported: 0
2025/08/15-23:54:37.526457 299369 	kCustomCompressionA0 supported: 0
2025/08/15-23:54:37.526458 299369 	kCustomCompressionC6 supported: 0
2025/08/15-23:54:37.526459 299369 	kCustomCompression9D supported: 0
2025/08/15-23:54:37.526460 299369 	kCustomCompression8B supported: 0
2025/08/15-23:54:37.526461 299369 	kCustomCompressionA8 supported: 0
2025/08/15-23:54:37.526462 299369 	kCustomCompression8D supported: 0
2025/08/15-23:54:37.526462 299369 	kCustomCompression97 supported: 0
2025/08/15-23:54:37.526463 299369 	kCustomCompression98 supported: 0
2025/08/15-23:54:37.526464 299369 	kCustomCompressionAC supported: 0
2025/08/15-23:54:37.526465 299369 	kCustomCompressionE9 supported: 0
2025/08/15-23:54:37.526466 299369 	kCustomCompression96 supported: 0
2025/08/15-23:54:37.526467 299369 	kCustomCompressionB1 supported: 0
2025/08/15-23:54:37.526468 299369 	kCustomCompression95 supported: 0
2025/08/15-23:54:37.526469 299369 	kCustomCompression84 supported: 0
2025/08/15-23:54:37.526470 299369 	kCustomCompression91 supported: 0
2025/08/15-23:54:37.526471 299369 	kCustomCompressionAB supported: 0
2025/08/15-23:54:37.526471 299369 	kCustomCompressionB3 supported: 0
2025/08/15-23:54:37.526472 299369 	kCustomCompression81 supported: 0
2025/08/15-23:54:37.526473 299369 	kCustomCompressionDC supported: 0
2025/08/15-23:54:37.526474 299369 	kBZip2Compression supported: 1
2025/08/15-23:54:37.526475 299369 	kCustomCompressionBB supported: 0
2025/08/15-23:54:37.526476 299369 	kCustomCompression9C supported: 0
2025/08/15-23:54:37.526477 299369 	kCustomCompressionC9 supported: 0
2025/08/15-23:54:37.526478 299369 	kCustomCompressionCC supported: 0
2025/08/15-23:54:37.526479 299369 	kCustomCompression92 supported: 0
2025/08/15-23:54:37.526480 299369 	kCustomCompressionB9 supported: 0
2025/08/15-23:54:37.526480 299369 	kCustomCompression8F supported: 0
2025/08/15-23:54:37.526481 299369 	kCustomCompression8A supported: 0
2025/08/15-23:54:37.526482 299369 	kCustomCompression9B supported: 0
2025/08/15-23:54:37.526483 299369 	kZSTD supported: 1
2025/08/15-23:54:37.526484 299369 	kCustomCompressionAA supported: 0
2025/08/15-23:54:37.526485 299369 	kCustomCompressionA2 supported: 0
2025/08/15-23:54:37.526486 299369 	kZlibCompression supported: 1
2025/08/15-23:54:37.526487 299369 	kXpressCompression supported: 0
2025/08/15-23:54:37.526488 299369 	kCustomCompressionFD supported: 0
2025/08/15-23:54:37.526489 299369 	kCustomCompressionE2 supported: 0
2025/08/15-23:54:37.526490 299369 	kLZ4HCCompression supported: 1
2025/08/15-23:54:37.526491 299369 	kCustomCompressionA6 supported: 0
2025/08/15-23:54:37.526491 299369 	kCustomCompression85 supported: 0
2025/08/15-23:54:37.526492 299369 	kCustomCompressionA4 supported: 0
2025/08/15-23:54:37.526493 299369 	kCustomCompression86 supported: 0
2025/08/15-23:54:37.526494 299369 	kCustomCompression83 supported: 0
2025/08/15-23:54:37.526496 299369 	kCustomCompression87 supported: 0
2025/08/15-23:54:37.526496 299369 	kCustomCompression89 supported: 0
2025/08/15-23:54:37.526497 299369 	kCustomCompression8C supported: 0
2025/08/15-23:54:37.526498 299369 	kCustomCompressionDB supported: 0
2025/08/15-23:54:37.526499 299369 	kCustomCompressionF3 supported: 0
2025/08/15-23:54:37.526500 299369 	kCustomCompressionE6 supported: 0
2025/08/15-23:54:37.526501 299369 	kCustomCompression8E supported: 0
2025/08/15-23:54:37.526502 299369 	kCustomCompressionDA supported: 0
2025/08/15-23:54:37.526503 299369 	kCustomCompression93 supported: 0
2025/08/15-23:54:37.526504 299369 	kCustomCompression94 supported: 0
2025/08/15-23:54:37.526504 299369 	kCustomCompression9E supported: 0
2025/08/15-23:54:37.526505 299369 	kCustomCompressionB4 supported: 0
2025/08/15-23:54:37.526506 299369 	kCustomCompressionFB supported: 0
2025/08/15-23:54:37.526507 299369 	kCustomCompressionB5 supported: 0
2025/08/15-23:54:37.526508 299369 	kCustomCompressionD5 supported: 0
2025/08/15-23:54:37.526509 299369 	kCustomCompressionB8 supported: 0
2025/08/15-23:54:37.526510 299369 	kCustomCompressionD1 supported: 0
2025/08/15-23:54:37.526511 299369 	kCustomCompressionBA supported: 0
2025/08/15-23:54:37.526511 299369 	kCustomCompressionBC supported: 0
2025/08/15-23:54:37.526512 299369 	kCustomCompressionCE supported: 0
2025/08/15-23:54:37.526513 299369 	kCustomCompressionBD supported: 0
2025/08/15-23:54:37.526514 299369 	kCustomCompressionC4 supported: 0
2025/08/15-23:54:37.526515 299369 	kCustomCompression9A supported: 0
2025/08/15-23:54:37.526516 299369 	kCustomCompression99 supported: 0
2025/08/15-23:54:37.526517 299369 	kCustomCompressionBE supported: 0
2025/08/15-23:54:37.526518 299369 	kCustomCompressionE5 supported: 0
2025/08/15-23:54:37.526519 299369 	kCustomCompressionD9 supported: 0
2025/08/15-23:54:37.526520 299369 	kCustomCompressionC1 supported: 0
2025/08/15-23:54:37.526520 299369 	kCustomCompressionC5 supported: 0
2025/08/15-23:54:37.526521 299369 	kCustomCompressionC2 supported: 0
2025/08/15-23:54:37.526522 299369 	kCustomCompressionA5 supported: 0
2025/08/15-23:54:37.526523 299369 	kCustomCompressionC7 supported: 0
2025/08/15-23:54:37.526524 299369 	kCustomCompressionBF supported: 0
2025/08/15-23:54:37.526525 299369 	kCustomCompressionE8 supported: 0
2025/08/15-23:54:37.526526 299369 	kCustomCompressionC8 supported: 0
2025/08/15-23:54:37.526526 299369 	kCustomCompressionAF supported: 0
2025/08/15-23:54:37.526527 299369 	kCustomCompressionCA supported: 0
2025/08/15-23:54:37.526528 299369 	kCustomCompressionCD supported: 0
2025/08/15-23:54:37.526529 299369 	kCustomCompressionC0 supported: 0
2025/08/15-23:54:37.526530 299369 	kCustomCompressionCF supported: 0
2025/08/15-23:54:37.526531 299369 	kCustomCompressionF9 supported: 0
2025/08/15-23:54:37.526532 299369 	kCustomCompressionD0 supported: 0
2025/08/15-23:54:37.526533 299369 	kCustomCompressionD2 supported: 0
2025/08/15-23:54:37.526533 299369 	kCustomCompressionAD supported: 0
2025/08/15-23:54:37.526534 299369 	kCustomCompressionD3 supported: 0
2025/08/15-23:54:37.526535 299369 	kCustomCompressionD4 supported: 0
2025/08/15-23:54:37.526536 299369 	kCustomCompressionD7 supported: 0
2025/08/15-23:54:37.526537 299369 	kCustomCompression82 supported: 0
2025/08/15-23:54:37.526538 299369 	kCustomCompressionDD supported: 0
2025/08/15-23:54:37.526539 299369 	kCustomCompressionC3 supported: 0
2025/08/15-23:54:37.526540 299369 	kCustomCompressionEE supported: 0
2025/08/15-23:54:37.526541 299369 	kCustomCompressionDE supported: 0
2025/08/15-23:54:37.526541 299369 	kCustomCompressionDF supported: 0
2025/08/15-23:54:37.526542 299369 	kCustomCompressionA7 supported: 0
2025/08/15-23:54:37.526543 299369 	kCustomCompressionE0 supported: 0
2025/08/15-23:54:37.526544 299369 	kCustomCompressionF1 supported: 0
2025/08/15-23:54:37.526545 299369 	kCustomCompressionE1 supported: 0
2025/08/15-23:54:37.526546 299369 	kCustomCompressionF5 supported: 0
2025/08/15-23:54:37.526547 299369 	kCustomCompression80 supported: 0
2025/08/15-23:54:37.526548 299369 	kCustomCompressionE3 supported: 0
2025/08/15-23:54:37.526549 299369 	kCustomCompressionE4 supported: 0
2025/08/15-23:54:37.526550 299369 	kCustomCompressionB0 supported: 0
2025/08/15-23:54:37.526551 299369 	kCustomCompressionEA supported: 0
2025/08/15-23:54:37.526552 299369 	kCustomCompressionFA supported: 0
2025/08/15-23:54:37.526553 299369 	kCustomCompressionE7 supported: 0
2025/08/15-23:54:37.526554 299369 	kCustomCompressionAE supported: 0
2025/08/15-23:54:37.526555 299369 	kCustomCompressionEB supported: 0
2025/08/15-23:54:37.526556 299369 	kCustomCompressionED supported: 0
2025/08/15-23:54:37.526556 299369 	kCustomCompressionB6 supported: 0
2025/08/15-23:54:37.526557 299369 	kCustomCompressionEF supported: 0
2025/08/15-23:54:37.526558 299369 	kCustomCompressionF0 supported: 0
2025/08/15-23:54:37.526559 299369 	kCustomCompressionB7 supported: 0
2025/08/15-23:54:37.526560 299369 	kCustomCompressionF2 supported: 0
2025/08/15-23:54:37.526561 299369 	kCustomCompressionA1 supported: 0
2025/08/15-23:54:37.526562 299369 	kCustomCompressionF4 supported: 0
2025/08/15-23:54:37.526563 299369 	kSnappyCompression supported: 1
2025/08/15-23:54:37.526564 299369 	kCustomCompressionF6 supported: 0
2025/08/15-23:54:37.526565 299369 Fast CRC32 supported: Not supported on x86
2025/08/15-23:54:37.526566 299369 DMutex implementation: pthread_mutex_t
2025/08/15-23:54:37.526567 299369 Jemalloc supported: 0
2025/08/15-23:54:37.526603 299369 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000048
2025/08/15-23:54:37.526696 299369 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/15-23:54:37.526698 299369               Options.comparator: leveldb.BytewiseComparator
2025/08/15-23:54:37.526699 299369           Options.merge_operator: None
2025/08/15-23:54:37.526700 299369        Options.compaction_filter: None
2025/08/15-23:54:37.526701 299369        Options.compaction_filter_factory: None
2025/08/15-23:54:37.526702 299369  Options.sst_partitioner_factory: None
2025/08/15-23:54:37.526703 299369         Options.memtable_factory: SkipListFactory
2025/08/15-23:54:37.526704 299369            Options.table_factory: BlockBasedTable
2025/08/15-23:54:37.526720 299369            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ce1983a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ce197b8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-23:54:37.526724 299369        Options.write_buffer_size: 67108864
2025/08/15-23:54:37.526725 299369  Options.max_write_buffer_number: 2
2025/08/15-23:54:37.526727 299369          Options.compression: Snappy
2025/08/15-23:54:37.526728 299369                  Options.bottommost_compression: Disabled
2025/08/15-23:54:37.526729 299369       Options.prefix_extractor: nullptr
2025/08/15-23:54:37.526730 299369   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-23:54:37.526731 299369             Options.num_levels: 7
2025/08/15-23:54:37.526732 299369        Options.min_write_buffer_number_to_merge: 1
2025/08/15-23:54:37.526734 299369     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-23:54:37.526734 299369            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-23:54:37.526735 299369                  Options.bottommost_compression_opts.level: 32767
2025/08/15-23:54:37.526736 299369               Options.bottommost_compression_opts.strategy: 0
2025/08/15-23:54:37.526737 299369         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-23:54:37.526738 299369         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:54:37.526739 299369         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-23:54:37.526740 299369                  Options.bottommost_compression_opts.enabled: false
2025/08/15-23:54:37.526741 299369         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:54:37.526742 299369         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:54:37.526743 299369            Options.compression_opts.window_bits: -14
2025/08/15-23:54:37.526743 299369                  Options.compression_opts.level: 32767
2025/08/15-23:54:37.526744 299369               Options.compression_opts.strategy: 0
2025/08/15-23:54:37.526745 299369         Options.compression_opts.max_dict_bytes: 0
2025/08/15-23:54:37.526746 299369         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:54:37.526747 299369         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:54:37.526748 299369         Options.compression_opts.parallel_threads: 1
2025/08/15-23:54:37.526749 299369                  Options.compression_opts.enabled: false
2025/08/15-23:54:37.526750 299369         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:54:37.526750 299369      Options.level0_file_num_compaction_trigger: 4
2025/08/15-23:54:37.526751 299369          Options.level0_slowdown_writes_trigger: 20
2025/08/15-23:54:37.526752 299369              Options.level0_stop_writes_trigger: 36
2025/08/15-23:54:37.526753 299369                   Options.target_file_size_base: 67108864
2025/08/15-23:54:37.526754 299369             Options.target_file_size_multiplier: 1
2025/08/15-23:54:37.526755 299369                Options.max_bytes_for_level_base: 268435456
2025/08/15-23:54:37.526756 299369 Options.level_compaction_dynamic_level_bytes: 1
2025/08/15-23:54:37.526757 299369          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-23:54:37.526758 299369 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-23:54:37.526759 299369 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-23:54:37.526760 299369 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-23:54:37.526761 299369 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-23:54:37.526762 299369 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-23:54:37.526763 299369 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-23:54:37.526764 299369 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-23:54:37.526765 299369       Options.max_sequential_skip_in_iterations: 8
2025/08/15-23:54:37.526765 299369          Options.memtable_op_scan_flush_trigger: 0
2025/08/15-23:54:37.526766 299369      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/15-23:54:37.526767 299369                    Options.max_compaction_bytes: 1677721600
2025/08/15-23:54:37.526768 299369                        Options.arena_block_size: 1048576
2025/08/15-23:54:37.526769 299369   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-23:54:37.526770 299369   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-23:54:37.526771 299369                Options.disable_auto_compactions: 0
2025/08/15-23:54:37.526772 299369                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-23:54:37.526774 299369                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-23:54:37.526775 299369 Options.compaction_options_universal.size_ratio: 1
2025/08/15-23:54:37.526776 299369 Options.compaction_options_universal.min_merge_width: 2
2025/08/15-23:54:37.526777 299369 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-23:54:37.526778 299369 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-23:54:37.526779 299369 Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-23:54:37.526780 299369 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-23:54:37.526781 299369 Options.compaction_options_universal.max_read_amp: -1
2025/08/15-23:54:37.526782 299369 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/15-23:54:37.526783 299369 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-23:54:37.526784 299369 Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-23:54:37.526786 299369                   Options.table_properties_collectors: 
2025/08/15-23:54:37.526787 299369                   Options.inplace_update_support: 0
2025/08/15-23:54:37.526787 299369                 Options.inplace_update_num_locks: 10000
2025/08/15-23:54:37.526788 299369               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-23:54:37.526789 299369               Options.memtable_whole_key_filtering: 0
2025/08/15-23:54:37.526790 299369   Options.memtable_huge_page_size: 0
2025/08/15-23:54:37.526791 299369                           Options.bloom_locality: 0
2025/08/15-23:54:37.526792 299369                    Options.max_successive_merges: 0
2025/08/15-23:54:37.526793 299369             Options.strict_max_successive_merges: 0
2025/08/15-23:54:37.526794 299369                Options.optimize_filters_for_hits: 0
2025/08/15-23:54:37.526795 299369                Options.paranoid_file_checks: 0
2025/08/15-23:54:37.526796 299369                Options.force_consistency_checks: 1
2025/08/15-23:54:37.526797 299369                Options.report_bg_io_stats: 0
2025/08/15-23:54:37.526797 299369                Options.disallow_memtable_writes: 0
2025/08/15-23:54:37.526798 299369                               Options.ttl: 2592000
2025/08/15-23:54:37.526799 299369          Options.periodic_compaction_seconds: 0
2025/08/15-23:54:37.526800 299369                        Options.default_temperature: kUnknown
2025/08/15-23:54:37.526801 299369  Options.preclude_last_level_data_seconds: 0
2025/08/15-23:54:37.526802 299369    Options.preserve_internal_time_seconds: 0
2025/08/15-23:54:37.526803 299369                       Options.enable_blob_files: false
2025/08/15-23:54:37.526804 299369                           Options.min_blob_size: 0
2025/08/15-23:54:37.526805 299369                          Options.blob_file_size: 268435456
2025/08/15-23:54:37.526806 299369                   Options.blob_compression_type: NoCompression
2025/08/15-23:54:37.526807 299369          Options.enable_blob_garbage_collection: false
2025/08/15-23:54:37.526808 299369      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-23:54:37.526809 299369 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-23:54:37.526810 299369          Options.blob_compaction_readahead_size: 0
2025/08/15-23:54:37.526811 299369                Options.blob_file_starting_level: 0
2025/08/15-23:54:37.526811 299369         Options.experimental_mempurge_threshold: 0.000000
2025/08/15-23:54:37.526812 299369            Options.memtable_max_range_deletions: 0
2025/08/15-23:54:37.528157 299369 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 12, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 44
2025/08/15-23:54:37.528163 299369 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 44
2025/08/15-23:54:37.528186 299369 [db/db_impl/db_impl_open.cc:692] DB ID: 3ace4580-7d23-46d4-ae5c-725d472fccba
2025/08/15-23:54:37.528260 299369 EVENT_LOG_v1 {"time_micros": 1755316477528256, "job": 1, "event": "recovery_started", "wal_files": [47]}
2025/08/15-23:54:37.528264 299369 [db/db_impl/db_impl_open.cc:1377] Recovering log #47 mode 2
2025/08/15-23:54:37.528276 299369 [db/db_impl/db_impl_open.cc:1351] Recovered to log #47 next seq #72057594037927935
2025/08/15-23:54:37.528323 299369 EVENT_LOG_v1 {"time_micros": 1755316477528321, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/15-23:54:37.528387 299369 [db/version_set.cc:5623] Creating manifest 52
2025/08/15-23:54:37.535057 299369 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x557ce198a8f0
2025/08/15-23:54:37.535190 299369 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775, max_trash_db_ratio 0.250000
2025/08/15-23:54:37.535230 299369 DB pointer 0x557ce198f880
2025/08/15-23:54:37.535505 299409 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/15-23:54:37.535517 299409 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x557ce197b8d0#299369 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/15-23:54:37.535530 299369 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/15-23:54:37.535827 299369 [db/db_impl/db_impl.cc:681] Shutdown complete
