2025/08/16-12:01:01.989006 84926 RocksDB version: 10.4.2
2025/08/16-12:01:01.989069 84926 Compile date 2025-07-09 11:14:20
2025/08/16-12:01:01.989072 84926 DB SUMMARY
2025/08/16-12:01:01.989073 84926 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:01:01.989075 84926 DB Session ID:  JLAVNY529EJW7ONDBRAA
2025/08/16-12:01:01.989117 84926 CURRENT file:  CURRENT
2025/08/16-12:01:01.989119 84926 IDENTITY file:  IDENTITY
2025/08/16-12:01:01.989126 84926 MANIFEST file:  MANIFEST-000153 size: 477 Bytes
2025/08/16-12:01:01.989129 84926 SST files in ./blockchain_data dir, Total Num: 2, files: 000112.sst 000139.sst 
2025/08/16-12:01:01.989130 84926 Write Ahead Log file in ./blockchain_data: 000152.log size: 0 ; 
2025/08/16-12:01:01.989132 84926                         Options.error_if_exists: 0
2025/08/16-12:01:01.989134 84926                       Options.create_if_missing: 1
2025/08/16-12:01:01.989135 84926                         Options.paranoid_checks: 1
2025/08/16-12:01:01.989136 84926             Options.flush_verify_memtable_count: 1
2025/08/16-12:01:01.989136 84926          Options.compaction_verify_record_count: 1
2025/08/16-12:01:01.989137 84926                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:01:01.989138 84926                               Options.track_and_verify_wals: 0
2025/08/16-12:01:01.989139 84926        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:01:01.989140 84926                                     Options.env: 0x55871561f5f0
2025/08/16-12:01:01.989141 84926                                      Options.fs: PosixFileSystem
2025/08/16-12:01:01.989142 84926                                Options.info_log: 0x558715630090
2025/08/16-12:01:01.989143 84926                Options.max_file_opening_threads: 16
2025/08/16-12:01:01.989144 84926                              Options.statistics: (nil)
2025/08/16-12:01:01.989145 84926                               Options.use_fsync: 0
2025/08/16-12:01:01.989146 84926                       Options.max_log_file_size: 0
2025/08/16-12:01:01.989147 84926                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:01:01.989148 84926                   Options.log_file_time_to_roll: 0
2025/08/16-12:01:01.989149 84926                       Options.keep_log_file_num: 1000
2025/08/16-12:01:01.989150 84926                    Options.recycle_log_file_num: 0
2025/08/16-12:01:01.989151 84926                         Options.allow_fallocate: 1
2025/08/16-12:01:01.989152 84926                        Options.allow_mmap_reads: 0
2025/08/16-12:01:01.989153 84926                       Options.allow_mmap_writes: 0
2025/08/16-12:01:01.989154 84926                        Options.use_direct_reads: 0
2025/08/16-12:01:01.989155 84926                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:01:01.989156 84926          Options.create_missing_column_families: 0
2025/08/16-12:01:01.989157 84926                              Options.db_log_dir: 
2025/08/16-12:01:01.989157 84926                                 Options.wal_dir: 
2025/08/16-12:01:01.989158 84926                Options.table_cache_numshardbits: 6
2025/08/16-12:01:01.989159 84926                         Options.WAL_ttl_seconds: 0
2025/08/16-12:01:01.989160 84926                       Options.WAL_size_limit_MB: 0
2025/08/16-12:01:01.989161 84926                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:01:01.989162 84926             Options.manifest_preallocation_size: 4194304
2025/08/16-12:01:01.989163 84926                     Options.is_fd_close_on_exec: 1
2025/08/16-12:01:01.989164 84926                   Options.advise_random_on_open: 1
2025/08/16-12:01:01.989165 84926                    Options.db_write_buffer_size: 0
2025/08/16-12:01:01.989166 84926                    Options.write_buffer_manager: 0x558715630200
2025/08/16-12:01:01.989167 84926                      Options.use_adaptive_mutex: 0
2025/08/16-12:01:01.989168 84926                            Options.rate_limiter: (nil)
2025/08/16-12:01:01.989169 84926     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:01:01.989170 84926                       Options.wal_recovery_mode: 2
2025/08/16-12:01:01.989172 84926                  Options.enable_thread_tracking: 0
2025/08/16-12:01:01.989173 84926                  Options.enable_pipelined_write: 0
2025/08/16-12:01:01.989174 84926                  Options.unordered_write: 0
2025/08/16-12:01:01.989175 84926         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:01:01.989176 84926      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:01:01.989177 84926             Options.write_thread_max_yield_usec: 100
2025/08/16-12:01:01.989178 84926            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:01:01.989179 84926                               Options.row_cache: None
2025/08/16-12:01:01.989179 84926                              Options.wal_filter: None
2025/08/16-12:01:01.989180 84926             Options.avoid_flush_during_recovery: 0
2025/08/16-12:01:01.989181 84926             Options.allow_ingest_behind: 0
2025/08/16-12:01:01.989182 84926             Options.two_write_queues: 0
2025/08/16-12:01:01.989183 84926             Options.manual_wal_flush: 0
2025/08/16-12:01:01.989184 84926             Options.wal_compression: 0
2025/08/16-12:01:01.989185 84926             Options.background_close_inactive_wals: 0
2025/08/16-12:01:01.989186 84926             Options.atomic_flush: 0
2025/08/16-12:01:01.989187 84926             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:01:01.989188 84926             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:01:01.989188 84926                 Options.persist_stats_to_disk: 0
2025/08/16-12:01:01.989189 84926                 Options.write_dbid_to_manifest: 1
2025/08/16-12:01:01.989190 84926                 Options.write_identity_file: 1
2025/08/16-12:01:01.989191 84926                 Options.log_readahead_size: 0
2025/08/16-12:01:01.989192 84926                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:01:01.989193 84926                 Options.best_efforts_recovery: 0
2025/08/16-12:01:01.989194 84926                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:01:01.989195 84926            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:01:01.989196 84926             Options.allow_data_in_errors: 0
2025/08/16-12:01:01.989197 84926             Options.db_host_id: __hostname__
2025/08/16-12:01:01.989198 84926             Options.enforce_single_del_contracts: true
2025/08/16-12:01:01.989200 84926             Options.metadata_write_temperature: kUnknown
2025/08/16-12:01:01.989201 84926             Options.wal_write_temperature: kUnknown
2025/08/16-12:01:01.989202 84926             Options.max_background_jobs: 2
2025/08/16-12:01:01.989203 84926             Options.max_background_compactions: -1
2025/08/16-12:01:01.989205 84926             Options.max_subcompactions: 1
2025/08/16-12:01:01.989206 84926             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:01:01.989207 84926           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:01:01.989209 84926             Options.delayed_write_rate : 16777216
2025/08/16-12:01:01.989210 84926             Options.max_total_wal_size: 0
2025/08/16-12:01:01.989211 84926             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:01:01.989212 84926                   Options.stats_dump_period_sec: 600
2025/08/16-12:01:01.989213 84926                 Options.stats_persist_period_sec: 600
2025/08/16-12:01:01.989214 84926                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:01:01.989215 84926                          Options.max_open_files: 10000
2025/08/16-12:01:01.989216 84926                          Options.bytes_per_sync: 1048576
2025/08/16-12:01:01.989217 84926                      Options.wal_bytes_per_sync: 0
2025/08/16-12:01:01.989218 84926                   Options.strict_bytes_per_sync: 0
2025/08/16-12:01:01.989219 84926       Options.compaction_readahead_size: 2097152
2025/08/16-12:01:01.989220 84926                  Options.max_background_flushes: -1
2025/08/16-12:01:01.989221 84926 Options.daily_offpeak_time_utc: 
2025/08/16-12:01:01.989224 84926 Compression algorithms supported:
2025/08/16-12:01:01.989226 84926 	kCustomCompressionFE supported: 0
2025/08/16-12:01:01.989227 84926 	kCustomCompressionFC supported: 0
2025/08/16-12:01:01.989229 84926 	kCustomCompressionF8 supported: 0
2025/08/16-12:01:01.989230 84926 	kCustomCompressionF7 supported: 0
2025/08/16-12:01:01.989231 84926 	kCustomCompressionB2 supported: 0
2025/08/16-12:01:01.989232 84926 	kLZ4Compression supported: 1
2025/08/16-12:01:01.989233 84926 	kCustomCompression88 supported: 0
2025/08/16-12:01:01.989234 84926 	kCustomCompressionD8 supported: 0
2025/08/16-12:01:01.989235 84926 	kCustomCompression9F supported: 0
2025/08/16-12:01:01.989236 84926 	kCustomCompressionD6 supported: 0
2025/08/16-12:01:01.989237 84926 	kCustomCompressionA9 supported: 0
2025/08/16-12:01:01.989238 84926 	kCustomCompressionEC supported: 0
2025/08/16-12:01:01.989239 84926 	kCustomCompressionA3 supported: 0
2025/08/16-12:01:01.989240 84926 	kCustomCompressionCB supported: 0
2025/08/16-12:01:01.989241 84926 	kCustomCompression90 supported: 0
2025/08/16-12:01:01.989242 84926 	kCustomCompressionA0 supported: 0
2025/08/16-12:01:01.989243 84926 	kCustomCompressionC6 supported: 0
2025/08/16-12:01:01.989244 84926 	kCustomCompression9D supported: 0
2025/08/16-12:01:01.989245 84926 	kCustomCompression8B supported: 0
2025/08/16-12:01:01.989246 84926 	kCustomCompressionA8 supported: 0
2025/08/16-12:01:01.989247 84926 	kCustomCompression8D supported: 0
2025/08/16-12:01:01.989248 84926 	kCustomCompression97 supported: 0
2025/08/16-12:01:01.989249 84926 	kCustomCompression98 supported: 0
2025/08/16-12:01:01.989250 84926 	kCustomCompressionAC supported: 0
2025/08/16-12:01:01.989251 84926 	kCustomCompressionE9 supported: 0
2025/08/16-12:01:01.989252 84926 	kCustomCompression96 supported: 0
2025/08/16-12:01:01.989253 84926 	kCustomCompressionB1 supported: 0
2025/08/16-12:01:01.989254 84926 	kCustomCompression95 supported: 0
2025/08/16-12:01:01.989255 84926 	kCustomCompression84 supported: 0
2025/08/16-12:01:01.989256 84926 	kCustomCompression91 supported: 0
2025/08/16-12:01:01.989257 84926 	kCustomCompressionAB supported: 0
2025/08/16-12:01:01.989258 84926 	kCustomCompressionB3 supported: 0
2025/08/16-12:01:01.989258 84926 	kCustomCompression81 supported: 0
2025/08/16-12:01:01.989260 84926 	kCustomCompressionDC supported: 0
2025/08/16-12:01:01.989261 84926 	kBZip2Compression supported: 1
2025/08/16-12:01:01.989262 84926 	kCustomCompressionBB supported: 0
2025/08/16-12:01:01.989262 84926 	kCustomCompression9C supported: 0
2025/08/16-12:01:01.989263 84926 	kCustomCompressionC9 supported: 0
2025/08/16-12:01:01.989264 84926 	kCustomCompressionCC supported: 0
2025/08/16-12:01:01.989265 84926 	kCustomCompression92 supported: 0
2025/08/16-12:01:01.989266 84926 	kCustomCompressionB9 supported: 0
2025/08/16-12:01:01.989267 84926 	kCustomCompression8F supported: 0
2025/08/16-12:01:01.989268 84926 	kCustomCompression8A supported: 0
2025/08/16-12:01:01.989269 84926 	kCustomCompression9B supported: 0
2025/08/16-12:01:01.989270 84926 	kZSTD supported: 1
2025/08/16-12:01:01.989271 84926 	kCustomCompressionAA supported: 0
2025/08/16-12:01:01.989272 84926 	kCustomCompressionA2 supported: 0
2025/08/16-12:01:01.989273 84926 	kZlibCompression supported: 1
2025/08/16-12:01:01.989274 84926 	kXpressCompression supported: 0
2025/08/16-12:01:01.989275 84926 	kCustomCompressionFD supported: 0
2025/08/16-12:01:01.989276 84926 	kCustomCompressionE2 supported: 0
2025/08/16-12:01:01.989277 84926 	kLZ4HCCompression supported: 1
2025/08/16-12:01:01.989278 84926 	kCustomCompressionA6 supported: 0
2025/08/16-12:01:01.989279 84926 	kCustomCompression85 supported: 0
2025/08/16-12:01:01.989280 84926 	kCustomCompressionA4 supported: 0
2025/08/16-12:01:01.989281 84926 	kCustomCompression86 supported: 0
2025/08/16-12:01:01.989281 84926 	kCustomCompression83 supported: 0
2025/08/16-12:01:01.989282 84926 	kCustomCompression87 supported: 0
2025/08/16-12:01:01.989283 84926 	kCustomCompression89 supported: 0
2025/08/16-12:01:01.989284 84926 	kCustomCompression8C supported: 0
2025/08/16-12:01:01.989286 84926 	kCustomCompressionDB supported: 0
2025/08/16-12:01:01.989287 84926 	kCustomCompressionF3 supported: 0
2025/08/16-12:01:01.989288 84926 	kCustomCompressionE6 supported: 0
2025/08/16-12:01:01.989289 84926 	kCustomCompression8E supported: 0
2025/08/16-12:01:01.989290 84926 	kCustomCompressionDA supported: 0
2025/08/16-12:01:01.989291 84926 	kCustomCompression93 supported: 0
2025/08/16-12:01:01.989292 84926 	kCustomCompression94 supported: 0
2025/08/16-12:01:01.989293 84926 	kCustomCompression9E supported: 0
2025/08/16-12:01:01.989294 84926 	kCustomCompressionB4 supported: 0
2025/08/16-12:01:01.989294 84926 	kCustomCompressionFB supported: 0
2025/08/16-12:01:01.989295 84926 	kCustomCompressionB5 supported: 0
2025/08/16-12:01:01.989296 84926 	kCustomCompressionD5 supported: 0
2025/08/16-12:01:01.989297 84926 	kCustomCompressionB8 supported: 0
2025/08/16-12:01:01.989298 84926 	kCustomCompressionD1 supported: 0
2025/08/16-12:01:01.989299 84926 	kCustomCompressionBA supported: 0
2025/08/16-12:01:01.989300 84926 	kCustomCompressionBC supported: 0
2025/08/16-12:01:01.989301 84926 	kCustomCompressionCE supported: 0
2025/08/16-12:01:01.989302 84926 	kCustomCompressionBD supported: 0
2025/08/16-12:01:01.989303 84926 	kCustomCompressionC4 supported: 0
2025/08/16-12:01:01.989304 84926 	kCustomCompression9A supported: 0
2025/08/16-12:01:01.989305 84926 	kCustomCompression99 supported: 0
2025/08/16-12:01:01.989306 84926 	kCustomCompressionBE supported: 0
2025/08/16-12:01:01.989306 84926 	kCustomCompressionE5 supported: 0
2025/08/16-12:01:01.989307 84926 	kCustomCompressionD9 supported: 0
2025/08/16-12:01:01.989308 84926 	kCustomCompressionC1 supported: 0
2025/08/16-12:01:01.989309 84926 	kCustomCompressionC5 supported: 0
2025/08/16-12:01:01.989310 84926 	kCustomCompressionC2 supported: 0
2025/08/16-12:01:01.989311 84926 	kCustomCompressionA5 supported: 0
2025/08/16-12:01:01.989312 84926 	kCustomCompressionC7 supported: 0
2025/08/16-12:01:01.989313 84926 	kCustomCompressionBF supported: 0
2025/08/16-12:01:01.989314 84926 	kCustomCompressionE8 supported: 0
2025/08/16-12:01:01.989315 84926 	kCustomCompressionC8 supported: 0
2025/08/16-12:01:01.989316 84926 	kCustomCompressionAF supported: 0
2025/08/16-12:01:01.989317 84926 	kCustomCompressionCA supported: 0
2025/08/16-12:01:01.989317 84926 	kCustomCompressionCD supported: 0
2025/08/16-12:01:01.989319 84926 	kCustomCompressionC0 supported: 0
2025/08/16-12:01:01.989319 84926 	kCustomCompressionCF supported: 0
2025/08/16-12:01:01.989320 84926 	kCustomCompressionF9 supported: 0
2025/08/16-12:01:01.989321 84926 	kCustomCompressionD0 supported: 0
2025/08/16-12:01:01.989322 84926 	kCustomCompressionD2 supported: 0
2025/08/16-12:01:01.989323 84926 	kCustomCompressionAD supported: 0
2025/08/16-12:01:01.989324 84926 	kCustomCompressionD3 supported: 0
2025/08/16-12:01:01.989325 84926 	kCustomCompressionD4 supported: 0
2025/08/16-12:01:01.989326 84926 	kCustomCompressionD7 supported: 0
2025/08/16-12:01:01.989327 84926 	kCustomCompression82 supported: 0
2025/08/16-12:01:01.989328 84926 	kCustomCompressionDD supported: 0
2025/08/16-12:01:01.989329 84926 	kCustomCompressionC3 supported: 0
2025/08/16-12:01:01.989329 84926 	kCustomCompressionEE supported: 0
2025/08/16-12:01:01.989330 84926 	kCustomCompressionDE supported: 0
2025/08/16-12:01:01.989331 84926 	kCustomCompressionDF supported: 0
2025/08/16-12:01:01.989332 84926 	kCustomCompressionA7 supported: 0
2025/08/16-12:01:01.989333 84926 	kCustomCompressionE0 supported: 0
2025/08/16-12:01:01.989334 84926 	kCustomCompressionF1 supported: 0
2025/08/16-12:01:01.989335 84926 	kCustomCompressionE1 supported: 0
2025/08/16-12:01:01.989336 84926 	kCustomCompressionF5 supported: 0
2025/08/16-12:01:01.989337 84926 	kCustomCompression80 supported: 0
2025/08/16-12:01:01.989338 84926 	kCustomCompressionE3 supported: 0
2025/08/16-12:01:01.989339 84926 	kCustomCompressionE4 supported: 0
2025/08/16-12:01:01.989339 84926 	kCustomCompressionB0 supported: 0
2025/08/16-12:01:01.989340 84926 	kCustomCompressionEA supported: 0
2025/08/16-12:01:01.989342 84926 	kCustomCompressionFA supported: 0
2025/08/16-12:01:01.989343 84926 	kCustomCompressionE7 supported: 0
2025/08/16-12:01:01.989344 84926 	kCustomCompressionAE supported: 0
2025/08/16-12:01:01.989345 84926 	kCustomCompressionEB supported: 0
2025/08/16-12:01:01.989346 84926 	kCustomCompressionED supported: 0
2025/08/16-12:01:01.989347 84926 	kCustomCompressionB6 supported: 0
2025/08/16-12:01:01.989348 84926 	kCustomCompressionEF supported: 0
2025/08/16-12:01:01.989349 84926 	kCustomCompressionF0 supported: 0
2025/08/16-12:01:01.989349 84926 	kCustomCompressionB7 supported: 0
2025/08/16-12:01:01.989350 84926 	kCustomCompressionF2 supported: 0
2025/08/16-12:01:01.989351 84926 	kCustomCompressionA1 supported: 0
2025/08/16-12:01:01.989352 84926 	kCustomCompressionF4 supported: 0
2025/08/16-12:01:01.989353 84926 	kSnappyCompression supported: 1
2025/08/16-12:01:01.989354 84926 	kCustomCompressionF6 supported: 0
2025/08/16-12:01:01.989356 84926 Fast CRC32 supported: Not supported on x86
2025/08/16-12:01:01.989357 84926 DMutex implementation: pthread_mutex_t
2025/08/16-12:01:01.989358 84926 Jemalloc supported: 0
2025/08/16-12:01:01.989402 84926 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000153
2025/08/16-12:01:01.989526 84926 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-12:01:01.989529 84926               Options.comparator: leveldb.BytewiseComparator
2025/08/16-12:01:01.989531 84926           Options.merge_operator: None
2025/08/16-12:01:01.989532 84926        Options.compaction_filter: None
2025/08/16-12:01:01.989533 84926        Options.compaction_filter_factory: None
2025/08/16-12:01:01.989534 84926  Options.sst_partitioner_factory: None
2025/08/16-12:01:01.989535 84926         Options.memtable_factory: SkipListFactory
2025/08/16-12:01:01.989537 84926            Options.table_factory: BlockBasedTable
2025/08/16-12:01:01.989553 84926            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587156291a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5587156218d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-12:01:01.989559 84926        Options.write_buffer_size: 67108864
2025/08/16-12:01:01.989560 84926  Options.max_write_buffer_number: 2
2025/08/16-12:01:01.989562 84926          Options.compression: Snappy
2025/08/16-12:01:01.989563 84926                  Options.bottommost_compression: Disabled
2025/08/16-12:01:01.989564 84926       Options.prefix_extractor: nullptr
2025/08/16-12:01:01.989565 84926   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-12:01:01.989566 84926             Options.num_levels: 7
2025/08/16-12:01:01.989567 84926        Options.min_write_buffer_number_to_merge: 1
2025/08/16-12:01:01.989568 84926     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-12:01:01.989569 84926            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-12:01:01.989570 84926                  Options.bottommost_compression_opts.level: 32767
2025/08/16-12:01:01.989571 84926               Options.bottommost_compression_opts.strategy: 0
2025/08/16-12:01:01.989572 84926         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-12:01:01.989573 84926         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:01:01.989574 84926         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-12:01:01.989575 84926                  Options.bottommost_compression_opts.enabled: false
2025/08/16-12:01:01.989576 84926         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:01:01.989577 84926         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:01:01.989578 84926            Options.compression_opts.window_bits: -14
2025/08/16-12:01:01.989579 84926                  Options.compression_opts.level: 32767
2025/08/16-12:01:01.989580 84926               Options.compression_opts.strategy: 0
2025/08/16-12:01:01.989581 84926         Options.compression_opts.max_dict_bytes: 0
2025/08/16-12:01:01.989582 84926         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-12:01:01.989583 84926         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-12:01:01.989584 84926         Options.compression_opts.parallel_threads: 1
2025/08/16-12:01:01.989584 84926                  Options.compression_opts.enabled: false
2025/08/16-12:01:01.989585 84926         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-12:01:01.989586 84926      Options.level0_file_num_compaction_trigger: 4
2025/08/16-12:01:01.989587 84926          Options.level0_slowdown_writes_trigger: 20
2025/08/16-12:01:01.989588 84926              Options.level0_stop_writes_trigger: 36
2025/08/16-12:01:01.989589 84926                   Options.target_file_size_base: 67108864
2025/08/16-12:01:01.989590 84926             Options.target_file_size_multiplier: 1
2025/08/16-12:01:01.989591 84926                Options.max_bytes_for_level_base: 268435456
2025/08/16-12:01:01.989592 84926 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-12:01:01.989593 84926          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-12:01:01.989595 84926 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-12:01:01.989596 84926 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-12:01:01.989597 84926 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-12:01:01.989598 84926 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-12:01:01.989599 84926 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-12:01:01.989600 84926 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-12:01:01.989600 84926 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-12:01:01.989601 84926       Options.max_sequential_skip_in_iterations: 8
2025/08/16-12:01:01.989602 84926          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-12:01:01.989603 84926      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-12:01:01.989604 84926                    Options.max_compaction_bytes: 1677721600
2025/08/16-12:01:01.989605 84926                        Options.arena_block_size: 1048576
2025/08/16-12:01:01.989606 84926   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-12:01:01.989607 84926   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-12:01:01.989608 84926                Options.disable_auto_compactions: 0
2025/08/16-12:01:01.989609 84926                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-12:01:01.989611 84926                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-12:01:01.989612 84926 Options.compaction_options_universal.size_ratio: 1
2025/08/16-12:01:01.989613 84926 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-12:01:01.989614 84926 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-12:01:01.989615 84926 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-12:01:01.989615 84926 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-12:01:01.989618 84926 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-12:01:01.989619 84926 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-12:01:01.989619 84926 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-12:01:01.989620 84926 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-12:01:01.989621 84926 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-12:01:01.989623 84926                   Options.table_properties_collectors: 
2025/08/16-12:01:01.989624 84926                   Options.inplace_update_support: 0
2025/08/16-12:01:01.989625 84926                 Options.inplace_update_num_locks: 10000
2025/08/16-12:01:01.989626 84926               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-12:01:01.989627 84926               Options.memtable_whole_key_filtering: 0
2025/08/16-12:01:01.989628 84926   Options.memtable_huge_page_size: 0
2025/08/16-12:01:01.989629 84926                           Options.bloom_locality: 0
2025/08/16-12:01:01.989630 84926                    Options.max_successive_merges: 0
2025/08/16-12:01:01.989631 84926             Options.strict_max_successive_merges: 0
2025/08/16-12:01:01.989632 84926                Options.optimize_filters_for_hits: 0
2025/08/16-12:01:01.989633 84926                Options.paranoid_file_checks: 0
2025/08/16-12:01:01.989634 84926                Options.force_consistency_checks: 1
2025/08/16-12:01:01.989635 84926                Options.report_bg_io_stats: 0
2025/08/16-12:01:01.989636 84926                Options.disallow_memtable_writes: 0
2025/08/16-12:01:01.989636 84926                               Options.ttl: 2592000
2025/08/16-12:01:01.989637 84926          Options.periodic_compaction_seconds: 0
2025/08/16-12:01:01.989639 84926                        Options.default_temperature: kUnknown
2025/08/16-12:01:01.989640 84926  Options.preclude_last_level_data_seconds: 0
2025/08/16-12:01:01.989641 84926    Options.preserve_internal_time_seconds: 0
2025/08/16-12:01:01.989641 84926                       Options.enable_blob_files: false
2025/08/16-12:01:01.989642 84926                           Options.min_blob_size: 0
2025/08/16-12:01:01.989643 84926                          Options.blob_file_size: 268435456
2025/08/16-12:01:01.989644 84926                   Options.blob_compression_type: NoCompression
2025/08/16-12:01:01.989645 84926          Options.enable_blob_garbage_collection: false
2025/08/16-12:01:01.989646 84926      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-12:01:01.989647 84926 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-12:01:01.989648 84926          Options.blob_compaction_readahead_size: 0
2025/08/16-12:01:01.989649 84926                Options.blob_file_starting_level: 0
2025/08/16-12:01:01.989650 84926         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-12:01:01.989651 84926            Options.memtable_max_range_deletions: 0
2025/08/16-12:01:01.991044 84926 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 15, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 149
2025/08/16-12:01:01.991051 84926 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 149
2025/08/16-12:01:01.991078 84926 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-12:01:01.991179 84926 EVENT_LOG_v1 {"time_micros": 1755360061991173, "job": 1, "event": "recovery_started", "wal_files": [152]}
2025/08/16-12:01:01.991182 84926 [db/db_impl/db_impl_open.cc:1377] Recovering log #152 mode 2
2025/08/16-12:01:01.991197 84926 [db/db_impl/db_impl_open.cc:1351] Recovered to log #152 next seq #72057594037927935
2025/08/16-12:01:01.991249 84926 EVENT_LOG_v1 {"time_micros": 1755360061991247, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-12:01:01.991322 84926 [db/version_set.cc:5623] Creating manifest 157
2025/08/16-12:01:01.999875 84926 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558715635030
2025/08/16-12:01:02.000067 84926 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3687, max_trash_db_ratio 0.250000
2025/08/16-12:01:02.000123 84926 DB pointer 0x558715630b80
2025/08/16-12:01:02.000433 84944 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-12:01:02.000446 84944 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5587156218d0#84926 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-12:01:02.025165 84926 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:01:02.025415 84926 [db/db_impl/db_impl.cc:681] Shutdown complete
