2025/08/16-11:47:44.453691 73188 RocksDB version: 10.4.2
2025/08/16-11:47:44.453740 73188 Compile date 2025-07-09 11:14:20
2025/08/16-11:47:44.453742 73188 DB SUMMARY
2025/08/16-11:47:44.453744 73188 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:47:44.453745 73188 DB Session ID:  BTFILFBQJJQ40FJTI3HL
2025/08/16-11:47:44.453778 73188 CURRENT file:  CURRENT
2025/08/16-11:47:44.453779 73188 IDENTITY file:  IDENTITY
2025/08/16-11:47:44.453784 73188 MANIFEST file:  MANIFEST-000128 size: 327 Bytes
2025/08/16-11:47:44.453786 73188 SST files in ./blockchain_data dir, Total Num: 1, files: 000112.sst 
2025/08/16-11:47:44.453787 73188 Write Ahead Log file in ./blockchain_data: 000127.log size: 0 ; 
2025/08/16-11:47:44.453789 73188                         Options.error_if_exists: 0
2025/08/16-11:47:44.453791 73188                       Options.create_if_missing: 1
2025/08/16-11:47:44.453792 73188                         Options.paranoid_checks: 1
2025/08/16-11:47:44.453793 73188             Options.flush_verify_memtable_count: 1
2025/08/16-11:47:44.453794 73188          Options.compaction_verify_record_count: 1
2025/08/16-11:47:44.453795 73188                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:47:44.453796 73188                               Options.track_and_verify_wals: 0
2025/08/16-11:47:44.453796 73188        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:47:44.453797 73188                                     Options.env: 0x55fa40e0b5f0
2025/08/16-11:47:44.453799 73188                                      Options.fs: PosixFileSystem
2025/08/16-11:47:44.453800 73188                                Options.info_log: 0x55fa40e1c090
2025/08/16-11:47:44.453801 73188                Options.max_file_opening_threads: 16
2025/08/16-11:47:44.453802 73188                              Options.statistics: (nil)
2025/08/16-11:47:44.453803 73188                               Options.use_fsync: 0
2025/08/16-11:47:44.453804 73188                       Options.max_log_file_size: 0
2025/08/16-11:47:44.453805 73188                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:47:44.453806 73188                   Options.log_file_time_to_roll: 0
2025/08/16-11:47:44.453806 73188                       Options.keep_log_file_num: 1000
2025/08/16-11:47:44.453807 73188                    Options.recycle_log_file_num: 0
2025/08/16-11:47:44.453808 73188                         Options.allow_fallocate: 1
2025/08/16-11:47:44.453809 73188                        Options.allow_mmap_reads: 0
2025/08/16-11:47:44.453810 73188                       Options.allow_mmap_writes: 0
2025/08/16-11:47:44.453811 73188                        Options.use_direct_reads: 0
2025/08/16-11:47:44.453812 73188                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:47:44.453813 73188          Options.create_missing_column_families: 0
2025/08/16-11:47:44.453814 73188                              Options.db_log_dir: 
2025/08/16-11:47:44.453815 73188                                 Options.wal_dir: 
2025/08/16-11:47:44.453816 73188                Options.table_cache_numshardbits: 6
2025/08/16-11:47:44.453817 73188                         Options.WAL_ttl_seconds: 0
2025/08/16-11:47:44.453817 73188                       Options.WAL_size_limit_MB: 0
2025/08/16-11:47:44.453818 73188                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:47:44.453819 73188             Options.manifest_preallocation_size: 4194304
2025/08/16-11:47:44.453820 73188                     Options.is_fd_close_on_exec: 1
2025/08/16-11:47:44.453821 73188                   Options.advise_random_on_open: 1
2025/08/16-11:47:44.453822 73188                    Options.db_write_buffer_size: 0
2025/08/16-11:47:44.453823 73188                    Options.write_buffer_manager: 0x55fa40e1c200
2025/08/16-11:47:44.453824 73188                      Options.use_adaptive_mutex: 0
2025/08/16-11:47:44.453825 73188                            Options.rate_limiter: (nil)
2025/08/16-11:47:44.453826 73188     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:47:44.453827 73188                       Options.wal_recovery_mode: 2
2025/08/16-11:47:44.453829 73188                  Options.enable_thread_tracking: 0
2025/08/16-11:47:44.453830 73188                  Options.enable_pipelined_write: 0
2025/08/16-11:47:44.453831 73188                  Options.unordered_write: 0
2025/08/16-11:47:44.453832 73188         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:47:44.453833 73188      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:47:44.453833 73188             Options.write_thread_max_yield_usec: 100
2025/08/16-11:47:44.453834 73188            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:47:44.453835 73188                               Options.row_cache: None
2025/08/16-11:47:44.453836 73188                              Options.wal_filter: None
2025/08/16-11:47:44.453837 73188             Options.avoid_flush_during_recovery: 0
2025/08/16-11:47:44.453838 73188             Options.allow_ingest_behind: 0
2025/08/16-11:47:44.453839 73188             Options.two_write_queues: 0
2025/08/16-11:47:44.453840 73188             Options.manual_wal_flush: 0
2025/08/16-11:47:44.453841 73188             Options.wal_compression: 0
2025/08/16-11:47:44.453842 73188             Options.background_close_inactive_wals: 0
2025/08/16-11:47:44.453842 73188             Options.atomic_flush: 0
2025/08/16-11:47:44.453843 73188             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:47:44.453844 73188             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:47:44.453845 73188                 Options.persist_stats_to_disk: 0
2025/08/16-11:47:44.453846 73188                 Options.write_dbid_to_manifest: 1
2025/08/16-11:47:44.453847 73188                 Options.write_identity_file: 1
2025/08/16-11:47:44.453848 73188                 Options.log_readahead_size: 0
2025/08/16-11:47:44.453849 73188                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:47:44.453850 73188                 Options.best_efforts_recovery: 0
2025/08/16-11:47:44.453851 73188                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:47:44.453852 73188            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:47:44.453853 73188             Options.allow_data_in_errors: 0
2025/08/16-11:47:44.453853 73188             Options.db_host_id: __hostname__
2025/08/16-11:47:44.453854 73188             Options.enforce_single_del_contracts: true
2025/08/16-11:47:44.453856 73188             Options.metadata_write_temperature: kUnknown
2025/08/16-11:47:44.453857 73188             Options.wal_write_temperature: kUnknown
2025/08/16-11:47:44.453858 73188             Options.max_background_jobs: 2
2025/08/16-11:47:44.453859 73188             Options.max_background_compactions: -1
2025/08/16-11:47:44.453860 73188             Options.max_subcompactions: 1
2025/08/16-11:47:44.453861 73188             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:47:44.453862 73188           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:47:44.453863 73188             Options.delayed_write_rate : 16777216
2025/08/16-11:47:44.453864 73188             Options.max_total_wal_size: 0
2025/08/16-11:47:44.453865 73188             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:47:44.453866 73188                   Options.stats_dump_period_sec: 600
2025/08/16-11:47:44.453867 73188                 Options.stats_persist_period_sec: 600
2025/08/16-11:47:44.453868 73188                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:47:44.453869 73188                          Options.max_open_files: 10000
2025/08/16-11:47:44.453870 73188                          Options.bytes_per_sync: 1048576
2025/08/16-11:47:44.453870 73188                      Options.wal_bytes_per_sync: 0
2025/08/16-11:47:44.453871 73188                   Options.strict_bytes_per_sync: 0
2025/08/16-11:47:44.453872 73188       Options.compaction_readahead_size: 2097152
2025/08/16-11:47:44.453873 73188                  Options.max_background_flushes: -1
2025/08/16-11:47:44.453874 73188 Options.daily_offpeak_time_utc: 
2025/08/16-11:47:44.453876 73188 Compression algorithms supported:
2025/08/16-11:47:44.453877 73188 	kCustomCompressionFE supported: 0
2025/08/16-11:47:44.453878 73188 	kCustomCompressionFC supported: 0
2025/08/16-11:47:44.453879 73188 	kCustomCompressionF8 supported: 0
2025/08/16-11:47:44.453880 73188 	kCustomCompressionF7 supported: 0
2025/08/16-11:47:44.453881 73188 	kCustomCompressionB2 supported: 0
2025/08/16-11:47:44.453882 73188 	kLZ4Compression supported: 1
2025/08/16-11:47:44.453884 73188 	kCustomCompression88 supported: 0
2025/08/16-11:47:44.453885 73188 	kCustomCompressionD8 supported: 0
2025/08/16-11:47:44.453886 73188 	kCustomCompression9F supported: 0
2025/08/16-11:47:44.453887 73188 	kCustomCompressionD6 supported: 0
2025/08/16-11:47:44.453888 73188 	kCustomCompressionA9 supported: 0
2025/08/16-11:47:44.453889 73188 	kCustomCompressionEC supported: 0
2025/08/16-11:47:44.453890 73188 	kCustomCompressionA3 supported: 0
2025/08/16-11:47:44.453891 73188 	kCustomCompressionCB supported: 0
2025/08/16-11:47:44.453892 73188 	kCustomCompression90 supported: 0
2025/08/16-11:47:44.453893 73188 	kCustomCompressionA0 supported: 0
2025/08/16-11:47:44.453893 73188 	kCustomCompressionC6 supported: 0
2025/08/16-11:47:44.453894 73188 	kCustomCompression9D supported: 0
2025/08/16-11:47:44.453895 73188 	kCustomCompression8B supported: 0
2025/08/16-11:47:44.453896 73188 	kCustomCompressionA8 supported: 0
2025/08/16-11:47:44.453897 73188 	kCustomCompression8D supported: 0
2025/08/16-11:47:44.453898 73188 	kCustomCompression97 supported: 0
2025/08/16-11:47:44.453899 73188 	kCustomCompression98 supported: 0
2025/08/16-11:47:44.453900 73188 	kCustomCompressionAC supported: 0
2025/08/16-11:47:44.453901 73188 	kCustomCompressionE9 supported: 0
2025/08/16-11:47:44.453902 73188 	kCustomCompression96 supported: 0
2025/08/16-11:47:44.453903 73188 	kCustomCompressionB1 supported: 0
2025/08/16-11:47:44.453904 73188 	kCustomCompression95 supported: 0
2025/08/16-11:47:44.453905 73188 	kCustomCompression84 supported: 0
2025/08/16-11:47:44.453906 73188 	kCustomCompression91 supported: 0
2025/08/16-11:47:44.453907 73188 	kCustomCompressionAB supported: 0
2025/08/16-11:47:44.453908 73188 	kCustomCompressionB3 supported: 0
2025/08/16-11:47:44.453909 73188 	kCustomCompression81 supported: 0
2025/08/16-11:47:44.453910 73188 	kCustomCompressionDC supported: 0
2025/08/16-11:47:44.453911 73188 	kBZip2Compression supported: 1
2025/08/16-11:47:44.453912 73188 	kCustomCompressionBB supported: 0
2025/08/16-11:47:44.453913 73188 	kCustomCompression9C supported: 0
2025/08/16-11:47:44.453914 73188 	kCustomCompressionC9 supported: 0
2025/08/16-11:47:44.453914 73188 	kCustomCompressionCC supported: 0
2025/08/16-11:47:44.453915 73188 	kCustomCompression92 supported: 0
2025/08/16-11:47:44.453916 73188 	kCustomCompressionB9 supported: 0
2025/08/16-11:47:44.453917 73188 	kCustomCompression8F supported: 0
2025/08/16-11:47:44.453918 73188 	kCustomCompression8A supported: 0
2025/08/16-11:47:44.453919 73188 	kCustomCompression9B supported: 0
2025/08/16-11:47:44.453920 73188 	kZSTD supported: 1
2025/08/16-11:47:44.453921 73188 	kCustomCompressionAA supported: 0
2025/08/16-11:47:44.453922 73188 	kCustomCompressionA2 supported: 0
2025/08/16-11:47:44.453923 73188 	kZlibCompression supported: 1
2025/08/16-11:47:44.453924 73188 	kXpressCompression supported: 0
2025/08/16-11:47:44.453925 73188 	kCustomCompressionFD supported: 0
2025/08/16-11:47:44.453926 73188 	kCustomCompressionE2 supported: 0
2025/08/16-11:47:44.453927 73188 	kLZ4HCCompression supported: 1
2025/08/16-11:47:44.453928 73188 	kCustomCompressionA6 supported: 0
2025/08/16-11:47:44.453929 73188 	kCustomCompression85 supported: 0
2025/08/16-11:47:44.453929 73188 	kCustomCompressionA4 supported: 0
2025/08/16-11:47:44.453930 73188 	kCustomCompression86 supported: 0
2025/08/16-11:47:44.453931 73188 	kCustomCompression83 supported: 0
2025/08/16-11:47:44.453932 73188 	kCustomCompression87 supported: 0
2025/08/16-11:47:44.453933 73188 	kCustomCompression89 supported: 0
2025/08/16-11:47:44.453934 73188 	kCustomCompression8C supported: 0
2025/08/16-11:47:44.453936 73188 	kCustomCompressionDB supported: 0
2025/08/16-11:47:44.453936 73188 	kCustomCompressionF3 supported: 0
2025/08/16-11:47:44.453937 73188 	kCustomCompressionE6 supported: 0
2025/08/16-11:47:44.453938 73188 	kCustomCompression8E supported: 0
2025/08/16-11:47:44.453939 73188 	kCustomCompressionDA supported: 0
2025/08/16-11:47:44.453940 73188 	kCustomCompression93 supported: 0
2025/08/16-11:47:44.453941 73188 	kCustomCompression94 supported: 0
2025/08/16-11:47:44.453942 73188 	kCustomCompression9E supported: 0
2025/08/16-11:47:44.453943 73188 	kCustomCompressionB4 supported: 0
2025/08/16-11:47:44.453944 73188 	kCustomCompressionFB supported: 0
2025/08/16-11:47:44.453945 73188 	kCustomCompressionB5 supported: 0
2025/08/16-11:47:44.453946 73188 	kCustomCompressionD5 supported: 0
2025/08/16-11:47:44.453947 73188 	kCustomCompressionB8 supported: 0
2025/08/16-11:47:44.453948 73188 	kCustomCompressionD1 supported: 0
2025/08/16-11:47:44.453950 73188 	kCustomCompressionBA supported: 0
2025/08/16-11:47:44.453951 73188 	kCustomCompressionBC supported: 0
2025/08/16-11:47:44.453952 73188 	kCustomCompressionCE supported: 0
2025/08/16-11:47:44.453954 73188 	kCustomCompressionBD supported: 0
2025/08/16-11:47:44.453955 73188 	kCustomCompressionC4 supported: 0
2025/08/16-11:47:44.453957 73188 	kCustomCompression9A supported: 0
2025/08/16-11:47:44.453958 73188 	kCustomCompression99 supported: 0
2025/08/16-11:47:44.453959 73188 	kCustomCompressionBE supported: 0
2025/08/16-11:47:44.453960 73188 	kCustomCompressionE5 supported: 0
2025/08/16-11:47:44.453961 73188 	kCustomCompressionD9 supported: 0
2025/08/16-11:47:44.453962 73188 	kCustomCompressionC1 supported: 0
2025/08/16-11:47:44.453962 73188 	kCustomCompressionC5 supported: 0
2025/08/16-11:47:44.453963 73188 	kCustomCompressionC2 supported: 0
2025/08/16-11:47:44.453964 73188 	kCustomCompressionA5 supported: 0
2025/08/16-11:47:44.453965 73188 	kCustomCompressionC7 supported: 0
2025/08/16-11:47:44.453966 73188 	kCustomCompressionBF supported: 0
2025/08/16-11:47:44.453967 73188 	kCustomCompressionE8 supported: 0
2025/08/16-11:47:44.453968 73188 	kCustomCompressionC8 supported: 0
2025/08/16-11:47:44.453969 73188 	kCustomCompressionAF supported: 0
2025/08/16-11:47:44.453970 73188 	kCustomCompressionCA supported: 0
2025/08/16-11:47:44.453971 73188 	kCustomCompressionCD supported: 0
2025/08/16-11:47:44.453972 73188 	kCustomCompressionC0 supported: 0
2025/08/16-11:47:44.453973 73188 	kCustomCompressionCF supported: 0
2025/08/16-11:47:44.453974 73188 	kCustomCompressionF9 supported: 0
2025/08/16-11:47:44.453974 73188 	kCustomCompressionD0 supported: 0
2025/08/16-11:47:44.453975 73188 	kCustomCompressionD2 supported: 0
2025/08/16-11:47:44.453976 73188 	kCustomCompressionAD supported: 0
2025/08/16-11:47:44.453977 73188 	kCustomCompressionD3 supported: 0
2025/08/16-11:47:44.453978 73188 	kCustomCompressionD4 supported: 0
2025/08/16-11:47:44.453979 73188 	kCustomCompressionD7 supported: 0
2025/08/16-11:47:44.453980 73188 	kCustomCompression82 supported: 0
2025/08/16-11:47:44.453981 73188 	kCustomCompressionDD supported: 0
2025/08/16-11:47:44.453982 73188 	kCustomCompressionC3 supported: 0
2025/08/16-11:47:44.453983 73188 	kCustomCompressionEE supported: 0
2025/08/16-11:47:44.453983 73188 	kCustomCompressionDE supported: 0
2025/08/16-11:47:44.453984 73188 	kCustomCompressionDF supported: 0
2025/08/16-11:47:44.454026 73188 	kCustomCompressionA7 supported: 0
2025/08/16-11:47:44.454027 73188 	kCustomCompressionE0 supported: 0
2025/08/16-11:47:44.454028 73188 	kCustomCompressionF1 supported: 0
2025/08/16-11:47:44.454029 73188 	kCustomCompressionE1 supported: 0
2025/08/16-11:47:44.454030 73188 	kCustomCompressionF5 supported: 0
2025/08/16-11:47:44.454031 73188 	kCustomCompression80 supported: 0
2025/08/16-11:47:44.454032 73188 	kCustomCompressionE3 supported: 0
2025/08/16-11:47:44.454033 73188 	kCustomCompressionE4 supported: 0
2025/08/16-11:47:44.454034 73188 	kCustomCompressionB0 supported: 0
2025/08/16-11:47:44.454035 73188 	kCustomCompressionEA supported: 0
2025/08/16-11:47:44.454037 73188 	kCustomCompressionFA supported: 0
2025/08/16-11:47:44.454038 73188 	kCustomCompressionE7 supported: 0
2025/08/16-11:47:44.454039 73188 	kCustomCompressionAE supported: 0
2025/08/16-11:47:44.454040 73188 	kCustomCompressionEB supported: 0
2025/08/16-11:47:44.454041 73188 	kCustomCompressionED supported: 0
2025/08/16-11:47:44.454042 73188 	kCustomCompressionB6 supported: 0
2025/08/16-11:47:44.454043 73188 	kCustomCompressionEF supported: 0
2025/08/16-11:47:44.454044 73188 	kCustomCompressionF0 supported: 0
2025/08/16-11:47:44.454045 73188 	kCustomCompressionB7 supported: 0
2025/08/16-11:47:44.454046 73188 	kCustomCompressionF2 supported: 0
2025/08/16-11:47:44.454047 73188 	kCustomCompressionA1 supported: 0
2025/08/16-11:47:44.454048 73188 	kCustomCompressionF4 supported: 0
2025/08/16-11:47:44.454049 73188 	kSnappyCompression supported: 1
2025/08/16-11:47:44.454050 73188 	kCustomCompressionF6 supported: 0
2025/08/16-11:47:44.454052 73188 Fast CRC32 supported: Not supported on x86
2025/08/16-11:47:44.454053 73188 DMutex implementation: pthread_mutex_t
2025/08/16-11:47:44.454054 73188 Jemalloc supported: 0
2025/08/16-11:47:44.454124 73188 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000128
2025/08/16-11:47:44.454227 73188 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:47:44.454229 73188               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:47:44.454230 73188           Options.merge_operator: None
2025/08/16-11:47:44.454231 73188        Options.compaction_filter: None
2025/08/16-11:47:44.454232 73188        Options.compaction_filter_factory: None
2025/08/16-11:47:44.454233 73188  Options.sst_partitioner_factory: None
2025/08/16-11:47:44.454234 73188         Options.memtable_factory: SkipListFactory
2025/08/16-11:47:44.454235 73188            Options.table_factory: BlockBasedTable
2025/08/16-11:47:44.454251 73188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa40e15180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fa40e0d8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:47:44.454254 73188        Options.write_buffer_size: 67108864
2025/08/16-11:47:44.454255 73188  Options.max_write_buffer_number: 2
2025/08/16-11:47:44.454257 73188          Options.compression: Snappy
2025/08/16-11:47:44.454258 73188                  Options.bottommost_compression: Disabled
2025/08/16-11:47:44.454259 73188       Options.prefix_extractor: nullptr
2025/08/16-11:47:44.454260 73188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:47:44.454261 73188             Options.num_levels: 7
2025/08/16-11:47:44.454262 73188        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:47:44.454263 73188     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:47:44.454264 73188            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:47:44.454265 73188                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:47:44.454267 73188               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:47:44.454268 73188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.454269 73188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.454270 73188         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:47:44.454270 73188                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:47:44.454271 73188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.454272 73188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.454273 73188            Options.compression_opts.window_bits: -14
2025/08/16-11:47:44.454274 73188                  Options.compression_opts.level: 32767
2025/08/16-11:47:44.454275 73188               Options.compression_opts.strategy: 0
2025/08/16-11:47:44.454276 73188         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:47:44.454277 73188         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:47:44.454278 73188         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:47:44.454279 73188         Options.compression_opts.parallel_threads: 1
2025/08/16-11:47:44.454280 73188                  Options.compression_opts.enabled: false
2025/08/16-11:47:44.454280 73188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:47:44.454281 73188      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:47:44.454282 73188          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:47:44.454283 73188              Options.level0_stop_writes_trigger: 36
2025/08/16-11:47:44.454284 73188                   Options.target_file_size_base: 67108864
2025/08/16-11:47:44.454285 73188             Options.target_file_size_multiplier: 1
2025/08/16-11:47:44.454286 73188                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:47:44.454287 73188 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:47:44.454288 73188          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:47:44.454289 73188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:47:44.454290 73188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:47:44.454291 73188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:47:44.454292 73188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:47:44.454293 73188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:47:44.454294 73188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:47:44.454295 73188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:47:44.454296 73188       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:47:44.454297 73188          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:47:44.454298 73188      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:47:44.454299 73188                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:47:44.454300 73188                        Options.arena_block_size: 1048576
2025/08/16-11:47:44.454300 73188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:47:44.454301 73188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:47:44.454302 73188                Options.disable_auto_compactions: 0
2025/08/16-11:47:44.454304 73188                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:47:44.454305 73188                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:47:44.454306 73188 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:47:44.454307 73188 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:47:44.454308 73188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:47:44.454309 73188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:47:44.454310 73188 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:47:44.454312 73188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:47:44.454313 73188 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:47:44.454314 73188 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:47:44.454315 73188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:47:44.454316 73188 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:47:44.454318 73188                   Options.table_properties_collectors: 
2025/08/16-11:47:44.454319 73188                   Options.inplace_update_support: 0
2025/08/16-11:47:44.454320 73188                 Options.inplace_update_num_locks: 10000
2025/08/16-11:47:44.454322 73188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:47:44.454323 73188               Options.memtable_whole_key_filtering: 0
2025/08/16-11:47:44.454324 73188   Options.memtable_huge_page_size: 0
2025/08/16-11:47:44.454325 73188                           Options.bloom_locality: 0
2025/08/16-11:47:44.454326 73188                    Options.max_successive_merges: 0
2025/08/16-11:47:44.454327 73188             Options.strict_max_successive_merges: 0
2025/08/16-11:47:44.454328 73188                Options.optimize_filters_for_hits: 0
2025/08/16-11:47:44.454329 73188                Options.paranoid_file_checks: 0
2025/08/16-11:47:44.454330 73188                Options.force_consistency_checks: 1
2025/08/16-11:47:44.454331 73188                Options.report_bg_io_stats: 0
2025/08/16-11:47:44.454331 73188                Options.disallow_memtable_writes: 0
2025/08/16-11:47:44.454332 73188                               Options.ttl: 2592000
2025/08/16-11:47:44.454333 73188          Options.periodic_compaction_seconds: 0
2025/08/16-11:47:44.454335 73188                        Options.default_temperature: kUnknown
2025/08/16-11:47:44.454335 73188  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:47:44.454336 73188    Options.preserve_internal_time_seconds: 0
2025/08/16-11:47:44.454337 73188                       Options.enable_blob_files: false
2025/08/16-11:47:44.454338 73188                           Options.min_blob_size: 0
2025/08/16-11:47:44.454339 73188                          Options.blob_file_size: 268435456
2025/08/16-11:47:44.454340 73188                   Options.blob_compression_type: NoCompression
2025/08/16-11:47:44.454341 73188          Options.enable_blob_garbage_collection: false
2025/08/16-11:47:44.454342 73188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:47:44.454343 73188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:47:44.454344 73188          Options.blob_compaction_readahead_size: 0
2025/08/16-11:47:44.454345 73188                Options.blob_file_starting_level: 0
2025/08/16-11:47:44.454346 73188         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:47:44.454347 73188            Options.memtable_max_range_deletions: 0
2025/08/16-11:47:44.455157 73188 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 12, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 124
2025/08/16-11:47:44.455163 73188 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 124
2025/08/16-11:47:44.455186 73188 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:47:44.455271 73188 EVENT_LOG_v1 {"time_micros": 1755359264455266, "job": 1, "event": "recovery_started", "wal_files": [127]}
2025/08/16-11:47:44.455274 73188 [db/db_impl/db_impl_open.cc:1377] Recovering log #127 mode 2
2025/08/16-11:47:44.455284 73188 [db/db_impl/db_impl_open.cc:1351] Recovered to log #127 next seq #72057594037927935
2025/08/16-11:47:44.455330 73188 EVENT_LOG_v1 {"time_micros": 1755359264455328, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:47:44.455394 73188 [db/version_set.cc:5623] Creating manifest 132
2025/08/16-11:47:44.462816 73188 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55fa40e20fc0
2025/08/16-11:47:44.462960 73188 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2090, max_trash_db_ratio 0.250000
2025/08/16-11:47:44.463004 73188 DB pointer 0x55fa40e1cb80
2025/08/16-11:47:44.463279 73207 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:47:44.463290 73207 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fa40e0d8d0#73188 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:47:44.481565 73188 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:47:44.481792 73188 [db/db_impl/db_impl.cc:681] Shutdown complete
