2025/08/16-12:01:02.019395 84926 RocksDB version: 10.4.2
2025/08/16-12:01:02.019422 84926 Compile date 2025-07-09 11:14:20
2025/08/16-12:01:02.019424 84926 DB SUMMARY
2025/08/16-12:01:02.019426 84926 Host name (Env):  DESKTOP-RGKC826
2025/08/16-12:01:02.019427 84926 DB Session ID:  JLAVNY529EJW7ONDBRA9
2025/08/16-12:01:02.019465 84926 CURRENT file:  CURRENT
2025/08/16-12:01:02.019466 84926 IDENTITY file:  IDENTITY
2025/08/16-12:01:02.019472 84926 MANIFEST file:  MANIFEST-000157 size: 477 Bytes
2025/08/16-12:01:02.019474 84926 SST files in ./blockchain_data dir, Total Num: 2, files: 000112.sst 000139.sst 
2025/08/16-12:01:02.019476 84926 Write Ahead Log file in ./blockchain_data: 000156.log size: 0 ; 
2025/08/16-12:01:02.019478 84926                         Options.error_if_exists: 0
2025/08/16-12:01:02.019479 84926                       Options.create_if_missing: 1
2025/08/16-12:01:02.019480 84926                         Options.paranoid_checks: 1
2025/08/16-12:01:02.019481 84926             Options.flush_verify_memtable_count: 1
2025/08/16-12:01:02.019482 84926          Options.compaction_verify_record_count: 1
2025/08/16-12:01:02.019483 84926                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-12:01:02.019484 84926                               Options.track_and_verify_wals: 0
2025/08/16-12:01:02.019485 84926        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-12:01:02.019486 84926                                     Options.env: 0x55871561f5f0
2025/08/16-12:01:02.019487 84926                                      Options.fs: PosixFileSystem
2025/08/16-12:01:02.019488 84926                                Options.info_log: 0x558715728ed0
2025/08/16-12:01:02.019489 84926                Options.max_file_opening_threads: 16
2025/08/16-12:01:02.019490 84926                              Options.statistics: (nil)
2025/08/16-12:01:02.019491 84926                               Options.use_fsync: 0
2025/08/16-12:01:02.019492 84926                       Options.max_log_file_size: 0
2025/08/16-12:01:02.019493 84926                  Options.max_manifest_file_size: 1073741824
2025/08/16-12:01:02.019494 84926                   Options.log_file_time_to_roll: 0
2025/08/16-12:01:02.019495 84926                       Options.keep_log_file_num: 1000
2025/08/16-12:01:02.019496 84926                    Options.recycle_log_file_num: 0
2025/08/16-12:01:02.019497 84926                         Options.allow_fallocate: 1
2025/08/16-12:01:02.019498 84926                        Options.allow_mmap_reads: 0
2025/08/16-12:01:02.019498 84926                       Options.allow_mmap_writes: 0
2025/08/16-12:01:02.019499 84926                        Options.use_direct_reads: 0
2025/08/16-12:01:02.019500 84926                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-12:01:02.019501 84926          Options.create_missing_column_families: 0
2025/08/16-12:01:02.019502 84926                              Options.db_log_dir: 
2025/08/16-12:01:02.019503 84926                                 Options.wal_dir: 
2025/08/16-12:01:02.019504 84926                Options.table_cache_numshardbits: 6
2025/08/16-12:01:02.019505 84926                         Options.WAL_ttl_seconds: 0
2025/08/16-12:01:02.019506 84926                       Options.WAL_size_limit_MB: 0
2025/08/16-12:01:02.019507 84926                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-12:01:02.019508 84926             Options.manifest_preallocation_size: 4194304
2025/08/16-12:01:02.019509 84926                     Options.is_fd_close_on_exec: 1
2025/08/16-12:01:02.019510 84926                   Options.advise_random_on_open: 1
2025/08/16-12:01:02.019511 84926                    Options.db_write_buffer_size: 0
2025/08/16-12:01:02.019511 84926                    Options.write_buffer_manager: 0x55871572a450
2025/08/16-12:01:02.019512 84926                      Options.use_adaptive_mutex: 0
2025/08/16-12:01:02.019513 84926                            Options.rate_limiter: (nil)
2025/08/16-12:01:02.019515 84926     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-12:01:02.019516 84926                       Options.wal_recovery_mode: 2
2025/08/16-12:01:02.019516 84926                  Options.enable_thread_tracking: 0
2025/08/16-12:01:02.019517 84926                  Options.enable_pipelined_write: 0
2025/08/16-12:01:02.019518 84926                  Options.unordered_write: 0
2025/08/16-12:01:02.019519 84926         Options.allow_concurrent_memtable_write: 1
2025/08/16-12:01:02.019520 84926      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-12:01:02.019521 84926             Options.write_thread_max_yield_usec: 100
2025/08/16-12:01:02.019522 84926            Options.write_thread_slow_yield_usec: 3
2025/08/16-12:01:02.019523 84926                               Options.row_cache: None
2025/08/16-12:01:02.019524 84926                              Options.wal_filter: None
2025/08/16-12:01:02.019525 84926             Options.avoid_flush_during_recovery: 0
2025/08/16-12:01:02.019526 84926             Options.allow_ingest_behind: 0
2025/08/16-12:01:02.019527 84926             Options.two_write_queues: 0
2025/08/16-12:01:02.019527 84926             Options.manual_wal_flush: 0
2025/08/16-12:01:02.019528 84926             Options.wal_compression: 0
2025/08/16-12:01:02.019529 84926             Options.background_close_inactive_wals: 0
2025/08/16-12:01:02.019530 84926             Options.atomic_flush: 0
2025/08/16-12:01:02.019531 84926             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-12:01:02.019532 84926             Options.prefix_seek_opt_in_only: 0
2025/08/16-12:01:02.019533 84926                 Options.persist_stats_to_disk: 0
2025/08/16-12:01:02.019534 84926                 Options.write_dbid_to_manifest: 1
2025/08/16-12:01:02.019535 84926                 Options.write_identity_file: 1
2025/08/16-12:01:02.019536 84926                 Options.log_readahead_size: 0
2025/08/16-12:01:02.019537 84926                 Options.file_checksum_gen_factory: Unknown
2025/08/16-12:01:02.019538 84926                 Options.best_efforts_recovery: 0
2025/08/16-12:01:02.019539 84926                Options.max_bgerror_resume_count: 2147483647
2025/08/16-12:01:02.019539 84926            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-12:01:02.019540 84926             Options.allow_data_in_errors: 0
2025/08/16-12:01:02.019541 84926             Options.db_host_id: __hostname__
2025/08/16-12:01:02.019542 84926             Options.enforce_single_del_contracts: true
2025/08/16-12:01:02.019544 84926             Options.metadata_write_temperature: kUnknown
2025/08/16-12:01:02.019545 84926             Options.wal_write_temperature: kUnknown
2025/08/16-12:01:02.019546 84926             Options.max_background_jobs: 2
2025/08/16-12:01:02.019547 84926             Options.max_background_compactions: -1
2025/08/16-12:01:02.019548 84926             Options.max_subcompactions: 1
2025/08/16-12:01:02.019549 84926             Options.avoid_flush_during_shutdown: 0
2025/08/16-12:01:02.019550 84926           Options.writable_file_max_buffer_size: 1048576
2025/08/16-12:01:02.019551 84926             Options.delayed_write_rate : 16777216
2025/08/16-12:01:02.019552 84926             Options.max_total_wal_size: 0
2025/08/16-12:01:02.019553 84926             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-12:01:02.019554 84926                   Options.stats_dump_period_sec: 600
2025/08/16-12:01:02.019555 84926                 Options.stats_persist_period_sec: 600
2025/08/16-12:01:02.019556 84926                 Options.stats_history_buffer_size: 1048576
2025/08/16-12:01:02.019557 84926                          Options.max_open_files: 10000
2025/08/16-12:01:02.019558 84926                          Options.bytes_per_sync: 1048576
2025/08/16-12:01:02.019559 84926                      Options.wal_bytes_per_sync: 0
2025/08/16-12:01:02.019559 84926                   Options.strict_bytes_per_sync: 0
2025/08/16-12:01:02.019560 84926       Options.compaction_readahead_size: 2097152
2025/08/16-12:01:02.019561 84926                  Options.max_background_flushes: -1
2025/08/16-12:01:02.019562 84926 Options.daily_offpeak_time_utc: 
2025/08/16-12:01:02.019564 84926 Compression algorithms supported:
2025/08/16-12:01:02.019566 84926 	kCustomCompressionFE supported: 0
2025/08/16-12:01:02.019567 84926 	kCustomCompressionFC supported: 0
2025/08/16-12:01:02.019568 84926 	kCustomCompressionF8 supported: 0
2025/08/16-12:01:02.019569 84926 	kCustomCompressionF7 supported: 0
2025/08/16-12:01:02.019570 84926 	kCustomCompressionB2 supported: 0
2025/08/16-12:01:02.019571 84926 	kLZ4Compression supported: 1
2025/08/16-12:01:02.019572 84926 	kCustomCompression88 supported: 0
2025/08/16-12:01:02.019573 84926 	kCustomCompressionD8 supported: 0
2025/08/16-12:01:02.019574 84926 	kCustomCompression9F supported: 0
2025/08/16-12:01:02.019575 84926 	kCustomCompressionD6 supported: 0
2025/08/16-12:01:02.019576 84926 	kCustomCompressionA9 supported: 0
2025/08/16-12:01:02.019577 84926 	kCustomCompressionEC supported: 0
2025/08/16-12:01:02.019578 84926 	kCustomCompressionA3 supported: 0
2025/08/16-12:01:02.019578 84926 	kCustomCompressionCB supported: 0
2025/08/16-12:01:02.019579 84926 	kCustomCompression90 supported: 0
2025/08/16-12:01:02.019580 84926 	kCustomCompressionA0 supported: 0
2025/08/16-12:01:02.019581 84926 	kCustomCompressionC6 supported: 0
2025/08/16-12:01:02.019582 84926 	kCustomCompression9D supported: 0
2025/08/16-12:01:02.019583 84926 	kCustomCompression8B supported: 0
2025/08/16-12:01:02.019584 84926 	kCustomCompressionA8 supported: 0
2025/08/16-12:01:02.019585 84926 	kCustomCompression8D supported: 0
2025/08/16-12:01:02.019586 84926 	kCustomCompression97 supported: 0
2025/08/16-12:01:02.019587 84926 	kCustomCompression98 supported: 0
2025/08/16-12:01:02.019588 84926 	kCustomCompressionAC supported: 0
2025/08/16-12:01:02.019589 84926 	kCustomCompressionE9 supported: 0
2025/08/16-12:01:02.019590 84926 	kCustomCompression96 supported: 0
2025/08/16-12:01:02.019591 84926 	kCustomCompressionB1 supported: 0
2025/08/16-12:01:02.019592 84926 	kCustomCompression95 supported: 0
2025/08/16-12:01:02.019593 84926 	kCustomCompression84 supported: 0
2025/08/16-12:01:02.019594 84926 	kCustomCompression91 supported: 0
2025/08/16-12:01:02.019595 84926 	kCustomCompressionAB supported: 0
2025/08/16-12:01:02.019596 84926 	kCustomCompressionB3 supported: 0
2025/08/16-12:01:02.019597 84926 	kCustomCompression81 supported: 0
2025/08/16-12:01:02.019598 84926 	kCustomCompressionDC supported: 0
2025/08/16-12:01:02.019599 84926 	kBZip2Compression supported: 1
2025/08/16-12:01:02.019600 84926 	kCustomCompressionBB supported: 0
2025/08/16-12:01:02.019600 84926 	kCustomCompression9C supported: 0
2025/08/16-12:01:02.019601 84926 	kCustomCompressionC9 supported: 0
2025/08/16-12:01:02.019602 84926 	kCustomCompressionCC supported: 0
2025/08/16-12:01:02.019603 84926 	kCustomCompression92 supported: 0
2025/08/16-12:01:02.019604 84926 	kCustomCompressionB9 supported: 0
2025/08/16-12:01:02.019605 84926 	kCustomCompression8F supported: 0
2025/08/16-12:01:02.019606 84926 	kCustomCompression8A supported: 0
2025/08/16-12:01:02.019607 84926 	kCustomCompression9B supported: 0
2025/08/16-12:01:02.019608 84926 	kZSTD supported: 1
2025/08/16-12:01:02.019609 84926 	kCustomCompressionAA supported: 0
2025/08/16-12:01:02.019610 84926 	kCustomCompressionA2 supported: 0
2025/08/16-12:01:02.019611 84926 	kZlibCompression supported: 1
2025/08/16-12:01:02.019612 84926 	kXpressCompression supported: 0
2025/08/16-12:01:02.019613 84926 	kCustomCompressionFD supported: 0
2025/08/16-12:01:02.019614 84926 	kCustomCompressionE2 supported: 0
2025/08/16-12:01:02.019615 84926 	kLZ4HCCompression supported: 1
2025/08/16-12:01:02.019616 84926 	kCustomCompressionA6 supported: 0
2025/08/16-12:01:02.019617 84926 	kCustomCompression85 supported: 0
2025/08/16-12:01:02.019618 84926 	kCustomCompressionA4 supported: 0
2025/08/16-12:01:02.019618 84926 	kCustomCompression86 supported: 0
2025/08/16-12:01:02.019619 84926 	kCustomCompression83 supported: 0
2025/08/16-12:01:02.019620 84926 	kCustomCompression87 supported: 0
2025/08/16-12:01:02.019621 84926 	kCustomCompression89 supported: 0
2025/08/16-12:01:02.019622 84926 	kCustomCompression8C supported: 0
2025/08/16-12:01:02.019624 84926 	kCustomCompressionDB supported: 0
2025/08/16-12:01:02.019625 84926 	kCustomCompressionF3 supported: 0
2025/08/16-12:01:02.019626 84926 	kCustomCompressionE6 supported: 0
2025/08/16-12:01:02.019627 84926 	kCustomCompression8E supported: 0
2025/08/16-12:01:02.019628 84926 	kCustomCompressionDA supported: 0
2025/08/16-12:01:02.019629 84926 	kCustomCompression93 supported: 0
2025/08/16-12:01:02.019630 84926 	kCustomCompression94 supported: 0
2025/08/16-12:01:02.019631 84926 	kCustomCompression9E supported: 0
2025/08/16-12:01:02.019632 84926 	kCustomCompressionB4 supported: 0
2025/08/16-12:01:02.019632 84926 	kCustomCompressionFB supported: 0
2025/08/16-12:01:02.019633 84926 	kCustomCompressionB5 supported: 0
2025/08/16-12:01:02.019634 84926 	kCustomCompressionD5 supported: 0
2025/08/16-12:01:02.019635 84926 	kCustomCompressionB8 supported: 0
2025/08/16-12:01:02.019636 84926 	kCustomCompressionD1 supported: 0
2025/08/16-12:01:02.019637 84926 	kCustomCompressionBA supported: 0
2025/08/16-12:01:02.019638 84926 	kCustomCompressionBC supported: 0
2025/08/16-12:01:02.019639 84926 	kCustomCompressionCE supported: 0
2025/08/16-12:01:02.019640 84926 	kCustomCompressionBD supported: 0
2025/08/16-12:01:02.019641 84926 	kCustomCompressionC4 supported: 0
2025/08/16-12:01:02.019642 84926 	kCustomCompression9A supported: 0
2025/08/16-12:01:02.019643 84926 	kCustomCompression99 supported: 0
2025/08/16-12:01:02.019644 84926 	kCustomCompressionBE supported: 0
2025/08/16-12:01:02.019645 84926 	kCustomCompressionE5 supported: 0
2025/08/16-12:01:02.019645 84926 	kCustomCompressionD9 supported: 0
2025/08/16-12:01:02.019646 84926 	kCustomCompressionC1 supported: 0
2025/08/16-12:01:02.019647 84926 	kCustomCompressionC5 supported: 0
2025/08/16-12:01:02.019648 84926 	kCustomCompressionC2 supported: 0
2025/08/16-12:01:02.019649 84926 	kCustomCompressionA5 supported: 0
2025/08/16-12:01:02.019650 84926 	kCustomCompressionC7 supported: 0
2025/08/16-12:01:02.019651 84926 	kCustomCompressionBF supported: 0
2025/08/16-12:01:02.019652 84926 	kCustomCompressionE8 supported: 0
2025/08/16-12:01:02.019653 84926 	kCustomCompressionC8 supported: 0
2025/08/16-12:01:02.019654 84926 	kCustomCompressionAF supported: 0
2025/08/16-12:01:02.019655 84926 	kCustomCompressionCA supported: 0
2025/08/16-12:01:02.019656 84926 	kCustomCompressionCD supported: 0
2025/08/16-12:01:02.019656 84926 	kCustomCompressionC0 supported: 0
2025/08/16-12:01:02.019657 84926 	kCustomCompressionCF supported: 0
2025/08/16-12:01:02.019658 84926 	kCustomCompressionF9 supported: 0
2025/08/16-12:01:02.019659 84926 	kCustomCompressionD0 supported: 0
2025/08/16-12:01:02.019660 84926 	kCustomCompressionD2 supported: 0
2025/08/16-12:01:02.019661 84926 	kCustomCompressionAD supported: 0
2025/08/16-12:01:02.019662 84926 	kCustomCompressionD3 supported: 0
2025/08/16-12:01:02.019663 84926 	kCustomCompressionD4 supported: 0
2025/08/16-12:01:02.019664 84926 	kCustomCompressionD7 supported: 0
2025/08/16-12:01:02.019665 84926 	kCustomCompression82 supported: 0
2025/08/16-12:01:02.019666 84926 	kCustomCompressionDD supported: 0
2025/08/16-12:01:02.019667 84926 	kCustomCompressionC3 supported: 0
2025/08/16-12:01:02.019667 84926 	kCustomCompressionEE supported: 0
2025/08/16-12:01:02.019668 84926 	kCustomCompressionDE supported: 0
2025/08/16-12:01:02.019669 84926 	kCustomCompressionDF supported: 0
2025/08/16-12:01:02.019670 84926 	kCustomCompressionA7 supported: 0
2025/08/16-12:01:02.019671 84926 	kCustomCompressionE0 supported: 0
2025/08/16-12:01:02.019672 84926 	kCustomCompressionF1 supported: 0
2025/08/16-12:01:02.019673 84926 	kCustomCompressionE1 supported: 0
2025/08/16-12:01:02.019674 84926 	kCustomCompressionF5 supported: 0
2025/08/16-12:01:02.019675 84926 	kCustomCompression80 supported: 0
2025/08/16-12:01:02.019676 84926 	kCustomCompressionE3 supported: 0
2025/08/16-12:01:02.019677 84926 	kCustomCompressionE4 supported: 0
2025/08/16-12:01:02.019678 84926 	kCustomCompressionB0 supported: 0
2025/08/16-12:01:02.019679 84926 	kCustomCompressionEA supported: 0
2025/08/16-12:01:02.019680 84926 	kCustomCompressionFA supported: 0
2025/08/16-12:01:02.019681 84926 	kCustomCompressionE7 supported: 0
2025/08/16-12:01:02.019682 84926 	kCustomCompressionAE supported: 0
2025/08/16-12:01:02.019683 84926 	kCustomCompressionEB supported: 0
2025/08/16-12:01:02.019684 84926 	kCustomCompressionED supported: 0
2025/08/16-12:01:02.019685 84926 	kCustomCompressionB6 supported: 0
2025/08/16-12:01:02.019686 84926 	kCustomCompressionEF supported: 0
2025/08/16-12:01:02.019687 84926 	kCustomCompressionF0 supported: 0
2025/08/16-12:01:02.019688 84926 	kCustomCompressionB7 supported: 0
2025/08/16-12:01:02.019689 84926 	kCustomCompressionF2 supported: 0
2025/08/16-12:01:02.019690 84926 	kCustomCompressionA1 supported: 0
2025/08/16-12:01:02.019691 84926 	kCustomCompressionF4 supported: 0
2025/08/16-12:01:02.019692 84926 	kSnappyCompression supported: 1
2025/08/16-12:01:02.019692 84926 	kCustomCompressionF6 supported: 0
2025/08/16-12:01:02.019694 84926 Fast CRC32 supported: Not supported on x86
2025/08/16-12:01:02.019695 84926 DMutex implementation: pthread_mutex_t
2025/08/16-12:01:02.019696 84926 Jemalloc supported: 0
2025/08/16-12:01:02.019716 84926 [WARN] [db/db_impl/db_impl_open.cc:2692] DB::Open() failed: IO error: lock hold by current process, acquire time 1755360061 acquiring thread 84926: ./blockchain_data/LOCK: No locks available
2025/08/16-12:01:02.019746 84926 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-12:01:02.019785 84926 [db/db_impl/db_impl.cc:681] Shutdown complete
