2025/08/16-11:41:17.410859 67817 RocksDB version: 10.4.2
2025/08/16-11:41:17.410916 67817 Compile date 2025-07-09 11:14:20
2025/08/16-11:41:17.410918 67817 DB SUMMARY
2025/08/16-11:41:17.410920 67817 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:41:17.410921 67817 DB Session ID:  0HU4CVX86CYWRPVVTR1Z
2025/08/16-11:41:17.410949 67817 CURRENT file:  CURRENT
2025/08/16-11:41:17.410950 67817 IDENTITY file:  IDENTITY
2025/08/16-11:41:17.410954 67817 MANIFEST file:  MANIFEST-000047 size: 463 Bytes
2025/08/16-11:41:17.410956 67817 SST files in ./blockchain_data dir, Total Num: 2, files: 000012.sst 000029.sst 
2025/08/16-11:41:17.410957 67817 Write Ahead Log file in ./blockchain_data: 000046.log size: 0 ; 
2025/08/16-11:41:17.410959 67817                         Options.error_if_exists: 0
2025/08/16-11:41:17.410960 67817                       Options.create_if_missing: 1
2025/08/16-11:41:17.410961 67817                         Options.paranoid_checks: 1
2025/08/16-11:41:17.410962 67817             Options.flush_verify_memtable_count: 1
2025/08/16-11:41:17.410963 67817          Options.compaction_verify_record_count: 1
2025/08/16-11:41:17.410964 67817                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:41:17.410965 67817                               Options.track_and_verify_wals: 0
2025/08/16-11:41:17.410966 67817        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:41:17.410967 67817                                     Options.env: 0x5601367175f0
2025/08/16-11:41:17.410968 67817                                      Options.fs: PosixFileSystem
2025/08/16-11:41:17.410969 67817                                Options.info_log: 0x560136728080
2025/08/16-11:41:17.410970 67817                Options.max_file_opening_threads: 16
2025/08/16-11:41:17.410971 67817                              Options.statistics: (nil)
2025/08/16-11:41:17.410972 67817                               Options.use_fsync: 0
2025/08/16-11:41:17.410973 67817                       Options.max_log_file_size: 0
2025/08/16-11:41:17.410974 67817                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:41:17.410975 67817                   Options.log_file_time_to_roll: 0
2025/08/16-11:41:17.410976 67817                       Options.keep_log_file_num: 1000
2025/08/16-11:41:17.410977 67817                    Options.recycle_log_file_num: 0
2025/08/16-11:41:17.410978 67817                         Options.allow_fallocate: 1
2025/08/16-11:41:17.410979 67817                        Options.allow_mmap_reads: 0
2025/08/16-11:41:17.410980 67817                       Options.allow_mmap_writes: 0
2025/08/16-11:41:17.410981 67817                        Options.use_direct_reads: 0
2025/08/16-11:41:17.410981 67817                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:41:17.410982 67817          Options.create_missing_column_families: 0
2025/08/16-11:41:17.410983 67817                              Options.db_log_dir: 
2025/08/16-11:41:17.410984 67817                                 Options.wal_dir: 
2025/08/16-11:41:17.410985 67817                Options.table_cache_numshardbits: 6
2025/08/16-11:41:17.410986 67817                         Options.WAL_ttl_seconds: 0
2025/08/16-11:41:17.410987 67817                       Options.WAL_size_limit_MB: 0
2025/08/16-11:41:17.410988 67817                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:41:17.410989 67817             Options.manifest_preallocation_size: 4194304
2025/08/16-11:41:17.410990 67817                     Options.is_fd_close_on_exec: 1
2025/08/16-11:41:17.410991 67817                   Options.advise_random_on_open: 1
2025/08/16-11:41:17.410992 67817                    Options.db_write_buffer_size: 0
2025/08/16-11:41:17.410993 67817                    Options.write_buffer_manager: 0x5601367281f0
2025/08/16-11:41:17.410993 67817                      Options.use_adaptive_mutex: 0
2025/08/16-11:41:17.410994 67817                            Options.rate_limiter: (nil)
2025/08/16-11:41:17.410996 67817     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:41:17.410997 67817                       Options.wal_recovery_mode: 2
2025/08/16-11:41:17.410998 67817                  Options.enable_thread_tracking: 0
2025/08/16-11:41:17.410999 67817                  Options.enable_pipelined_write: 0
2025/08/16-11:41:17.411000 67817                  Options.unordered_write: 0
2025/08/16-11:41:17.411001 67817         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:41:17.411002 67817      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:41:17.411003 67817             Options.write_thread_max_yield_usec: 100
2025/08/16-11:41:17.411004 67817            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:41:17.411005 67817                               Options.row_cache: None
2025/08/16-11:41:17.411006 67817                              Options.wal_filter: None
2025/08/16-11:41:17.411007 67817             Options.avoid_flush_during_recovery: 0
2025/08/16-11:41:17.411008 67817             Options.allow_ingest_behind: 0
2025/08/16-11:41:17.411008 67817             Options.two_write_queues: 0
2025/08/16-11:41:17.411009 67817             Options.manual_wal_flush: 0
2025/08/16-11:41:17.411010 67817             Options.wal_compression: 0
2025/08/16-11:41:17.411011 67817             Options.background_close_inactive_wals: 0
2025/08/16-11:41:17.411012 67817             Options.atomic_flush: 0
2025/08/16-11:41:17.411013 67817             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:41:17.411014 67817             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:41:17.411015 67817                 Options.persist_stats_to_disk: 0
2025/08/16-11:41:17.411016 67817                 Options.write_dbid_to_manifest: 1
2025/08/16-11:41:17.411016 67817                 Options.write_identity_file: 1
2025/08/16-11:41:17.411017 67817                 Options.log_readahead_size: 0
2025/08/16-11:41:17.411018 67817                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:41:17.411019 67817                 Options.best_efforts_recovery: 0
2025/08/16-11:41:17.411020 67817                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:41:17.411021 67817            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:41:17.411022 67817             Options.allow_data_in_errors: 0
2025/08/16-11:41:17.411023 67817             Options.db_host_id: __hostname__
2025/08/16-11:41:17.411024 67817             Options.enforce_single_del_contracts: true
2025/08/16-11:41:17.411026 67817             Options.metadata_write_temperature: kUnknown
2025/08/16-11:41:17.411027 67817             Options.wal_write_temperature: kUnknown
2025/08/16-11:41:17.411028 67817             Options.max_background_jobs: 2
2025/08/16-11:41:17.411029 67817             Options.max_background_compactions: -1
2025/08/16-11:41:17.411030 67817             Options.max_subcompactions: 1
2025/08/16-11:41:17.411031 67817             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:41:17.411032 67817           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:41:17.411033 67817             Options.delayed_write_rate : 16777216
2025/08/16-11:41:17.411033 67817             Options.max_total_wal_size: 0
2025/08/16-11:41:17.411034 67817             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:41:17.411035 67817                   Options.stats_dump_period_sec: 600
2025/08/16-11:41:17.411036 67817                 Options.stats_persist_period_sec: 600
2025/08/16-11:41:17.411037 67817                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:41:17.411038 67817                          Options.max_open_files: 10000
2025/08/16-11:41:17.411039 67817                          Options.bytes_per_sync: 1048576
2025/08/16-11:41:17.411040 67817                      Options.wal_bytes_per_sync: 0
2025/08/16-11:41:17.411041 67817                   Options.strict_bytes_per_sync: 0
2025/08/16-11:41:17.411042 67817       Options.compaction_readahead_size: 2097152
2025/08/16-11:41:17.411043 67817                  Options.max_background_flushes: -1
2025/08/16-11:41:17.411044 67817 Options.daily_offpeak_time_utc: 
2025/08/16-11:41:17.411045 67817 Compression algorithms supported:
2025/08/16-11:41:17.411046 67817 	kCustomCompressionFE supported: 0
2025/08/16-11:41:17.411048 67817 	kCustomCompressionFC supported: 0
2025/08/16-11:41:17.411049 67817 	kCustomCompressionF8 supported: 0
2025/08/16-11:41:17.411050 67817 	kCustomCompressionF7 supported: 0
2025/08/16-11:41:17.411051 67817 	kCustomCompressionB2 supported: 0
2025/08/16-11:41:17.411052 67817 	kLZ4Compression supported: 1
2025/08/16-11:41:17.411053 67817 	kCustomCompression88 supported: 0
2025/08/16-11:41:17.411054 67817 	kCustomCompressionD8 supported: 0
2025/08/16-11:41:17.411055 67817 	kCustomCompression9F supported: 0
2025/08/16-11:41:17.411056 67817 	kCustomCompressionD6 supported: 0
2025/08/16-11:41:17.411057 67817 	kCustomCompressionA9 supported: 0
2025/08/16-11:41:17.411058 67817 	kCustomCompressionEC supported: 0
2025/08/16-11:41:17.411059 67817 	kCustomCompressionA3 supported: 0
2025/08/16-11:41:17.411060 67817 	kCustomCompressionCB supported: 0
2025/08/16-11:41:17.411061 67817 	kCustomCompression90 supported: 0
2025/08/16-11:41:17.411062 67817 	kCustomCompressionA0 supported: 0
2025/08/16-11:41:17.411063 67817 	kCustomCompressionC6 supported: 0
2025/08/16-11:41:17.411064 67817 	kCustomCompression9D supported: 0
2025/08/16-11:41:17.411065 67817 	kCustomCompression8B supported: 0
2025/08/16-11:41:17.411065 67817 	kCustomCompressionA8 supported: 0
2025/08/16-11:41:17.411066 67817 	kCustomCompression8D supported: 0
2025/08/16-11:41:17.411067 67817 	kCustomCompression97 supported: 0
2025/08/16-11:41:17.411068 67817 	kCustomCompression98 supported: 0
2025/08/16-11:41:17.411069 67817 	kCustomCompressionAC supported: 0
2025/08/16-11:41:17.411070 67817 	kCustomCompressionE9 supported: 0
2025/08/16-11:41:17.411071 67817 	kCustomCompression96 supported: 0
2025/08/16-11:41:17.411072 67817 	kCustomCompressionB1 supported: 0
2025/08/16-11:41:17.411073 67817 	kCustomCompression95 supported: 0
2025/08/16-11:41:17.411074 67817 	kCustomCompression84 supported: 0
2025/08/16-11:41:17.411075 67817 	kCustomCompression91 supported: 0
2025/08/16-11:41:17.411076 67817 	kCustomCompressionAB supported: 0
2025/08/16-11:41:17.411077 67817 	kCustomCompressionB3 supported: 0
2025/08/16-11:41:17.411078 67817 	kCustomCompression81 supported: 0
2025/08/16-11:41:17.411079 67817 	kCustomCompressionDC supported: 0
2025/08/16-11:41:17.411080 67817 	kBZip2Compression supported: 1
2025/08/16-11:41:17.411081 67817 	kCustomCompressionBB supported: 0
2025/08/16-11:41:17.411082 67817 	kCustomCompression9C supported: 0
2025/08/16-11:41:17.411082 67817 	kCustomCompressionC9 supported: 0
2025/08/16-11:41:17.411083 67817 	kCustomCompressionCC supported: 0
2025/08/16-11:41:17.411084 67817 	kCustomCompression92 supported: 0
2025/08/16-11:41:17.411085 67817 	kCustomCompressionB9 supported: 0
2025/08/16-11:41:17.411086 67817 	kCustomCompression8F supported: 0
2025/08/16-11:41:17.411087 67817 	kCustomCompression8A supported: 0
2025/08/16-11:41:17.411088 67817 	kCustomCompression9B supported: 0
2025/08/16-11:41:17.411089 67817 	kZSTD supported: 1
2025/08/16-11:41:17.411090 67817 	kCustomCompressionAA supported: 0
2025/08/16-11:41:17.411091 67817 	kCustomCompressionA2 supported: 0
2025/08/16-11:41:17.411092 67817 	kZlibCompression supported: 1
2025/08/16-11:41:17.411093 67817 	kXpressCompression supported: 0
2025/08/16-11:41:17.411094 67817 	kCustomCompressionFD supported: 0
2025/08/16-11:41:17.411095 67817 	kCustomCompressionE2 supported: 0
2025/08/16-11:41:17.411096 67817 	kLZ4HCCompression supported: 1
2025/08/16-11:41:17.411097 67817 	kCustomCompressionA6 supported: 0
2025/08/16-11:41:17.411097 67817 	kCustomCompression85 supported: 0
2025/08/16-11:41:17.411098 67817 	kCustomCompressionA4 supported: 0
2025/08/16-11:41:17.411099 67817 	kCustomCompression86 supported: 0
2025/08/16-11:41:17.411100 67817 	kCustomCompression83 supported: 0
2025/08/16-11:41:17.411101 67817 	kCustomCompression87 supported: 0
2025/08/16-11:41:17.411102 67817 	kCustomCompression89 supported: 0
2025/08/16-11:41:17.411103 67817 	kCustomCompression8C supported: 0
2025/08/16-11:41:17.411105 67817 	kCustomCompressionDB supported: 0
2025/08/16-11:41:17.411106 67817 	kCustomCompressionF3 supported: 0
2025/08/16-11:41:17.411106 67817 	kCustomCompressionE6 supported: 0
2025/08/16-11:41:17.411107 67817 	kCustomCompression8E supported: 0
2025/08/16-11:41:17.411108 67817 	kCustomCompressionDA supported: 0
2025/08/16-11:41:17.411109 67817 	kCustomCompression93 supported: 0
2025/08/16-11:41:17.411110 67817 	kCustomCompression94 supported: 0
2025/08/16-11:41:17.411111 67817 	kCustomCompression9E supported: 0
2025/08/16-11:41:17.411112 67817 	kCustomCompressionB4 supported: 0
2025/08/16-11:41:17.411113 67817 	kCustomCompressionFB supported: 0
2025/08/16-11:41:17.411114 67817 	kCustomCompressionB5 supported: 0
2025/08/16-11:41:17.411115 67817 	kCustomCompressionD5 supported: 0
2025/08/16-11:41:17.411116 67817 	kCustomCompressionB8 supported: 0
2025/08/16-11:41:17.411117 67817 	kCustomCompressionD1 supported: 0
2025/08/16-11:41:17.411118 67817 	kCustomCompressionBA supported: 0
2025/08/16-11:41:17.411118 67817 	kCustomCompressionBC supported: 0
2025/08/16-11:41:17.411119 67817 	kCustomCompressionCE supported: 0
2025/08/16-11:41:17.411120 67817 	kCustomCompressionBD supported: 0
2025/08/16-11:41:17.411121 67817 	kCustomCompressionC4 supported: 0
2025/08/16-11:41:17.411122 67817 	kCustomCompression9A supported: 0
2025/08/16-11:41:17.411123 67817 	kCustomCompression99 supported: 0
2025/08/16-11:41:17.411124 67817 	kCustomCompressionBE supported: 0
2025/08/16-11:41:17.411125 67817 	kCustomCompressionE5 supported: 0
2025/08/16-11:41:17.411126 67817 	kCustomCompressionD9 supported: 0
2025/08/16-11:41:17.411127 67817 	kCustomCompressionC1 supported: 0
2025/08/16-11:41:17.411128 67817 	kCustomCompressionC5 supported: 0
2025/08/16-11:41:17.411129 67817 	kCustomCompressionC2 supported: 0
2025/08/16-11:41:17.411129 67817 	kCustomCompressionA5 supported: 0
2025/08/16-11:41:17.411130 67817 	kCustomCompressionC7 supported: 0
2025/08/16-11:41:17.411131 67817 	kCustomCompressionBF supported: 0
2025/08/16-11:41:17.411132 67817 	kCustomCompressionE8 supported: 0
2025/08/16-11:41:17.411133 67817 	kCustomCompressionC8 supported: 0
2025/08/16-11:41:17.411134 67817 	kCustomCompressionAF supported: 0
2025/08/16-11:41:17.411135 67817 	kCustomCompressionCA supported: 0
2025/08/16-11:41:17.411136 67817 	kCustomCompressionCD supported: 0
2025/08/16-11:41:17.411137 67817 	kCustomCompressionC0 supported: 0
2025/08/16-11:41:17.411138 67817 	kCustomCompressionCF supported: 0
2025/08/16-11:41:17.411138 67817 	kCustomCompressionF9 supported: 0
2025/08/16-11:41:17.411139 67817 	kCustomCompressionD0 supported: 0
2025/08/16-11:41:17.411140 67817 	kCustomCompressionD2 supported: 0
2025/08/16-11:41:17.411141 67817 	kCustomCompressionAD supported: 0
2025/08/16-11:41:17.411142 67817 	kCustomCompressionD3 supported: 0
2025/08/16-11:41:17.411143 67817 	kCustomCompressionD4 supported: 0
2025/08/16-11:41:17.411144 67817 	kCustomCompressionD7 supported: 0
2025/08/16-11:41:17.411145 67817 	kCustomCompression82 supported: 0
2025/08/16-11:41:17.411146 67817 	kCustomCompressionDD supported: 0
2025/08/16-11:41:17.411147 67817 	kCustomCompressionC3 supported: 0
2025/08/16-11:41:17.411148 67817 	kCustomCompressionEE supported: 0
2025/08/16-11:41:17.411148 67817 	kCustomCompressionDE supported: 0
2025/08/16-11:41:17.411149 67817 	kCustomCompressionDF supported: 0
2025/08/16-11:41:17.411150 67817 	kCustomCompressionA7 supported: 0
2025/08/16-11:41:17.411151 67817 	kCustomCompressionE0 supported: 0
2025/08/16-11:41:17.411152 67817 	kCustomCompressionF1 supported: 0
2025/08/16-11:41:17.411153 67817 	kCustomCompressionE1 supported: 0
2025/08/16-11:41:17.411154 67817 	kCustomCompressionF5 supported: 0
2025/08/16-11:41:17.411155 67817 	kCustomCompression80 supported: 0
2025/08/16-11:41:17.411156 67817 	kCustomCompressionE3 supported: 0
2025/08/16-11:41:17.411157 67817 	kCustomCompressionE4 supported: 0
2025/08/16-11:41:17.411158 67817 	kCustomCompressionB0 supported: 0
2025/08/16-11:41:17.411158 67817 	kCustomCompressionEA supported: 0
2025/08/16-11:41:17.411160 67817 	kCustomCompressionFA supported: 0
2025/08/16-11:41:17.411161 67817 	kCustomCompressionE7 supported: 0
2025/08/16-11:41:17.411162 67817 	kCustomCompressionAE supported: 0
2025/08/16-11:41:17.411163 67817 	kCustomCompressionEB supported: 0
2025/08/16-11:41:17.411164 67817 	kCustomCompressionED supported: 0
2025/08/16-11:41:17.411165 67817 	kCustomCompressionB6 supported: 0
2025/08/16-11:41:17.411166 67817 	kCustomCompressionEF supported: 0
2025/08/16-11:41:17.411167 67817 	kCustomCompressionF0 supported: 0
2025/08/16-11:41:17.411168 67817 	kCustomCompressionB7 supported: 0
2025/08/16-11:41:17.411168 67817 	kCustomCompressionF2 supported: 0
2025/08/16-11:41:17.411169 67817 	kCustomCompressionA1 supported: 0
2025/08/16-11:41:17.411170 67817 	kCustomCompressionF4 supported: 0
2025/08/16-11:41:17.411171 67817 	kSnappyCompression supported: 1
2025/08/16-11:41:17.411172 67817 	kCustomCompressionF6 supported: 0
2025/08/16-11:41:17.411174 67817 Fast CRC32 supported: Not supported on x86
2025/08/16-11:41:17.411175 67817 DMutex implementation: pthread_mutex_t
2025/08/16-11:41:17.411176 67817 Jemalloc supported: 0
2025/08/16-11:41:17.411214 67817 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000047
2025/08/16-11:41:17.411315 67817 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:41:17.411317 67817               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:41:17.411318 67817           Options.merge_operator: None
2025/08/16-11:41:17.411319 67817        Options.compaction_filter: None
2025/08/16-11:41:17.411320 67817        Options.compaction_filter_factory: None
2025/08/16-11:41:17.411321 67817  Options.sst_partitioner_factory: None
2025/08/16-11:41:17.411322 67817         Options.memtable_factory: SkipListFactory
2025/08/16-11:41:17.411323 67817            Options.table_factory: BlockBasedTable
2025/08/16-11:41:17.411338 67817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560136721170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5601367198d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:41:17.411343 67817        Options.write_buffer_size: 67108864
2025/08/16-11:41:17.411344 67817  Options.max_write_buffer_number: 2
2025/08/16-11:41:17.411345 67817          Options.compression: Snappy
2025/08/16-11:41:17.411346 67817                  Options.bottommost_compression: Disabled
2025/08/16-11:41:17.411347 67817       Options.prefix_extractor: nullptr
2025/08/16-11:41:17.411348 67817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:41:17.411349 67817             Options.num_levels: 7
2025/08/16-11:41:17.411350 67817        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:41:17.411351 67817     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:41:17.411352 67817            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:41:17.411353 67817                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:41:17.411355 67817               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:41:17.411356 67817         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:41:17.411357 67817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:17.411358 67817         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:41:17.411359 67817                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:41:17.411360 67817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:17.411360 67817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:17.411361 67817            Options.compression_opts.window_bits: -14
2025/08/16-11:41:17.411362 67817                  Options.compression_opts.level: 32767
2025/08/16-11:41:17.411363 67817               Options.compression_opts.strategy: 0
2025/08/16-11:41:17.411364 67817         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:41:17.411365 67817         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:41:17.411366 67817         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:41:17.411367 67817         Options.compression_opts.parallel_threads: 1
2025/08/16-11:41:17.411368 67817                  Options.compression_opts.enabled: false
2025/08/16-11:41:17.411369 67817         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:41:17.411370 67817      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:41:17.411370 67817          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:41:17.411371 67817              Options.level0_stop_writes_trigger: 36
2025/08/16-11:41:17.411372 67817                   Options.target_file_size_base: 67108864
2025/08/16-11:41:17.411373 67817             Options.target_file_size_multiplier: 1
2025/08/16-11:41:17.411374 67817                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:41:17.411375 67817 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:41:17.411376 67817          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:41:17.411377 67817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:41:17.411378 67817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:41:17.411379 67817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:41:17.411380 67817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:41:17.411381 67817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:41:17.411382 67817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:41:17.411383 67817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:41:17.411384 67817       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:41:17.411385 67817          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:41:17.411386 67817      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:41:17.411387 67817                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:41:17.411388 67817                        Options.arena_block_size: 1048576
2025/08/16-11:41:17.411389 67817   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:41:17.411389 67817   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:41:17.411390 67817                Options.disable_auto_compactions: 0
2025/08/16-11:41:17.411392 67817                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:41:17.411394 67817                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:41:17.411395 67817 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:41:17.411396 67817 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:41:17.411397 67817 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:41:17.411397 67817 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:41:17.411398 67817 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:41:17.411400 67817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:41:17.411401 67817 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:41:17.411402 67817 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:41:17.411403 67817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:41:17.411404 67817 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:41:17.411406 67817                   Options.table_properties_collectors: 
2025/08/16-11:41:17.411407 67817                   Options.inplace_update_support: 0
2025/08/16-11:41:17.411408 67817                 Options.inplace_update_num_locks: 10000
2025/08/16-11:41:17.411409 67817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:41:17.411410 67817               Options.memtable_whole_key_filtering: 0
2025/08/16-11:41:17.411411 67817   Options.memtable_huge_page_size: 0
2025/08/16-11:41:17.411412 67817                           Options.bloom_locality: 0
2025/08/16-11:41:17.411413 67817                    Options.max_successive_merges: 0
2025/08/16-11:41:17.411414 67817             Options.strict_max_successive_merges: 0
2025/08/16-11:41:17.411415 67817                Options.optimize_filters_for_hits: 0
2025/08/16-11:41:17.411415 67817                Options.paranoid_file_checks: 0
2025/08/16-11:41:17.411416 67817                Options.force_consistency_checks: 1
2025/08/16-11:41:17.411417 67817                Options.report_bg_io_stats: 0
2025/08/16-11:41:17.411418 67817                Options.disallow_memtable_writes: 0
2025/08/16-11:41:17.411419 67817                               Options.ttl: 2592000
2025/08/16-11:41:17.411420 67817          Options.periodic_compaction_seconds: 0
2025/08/16-11:41:17.411421 67817                        Options.default_temperature: kUnknown
2025/08/16-11:41:17.411422 67817  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:41:17.411423 67817    Options.preserve_internal_time_seconds: 0
2025/08/16-11:41:17.411424 67817                       Options.enable_blob_files: false
2025/08/16-11:41:17.411425 67817                           Options.min_blob_size: 0
2025/08/16-11:41:17.411426 67817                          Options.blob_file_size: 268435456
2025/08/16-11:41:17.411427 67817                   Options.blob_compression_type: NoCompression
2025/08/16-11:41:17.411428 67817          Options.enable_blob_garbage_collection: false
2025/08/16-11:41:17.411429 67817      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:41:17.411430 67817 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:41:17.411431 67817          Options.blob_compaction_readahead_size: 0
2025/08/16-11:41:17.411432 67817                Options.blob_file_starting_level: 0
2025/08/16-11:41:17.411433 67817         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:41:17.411434 67817            Options.memtable_max_range_deletions: 0
2025/08/16-11:41:17.412904 67817 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 6, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2025/08/16-11:41:17.412910 67817 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 43
2025/08/16-11:41:17.412934 67817 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:41:17.413011 67817 EVENT_LOG_v1 {"time_micros": 1755358877413005, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/08/16-11:41:17.413014 67817 [db/db_impl/db_impl_open.cc:1377] Recovering log #46 mode 2
2025/08/16-11:41:17.413026 67817 [db/db_impl/db_impl_open.cc:1351] Recovered to log #46 next seq #72057594037927935
2025/08/16-11:41:17.413098 67817 EVENT_LOG_v1 {"time_micros": 1755358877413096, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:41:17.413164 67817 [db/version_set.cc:5623] Creating manifest 51
2025/08/16-11:41:17.420382 67817 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56013672cfe0
2025/08/16-11:41:17.420524 67817 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3050, max_trash_db_ratio 0.250000
2025/08/16-11:41:17.420569 67817 DB pointer 0x560136728b40
2025/08/16-11:41:17.420846 67856 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:41:17.420857 67856 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.98 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5601367198d0#67817 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:41:17.439112 67817 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:41:17.439321 67817 [db/db_impl/db_impl.cc:681] Shutdown complete
