2025/08/15-23:39:33.173817 286529 RocksDB version: 10.4.2
2025/08/15-23:39:33.173873 286529 Compile date 2025-07-09 11:14:20
2025/08/15-23:39:33.173876 286529 DB SUMMARY
2025/08/15-23:39:33.173878 286529 Host name (Env):  DESKTOP-RGKC826
2025/08/15-23:39:33.173879 286529 DB Session ID:  H7V09NXU3WYUNCF8B0XJ
2025/08/15-23:39:33.173900 286529 CURRENT file:  CURRENT
2025/08/15-23:39:33.173901 286529 IDENTITY file:  IDENTITY
2025/08/15-23:39:33.173904 286529 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/08/15-23:39:33.173905 286529 SST files in ./blockchain_data dir, Total Num: 0, files: 
2025/08/15-23:39:33.173907 286529 Write Ahead Log file in ./blockchain_data: 000004.log size: 588 ; 
2025/08/15-23:39:33.173908 286529                         Options.error_if_exists: 0
2025/08/15-23:39:33.173909 286529                       Options.create_if_missing: 1
2025/08/15-23:39:33.173910 286529                         Options.paranoid_checks: 1
2025/08/15-23:39:33.173911 286529             Options.flush_verify_memtable_count: 1
2025/08/15-23:39:33.173912 286529          Options.compaction_verify_record_count: 1
2025/08/15-23:39:33.173913 286529                               Options.track_and_verify_wals_in_manifest: 0
2025/08/15-23:39:33.173914 286529                               Options.track_and_verify_wals: 0
2025/08/15-23:39:33.173915 286529        Options.verify_sst_unique_id_in_manifest: 1
2025/08/15-23:39:33.173916 286529                                     Options.env: 0x562276fea5f0
2025/08/15-23:39:33.173917 286529                                      Options.fs: PosixFileSystem
2025/08/15-23:39:33.173939 286529                                Options.info_log: 0x5622770023f0
2025/08/15-23:39:33.173944 286529                Options.max_file_opening_threads: 16
2025/08/15-23:39:33.173945 286529                              Options.statistics: (nil)
2025/08/15-23:39:33.173946 286529                               Options.use_fsync: 0
2025/08/15-23:39:33.173948 286529                       Options.max_log_file_size: 0
2025/08/15-23:39:33.173949 286529                  Options.max_manifest_file_size: 1073741824
2025/08/15-23:39:33.173950 286529                   Options.log_file_time_to_roll: 0
2025/08/15-23:39:33.173952 286529                       Options.keep_log_file_num: 1000
2025/08/15-23:39:33.173953 286529                    Options.recycle_log_file_num: 0
2025/08/15-23:39:33.173954 286529                         Options.allow_fallocate: 1
2025/08/15-23:39:33.173955 286529                        Options.allow_mmap_reads: 0
2025/08/15-23:39:33.173957 286529                       Options.allow_mmap_writes: 0
2025/08/15-23:39:33.173958 286529                        Options.use_direct_reads: 0
2025/08/15-23:39:33.173959 286529                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/15-23:39:33.173960 286529          Options.create_missing_column_families: 0
2025/08/15-23:39:33.173961 286529                              Options.db_log_dir: 
2025/08/15-23:39:33.173981 286529                                 Options.wal_dir: 
2025/08/15-23:39:33.173985 286529                Options.table_cache_numshardbits: 6
2025/08/15-23:39:33.173987 286529                         Options.WAL_ttl_seconds: 0
2025/08/15-23:39:33.173988 286529                       Options.WAL_size_limit_MB: 0
2025/08/15-23:39:33.173989 286529                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/15-23:39:33.173989 286529             Options.manifest_preallocation_size: 4194304
2025/08/15-23:39:33.173990 286529                     Options.is_fd_close_on_exec: 1
2025/08/15-23:39:33.173991 286529                   Options.advise_random_on_open: 1
2025/08/15-23:39:33.173992 286529                    Options.db_write_buffer_size: 0
2025/08/15-23:39:33.173993 286529                    Options.write_buffer_manager: 0x5622770025e0
2025/08/15-23:39:33.173994 286529                      Options.use_adaptive_mutex: 0
2025/08/15-23:39:33.173995 286529                            Options.rate_limiter: (nil)
2025/08/15-23:39:33.173996 286529     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/15-23:39:33.173999 286529                       Options.wal_recovery_mode: 2
2025/08/15-23:39:33.173999 286529                  Options.enable_thread_tracking: 0
2025/08/15-23:39:33.174000 286529                  Options.enable_pipelined_write: 0
2025/08/15-23:39:33.174001 286529                  Options.unordered_write: 0
2025/08/15-23:39:33.174002 286529         Options.allow_concurrent_memtable_write: 1
2025/08/15-23:39:33.174003 286529      Options.enable_write_thread_adaptive_yield: 1
2025/08/15-23:39:33.174004 286529             Options.write_thread_max_yield_usec: 100
2025/08/15-23:39:33.174005 286529            Options.write_thread_slow_yield_usec: 3
2025/08/15-23:39:33.174006 286529                               Options.row_cache: None
2025/08/15-23:39:33.174007 286529                              Options.wal_filter: None
2025/08/15-23:39:33.174008 286529             Options.avoid_flush_during_recovery: 0
2025/08/15-23:39:33.174008 286529             Options.allow_ingest_behind: 0
2025/08/15-23:39:33.174009 286529             Options.two_write_queues: 0
2025/08/15-23:39:33.174010 286529             Options.manual_wal_flush: 0
2025/08/15-23:39:33.174011 286529             Options.wal_compression: 0
2025/08/15-23:39:33.174012 286529             Options.background_close_inactive_wals: 0
2025/08/15-23:39:33.174013 286529             Options.atomic_flush: 0
2025/08/15-23:39:33.174014 286529             Options.avoid_unnecessary_blocking_io: 0
2025/08/15-23:39:33.174014 286529             Options.prefix_seek_opt_in_only: 0
2025/08/15-23:39:33.174029 286529                 Options.persist_stats_to_disk: 0
2025/08/15-23:39:33.174030 286529                 Options.write_dbid_to_manifest: 1
2025/08/15-23:39:33.174032 286529                 Options.write_identity_file: 1
2025/08/15-23:39:33.174033 286529                 Options.log_readahead_size: 0
2025/08/15-23:39:33.174034 286529                 Options.file_checksum_gen_factory: Unknown
2025/08/15-23:39:33.174035 286529                 Options.best_efforts_recovery: 0
2025/08/15-23:39:33.174036 286529                Options.max_bgerror_resume_count: 2147483647
2025/08/15-23:39:33.174037 286529            Options.bgerror_resume_retry_interval: 1000000
2025/08/15-23:39:33.174038 286529             Options.allow_data_in_errors: 0
2025/08/15-23:39:33.174039 286529             Options.db_host_id: __hostname__
2025/08/15-23:39:33.174040 286529             Options.enforce_single_del_contracts: true
2025/08/15-23:39:33.174042 286529             Options.metadata_write_temperature: kUnknown
2025/08/15-23:39:33.174043 286529             Options.wal_write_temperature: kUnknown
2025/08/15-23:39:33.174044 286529             Options.max_background_jobs: 2
2025/08/15-23:39:33.174045 286529             Options.max_background_compactions: -1
2025/08/15-23:39:33.174046 286529             Options.max_subcompactions: 1
2025/08/15-23:39:33.174047 286529             Options.avoid_flush_during_shutdown: 0
2025/08/15-23:39:33.174048 286529           Options.writable_file_max_buffer_size: 1048576
2025/08/15-23:39:33.174049 286529             Options.delayed_write_rate : 16777216
2025/08/15-23:39:33.174050 286529             Options.max_total_wal_size: 0
2025/08/15-23:39:33.174050 286529             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/15-23:39:33.174051 286529                   Options.stats_dump_period_sec: 600
2025/08/15-23:39:33.174052 286529                 Options.stats_persist_period_sec: 600
2025/08/15-23:39:33.174053 286529                 Options.stats_history_buffer_size: 1048576
2025/08/15-23:39:33.174054 286529                          Options.max_open_files: 10000
2025/08/15-23:39:33.174055 286529                          Options.bytes_per_sync: 1048576
2025/08/15-23:39:33.174056 286529                      Options.wal_bytes_per_sync: 0
2025/08/15-23:39:33.174057 286529                   Options.strict_bytes_per_sync: 0
2025/08/15-23:39:33.174058 286529       Options.compaction_readahead_size: 2097152
2025/08/15-23:39:33.174059 286529                  Options.max_background_flushes: -1
2025/08/15-23:39:33.174060 286529 Options.daily_offpeak_time_utc: 
2025/08/15-23:39:33.174061 286529 Compression algorithms supported:
2025/08/15-23:39:33.174063 286529 	kCustomCompressionFE supported: 0
2025/08/15-23:39:33.174064 286529 	kCustomCompressionFC supported: 0
2025/08/15-23:39:33.174065 286529 	kCustomCompressionF8 supported: 0
2025/08/15-23:39:33.174066 286529 	kCustomCompressionF7 supported: 0
2025/08/15-23:39:33.174067 286529 	kCustomCompressionB2 supported: 0
2025/08/15-23:39:33.174068 286529 	kLZ4Compression supported: 1
2025/08/15-23:39:33.174069 286529 	kCustomCompression88 supported: 0
2025/08/15-23:39:33.174070 286529 	kCustomCompressionD8 supported: 0
2025/08/15-23:39:33.174071 286529 	kCustomCompression9F supported: 0
2025/08/15-23:39:33.174072 286529 	kCustomCompressionD6 supported: 0
2025/08/15-23:39:33.174073 286529 	kCustomCompressionA9 supported: 0
2025/08/15-23:39:33.174073 286529 	kCustomCompressionEC supported: 0
2025/08/15-23:39:33.174074 286529 	kCustomCompressionA3 supported: 0
2025/08/15-23:39:33.174075 286529 	kCustomCompressionCB supported: 0
2025/08/15-23:39:33.174076 286529 	kCustomCompression90 supported: 0
2025/08/15-23:39:33.174077 286529 	kCustomCompressionA0 supported: 0
2025/08/15-23:39:33.174078 286529 	kCustomCompressionC6 supported: 0
2025/08/15-23:39:33.174079 286529 	kCustomCompression9D supported: 0
2025/08/15-23:39:33.174080 286529 	kCustomCompression8B supported: 0
2025/08/15-23:39:33.174081 286529 	kCustomCompressionA8 supported: 0
2025/08/15-23:39:33.174082 286529 	kCustomCompression8D supported: 0
2025/08/15-23:39:33.174083 286529 	kCustomCompression97 supported: 0
2025/08/15-23:39:33.174084 286529 	kCustomCompression98 supported: 0
2025/08/15-23:39:33.174084 286529 	kCustomCompressionAC supported: 0
2025/08/15-23:39:33.174085 286529 	kCustomCompressionE9 supported: 0
2025/08/15-23:39:33.174086 286529 	kCustomCompression96 supported: 0
2025/08/15-23:39:33.174087 286529 	kCustomCompressionB1 supported: 0
2025/08/15-23:39:33.174088 286529 	kCustomCompression95 supported: 0
2025/08/15-23:39:33.174089 286529 	kCustomCompression84 supported: 0
2025/08/15-23:39:33.174090 286529 	kCustomCompression91 supported: 0
2025/08/15-23:39:33.174091 286529 	kCustomCompressionAB supported: 0
2025/08/15-23:39:33.174092 286529 	kCustomCompressionB3 supported: 0
2025/08/15-23:39:33.174093 286529 	kCustomCompression81 supported: 0
2025/08/15-23:39:33.174094 286529 	kCustomCompressionDC supported: 0
2025/08/15-23:39:33.174094 286529 	kBZip2Compression supported: 1
2025/08/15-23:39:33.174095 286529 	kCustomCompressionBB supported: 0
2025/08/15-23:39:33.174096 286529 	kCustomCompression9C supported: 0
2025/08/15-23:39:33.174097 286529 	kCustomCompressionC9 supported: 0
2025/08/15-23:39:33.174098 286529 	kCustomCompressionCC supported: 0
2025/08/15-23:39:33.174099 286529 	kCustomCompression92 supported: 0
2025/08/15-23:39:33.174100 286529 	kCustomCompressionB9 supported: 0
2025/08/15-23:39:33.174101 286529 	kCustomCompression8F supported: 0
2025/08/15-23:39:33.174102 286529 	kCustomCompression8A supported: 0
2025/08/15-23:39:33.174103 286529 	kCustomCompression9B supported: 0
2025/08/15-23:39:33.174104 286529 	kZSTD supported: 1
2025/08/15-23:39:33.174104 286529 	kCustomCompressionAA supported: 0
2025/08/15-23:39:33.174105 286529 	kCustomCompressionA2 supported: 0
2025/08/15-23:39:33.174106 286529 	kZlibCompression supported: 1
2025/08/15-23:39:33.174107 286529 	kXpressCompression supported: 0
2025/08/15-23:39:33.174108 286529 	kCustomCompressionFD supported: 0
2025/08/15-23:39:33.174109 286529 	kCustomCompressionE2 supported: 0
2025/08/15-23:39:33.174110 286529 	kLZ4HCCompression supported: 1
2025/08/15-23:39:33.174111 286529 	kCustomCompressionA6 supported: 0
2025/08/15-23:39:33.174112 286529 	kCustomCompression85 supported: 0
2025/08/15-23:39:33.174112 286529 	kCustomCompressionA4 supported: 0
2025/08/15-23:39:33.174113 286529 	kCustomCompression86 supported: 0
2025/08/15-23:39:33.174114 286529 	kCustomCompression83 supported: 0
2025/08/15-23:39:33.174115 286529 	kCustomCompression87 supported: 0
2025/08/15-23:39:33.174117 286529 	kCustomCompression89 supported: 0
2025/08/15-23:39:33.174118 286529 	kCustomCompression8C supported: 0
2025/08/15-23:39:33.174119 286529 	kCustomCompressionDB supported: 0
2025/08/15-23:39:33.174120 286529 	kCustomCompressionF3 supported: 0
2025/08/15-23:39:33.174121 286529 	kCustomCompressionE6 supported: 0
2025/08/15-23:39:33.174121 286529 	kCustomCompression8E supported: 0
2025/08/15-23:39:33.174122 286529 	kCustomCompressionDA supported: 0
2025/08/15-23:39:33.174123 286529 	kCustomCompression93 supported: 0
2025/08/15-23:39:33.174124 286529 	kCustomCompression94 supported: 0
2025/08/15-23:39:33.174125 286529 	kCustomCompression9E supported: 0
2025/08/15-23:39:33.174126 286529 	kCustomCompressionB4 supported: 0
2025/08/15-23:39:33.174127 286529 	kCustomCompressionFB supported: 0
2025/08/15-23:39:33.174128 286529 	kCustomCompressionB5 supported: 0
2025/08/15-23:39:33.174129 286529 	kCustomCompressionD5 supported: 0
2025/08/15-23:39:33.174129 286529 	kCustomCompressionB8 supported: 0
2025/08/15-23:39:33.174130 286529 	kCustomCompressionD1 supported: 0
2025/08/15-23:39:33.174131 286529 	kCustomCompressionBA supported: 0
2025/08/15-23:39:33.174132 286529 	kCustomCompressionBC supported: 0
2025/08/15-23:39:33.174133 286529 	kCustomCompressionCE supported: 0
2025/08/15-23:39:33.174134 286529 	kCustomCompressionBD supported: 0
2025/08/15-23:39:33.174135 286529 	kCustomCompressionC4 supported: 0
2025/08/15-23:39:33.174136 286529 	kCustomCompression9A supported: 0
2025/08/15-23:39:33.174137 286529 	kCustomCompression99 supported: 0
2025/08/15-23:39:33.174137 286529 	kCustomCompressionBE supported: 0
2025/08/15-23:39:33.174138 286529 	kCustomCompressionE5 supported: 0
2025/08/15-23:39:33.174139 286529 	kCustomCompressionD9 supported: 0
2025/08/15-23:39:33.174140 286529 	kCustomCompressionC1 supported: 0
2025/08/15-23:39:33.174141 286529 	kCustomCompressionC5 supported: 0
2025/08/15-23:39:33.174142 286529 	kCustomCompressionC2 supported: 0
2025/08/15-23:39:33.174143 286529 	kCustomCompressionA5 supported: 0
2025/08/15-23:39:33.174144 286529 	kCustomCompressionC7 supported: 0
2025/08/15-23:39:33.174144 286529 	kCustomCompressionBF supported: 0
2025/08/15-23:39:33.174145 286529 	kCustomCompressionE8 supported: 0
2025/08/15-23:39:33.174146 286529 	kCustomCompressionC8 supported: 0
2025/08/15-23:39:33.174147 286529 	kCustomCompressionAF supported: 0
2025/08/15-23:39:33.174148 286529 	kCustomCompressionCA supported: 0
2025/08/15-23:39:33.174149 286529 	kCustomCompressionCD supported: 0
2025/08/15-23:39:33.174150 286529 	kCustomCompressionC0 supported: 0
2025/08/15-23:39:33.174151 286529 	kCustomCompressionCF supported: 0
2025/08/15-23:39:33.174151 286529 	kCustomCompressionF9 supported: 0
2025/08/15-23:39:33.174152 286529 	kCustomCompressionD0 supported: 0
2025/08/15-23:39:33.174153 286529 	kCustomCompressionD2 supported: 0
2025/08/15-23:39:33.174154 286529 	kCustomCompressionAD supported: 0
2025/08/15-23:39:33.174155 286529 	kCustomCompressionD3 supported: 0
2025/08/15-23:39:33.174156 286529 	kCustomCompressionD4 supported: 0
2025/08/15-23:39:33.174157 286529 	kCustomCompressionD7 supported: 0
2025/08/15-23:39:33.174158 286529 	kCustomCompression82 supported: 0
2025/08/15-23:39:33.174158 286529 	kCustomCompressionDD supported: 0
2025/08/15-23:39:33.174159 286529 	kCustomCompressionC3 supported: 0
2025/08/15-23:39:33.174160 286529 	kCustomCompressionEE supported: 0
2025/08/15-23:39:33.174161 286529 	kCustomCompressionDE supported: 0
2025/08/15-23:39:33.174162 286529 	kCustomCompressionDF supported: 0
2025/08/15-23:39:33.174163 286529 	kCustomCompressionA7 supported: 0
2025/08/15-23:39:33.174164 286529 	kCustomCompressionE0 supported: 0
2025/08/15-23:39:33.174164 286529 	kCustomCompressionF1 supported: 0
2025/08/15-23:39:33.174165 286529 	kCustomCompressionE1 supported: 0
2025/08/15-23:39:33.174166 286529 	kCustomCompressionF5 supported: 0
2025/08/15-23:39:33.174167 286529 	kCustomCompression80 supported: 0
2025/08/15-23:39:33.174168 286529 	kCustomCompressionE3 supported: 0
2025/08/15-23:39:33.174170 286529 	kCustomCompressionE4 supported: 0
2025/08/15-23:39:33.174171 286529 	kCustomCompressionB0 supported: 0
2025/08/15-23:39:33.174172 286529 	kCustomCompressionEA supported: 0
2025/08/15-23:39:33.174172 286529 	kCustomCompressionFA supported: 0
2025/08/15-23:39:33.174173 286529 	kCustomCompressionE7 supported: 0
2025/08/15-23:39:33.174174 286529 	kCustomCompressionAE supported: 0
2025/08/15-23:39:33.174175 286529 	kCustomCompressionEB supported: 0
2025/08/15-23:39:33.174176 286529 	kCustomCompressionED supported: 0
2025/08/15-23:39:33.174177 286529 	kCustomCompressionB6 supported: 0
2025/08/15-23:39:33.174178 286529 	kCustomCompressionEF supported: 0
2025/08/15-23:39:33.174179 286529 	kCustomCompressionF0 supported: 0
2025/08/15-23:39:33.174180 286529 	kCustomCompressionB7 supported: 0
2025/08/15-23:39:33.174181 286529 	kCustomCompressionF2 supported: 0
2025/08/15-23:39:33.174181 286529 	kCustomCompressionA1 supported: 0
2025/08/15-23:39:33.174182 286529 	kCustomCompressionF4 supported: 0
2025/08/15-23:39:33.174183 286529 	kSnappyCompression supported: 1
2025/08/15-23:39:33.174184 286529 	kCustomCompressionF6 supported: 0
2025/08/15-23:39:33.174187 286529 Fast CRC32 supported: Not supported on x86
2025/08/15-23:39:33.174188 286529 DMutex implementation: pthread_mutex_t
2025/08/15-23:39:33.174188 286529 Jemalloc supported: 0
2025/08/15-23:39:33.174237 286529 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000005
2025/08/15-23:39:33.174342 286529 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/15-23:39:33.174344 286529               Options.comparator: leveldb.BytewiseComparator
2025/08/15-23:39:33.174345 286529           Options.merge_operator: None
2025/08/15-23:39:33.174347 286529        Options.compaction_filter: None
2025/08/15-23:39:33.174348 286529        Options.compaction_filter_factory: None
2025/08/15-23:39:33.174349 286529  Options.sst_partitioner_factory: None
2025/08/15-23:39:33.174350 286529         Options.memtable_factory: SkipListFactory
2025/08/15-23:39:33.174351 286529            Options.table_factory: BlockBasedTable
2025/08/15-23:39:33.174366 286529            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562276ff4a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562276fec8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/15-23:39:33.174371 286529        Options.write_buffer_size: 67108864
2025/08/15-23:39:33.174372 286529  Options.max_write_buffer_number: 2
2025/08/15-23:39:33.174374 286529          Options.compression: Snappy
2025/08/15-23:39:33.174375 286529                  Options.bottommost_compression: Disabled
2025/08/15-23:39:33.174376 286529       Options.prefix_extractor: nullptr
2025/08/15-23:39:33.174377 286529   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-23:39:33.174377 286529             Options.num_levels: 7
2025/08/15-23:39:33.174378 286529        Options.min_write_buffer_number_to_merge: 1
2025/08/15-23:39:33.174379 286529     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-23:39:33.174381 286529            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-23:39:33.174382 286529                  Options.bottommost_compression_opts.level: 32767
2025/08/15-23:39:33.174383 286529               Options.bottommost_compression_opts.strategy: 0
2025/08/15-23:39:33.174384 286529         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-23:39:33.174384 286529         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:39:33.174385 286529         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-23:39:33.174386 286529                  Options.bottommost_compression_opts.enabled: false
2025/08/15-23:39:33.174387 286529         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:39:33.174388 286529         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:39:33.174389 286529            Options.compression_opts.window_bits: -14
2025/08/15-23:39:33.174390 286529                  Options.compression_opts.level: 32767
2025/08/15-23:39:33.174391 286529               Options.compression_opts.strategy: 0
2025/08/15-23:39:33.174392 286529         Options.compression_opts.max_dict_bytes: 0
2025/08/15-23:39:33.174392 286529         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-23:39:33.174393 286529         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/15-23:39:33.174394 286529         Options.compression_opts.parallel_threads: 1
2025/08/15-23:39:33.174395 286529                  Options.compression_opts.enabled: false
2025/08/15-23:39:33.174396 286529         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-23:39:33.174397 286529      Options.level0_file_num_compaction_trigger: 4
2025/08/15-23:39:33.174398 286529          Options.level0_slowdown_writes_trigger: 20
2025/08/15-23:39:33.174399 286529              Options.level0_stop_writes_trigger: 36
2025/08/15-23:39:33.174399 286529                   Options.target_file_size_base: 67108864
2025/08/15-23:39:33.174400 286529             Options.target_file_size_multiplier: 1
2025/08/15-23:39:33.174401 286529                Options.max_bytes_for_level_base: 268435456
2025/08/15-23:39:33.174402 286529 Options.level_compaction_dynamic_level_bytes: 1
2025/08/15-23:39:33.174403 286529          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-23:39:33.174405 286529 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-23:39:33.174406 286529 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-23:39:33.174407 286529 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-23:39:33.174407 286529 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-23:39:33.174408 286529 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-23:39:33.174409 286529 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-23:39:33.174410 286529 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-23:39:33.174411 286529       Options.max_sequential_skip_in_iterations: 8
2025/08/15-23:39:33.174412 286529          Options.memtable_op_scan_flush_trigger: 0
2025/08/15-23:39:33.174413 286529      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/15-23:39:33.174414 286529                    Options.max_compaction_bytes: 1677721600
2025/08/15-23:39:33.174415 286529                        Options.arena_block_size: 1048576
2025/08/15-23:39:33.174415 286529   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-23:39:33.174416 286529   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-23:39:33.174417 286529                Options.disable_auto_compactions: 0
2025/08/15-23:39:33.174419 286529                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-23:39:33.174420 286529                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-23:39:33.174421 286529 Options.compaction_options_universal.size_ratio: 1
2025/08/15-23:39:33.174422 286529 Options.compaction_options_universal.min_merge_width: 2
2025/08/15-23:39:33.174424 286529 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-23:39:33.174425 286529 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-23:39:33.174426 286529 Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-23:39:33.174427 286529 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-23:39:33.174428 286529 Options.compaction_options_universal.max_read_amp: -1
2025/08/15-23:39:33.174429 286529 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/15-23:39:33.174430 286529 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-23:39:33.174430 286529 Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-23:39:33.174432 286529                   Options.table_properties_collectors: 
2025/08/15-23:39:33.174433 286529                   Options.inplace_update_support: 0
2025/08/15-23:39:33.174434 286529                 Options.inplace_update_num_locks: 10000
2025/08/15-23:39:33.174435 286529               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-23:39:33.174436 286529               Options.memtable_whole_key_filtering: 0
2025/08/15-23:39:33.174437 286529   Options.memtable_huge_page_size: 0
2025/08/15-23:39:33.174438 286529                           Options.bloom_locality: 0
2025/08/15-23:39:33.174439 286529                    Options.max_successive_merges: 0
2025/08/15-23:39:33.174440 286529             Options.strict_max_successive_merges: 0
2025/08/15-23:39:33.174441 286529                Options.optimize_filters_for_hits: 0
2025/08/15-23:39:33.174442 286529                Options.paranoid_file_checks: 0
2025/08/15-23:39:33.174443 286529                Options.force_consistency_checks: 1
2025/08/15-23:39:33.174444 286529                Options.report_bg_io_stats: 0
2025/08/15-23:39:33.174444 286529                Options.disallow_memtable_writes: 0
2025/08/15-23:39:33.174445 286529                               Options.ttl: 2592000
2025/08/15-23:39:33.174446 286529          Options.periodic_compaction_seconds: 0
2025/08/15-23:39:33.174447 286529                        Options.default_temperature: kUnknown
2025/08/15-23:39:33.174448 286529  Options.preclude_last_level_data_seconds: 0
2025/08/15-23:39:33.174449 286529    Options.preserve_internal_time_seconds: 0
2025/08/15-23:39:33.174450 286529                       Options.enable_blob_files: false
2025/08/15-23:39:33.174451 286529                           Options.min_blob_size: 0
2025/08/15-23:39:33.174452 286529                          Options.blob_file_size: 268435456
2025/08/15-23:39:33.174453 286529                   Options.blob_compression_type: NoCompression
2025/08/15-23:39:33.174454 286529          Options.enable_blob_garbage_collection: false
2025/08/15-23:39:33.174455 286529      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-23:39:33.174456 286529 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-23:39:33.174457 286529          Options.blob_compaction_readahead_size: 0
2025/08/15-23:39:33.174458 286529                Options.blob_file_starting_level: 0
2025/08/15-23:39:33.174458 286529         Options.experimental_mempurge_threshold: 0.000000
2025/08/15-23:39:33.174459 286529            Options.memtable_max_range_deletions: 0
2025/08/15-23:39:33.175646 286529 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/15-23:39:33.175653 286529 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/08/15-23:39:33.175683 286529 [db/db_impl/db_impl_open.cc:692] DB ID: 3ace4580-7d23-46d4-ae5c-725d472fccba
2025/08/15-23:39:33.175739 286529 EVENT_LOG_v1 {"time_micros": 1755315573175735, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/08/15-23:39:33.175743 286529 [db/db_impl/db_impl_open.cc:1377] Recovering log #4 mode 2
2025/08/15-23:39:33.175783 286529 [db/db_impl/db_impl_open.cc:1351] Recovered to log #4 next seq #4
2025/08/15-23:39:33.177909 286529 EVENT_LOG_v1 {"time_micros": 1755315573177860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1501, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 398, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115, "raw_average_key_size": 38, "raw_value_size": 430, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755315573, "oldest_key_time": 1755315573, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3ace4580-7d23-46d4-ae5c-725d472fccba", "db_session_id": "H7V09NXU3WYUNCF8B0XJ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/15-23:39:33.178098 286529 EVENT_LOG_v1 {"time_micros": 1755315573178095, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/15-23:39:33.178213 286529 [db/version_set.cc:5623] Creating manifest 10
2025/08/15-23:39:33.186058 286529 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562276ffb8f0
2025/08/15-23:39:33.186172 286529 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1501, max_trash_db_ratio 0.250000
2025/08/15-23:39:33.186209 286529 DB pointer 0x562277000880
2025/08/15-23:39:33.186526 286576 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/15-23:39:33.186538 286576 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.47 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       3      0       0.0       0.0
 Sum      1/0      1.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562276fec8d0#286529 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/15-23:39:33.775571 286529 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/15-23:39:33.775953 286529 [db/db_impl/db_impl.cc:681] Shutdown complete
