2025/08/16-11:48:21.187287 73602 RocksDB version: 10.4.2
2025/08/16-11:48:21.187340 73602 Compile date 2025-07-09 11:14:20
2025/08/16-11:48:21.187342 73602 DB SUMMARY
2025/08/16-11:48:21.187344 73602 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:48:21.187345 73602 DB Session ID:  XJ63CWUEO5TF8YZQDSZ2
2025/08/16-11:48:21.187380 73602 CURRENT file:  CURRENT
2025/08/16-11:48:21.187381 73602 IDENTITY file:  IDENTITY
2025/08/16-11:48:21.187386 73602 MANIFEST file:  MANIFEST-000136 size: 332 Bytes
2025/08/16-11:48:21.187400 73602 SST files in ./blockchain_data dir, Total Num: 1, files: 000112.sst 
2025/08/16-11:48:21.187402 73602 Write Ahead Log file in ./blockchain_data: 000135.log size: 717 ; 
2025/08/16-11:48:21.187404 73602                         Options.error_if_exists: 0
2025/08/16-11:48:21.187406 73602                       Options.create_if_missing: 1
2025/08/16-11:48:21.187407 73602                         Options.paranoid_checks: 1
2025/08/16-11:48:21.187408 73602             Options.flush_verify_memtable_count: 1
2025/08/16-11:48:21.187409 73602          Options.compaction_verify_record_count: 1
2025/08/16-11:48:21.187409 73602                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:48:21.187410 73602                               Options.track_and_verify_wals: 0
2025/08/16-11:48:21.187411 73602        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:48:21.187412 73602                                     Options.env: 0x558d663365f0
2025/08/16-11:48:21.187414 73602                                      Options.fs: PosixFileSystem
2025/08/16-11:48:21.187415 73602                                Options.info_log: 0x558d66347090
2025/08/16-11:48:21.187415 73602                Options.max_file_opening_threads: 16
2025/08/16-11:48:21.187416 73602                              Options.statistics: (nil)
2025/08/16-11:48:21.187417 73602                               Options.use_fsync: 0
2025/08/16-11:48:21.187418 73602                       Options.max_log_file_size: 0
2025/08/16-11:48:21.187419 73602                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:48:21.187420 73602                   Options.log_file_time_to_roll: 0
2025/08/16-11:48:21.187421 73602                       Options.keep_log_file_num: 1000
2025/08/16-11:48:21.187422 73602                    Options.recycle_log_file_num: 0
2025/08/16-11:48:21.187423 73602                         Options.allow_fallocate: 1
2025/08/16-11:48:21.187424 73602                        Options.allow_mmap_reads: 0
2025/08/16-11:48:21.187425 73602                       Options.allow_mmap_writes: 0
2025/08/16-11:48:21.187425 73602                        Options.use_direct_reads: 0
2025/08/16-11:48:21.187426 73602                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:48:21.187427 73602          Options.create_missing_column_families: 0
2025/08/16-11:48:21.187428 73602                              Options.db_log_dir: 
2025/08/16-11:48:21.187429 73602                                 Options.wal_dir: 
2025/08/16-11:48:21.187430 73602                Options.table_cache_numshardbits: 6
2025/08/16-11:48:21.187431 73602                         Options.WAL_ttl_seconds: 0
2025/08/16-11:48:21.187431 73602                       Options.WAL_size_limit_MB: 0
2025/08/16-11:48:21.187432 73602                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:48:21.187433 73602             Options.manifest_preallocation_size: 4194304
2025/08/16-11:48:21.187434 73602                     Options.is_fd_close_on_exec: 1
2025/08/16-11:48:21.187435 73602                   Options.advise_random_on_open: 1
2025/08/16-11:48:21.187437 73602                    Options.db_write_buffer_size: 0
2025/08/16-11:48:21.187438 73602                    Options.write_buffer_manager: 0x558d66347200
2025/08/16-11:48:21.187438 73602                      Options.use_adaptive_mutex: 0
2025/08/16-11:48:21.187439 73602                            Options.rate_limiter: (nil)
2025/08/16-11:48:21.187441 73602     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:48:21.187442 73602                       Options.wal_recovery_mode: 2
2025/08/16-11:48:21.187443 73602                  Options.enable_thread_tracking: 0
2025/08/16-11:48:21.187444 73602                  Options.enable_pipelined_write: 0
2025/08/16-11:48:21.187445 73602                  Options.unordered_write: 0
2025/08/16-11:48:21.187446 73602         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:48:21.187447 73602      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:48:21.187448 73602             Options.write_thread_max_yield_usec: 100
2025/08/16-11:48:21.187449 73602            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:48:21.187450 73602                               Options.row_cache: None
2025/08/16-11:48:21.187451 73602                              Options.wal_filter: None
2025/08/16-11:48:21.187451 73602             Options.avoid_flush_during_recovery: 0
2025/08/16-11:48:21.187452 73602             Options.allow_ingest_behind: 0
2025/08/16-11:48:21.187453 73602             Options.two_write_queues: 0
2025/08/16-11:48:21.187454 73602             Options.manual_wal_flush: 0
2025/08/16-11:48:21.187455 73602             Options.wal_compression: 0
2025/08/16-11:48:21.187456 73602             Options.background_close_inactive_wals: 0
2025/08/16-11:48:21.187457 73602             Options.atomic_flush: 0
2025/08/16-11:48:21.187457 73602             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:48:21.187458 73602             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:48:21.187459 73602                 Options.persist_stats_to_disk: 0
2025/08/16-11:48:21.187460 73602                 Options.write_dbid_to_manifest: 1
2025/08/16-11:48:21.187461 73602                 Options.write_identity_file: 1
2025/08/16-11:48:21.187462 73602                 Options.log_readahead_size: 0
2025/08/16-11:48:21.187463 73602                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:48:21.187464 73602                 Options.best_efforts_recovery: 0
2025/08/16-11:48:21.187464 73602                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:48:21.187480 73602            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:48:21.187481 73602             Options.allow_data_in_errors: 0
2025/08/16-11:48:21.187483 73602             Options.db_host_id: __hostname__
2025/08/16-11:48:21.187484 73602             Options.enforce_single_del_contracts: true
2025/08/16-11:48:21.187486 73602             Options.metadata_write_temperature: kUnknown
2025/08/16-11:48:21.187487 73602             Options.wal_write_temperature: kUnknown
2025/08/16-11:48:21.187488 73602             Options.max_background_jobs: 2
2025/08/16-11:48:21.187489 73602             Options.max_background_compactions: -1
2025/08/16-11:48:21.187490 73602             Options.max_subcompactions: 1
2025/08/16-11:48:21.187491 73602             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:48:21.187492 73602           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:48:21.187493 73602             Options.delayed_write_rate : 16777216
2025/08/16-11:48:21.187493 73602             Options.max_total_wal_size: 0
2025/08/16-11:48:21.187494 73602             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:48:21.187495 73602                   Options.stats_dump_period_sec: 600
2025/08/16-11:48:21.187496 73602                 Options.stats_persist_period_sec: 600
2025/08/16-11:48:21.187497 73602                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:48:21.187498 73602                          Options.max_open_files: 10000
2025/08/16-11:48:21.187499 73602                          Options.bytes_per_sync: 1048576
2025/08/16-11:48:21.187500 73602                      Options.wal_bytes_per_sync: 0
2025/08/16-11:48:21.187501 73602                   Options.strict_bytes_per_sync: 0
2025/08/16-11:48:21.187501 73602       Options.compaction_readahead_size: 2097152
2025/08/16-11:48:21.187502 73602                  Options.max_background_flushes: -1
2025/08/16-11:48:21.187503 73602 Options.daily_offpeak_time_utc: 
2025/08/16-11:48:21.187505 73602 Compression algorithms supported:
2025/08/16-11:48:21.187506 73602 	kCustomCompressionFE supported: 0
2025/08/16-11:48:21.187507 73602 	kCustomCompressionFC supported: 0
2025/08/16-11:48:21.187508 73602 	kCustomCompressionF8 supported: 0
2025/08/16-11:48:21.187509 73602 	kCustomCompressionF7 supported: 0
2025/08/16-11:48:21.187511 73602 	kCustomCompressionB2 supported: 0
2025/08/16-11:48:21.187512 73602 	kLZ4Compression supported: 1
2025/08/16-11:48:21.187513 73602 	kCustomCompression88 supported: 0
2025/08/16-11:48:21.187514 73602 	kCustomCompressionD8 supported: 0
2025/08/16-11:48:21.187515 73602 	kCustomCompression9F supported: 0
2025/08/16-11:48:21.187516 73602 	kCustomCompressionD6 supported: 0
2025/08/16-11:48:21.187517 73602 	kCustomCompressionA9 supported: 0
2025/08/16-11:48:21.187518 73602 	kCustomCompressionEC supported: 0
2025/08/16-11:48:21.187519 73602 	kCustomCompressionA3 supported: 0
2025/08/16-11:48:21.187520 73602 	kCustomCompressionCB supported: 0
2025/08/16-11:48:21.187520 73602 	kCustomCompression90 supported: 0
2025/08/16-11:48:21.187521 73602 	kCustomCompressionA0 supported: 0
2025/08/16-11:48:21.187522 73602 	kCustomCompressionC6 supported: 0
2025/08/16-11:48:21.187523 73602 	kCustomCompression9D supported: 0
2025/08/16-11:48:21.187524 73602 	kCustomCompression8B supported: 0
2025/08/16-11:48:21.187525 73602 	kCustomCompressionA8 supported: 0
2025/08/16-11:48:21.187526 73602 	kCustomCompression8D supported: 0
2025/08/16-11:48:21.187527 73602 	kCustomCompression97 supported: 0
2025/08/16-11:48:21.187528 73602 	kCustomCompression98 supported: 0
2025/08/16-11:48:21.187529 73602 	kCustomCompressionAC supported: 0
2025/08/16-11:48:21.187538 73602 	kCustomCompressionE9 supported: 0
2025/08/16-11:48:21.187539 73602 	kCustomCompression96 supported: 0
2025/08/16-11:48:21.187541 73602 	kCustomCompressionB1 supported: 0
2025/08/16-11:48:21.187542 73602 	kCustomCompression95 supported: 0
2025/08/16-11:48:21.187543 73602 	kCustomCompression84 supported: 0
2025/08/16-11:48:21.187544 73602 	kCustomCompression91 supported: 0
2025/08/16-11:48:21.187545 73602 	kCustomCompressionAB supported: 0
2025/08/16-11:48:21.187546 73602 	kCustomCompressionB3 supported: 0
2025/08/16-11:48:21.187547 73602 	kCustomCompression81 supported: 0
2025/08/16-11:48:21.187548 73602 	kCustomCompressionDC supported: 0
2025/08/16-11:48:21.187549 73602 	kBZip2Compression supported: 1
2025/08/16-11:48:21.187550 73602 	kCustomCompressionBB supported: 0
2025/08/16-11:48:21.187551 73602 	kCustomCompression9C supported: 0
2025/08/16-11:48:21.187552 73602 	kCustomCompressionC9 supported: 0
2025/08/16-11:48:21.187552 73602 	kCustomCompressionCC supported: 0
2025/08/16-11:48:21.187553 73602 	kCustomCompression92 supported: 0
2025/08/16-11:48:21.187554 73602 	kCustomCompressionB9 supported: 0
2025/08/16-11:48:21.187555 73602 	kCustomCompression8F supported: 0
2025/08/16-11:48:21.187556 73602 	kCustomCompression8A supported: 0
2025/08/16-11:48:21.187557 73602 	kCustomCompression9B supported: 0
2025/08/16-11:48:21.187558 73602 	kZSTD supported: 1
2025/08/16-11:48:21.187559 73602 	kCustomCompressionAA supported: 0
2025/08/16-11:48:21.187560 73602 	kCustomCompressionA2 supported: 0
2025/08/16-11:48:21.187561 73602 	kZlibCompression supported: 1
2025/08/16-11:48:21.187562 73602 	kXpressCompression supported: 0
2025/08/16-11:48:21.187562 73602 	kCustomCompressionFD supported: 0
2025/08/16-11:48:21.187563 73602 	kCustomCompressionE2 supported: 0
2025/08/16-11:48:21.187564 73602 	kLZ4HCCompression supported: 1
2025/08/16-11:48:21.187565 73602 	kCustomCompressionA6 supported: 0
2025/08/16-11:48:21.187566 73602 	kCustomCompression85 supported: 0
2025/08/16-11:48:21.187567 73602 	kCustomCompressionA4 supported: 0
2025/08/16-11:48:21.187568 73602 	kCustomCompression86 supported: 0
2025/08/16-11:48:21.187569 73602 	kCustomCompression83 supported: 0
2025/08/16-11:48:21.187570 73602 	kCustomCompression87 supported: 0
2025/08/16-11:48:21.187570 73602 	kCustomCompression89 supported: 0
2025/08/16-11:48:21.187571 73602 	kCustomCompression8C supported: 0
2025/08/16-11:48:21.187573 73602 	kCustomCompressionDB supported: 0
2025/08/16-11:48:21.187574 73602 	kCustomCompressionF3 supported: 0
2025/08/16-11:48:21.187575 73602 	kCustomCompressionE6 supported: 0
2025/08/16-11:48:21.187576 73602 	kCustomCompression8E supported: 0
2025/08/16-11:48:21.187577 73602 	kCustomCompressionDA supported: 0
2025/08/16-11:48:21.187577 73602 	kCustomCompression93 supported: 0
2025/08/16-11:48:21.187578 73602 	kCustomCompression94 supported: 0
2025/08/16-11:48:21.187579 73602 	kCustomCompression9E supported: 0
2025/08/16-11:48:21.187580 73602 	kCustomCompressionB4 supported: 0
2025/08/16-11:48:21.187581 73602 	kCustomCompressionFB supported: 0
2025/08/16-11:48:21.187582 73602 	kCustomCompressionB5 supported: 0
2025/08/16-11:48:21.187583 73602 	kCustomCompressionD5 supported: 0
2025/08/16-11:48:21.187584 73602 	kCustomCompressionB8 supported: 0
2025/08/16-11:48:21.187584 73602 	kCustomCompressionD1 supported: 0
2025/08/16-11:48:21.187585 73602 	kCustomCompressionBA supported: 0
2025/08/16-11:48:21.187586 73602 	kCustomCompressionBC supported: 0
2025/08/16-11:48:21.187587 73602 	kCustomCompressionCE supported: 0
2025/08/16-11:48:21.187588 73602 	kCustomCompressionBD supported: 0
2025/08/16-11:48:21.187589 73602 	kCustomCompressionC4 supported: 0
2025/08/16-11:48:21.187590 73602 	kCustomCompression9A supported: 0
2025/08/16-11:48:21.187590 73602 	kCustomCompression99 supported: 0
2025/08/16-11:48:21.187591 73602 	kCustomCompressionBE supported: 0
2025/08/16-11:48:21.187592 73602 	kCustomCompressionE5 supported: 0
2025/08/16-11:48:21.187593 73602 	kCustomCompressionD9 supported: 0
2025/08/16-11:48:21.187594 73602 	kCustomCompressionC1 supported: 0
2025/08/16-11:48:21.187595 73602 	kCustomCompressionC5 supported: 0
2025/08/16-11:48:21.187596 73602 	kCustomCompressionC2 supported: 0
2025/08/16-11:48:21.187597 73602 	kCustomCompressionA5 supported: 0
2025/08/16-11:48:21.187598 73602 	kCustomCompressionC7 supported: 0
2025/08/16-11:48:21.187598 73602 	kCustomCompressionBF supported: 0
2025/08/16-11:48:21.187599 73602 	kCustomCompressionE8 supported: 0
2025/08/16-11:48:21.187600 73602 	kCustomCompressionC8 supported: 0
2025/08/16-11:48:21.187601 73602 	kCustomCompressionAF supported: 0
2025/08/16-11:48:21.187602 73602 	kCustomCompressionCA supported: 0
2025/08/16-11:48:21.187603 73602 	kCustomCompressionCD supported: 0
2025/08/16-11:48:21.187604 73602 	kCustomCompressionC0 supported: 0
2025/08/16-11:48:21.187605 73602 	kCustomCompressionCF supported: 0
2025/08/16-11:48:21.187606 73602 	kCustomCompressionF9 supported: 0
2025/08/16-11:48:21.187606 73602 	kCustomCompressionD0 supported: 0
2025/08/16-11:48:21.187607 73602 	kCustomCompressionD2 supported: 0
2025/08/16-11:48:21.187608 73602 	kCustomCompressionAD supported: 0
2025/08/16-11:48:21.187609 73602 	kCustomCompressionD3 supported: 0
2025/08/16-11:48:21.187610 73602 	kCustomCompressionD4 supported: 0
2025/08/16-11:48:21.187611 73602 	kCustomCompressionD7 supported: 0
2025/08/16-11:48:21.187612 73602 	kCustomCompression82 supported: 0
2025/08/16-11:48:21.187613 73602 	kCustomCompressionDD supported: 0
2025/08/16-11:48:21.187613 73602 	kCustomCompressionC3 supported: 0
2025/08/16-11:48:21.187614 73602 	kCustomCompressionEE supported: 0
2025/08/16-11:48:21.187615 73602 	kCustomCompressionDE supported: 0
2025/08/16-11:48:21.187616 73602 	kCustomCompressionDF supported: 0
2025/08/16-11:48:21.187617 73602 	kCustomCompressionA7 supported: 0
2025/08/16-11:48:21.187618 73602 	kCustomCompressionE0 supported: 0
2025/08/16-11:48:21.187619 73602 	kCustomCompressionF1 supported: 0
2025/08/16-11:48:21.187620 73602 	kCustomCompressionE1 supported: 0
2025/08/16-11:48:21.187620 73602 	kCustomCompressionF5 supported: 0
2025/08/16-11:48:21.187621 73602 	kCustomCompression80 supported: 0
2025/08/16-11:48:21.187622 73602 	kCustomCompressionE3 supported: 0
2025/08/16-11:48:21.187623 73602 	kCustomCompressionE4 supported: 0
2025/08/16-11:48:21.187624 73602 	kCustomCompressionB0 supported: 0
2025/08/16-11:48:21.187625 73602 	kCustomCompressionEA supported: 0
2025/08/16-11:48:21.187627 73602 	kCustomCompressionFA supported: 0
2025/08/16-11:48:21.187628 73602 	kCustomCompressionE7 supported: 0
2025/08/16-11:48:21.187629 73602 	kCustomCompressionAE supported: 0
2025/08/16-11:48:21.187629 73602 	kCustomCompressionEB supported: 0
2025/08/16-11:48:21.187630 73602 	kCustomCompressionED supported: 0
2025/08/16-11:48:21.187631 73602 	kCustomCompressionB6 supported: 0
2025/08/16-11:48:21.187632 73602 	kCustomCompressionEF supported: 0
2025/08/16-11:48:21.187633 73602 	kCustomCompressionF0 supported: 0
2025/08/16-11:48:21.187634 73602 	kCustomCompressionB7 supported: 0
2025/08/16-11:48:21.187635 73602 	kCustomCompressionF2 supported: 0
2025/08/16-11:48:21.187636 73602 	kCustomCompressionA1 supported: 0
2025/08/16-11:48:21.187637 73602 	kCustomCompressionF4 supported: 0
2025/08/16-11:48:21.187637 73602 	kSnappyCompression supported: 1
2025/08/16-11:48:21.187638 73602 	kCustomCompressionF6 supported: 0
2025/08/16-11:48:21.187640 73602 Fast CRC32 supported: Not supported on x86
2025/08/16-11:48:21.187641 73602 DMutex implementation: pthread_mutex_t
2025/08/16-11:48:21.187642 73602 Jemalloc supported: 0
2025/08/16-11:48:21.187683 73602 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000136
2025/08/16-11:48:21.187781 73602 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:48:21.187782 73602               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:48:21.187784 73602           Options.merge_operator: None
2025/08/16-11:48:21.187785 73602        Options.compaction_filter: None
2025/08/16-11:48:21.187786 73602        Options.compaction_filter_factory: None
2025/08/16-11:48:21.187788 73602  Options.sst_partitioner_factory: None
2025/08/16-11:48:21.187789 73602         Options.memtable_factory: SkipListFactory
2025/08/16-11:48:21.187790 73602            Options.table_factory: BlockBasedTable
2025/08/16-11:48:21.187809 73602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d66340180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558d663388d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:48:21.187813 73602        Options.write_buffer_size: 67108864
2025/08/16-11:48:21.187814 73602  Options.max_write_buffer_number: 2
2025/08/16-11:48:21.187816 73602          Options.compression: Snappy
2025/08/16-11:48:21.187817 73602                  Options.bottommost_compression: Disabled
2025/08/16-11:48:21.187818 73602       Options.prefix_extractor: nullptr
2025/08/16-11:48:21.187819 73602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:48:21.187820 73602             Options.num_levels: 7
2025/08/16-11:48:21.187821 73602        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:48:21.187822 73602     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:48:21.187823 73602            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:48:21.187823 73602                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:48:21.187825 73602               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:48:21.187826 73602         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:48:21.187827 73602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:48:21.187828 73602         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:48:21.187829 73602                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:48:21.187830 73602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:48:21.187831 73602         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:48:21.187831 73602            Options.compression_opts.window_bits: -14
2025/08/16-11:48:21.187832 73602                  Options.compression_opts.level: 32767
2025/08/16-11:48:21.187833 73602               Options.compression_opts.strategy: 0
2025/08/16-11:48:21.187834 73602         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:48:21.187835 73602         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:48:21.187836 73602         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:48:21.187837 73602         Options.compression_opts.parallel_threads: 1
2025/08/16-11:48:21.187837 73602                  Options.compression_opts.enabled: false
2025/08/16-11:48:21.187838 73602         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:48:21.187839 73602      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:48:21.187840 73602          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:48:21.187841 73602              Options.level0_stop_writes_trigger: 36
2025/08/16-11:48:21.187842 73602                   Options.target_file_size_base: 67108864
2025/08/16-11:48:21.187843 73602             Options.target_file_size_multiplier: 1
2025/08/16-11:48:21.187843 73602                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:48:21.187844 73602 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:48:21.187845 73602          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:48:21.187847 73602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:48:21.187848 73602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:48:21.187849 73602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:48:21.187850 73602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:48:21.187850 73602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:48:21.187851 73602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:48:21.187852 73602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:48:21.187853 73602       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:48:21.187854 73602          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:48:21.187855 73602      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:48:21.187856 73602                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:48:21.187857 73602                        Options.arena_block_size: 1048576
2025/08/16-11:48:21.187857 73602   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:48:21.187858 73602   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:48:21.187859 73602                Options.disable_auto_compactions: 0
2025/08/16-11:48:21.187861 73602                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:48:21.187862 73602                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:48:21.187863 73602 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:48:21.187864 73602 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:48:21.187865 73602 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:48:21.187866 73602 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:48:21.187867 73602 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:48:21.187869 73602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:48:21.187870 73602 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:48:21.187871 73602 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:48:21.187872 73602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:48:21.187873 73602 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:48:21.187875 73602                   Options.table_properties_collectors: 
2025/08/16-11:48:21.187876 73602                   Options.inplace_update_support: 0
2025/08/16-11:48:21.187877 73602                 Options.inplace_update_num_locks: 10000
2025/08/16-11:48:21.187878 73602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:48:21.187879 73602               Options.memtable_whole_key_filtering: 0
2025/08/16-11:48:21.187880 73602   Options.memtable_huge_page_size: 0
2025/08/16-11:48:21.187881 73602                           Options.bloom_locality: 0
2025/08/16-11:48:21.187882 73602                    Options.max_successive_merges: 0
2025/08/16-11:48:21.187882 73602             Options.strict_max_successive_merges: 0
2025/08/16-11:48:21.187883 73602                Options.optimize_filters_for_hits: 0
2025/08/16-11:48:21.187884 73602                Options.paranoid_file_checks: 0
2025/08/16-11:48:21.187885 73602                Options.force_consistency_checks: 1
2025/08/16-11:48:21.187886 73602                Options.report_bg_io_stats: 0
2025/08/16-11:48:21.187887 73602                Options.disallow_memtable_writes: 0
2025/08/16-11:48:21.187888 73602                               Options.ttl: 2592000
2025/08/16-11:48:21.187888 73602          Options.periodic_compaction_seconds: 0
2025/08/16-11:48:21.187890 73602                        Options.default_temperature: kUnknown
2025/08/16-11:48:21.187891 73602  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:48:21.187892 73602    Options.preserve_internal_time_seconds: 0
2025/08/16-11:48:21.187892 73602                       Options.enable_blob_files: false
2025/08/16-11:48:21.187893 73602                           Options.min_blob_size: 0
2025/08/16-11:48:21.187894 73602                          Options.blob_file_size: 268435456
2025/08/16-11:48:21.187895 73602                   Options.blob_compression_type: NoCompression
2025/08/16-11:48:21.187896 73602          Options.enable_blob_garbage_collection: false
2025/08/16-11:48:21.187897 73602      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:48:21.187898 73602 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:48:21.187899 73602          Options.blob_compaction_readahead_size: 0
2025/08/16-11:48:21.187900 73602                Options.blob_file_starting_level: 0
2025/08/16-11:48:21.187901 73602         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:48:21.187902 73602            Options.memtable_max_range_deletions: 0
2025/08/16-11:48:21.189833 73602 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 12, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 132
2025/08/16-11:48:21.189839 73602 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 132
2025/08/16-11:48:21.189863 73602 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:48:21.189947 73602 EVENT_LOG_v1 {"time_micros": 1755359301189941, "job": 1, "event": "recovery_started", "wal_files": [135]}
2025/08/16-11:48:21.189950 73602 [db/db_impl/db_impl_open.cc:1377] Recovering log #135 mode 2
2025/08/16-11:48:21.189991 73602 [db/db_impl/db_impl_open.cc:1351] Recovered to log #135 next seq #16
2025/08/16-11:48:21.192425 73602 EVENT_LOG_v1 {"time_micros": 1755359301192409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 139, "file_size": 1597, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 15, "table_properties": {"data_size": 493, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115, "raw_average_key_size": 38, "raw_value_size": 559, "raw_average_value_size": 186, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755359301, "oldest_key_time": 1755359301, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5cd3880-400c-402a-90bc-f08eabbc421c", "db_session_id": "XJ63CWUEO5TF8YZQDSZ2", "orig_file_number": 139, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/16-11:48:21.192538 73602 EVENT_LOG_v1 {"time_micros": 1755359301192536, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:48:21.192619 73602 [db/version_set.cc:5623] Creating manifest 141
2025/08/16-11:48:21.201119 73602 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558d6634bfc0
2025/08/16-11:48:21.201283 73602 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3687, max_trash_db_ratio 0.250000
2025/08/16-11:48:21.201329 73602 DB pointer 0x558d66347b80
2025/08/16-11:48:21.201633 73621 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:48:21.201645 73621 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0
  L6      1/0      2.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558d663388d0#73602 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:48:21.224196 73602 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:48:21.224429 73602 [db/db_impl/db_impl.cc:681] Shutdown complete
