2025/08/16-11:46:18.022438 72001 RocksDB version: 10.4.2
2025/08/16-11:46:18.022504 72001 Compile date 2025-07-09 11:14:20
2025/08/16-11:46:18.022506 72001 DB SUMMARY
2025/08/16-11:46:18.022508 72001 Host name (Env):  DESKTOP-RGKC826
2025/08/16-11:46:18.022509 72001 DB Session ID:  I3LCE4S2JUHLZS8H2EK8
2025/08/16-11:46:18.022547 72001 CURRENT file:  CURRENT
2025/08/16-11:46:18.022548 72001 IDENTITY file:  IDENTITY
2025/08/16-11:46:18.022553 72001 MANIFEST file:  MANIFEST-000096 size: 607 Bytes
2025/08/16-11:46:18.022555 72001 SST files in ./blockchain_data dir, Total Num: 3, files: 000012.sst 000029.sst 000062.sst 
2025/08/16-11:46:18.022557 72001 Write Ahead Log file in ./blockchain_data: 000095.log size: 0 ; 
2025/08/16-11:46:18.022559 72001                         Options.error_if_exists: 0
2025/08/16-11:46:18.022560 72001                       Options.create_if_missing: 1
2025/08/16-11:46:18.022561 72001                         Options.paranoid_checks: 1
2025/08/16-11:46:18.022562 72001             Options.flush_verify_memtable_count: 1
2025/08/16-11:46:18.022563 72001          Options.compaction_verify_record_count: 1
2025/08/16-11:46:18.022564 72001                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-11:46:18.022565 72001                               Options.track_and_verify_wals: 0
2025/08/16-11:46:18.022566 72001        Options.verify_sst_unique_id_in_manifest: 1
2025/08/16-11:46:18.022567 72001                                     Options.env: 0x5555bb9585f0
2025/08/16-11:46:18.022568 72001                                      Options.fs: PosixFileSystem
2025/08/16-11:46:18.022569 72001                                Options.info_log: 0x5555bb969090
2025/08/16-11:46:18.022570 72001                Options.max_file_opening_threads: 16
2025/08/16-11:46:18.022571 72001                              Options.statistics: (nil)
2025/08/16-11:46:18.022572 72001                               Options.use_fsync: 0
2025/08/16-11:46:18.022573 72001                       Options.max_log_file_size: 0
2025/08/16-11:46:18.022574 72001                  Options.max_manifest_file_size: 1073741824
2025/08/16-11:46:18.022575 72001                   Options.log_file_time_to_roll: 0
2025/08/16-11:46:18.022575 72001                       Options.keep_log_file_num: 1000
2025/08/16-11:46:18.022576 72001                    Options.recycle_log_file_num: 0
2025/08/16-11:46:18.022577 72001                         Options.allow_fallocate: 1
2025/08/16-11:46:18.022578 72001                        Options.allow_mmap_reads: 0
2025/08/16-11:46:18.022579 72001                       Options.allow_mmap_writes: 0
2025/08/16-11:46:18.022580 72001                        Options.use_direct_reads: 0
2025/08/16-11:46:18.022581 72001                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-11:46:18.022582 72001          Options.create_missing_column_families: 0
2025/08/16-11:46:18.022583 72001                              Options.db_log_dir: 
2025/08/16-11:46:18.022584 72001                                 Options.wal_dir: 
2025/08/16-11:46:18.022585 72001                Options.table_cache_numshardbits: 6
2025/08/16-11:46:18.022586 72001                         Options.WAL_ttl_seconds: 0
2025/08/16-11:46:18.022586 72001                       Options.WAL_size_limit_MB: 0
2025/08/16-11:46:18.022587 72001                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-11:46:18.022588 72001             Options.manifest_preallocation_size: 4194304
2025/08/16-11:46:18.022589 72001                     Options.is_fd_close_on_exec: 1
2025/08/16-11:46:18.022590 72001                   Options.advise_random_on_open: 1
2025/08/16-11:46:18.022591 72001                    Options.db_write_buffer_size: 0
2025/08/16-11:46:18.022592 72001                    Options.write_buffer_manager: 0x5555bb969200
2025/08/16-11:46:18.022593 72001                      Options.use_adaptive_mutex: 0
2025/08/16-11:46:18.022594 72001                            Options.rate_limiter: (nil)
2025/08/16-11:46:18.022595 72001     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-11:46:18.022597 72001                       Options.wal_recovery_mode: 2
2025/08/16-11:46:18.022598 72001                  Options.enable_thread_tracking: 0
2025/08/16-11:46:18.022599 72001                  Options.enable_pipelined_write: 0
2025/08/16-11:46:18.022600 72001                  Options.unordered_write: 0
2025/08/16-11:46:18.022601 72001         Options.allow_concurrent_memtable_write: 1
2025/08/16-11:46:18.022602 72001      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-11:46:18.022603 72001             Options.write_thread_max_yield_usec: 100
2025/08/16-11:46:18.022603 72001            Options.write_thread_slow_yield_usec: 3
2025/08/16-11:46:18.022604 72001                               Options.row_cache: None
2025/08/16-11:46:18.022605 72001                              Options.wal_filter: None
2025/08/16-11:46:18.022606 72001             Options.avoid_flush_during_recovery: 0
2025/08/16-11:46:18.022607 72001             Options.allow_ingest_behind: 0
2025/08/16-11:46:18.022608 72001             Options.two_write_queues: 0
2025/08/16-11:46:18.022609 72001             Options.manual_wal_flush: 0
2025/08/16-11:46:18.022610 72001             Options.wal_compression: 0
2025/08/16-11:46:18.022611 72001             Options.background_close_inactive_wals: 0
2025/08/16-11:46:18.022612 72001             Options.atomic_flush: 0
2025/08/16-11:46:18.022613 72001             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-11:46:18.022613 72001             Options.prefix_seek_opt_in_only: 0
2025/08/16-11:46:18.022614 72001                 Options.persist_stats_to_disk: 0
2025/08/16-11:46:18.022615 72001                 Options.write_dbid_to_manifest: 1
2025/08/16-11:46:18.022616 72001                 Options.write_identity_file: 1
2025/08/16-11:46:18.022617 72001                 Options.log_readahead_size: 0
2025/08/16-11:46:18.022618 72001                 Options.file_checksum_gen_factory: Unknown
2025/08/16-11:46:18.022619 72001                 Options.best_efforts_recovery: 0
2025/08/16-11:46:18.022620 72001                Options.max_bgerror_resume_count: 2147483647
2025/08/16-11:46:18.022621 72001            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-11:46:18.022622 72001             Options.allow_data_in_errors: 0
2025/08/16-11:46:18.022623 72001             Options.db_host_id: __hostname__
2025/08/16-11:46:18.022624 72001             Options.enforce_single_del_contracts: true
2025/08/16-11:46:18.022626 72001             Options.metadata_write_temperature: kUnknown
2025/08/16-11:46:18.022627 72001             Options.wal_write_temperature: kUnknown
2025/08/16-11:46:18.022628 72001             Options.max_background_jobs: 2
2025/08/16-11:46:18.022629 72001             Options.max_background_compactions: -1
2025/08/16-11:46:18.022630 72001             Options.max_subcompactions: 1
2025/08/16-11:46:18.022631 72001             Options.avoid_flush_during_shutdown: 0
2025/08/16-11:46:18.022632 72001           Options.writable_file_max_buffer_size: 1048576
2025/08/16-11:46:18.022633 72001             Options.delayed_write_rate : 16777216
2025/08/16-11:46:18.022634 72001             Options.max_total_wal_size: 0
2025/08/16-11:46:18.022635 72001             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-11:46:18.022636 72001                   Options.stats_dump_period_sec: 600
2025/08/16-11:46:18.022637 72001                 Options.stats_persist_period_sec: 600
2025/08/16-11:46:18.022638 72001                 Options.stats_history_buffer_size: 1048576
2025/08/16-11:46:18.022639 72001                          Options.max_open_files: 10000
2025/08/16-11:46:18.022640 72001                          Options.bytes_per_sync: 1048576
2025/08/16-11:46:18.022641 72001                      Options.wal_bytes_per_sync: 0
2025/08/16-11:46:18.022642 72001                   Options.strict_bytes_per_sync: 0
2025/08/16-11:46:18.022643 72001       Options.compaction_readahead_size: 2097152
2025/08/16-11:46:18.022644 72001                  Options.max_background_flushes: -1
2025/08/16-11:46:18.022645 72001 Options.daily_offpeak_time_utc: 
2025/08/16-11:46:18.022646 72001 Compression algorithms supported:
2025/08/16-11:46:18.022648 72001 	kCustomCompressionFE supported: 0
2025/08/16-11:46:18.022649 72001 	kCustomCompressionFC supported: 0
2025/08/16-11:46:18.022650 72001 	kCustomCompressionF8 supported: 0
2025/08/16-11:46:18.022651 72001 	kCustomCompressionF7 supported: 0
2025/08/16-11:46:18.022652 72001 	kCustomCompressionB2 supported: 0
2025/08/16-11:46:18.022653 72001 	kLZ4Compression supported: 1
2025/08/16-11:46:18.022654 72001 	kCustomCompression88 supported: 0
2025/08/16-11:46:18.022655 72001 	kCustomCompressionD8 supported: 0
2025/08/16-11:46:18.022656 72001 	kCustomCompression9F supported: 0
2025/08/16-11:46:18.022658 72001 	kCustomCompressionD6 supported: 0
2025/08/16-11:46:18.022659 72001 	kCustomCompressionA9 supported: 0
2025/08/16-11:46:18.022660 72001 	kCustomCompressionEC supported: 0
2025/08/16-11:46:18.022661 72001 	kCustomCompressionA3 supported: 0
2025/08/16-11:46:18.022662 72001 	kCustomCompressionCB supported: 0
2025/08/16-11:46:18.022663 72001 	kCustomCompression90 supported: 0
2025/08/16-11:46:18.022663 72001 	kCustomCompressionA0 supported: 0
2025/08/16-11:46:18.022665 72001 	kCustomCompressionC6 supported: 0
2025/08/16-11:46:18.022665 72001 	kCustomCompression9D supported: 0
2025/08/16-11:46:18.022666 72001 	kCustomCompression8B supported: 0
2025/08/16-11:46:18.022667 72001 	kCustomCompressionA8 supported: 0
2025/08/16-11:46:18.022668 72001 	kCustomCompression8D supported: 0
2025/08/16-11:46:18.022669 72001 	kCustomCompression97 supported: 0
2025/08/16-11:46:18.022670 72001 	kCustomCompression98 supported: 0
2025/08/16-11:46:18.022671 72001 	kCustomCompressionAC supported: 0
2025/08/16-11:46:18.022672 72001 	kCustomCompressionE9 supported: 0
2025/08/16-11:46:18.022673 72001 	kCustomCompression96 supported: 0
2025/08/16-11:46:18.022674 72001 	kCustomCompressionB1 supported: 0
2025/08/16-11:46:18.022675 72001 	kCustomCompression95 supported: 0
2025/08/16-11:46:18.022676 72001 	kCustomCompression84 supported: 0
2025/08/16-11:46:18.022677 72001 	kCustomCompression91 supported: 0
2025/08/16-11:46:18.022678 72001 	kCustomCompressionAB supported: 0
2025/08/16-11:46:18.022679 72001 	kCustomCompressionB3 supported: 0
2025/08/16-11:46:18.022680 72001 	kCustomCompression81 supported: 0
2025/08/16-11:46:18.022681 72001 	kCustomCompressionDC supported: 0
2025/08/16-11:46:18.022682 72001 	kBZip2Compression supported: 1
2025/08/16-11:46:18.022683 72001 	kCustomCompressionBB supported: 0
2025/08/16-11:46:18.022684 72001 	kCustomCompression9C supported: 0
2025/08/16-11:46:18.022684 72001 	kCustomCompressionC9 supported: 0
2025/08/16-11:46:18.022685 72001 	kCustomCompressionCC supported: 0
2025/08/16-11:46:18.022686 72001 	kCustomCompression92 supported: 0
2025/08/16-11:46:18.022687 72001 	kCustomCompressionB9 supported: 0
2025/08/16-11:46:18.022688 72001 	kCustomCompression8F supported: 0
2025/08/16-11:46:18.022689 72001 	kCustomCompression8A supported: 0
2025/08/16-11:46:18.022690 72001 	kCustomCompression9B supported: 0
2025/08/16-11:46:18.022691 72001 	kZSTD supported: 1
2025/08/16-11:46:18.022692 72001 	kCustomCompressionAA supported: 0
2025/08/16-11:46:18.022693 72001 	kCustomCompressionA2 supported: 0
2025/08/16-11:46:18.022694 72001 	kZlibCompression supported: 1
2025/08/16-11:46:18.022695 72001 	kXpressCompression supported: 0
2025/08/16-11:46:18.022696 72001 	kCustomCompressionFD supported: 0
2025/08/16-11:46:18.022697 72001 	kCustomCompressionE2 supported: 0
2025/08/16-11:46:18.022698 72001 	kLZ4HCCompression supported: 1
2025/08/16-11:46:18.022699 72001 	kCustomCompressionA6 supported: 0
2025/08/16-11:46:18.022700 72001 	kCustomCompression85 supported: 0
2025/08/16-11:46:18.022700 72001 	kCustomCompressionA4 supported: 0
2025/08/16-11:46:18.022701 72001 	kCustomCompression86 supported: 0
2025/08/16-11:46:18.022702 72001 	kCustomCompression83 supported: 0
2025/08/16-11:46:18.022703 72001 	kCustomCompression87 supported: 0
2025/08/16-11:46:18.022704 72001 	kCustomCompression89 supported: 0
2025/08/16-11:46:18.022706 72001 	kCustomCompression8C supported: 0
2025/08/16-11:46:18.022707 72001 	kCustomCompressionDB supported: 0
2025/08/16-11:46:18.022708 72001 	kCustomCompressionF3 supported: 0
2025/08/16-11:46:18.022709 72001 	kCustomCompressionE6 supported: 0
2025/08/16-11:46:18.022710 72001 	kCustomCompression8E supported: 0
2025/08/16-11:46:18.022710 72001 	kCustomCompressionDA supported: 0
2025/08/16-11:46:18.022711 72001 	kCustomCompression93 supported: 0
2025/08/16-11:46:18.022712 72001 	kCustomCompression94 supported: 0
2025/08/16-11:46:18.022713 72001 	kCustomCompression9E supported: 0
2025/08/16-11:46:18.022714 72001 	kCustomCompressionB4 supported: 0
2025/08/16-11:46:18.022715 72001 	kCustomCompressionFB supported: 0
2025/08/16-11:46:18.022716 72001 	kCustomCompressionB5 supported: 0
2025/08/16-11:46:18.022717 72001 	kCustomCompressionD5 supported: 0
2025/08/16-11:46:18.022718 72001 	kCustomCompressionB8 supported: 0
2025/08/16-11:46:18.022719 72001 	kCustomCompressionD1 supported: 0
2025/08/16-11:46:18.022720 72001 	kCustomCompressionBA supported: 0
2025/08/16-11:46:18.022721 72001 	kCustomCompressionBC supported: 0
2025/08/16-11:46:18.022722 72001 	kCustomCompressionCE supported: 0
2025/08/16-11:46:18.022722 72001 	kCustomCompressionBD supported: 0
2025/08/16-11:46:18.022723 72001 	kCustomCompressionC4 supported: 0
2025/08/16-11:46:18.022732 72001 	kCustomCompression9A supported: 0
2025/08/16-11:46:18.022734 72001 	kCustomCompression99 supported: 0
2025/08/16-11:46:18.022735 72001 	kCustomCompressionBE supported: 0
2025/08/16-11:46:18.022736 72001 	kCustomCompressionE5 supported: 0
2025/08/16-11:46:18.022737 72001 	kCustomCompressionD9 supported: 0
2025/08/16-11:46:18.022738 72001 	kCustomCompressionC1 supported: 0
2025/08/16-11:46:18.022739 72001 	kCustomCompressionC5 supported: 0
2025/08/16-11:46:18.022740 72001 	kCustomCompressionC2 supported: 0
2025/08/16-11:46:18.022741 72001 	kCustomCompressionA5 supported: 0
2025/08/16-11:46:18.022742 72001 	kCustomCompressionC7 supported: 0
2025/08/16-11:46:18.022742 72001 	kCustomCompressionBF supported: 0
2025/08/16-11:46:18.022743 72001 	kCustomCompressionE8 supported: 0
2025/08/16-11:46:18.022744 72001 	kCustomCompressionC8 supported: 0
2025/08/16-11:46:18.022745 72001 	kCustomCompressionAF supported: 0
2025/08/16-11:46:18.022746 72001 	kCustomCompressionCA supported: 0
2025/08/16-11:46:18.022747 72001 	kCustomCompressionCD supported: 0
2025/08/16-11:46:18.022748 72001 	kCustomCompressionC0 supported: 0
2025/08/16-11:46:18.022760 72001 	kCustomCompressionCF supported: 0
2025/08/16-11:46:18.022762 72001 	kCustomCompressionF9 supported: 0
2025/08/16-11:46:18.022763 72001 	kCustomCompressionD0 supported: 0
2025/08/16-11:46:18.022764 72001 	kCustomCompressionD2 supported: 0
2025/08/16-11:46:18.022765 72001 	kCustomCompressionAD supported: 0
2025/08/16-11:46:18.022766 72001 	kCustomCompressionD3 supported: 0
2025/08/16-11:46:18.022767 72001 	kCustomCompressionD4 supported: 0
2025/08/16-11:46:18.022768 72001 	kCustomCompressionD7 supported: 0
2025/08/16-11:46:18.022769 72001 	kCustomCompression82 supported: 0
2025/08/16-11:46:18.022770 72001 	kCustomCompressionDD supported: 0
2025/08/16-11:46:18.022771 72001 	kCustomCompressionC3 supported: 0
2025/08/16-11:46:18.022771 72001 	kCustomCompressionEE supported: 0
2025/08/16-11:46:18.022772 72001 	kCustomCompressionDE supported: 0
2025/08/16-11:46:18.022773 72001 	kCustomCompressionDF supported: 0
2025/08/16-11:46:18.022774 72001 	kCustomCompressionA7 supported: 0
2025/08/16-11:46:18.022775 72001 	kCustomCompressionE0 supported: 0
2025/08/16-11:46:18.022776 72001 	kCustomCompressionF1 supported: 0
2025/08/16-11:46:18.022777 72001 	kCustomCompressionE1 supported: 0
2025/08/16-11:46:18.022778 72001 	kCustomCompressionF5 supported: 0
2025/08/16-11:46:18.022779 72001 	kCustomCompression80 supported: 0
2025/08/16-11:46:18.022780 72001 	kCustomCompressionE3 supported: 0
2025/08/16-11:46:18.022781 72001 	kCustomCompressionE4 supported: 0
2025/08/16-11:46:18.022781 72001 	kCustomCompressionB0 supported: 0
2025/08/16-11:46:18.022782 72001 	kCustomCompressionEA supported: 0
2025/08/16-11:46:18.022784 72001 	kCustomCompressionFA supported: 0
2025/08/16-11:46:18.022785 72001 	kCustomCompressionE7 supported: 0
2025/08/16-11:46:18.022786 72001 	kCustomCompressionAE supported: 0
2025/08/16-11:46:18.022787 72001 	kCustomCompressionEB supported: 0
2025/08/16-11:46:18.022788 72001 	kCustomCompressionED supported: 0
2025/08/16-11:46:18.022789 72001 	kCustomCompressionB6 supported: 0
2025/08/16-11:46:18.022790 72001 	kCustomCompressionEF supported: 0
2025/08/16-11:46:18.022791 72001 	kCustomCompressionF0 supported: 0
2025/08/16-11:46:18.022792 72001 	kCustomCompressionB7 supported: 0
2025/08/16-11:46:18.022793 72001 	kCustomCompressionF2 supported: 0
2025/08/16-11:46:18.022794 72001 	kCustomCompressionA1 supported: 0
2025/08/16-11:46:18.022795 72001 	kCustomCompressionF4 supported: 0
2025/08/16-11:46:18.022796 72001 	kSnappyCompression supported: 1
2025/08/16-11:46:18.022797 72001 	kCustomCompressionF6 supported: 0
2025/08/16-11:46:18.022799 72001 Fast CRC32 supported: Not supported on x86
2025/08/16-11:46:18.022800 72001 DMutex implementation: pthread_mutex_t
2025/08/16-11:46:18.022801 72001 Jemalloc supported: 0
2025/08/16-11:46:18.022843 72001 [db/version_set.cc:6115] Recovering from manifest file: ./blockchain_data/MANIFEST-000096
2025/08/16-11:46:18.022954 72001 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/16-11:46:18.022956 72001               Options.comparator: leveldb.BytewiseComparator
2025/08/16-11:46:18.022957 72001           Options.merge_operator: None
2025/08/16-11:46:18.022958 72001        Options.compaction_filter: None
2025/08/16-11:46:18.022959 72001        Options.compaction_filter_factory: None
2025/08/16-11:46:18.022960 72001  Options.sst_partitioner_factory: None
2025/08/16-11:46:18.022961 72001         Options.memtable_factory: SkipListFactory
2025/08/16-11:46:18.022962 72001            Options.table_factory: BlockBasedTable
2025/08/16-11:46:18.022979 72001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555bb962180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5555bb95a8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/16-11:46:18.022983 72001        Options.write_buffer_size: 67108864
2025/08/16-11:46:18.022985 72001  Options.max_write_buffer_number: 2
2025/08/16-11:46:18.022986 72001          Options.compression: Snappy
2025/08/16-11:46:18.022987 72001                  Options.bottommost_compression: Disabled
2025/08/16-11:46:18.022988 72001       Options.prefix_extractor: nullptr
2025/08/16-11:46:18.022989 72001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-11:46:18.022990 72001             Options.num_levels: 7
2025/08/16-11:46:18.022991 72001        Options.min_write_buffer_number_to_merge: 1
2025/08/16-11:46:18.022992 72001     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-11:46:18.022993 72001            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-11:46:18.022994 72001                  Options.bottommost_compression_opts.level: 32767
2025/08/16-11:46:18.022996 72001               Options.bottommost_compression_opts.strategy: 0
2025/08/16-11:46:18.022997 72001         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-11:46:18.022998 72001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:18.022999 72001         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-11:46:18.022999 72001                  Options.bottommost_compression_opts.enabled: false
2025/08/16-11:46:18.023000 72001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:18.023001 72001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:18.023002 72001            Options.compression_opts.window_bits: -14
2025/08/16-11:46:18.023003 72001                  Options.compression_opts.level: 32767
2025/08/16-11:46:18.023004 72001               Options.compression_opts.strategy: 0
2025/08/16-11:46:18.023005 72001         Options.compression_opts.max_dict_bytes: 0
2025/08/16-11:46:18.023006 72001         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-11:46:18.023007 72001         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/16-11:46:18.023008 72001         Options.compression_opts.parallel_threads: 1
2025/08/16-11:46:18.023009 72001                  Options.compression_opts.enabled: false
2025/08/16-11:46:18.023010 72001         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-11:46:18.023011 72001      Options.level0_file_num_compaction_trigger: 4
2025/08/16-11:46:18.023011 72001          Options.level0_slowdown_writes_trigger: 20
2025/08/16-11:46:18.023012 72001              Options.level0_stop_writes_trigger: 36
2025/08/16-11:46:18.023013 72001                   Options.target_file_size_base: 67108864
2025/08/16-11:46:18.023014 72001             Options.target_file_size_multiplier: 1
2025/08/16-11:46:18.023015 72001                Options.max_bytes_for_level_base: 268435456
2025/08/16-11:46:18.023016 72001 Options.level_compaction_dynamic_level_bytes: 1
2025/08/16-11:46:18.023017 72001          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-11:46:18.023019 72001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-11:46:18.023020 72001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-11:46:18.023021 72001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-11:46:18.023022 72001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-11:46:18.023023 72001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-11:46:18.023023 72001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-11:46:18.023024 72001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-11:46:18.023025 72001       Options.max_sequential_skip_in_iterations: 8
2025/08/16-11:46:18.023026 72001          Options.memtable_op_scan_flush_trigger: 0
2025/08/16-11:46:18.023027 72001      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/16-11:46:18.023028 72001                    Options.max_compaction_bytes: 1677721600
2025/08/16-11:46:18.023029 72001                        Options.arena_block_size: 1048576
2025/08/16-11:46:18.023030 72001   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-11:46:18.023031 72001   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-11:46:18.023032 72001                Options.disable_auto_compactions: 0
2025/08/16-11:46:18.023033 72001                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-11:46:18.023035 72001                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-11:46:18.023036 72001 Options.compaction_options_universal.size_ratio: 1
2025/08/16-11:46:18.023037 72001 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-11:46:18.023038 72001 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-11:46:18.023039 72001 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-11:46:18.023040 72001 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-11:46:18.023042 72001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-11:46:18.023043 72001 Options.compaction_options_universal.max_read_amp: -1
2025/08/16-11:46:18.023044 72001 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/16-11:46:18.023044 72001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-11:46:18.023045 72001 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-11:46:18.023047 72001                   Options.table_properties_collectors: 
2025/08/16-11:46:18.023048 72001                   Options.inplace_update_support: 0
2025/08/16-11:46:18.023049 72001                 Options.inplace_update_num_locks: 10000
2025/08/16-11:46:18.023050 72001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-11:46:18.023051 72001               Options.memtable_whole_key_filtering: 0
2025/08/16-11:46:18.023052 72001   Options.memtable_huge_page_size: 0
2025/08/16-11:46:18.023053 72001                           Options.bloom_locality: 0
2025/08/16-11:46:18.023054 72001                    Options.max_successive_merges: 0
2025/08/16-11:46:18.023055 72001             Options.strict_max_successive_merges: 0
2025/08/16-11:46:18.023056 72001                Options.optimize_filters_for_hits: 0
2025/08/16-11:46:18.023057 72001                Options.paranoid_file_checks: 0
2025/08/16-11:46:18.023058 72001                Options.force_consistency_checks: 1
2025/08/16-11:46:18.023059 72001                Options.report_bg_io_stats: 0
2025/08/16-11:46:18.023060 72001                Options.disallow_memtable_writes: 0
2025/08/16-11:46:18.023061 72001                               Options.ttl: 2592000
2025/08/16-11:46:18.023062 72001          Options.periodic_compaction_seconds: 0
2025/08/16-11:46:18.023063 72001                        Options.default_temperature: kUnknown
2025/08/16-11:46:18.023064 72001  Options.preclude_last_level_data_seconds: 0
2025/08/16-11:46:18.023065 72001    Options.preserve_internal_time_seconds: 0
2025/08/16-11:46:18.023066 72001                       Options.enable_blob_files: false
2025/08/16-11:46:18.023067 72001                           Options.min_blob_size: 0
2025/08/16-11:46:18.023067 72001                          Options.blob_file_size: 268435456
2025/08/16-11:46:18.023068 72001                   Options.blob_compression_type: NoCompression
2025/08/16-11:46:18.023069 72001          Options.enable_blob_garbage_collection: false
2025/08/16-11:46:18.023070 72001      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-11:46:18.023071 72001 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-11:46:18.023072 72001          Options.blob_compaction_readahead_size: 0
2025/08/16-11:46:18.023073 72001                Options.blob_file_starting_level: 0
2025/08/16-11:46:18.023074 72001         Options.experimental_mempurge_threshold: 0.000000
2025/08/16-11:46:18.023075 72001            Options.memtable_max_range_deletions: 0
2025/08/16-11:46:18.024228 72001 [db/version_set.cc:6165] Recovered from manifest file:./blockchain_data/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 9, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 92
2025/08/16-11:46:18.024234 72001 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 92
2025/08/16-11:46:18.024259 72001 [db/db_impl/db_impl_open.cc:692] DB ID: b5cd3880-400c-402a-90bc-f08eabbc421c
2025/08/16-11:46:18.024352 72001 EVENT_LOG_v1 {"time_micros": 1755359178024346, "job": 1, "event": "recovery_started", "wal_files": [95]}
2025/08/16-11:46:18.024355 72001 [db/db_impl/db_impl_open.cc:1377] Recovering log #95 mode 2
2025/08/16-11:46:18.024369 72001 [db/db_impl/db_impl_open.cc:1351] Recovered to log #95 next seq #72057594037927935
2025/08/16-11:46:18.024418 72001 EVENT_LOG_v1 {"time_micros": 1755359178024416, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/16-11:46:18.024489 72001 [db/version_set.cc:5623] Creating manifest 100
2025/08/16-11:46:18.033168 72001 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5555bb96dfc0
2025/08/16-11:46:18.033326 72001 [file/delete_scheduler.cc:71] Deleted file ./blockchain_data/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4600, max_trash_db_ratio 0.250000
2025/08/16-11:46:18.033371 72001 DB pointer 0x5555bb969b80
2025/08/16-11:46:18.033666 72019 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/16-11:46:18.033678 72019 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.49 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5555bb95a8d0#72001 capacity: 32.00 MB seed: 1462311742 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/16-11:46:18.053173 72001 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/16-11:46:18.053408 72001 [db/db_impl/db_impl.cc:681] Shutdown complete
